{
 "name":"Figure8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.723618507385254, "y":4.049155235290527, "heading":-3.111298987945111, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9858216047286987, "y":6.944736957550049, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0275847911834717, "y":1.0422043800354004, "heading":-3.1273079581779055, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.739837646484377, "y":6.944736957550049, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.586705207824709, "y":1.1953359842300415, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.709697723388672, "y":4.049155235290527, "heading":3.127100968471531, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.454741656780243, "y":3.9953464530408382, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.099724851548672, "y":3.9396621584892273, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":14.681538581848145, "y":2.4903810024261475, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.723618507385254 m", "val":8.723618507385254}, "y":{"exp":"4.049155235290527 m", "val":4.049155235290527}, "heading":{"exp":"-3.111298987945111 rad", "val":-3.111298987945111}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9858216047286987 m", "val":1.9858216047286987}, "y":{"exp":"6.944736957550049 m", "val":6.944736957550049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0275847911834717 m", "val":2.0275847911834717}, "y":{"exp":"1.0422043800354004 m", "val":1.0422043800354004}, "heading":{"exp":"-3.1273079581779055 rad", "val":-3.1273079581779055}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.739837646484375 m", "val":15.739837646484377}, "y":{"exp":"6.944736957550049 m", "val":6.944736957550049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.586705207824707 m", "val":15.586705207824709}, "y":{"exp":"1.1953359842300415 m", "val":1.1953359842300415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.709697723388672 m", "val":8.709697723388672}, "y":{"exp":"4.049155235290527 m", "val":4.049155235290527}, "heading":{"exp":"3.127100968471531 rad", "val":3.127100968471531}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.454741656780243 m", "val":4.454741656780243}, "y":{"exp":"3.9953464530408382 m", "val":3.9953464530408382}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.099724851548672 m", "val":13.099724851548672}, "y":{"exp":"3.9396621584892273 m", "val":3.9396621584892273}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"14.681538581848145 m", "val":14.681538581848145}, "y":{"exp":"2.4903810024261475 m", "val":2.4903810024261475}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10538,3.88953,7.35604,8.75577,10.67412],
  "samples":[
    {"t":0.0, "x":8.72362, "y":4.04916, "heading":-3.1113, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50885, "ay":3.03796, "alpha":12.97151, "fx":[-153.08284,-74.03822,-130.43167,-153.34073], "fy":[-3.97415,134.30048,80.79346,-4.42073]},
    {"t":0.0376, "x":8.71831, "y":4.0513, "heading":-3.1113, "vx":-0.2823, "vy":0.11422, "omega":0.48768, "ax":-7.53105, "ay":3.07618, "alpha":12.70365, "fx":[-153.10126,-75.42733,-130.52375,-153.35183], "fy":[-1.33379,133.50623,80.62419,-3.49715]},
    {"t":0.07519, "x":8.70238, "y":4.05777, "heading":-3.09296, "vx":-0.56544, "vy":0.22987, "omega":0.96528, "ax":-7.57348, "ay":3.13541, "alpha":12.18384, "fx":[-152.99492,-77.75333,-131.19919,-153.34371], "fy":[4.79854,132.14474,79.49544,-3.10871]},
    {"t":0.11279, "x":8.67577, "y":4.06863, "heading":-3.05667, "vx":-0.85017, "vy":0.34775, "omega":1.42335, "ax":-7.62928, "ay":3.21779, "alpha":11.44798, "fx":[-152.3468,-81.0192,-132.39808,-153.32345], "fy":[14.38468,130.14535,77.45084,-3.04634]},
    {"t":0.15038, "x":8.63841, "y":4.08398, "heading":-3.00316, "vx":-1.137, "vy":0.46872, "omega":1.85375, "ax":-7.68836, "ay":3.32273, "alpha":10.56835, "fx":[-150.55736,-85.23414,-134.01938,-153.29647], "fy":[27.07654,127.39813,74.56891,-2.96872]},
    {"t":0.18798, "x":8.59023, "y":4.10395, "heading":-2.93347, "vx":-1.42606, "vy":0.59364, "omega":2.25108, "ax":-7.7416, "ay":3.44077, "alpha":9.64997, "fx":[-147.11674,-90.4191,-135.92478,-153.26883], "fy":[41.72924,123.73846,70.97941,-2.34108]},
    {"t":0.22558, "x":8.53114, "y":4.1287, "heading":-2.84884, "vx":-1.71711, "vy":0.723, "omega":2.61388, "ax":-7.78921, "ay":3.55236, "alpha":8.76807, "fx":[-142.1639,-96.63088,-137.94085,-153.23306], "fy":[56.21086,118.90478,66.89419,-0.31104]},
    {"t":0.26317, "x":8.46108, "y":4.15839, "heading":-2.75056, "vx":-2.00995, "vy":0.85656, "omega":2.94352, "ax":-7.8465, "ay":3.63856, "alpha":7.84809, "fx":[-136.91776,-104.01134,-139.84735,-153.0902], "fy":[67.90804,112.43672,62.68199,4.53638]},
    {"t":0.30077, "x":8.37997, "y":4.19316, "heading":-2.6399, "vx":-2.30495, "vy":0.99335, "omega":3.23858, "ax":-7.93553, "ay":3.69852, "alpha":6.5588, "fx":[-133.3826,-112.87836,-141.3154,-152.34771], "fy":[74.53551,103.41639,59.08136,14.60997]},
    {"t":0.33836, "x":8.28771, "y":4.23312, "heading":-2.51814, "vx":-2.60329, "vy":1.1324, "omega":3.48516, "ax":-8.05686, "ay":3.75547, "alpha":4.25894, "fx":[-133.49769,-123.92105,-141.63916,-149.12145], "fy":[74.23522,89.65923,57.9028,33.72084]},
    {"t":0.37596, "x":8.18414, "y":4.27835, "heading":-2.38711, "vx":-2.9062, "vy":1.27359, "omega":3.64528, "ax":-8.12621, "ay":3.81218, "alpha":-0.09189, "fx":[-138.34451,-138.49351,-138.10433,-137.95535], "fy":[64.59789,64.26565,65.09293,65.42014]},
    {"t":0.41356, "x":8.06913, "y":4.32893, "heading":-2.25007, "vx":-3.21171, "vy":1.41692, "omega":3.64183, "ax":-7.55937, "ay":3.69289, "alpha":-10.0932, "fx":[-146.88374,-151.90871,-103.77822,-111.76003], "fy":[41.31788,-4.18377,110.36281,103.76311]},
    {"t":0.45115, "x":7.94304, "y":4.38481, "heading":-2.11315, "vx":-3.49592, "vy":1.55576, "omega":3.26236, "ax":-6.94345, "ay":3.06419, "alpha":-16.48537, "fx":[-150.90713,-142.40375,-68.48858,-110.62515], "fy":[20.73826,-50.71728,133.86057,104.60272]},
    {"t":0.48875, "x":7.8067, "y":4.44546, "heading":-1.9905, "vx":-3.75696, "vy":1.67096, "omega":2.64258, "ax":-5.92607, "ay":2.32022, "alpha":-23.35723, "fx":[-151.88988,-116.64667,-23.44351,-111.22295], "fy":[1.31227,-94.13871,147.32045,103.37132]},
    {"t":0.52634, "x":7.66127, "y":4.50993, "heading":-1.89115, "vx":-3.97976, "vy":1.75819, "omega":1.76444, "ax":-6.14544, "ay":2.42542, "alpha":-21.62609, "fx":[-150.89541,-122.51513,-31.52747,-113.19058], "fy":[1.44858,-80.95917,144.60276,99.93066]},
    {"t":0.56394, "x":7.5073, "y":4.57774, "heading":-1.82481, "vx":-4.2108, "vy":1.84937, "omega":0.95138, "ax":-6.03104, "ay":2.5782, "alpha":-20.21527, "fx":[-147.82118,-120.76715,-30.45999,-111.29665], "fy":[2.88883,-65.59531,140.09799,98.02597]},
    {"t":0.60154, "x":7.34473, "y":4.64909, "heading":-1.78904, "vx":-4.43755, "vy":1.9463, "omega":0.19137, "ax":-0.86697, "ay":1.73179, "alpha":-4.58986, "fx":[-30.41329,-5.40986,0.43424,-23.59863], "fy":[20.11082,15.20761,39.36798,43.14242]},
    {"t":0.63913, "x":7.17728, "y":4.72349, "heading":-1.78185, "vx":-4.47014, "vy":2.01141, "omega":0.01881, "ax":0.12346, "ay":0.28407, "alpha":-0.01425, "fx":[2.05467,2.12952,2.1455,2.07065], "fy":[4.8027,4.78662,4.86133,4.87741]},
    {"t":0.67673, "x":7.00931, "y":4.79931, "heading":-1.78114, "vx":-4.4655, "vy":2.02209, "omega":0.01827, "ax":0.02202, "ay":0.04906, "alpha":-0.00081, "fx":[0.3719,0.37618,0.37709,0.37282], "fy":[0.83282,0.83191,0.83618,0.83709]},
    {"t":0.71432, "x":6.84144, "y":4.87537, "heading":-1.78045, "vx":-4.46467, "vy":2.02394, "omega":0.01824, "ax":-0.0062, "ay":-0.01335, "alpha":-0.00053, "fx":[-0.10718,-0.10439,-0.1038,-0.10659], "fy":[-0.22814,-0.22874,-0.22594,-0.22535]},
    {"t":0.75192, "x":6.67358, "y":4.95145, "heading":-1.77977, "vx":-4.4649, "vy":2.02343, "omega":0.01822, "ax":-0.01545, "ay":-0.03382, "alpha":-0.00044, "fx":[-0.26426,-0.26194,-0.26145,-0.26377], "fy":[-0.57611,-0.5766,-0.57428,-0.57378]},
    {"t":0.78952, "x":6.50571, "y":5.0275, "heading":-1.77908, "vx":-4.46549, "vy":2.02216, "omega":0.01821, "ax":-0.02041, "ay":-0.04483, "alpha":-0.00037, "fx":[-0.3483,-0.34635,-0.34594,-0.34789], "fy":[-0.76324,-0.76365,-0.76169,-0.76128]},
    {"t":0.82711, "x":6.33781, "y":5.10349, "heading":-1.7784, "vx":-4.46625, "vy":2.02048, "omega":0.01819, "ax":-0.02479, "ay":-0.05463, "alpha":-0.00028, "fx":[-0.4226,-0.42115,-0.42084,-0.42229], "fy":[-0.92983,-0.93014,-0.92869,-0.92838]},
    {"t":0.86471, "x":6.16988, "y":5.17942, "heading":-1.77771, "vx":-4.46718, "vy":2.01842, "omega":0.01818, "ax":-0.02951, "ay":-0.06524, "alpha":-0.00013, "fx":[-0.50236,-0.5017,-0.50156,-0.50222], "fy":[-1.11006,-1.1102,-1.10953,-1.10939]},
    {"t":0.9023, "x":6.00191, "y":5.25526, "heading":-1.77703, "vx":-4.46829, "vy":2.01597, "omega":0.01818, "ax":-0.03455, "ay":-0.07668, "alpha":0.00009, "fx":[-0.58744,-0.58792,-0.58802,-0.58754], "fy":[-1.30406,-1.30396,-1.30444,-1.30454]},
    {"t":0.9399, "x":5.8339, "y":5.33099, "heading":-1.77635, "vx":-4.46959, "vy":2.01309, "omega":0.01818, "ax":-0.03938, "ay":-0.08773, "alpha":0.00037, "fx":[-0.66863,-0.67059,-0.67099,-0.66904], "fy":[-1.49157,-1.49116,-1.49312,-1.49353]},
    {"t":0.9775, "x":5.66583, "y":5.40662, "heading":-1.77566, "vx":-4.47107, "vy":2.00979, "omega":0.01819, "ax":-0.04307, "ay":-0.09635, "alpha":0.00067, "fx":[-0.73052,-0.73402,-0.73475,-0.73125], "fy":[-1.63751,-1.63678,-1.64028,-1.64101]},
    {"t":1.01509, "x":5.4977, "y":5.48211, "heading":-1.77498, "vx":-4.47269, "vy":2.00617, "omega":0.01822, "ax":-0.04479, "ay":-0.10056, "alpha":0.00089, "fx":[-0.75899,-0.76368,-0.76465,-0.75996], "fy":[-1.70871,-1.70774,-1.71243,-1.7134]},
    {"t":1.05269, "x":5.32952, "y":5.55746, "heading":-1.77429, "vx":-4.47438, "vy":2.00239, "omega":0.01825, "ax":-0.04438, "ay":-0.09993, "alpha":0.00094, "fx":[-0.7519,-0.75682,-0.75784,-0.75291], "fy":[-1.69779,-1.69677,-1.7017,-1.70272]},
    {"t":1.09029, "x":5.16127, "y":5.63267, "heading":-1.77361, "vx":-4.47605, "vy":1.99863, "omega":0.01829, "ax":-0.04254, "ay":-0.09591, "alpha":0.00073, "fx":[-0.72132,-0.72516,-0.72595,-0.72211], "fy":[-1.62985,-1.62907,-1.6329,-1.63369]},
    {"t":1.12788, "x":4.99296, "y":5.70775, "heading":-1.77292, "vx":-4.47764, "vy":1.99502, "omega":0.01832, "ax":-0.04, "ay":-0.09027, "alpha":0.00052, "fx":[-0.67878,-0.68151,-0.68207,-0.67934], "fy":[-1.53445,-1.53389,-1.53662,-1.53718]},
    {"t":1.16548, "x":4.82459, "y":5.78269, "heading":-1.77223, "vx":-4.47915, "vy":1.99163, "omega":0.01834, "ax":-0.03714, "ay":-0.08389, "alpha":0.00035, "fx":[-0.63056,-0.63239,-0.63276,-0.63093], "fy":[-1.4263,-1.42592,-1.42775,-1.42812]},
    {"t":1.20307, "x":4.65616, "y":5.8575, "heading":-1.77154, "vx":-4.48054, "vy":1.98848, "omega":0.01835, "ax":-0.03422, "ay":-0.0774, "alpha":0.00022, "fx":[-0.58138,-0.58252,-0.58275,-0.58161], "fy":[-1.31602,-1.31579,-1.31692,-1.31716]},
    {"t":1.24067, "x":4.48769, "y":5.93221, "heading":-1.77085, "vx":-4.48183, "vy":1.98557, "omega":0.01836, "ax":-0.03186, "ay":-0.07222, "alpha":0.00024, "fx":[-0.54108,-0.54237,-0.54263,-0.54134], "fy":[-1.22788,-1.22762,-1.2289,-1.22916]},
    {"t":1.27827, "x":4.31916, "y":6.00681, "heading":-1.77016, "vx":-4.48303, "vy":1.98285, "omega":0.01837, "ax":-0.03248, "ay":-0.07384, "alpha":0.00036, "fx":[-0.55139,-0.55328,-0.55366,-0.55177], "fy":[-1.25522,-1.25484,-1.25673,-1.25711]},
    {"t":1.31586, "x":4.1506, "y":6.0813, "heading":-1.76947, "vx":-4.48425, "vy":1.98008, "omega":0.01838, "ax":-0.04564, "ay":-0.10393, "alpha":0.00057, "fx":[-0.77443,-0.77745,-0.77806,-0.77503], "fy":[-1.76665,-1.76604,-1.76906,-1.76967]},
    {"t":1.35346, "x":3.98197, "y":6.15567, "heading":-1.76878, "vx":-4.48597, "vy":1.97617, "omega":0.0184, "ax":-0.1085, "ay":-0.2478, "alpha":0.00125, "fx":[-1.84166,-1.84824,-1.84955,-1.84297], "fy":[-4.21232,-4.21099,-4.21757,-4.21889]},
    {"t":1.39105, "x":3.81324, "y":6.22979, "heading":-1.76809, "vx":-4.49005, "vy":1.96685, "omega":0.01845, "ax":-0.36234, "ay":-0.8386, "alpha":0.00562, "fx":[-6.14549,-6.17536,-6.18108,-6.15122], "fy":[-14.25273,-14.24665,-14.27601,-14.28209]},
    {"t":1.42865, "x":3.64418, "y":6.30315, "heading":-1.76739, "vx":-4.50367, "vy":1.93532, "omega":0.01866, "ax":-1.02637, "ay":-2.94196, "alpha":0.58155, "fx":[-15.53015,-18.94665,-19.36291,-15.99364], "fy":[-49.06828,-48.28444,-51.01949,-51.79536]},
    {"t":1.46625, "x":3.47413, "y":6.37383, "heading":-1.76669, "vx":-4.54226, "vy":1.82472, "omega":0.04052, "ax":4.95458, "ay":-3.71422, "alpha":18.26215, "fx":[139.95161,98.29733,3.97669,94.87802], "fy":[-19.33366,12.59826,-138.04226,-107.93347]},
    {"t":1.50384, "x":3.30686, "y":6.4398, "heading":-1.76517, "vx":-4.35598, "vy":1.68508, "omega":0.72711, "ax":6.1196, "ay":-2.92314, "alpha":19.63341, "fx":[149.56983,129.6845,26.14182,110.97456], "fy":[-5.80718,53.37888,-145.24879,-101.20977]},
    {"t":1.54144, "x":3.14742, "y":6.50109, "heading":-1.73783, "vx":-4.12591, "vy":1.57518, "omega":1.46525, "ax":6.53833, "ay":-2.72415, "alpha":18.83434, "fx":[151.2648,135.55313,40.50507,117.53749], "fy":[-0.50406,55.10064,-144.30266,-95.64184]},
    {"t":1.57903, "x":2.99692, "y":6.55839, "heading":-1.68275, "vx":-3.88009, "vy":1.47276, "omega":2.17334, "ax":6.85835, "ay":-2.56207, "alpha":17.72716, "fx":[151.83649,139.17122,52.58573,123.04093], "fy":[4.87128,51.75538,-141.5108,-89.43605]},
    {"t":1.61663, "x":2.8559, "y":6.61195, "heading":-1.60104, "vx":-3.62225, "vy":1.37644, "omega":2.83981, "ax":7.08277, "ay":-2.3739, "alpha":16.8547, "fx":[151.80235,141.31,60.8087,127.98281], "fy":[11.77824,48.40281,-138.88903,-82.80972]},
    {"t":1.65423, "x":2.72472, "y":6.66202, "heading":-1.49427, "vx":-3.35596, "vy":1.28719, "omega":3.47348, "ax":7.18878, "ay":-2.12421, "alpha":16.5327, "fx":[150.94491,141.62419,64.12796,132.41925], "fy":[21.47275,47.81101,-137.87286,-75.93958]},
    {"t":1.69182, "x":2.60363, "y":6.70891, "heading":-1.36368, "vx":-3.08569, "vy":1.20733, "omega":4.09505, "ax":7.5015, "ay":-2.38549, "alpha":13.7529, "fx":[150.22623,149.19117,74.05861,136.91747], "fy":[26.70896,11.95996,-133.16962,-67.80505]},
    {"t":1.72942, "x":2.49292, "y":6.75261, "heading":-1.20972, "vx":-2.80367, "vy":1.11764, "omega":4.6121, "ax":8.28696, "ay":-3.39099, "alpha":2.05723, "fx":[146.46448,141.47389,134.69131,141.20567], "fy":[-43.22283,-57.21708,-71.94758,-58.33129]},
    {"t":1.76701, "x":2.39337, "y":6.79224, "heading":-1.03633, "vx":-2.49211, "vy":0.99016, "omega":4.68945, "ax":8.21465, "ay":-3.42703, "alpha":-4.00918, "fx":[127.41027,142.62122,150.08919,138.79464], "fy":[-84.61834,-55.45934,-29.26631,-63.82752]},
    {"t":1.80461, "x":2.30548, "y":6.82704, "heading":-0.86002, "vx":-2.18327, "vy":0.86131, "omega":4.53872, "ax":7.97292, "ay":-3.41671, "alpha":-7.65301, "fx":[116.20911,145.87401,153.01573,127.36919], "fy":[-99.71211,-46.74907,-1.62085,-84.38673]},
    {"t":1.84221, "x":2.22903, "y":6.85701, "heading":-0.68938, "vx":-1.88352, "vy":0.73286, "omega":4.25099, "ax":7.65653, "ay":-3.39498, "alpha":-10.92159, "fx":[113.17912,148.93966,152.03493,106.78785], "fy":[-103.29776,-36.14369,17.84745,-109.39681]},
    {"t":1.8798, "x":2.16363, "y":6.88216, "heading":-0.52956, "vx":-1.59567, "vy":0.60522, "omega":3.84039, "ax":7.36042, "ay":-3.26395, "alpha":-13.84185, "fx":[114.43984,151.2264,149.70859,85.42002], "fy":[-102.00076,-25.19372,32.06134,-126.94231]},
    {"t":1.9174, "x":2.10884, "y":6.90261, "heading":-0.38518, "vx":-1.31894, "vy":0.48251, "omega":3.31999, "ax":7.16691, "ay":-3.03907, "alpha":-15.89121, "fx":[117.44744,152.63745,147.10227,70.44088], "fy":[-98.59236,-14.68703,42.463,-135.95848]},
    {"t":1.95499, "x":2.06432, "y":6.9186, "heading":-0.26036, "vx":-1.0495, "vy":0.36825, "omega":2.72254, "ax":7.06397, "ay":-2.78758, "alpha":-17.11957, "fx":[120.81586,153.28,144.67179,61.85673], "fy":[-94.4853,-5.11129,50.09976,-140.16718]},
    {"t":1.99259, "x":2.02986, "y":6.93047, "heading":-0.15801, "vx":-0.78392, "vy":0.26345, "omega":2.07891, "ax":7.00746, "ay":-2.54853, "alpha":-17.84979, "fx":[123.8447,153.34834,142.44072,57.14599], "fy":[-90.51769,3.24821,56.08859,-142.21828]},
    {"t":2.03019, "x":2.00534, "y":6.93858, "heading":-0.07985, "vx":-0.52047, "vy":0.16763, "omega":1.40783, "ax":6.95841, "ay":-2.33106, "alpha":-18.40215, "fx":[126.20634,153.05525,140.03063,54.15011], "fy":[-87.22544,10.23696,61.81698,-143.43138]},
    {"t":2.06778, "x":1.99069, "y":6.94323, "heading":-0.02692, "vx":-0.25886, "vy":0.08, "omega":0.71598, "ax":6.88525, "ay":-2.12776, "alpha":-19.0441, "fx":[127.75181,152.59855,136.67028,51.44413], "fy":[-84.97075,15.75686,68.89966,-144.45636]},
    {"t":2.10538, "x":1.98582, "y":6.94474, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22236, "ay":-6.81509, "alpha":-21.82244, "fx":[49.23034,121.72553,-128.84382,-57.24139], "fy":[-145.30067,-93.0615,-82.99048,-142.33813]},
    {"t":2.14106, "x":1.98568, "y":6.9404, "heading":0.0, "vx":-0.00793, "vy":-0.24318, "omega":-0.77869, "ax":-0.23064, "ay":-6.93858, "alpha":-21.13915, "fx":[48.39835,118.55842,-126.23753,-56.41166], "fy":[-145.56593,-97.01744,-86.85496,-142.65497]},
    {"t":2.17674, "x":1.98525, "y":6.9273, "heading":-0.02779, "vx":-0.01616, "vy":-0.49077, "omega":-1.533, "ax":-0.29932, "ay":-7.07759, "alpha":-20.34106, "fx":[45.64906,114.39438,-123.30731,-57.10153], "fy":[-146.43531,-101.85936,-90.89418,-142.36206]},
    {"t":2.21243, "x":1.98448, "y":6.90528, "heading":-0.08249, "vx":-0.02685, "vy":-0.74332, "omega":-2.25884, "ax":-0.41178, "ay":-7.24664, "alpha":-19.30404, "fx":[41.04838,109.0661,-119.13053,-59.00097], "fy":[-147.7718,-107.51926,-96.20056,-141.56125]},
    {"t":2.24811, "x":1.98326, "y":6.87415, "heading":-0.16309, "vx":-0.04154, "vy":-1.00191, "omega":-2.94766, "ax":-0.53884, "ay":-7.46987, "alpha":-17.8087, "fx":[34.67851,102.17016,-111.89236,-61.61867], "fy":[-149.37101,-114.06929,-104.39257,-140.40835]},
    {"t":2.28379, "x":1.98144, "y":6.83364, "heading":-0.26827, "vx":-0.06077, "vy":-1.26846, "omega":-3.58313, "ax":-0.62595, "ay":-7.77353, "alpha":-15.58076, "fx":[26.70204,93.105,-98.24548,-64.15069], "fy":[-150.96895,-121.55427,-117.1568,-139.22205]},
    {"t":2.31948, "x":1.97887, "y":6.78343, "heading":-0.39613, "vx":-0.0831, "vy":-1.54584, "omega":-4.1391, "ax":-0.59661, "ay":-8.14908, "alpha":-12.54918, "fx":[17.4661,81.06627,-73.92385,-65.201], "fy":[-152.26799,-129.85417,-133.67027,-138.66199]},
    {"t":2.35516, "x":1.97553, "y":6.72308, "heading":-0.54383, "vx":-0.10439, "vy":-1.83662, "omega":-4.5869, "ax":-0.44482, "ay":-8.50605, "alpha":-9.27053, "fx":[7.67121,64.79693,-40.65893,-62.07445], "fy":[-153.00176,-138.62877,-147.13229,-139.97892]},
    {"t":2.39084, "x":1.97152, "y":6.65213, "heading":-0.7075, "vx":-0.12026, "vy":-2.14015, "omega":-4.9177, "ax":-0.31389, "ay":-8.77781, "alpha":-6.05516, "fx":[-1.19597,41.65193,-12.96132,-48.85163], "fy":[-153.05814,-147.14082,-152.08288,-144.95009]},
    {"t":2.42653, "x":1.96703, "y":6.57017, "heading":-0.88298, "vx":-0.13146, "vy":-2.45337, "omega":-5.13377, "ax":-0.24483, "ay":-8.96718, "alpha":-1.18351, "fx":[-4.76327,4.71373,-3.49953,-13.10868], "fy":[-152.68887,-152.64965,-152.62642,-152.15202]},
    {"t":2.46221, "x":1.96218, "y":6.47692, "heading":-1.06617, "vx":-0.1402, "vy":-2.77334, "omega":-5.176, "ax":-0.05307, "ay":-8.5783, "alpha":8.22697, "fx":[25.16132,-64.5343,-14.06148,49.82371], "fy":[-149.48075,-137.97229,-152.04254,-144.16207]},
    {"t":2.49789, "x":1.95714, "y":6.3725, "heading":-1.25086, "vx":-0.14209, "vy":-3.07944, "omega":-4.88243, "ax":-0.09403, "ay":-8.01275, "alpha":13.2441, "fx":[65.51391,-95.67291,-31.14965,54.91064], "fy":[-135.59222,-118.02244,-149.36638,-142.19763]},
    {"t":2.53358, "x":1.95201, "y":6.25751, "heading":-1.42509, "vx":-0.14545, "vy":-3.36536, "omega":-4.40984, "ax":-0.88682, "ay":-7.95771, "alpha":13.32259, "fx":[56.21131,-104.49904,-48.45424,36.40366], "fy":[-139.44535,-109.70499,-144.46265,-147.82017]},
    {"t":2.56926, "x":1.94626, "y":6.13236, "heading":-1.58244, "vx":-0.17709, "vy":-3.64932, "omega":-3.93445, "ax":-1.19724, "ay":-6.46171, "alpha":22.11859, "fx":[104.35042,-141.13193,-75.8201,31.14288], "fy":[-105.60796,-53.37688,-131.90742,-148.75541]},
    {"t":2.60494, "x":1.93918, "y":5.99803, "heading":-1.72284, "vx":-0.21982, "vy":-3.87989, "omega":-3.14519, "ax":-1.13818, "ay":-6.34617, "alpha":22.84144, "fx":[110.92112,-139.31071,-77.95351,28.90256], "fy":[-99.24512,-53.59176,-130.09703,-148.8523]},
    {"t":2.64062, "x":1.93061, "y":5.85554, "heading":-1.83507, "vx":-0.26043, "vy":-4.10634, "omega":-2.33014, "ax":-1.06665, "ay":-6.62622, "alpha":20.98143, "fx":[106.71399,-128.91643,-76.45448,26.08344], "fy":[-103.05888,-69.00834,-130.0346,-148.73873]},
    {"t":2.67631, "x":1.92064, "y":5.70479, "heading":-1.91821, "vx":-0.29849, "vy":-4.34279, "omega":-1.58146, "ax":-0.85699, "ay":-6.70297, "alpha":19.65376, "fx":[106.45617,-115.52857,-74.83217,25.59599], "fy":[-100.7681,-78.64392,-129.11763,-147.53284]},
    {"t":2.71199, "x":1.90944, "y":5.54556, "heading":-1.97464, "vx":-0.32907, "vy":-4.58197, "omega":-0.88015, "ax":-0.41831, "ay":-6.5048, "alpha":18.27065, "fx":[104.92803,-89.80638,-70.46534,26.88234], "fy":[-93.64657,-79.59363,-126.00465,-143.33443]},
    {"t":2.74767, "x":1.89743, "y":5.37792, "heading":-2.00605, "vx":-0.344, "vy":-4.81408, "omega":-0.22819, "ax":1.4717, "ay":-2.0803, "alpha":5.50186, "fx":[45.60066,19.19737,4.37394,30.96079], "fy":[-27.64893,-16.06107,-44.50774,-53.32325]},
    {"t":2.78336, "x":1.88609, "y":5.20482, "heading":-2.01419, "vx":-0.29148, "vy":-4.88831, "omega":-0.03187, "ax":0.53341, "ay":-0.04587, "alpha":0.0437, "fx":[9.2289,9.01778,8.91736,9.12849], "fy":[-0.72435,-0.6235,-0.83623,-0.93703]},
    {"t":2.81904, "x":1.87603, "y":5.03036, "heading":-2.01533, "vx":-0.27245, "vy":-4.88995, "omega":-0.03031, "ax":0.188, "ay":-0.01092, "alpha":0.00241, "fx":[3.20646,3.19478,3.18922,3.2009], "fy":[-0.18276,-0.17719,-0.18889,-0.19445]},
    {"t":2.85472, "x":1.86643, "y":4.85586, "heading":-2.01641, "vx":-0.26574, "vy":-4.89034, "omega":-0.03022, "ax":0.09391, "ay":-0.00534, "alpha":0.0013, "fx":[1.60199,1.59571,1.59272,1.59899], "fy":[-0.08913,-0.08613,-0.09241,-0.0954]},
    {"t":2.89041, "x":1.85701, "y":4.68136, "heading":-2.01749, "vx":-0.26239, "vy":-4.89053, "omega":-0.03018, "ax":0.0693, "ay":-0.00389, "alpha":0.00103, "fx":[1.18243,1.17743,1.17503,1.18003], "fy":[-0.06494,-0.06255,-0.06755,-0.06995]},
    {"t":2.92609, "x":1.84769, "y":4.50684, "heading":-2.01857, "vx":-0.25992, "vy":-4.89067, "omega":-0.03014, "ax":0.06348, "ay":-0.00352, "alpha":0.00093, "fx":[1.08308,1.0786,1.07645,1.08093], "fy":[-0.05871,-0.05655,-0.06104,-0.06319]},
    {"t":2.96177, "x":1.83845, "y":4.33233, "heading":-2.01964, "vx":-0.25765, "vy":-4.8908, "omega":-0.03011, "ax":0.06244, "ay":-0.00341, "alpha":0.00086, "fx":[1.06524,1.06109,1.05909,1.06324], "fy":[-0.05698,-0.05498,-0.05913,-0.06113]},
    {"t":2.99746, "x":1.8293, "y":4.15781, "heading":-2.02072, "vx":-0.25542, "vy":-4.89092, "omega":-0.03008, "ax":0.06235, "ay":-0.00336, "alpha":0.0008, "fx":[1.06342,1.05953,1.05766,1.06154], "fy":[-0.05614,-0.05426,-0.05815,-0.06002]},
    {"t":3.03314, "x":1.82022, "y":3.98328, "heading":-2.02179, "vx":-0.2532, "vy":-4.89104, "omega":-0.03005, "ax":0.06229, "ay":-0.00331, "alpha":0.00075, "fx":[1.06218,1.05854,1.05678,1.06042], "fy":[-0.05535,-0.05359,-0.05723,-0.05899]},
    {"t":3.06882, "x":1.81123, "y":3.80875, "heading":-2.02286, "vx":-0.25098, "vy":-4.89116, "omega":-0.03002, "ax":0.06263, "ay":-0.00328, "alpha":0.00071, "fx":[1.06787,1.06443,1.06277,1.0662], "fy":[-0.05495,-0.05329,-0.05672,-0.05839]},
    {"t":3.10451, "x":1.80231, "y":3.63422, "heading":-2.02393, "vx":-0.24874, "vy":-4.89127, "omega":-0.03, "ax":0.06573, "ay":-0.0034, "alpha":0.0007, "fx":[1.12058,1.11722,1.11558,1.11895], "fy":[-0.057,-0.05537,-0.05873,-0.06037]},
    {"t":3.14019, "x":1.79348, "y":3.45968, "heading":-2.025, "vx":-0.2464, "vy":-4.89139, "omega":-0.02997, "ax":0.08034, "ay":-0.00411, "alpha":0.00078, "fx":[1.36936,1.36562,1.36379,1.36753], "fy":[-0.06902,-0.0672,-0.07094,-0.07277]},
    {"t":3.17587, "x":1.78474, "y":3.28514, "heading":-2.02607, "vx":-0.24353, "vy":-4.89154, "omega":-0.02994, "ax":0.1382, "ay":-0.007, "alpha":0.00118, "fx":[2.35491,2.3492,2.34641,2.35212], "fy":[-0.11759,-0.1148,-0.12051,-0.1233]},
    {"t":3.21155, "x":1.77614, "y":3.11059, "heading":-2.02714, "vx":-0.2386, "vy":-4.89179, "omega":-0.0299, "ax":0.35431, "ay":-0.01723, "alpha":0.0023, "fx":[6.03491,6.02384,6.01842,6.02949], "fy":[-0.29025,-0.28482,-0.29592,-0.30135]},
    {"t":3.24724, "x":1.76785, "y":2.93602, "heading":-2.02821, "vx":-0.22595, "vy":-4.89241, "omega":-0.02982, "ax":1.13325, "ay":-0.02171, "alpha":-0.06804, "fx":[19.03553,19.35808,19.51697,19.1946], "fy":[-0.45393,-0.61758,-0.28467,-0.12088]},
    {"t":3.28292, "x":1.76051, "y":2.76143, "heading":-2.02927, "vx":-0.18552, "vy":-4.89318, "omega":-0.03225, "ax":2.93964, "ay":3.0252, "alpha":-8.33136, "fx":[18.95083,69.24242,75.69301,36.1236], "fy":[49.65084,18.27745,56.2495,81.65304]},
    {"t":3.3186, "x":1.75576, "y":2.58875, "heading":-2.03042, "vx":-0.08062, "vy":-4.78523, "omega":-0.32954, "ax":2.00075, "ay":6.59759, "alpha":-17.44467, "fx":[-72.25055,116.57686,90.21909,1.58357], "fy":[120.65061,66.52727,114.99032,146.72438]},
    {"t":3.35429, "x":1.75416, "y":2.4222, "heading":-2.04218, "vx":-0.00923, "vy":-4.54981, "omega":-0.95202, "ax":2.19882, "ay":6.87023, "alpha":-17.46377, "fx":[-72.0045,124.23533,93.45483,3.9192], "fy":[128.1171,72.185,117.08928,150.05144]},
    {"t":3.38997, "x":1.75523, "y":2.26422, "heading":-2.07615, "vx":0.06923, "vy":-4.30466, "omega":-1.57518, "ax":2.45547, "ay":6.97678, "alpha":-17.00649, "fx":[-66.25168,126.89943,97.12599,9.2934], "fy":[133.7001,74.3002,115.71087,150.98119]},
    {"t":3.42565, "x":1.75926, "y":2.11506, "heading":-2.13236, "vx":0.15685, "vy":-4.0557, "omega":-2.18202, "ax":2.72685, "ay":6.98979, "alpha":-16.6317, "fx":[-60.64581,128.65259,101.73258,15.79225], "fy":[137.63156,74.38184,112.52709,151.0369]},
    {"t":3.46134, "x":1.76659, "y":1.97479, "heading":-2.21022, "vx":0.25415, "vy":-3.80629, "omega":-2.77549, "ax":3.0008, "ay":6.89235, "alpha":-16.65319, "fx":[-57.52119,131.24297,107.64474,22.80461], "fy":[139.77093,71.26225,107.4083,150.50598]},
    {"t":3.49702, "x":1.77757, "y":1.84336, "heading":-2.30926, "vx":0.36123, "vy":-3.56035, "omega":-3.36973, "ax":3.16053, "ay":7.15059, "alpha":-14.55508, "fx":[-47.24475,121.4216,110.14444,30.71765], "fy":[144.14746,87.88615,105.1561,149.32808]},
    {"t":3.5327, "x":1.79247, "y":1.72087, "heading":-2.4295, "vx":0.47401, "vy":-3.30519, "omega":-3.8891, "ax":2.13292, "ay":8.69499, "alpha":1.38887, "fx":[46.15445,34.74855,26.09906,38.11965], "fy":[145.32679,148.52288,150.20485,147.54243]},
    {"t":3.56839, "x":1.81075, "y":1.60846, "heading":-2.56828, "vx":0.55012, "vy":-2.99493, "omega":-3.83954, "ax":1.58282, "ay":8.52179, "alpha":7.4133, "fx":[81.49822,29.23259,-28.28934,25.25167], "fy":[129.27597,150.17227,150.19339,150.1713]},
    {"t":3.60407, "x":1.83138, "y":1.50702, "heading":-2.70529, "vx":0.6066, "vy":-2.69084, "omega":-3.57501, "ax":1.07231, "ay":8.25929, "alpha":10.76012, "fx":[100.34657,34.08131,-47.20442,-14.26467], "fy":[115.46485,149.32177,145.60319,151.5627]},
    {"t":3.63975, "x":1.85371, "y":1.41626, "heading":-2.83285, "vx":0.64486, "vy":-2.39613, "omega":-3.19106, "ax":0.5535, "ay":7.84242, "alpha":14.58683, "fx":[112.63064,41.19874,-52.10976,-64.06032], "fy":[103.63897,147.60765,144.05675,138.28574]},
    {"t":3.67544, "x":1.87707, "y":1.33575, "heading":-2.94672, "vx":0.66461, "vy":-2.11628, "omega":-2.67056, "ax":0.31766, "ay":7.37148, "alpha":18.1202, "fx":[121.29377,48.42621,-51.67277,-96.43427], "fy":[93.43071,145.45254,144.29599,118.36757]},
    {"t":3.71112, "x":1.90099, "y":1.26493, "heading":-3.04201, "vx":0.67595, "vy":-1.85325, "omega":-2.02397, "ax":0.31197, "ay":7.01767, "alpha":20.46176, "fx":[127.55863,54.7986,-49.42607,-111.70485], "fy":[84.73508,143.2114,145.13373,104.39369]},
    {"t":3.7468, "x":1.92531, "y":1.20327, "heading":-3.11424, "vx":0.68708, "vy":-1.60283, "omega":-1.29383, "ax":0.38062, "ay":6.77774, "alpha":21.89507, "fx":[132.07213,59.77671,-47.11429,-118.83775], "fy":[77.56275,141.23397,145.93667,96.41624]},
    {"t":3.78248, "x":1.95007, "y":1.15039, "heading":3.12278, "vx":0.70066, "vy":-1.36098, "omega":-0.51255, "ax":0.43933, "ay":6.61012, "alpha":22.81489, "fx":[135.23231,63.07456,-45.67884,-122.7367], "fy":[71.96505,139.81425,146.41817,91.54747]},
    {"t":3.81817, "x":1.97535, "y":1.10603, "heading":3.10449, "vx":0.71634, "vy":-1.12511, "omega":0.30156, "ax":0.45, "ay":6.48828, "alpha":23.45407, "fx":[137.26473,64.53183,-45.64733,-125.53208], "fy":[68.0724,139.16569,146.44717,87.76989]},
    {"t":3.85385, "x":2.0012, "y":1.07002, "heading":3.11525, "vx":0.73239, "vy":-0.89359, "omega":1.13847, "ax":0.3942, "ay":6.40014, "alpha":23.91637, "fx":[138.24501,64.0282,-47.31574,-128.13657], "fy":[66.13448,139.41341,145.93122,83.97912]},
    {"t":3.88953, "x":2.02758, "y":1.0422, "heading":-3.12731, "vx":0.74646, "vy":-0.66521, "omega":1.99189, "ax":6.1533, "ay":2.26375, "alpha":21.94908, "fx":[153.01949,118.53823,20.53963,126.56609], "fy":[-10.44402,97.38495,151.95272,-84.87101]},
    {"t":3.92938, "x":2.06221, "y":1.0175, "heading":-3.04794, "vx":0.99164, "vy":-0.57502, "omega":2.86644, "ax":6.29432, "ay":2.821, "alpha":20.36478, "fx":[153.352,114.6537,20.6796,139.57302], "fy":[-0.23609,101.89482,151.88715,-61.60807]},
    {"t":3.96922, "x":2.10672, "y":0.99682, "heading":-2.93373, "vx":1.24244, "vy":-0.46261, "omega":3.67788, "ax":6.32842, "ay":3.38904, "alpha":19.10568, "fx":[152.76954,109.18159,21.74857,146.87879], "fy":[13.00317,107.69081,151.6656,-41.7731]},
    {"t":4.00907, "x":2.16125, "y":0.98108, "heading":-2.78718, "vx":1.49459, "vy":-0.32758, "omega":4.43914, "ax":6.35602, "ay":4.03259, "alpha":17.29973, "fx":[150.44531,102.62782,27.83802,151.5454], "fy":[29.33108,113.88581,150.55078,-19.39493]},
    {"t":4.04891, "x":2.22585, "y":0.97123, "heading":-2.61031, "vx":1.74785, "vy":-0.1669, "omega":5.12845, "ax":6.47081, "ay":4.76618, "alpha":13.90359, "fx":[145.13537,96.44521,46.23863,152.44739], "fy":[49.06438,119.05641,145.7686,10.39616]},
    {"t":4.08876, "x":2.30062, "y":0.96836, "heading":-2.40596, "vx":2.00567, "vy":0.02301, "omega":5.68243, "ax":6.67889, "ay":5.50827, "alpha":7.94829, "fx":[134.37131,95.12246,81.42743,143.5028], "fy":[73.28528,119.89959,129.21516,52.37643]},
    {"t":4.1286, "x":2.38584, "y":0.97365, "heading":-2.17955, "vx":2.27179, "vy":0.24248, "omega":5.99913, "ax":6.49338, "ay":6.1916, "alpha":-0.70402, "fx":[108.3602,113.53749,112.44963,107.45448], "fy":[107.49575,102.02616,103.28574,108.46174]},
    {"t":4.16845, "x":2.48152, "y":0.98823, "heading":-1.94051, "vx":2.53052, "vy":0.48919, "omega":5.97108, "ax":5.23905, "ay":6.24047, "alpha":-12.32419, "fx":[41.42952,147.38461,117.81983,49.82529], "fy":[145.39616,37.82155,97.15258,144.22385]},
    {"t":4.20829, "x":2.5865, "y":1.01267, "heading":-1.7026, "vx":2.73927, "vy":0.73784, "omega":5.48002, "ax":5.13107, "ay":6.35579, "alpha":-11.59875, "fx":[59.98066,147.05183,108.38705,33.69265], "fy":[137.47231,38.95553,107.42427,148.58887]},
    {"t":4.24814, "x":2.69972, "y":1.04712, "heading":-1.48425, "vx":2.94372, "vy":0.99108, "omega":5.01787, "ax":4.72452, "ay":6.71194, "alpha":-10.95872, "fx":[72.88231,141.87776,92.86536,13.82556], "fy":[129.85746,54.48011,120.89032,151.44479]},
    {"t":4.28798, "x":2.82076, "y":1.09194, "heading":-1.28431, "vx":3.13197, "vy":1.25852, "omega":4.58122, "ax":3.11523, "ay":7.38618, "alpha":-12.08769, "fx":[37.04204,132.24833,66.95744,-24.29097], "fy":[141.72177,74.25821,136.72787,149.83927]},
    {"t":4.32783, "x":2.94803, "y":1.14795, "heading":-1.10177, "vx":3.25609, "vy":1.55282, "omega":4.09959, "ax":4.02136, "ay":4.5673, "alpha":-22.93226, "fx":[130.63498,139.26781,58.69678,-54.99071], "fy":[-29.01757,59.17268,140.03702,140.56202]},
    {"t":4.36767, "x":3.08096, "y":1.21344, "heading":-0.93842, "vx":3.41632, "vy":1.73481, "omega":3.18586, "ax":4.61308, "ay":4.78482, "alpha":-21.12672, "fx":[143.85768,137.92945,64.5415,-32.46006], "fy":[-16.90877,60.80221,136.52698,145.13331]},
    {"t":4.40752, "x":3.22075, "y":1.28636, "heading":-0.81148, "vx":3.60013, "vy":1.92546, "omega":2.34407, "ax":5.05802, "ay":4.56426, "alpha":-19.8497, "fx":[143.10173,138.06207,70.27618,-7.29827], "fy":[-23.67851,57.88751,132.12577,144.21246]},
    {"t":4.44736, "x":3.36821, "y":1.36671, "heading":-0.71808, "vx":3.80167, "vy":2.10732, "omega":1.55316, "ax":5.32154, "ay":4.1199, "alpha":-18.70213, "fx":[138.26659,137.67949,73.37598,12.74977], "fy":[-33.55888,52.9361,127.21605,133.71975]},
    {"t":4.48721, "x":3.52391, "y":1.45394, "heading":-0.6562, "vx":4.0137, "vy":2.27148, "omega":0.80797, "ax":5.25778, "ay":3.2403, "alpha":-16.80388, "fx":[124.7348,131.75143,72.78401,28.4634], "fy":[-37.90426,45.71233,115.98738,96.67099]},
    {"t":4.52705, "x":3.68801, "y":1.54702, "heading":-0.62401, "vx":4.2232, "vy":2.40059, "omega":0.13842, "ax":0.84669, "ay":0.16372, "alpha":-2.21096, "fx":[15.8094,22.56975,13.07896,6.14942], "fy":[-5.5679,4.11125,11.14865,1.44755]},
    {"t":4.5669, "x":3.85695, "y":1.6428, "heading":-0.61849, "vx":4.25693, "vy":2.40711, "omega":0.05033, "ax":0.02596, "ay":-0.02413, "alpha":-0.02994, "fx":[0.46043,0.5537,0.4228,0.32953], "fy":[-0.5225,-0.3916,-0.29834,-0.42924]},
    {"t":4.60674, "x":4.02659, "y":1.7387, "heading":-0.61648, "vx":4.25797, "vy":2.40615, "omega":0.04914, "ax":-0.01303, "ay":0.02604, "alpha":-0.0047, "fx":[-0.21858,-0.20396,-0.22453,-0.23916], "fy":[0.42528,0.44586,0.46048,0.43991]},
    {"t":4.64659, "x":4.19624, "y":1.83459, "heading":-0.61453, "vx":4.25745, "vy":2.40719, "omega":0.04895, "ax":-0.0241, "ay":0.04517, "alpha":-0.00404, "fx":[-0.40737,-0.39486,-0.41256,-0.42507], "fy":[0.75318,0.77089,0.78339,0.76569]},
    {"t":4.68643, "x":4.36586, "y":1.93054, "heading":-0.61258, "vx":4.25649, "vy":2.40899, "omega":0.04879, "ax":-0.03169, "ay":0.05826, "alpha":-0.00363, "fx":[-0.53662,-0.5254,-0.54134,-0.55256], "fy":[0.97732,0.99327,1.00449,0.98855]},
    {"t":4.72628, "x":4.53543, "y":2.02657, "heading":-0.61063, "vx":4.25523, "vy":2.41131, "omega":0.04864, "ax":-0.03979, "ay":0.07198, "alpha":-0.00292, "fx":[-0.67492,-0.66592,-0.67877,-0.68776], "fy":[1.21347,1.22632,1.23531,1.22246]},
    {"t":4.76612, "x":4.70495, "y":2.12271, "heading":-0.60869, "vx":4.25364, "vy":2.41417, "omega":0.04853, "ax":-0.04891, "ay":0.08702, "alpha":-0.00166, "fx":[-0.83083,-0.82571,-0.83303,-0.83815], "fy":[1.47396,1.48128,1.4864,1.47907]},
    {"t":4.80597, "x":4.8744, "y":2.21897, "heading":-0.60676, "vx":4.25169, "vy":2.41764, "omega":0.04846, "ax":-0.0576, "ay":0.10078, "alpha":0.00018, "fx":[-0.9799,-0.98046,-0.97966,-0.9791], "fy":[1.71487,1.71407,1.71351,1.71431]},
    {"t":4.84581, "x":5.04376, "y":2.31538, "heading":-0.60483, "vx":4.2494, "vy":2.42166, "omega":0.04847, "ax":-0.06296, "ay":0.10849, "alpha":0.00215, "fx":[-1.07233,-1.07888,-1.0694,-1.06285], "fy":[1.85337,1.84389,1.83735,1.84683]},
    {"t":4.88566, "x":5.21303, "y":2.41196, "heading":-0.6029, "vx":4.24689, "vy":2.42598, "omega":0.04855, "ax":-0.06272, "ay":0.10684, "alpha":0.00345, "fx":[-1.06924,-1.07974,-1.0645,-1.054], "fy":[1.83019,1.81496,1.80446,1.8197]},
    {"t":4.9255, "x":5.38219, "y":2.5087, "heading":-0.60096, "vx":4.24439, "vy":2.43024, "omega":0.04869, "ax":-0.05761, "ay":0.09738, "alpha":0.0038, "fx":[-0.98251,-0.99404,-0.97722,-0.96569], "fy":[1.67053,1.6537,1.64218,1.659]},
    {"t":4.96535, "x":5.55126, "y":2.60561, "heading":-0.59902, "vx":4.24209, "vy":2.43412, "omega":0.04884, "ax":-0.05031, "ay":0.08481, "alpha":0.00329, "fx":[-0.85811,-0.86807,-0.85349,-0.84353], "fy":[1.45492,1.44034,1.43038,1.44496]},
    {"t":5.00519, "x":5.72025, "y":2.70267, "heading":-0.59708, "vx":4.24009, "vy":2.4375, "omega":0.04897, "ax":-0.04311, "ay":0.07292, "alpha":0.00218, "fx":[-0.73481,-0.74138,-0.7317,-0.72513], "fy":[1.24851,1.23883,1.23226,1.24194]},
    {"t":5.04504, "x":5.88916, "y":2.79985, "heading":-0.59513, "vx":4.23837, "vy":2.4404, "omega":0.04906, "ax":-0.03693, "ay":0.06272, "alpha":0.00128, "fx":[-0.62904,-0.6329,-0.62721,-0.62335], "fy":[1.07159,1.06589,1.06204,1.06773]},
    {"t":5.08488, "x":6.05801, "y":2.89713, "heading":-0.59317, "vx":4.2369, "vy":2.4429, "omega":0.04911, "ax":-0.0316, "ay":0.05388, "alpha":0.0006, "fx":[-0.53795,-0.53973,-0.53707,-0.53528], "fy":[0.91874,0.91608,0.91429,0.91695]},
    {"t":5.12473, "x":6.2268, "y":2.99451, "heading":-0.59121, "vx":4.23564, "vy":2.44505, "omega":0.04913, "ax":-0.02693, "ay":0.04613, "alpha":0.00005, "fx":[-0.45817,-0.45832,-0.4581,-0.45796], "fy":[0.78479,0.78458,0.78443,0.78464]},
    {"t":5.16457, "x":6.39555, "y":3.09197, "heading":-0.58926, "vx":4.23457, "vy":2.44689, "omega":0.04914, "ax":-0.02286, "ay":0.03918, "alpha":-0.00018, "fx":[-0.38866,-0.38813,-0.38892,-0.38945], "fy":[0.66579,0.66658,0.66711,0.66632]},
    {"t":5.20442, "x":6.56426, "y":3.1895, "heading":-0.5873, "vx":4.23366, "vy":2.44845, "omega":0.04913, "ax":-0.01924, "ay":0.03289, "alpha":-0.00018, "fx":[-0.32716,-0.32663,-0.32744,-0.32798], "fy":[0.55877,0.55958,0.56011,0.5593]},
    {"t":5.24426, "x":6.73293, "y":3.28708, "heading":-0.58534, "vx":4.23289, "vy":2.44976, "omega":0.04912, "ax":-0.01602, "ay":0.0273, "alpha":-0.00021, "fx":[-0.27227,-0.27165,-0.27258,-0.2732], "fy":[0.46363,0.46457,0.46519,0.46426]},
    {"t":5.28411, "x":6.90158, "y":3.38472, "heading":-0.58338, "vx":4.23225, "vy":2.45085, "omega":0.04911, "ax":-0.01319, "ay":0.02245, "alpha":-0.00027, "fx":[-0.22421,-0.22342,-0.22462,-0.22541], "fy":[0.38087,0.38208,0.38287,0.38166]},
    {"t":5.32395, "x":7.0702, "y":3.48239, "heading":-0.58143, "vx":4.23173, "vy":2.45174, "omega":0.0491, "ax":-0.01074, "ay":0.01826, "alpha":-0.00035, "fx":[-0.18245,-0.18141,-0.18299,-0.18403], "fy":[0.30935,0.31093,0.31197,0.31039]},
    {"t":5.36379, "x":7.23881, "y":3.58009, "heading":-0.57947, "vx":4.2313, "vy":2.45247, "omega":0.04909, "ax":-0.00861, "ay":0.01465, "alpha":-0.00045, "fx":[-0.14611,-0.1448,-0.14682,-0.14813], "fy":[0.24746,0.24948,0.2508,0.24878]},
    {"t":5.40364, "x":7.4074, "y":3.67782, "heading":-0.57751, "vx":4.23096, "vy":2.45305, "omega":0.04907, "ax":-0.00674, "ay":0.0115, "alpha":-0.00055, "fx":[-0.11429,-0.11267,-0.11516,-0.11678], "fy":[0.19351,0.19601,0.19763,0.19514]},
    {"t":5.44348, "x":7.57597, "y":3.77557, "heading":-0.57556, "vx":4.23069, "vy":2.45351, "omega":0.04905, "ax":-0.00509, "ay":0.00873, "alpha":-0.00066, "fx":[-0.08611,-0.08418,-0.08717,-0.0891], "fy":[0.14598,0.14897,0.1509,0.14791]},
    {"t":5.48333, "x":7.74454, "y":3.87334, "heading":-0.57361, "vx":4.23048, "vy":2.45386, "omega":0.04902, "ax":-0.00361, "ay":0.00625, "alpha":-0.00077, "fx":[-0.06084,-0.05858,-0.06208,-0.06434], "fy":[0.1035,0.107,0.10926,0.10576]},
    {"t":5.52317, "x":7.9131, "y":3.97112, "heading":-0.57165, "vx":4.23034, "vy":2.45411, "omega":0.04899, "ax":-0.00227, "ay":0.00401, "alpha":-0.00089, "fx":[-0.03783,-0.03526,-0.03926,-0.04183], "fy":[0.06497,0.06897,0.07154,0.06754]},
    {"t":5.56302, "x":8.08166, "y":4.0689, "heading":-0.5697, "vx":4.23025, "vy":2.45427, "omega":0.04896, "ax":-0.00102, "ay":0.00195, "alpha":-0.001, "fx":[-0.01654,-0.01365,-0.01815,-0.02104], "fy":[0.02941,0.03392,0.03681,0.0323]},
    {"t":5.60286, "x":8.25021, "y":4.1667, "heading":-0.56775, "vx":4.23021, "vy":2.45434, "omega":0.04892, "ax":0.00015, "ay":0.00001, "alpha":-0.00111, "fx":[0.0035,0.0067,0.00168,-0.00151], "fy":[-0.00397,0.00104,0.00424,-0.00078]},
    {"t":5.64271, "x":8.41876, "y":4.26449, "heading":-0.5658, "vx":4.23022, "vy":2.45434, "omega":0.04887, "ax":0.00127, "ay":-0.00184, "alpha":-0.00122, "fx":[0.02267,0.02617,0.02066,0.01716], "fy":[-0.03586,-0.03035,-0.02685,-0.03236]},
    {"t":5.68255, "x":8.58731, "y":4.36228, "heading":-0.56385, "vx":4.23027, "vy":2.45427, "omega":0.04882, "ax":0.00236, "ay":-0.00364, "alpha":-0.00132, "fx":[0.04131,0.04511,0.0391,0.0353], "fy":[-0.06684,-0.06083,-0.05704,-0.06304]},
    {"t":5.7224, "x":8.75587, "y":4.46007, "heading":-0.56191, "vx":4.23036, "vy":2.45413, "omega":0.04877, "ax":0.00344, "ay":-0.00542, "alpha":-0.00143, "fx":[0.05971,0.0638,0.05731,0.05322], "fy":[-0.09743,-0.09094,-0.08684,-0.09334]},
    {"t":5.76224, "x":8.92443, "y":4.55785, "heading":-0.55996, "vx":4.2305, "vy":2.45391, "omega":0.04871, "ax":0.00452, "ay":-0.0072, "alpha":-0.00153, "fx":[0.07814,0.08251,0.07553,0.07116], "fy":[-0.12807,-0.12109,-0.11672,-0.1237]},
    {"t":5.80209, "x":9.093, "y":4.65562, "heading":-0.55802, "vx":4.23068, "vy":2.45362, "omega":0.04865, "ax":0.00561, "ay":-0.009, "alpha":-0.00164, "fx":[0.0968,0.10145,0.094,0.08934], "fy":[-0.15915,-0.1517,-0.14704,-0.1545]},
    {"t":5.84193, "x":9.26157, "y":4.75337, "heading":-0.55608, "vx":4.2309, "vy":2.45326, "omega":0.04859, "ax":0.00672, "ay":-0.01085, "alpha":-0.00174, "fx":[0.11589,0.12081,0.11289,0.10796], "fy":[-0.19101,-0.18309,-0.17816,-0.18609]},
    {"t":5.88178, "x":9.43016, "y":4.85112, "heading":-0.55415, "vx":4.23117, "vy":2.45283, "omega":0.04852, "ax":0.00787, "ay":-0.01277, "alpha":-0.00183, "fx":[0.13554,0.14073,0.13235,0.12717], "fy":[-0.22391,-0.21553,-0.21035,-0.21873]},
    {"t":5.92162, "x":9.59876, "y":4.94884, "heading":-0.55222, "vx":4.23148, "vy":2.45232, "omega":0.04845, "ax":0.00906, "ay":-0.01475, "alpha":-0.00193, "fx":[0.15587,0.16129,0.15249,0.14706], "fy":[-0.25803,-0.24922,-0.2438,-0.25261]},
    {"t":5.96147, "x":9.76737, "y":5.04654, "heading":-0.55028, "vx":4.23184, "vy":2.45174, "omega":0.04837, "ax":0.01029, "ay":-0.01681, "alpha":-0.00201, "fx":[0.17687,0.18252,0.17331,0.16766], "fy":[-0.29343,-0.28422,-0.27857,-0.28778]},
    {"t":6.00131, "x":9.93599, "y":5.14422, "heading":-0.54836, "vx":4.23225, "vy":2.45107, "omega":0.04829, "ax":0.01155, "ay":-0.01894, "alpha":-0.00209, "fx":[0.19838,0.20421,0.19466,0.18882], "fy":[-0.32986,-0.3203,-0.31446,-0.32402]},
    {"t":6.04116, "x":10.10463, "y":5.24186, "heading":-0.54643, "vx":4.23271, "vy":2.45031, "omega":0.04821, "ax":0.01275, "ay":-0.0211, "alpha":-0.00197, "fx":[0.21861,0.22411,0.21507,0.20958], "fy":[-0.36613,-0.35709,-0.35159,-0.36063]},
    {"t":6.081, "x":10.2733, "y":5.33948, "heading":-0.54451, "vx":4.23322, "vy":2.44947, "omega":0.04813, "ax":0.01391, "ay":-0.02325, "alpha":-0.00179, "fx":[0.23822,0.2432,0.23498,0.23001], "fy":[-0.40206,-0.39384,-0.38887,-0.39709]},
    {"t":6.12085, "x":10.44198, "y":5.43706, "heading":-0.5426, "vx":4.23378, "vy":2.44854, "omega":0.04806, "ax":0.01507, "ay":-0.02543, "alpha":-0.00158, "fx":[0.25782,0.26221,0.25493,0.25055], "fy":[-0.43833,-0.43106,-0.42668,-0.43395]},
    {"t":6.16069, "x":10.61069, "y":5.5346, "heading":-0.54068, "vx":4.23438, "vy":2.44753, "omega":0.04799, "ax":0.01624, "ay":-0.02763, "alpha":-0.00134, "fx":[0.2774,0.2811,0.27493,0.27123], "fy":[-0.475,-0.46883,-0.46512,-0.47129]},
    {"t":6.20054, "x":10.77942, "y":5.6321, "heading":-0.53877, "vx":4.23502, "vy":2.44643, "omega":0.04794, "ax":0.01741, "ay":-0.02986, "alpha":-0.00111, "fx":[0.2972,0.30026,0.29514,0.29209], "fy":[-0.51203,-0.50692,-0.50386,-0.50897]},
    {"t":6.24038, "x":10.94818, "y":5.72955, "heading":-0.53686, "vx":4.23572, "vy":2.44524, "omega":0.0479, "ax":0.01867, "ay":-0.03209, "alpha":-0.00107, "fx":[0.31851,0.32144,0.31652,0.31359], "fy":[-0.54974,-0.54481,-0.54188,-0.54681]},
    {"t":6.28023, "x":11.11696, "y":5.82696, "heading":-0.53495, "vx":4.23646, "vy":2.44396, "omega":0.04785, "ax":0.01986, "ay":-0.03423, "alpha":-0.001, "fx":[0.33876,0.3415,0.33688,0.33414], "fy":[-0.58596,-0.58134,-0.5786,-0.58322]},
    {"t":6.32007, "x":11.28578, "y":5.92431, "heading":-0.53304, "vx":4.23725, "vy":2.4426, "omega":0.04781, "ax":0.02089, "ay":-0.0361, "alpha":-0.00092, "fx":[0.35617,0.35868,0.35443,0.35191], "fy":[-0.61748,-0.61322,-0.61071,-0.61497]},
    {"t":6.35992, "x":11.45463, "y":6.02161, "heading":-0.53114, "vx":4.23809, "vy":2.44116, "omega":0.04778, "ax":0.02167, "ay":-0.03757, "alpha":-0.00083, "fx":[0.36946,0.37171,0.36788,0.36562], "fy":[-0.64202,-0.63819,-0.63593,-0.63977]},
    {"t":6.39976, "x":11.62351, "y":6.11885, "heading":-0.52923, "vx":4.23895, "vy":2.43966, "omega":0.04774, "ax":0.02216, "ay":-0.03852, "alpha":-0.00073, "fx":[0.37764,0.37962,0.37624,0.37426], "fy":[-0.65782,-0.65444,-0.65247,-0.65585]},
    {"t":6.43961, "x":11.79243, "y":6.21602, "heading":-0.52733, "vx":4.23983, "vy":2.43813, "omega":0.04771, "ax":0.02232, "ay":-0.0389, "alpha":-0.00063, "fx":[0.38028,0.38197,0.37907,0.37738], "fy":[-0.66405,-0.66115,-0.65945,-0.66236]},
    {"t":6.47945, "x":11.96138, "y":6.31314, "heading":-0.52543, "vx":4.24072, "vy":2.43658, "omega":0.04769, "ax":0.02221, "ay":-0.03882, "alpha":-0.00052, "fx":[0.37835,0.37975,0.37733,0.37593], "fy":[-0.66231,-0.65989,-0.65848,-0.6609]},
    {"t":6.5193, "x":12.13037, "y":6.41019, "heading":-0.52353, "vx":4.24161, "vy":2.43503, "omega":0.04767, "ax":0.02217, "ay":-0.03885, "alpha":-0.00043, "fx":[0.37752,0.37867,0.37668,0.37553], "fy":[-0.66239,-0.6604,-0.65925,-0.66124]},
    {"t":6.55914, "x":12.2994, "y":6.50719, "heading":-0.52163, "vx":4.24249, "vy":2.43348, "omega":0.04765, "ax":0.02364, "ay":-0.04147, "alpha":-0.00039, "fx":[0.40241,0.40345,0.40164,0.40061], "fy":[-0.70686,-0.70505,-0.70401,-0.70582]},
    {"t":6.59899, "x":12.46846, "y":6.60411, "heading":-0.51973, "vx":4.24343, "vy":2.43183, "omega":0.04764, "ax":0.03287, "ay":-0.05754, "alpha":-0.00058, "fx":[0.55976,0.5613,0.55862,0.55708], "fy":[-0.98082,-0.97813,-0.9766,-0.97928]},
    {"t":6.63883, "x":12.63756, "y":6.70096, "heading":-0.51783, "vx":4.24474, "vy":2.42954, "omega":0.04761, "ax":0.07744, "ay":-0.13493, "alpha":-0.00172, "fx":[1.319,1.32358,1.31554,1.31096], "fy":[-2.30135,-2.29331,-2.28873,-2.29677]},
    {"t":6.67868, "x":12.80675, "y":6.79766, "heading":-0.51594, "vx":4.24783, "vy":2.42416, "omega":0.04754, "ax":0.27747, "ay":-0.48525, "alpha":-0.00654, "fx":[4.72629,4.74374,4.71321,4.69576], "fy":[-8.27785,-8.24733,-8.23014,-8.26067]},
    {"t":6.71852, "x":12.97623, "y":6.89387, "heading":-0.51404, "vx":4.25888, "vy":2.40483, "omega":0.04728, "ax":1.08095, "ay":-1.94461, "alpha":-0.0195, "fx":[18.40341,18.46124,18.36982,18.31199], "fy":[-33.14519,-33.05432,-33.00918,-33.10009]},
    {"t":6.75837, "x":13.14678, "y":6.98814, "heading":-0.51216, "vx":4.30195, "vy":2.32734, "omega":0.04651, "ax":2.6419, "ay":-5.20834, "alpha":0.02849, "fx":[44.93681,44.79825,44.93927,45.07773], "fy":[-88.52384,-88.64953,-88.6609,-88.53525]},
    {"t":6.79821, "x":13.32029, "y":7.07674, "heading":-0.51031, "vx":4.40722, "vy":2.11982, "omega":0.04764, "ax":2.80982, "ay":-7.36443, "alpha":1.02751, "fx":[48.08568,41.32123,47.59179,54.17834], "fy":[-124.2271,-127.58989,-126.38741,-122.86329]},
    {"t":6.83806, "x":13.49812, "y":7.15536, "heading":-0.50841, "vx":4.51918, "vy":1.82638, "omega":0.08858, "ax":0.92043, "ay":-8.34223, "alpha":5.05645, "fx":[7.73194,-18.31626,21.11621,52.09303], "fy":[-142.29115,-144.5743,-145.3008,-135.42936]},
    {"t":6.8779, "x":13.67892, "y":7.22151, "heading":-0.50488, "vx":4.55585, "vy":1.49399, "omega":0.29006, "ax":-0.2586, "ay":-8.51686, "alpha":6.65421, "fx":[-25.2358,-45.10765,7.34248,45.40618], "fy":[-144.99279,-142.69836,-149.98698,-141.79952]},
    {"t":6.91775, "x":13.86024, "y":7.27428, "heading":-0.49332, "vx":4.54555, "vy":1.15463, "omega":0.55519, "ax":-0.67244, "ay":-8.60959, "alpha":6.44192, "fx":[-34.79367,-49.55705,1.87687,36.72193], "fy":[-145.5771,-142.77955,-151.39622,-146.0339]},
    {"t":6.95759, "x":14.04083, "y":7.31345, "heading":-0.4712, "vx":4.51875, "vy":0.81159, "omega":0.81187, "ax":-0.82158, "ay":-8.69942, "alpha":5.67108, "fx":[-35.64189,-47.45145,-0.80358,27.99782], "fy":[-146.7463,-144.25949,-152.02153,-148.87092]},
    {"t":6.99744, "x":14.22022, "y":7.33888, "heading":-0.43885, "vx":4.48602, "vy":0.46496, "omega":1.03783, "ax":-0.87538, "ay":-8.77705, "alpha":4.74768, "fx":[-33.71397,-43.02501,-2.47561,19.65441], "fy":[-147.98932,-146.08197,-152.36288,-150.74615]},
    {"t":7.03728, "x":14.39827, "y":7.35044, "heading":-0.3975, "vx":4.45114, "vy":0.11524, "omega":1.227, "ax":-0.89286, "ay":-8.83914, "alpha":3.79569, "fx":[-30.84425,-37.72726,-3.92546,11.74759], "fy":[-149.09899,-147.81923,-152.56433,-151.92253]},
    {"t":7.07712, "x":14.57492, "y":7.34801, "heading":-0.34861, "vx":4.41556, "vy":-0.23696, "omega":1.37824, "ax":-0.90173, "ay":-8.88646, "alpha":2.8314, "fx":[-27.54976,-32.11764,-5.74199,4.05688], "fy":[-150.06023,-149.32842,-152.6665,-152.56915]},
    {"t":7.11697, "x":14.75014, "y":7.33152, "heading":-0.29369, "vx":4.37963, "vy":-0.59104, "omega":1.49106, "ax":-0.95664, "ay":-8.91837, "alpha":1.7004, "fx":[-23.96445,-26.28819,-9.58642,-5.24995], "fy":[-150.89768,-150.59579,-152.58515,-152.71691]},
    {"t":7.15681, "x":14.92389, "y":7.30089, "heading":-0.23428, "vx":4.34152, "vy":-0.94639, "omega":1.55881, "ax":-2.10352, "ay":-8.68763, "alpha":-3.14199, "fx":[-21.35911,-17.90958,-53.63277,-50.21955], "fy":[-151.52339,-151.84428,-143.18219,-144.54631]},
    {"t":7.19666, "x":15.09521, "y":7.25629, "heading":-0.17217, "vx":4.2577, "vy":-1.29254, "omega":1.43362, "ax":-2.32333, "ay":-8.57621, "alpha":-4.56863, "fx":[-18.05781,-15.03116,-67.64607,-57.34157], "fy":[-152.05811,-152.23409,-137.22885,-141.99423]},
    {"t":7.2365, "x":15.26301, "y":7.19798, "heading":-0.11505, "vx":4.16513, "vy":-1.63426, "omega":1.25158, "ax":-2.61524, "ay":-8.41065, "alpha":-6.01484, "fx":[-15.72397,-14.7471,-83.35692,-64.1097], "fy":[-152.39042,-152.31052,-128.39067,-139.1591]},
    {"t":7.27635, "x":15.42689, "y":7.12618, "heading":-0.06518, "vx":4.06093, "vy":-1.96938, "omega":1.01192, "ax":-3.27455, "ay":-7.84086, "alpha":-9.73883, "fx":[-11.60988,-13.28305,-118.30833,-79.59504], "fy":[-152.82292,-152.39358,-97.25539,-131.01139]},
    {"t":7.31619, "x":15.5861, "y":7.04149, "heading":-0.02486, "vx":3.93045, "vy":-2.2818, "omega":0.62388, "ax":-3.61609, "ay":-7.34867, "alpha":-12.21419, "fx":[-7.38828,-13.75531,-136.75797,-88.13288], "fy":[-153.12843,-152.26323,-69.11369,-125.48961]},
    {"t":7.35604, "x":15.73984, "y":6.94474, "heading":0.0, "vx":3.78637, "vy":-2.57461, "omega":0.13721, "ax":-4.42359, "ay":-7.32001, "alpha":-8.95238, "fx":[-25.77745,-54.69356,-130.51411,-89.9908], "fy":[-151.04324,-142.7527,-80.16252,-124.08669]},
    {"t":7.38859, "x":15.86075, "y":6.85705, "heading":0.00447, "vx":3.64237, "vy":-2.81289, "omega":-0.15421, "ax":-4.98014, "ay":-7.14767, "alpha":-7.17385, "fx":[-42.43568,-75.21463,-127.5096,-93.6833], "fy":[-147.17221,-133.10079,-84.78448,-121.26152]},
    {"t":7.42114, "x":15.97667, "y":6.7617, "heading":-0.00055, "vx":3.48026, "vy":-3.04556, "omega":-0.38773, "ax":-5.5906, "ay":-6.86836, "alpha":-5.0518, "fx":[-65.15815,-92.35716,-123.65183,-99.2106], "fy":[-138.53564,-121.86156,-90.22749,-116.69052]},
    {"t":7.45369, "x":16.087, "y":6.65892, "heading":-0.01317, "vx":3.29828, "vy":-3.26913, "omega":-0.55217, "ax":-6.25451, "ay":-6.42352, "alpha":-2.30829, "fx":[-93.57968,-106.31176,-118.58225,-107.0758], "fy":[-121.05457,-109.9372,-96.68831,-109.36904]},
    {"t":7.48625, "x":16.19105, "y":6.5491, "heading":-0.03115, "vx":3.09468, "vy":-3.47823, "omega":-0.62731, "ax":-6.76353, "ay":-5.92268, "alpha":0.17351, "fx":[-115.90742,-115.02184,-114.17945,-115.07442], "fy":[-99.75526,-100.78276,-101.72798,-100.70661]},
    {"t":7.5188, "x":16.28821, "y":6.43274, "heading":-0.05157, "vx":2.87452, "vy":-3.67103, "omega":-0.62167, "ax":-6.96753, "ay":-5.66304, "alpha":1.03637, "fx":[-123.36157,-118.37909,-113.49105,-118.83091], "fy":[-90.21312,-96.70929,-102.34801,-96.03656]},
    {"t":7.55135, "x":16.37809, "y":6.31024, "heading":-0.07181, "vx":2.64771, "vy":-3.85537, "omega":-0.58793, "ax":-7.14448, "ay":-5.41045, "alpha":1.66316, "fx":[-128.8562,-121.32233,-113.7118,-122.21205], "fy":[-81.94931,-92.83217,-101.91414,-91.42526]},
    {"t":7.5839, "x":16.46049, "y":6.18188, "heading":-0.09094, "vx":2.41515, "vy":-4.03149, "omega":-0.53379, "ax":-7.32692, "ay":-5.12405, "alpha":2.19742, "fx":[-133.66757,-124.35206,-114.7026,-125.793], "fy":[-73.51808,-88.5101,-100.54709,-86.05909]},
    {"t":7.61645, "x":16.53522, "y":6.04793, "heading":-0.10832, "vx":2.17664, "vy":-4.19828, "omega":-0.46226, "ax":-7.52221, "ay":-4.78856, "alpha":2.60626, "fx":[-137.80626,-127.56038,-116.78001,-129.65607], "fy":[-64.9456,-83.49415,-97.77813,-79.59034]},
    {"t":7.64901, "x":16.60209, "y":5.90873, "heading":-0.12337, "vx":1.93178, "vy":-4.35416, "omega":-0.37742, "ax":-7.73829, "ay":-4.38105, "alpha":2.83, "fx":[-141.24226,-131.06149,-120.38324,-133.81711], "fy":[-56.318,-77.37751,-92.7922,-71.59408]},
    {"t":7.68156, "x":16.66087, "y":5.76468, "heading":-0.13565, "vx":1.67989, "vy":-4.49677, "omega":-0.2853, "ax":-7.9814, "ay":-3.86582, "alpha":2.77669, "fx":[-143.93825,-134.99279,-125.96987,-138.14429], "fy":[-47.71786,-69.44392,-84.23371,-61.63055]},
    {"t":7.71411, "x":16.71133, "y":5.61625, "heading":-0.14494, "vx":1.42008, "vy":-4.62261, "omega":-0.19491, "ax":-8.24422, "ay":-3.19724, "alpha":2.32731, "fx":[-145.83233,-139.37803,-133.51265,-142.2046], "fy":[-39.2018,-58.55531,-70.21845,-49.56104]},
    {"t":7.74666, "x":16.75319, "y":5.46408, "heading":-0.15128, "vx":1.15171, "vy":-4.72669, "omega":-0.11916, "ax":-8.47594, "ay":-2.36667, "alpha":1.45675, "fx":[-146.79216,-143.58003,-141.16014,-145.16111], "fy":[-30.78069,-43.81422,-50.14309,-36.28768]},
    {"t":7.77921, "x":16.78619, "y":5.30897, "heading":-0.15516, "vx":0.87581, "vy":-4.80373, "omega":-0.07174, "ax":-8.57473, "ay":-1.5252, "alpha":0.56074, "fx":[-146.54157,-145.6907,-145.11969,-146.06264], "fy":[-22.35872,-27.70279,-29.60756,-24.10376]},
    {"t":7.81176, "x":16.81015, "y":5.15179, "heading":-0.1575, "vx":0.59668, "vy":-4.85337, "omega":-0.05348, "ax":-8.48486, "ay":-0.8485, "alpha":0.09376, "fx":[-144.40176,-144.3247,-144.24756,-144.32641], "fy":[-13.85704,-14.77254,-15.01088,-14.09039]},
    {"t":7.84432, "x":16.82508, "y":4.99335, "heading":-0.15924, "vx":0.32049, "vy":-4.88099, "omega":-0.05043, "ax":-8.14408, "ay":-0.3035, "alpha":-0.08264, "fx":[-138.47842,-138.49222,-138.57808,-138.56506], "fy":[-5.63536,-4.8436,-4.69142,-5.47933]},
    {"t":7.87687, "x":16.8312, "y":4.83431, "heading":-0.16088, "vx":0.05538, "vy":-4.89087, "omega":-0.05312, "ax":-7.26988, "ay":0.12949, "alpha":-0.16696, "fx":[-123.53989,-123.46937,-123.77674,-123.84807], "fy":[1.36025,2.82874,3.0383,1.58316]},
    {"t":7.90942, "x":16.82915, "y":4.67517, "heading":-0.16261, "vx":-0.18127, "vy":-4.88666, "omega":-0.05856, "ax":-5.21878, "ay":0.32754, "alpha":-0.18177, "fx":[-88.5252,-88.379,-89.01517,-89.16055], "fy":[4.83883,6.13377,6.29927,5.01369]},
    {"t":7.94197, "x":16.82048, "y":4.51627, "heading":-0.16452, "vx":-0.35115, "vy":-4.876, "omega":-0.06447, "ax":-2.4205, "ay":0.21932, "alpha":-0.10285, "fx":[-40.96533,-40.87414,-41.37893,-41.4699], "fy":[3.39301,3.9783,4.06753,3.48335]},
    {"t":7.97452, "x":16.80777, "y":4.35767, "heading":-0.16662, "vx":-0.42994, "vy":-4.86886, "omega":-0.06782, "ax":-0.85565, "ay":0.08721, "alpha":-0.03562, "fx":[-14.47684,-14.44506,-14.63192,-14.6637], "fy":[1.37238,1.56274,1.59437,1.40406]},
    {"t":8.00707, "x":16.79332, "y":4.19922, "heading":-0.16882, "vx":-0.45779, "vy":-4.86602, "omega":-0.06898, "ax":-0.30765, "ay":0.03177, "alpha":-0.00836, "fx":[-5.21468,-5.20714,-5.25132,-5.25886], "fy":[0.5144,0.55869,0.56623,0.52194]},
    {"t":8.03963, "x":16.77826, "y":4.04084, "heading":-0.17107, "vx":-0.46781, "vy":-4.86498, "omega":-0.06925, "ax":-0.13521, "ay":0.01335, "alpha":0.00062, "fx":[-2.30129,-2.30186,-2.29858,-2.29802], "fy":[0.22907,0.22579,0.22523,0.2285]},
    {"t":8.07218, "x":16.76296, "y":3.88249, "heading":-0.17332, "vx":-0.47221, "vy":-4.86455, "omega":-0.06923, "ax":-0.09108, "ay":0.00863, "alpha":0.0028, "fx":[-1.5553,-1.55789,-1.54308,-1.54049], "fy":[0.15549,0.14067,0.13808,0.15289]},
    {"t":8.10473, "x":16.74754, "y":3.72414, "heading":-0.17558, "vx":-0.47517, "vy":-4.86427, "omega":-0.06914, "ax":-0.11041, "ay":0.01082, "alpha":0.00187, "fx":[-1.88218,-1.88393,-1.87403,-1.87228], "fy":[0.18982,0.17992,0.17817,0.18807]},
    {"t":8.13728, "x":16.73201, "y":3.56581, "heading":-0.17783, "vx":-0.47877, "vy":-4.86392, "omega":-0.06908, "ax":-0.22149, "ay":0.02348, "alpha":-0.0042, "fx":[-3.75834,-3.75435,-3.77652,-3.78051], "fy":[0.38624,0.40845,0.41244,0.39023]},
    {"t":8.16983, "x":16.71631, "y":3.40749, "heading":-0.18008, "vx":-0.48598, "vy":-4.86315, "omega":-0.06922, "ax":-0.58504, "ay":0.06673, "alpha":-0.02621, "fx":[-9.89515,-9.86991,-10.00773,-10.03296], "fy":[1.05288,1.19191,1.21707,1.07806]},
    {"t":8.20239, "x":16.70018, "y":3.24922, "heading":-0.18233, "vx":-0.50502, "vy":-4.86098, "omega":-0.07007, "ax":-1.67817, "ay":0.21622, "alpha":-0.12124, "fx":[-28.29644,-28.17661,-28.79399,-28.91358], "fy":[3.2879,3.95132,4.06713,3.40476]},
    {"t":8.23494, "x":16.68285, "y":3.0911, "heading":-0.18461, "vx":-0.55965, "vy":-4.85394, "omega":-0.07402, "ax":-4.11465, "ay":0.75942, "alpha":-0.8137, "fx":[-68.79516,-67.81201,-71.19552,-72.15307], "fy":[9.95745,15.24406,15.80871,10.65969]},
    {"t":8.26749, "x":16.66245, "y":2.9335, "heading":-0.18702, "vx":-0.69359, "vy":-4.82922, "omega":-0.1005, "ax":-6.21005, "ay":2.32643, "alpha":-4.57152, "fx":[-105.78822,-92.8152,-107.11937,-116.80204], "fy":[20.86741,60.1294,54.51941,22.77146]},
    {"t":8.30004, "x":16.63659, "y":2.77753, "heading":-0.19029, "vx":-0.89573, "vy":-4.75349, "omega":-0.24932, "ax":-6.68528, "ay":3.74633, "alpha":-7.54173, "fx":[-123.39053,-84.49969,-112.48379,-134.48474], "fy":[35.21149,103.58484,83.11177,32.98805]},
    {"t":8.33259, "x":16.60389, "y":2.62478, "heading":-0.19841, "vx":-1.11335, "vy":-4.63154, "omega":-0.49481, "ax":-6.70715, "ay":4.57599, "alpha":-8.25312, "fx":[-130.03187,-75.41365,-111.09272,-139.80872], "fy":[50.91832,122.40432,96.10111,41.92143]},
    {"t":8.36514, "x":16.56409, "y":2.47644, "heading":-0.21451, "vx":-1.33168, "vy":-4.48259, "omega":-0.76347, "ax":-6.58516, "ay":5.10978, "alpha":-8.27849, "fx":[-130.43473,-68.89101,-108.15323,-140.5677], "fy":[63.65271,130.89991,103.48725,49.62381]},
    {"t":8.3977, "x":16.51725, "y":2.33323, "heading":-0.23937, "vx":-1.54604, "vy":-4.31625, "omega":-1.03295, "ax":-6.43761, "ay":5.50282, "alpha":-7.98236, "fx":[-128.38177,-65.29393,-105.00356,-139.32836], "fy":[73.79679,134.93221,108.5336,57.14274]},
    {"t":8.43025, "x":16.46352, "y":2.19565, "heading":-0.27299, "vx":-1.7556, "vy":-4.13713, "omega":-1.29279, "ax":-6.28267, "ay":5.82445, "alpha":-7.54313, "fx":[-125.37744,-63.45758,-101.72254,-136.9084], "fy":[81.96563,136.99548,112.59287,64.73514]},
    {"t":8.4628, "x":16.40304, "y":2.06406, "heading":-0.31507, "vx":-1.96011, "vy":-3.94753, "omega":-1.53833, "ax":-6.12125, "ay":6.10653, "alpha":-7.02597, "fx":[-121.96393,-62.65178,-98.27419,-133.59318], "fy":[88.77994,138.08107,116.1898,72.43033]},
    {"t":8.49535, "x":16.33599, "y":1.9388, "heading":-0.36515, "vx":-2.15937, "vy":-3.74875, "omega":-1.76704, "ax":-5.95134, "ay":6.36488, "alpha":-6.4546, "fx":[-118.28847,-62.48716,-94.65035,-129.49642], "fy":[94.73313,138.62072,119.52492,80.18049]},
    {"t":8.5279, "x":16.26255, "y":1.82014, "heading":-0.42267, "vx":-2.35309, "vy":-3.54156, "omega":-1.97714, "ax":-5.77071, "ay":6.60774, "alpha":-5.83779, "fx":[-114.33592,-62.75083,-90.87716,-124.66885], "fy":[100.18356,138.82293,122.66285,87.91385]},
    {"t":8.56045, "x":16.18289, "y":1.70836, "heading":-0.48703, "vx":-2.54094, "vy":-3.32647, "omega":-2.16717, "ax":-5.57746, "ay":6.8393, "alpha":-5.179, "fx":[-110.02756,-63.31137,-87.00913,-119.13587], "fy":[105.37622,138.80131,125.60754,95.55335]},
    {"t":8.59301, "x":16.09723, "y":1.6037, "heading":-0.55757, "vx":-2.7225, "vy":-3.10384, "omega":-2.33576, "ax":-5.36999, "ay":7.06148, "alpha":-4.48018, "fx":[-105.26327,-64.06796,-83.12469,-112.91194], "fy":[110.46664,138.62972,128.33538,103.02313]},
    {"t":8.62556, "x":16.00576, "y":1.5064, "heading":-0.63361, "vx":-2.8973, "vy":-2.87398, "omega":-2.4816, "ax":-5.14697, "ay":7.27482, "alpha":-3.74315, "fx":[-99.93919,-64.92425,-79.32412,-106.00613], "fy":[115.5403,138.36818,130.81103,110.25067]},
    {"t":8.65811, "x":15.90872, "y":1.41671, "heading":-0.71439, "vx":-3.06484, "vy":-2.63717, "omega":-2.60344, "ax":-4.90729, "ay":7.47898, "alpha":-2.97019, "fx":[-93.9582,-65.77306,-75.72792,-98.42698], "fy":[120.62444,138.07701,132.99552,117.16429]},
    {"t":8.69066, "x":15.80636, "y":1.33482, "heading":-0.79913, "vx":-3.22458, "vy":-2.39371, "omega":-2.70013, "ax":-4.65123, "ay":7.67219, "alpha":-2.16835, "fx":[-87.27587,-66.48355,-72.47917,-90.22555], "fy":[125.66961,137.82676,134.84806,123.66278]},
    {"t":8.72321, "x":15.69892, "y":1.26097, "heading":-0.88703, "vx":-3.37599, "vy":-2.14397, "omega":-2.77071, "ax":-4.38908, "ay":7.84653, "alpha":-1.38349, "fx":[-80.2057,-66.85601,-69.74904,-81.81694], "fy":[130.38926,137.72126,136.32411,129.43437]},
    {"t":8.75577, "x":15.58671, "y":1.19534, "heading":-0.97722, "vx":-3.51886, "vy":-1.88855, "omega":-2.81575, "ax":-4.17984, "ay":7.97408, "alpha":-0.18284, "fx":[-71.86815,-70.1334,-70.3389,-72.05081], "fy":[135.23057,136.13898,136.03861,135.13909]},
    {"t":8.79129, "x":15.45906, "y":1.13328, "heading":-1.07725, "vx":-3.66735, "vy":-1.60527, "omega":-2.82224, "ax":-3.92191, "ay":8.09466, "alpha":1.00439, "fx":[-62.26775,-71.58082,-71.4965,-61.4973], "fy":[139.87441,135.34379,135.35252,140.18057]},
    {"t":8.82682, "x":15.3263, "y":1.08136, "heading":-1.17751, "vx":-3.80668, "vy":-1.31771, "omega":-2.78656, "ax":-3.63078, "ay":8.20225, "alpha":2.20093, "fx":[-51.65173,-71.45879,-73.46608,-50.45778], "fy":[144.08708,135.36276,134.19527,144.42625]},
    {"t":8.86234, "x":15.18878, "y":1.03972, "heading":-1.2765, "vx":-3.93566, "vy":-1.02632, "omega":-2.70837, "ax":-3.30204, "ay":8.29705, "alpha":3.36637, "fx":[-40.27061,-69.60508,-75.63952,-39.15154], "fy":[147.61528,136.27045,132.86442,147.77171]},
    {"t":8.89787, "x":15.04688, "y":1.0085, "heading":-1.37272, "vx":-4.05296, "vy":-0.73157, "omega":-2.58878, "ax":-2.91088, "ay":8.38442, "alpha":4.51479, "fx":[-27.83233,-65.9444,-77.31268,-26.96336], "fy":[150.38414,138.01081,131.7536,150.31798]},
    {"t":8.93339, "x":14.90106, "y":0.9878, "heading":-1.46468, "vx":-4.15637, "vy":-0.43371, "omega":-2.42839, "ax":-2.39532, "ay":8.45108, "alpha":6.00352, "fx":[-12.33588,-60.84193,-79.45529,-10.34171], "fy":[152.34588,140.24749,130.27019,152.13801]},
    {"t":8.96892, "x":14.75189, "y":0.97772, "heading":-1.55095, "vx":-4.24147, "vy":-0.13349, "omega":-2.21512, "ax":-2.07174, "ay":8.45311, "alpha":7.00056, "fx":[-1.63572,-56.55981,-82.00284,-0.76064], "fy":[152.68218,141.88763,128.41226,152.15811]},
    {"t":9.00444, "x":14.59991, "y":0.97832, "heading":-1.62964, "vx":-4.31507, "vy":0.16681, "omega":-1.96642, "ax":-1.8238, "ay":8.42421, "alpha":7.83956, "fx":[7.34861,-52.73524,-84.81659,6.11419], "fy":[152.28672,143.14909,126.19393,151.54419]},
    {"t":9.03997, "x":14.44546, "y":0.98956, "heading":-1.6995, "vx":-4.37986, "vy":0.46608, "omega":-1.68792, "ax":-1.60367, "ay":8.36122, "alpha":8.72987, "fx":[15.93162,-49.36802,-88.30794,12.63258], "fy":[151.28742,144.04478,123.20824,150.34716]},
    {"t":9.07549, "x":14.28886, "y":1.01139, "heading":-1.75947, "vx":-4.43683, "vy":0.76312, "omega":-1.37779, "ax":-1.40394, "ay":8.25412, "alpha":9.71845, "fx":[24.19077,-46.56124,-92.49755,19.34563], "fy":[149.64581,144.51023,119.18351,148.26114]},
    {"t":9.11102, "x":14.13035, "y":1.04371, "heading":-1.80841, "vx":-4.4867, "vy":1.05634, "omega":-1.03254, "ax":-1.10781, "ay":8.10538, "alpha":10.82631, "fx":[33.20647,-42.92337,-95.1903,29.53288], "fy":[147.00879,144.86602,115.47753,144.1286]},
    {"t":9.14654, "x":13.97026, "y":1.08635, "heading":-1.84509, "vx":-4.52606, "vy":1.34429, "omega":-0.64794, "ax":-0.49145, "ay":8.08822, "alpha":10.50098, "fx":[40.87067,-32.47571,-81.86601,40.03313], "fy":[143.39867,146.0638,122.4664,138.38412]},
    {"t":9.18207, "x":13.80917, "y":1.13921, "heading":-1.86811, "vx":-4.54352, "vy":1.63162, "omega":-0.27489, "ax":1.20774, "ay":8.11043, "alpha":6.33864, "fx":[49.54455,0.60726,-19.68225,51.70347], "fy":[136.09988,145.18583,140.09409,130.44448]},
    {"t":9.21759, "x":13.64852, "y":1.20229, "heading":-1.87788, "vx":-4.50061, "vy":1.91975, "omega":-0.04971, "ax":3.06635, "ay":7.10017, "alpha":0.63664, "fx":[54.73957,49.38893,49.47731,55.02517], "fy":[120.20335,122.40678,121.39115,119.08608]},
    {"t":9.25312, "x":13.49057, "y":1.27497, "heading":-1.87964, "vx":-4.39168, "vy":2.17198, "omega":-0.02709, "ax":2.73562, "ay":5.28025, "alpha":0.06862, "fx":[46.77878,46.30097,46.2847,46.7639], "fy":[89.82332,90.03132,89.80829,89.59955]},
    {"t":9.28864, "x":13.33628, "y":1.35546, "heading":-1.88061, "vx":-4.2945, "vy":2.35956, "omega":-0.02466, "ax":1.36662, "ay":2.43842, "alpha":0.02124, "fx":[23.31811,23.20127,23.17363,23.29052], "fy":[41.50598,41.54788,41.44758,41.40567]},
    {"t":9.32417, "x":13.18458, "y":1.44083, "heading":-1.88148, "vx":-4.24595, "vy":2.44619, "omega":-0.0239, "ax":0.44371, "ay":0.76708, "alpha":0.00579, "fx":[7.56702,7.53719,7.52788,7.55772], "fy":[13.05759,13.0673,13.03791,13.0282]},
    {"t":9.35969, "x":13.03402, "y":1.52821, "heading":-1.88233, "vx":-4.23018, "vy":2.47344, "omega":-0.0237, "ax":0.14453, "ay":0.24738, "alpha":0.00161, "fx":[2.46379,2.45556,2.45292,2.46115], "fy":[4.21071,4.21337,4.20515,4.2025]},
    {"t":9.39522, "x":12.88384, "y":1.61624, "heading":-1.88317, "vx":-4.22505, "vy":2.48223, "omega":-0.02364, "ax":0.06158, "ay":0.10507, "alpha":0.00054, "fx":[1.04934,1.04661,1.04572,1.04846], "fy":[1.78814,1.78902,1.78628,1.7854]},
    {"t":9.43074, "x":12.73378, "y":1.70448, "heading":-1.88401, "vx":-4.22286, "vy":2.48596, "omega":-0.02362, "ax":0.03998, "ay":0.06816, "alpha":0.00036, "fx":[0.68126,0.67945,0.67886,0.68068], "fy":[1.16002,1.1606,1.15879,1.1582]},
    {"t":9.46627, "x":12.58379, "y":1.79284, "heading":-1.88485, "vx":-4.22144, "vy":2.48838, "omega":-0.02361, "ax":0.03525, "ay":0.06009, "alpha":0.0004, "fx":[0.60092,0.59885,0.59819,0.60025], "fy":[1.02275,1.02342,1.02136,1.02069]},
    {"t":9.50179, "x":12.43384, "y":1.88128, "heading":-1.88569, "vx":-4.22019, "vy":2.49051, "omega":-0.02359, "ax":0.03498, "ay":0.05962, "alpha":0.00051, "fx":[0.59669,0.59406,0.59321,0.59583], "fy":[1.01498,1.01583,1.01321,1.01236]},
    {"t":9.53732, "x":12.28394, "y":1.96979, "heading":-1.88653, "vx":-4.21895, "vy":2.49263, "omega":-0.02357, "ax":0.03567, "ay":0.06079, "alpha":0.00064, "fx":[0.60893,0.60566,0.60459,0.60786], "fy":[1.03513,1.03619,1.03293,1.03186]},
    {"t":9.57284, "x":12.13409, "y":2.05838, "heading":-1.88737, "vx":-4.21768, "vy":2.49479, "omega":-0.02355, "ax":0.03633, "ay":0.06183, "alpha":0.00065, "fx":[0.62017,0.61684,0.61575,0.61908], "fy":[1.05284,1.05393,1.0506,1.04951]},
    {"t":9.60837, "x":11.98428, "y":2.14705, "heading":-1.8882, "vx":-4.21639, "vy":2.49699, "omega":-0.02353, "ax":0.03655, "ay":0.06206, "alpha":0.00054, "fx":[0.62359,0.62085,0.61995,0.62269], "fy":[1.05656,1.05746,1.05472,1.05381]},
    {"t":9.64389, "x":11.83451, "y":2.23579, "heading":-1.88904, "vx":-4.21509, "vy":2.49919, "omega":-0.02351, "ax":0.03609, "ay":0.0611, "alpha":0.00039, "fx":[0.6151,0.61314,0.61249,0.61446], "fy":[1.04,1.04065,1.03868,1.03804]},
    {"t":9.67942, "x":11.68479, "y":2.32461, "heading":-1.88987, "vx":-4.21381, "vy":2.50136, "omega":-0.02349, "ax":0.03485, "ay":0.05885, "alpha":0.00021, "fx":[0.59349,0.59241,0.59205,0.59313], "fy":[1.00133,1.00169,1.0006,1.00025]},
    {"t":9.71494, "x":11.53512, "y":2.41351, "heading":-1.89071, "vx":-4.21257, "vy":2.50345, "omega":-0.02349, "ax":0.03292, "ay":0.05544, "alpha":0.00004, "fx":[0.5601,0.55991,0.55985,0.56004], "fy":[0.94302,0.94308,0.9429,0.94284]},
    {"t":9.75047, "x":11.38549, "y":2.50248, "heading":-1.89154, "vx":-4.2114, "vy":2.50542, "omega":-0.02349, "ax":0.03046, "ay":0.05115, "alpha":-0.00013, "fx":[0.5177,0.51835,0.51857,0.51792], "fy":[0.86988,0.86967,0.87032,0.87054]},
    {"t":9.78599, "x":11.2359, "y":2.59152, "heading":-1.89238, "vx":-4.21032, "vy":2.50724, "omega":-0.02349, "ax":0.02761, "ay":0.04625, "alpha":-0.00027, "fx":[0.4688,0.47018,0.47064,0.46926], "fy":[0.78623,0.78577,0.78714,0.7876]},
    {"t":9.82152, "x":11.08634, "y":2.68062, "heading":-1.89321, "vx":-4.20934, "vy":2.50888, "omega":-0.0235, "ax":0.02433, "ay":0.04064, "alpha":-0.00039, "fx":[0.41255,0.41453,0.4152,0.41321], "fy":[0.69061,0.68995,0.69193,0.6926]},
    {"t":9.85704, "x":10.93682, "y":2.76977, "heading":-1.89405, "vx":-4.20847, "vy":2.51033, "omega":-0.02351, "ax":0.01986, "ay":0.03307, "alpha":-0.0005, "fx":[0.33615,0.3387,0.33955,0.33701], "fy":[0.56161,0.56076,0.5633,0.56416]},
    {"t":9.89257, "x":10.78733, "y":2.85897, "heading":-1.89488, "vx":-4.20777, "vy":2.5115, "omega":-0.02353, "ax":0.01105, "ay":0.01823, "alpha":-0.00064, "fx":[0.18584,0.18911,0.19021,0.18694], "fy":[0.30905,0.30796,0.31122,0.31232]},
    {"t":9.92809, "x":10.63785, "y":2.94821, "heading":-1.89572, "vx":-4.20737, "vy":2.51215, "omega":-0.02355, "ax":-0.0138, "ay":-0.02353, "alpha":-0.00096, "fx":[-0.23805,-0.23314,-0.23149,-0.23639], "fy":[-0.40194,-0.4036,-0.39869,-0.39704]},
    {"t":9.96362, "x":10.48838, "y":3.03744, "heading":-1.89655, "vx":-4.20787, "vy":2.51131, "omega":-0.02359, "ax":-0.09708, "ay":-0.16378, "alpha":-0.00207, "fx":[-1.65831,-1.64777,-1.64422,-1.65475], "fy":[-2.78942,-2.79298,-2.78245,-2.77889]},
    {"t":9.99914, "x":10.33883, "y":3.12655, "heading":-1.89739, "vx":-4.21131, "vy":2.5055, "omega":-0.02366, "ax":-0.38369, "ay":-0.661, "alpha":-0.02117, "fx":[-6.59856,-6.49033,-6.45438,-6.56264], "fy":[-11.27836,-11.31537,-11.20835,-11.17134]},
    {"t":10.03467, "x":10.18898, "y":3.21514, "heading":-1.89823, "vx":-4.22494, "vy":2.48201, "omega":-0.02441, "ax":-0.37603, "ay":-2.72961, "alpha":-3.21359, "fx":[-17.89372,-0.51936,5.67327,-12.84486], "fy":[-51.17956,-56.40789,-41.92321,-36.20906]},
    {"t":10.07019, "x":10.03865, "y":3.30159, "heading":-1.8991, "vx":-4.2383, "vy":2.38504, "omega":-0.13858, "ax":5.29983, "ay":-3.59921, "alpha":-19.43881, "fx":[3.82859,93.21598,142.97506,120.5748], "fy":[-140.74574,-112.72863,-25.01959,33.60761]},
    {"t":10.10572, "x":9.89143, "y":3.38405, "heading":-1.90402, "vx":-4.05003, "vy":2.25718, "omega":-0.82914, "ax":5.79573, "ay":-3.28257, "alpha":-20.61053, "fx":[12.55486,101.11168,148.7377,131.93082], "fy":[-146.82741,-111.16588,-18.63937,53.29034]},
    {"t":10.14124, "x":9.75121, "y":3.46216, "heading":-1.93348, "vx":-3.84413, "vy":2.14057, "omega":-1.56133, "ax":5.88982, "ay":-3.03162, "alpha":-21.68048, "fx":[15.21458,103.90555,150.60193,131.01429], "fy":[-148.58316,-110.23145,-14.86919,67.41578]},
    {"t":10.17677, "x":9.61836, "y":3.53629, "heading":-1.98894, "vx":-3.6349, "vy":2.03287, "omega":-2.33153, "ax":5.77773, "ay":-2.81022, "alpha":-23.1539, "fx":[11.8573,104.14567,151.53585,125.57138], "fy":[-149.74098,-110.80155,-12.23134,81.56961]},
    {"t":10.21229, "x":9.49288, "y":3.60674, "heading":-2.07177, "vx":-3.42964, "vy":1.93304, "omega":-3.15408, "ax":7.38582, "ay":-3.79613, "alpha":-11.07788, "fx":[89.32608,113.64198,148.19521,151.35925], "fy":[-122.09883,-101.45036,-35.33348,0.59818]},
    {"t":10.24782, "x":9.3757, "y":3.67301, "heading":-2.18382, "vx":-3.16726, "vy":1.79818, "omega":-3.54762, "ax":7.8716, "ay":-4.29283, "alpha":-0.27774, "fx":[133.25466,133.12181,134.52228,134.6762], "fy":[-74.17176,-74.45048,-71.89378,-71.56314]},
    {"t":10.28334, "x":9.26815, "y":3.73419, "heading":-2.30985, "vx":-2.88762, "vy":1.64567, "omega":-3.55749, "ax":7.75504, "ay":-4.34906, "alpha":4.10319, "fx":[139.56266,144.77654,122.75338,120.55155], "fy":[-62.48477,-48.64411,-90.75552,-94.02037]},
    {"t":10.31887, "x":9.17046, "y":3.7899, "heading":-2.43623, "vx":-2.61212, "vy":1.49117, "omega":-3.41172, "ax":7.59513, "ay":-4.35174, "alpha":6.62573, "fx":[140.25211,150.04781,116.27529,110.18874], "fy":[-61.38313,-29.4379,-99.04755,-106.21869]},
    {"t":10.35439, "x":9.08246, "y":3.84013, "heading":-2.55743, "vx":-2.3423, "vy":1.33658, "omega":-3.17634, "ax":7.4631, "ay":-4.35936, "alpha":8.02207, "fx":[139.21157,152.05752,114.88758,101.62405], "fy":[-63.95491,-17.35241,-100.733,-114.56539]},
    {"t":10.38992, "x":9.00396, "y":3.88486, "heading":-2.67027, "vx":-2.07718, "vy":1.18171, "omega":-2.89136, "ax":7.3788, "ay":-4.36266, "alpha":8.72976, "fx":[137.41489,152.77618,117.6689,94.18532], "fy":[-67.8758,-10.59903,-97.52545,-120.8301]},
    {"t":10.42544, "x":8.93482, "y":3.92409, "heading":-2.77299, "vx":-1.81504, "vy":1.02673, "omega":-2.58123, "ax":7.33837, "ay":-4.34266, "alpha":9.10698, "fx":[135.26204,153.04003,123.35675,87.6358], "fy":[-72.16453,-7.31951,-90.27484,-125.71063]},
    {"t":10.46097, "x":8.87497, "y":3.95783, "heading":-2.86469, "vx":-1.55435, "vy":0.87245, "omega":-2.25771, "ax":7.32548, "ay":-4.29034, "alpha":9.41908, "fx":[132.97967,153.14309,130.40053,81.89375], "fy":[-76.35267,-6.17167,-79.82573,-129.55944]},
    {"t":10.49649, "x":8.82438, "y":3.98611, "heading":-2.94489, "vx":-1.29411, "vy":0.72004, "omega":-1.92309, "ax":7.32064, "ay":-4.21119, "alpha":9.81459, "fx":[130.7249,153.17824,137.24619,76.93859], "fy":[-80.19778,-6.27134,-67.46732,-132.58815]},
    {"t":10.53202, "x":8.78302, "y":4.00903, "heading":-3.01321, "vx":-1.03404, "vy":0.57044, "omega":-1.57443, "ax":7.31009, "ay":-4.12117, "alpha":10.31866, "fx":[128.62221,153.17494,142.80078,72.77223], "fy":[-83.56274,-7.0344,-54.86219,-134.94049]},
    {"t":10.56754, "x":8.7509, "y":4.0267, "heading":-3.06914, "vx":-0.77435, "vy":0.42403, "omega":-1.20786, "ax":7.29016, "ay":-4.03754, "alpha":10.86828, "fx":[126.77859,153.14765,146.68946,69.39864], "fy":[-86.36066,-8.05718,-43.56819,-136.72328]},
    {"t":10.60307, "x":8.72799, "y":4.03922, "heading":-3.11205, "vx":-0.51537, "vy":0.2806, "omega":-0.82176, "ax":7.26513, "ay":-3.97152, "alpha":11.37286, "fx":[125.28777,153.11047,149.09986,66.8129], "fy":[-88.53073,-9.04743,-34.61925,-138.02032]},
    {"t":10.6386, "x":8.71427, "y":4.04668, "heading":-3.14124, "vx":-0.25727, "vy":0.13951, "omega":-0.41774, "ax":7.24202, "ay":-3.92707, "alpha":11.75896, "fx":[124.22837,153.07912,150.43254,64.99883], "fy":[-90.02863,-9.79072,-28.47659,-138.89761]},
    {"t":10.67412, "x":8.7097, "y":4.04916, "heading":3.1271, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
