{
 "name":"real",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.75 in",
    "val":-0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"2.6 N * m",
   "val":2.6
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
