{
 "name":"SimpleRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.706810474395752, "y":2.188760757446289, "heading":0.6316906702131143, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6102495193481445, "y":2.8131887912750244, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.668186187744141, "y":2.884000062942505, "heading":0.8716042973832624, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674623489379883, "y":2.909749746322632, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.706810474395752 m", "val":5.706810474395752}, "y":{"exp":"2.188760757446289 m", "val":2.188760757446289}, "heading":{"exp":"0.6316906702131143 rad", "val":0.6316906702131143}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6102495193481445 m", "val":5.6102495193481445}, "y":{"exp":"2.8131887912750244 m", "val":2.8131887912750244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.668186187744141 m", "val":5.668186187744141}, "y":{"exp":"2.884000062942505 m", "val":2.884000062942505}, "heading":{"exp":"0.8716042973832624 rad", "val":0.8716042973832624}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.674623489379883 m", "val":5.674623489379883}, "y":{"exp":"2.909749746322632 m", "val":2.909749746322632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28839,1.47356,1.53534],
  "samples":[
    {"t":0.0, "x":5.70681, "y":2.18876, "heading":0.63169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72802, "ay":10.72567, "alpha":0.87797, "fx":[-13.46868,-10.49007,-6.10549,-9.12649], "fy":[61.18918,57.7416,60.46395,63.85947]},
    {"t":0.04601, "x":5.70498, "y":2.20012, "heading":0.63169, "vx":-0.07951, "vy":0.49353, "omega":0.0404, "ax":0.0, "ay":0.0, "alpha":0.85878, "fx":[-3.29658,-0.51074,3.29658,0.51074], "fy":[0.51074,-3.29658,-0.51074,3.29659]},
    {"t":0.09203, "x":5.70132, "y":2.22282, "heading":0.63355, "vx":-0.07951, "vy":0.49353, "omega":0.07991, "ax":0.0, "ay":0.0, "alpha":0.68338, "fx":[-2.62405,-0.40155,2.62405,0.40155], "fy":[0.40155,-2.62405,-0.40155,2.62405]},
    {"t":0.13804, "x":5.69766, "y":2.24553, "heading":0.63723, "vx":-0.07951, "vy":0.49353, "omega":0.11136, "ax":0.0, "ay":0.0, "alpha":0.54346, "fx":[-2.08795,-0.31166,2.08795,0.31166], "fy":[0.31166,-2.08795,-0.31166,2.08795]},
    {"t":0.18406, "x":5.69401, "y":2.26824, "heading":0.64235, "vx":-0.07951, "vy":0.49353, "omega":0.13637, "ax":0.0, "ay":0.0, "alpha":0.43178, "fx":[-1.66011,-0.23911,1.66011,0.23911], "fy":[0.23911,-1.66011,-0.23911,1.66011]},
    {"t":0.23007, "x":5.69035, "y":2.29095, "heading":0.64863, "vx":-0.07951, "vy":0.49353, "omega":0.15623, "ax":0.0, "ay":0.0, "alpha":0.34254, "fx":[-1.31817,-0.18142,1.31817,0.18142], "fy":[0.18142,-1.31817,-0.18142,1.31817]},
    {"t":0.27608, "x":5.68669, "y":2.31366, "heading":0.65581, "vx":-0.07951, "vy":0.49353, "omega":0.172, "ax":0.0, "ay":0.0, "alpha":0.27112, "fx":[-1.04432,-0.13609,1.04432,0.13609], "fy":[0.13609,-1.04432,-0.13609,1.04432]},
    {"t":0.3221, "x":5.68303, "y":2.33637, "heading":0.66373, "vx":-0.07951, "vy":0.49353, "omega":0.18447, "ax":0.0, "ay":0.0, "alpha":0.2138, "fx":[-0.82435,-0.1008,0.82435,0.1008], "fy":[0.1008,-0.82435,-0.1008,0.82435]},
    {"t":0.36811, "x":5.67937, "y":2.35908, "heading":0.67222, "vx":-0.07951, "vy":0.49353, "omega":0.19431, "ax":0.0, "ay":0.0, "alpha":0.1676, "fx":[-0.64688,-0.07353,0.64688,0.07353], "fy":[0.07353,-0.64688,-0.07353,0.64688]},
    {"t":0.41412, "x":5.67571, "y":2.38179, "heading":0.68116, "vx":-0.07951, "vy":0.49353, "omega":0.20202, "ax":0.0, "ay":0.0, "alpha":0.13013, "fx":[-0.50274,-0.0526,0.50274,0.0526], "fy":[0.0526,-0.50274,-0.0526,0.50274]},
    {"t":0.46014, "x":5.67205, "y":2.4045, "heading":0.69045, "vx":-0.07951, "vy":0.49353, "omega":0.20801, "ax":0.0, "ay":0.0, "alpha":0.09943, "fx":[-0.38449,-0.03662,0.38449,0.03662], "fy":[0.03662,-0.38449,-0.03662,0.38449]},
    {"t":0.50615, "x":5.66839, "y":2.42721, "heading":0.70002, "vx":-0.07951, "vy":0.49353, "omega":0.21258, "ax":0.0, "ay":0.0, "alpha":0.07391, "fx":[-0.28605,-0.02448,0.28605,0.02448], "fy":[0.02448,-0.28605,-0.02448,0.28605]},
    {"t":0.55217, "x":5.66474, "y":2.44992, "heading":0.70981, "vx":-0.07951, "vy":0.49353, "omega":0.21598, "ax":0.0, "ay":0.0, "alpha":0.05223, "fx":[-0.20232,-0.01532,0.20232,0.01532], "fy":[0.01532,-0.20232,-0.01532,0.20232]},
    {"t":0.59818, "x":5.66108, "y":2.47263, "heading":0.71974, "vx":-0.07951, "vy":0.49353, "omega":0.21839, "ax":0.0, "ay":0.0, "alpha":0.03328, "fx":[-0.12898,-0.00848,0.12898,0.00848], "fy":[0.00848,-0.12898,-0.00848,0.12898]},
    {"t":0.64419, "x":5.65742, "y":2.49533, "heading":0.72979, "vx":-0.07951, "vy":0.49353, "omega":0.21992, "ax":0.0, "ay":0.0, "alpha":0.01605, "fx":[-0.06226,-0.00347,0.06226,0.00347], "fy":[0.00347,-0.06226,-0.00347,0.06226]},
    {"t":0.69021, "x":5.65376, "y":2.51804, "heading":0.73991, "vx":-0.07951, "vy":0.49353, "omega":0.22066, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.0013,0.00006,-0.0013,-0.00006], "fy":[-0.00006,0.0013,0.00006,-0.0013]},
    {"t":0.73622, "x":5.6501, "y":2.54075, "heading":0.75007, "vx":-0.07951, "vy":0.49353, "omega":0.22064, "ax":0.0, "ay":0.0, "alpha":-0.01674, "fx":[0.06498,0.0023,-0.06498,-0.0023], "fy":[-0.0023,0.06498,0.0023,-0.06498]},
    {"t":0.78224, "x":5.64644, "y":2.56346, "heading":0.76022, "vx":-0.07951, "vy":0.49353, "omega":0.21987, "ax":0.0, "ay":0.0, "alpha":-0.03402, "fx":[0.13209,0.00333,-0.13209,-0.00333], "fy":[-0.00333,0.13209,0.00333,-0.13209]},
    {"t":0.82825, "x":5.64278, "y":2.58617, "heading":0.77034, "vx":-0.07951, "vy":0.49353, "omega":0.21831, "ax":0.0, "ay":0.0, "alpha":-0.05306, "fx":[0.2061,0.0031,-0.2061,-0.0031], "fy":[-0.0031,0.2061,0.0031,-0.2061]},
    {"t":0.87426, "x":5.63912, "y":2.60888, "heading":0.78038, "vx":-0.07951, "vy":0.49353, "omega":0.21586, "ax":0.0, "ay":0.0, "alpha":-0.07487, "fx":[0.29084,0.00146,-0.29084,-0.00146], "fy":[-0.00146,0.29084,0.00146,-0.29084]},
    {"t":0.92028, "x":5.63547, "y":2.63159, "heading":0.79031, "vx":-0.07951, "vy":0.49353, "omega":0.21242, "ax":0.0, "ay":0.0, "alpha":-0.10058, "fx":[0.3907,-0.00192,-0.3907,0.00192], "fy":[0.00192,0.3907,-0.00192,-0.3907]},
    {"t":0.96629, "x":5.63181, "y":2.6543, "heading":0.80009, "vx":-0.07951, "vy":0.49353, "omega":0.20779, "ax":0.0, "ay":0.0, "alpha":-0.13153, "fx":[0.51085,-0.0075,-0.51085,0.0075], "fy":[0.0075,0.51085,-0.0075,-0.51085]},
    {"t":1.0123, "x":5.62815, "y":2.67701, "heading":0.80965, "vx":-0.07951, "vy":0.49353, "omega":0.20174, "ax":0.0, "ay":0.0, "alpha":-0.16932, "fx":[0.65751,-0.01595,-0.65751,0.01595], "fy":[0.01595,0.65751,-0.01595,-0.65751]},
    {"t":1.05832, "x":5.62449, "y":2.69972, "heading":0.81893, "vx":-0.07951, "vy":0.49353, "omega":0.19395, "ax":0.0, "ay":0.0, "alpha":-0.21592, "fx":[0.83826,-0.02812,-0.83826,0.02812], "fy":[0.02812,0.83826,-0.02812,-0.83826]},
    {"t":1.10433, "x":5.62083, "y":2.72243, "heading":0.82786, "vx":-0.07951, "vy":0.49353, "omega":0.18401, "ax":0.0, "ay":0.0, "alpha":-0.27376, "fx":[1.06244,-0.04514,-1.06244,0.04514], "fy":[0.04514,1.06244,-0.04514,-1.06244]},
    {"t":1.15035, "x":5.61717, "y":2.74514, "heading":0.83632, "vx":-0.07951, "vy":0.49353, "omega":0.17142, "ax":0.0, "ay":0.0, "alpha":-0.34583, "fx":[1.34165,-0.06838,-1.34165,0.06838], "fy":[0.06838,1.34165,-0.06838,-1.34165]},
    {"t":1.19636, "x":5.61351, "y":2.76784, "heading":0.84421, "vx":-0.07951, "vy":0.49353, "omega":0.1555, "ax":0.00066, "ay":0.00011, "alpha":-0.4359, "fx":[1.69406,-0.09579,-1.68658,0.10327], "fy":[0.10013,1.69092,-0.09893,-1.68972]},
    {"t":1.24237, "x":5.60986, "y":2.79055, "heading":0.85137, "vx":-0.07948, "vy":0.49353, "omega":0.13545, "ax":3.82626, "ay":-0.07038, "alpha":-0.53483, "fx":[23.73881,21.56269,19.64539,21.83116], "fy":[-0.25977,1.70066,-0.5391,-2.49799]},
    {"t":1.28839, "x":5.61025, "y":2.81319, "heading":0.8576, "vx":0.09658, "vy":0.4903, "omega":0.11084, "ax":7.80125, "ay":-3.93547, "alpha":-0.35332, "fx":[45.55059,44.21226,42.91024,44.25629], "fy":[-22.1394,-20.89444,-22.49141,-23.72964]},
    {"t":1.31925, "x":5.61695, "y":2.82645, "heading":0.86102, "vx":0.33734, "vy":0.36884, "omega":0.09993, "ax":0.00388, "ay":-0.00355, "alpha":-0.44739, "fx":[1.7549,-0.10932,-1.71094,0.15328], "fy":[0.11119,1.71282,-0.1514,-1.75302]},
    {"t":1.35011, "x":5.62736, "y":2.83783, "heading":0.8641, "vx":0.33746, "vy":0.36873, "omega":0.08613, "ax":0.0, "ay":0.0, "alpha":-0.50168, "fx":[1.94277,-0.15321,-1.94274,0.15323], "fy":[0.15321,1.94274,-0.15323,-1.94277]},
    {"t":1.38097, "x":5.63777, "y":2.84921, "heading":0.86676, "vx":0.33746, "vy":0.36873, "omega":0.07064, "ax":0.0, "ay":0.0, "alpha":-0.5677, "fx":[2.19794,-0.17923,-2.19794,0.17922], "fy":[0.17923,2.19794,-0.17922,-2.19794]},
    {"t":1.41183, "x":5.64819, "y":2.86059, "heading":0.86894, "vx":0.33746, "vy":0.36873, "omega":0.05312, "ax":-0.00095, "ay":0.00087, "alpha":-0.64699, "fx":[2.49904,-0.21513,-2.50986,0.20431], "fy":[0.21467,2.5094,-0.20477,-2.4995]},
    {"t":1.44269, "x":5.6586, "y":2.87197, "heading":0.87058, "vx":0.33743, "vy":0.36876, "omega":0.03316, "ax":-1.73873, "ay":1.37125, "alpha":-0.73508, "fx":[-7.01337,-10.09119,-12.69982,-9.62943], "fy":[8.03196,10.6197,7.52193,4.92591]},
    {"t":1.47356, "x":5.66819, "y":2.884, "heading":0.8716, "vx":0.28377, "vy":0.41108, "omega":0.01047, "ax":-17.25004, "ay":7.48174, "alpha":-0.12968, "fx":[-97.39949,-97.72805,-98.21182,-97.88485], "fy":[42.5866,43.01764,42.2563,41.82247]},
    {"t":1.48385, "x":5.67019, "y":2.88863, "heading":0.87171, "vx":0.10614, "vy":0.48812, "omega":0.00913, "ax":-0.39229, "ay":0.08369, "alpha":-0.24237, "fx":[-1.28647,-2.30535,-3.16198,-2.1433], "fy":[0.5558,1.41265,0.39323,-0.46371]},
    {"t":1.49415, "x":5.67127, "y":2.89366, "heading":0.87181, "vx":0.1021, "vy":0.48898, "omega":0.00664, "ax":-0.00591, "ay":0.00123, "alpha":-0.24079, "fx":[0.89831,-0.11425,-0.96537,0.04719], "fy":[0.08772,0.93884,-0.07372,-0.92484]},
    {"t":1.50445, "x":5.67232, "y":2.8987, "heading":0.87187, "vx":0.10204, "vy":0.48899, "omega":0.00416, "ax":-0.00014, "ay":-0.00025, "alpha":-0.23973, "fx":[0.92695,-0.08125,-0.92858,0.07961], "fy":[0.07904,0.92637,-0.08182,-0.92916]},
    {"t":1.51475, "x":5.67337, "y":2.90373, "heading":0.87192, "vx":0.10204, "vy":0.48899, "omega":0.00169, "ax":-3.01912, "ay":-14.46853, "alpha":-0.16291, "fx":[-16.3816,-17.23075,-17.85368,-17.00657], "fy":[-82.0384,-81.50987,-82.03295,-82.55954]},
    {"t":1.52504, "x":5.67426, "y":2.908, "heading":0.87193, "vx":0.07095, "vy":0.34, "omega":0.00001, "ax":-6.88999, "ay":-33.01885, "alpha":-0.00129, "fx":[-39.05619,-39.06838,-39.07494,-39.06275], "fy":[-187.21567,-187.21309,-187.21179,-187.21437]},
    {"t":1.53534, "x":5.67462, "y":2.90975, "heading":0.87193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"SlowWheels", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"goToScore", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"goToScore"}}},
   {"name":"release", "from":{"target":1, "targetTimestamp":1.28839, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}}]
}
