{
 "name":"back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455031394958496, "y":1.635368824005127, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":1.6147600412368774, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455031394958496 m", "val":7.455031394958496}, "y":{"exp":"1.635368824005127 m", "val":1.635368824005127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"1.6147600412368774 m", "val":1.6147600412368774}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72121],
  "samples":[
    {"t":0.0, "x":7.45503, "y":1.63537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63574, "ay":-0.15806, "alpha":73.50155, "fx":[-281.53375,-277.05,5.88245,6.36414], "fy":[136.53615,-145.43037,-312.46806,312.40064]},
    {"t":0.03278, "x":7.44985, "y":1.63528, "heading":0.0, "vx":-0.31588, "vy":-0.00518, "omega":2.40956, "ax":-10.04856, "ay":-0.20972, "alpha":72.26693, "fx":[-283.03459,-277.20783,-4.49907,-5.00249], "fy":[133.04884,-144.8192,-312.17845,312.05772]},
    {"t":0.06556, "x":7.4341, "y":1.635, "heading":0.07899, "vx":-0.6453, "vy":-0.01206, "omega":4.77864, "ax":-11.1546, "ay":-0.8855, "alpha":68.68353, "fx":[-292.03398,-270.87713,-10.34695,-59.19691], "fy":[110.8828,-155.57812,-311.08208,305.57042]},
    {"t":0.09835, "x":7.40695, "y":1.63413, "heading":0.23565, "vx":-1.01097, "vy":-0.04109, "omega":7.03025, "ax":-18.70126, "ay":-4.38122, "alpha":31.27181, "fx":[-308.85632,-268.39812,-201.54673,-281.54229], "fy":[16.63571,-153.7171,-229.12947,117.79999]},
    {"t":0.13113, "x":7.36376, "y":1.63043, "heading":0.46611, "vx":-1.62404, "vy":-0.18471, "omega":8.05541, "ax":-15.07888, "ay":2.68106, "alpha":-42.06776, "fx":[-138.88245,-154.1237,-291.09196,-270.86013], "fy":[-63.25207,257.79084,88.54802,-131.073]},
    {"t":0.16391, "x":7.30242, "y":1.62581, "heading":0.73019, "vx":-2.11837, "vy":-0.09682, "omega":6.67633, "ax":-15.34662, "ay":8.61199, "alpha":-34.66886, "fx":[-125.38708,-173.52096,-289.15656,-282.0739], "fy":[239.44413,245.86372,89.24233,-86.25859]},
    {"t":0.19669, "x":7.22473, "y":1.62727, "heading":0.94906, "vx":-2.62146, "vy":0.1855, "omega":5.5398, "ax":-16.16367, "ay":7.05563, "alpha":-32.58676, "fx":[-143.8278,-208.19641,-293.43021,-271.01033], "fy":[227.33223,211.12422,51.75684,-90.16606]},
    {"t":0.22948, "x":7.1301, "y":1.63714, "heading":1.13066, "vx":-3.15135, "vy":0.4168, "omega":4.47153, "ax":-15.71047, "ay":3.21493, "alpha":-32.80547, "fx":[-139.22964,-232.59688,-286.76521,-232.17693], "fy":[152.72055,162.8482,-4.92402,-128.361]},
    {"t":0.26226, "x":7.01835, "y":1.65253, "heading":1.27725, "vx":-3.66637, "vy":0.52219, "omega":3.39609, "ax":-12.80206, "ay":-1.17162, "alpha":-29.41696, "fx":[-97.20818,-226.88611,-250.81689,-150.95352], "fy":[44.72128,86.65754,-60.96306,-136.8457]},
    {"t":0.29504, "x":6.89128, "y":1.66902, "heading":1.38858, "vx":-4.08606, "vy":0.48379, "omega":2.43173, "ax":-7.96261, "ay":-4.03573, "alpha":-19.8074, "fx":[-55.20302,-152.70283,-166.80002,-76.76674], "fy":[-19.69068,5.49548,-91.75854,-122.8685]},
    {"t":0.32782, "x":6.75305, "y":1.68271, "heading":1.4683, "vx":-4.34709, "vy":0.35148, "omega":1.7824, "ax":-3.21026, "ay":-5.56179, "alpha":-8.06671, "fx":[-22.96408,-64.13136,-67.73919,-27.18396], "fy":[-61.5403,-56.42019,-96.03819,-101.34933]},
    {"t":0.36061, "x":6.60882, "y":1.69125, "heading":1.52673, "vx":-4.45233, "vy":0.16916, "omega":1.51795, "ax":1.57562, "ay":-6.02222, "alpha":5.22772, "fx":[7.16524,34.48186,38.14015,9.54918], "fy":[-97.43511,-97.77922,-73.52746,-72.71249]},
    {"t":0.39339, "x":6.46371, "y":1.69356, "heading":1.57649, "vx":-4.40068, "vy":-0.02827, "omega":1.68933, "ax":8.4837, "ay":-6.73533, "alpha":24.52811, "fx":[56.46435,172.2155,191.29898,61.03884], "fy":[-169.10866,-145.35946,-28.75995,-38.65846]},
    {"t":0.42617, "x":6.324, "y":1.68901, "heading":1.63187, "vx":-4.12256, "vy":-0.24907, "omega":2.49342, "ax":12.90843, "ay":-8.34645, "alpha":33.81545, "fx":[97.45015,233.24544,281.09224,120.10772], "fy":[-257.65876,-169.46155,-4.86678,-41.24891]},
    {"t":0.45895, "x":6.19579, "y":1.67636, "heading":1.71361, "vx":-3.69939, "vy":-0.52268, "omega":3.60197, "ax":15.52476, "ay":-5.99945, "alpha":34.87803, "fx":[133.30644,259.59742,293.07561,194.25963], "fy":[-260.24292,-149.56618,40.02998,29.61615]},
    {"t":0.49174, "x":6.08286, "y":1.656, "heading":1.8317, "vx":-3.19045, "vy":-0.71936, "omega":4.74535, "ax":17.58197, "ay":2.40918, "alpha":34.37293, "fx":[239.58058,297.71342,266.44862,193.13844], "fy":[-162.77923,-43.42965,137.99976,204.8075]},
    {"t":0.52452, "x":5.98771, "y":1.63371, "heading":1.98726, "vx":-2.61407, "vy":-0.64038, "omega":5.87218, "ax":16.73929, "ay":8.04767, "alpha":31.21116, "fx":[287.11084,299.35434,225.16832,137.46803], "fy":[-52.74433,46.97279,203.01333,259.0537]},
    {"t":0.5573, "x":5.91101, "y":1.61704, "heading":2.17976, "vx":-2.06532, "vy":-0.37656, "omega":6.89536, "ax":15.39759, "ay":10.15998, "alpha":33.28212, "fx":[294.72198,291.51781,190.57721,96.21143], "fy":[-31.84705,89.96426,238.15662,279.78715]},
    {"t":0.59008, "x":5.85158, "y":1.61016, "heading":2.40581, "vx":-1.56055, "vy":-0.04349, "omega":7.98642, "ax":19.56742, "ay":4.59619, "alpha":-23.24394, "fx":[238.08568,275.43555,289.80285,306.12999], "fy":[196.62171,121.50921,-104.64337,47.11205]},
    {"t":0.62287, "x":5.81094, "y":1.6112, "heading":2.66762, "vx":-0.91909, "vy":0.10718, "omega":7.22443, "ax":8.96892, "ay":-1.88168, "alpha":-73.37236, "fx":[133.48588,-172.57213,241.91147,305.70405], "fy":[281.99592,-255.83111,-197.42602,64.57163]},
    {"t":0.65565, "x":5.78563, "y":1.61371, "heading":2.90446, "vx":-0.62506, "vy":0.0455, "omega":4.81911, "ax":9.50354, "ay":-1.10104, "alpha":-73.3509, "fx":[67.25211,-84.24511,261.1103,294.72455], "fy":[305.08275,-300.14244,-172.09701,104.72901]},
    {"t":0.68843, "x":5.77024, "y":1.61461, "heading":3.06244, "vx":-0.31351, "vy":0.0094, "omega":2.41449, "ax":9.56349, "ay":-0.28683, "alpha":-73.65219, "fx":[17.60156,-33.68188,274.66682,283.65421], "fy":[312.08185,-310.58398,-149.86501,132.10416]},
    {"t":0.72121, "x":5.7651, "y":1.61476, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
