{
 "name":"Dummy 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001636028289795, "y":2.5421600341796875, "heading":-3.1038746682221734, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":2.397897958755493, "heading":3.141592653, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.632551670074463, "y":3.819911241531372, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7051513195037842, "y":1.3056268692016602, "heading":-2.2565258233834533, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.457844853401184, "y":0.996493399143219, "heading":-2.282255147237616, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791560649871826, "y":4.046608924865723, "heading":-3.103150037936273, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653160572052002, "y":4.170262336730957, "heading":-3.1138220036169693, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456668138504028, "y":1.738413691520691, "heading":-2.2531128204234534, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8601868152618408, "y":1.4704980850219729, "heading":-2.240435136659394, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.292036294937134, "y":2.0887646675109863, "heading":-2.1541693305653684, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5187342166900635, "y":2.5421602725982666, "heading":-2.056418500382263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492737516760826, "y":3.998124554753303, "r":1.2734333058179437}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001636028289795 m", "val":7.001636028289795}, "y":{"exp":"2.5421600341796875 m", "val":2.5421600341796875}, "heading":{"exp":"-3.1038746682221734 rad", "val":-3.1038746682221734}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.632551670074463 m", "val":2.632551670074463}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7051513195037842 m", "val":1.7051513195037842}, "y":{"exp":"1.3056268692016602 m", "val":1.3056268692016602}, "heading":{"exp":"-2.2565258233834533 rad", "val":-2.2565258233834533}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.457844853401184 m", "val":1.457844853401184}, "y":{"exp":"0.996493399143219 m", "val":0.996493399143219}, "heading":{"exp":"-2.282255147237616 rad", "val":-2.282255147237616}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791560649871826 m", "val":2.1791560649871826}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"-3.103150037936273 rad", "val":-3.103150037936273}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653160572052002 m", "val":2.653160572052002}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"-3.1138220036169693 rad", "val":-3.1138220036169693}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456668138504028 m", "val":1.0456668138504028}, "y":{"exp":"1.738413691520691 m", "val":1.738413691520691}, "heading":{"exp":"-2.2531128204234534 rad", "val":-2.2531128204234534}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8601868152618408 m", "val":0.8601868152618408}, "y":{"exp":"1.4704980850219727 m", "val":1.4704980850219729}, "heading":{"exp":"-2.240435136659394 rad", "val":-2.240435136659394}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.292036294937134 m", "val":3.292036294937134}, "y":{"exp":"2.0887646675109863 m", "val":2.0887646675109863}, "heading":{"exp":"-2.1541693305653684 rad", "val":-2.1541693305653684}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5187342166900635 m", "val":3.5187342166900635}, "y":{"exp":"2.5421602725982666 m", "val":2.5421602725982666}, "heading":{"exp":"-2.056418500382263 rad", "val":-2.056418500382263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492737516760826 m", "val":4.492737516760826}, "y":{"exp":"3.9981245547533035 m", "val":3.998124554753303}, "r":{"exp":"1.2734333058179437 m", "val":1.2734333058179437}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08862,1.83007,2.74997,3.18731,4.18987,4.7336,5.70156,6.07562,6.96088,7.52071],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.54216, "heading":-3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.69402, "ay":-1.6533, "alpha":0.07224, "fx":[-151.52317,-151.63363,-151.64671,-151.53715], "fy":[-23.83336,-23.1196,-23.0386,-23.74912]},
    {"t":0.04187, "x":6.99226, "y":2.54071, "heading":-3.10387, "vx":-0.44776, "vy":-0.06922, "omega":0.00302, "ax":-10.69301, "ay":-1.65183, "alpha":0.07219, "fx":[-151.50894,-151.61921,-151.63233,-151.52296], "fy":[-23.81214,-23.09898,-23.01814,-23.72807]},
    {"t":0.08374, "x":6.96414, "y":2.53636, "heading":-3.10375, "vx":-0.89548, "vy":-0.13839, "omega":0.00605, "ax":-10.69171, "ay":-1.65024, "alpha":0.07196, "fx":[-151.49078,-151.60059,-151.61373,-151.50481], "fy":[-23.78816,-23.07729,-22.9969,-23.70456]},
    {"t":0.12561, "x":6.91728, "y":2.52912, "heading":-3.10349, "vx":-1.34314, "vy":-0.20748, "omega":0.00906, "ax":-10.69, "ay":-1.64848, "alpha":0.0715, "fx":[-151.46698,-151.57595,-151.58909,-151.48099], "fy":[-23.76044,-23.05423,-22.97466,-23.6777]},
    {"t":0.16748, "x":6.85167, "y":2.51899, "heading":-3.10312, "vx":-1.79073, "vy":-0.2765, "omega":0.01205, "ax":-10.68768, "ay":-1.64648, "alpha":0.07068, "fx":[-151.4347,-151.54229,-151.55537,-151.44864], "fy":[-23.72743,-23.02941,-22.95113,-23.64606]},
    {"t":0.20935, "x":6.76732, "y":2.50597, "heading":-3.10261, "vx":-2.23822, "vy":-0.34544, "omega":0.01501, "ax":-10.68436, "ay":-1.64416, "alpha":0.06932, "fx":[-151.38884,-151.49417,-151.50715,-151.40264], "fy":[-23.68658,-23.00222,-22.92594,-23.60732]},
    {"t":0.25122, "x":6.66424, "y":2.49007, "heading":-3.10198, "vx":-2.68558, "vy":-0.41428, "omega":0.01792, "ax":-10.6793, "ay":-1.6413, "alpha":0.06702, "fx":[-151.31917,-151.4208,-151.43359,-151.33273], "fy":[-23.63306,-22.97166,-22.89849,-23.55711]},
    {"t":0.29309, "x":6.54244, "y":2.47128, "heading":-3.10123, "vx":-3.13272, "vy":-0.483, "omega":0.02072, "ax":-10.6708, "ay":-1.63752, "alpha":0.06295, "fx":[-151.20208,-151.29723,-151.30967,-151.21519], "fy":[-23.55639,-22.93572,-22.86765,-23.48588]},
    {"t":0.33496, "x":6.40192, "y":2.44962, "heading":-3.10036, "vx":-3.57951, "vy":-0.55157, "omega":0.02336, "ax":-10.65379, "ay":-1.63166, "alpha":0.05469, "fx":[-150.96787,-151.05012,-151.06172,-150.97996], "fy":[-23.42723,-22.88886,-22.83044,-23.36696]},
    {"t":0.37683, "x":6.2427, "y":2.4251, "heading":-3.09939, "vx":-4.02558, "vy":-0.61988, "omega":0.02565, "ax":-10.60416, "ay":-1.6185, "alpha":0.0314, "fx":[-150.2841,-150.33073,-150.33879,-150.29232], "fy":[-23.11229,-22.80476,-22.77182,-23.07875]},
    {"t":0.4187, "x":6.06486, "y":2.39773, "heading":-3.09831, "vx":-4.46958, "vy":-0.68765, "omega":0.02696, "ax":-9.06648, "ay":-1.2949, "alpha":-0.64207, "fx":[-129.3419,-128.67249,-127.66887,-128.37772], "fy":[-15.46565,-20.83519,-21.33881,-15.78021]},
    {"t":0.46057, "x":5.86977, "y":2.3678, "heading":-3.09718, "vx":-4.84919, "vy":-0.74187, "omega":0.00008, "ax":-0.02771, "ay":0.13392, "alpha":-0.00091, "fx":[-0.39519,-0.39499,-0.3904,-0.3906], "fy":[1.90043,1.89584,1.89605,1.90063]},
    {"t":0.50244, "x":5.66671, "y":2.33685, "heading":-3.09718, "vx":-4.85035, "vy":-0.73626, "omega":0.00004, "ax":-0.02124, "ay":0.14016, "alpha":-0.00026, "fx":[-0.30181,-0.30175,-0.30045,-0.30051], "fy":[1.98741,1.98612,1.98617,1.98747]},
    {"t":0.54431, "x":5.46361, "y":2.30615, "heading":-3.09718, "vx":-4.85124, "vy":-0.73039, "omega":0.00003, "ax":-0.02764, "ay":0.18427, "alpha":-0.00046, "fx":[-0.39297,-0.39287,-0.39057,-0.39067], "fy":[2.61304,2.61075,2.61085,2.61315]},
    {"t":0.58618, "x":5.26046, "y":2.27573, "heading":-3.09718, "vx":-4.8524, "vy":-0.72268, "omega":0.00001, "ax":-0.0371, "ay":0.25077, "alpha":-0.00057, "fx":[-0.52732,-0.52719,-0.52432,-0.52444], "fy":[3.55591,3.55305,3.55317,3.55604]},
    {"t":0.62805, "x":5.05726, "y":2.24569, "heading":-3.09718, "vx":-4.85395, "vy":-0.71218, "omega":-0.00001, "ax":-0.06977, "ay":0.48248, "alpha":-0.00038, "fx":[-0.98992,-0.98983,-0.98791,-0.98799], "fy":[6.83991,6.83799,6.83808,6.83999]},
    {"t":0.66992, "x":4.85396, "y":2.21629, "heading":-3.09718, "vx":-4.85687, "vy":-0.69198, "omega":-0.00003, "ax":-0.25232, "ay":1.88054, "alpha":-0.0001, "fx":[-3.57683,-3.57681,-3.5763,-3.57632], "fy":[26.65648,26.656,26.65602,26.6565]},
    {"t":0.71179, "x":4.65038, "y":2.18897, "heading":-3.09718, "vx":-4.86744, "vy":-0.61324, "omega":-0.00003, "ax":-0.65176, "ay":6.7482, "alpha":0.00014, "fx":[-9.23805,-9.23804,-9.23901,-9.23901], "fy":[95.654,95.65443,95.65436,95.65393]},
    {"t":0.75366, "x":4.44601, "y":2.16921, "heading":-3.09718, "vx":-4.89473, "vy":-0.33069, "omega":-0.00003, "ax":-0.24686, "ay":9.72334, "alpha":0.00328, "fx":[-3.48394,-3.48459,-3.51435,-3.51371], "fy":[137.82482,137.82799,137.82718,137.824]},
    {"t":0.79553, "x":4.24085, "y":2.16389, "heading":-3.09718, "vx":-4.90506, "vy":0.07643, "omega":0.00011, "ax":1.69489, "ay":10.25964, "alpha":0.73521, "fx":[28.22712,26.68534,19.96505,21.22094], "fy":[144.60363,145.17793,146.19773,145.73223]},
    {"t":0.8374, "x":4.03696, "y":2.17608, "heading":-3.09718, "vx":-4.8341, "vy":0.506, "omega":0.03089, "ax":9.87317, "ay":4.17987, "alpha":0.62799, "fx":[141.49645,139.30761,138.32829,140.66706], "fy":[55.59405,60.92307,62.97616,57.50164]},
    {"t":0.87927, "x":3.84321, "y":2.20093, "heading":-3.09588, "vx":-4.42071, "vy":0.68101, "omega":0.05719, "ax":10.38034, "ay":2.89352, "alpha":0.31039, "fx":[147.63723,146.84251,146.62634,147.44928], "fy":[39.23729,42.12666,42.81797,39.87789]},
    {"t":0.92114, "x":3.66722, "y":2.23198, "heading":-3.09349, "vx":-3.98608, "vy":0.80216, "omega":0.07018, "ax":10.51797, "ay":2.42908, "alpha":0.1918, "fx":[149.34121,148.92147,148.8336,149.26248], "fy":[33.34991,35.18185,35.5239,33.67095]},
    {"t":0.96301, "x":3.50954, "y":2.26769, "heading":-3.09055, "vx":-3.54569, "vy":0.90387, "omega":0.07821, "ax":10.58004, "ay":2.18942, "alpha":0.12891, "fx":[150.11935,149.86285,149.81784,150.07804], "fy":[30.31542,31.56143,31.75857,30.50273]},
    {"t":1.00488, "x":3.37036, "y":2.30746, "heading":-3.08728, "vx":-3.10271, "vy":0.99554, "omega":0.08361, "ax":10.61512, "ay":2.04241, "alpha":0.08973, "fx":[150.56298,150.39555,150.3699,150.53898], "fy":[28.45429,29.32767,29.44938,28.57114]},
    {"t":1.04675, "x":3.24975, "y":2.35093, "heading":-3.08377, "vx":-2.65825, "vy":1.08105, "omega":0.08737, "ax":10.63765, "ay":1.94255, "alpha":0.06305, "fx":[150.84983,150.73754,150.72218,150.83523], "fy":[27.18886,27.80539,27.88265,27.26369]},
    {"t":1.08862, "x":3.14777, "y":2.3979, "heading":-3.08012, "vx":-2.21285, "vy":1.16239, "omega":0.09001, "ax":5.86629, "ay":9.06475, "alpha":0.09435, "fx":[83.70796,83.23799,82.59841,83.06844], "fy":[128.13047,128.43918,128.84929,128.54384]},
    {"t":1.12981, "x":3.0616, "y":2.45347, "heading":-3.07641, "vx":-1.97121, "vy":1.53578, "omega":0.09389, "ax":7.34589, "ay":7.88381, "alpha":0.11823, "fx":[104.73679,104.11179,103.51393,104.14239], "fy":[111.18088,111.77208,112.31993,111.73165]},
    {"t":1.171, "x":2.98663, "y":2.52342, "heading":-3.07254, "vx":-1.66862, "vy":1.86053, "omega":0.09876, "ax":8.58255, "ay":6.42893, "alpha":0.16328, "fx":[122.32845,121.52264,120.97761,121.7938], "fy":[90.23122,91.32818,92.02642,90.92842]},
    {"t":1.2122, "x":2.92518, "y":2.60551, "heading":-3.06847, "vx":-1.31509, "vy":2.12535, "omega":0.10549, "ax":9.4091, "ay":4.74749, "alpha":0.27724, "fx":[134.18099,133.093,132.54768,133.6652], "fy":[65.72643,67.96376,68.87413,66.61387]},
    {"t":1.25339, "x":2.87899, "y":2.69709, "heading":-3.06413, "vx":-0.92751, "vy":2.32091, "omega":0.11691, "ax":8.43398, "ay":2.67621, "alpha":0.9195, "fx":[121.45996,119.59733,117.56552,119.57565], "fy":[33.77527,40.87735,42.24872,34.83748]},
    {"t":1.29458, "x":2.84794, "y":2.79496, "heading":-3.05931, "vx":-0.5801, "vy":2.43115, "omega":0.15479, "ax":1.42884, "ay":0.3228, "alpha":-0.02611, "fx":[20.18342,20.19506,20.32358,20.31194], "fy":[4.63711,4.50406,4.51402,4.64702]},
    {"t":1.33577, "x":2.82526, "y":2.89538, "heading":-3.05294, "vx":-0.52124, "vy":2.44444, "omega":0.15371, "ax":0.11128, "ay":0.02362, "alpha":-3.48417, "fx":[-7.91817,-6.36774,11.07364,9.52188], "fy":[8.2926,-9.17276,-7.60193,9.8215]},
    {"t":1.37696, "x":2.80388, "y":2.99609, "heading":-3.0466, "vx":-0.51666, "vy":2.44542, "omega":0.01019, "ax":0.04235, "ay":0.00893, "alpha":-5.48292, "fx":[-14.42261,-11.80915,15.62351,13.00934], "fy":[12.54632,-14.9066,-12.2733,15.1401]},
    {"t":1.41816, "x":2.78264, "y":3.09683, "heading":-3.04618, "vx":-0.51491, "vy":2.44578, "omega":-0.21566, "ax":0.04212, "ay":0.00885, "alpha":-5.79678, "fx":[-15.29137,-12.51613,16.48573,13.70977], "fy":[13.25,-15.77435,-12.97706,16.00337]},
    {"t":1.45935, "x":2.76146, "y":3.19758, "heading":-3.05507, "vx":-0.51318, "vy":2.44615, "omega":-0.45444, "ax":0.04522, "ay":0.00947, "alpha":-4.10573, "fx":[-10.5294,-8.74643,11.81169,10.02793], "fy":[9.52779,-11.04247,-9.24752,11.2991]},
    {"t":1.50054, "x":2.74036, "y":3.29835, "heading":-3.07379, "vx":-0.51132, "vy":2.44654, "omega":-0.62356, "ax":0.04802, "ay":0.01002, "alpha":0.08818, "fx":[0.91683,0.88679,0.44462,0.47465], "fy":[-0.06409,0.3781,0.34807,-0.09413]},
    {"t":1.54173, "x":2.71934, "y":3.39914, "heading":-3.09947, "vx":-0.50934, "vy":2.44695, "omega":-0.61993, "ax":0.05312, "ay":0.01086, "alpha":6.99609, "fx":[19.0608,17.57519,-17.55016,-16.07399], "fy":[-16.65184,18.4399,16.99962,-18.17218]},
    {"t":1.58292, "x":2.6984, "y":3.49994, "heading":-3.12501, "vx":-0.50715, "vy":2.4474, "omega":-0.33175, "ax":1.42078, "ay":-6.49577, "alpha":7.43751, "fx":[39.73595,50.90083,-6.24195,-3.83777], "fy":[-101.7122,-76.05421,-83.71778,-106.81998]},
    {"t":1.62411, "x":2.67872, "y":3.59524, "heading":-3.13867, "vx":-0.44862, "vy":2.17982, "omega":-0.02538, "ax":2.1803, "ay":-10.55137, "alpha":0.16423, "fx":[31.52993,31.85654,30.27286,29.96139], "fy":[-149.44018,-149.36213,-149.68933,-149.76078]},
    {"t":1.66531, "x":2.66209, "y":3.67608, "heading":-3.13972, "vx":-0.35881, "vy":1.74519, "omega":-0.01862, "ax":2.18141, "ay":-10.58049, "alpha":0.12347, "fx":[31.3919,31.6381,30.44587,30.20826], "fy":[-149.88132,-149.82622,-150.07235,-150.12369]},
    {"t":1.7065, "x":2.64916, "y":3.73899, "heading":-3.14049, "vx":-0.26896, "vy":1.30936, "omega":-0.01353, "ax":2.17934, "ay":-10.59078, "alpha":0.11251, "fx":[31.32085,31.54568,30.45877,30.24109], "fy":[-150.03506,-149.98593,-150.21,-150.25601]},
    {"t":1.74769, "x":2.63993, "y":3.78394, "heading":-3.14104, "vx":-0.17919, "vy":0.87311, "omega":-0.0089, "ax":2.17654, "ay":-10.5963, "alpha":0.10863, "fx":[31.26652,31.48389,30.43411,30.2234], "fy":[-150.1161,-150.06919,-150.2853,-150.32929]},
    {"t":1.78888, "x":2.6344, "y":3.81092, "heading":-3.14141, "vx":-0.08953, "vy":0.43663, "omega":-0.00442, "ax":2.1735, "ay":-10.59989, "alpha":0.1074, "fx":[31.21886,31.43389,30.39566,30.18715], "fy":[-150.16792,-150.1219,-150.33531,-150.37848]},
    {"t":1.83007, "x":2.63255, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74907, "ay":-10.12499, "alpha":1.93659, "fx":[-41.85308,-47.3583,-65.16489,-58.19247], "fy":[-147.53629,-145.8367,-138.80847,-141.89591]},
    {"t":1.86293, "x":2.63053, "y":3.81445, "heading":3.14159, "vx":-0.12317, "vy":-0.33264, "omega":0.06362, "ax":-3.74462, "ay":-10.12636, "alpha":1.89815, "fx":[-42.00716,-47.41206,-64.85675,-58.04025], "fy":[-147.47656,-145.8016,-138.93483,-141.94216]},
    {"t":1.89578, "x":2.62446, "y":3.79805, "heading":-3.1395, "vx":-0.24619, "vy":-0.66533, "omega":0.12598, "ax":-3.74037, "ay":-10.12757, "alpha":1.85364, "fx":[-42.18588,-47.51334,-64.52242,-57.85375], "fy":[-147.4067,-145.74791,-139.06945,-141.99933]},
    {"t":1.92863, "x":2.61435, "y":3.77073, "heading":-3.13536, "vx":-0.36908, "vy":-0.99806, "omega":0.18688, "ax":-3.73635, "ay":-10.12856, "alpha":1.80137, "fx":[-42.4009,-47.66509,-64.15043,-57.63085], "fy":[-147.32242,-145.67367,-139.21651,-142.06724]},
    {"t":1.96149, "x":2.60021, "y":3.73247, "heading":-3.12922, "vx":-0.49183, "vy":-1.33081, "omega":0.24606, "ax":-3.73255, "ay":-10.1293, "alpha":1.73888, "fx":[-42.6686,-47.87147,-63.72407,-57.36795], "fy":[-147.21755,-145.57608,-139.38203,-142.14595]},
    {"t":1.99434, "x":2.58204, "y":3.68329, "heading":-3.12114, "vx":-0.61446, "vy":-1.6636, "omega":0.30319, "ax":-3.72897, "ay":-10.1297, "alpha":1.66253, "fx":[-43.01291,-48.13872,-63.21842,-57.05915], "fy":[-147.08297,-145.45099,-139.57484,-142.23571]},
    {"t":2.0272, "x":2.55984, "y":3.62316, "heading":-3.11118, "vx":-0.73697, "vy":-1.99639, "omega":0.35781, "ax":-3.72558, "ay":-10.12966, "alpha":1.56664, "fx":[-43.47041,-48.4765,-62.59502,-56.69467], "fy":[-146.90442,-145.29198,-139.80828,-142.33721]},
    {"t":2.06005, "x":2.53362, "y":3.55211, "heading":-3.09942, "vx":-0.85937, "vy":-2.32919, "omega":0.40928, "ax":-3.72229, "ay":-10.12895, "alpha":1.44195, "fx":[-44.10034,-48.90064,-61.79152,-56.25777], "fy":[-146.65823,-145.08863,-140.10337,-142.45181]},
    {"t":2.0929, "x":2.50338, "y":3.47012, "heading":-3.08598, "vx":-0.98166, "vy":-2.66196, "omega":0.45666, "ax":-3.71897, "ay":-10.12719, "alpha":1.27212, "fx":[-45.00611,-49.43884,-60.69933,-55.71786], "fy":[-146.30187,-144.82284,-140.49536,-142.58219]},
    {"t":2.12576, "x":2.46912, "y":3.3772, "heading":-3.07097, "vx":-1.10384, "vy":-2.99468, "omega":0.49845, "ax":-3.71531, "ay":-10.1235, "alpha":1.02548, "fx":[-46.38737,-50.14424,-59.10998,-55.01306], "fy":[-145.74999,-144.4601,-141.04857,-142.73405]},
    {"t":2.15861, "x":2.43085, "y":3.27335, "heading":-3.0546, "vx":-1.2259, "vy":-3.32727, "omega":0.53214, "ax":-3.71051, "ay":-10.11556, "alpha":0.63219, "fx":[-48.68308,-51.12983,-56.56917,-54.00029], "fy":[-144.804,-143.9264,-141.89232,-142.92017]},
    {"t":2.19146, "x":2.38857, "y":3.15858, "heading":-3.03712, "vx":-1.3478, "vy":-3.6596, "omega":0.55291, "ax":-3.70184, "ay":-10.0955, "alpha":-0.09759, "fx":[-53.08447,-52.68278,-51.86219,-52.26116], "fy":[-142.87454,-143.02996,-143.32622,-143.17436]},
    {"t":2.22432, "x":2.34229, "y":3.0329, "heading":-3.01895, "vx":-1.46942, "vy":-3.99127, "omega":0.5497, "ax":-3.67337, "ay":-10.01827, "alpha":-1.92086, "fx":[-64.30199,-55.79051,-40.32318,-47.86109], "fy":[-137.1853,-141.07935,-146.15368,-143.60806]},
    {"t":2.25717, "x":2.29203, "y":2.89637, "heading":-3.00089, "vx":-1.5901, "vy":-4.32041, "omega":0.4866, "ax":-2.72322, "ay":-8.62932, "alpha":-14.46749, "fx":[-123.70046,-67.08334,19.87667,16.503], "fy":[-76.87297,-132.54114,-146.13236,-133.72759]},
    {"t":2.29002, "x":2.23832, "y":2.74977, "heading":-2.9849, "vx":-1.67957, "vy":-4.60391, "omega":0.01129, "ax":0.01169, "ay":-0.12886, "alpha":-0.28874, "fx":[-0.66448,-0.43786,0.99562,0.76933], "fy":[-1.22319,-2.65637,-2.42994,-0.99669]},
    {"t":2.32288, "x":2.18315, "y":2.59844, "heading":-2.98453, "vx":-1.67919, "vy":-4.60815, "omega":0.0018, "ax":0.42925, "ay":-0.14842, "alpha":0.01622, "fx":[6.13109,6.11845,6.03804,6.05068], "fy":[-2.13763,-2.05702,-2.06988,-2.15048]},
    {"t":2.35573, "x":2.12821, "y":2.44697, "heading":-2.98447, "vx":-1.66509, "vy":-4.61302, "omega":0.00234, "ax":2.74901, "ay":4.89306, "alpha":13.75585, "fx":[92.32156,61.00842,-7.17358,9.71013], "fy":[38.01072,96.42732,103.74927,39.24464]},
    {"t":2.38858, "x":2.07499, "y":2.29806, "heading":-2.9844, "vx":-1.57477, "vy":-4.45227, "omega":0.45426, "ax":1.82004, "ay":8.11154, "alpha":20.06574, "fx":[138.15611,70.22502,-34.25108,-70.93575], "fy":[58.27954,134.03863,146.84303,120.75559]},
    {"t":2.42144, "x":2.02424, "y":2.15616, "heading":-2.96947, "vx":-1.51498, "vy":-4.18577, "omega":1.11349, "ax":1.99943, "ay":8.54556, "alpha":18.3984, "fx":[136.96419,68.54491,-33.54683,-58.59646], "fy":[65.22294,136.11582,148.37807,134.80804]},
    {"t":2.45429, "x":1.97555, "y":2.02326, "heading":-2.93289, "vx":-1.44929, "vy":-3.90502, "omega":1.71795, "ax":3.42569, "ay":9.68343, "alpha":8.99257, "fx":[107.69997,61.88405,-2.68403,27.33344], "fy":[107.79413,139.62807,152.53173,149.0872]},
    {"t":2.48715, "x":1.92978, "y":1.90019, "heading":-2.87645, "vx":-1.33674, "vy":-3.58689, "omega":2.01338, "ax":3.61362, "ay":9.96066, "alpha":5.53219, "fx":[87.85991,57.34466,16.26294,43.42151], "fy":[124.93218,141.74582,151.93018,146.15154]},
    {"t":2.52, "x":1.88781, "y":1.78772, "heading":-2.8103, "vx":-1.21802, "vy":-3.25964, "omega":2.19514, "ax":3.66344, "ay":10.06526, "alpha":3.64943, "fx":[76.08306,54.54706,27.91742,49.16621], "fy":[132.66051,142.96805,150.3811,144.68082]},
    {"t":2.55285, "x":1.84977, "y":1.68606, "heading":-2.73819, "vx":-1.09766, "vy":-2.92897, "omega":2.31503, "ax":3.6832, "ay":10.11212, "alpha":2.46149, "fx":[68.47389,52.88126,35.72871,51.74982], "fy":[136.87848,143.677,148.82527,143.96657]},
    {"t":2.58571, "x":1.8157, "y":1.59529, "heading":-2.66213, "vx":-0.97666, "vy":-2.59675, "omega":2.3959, "ax":3.69275, "ay":10.13544, "alpha":1.64397, "fx":[63.17238,51.98628,41.29267,52.92402], "fy":[139.4933,144.06514,147.4558,143.65559]},
    {"t":2.61856, "x":1.78561, "y":1.51545, "heading":-2.58341, "vx":-0.85534, "vy":-2.26376, "omega":2.44991, "ax":3.69787, "ay":10.14783, "alpha":1.04787, "fx":[59.27584,51.63904,45.41558,53.33509], "fy":[141.25553,144.23737,146.29725,143.58209]},
    {"t":2.65141, "x":1.7595, "y":1.44655, "heading":-2.50293, "vx":-0.73385, "vy":-1.93037, "omega":2.48434, "ax":3.70075, "ay":10.15465, "alpha":0.59485, "fx":[56.31022,51.69171,48.54307,53.28388], "fy":[142.50982,144.25608,145.33546,143.65756]},
    {"t":2.68427, "x":1.73739, "y":1.38861, "heading":-2.42131, "vx":-0.61227, "vy":-1.59675, "omega":2.50388, "ax":3.70239, "ay":10.15844, "alpha":0.23941, "fx":[54.00651,52.03985,50.94237,52.93345], "fy":[143.4341,144.16147,144.54891,143.82943]},
    {"t":2.71712, "x":1.71927, "y":1.34164, "heading":-2.33905, "vx":-0.49063, "vy":-1.26301, "omega":2.51175, "ax":3.70332, "ay":10.1605, "alpha":-0.04671, "fx":[52.20258,52.60541,52.78419,52.38245], "fy":[144.12845,143.98158,143.91688,144.06392]},
    {"t":2.74997, "x":1.70515, "y":1.30563, "heading":-2.25653, "vx":-0.36896, "vy":-0.9292, "omega":2.51021, "ax":-2.61639, "ay":1.20305, "alpha":-18.40553, "fx":[-94.81911,-40.43143,31.86227,-44.95858], "fy":[10.68648,-54.5758,33.1023,78.99889]},
    {"t":2.78642, "x":1.68997, "y":1.27256, "heading":-2.16504, "vx":-0.46432, "vy":-0.88536, "omega":1.83943, "ax":-0.05505, "ay":0.02895, "alpha":-18.45807, "fx":[-65.07865,11.5761,63.72642,-13.34513], "fy":[-11.93246,-64.11624,12.99839,64.69167]},
    {"t":2.82286, "x":1.67301, "y":1.24031, "heading":-2.098, "vx":-0.46632, "vy":-0.8843, "omega":1.16673, "ax":-0.00094, "ay":0.00049, "alpha":-16.20718, "fx":[-55.70155,14.69232,55.67731,-14.72111], "fy":[-14.69795,-55.68422,14.71548,55.69464]},
    {"t":2.85931, "x":1.65601, "y":1.20809, "heading":-2.05548, "vx":-0.46636, "vy":-0.88429, "omega":0.57606, "ax":0.00013, "ay":-0.00007, "alpha":-13.93986, "fx":[-47.31597,14.67594,47.31949,-14.672], "fy":[-14.67515,-47.31852,14.67279,47.31694]},
    {"t":2.89575, "x":1.63902, "y":1.17586, "heading":-2.03449, "vx":-0.46635, "vy":-0.88429, "omega":0.06803, "ax":0.00016, "ay":-0.00008, "alpha":-11.69428, "fx":[-39.42599,13.14301,39.43024,-13.13846], "fy":[-13.14206,-39.42911,13.13941,39.42712]},
    {"t":2.9322, "x":1.62202, "y":1.14363, "heading":-2.03201, "vx":-0.46635, "vy":-0.88429, "omega":-0.35817, "ax":0.00013, "ay":-0.00007, "alpha":-9.50671, "fx":[-32.02422,10.76387,32.02775,-10.76017], "fy":[-10.76307,-32.02685,10.76098,32.02512]},
    {"t":2.96864, "x":1.60502, "y":1.1114, "heading":-2.04506, "vx":-0.46634, "vy":-0.88429, "omega":-0.70464, "ax":-0.00222, "ay":0.00117, "alpha":-7.40771, "fx":[-25.0932,8.0275,25.03126,-8.0913], "fy":[-8.04189,-25.04659,8.07692,25.07788]},
    {"t":3.00509, "x":1.58803, "y":1.07918, "heading":-2.07074, "vx":-0.46642, "vy":-0.88425, "omega":-0.97461, "ax":-0.16885, "ay":0.08983, "alpha":-5.4153, "fx":[-20.83741,2.99922,16.09217,-7.8278], "fy":[-4.11467,-17.23233,6.7356,19.7046]},
    {"t":3.04153, "x":1.57092, "y":1.04701, "heading":-2.10626, "vx":-0.47258, "vy":-0.88098, "omega":-1.17197, "ax":-6.01952, "ay":4.37538, "alpha":-1.27967, "fx":[-89.51439,-86.42325,-80.9758,-84.38756], "fy":[58.86151,57.36878,65.39248,66.45723]},
    {"t":3.07798, "x":1.5497, "y":1.01781, "heading":-2.14897, "vx":-0.69196, "vy":-0.72152, "omega":-1.21861, "ax":-6.11971, "ay":8.81182, "alpha":-0.01694, "fx":[-86.83592,-86.78303,-86.65494,-86.70798], "fy":[124.84322,124.87815,124.96781,124.93285]},
    {"t":3.11442, "x":1.52041, "y":0.99736, "heading":-2.19339, "vx":-0.91499, "vy":-0.40037, "omega":-1.21922, "ax":1.05069, "ay":10.75203, "alpha":-0.00012, "fx":[14.89252,14.89353,14.89412,14.89311], "fy":[152.40754,152.40744,152.40739,152.40749]},
    {"t":3.15087, "x":1.48777, "y":0.98991, "heading":-2.23782, "vx":-0.8767, "vy":-0.00852, "omega":-1.21923, "ax":3.05783, "ay":10.37594, "alpha":0.0022, "fx":[43.35781,43.33818,43.33033,43.34995], "fy":[147.07238,147.07818,147.08046,147.07467]},
    {"t":3.18731, "x":1.45784, "y":0.99649, "heading":-2.28226, "vx":-0.76525, "vy":0.36963, "omega":-1.21915, "ax":3.46482, "ay":10.24909, "alpha":0.06521, "fx":[49.51649,48.94301,48.70849,49.28418], "fy":[145.14198,145.33668,145.41467,145.22025]},
    {"t":3.22188, "x":1.43346, "y":1.0154, "heading":-2.3244, "vx":-0.64547, "vy":0.72395, "omega":-1.21689, "ax":3.47555, "ay":10.24414, "alpha":0.1398, "fx":[50.14275,48.9378,48.38268,49.59716], "fy":[144.90966,145.32182,145.5058,145.09549]},
    {"t":3.25645, "x":1.41322, "y":1.04655, "heading":-2.36647, "vx":-0.52532, "vy":1.0781, "omega":-1.21206, "ax":3.48829, "ay":10.23814, "alpha":0.2287, "fx":[50.8993,48.9717,47.9801,49.93145], "fy":[144.62515,145.29074,145.6181,144.95896]},
    {"t":3.29102, "x":1.39715, "y":1.08993, "heading":-2.40837, "vx":-0.40473, "vy":1.43204, "omega":-1.20415, "ax":3.50366, "ay":10.23075, "alpha":0.33649, "fx":[51.82442,49.05695,47.479,50.29372], "fy":[144.27131,145.23837,145.75691,144.8069]},
    {"t":3.32559, "x":1.38525, "y":1.14556, "heading":-2.45, "vx":-0.2836, "vy":1.78573, "omega":-1.19252, "ax":3.52258, "ay":10.22139, "alpha":0.46989, "fx":[52.97417,49.21081,46.84742,50.69441], "fy":[143.82215,145.15741,145.92985,144.63357]},
    {"t":3.36016, "x":1.37755, "y":1.2134, "heading":-2.49123, "vx":-0.16182, "vy":2.13909, "omega":-1.17628, "ax":3.54644, "ay":10.20919, "alpha":0.63926, "fx":[54.43414,49.45859,46.03633,51.15043], "fy":[143.23647,145.03697,146.14818,144.42965]},
    {"t":3.39474, "x":1.37407, "y":1.29345, "heading":-2.53189, "vx":-0.03922, "vy":2.49203, "omega":-1.15418, "ax":3.57745, "ay":10.19265, "alpha":0.86124, "fx":[56.34156,49.83921,44.96649,51.69066], "fy":[142.44492,144.85993,146.42922,144.17925]},
    {"t":3.42931, "x":1.37486, "y":1.38569, "heading":-2.57179, "vx":0.08446, "vy":2.8444, "omega":-1.1244, "ax":3.6194, "ay":10.16901, "alpha":1.16451, "fx":[58.93065,50.41629,43.50115,52.36815], "fy":[141.32169,144.59757,146.80092,143.85307]},
    {"t":3.46388, "x":1.37994, "y":1.4901, "heading":-2.61067, "vx":0.20958, "vy":3.19596, "omega":-1.08414, "ax":3.67926, "ay":10.13268, "alpha":1.60302, "fx":[62.63603,51.30215,41.38155,53.29083], "fy":[139.61375,144.19757,147.31126,143.39079]},
    {"t":3.49845, "x":1.38938, "y":1.60664, "heading":-2.64815, "vx":0.33678, "vy":3.54625, "omega":-1.02873, "ax":3.77153, "ay":10.0704, "alpha":2.29123, "fx":[68.35801,52.71716,38.05354,54.71325], "fy":[136.73442,143.55292,148.04781,142.64718]},
    {"t":3.53302, "x":1.40328, "y":1.73526, "heading":-2.68371, "vx":0.46716, "vy":3.8944, "omega":-0.94952, "ax":3.9317, "ay":9.94275, "alpha":3.51887, "fx":[78.26847,55.16482,32.08956,57.4006], "fy":[130.99969,142.40454,149.173,141.16717]},
    {"t":3.56759, "x":1.42178, "y":1.87583, "heading":-2.71654, "vx":0.60309, "vy":4.23813, "omega":-0.82787, "ax":4.27544, "ay":9.57382, "alpha":6.25861, "fx":[98.73456,60.10698,18.49557,65.07615], "fy":[115.5755,139.92547,150.82675,136.49867]},
    {"t":3.60216, "x":1.44518, "y":2.02807, "heading":-2.74516, "vx":0.75089, "vy":4.5691, "omega":-0.6115, "ax":5.67488, "ay":6.74772, "alpha":16.91563, "fx":[139.18225,73.59522,-20.9545,129.93757], "fy":[56.47724,131.74743,147.95726,46.40747]},
    {"t":3.63673, "x":1.47453, "y":2.19006, "heading":-2.7663, "vx":0.94708, "vy":4.80238, "omega":-0.02671, "ax":8.75496, "ay":-1.71884, "alpha":0.75301, "fx":[124.76001,125.10439,123.48266,123.05078], "fy":[-25.44961,-20.1184,-23.2323,-28.65655]},
    {"t":3.6713, "x":1.51251, "y":2.35506, "heading":-2.76722, "vx":1.24975, "vy":4.74296, "omega":-0.00068, "ax":5.44163, "ay":-1.54938, "alpha":0.00148, "fx":[77.13723,77.13613,77.13041,77.13151], "fy":[-21.96406,-21.9559,-21.96026,-21.96842]},
    {"t":3.70587, "x":1.55896, "y":2.5181, "heading":-2.76724, "vx":1.43787, "vy":4.68939, "omega":-0.00063, "ax":1.89894, "ay":-0.59675, "alpha":0.0, "fx":[26.9171,26.91709,26.91708,26.91708], "fy":[-8.45879,-8.45877,-8.45878,-8.4588]},
    {"t":3.74045, "x":1.60981, "y":2.67986, "heading":-2.76726, "vx":1.50352, "vy":4.66876, "omega":-0.00063, "ax":1.24539, "ay":-0.40743, "alpha":-0.00002, "fx":[17.653,17.65304,17.65314,17.6531], "fy":[-5.77514,-5.77525,-5.7752,-5.7751]},
    {"t":3.77502, "x":1.66253, "y":2.84102, "heading":-2.76729, "vx":1.54657, "vy":4.65468, "omega":-0.00063, "ax":3.27238, "ay":-1.15012, "alpha":-0.04022, "fx":[46.26831,46.3243,46.5021,46.44622], "fy":[-16.24939,-16.4479,-16.35597,-16.15753]},
    {"t":3.80959, "x":1.71795, "y":3.00125, "heading":-2.76731, "vx":1.6597, "vy":4.61492, "omega":-0.00202, "ax":1.07375, "ay":-7.81254, "alpha":-16.26105, "fx":[-75.72942,-14.49435,68.95297,82.15167], "fy":[-104.46366,-138.817,-119.61626,-80.06638]},
    {"t":3.84416, "x":1.77597, "y":3.15612, "heading":-2.76738, "vx":1.69682, "vy":4.34483, "omega":-0.56418, "ax":-2.61358, "ay":-10.00734, "alpha":-7.22437, "fx":[-86.06951,-44.45064,8.72215,-26.38936], "fy":[-124.08648,-144.98428,-150.99039,-147.3455]},
    {"t":3.87873, "x":1.83307, "y":3.30035, "heading":-2.78688, "vx":1.60647, "vy":3.99887, "omega":-0.81393, "ax":-3.02397, "ay":-10.2493, "alpha":-3.20487, "fx":[-64.48544,-45.88244,-21.71365,-39.37446], "fy":[-137.984,-145.41162,-150.80406,-146.92596]},
    {"t":3.9133, "x":1.8868, "y":3.43247, "heading":-2.81502, "vx":1.50193, "vy":3.64454, "omega":-0.92473, "ax":-3.14041, "ay":-10.2871, "alpha":-1.84615, "fx":[-56.91286,-46.48082,-32.30453,-42.35999], "fy":[-141.73317,-145.56272,-149.29999,-146.67309]},
    {"t":3.94787, "x":1.93684, "y":3.55232, "heading":-2.84699, "vx":1.39336, "vy":3.2889, "omega":-0.98855, "ax":-3.19608, "ay":-10.29754, "alpha":-1.16983, "fx":[-53.11466,-46.76295,-37.58996,-43.747], "fy":[-143.42217,-145.65419,-148.26257,-146.52193]},
    {"t":3.98244, "x":1.9831, "y":3.65986, "heading":-2.88116, "vx":1.28287, "vy":2.93291, "omega":-1.02899, "ax":-3.22909, "ay":-10.301, "alpha":-0.7665, "fx":[-50.85178,-46.88904,-40.74418,-44.6015], "fy":[-144.37111,-145.72663,-147.55029,-146.4086]},
    {"t":4.01701, "x":2.02553, "y":3.7551, "heading":-2.91674, "vx":1.17124, "vy":2.57679, "omega":-1.05549, "ax":-3.25126, "ay":-10.30204, "alpha":-0.49921, "fx":[-49.36434,-46.92616,-42.83454,-45.21812], "fy":[-144.97284,-145.79168,-147.03934,-146.312]},
    {"t":4.05158, "x":2.06407, "y":3.83803, "heading":-2.95323, "vx":1.05884, "vy":2.22064, "omega":-1.07275, "ax":-3.26741, "ay":-10.3021, "alpha":-0.30937, "fx":[-48.32462,-46.90798,-44.31741,-45.7092], "fy":[-145.38391,-145.85336,-146.65798,-146.2238]},
    {"t":4.08616, "x":2.09873, "y":3.90864, "heading":-2.99031, "vx":0.94588, "vy":1.86449, "omega":-1.08344, "ax":-3.27991, "ay":-10.3017, "alpha":-0.16776, "fx":[-47.56821,-46.85362,-45.42001,-46.12616], "fy":[-145.67877,-145.91319,-146.3643,-146.14024]},
    {"t":4.12073, "x":2.12947, "y":3.96694, "heading":-3.02777, "vx":0.83249, "vy":1.50835, "omega":-1.08924, "ax":-3.29004, "ay":-10.30108, "alpha":-0.05819, "fx":[-47.00343,-46.77483,-46.26808,-46.49554], "fy":[-145.89728,-145.97168,-146.13267,-146.0595]},
    {"t":4.1553, "x":2.15628, "y":4.01293, "heading":-3.06542, "vx":0.71875, "vy":1.15223, "omega":-1.09125, "ax":-3.29853, "ay":-10.30033, "alpha":0.02906, "fx":[-46.57502,-46.67934,-46.93688,-46.83224], "fy":[-146.06274,-146.02901,-145.94661,-145.98065]},
    {"t":4.18987, "x":2.17916, "y":4.04661, "heading":-3.10315, "vx":0.60472, "vy":0.79614, "omega":-1.09025, "ax":6.87718, "ay":-8.25809, "alpha":0.153, "fx":[97.59525,98.30347,97.37038,96.66052], "fy":[-116.9759,-116.36896,-117.14115,-117.74006]},
    {"t":4.23169, "x":2.21046, "y":4.07268, "heading":3.13444, "vx":0.89235, "vy":0.45074, "omega":-1.08385, "ax":2.04948, "ay":-5.82552, "alpha":7.49047, "fx":[46.48583,58.89872,6.38109,4.43771], "fy":[-93.39631,-64.26423,-72.87136,-99.76937]},
    {"t":4.27352, "x":2.24958, "y":4.08644, "heading":3.0891, "vx":0.97807, "vy":0.20709, "omega":-0.77056, "ax":0.019, "ay":-0.09056, "alpha":11.35019, "fx":[27.17143,30.33813,-26.80525,-29.62729], "fy":[-31.23325,25.67439,28.72137,-28.29729]},
    {"t":4.31534, "x":2.2905, "y":4.09502, "heading":3.05687, "vx":0.97887, "vy":0.2033, "omega":-0.29584, "ax":0.00035, "ay":-0.0017, "alpha":8.79152, "fx":[20.14833,23.8891,-20.1402,-23.87718], "fy":[-23.90687,20.1198,23.85942,-20.16874]},
    {"t":4.35717, "x":2.33145, "y":4.10352, "heading":3.0445, "vx":0.97888, "vy":0.20323, "omega":0.07187, "ax":0.00017, "ay":-0.00082, "alpha":6.40761, "fx":[14.46763,17.58998,-14.46326,-17.58465], "fy":[-17.59886,14.4537,17.57577,-14.47719]},
    {"t":4.39899, "x":2.37239, "y":4.11202, "heading":3.04751, "vx":0.97889, "vy":0.20319, "omega":0.33987, "ax":0.00018, "ay":-0.00088, "alpha":4.21592, "fx":[9.55483,11.5457,-9.54987,-11.5403], "fy":[-11.55537,9.53989,11.53063,-9.56481]},
    {"t":4.44082, "x":2.41333, "y":4.12052, "heading":3.06172, "vx":0.9789, "vy":0.20316, "omega":0.5162, "ax":0.0002, "ay":-0.00094, "alpha":2.15643, "fx":[4.97218,5.83697,-4.96669,-5.83136], "fy":[-5.84745,4.95612,5.82088,-4.98275]},
    {"t":4.48264, "x":2.45427, "y":4.12902, "heading":3.08331, "vx":0.97891, "vy":0.20312, "omega":0.60639, "ax":0.00021, "ay":-0.001, "alpha":0.09685, "fx":[0.23177,0.26012,-0.22584,-0.25419], "fy":[-0.27138,0.21458,0.24293,-0.24303]},
    {"t":4.52447, "x":2.49522, "y":4.13751, "heading":3.10867, "vx":0.97892, "vy":0.20308, "omega":0.61044, "ax":0.00022, "ay":-0.00108, "alpha":-2.15801, "fx":[-5.23847,-5.59537,5.24477,5.60181], "fy":[5.58332,-5.25691,-5.61385,5.22633]},
    {"t":4.56629, "x":2.53616, "y":4.14601, "heading":3.13421, "vx":0.97893, "vy":0.20303, "omega":0.52019, "ax":0.00024, "ay":-0.00118, "alpha":-4.84815, "fx":[-12.08982,-12.26937,12.09618,12.27657], "fy":[12.25633,-12.10973,-12.28961,12.07627]},
    {"t":4.60812, "x":2.5771, "y":4.1545, "heading":-3.12722, "vx":0.97894, "vy":0.20298, "omega":0.31741, "ax":-2.22603, "ay":-0.4631, "alpha":-7.53918, "fx":[-50.39877,-49.01196,-12.94997,-13.85304], "fy":[12.19822,-25.28565,-27.3145,14.14451]},
    {"t":4.64994, "x":2.6161, "y":4.16258, "heading":-3.11395, "vx":0.88583, "vy":0.18361, "omega":0.00208, "ax":-10.58398, "ay":-2.19398, "alpha":-0.02874, "fx":[-150.05955,-150.00216,-149.99118,-150.04876], "fy":[-30.9356,-31.21323,-31.26297,-30.98487]},
    {"t":4.69177, "x":2.64389, "y":4.16834, "heading":-3.11386, "vx":0.44315, "vy":0.09185, "omega":0.00088, "ax":-10.5954, "ay":-2.196, "alpha":-0.02108, "fx":[-150.21221,-150.17001,-150.16219,-150.2045], "fy":[-31.00769,-31.21161,-31.24812,-31.04394]},
    {"t":4.7336, "x":2.65316, "y":4.17026, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96279, "ay":-8.98676, "alpha":2.40317, "fx":[-70.57576,-82.01413,-98.50982,-86.98486], "fy":[-136.15106,-129.54933,-117.523,-126.31743]},
    {"t":4.76697, "x":2.64984, "y":4.16526, "heading":-3.11382, "vx":-0.19903, "vy":-0.29996, "omega":0.08021, "ax":-5.95894, "ay":-8.98922, "alpha":2.3649, "fx":[-70.74156,-81.99299,-98.23536,-86.89645], "fy":[-136.04705,-129.5417,-117.73113,-126.36017]},
    {"t":4.80035, "x":2.63988, "y":4.15024, "heading":-3.11114, "vx":-0.39792, "vy":-0.6, "omega":0.15915, "ax":-5.95534, "ay":-8.99151, "alpha":2.31808, "fx":[-70.94945,-82.02608,-97.91693,-86.76965], "fy":[-135.91741,-129.49599,-117.97095,-126.42579]},
    {"t":4.83373, "x":2.62328, "y":4.1252, "heading":-3.10583, "vx":-0.5967, "vy":-0.90012, "omega":0.23652, "ax":-5.95199, "ay":-8.99362, "alpha":2.26042, "fx":[-71.2145,-82.11196,-97.54088,-86.60476], "fy":[-135.75295,-129.41194,-118.25202,-126.51289]},
    {"t":4.86711, "x":2.60004, "y":4.09015, "heading":-3.09794, "vx":-0.79537, "vy":-1.20031, "omega":0.31197, "ax":-5.94887, "ay":-8.99552, "alpha":2.18861, "fx":[-71.55815,-82.24835,-97.08705,-86.40186], "fy":[-135.54039,-129.28925,-118.58832,-126.61966]},
    {"t":4.90049, "x":2.57018, "y":4.04507, "heading":-3.08752, "vx":-0.99393, "vy":-1.50057, "omega":0.38502, "ax":-5.94595, "ay":-8.99718, "alpha":2.09764, "fx":[-72.01231,-82.43183,-96.52484,-86.16078], "fy":[-135.25967,-129.12752,-119.00081,-126.74366]},
    {"t":4.93386, "x":2.5337, "y":3.98997, "heading":-3.07467, "vx":-1.1924, "vy":-1.80088, "omega":0.45504, "ax":-5.94315, "ay":-8.99853, "alpha":1.97954, "fx":[-72.62682,-82.65748,-95.80575,-85.88083], "fy":[-134.87887,-128.92594,-119.52211,-126.88131]},
    {"t":4.96724, "x":2.49058, "y":3.92485, "heading":-3.05949, "vx":-1.39077, "vy":-2.10123, "omega":0.52111, "ax":-5.94032, "ay":-8.99944, "alpha":1.82083, "fx":[-73.48419,-82.91797,-94.84821,-85.56038], "fy":[-134.34383,-128.68291,-120.20579,-127.02701]},
    {"t":5.00062, "x":2.44085, "y":3.8497, "heading":-3.04209, "vx":-1.58904, "vy":-2.40162, "omega":0.58189, "ax":-5.93719, "ay":-8.99957, "alpha":1.59695, "fx":[-74.73173,-83.20181,-93.50382,-85.19559], "fy":[-133.55477,-128.39498,-121.14623,-127.17108]},
    {"t":5.034, "x":2.38451, "y":3.76453, "heading":-3.02267, "vx":-1.78722, "vy":-2.702, "omega":0.63519, "ax":-5.93304, "ay":-8.99806, "alpha":1.25809, "fx":[-76.66104,-83.48908,-91.47057,-84.77694], "fy":[-132.30534,-128.05443,-122.52702,-127.29457]},
    {"t":5.06738, "x":2.32155, "y":3.66933, "heading":-3.00147, "vx":-1.98525, "vy":-3.00234, "omega":0.67718, "ax":-5.92575, "ay":-8.99207, "alpha":0.6862, "fx":[-79.94263,-83.74016,-88.02425,-84.27747], "fy":[-130.08909,-127.64166,-124.75853,-127.35255]},
    {"t":5.10075, "x":2.25198, "y":3.56411, "heading":-2.97886, "vx":-2.18304, "vy":-3.30248, "omega":0.70009, "ax":-5.90619, "ay":-8.9688, "alpha":-0.47903, "fx":[-86.52791,-83.8559,-80.89471,-83.59673], "fy":[-125.25746,-127.09654,-128.97001,-127.19825]},
    {"t":5.13413, "x":2.17583, "y":3.44888, "heading":-2.9555, "vx":-2.38018, "vy":-3.60184, "omega":0.6841, "ax":-5.79313, "ay":-8.81075, "alpha":-4.04354, "fx":[-105.05615,-83.45815,-57.95366,-81.9969], "fy":[-108.27275,-126.1471,-139.30662,-125.83473]},
    {"t":5.16751, "x":2.09316, "y":3.32375, "heading":-2.93266, "vx":-2.57354, "vy":-3.89593, "omega":0.54913, "ax":-3.79704, "ay":-5.92557, "alpha":-16.34276, "fx":[-121.41403,-73.37446,11.73775,-32.23781], "fy":[-41.99341,-113.59498,-128.05013,-52.33552]},
    {"t":5.20089, "x":2.00514, "y":3.19041, "heading":-2.91433, "vx":-2.70028, "vy":-4.09371, "omega":0.00364, "ax":0.05555, "ay":-0.05661, "alpha":-0.0424, "fx":[0.65956,0.70757,0.91521,0.8672], "fy":[-0.72262,-0.93025,-0.88222,-0.67459]},
    {"t":5.23427, "x":1.91504, "y":3.05374, "heading":-2.91421, "vx":-2.69843, "vy":-4.0956, "omega":0.00223, "ax":-0.01133, "ay":0.0075, "alpha":-0.00006, "fx":[-0.16078,-0.16072,-0.16044,-0.16051], "fy":[0.10636,0.10609,0.10615,0.10643]},
    {"t":5.26764, "x":1.82497, "y":2.91704, "heading":-2.91414, "vx":-2.6988, "vy":-4.09535, "omega":0.00222, "ax":-0.15352, "ay":0.10475, "alpha":0.00632, "fx":[-2.15704,-2.16419,-2.19512,-2.18797], "fy":[1.47294,1.50388,1.49671,1.46577]},
    {"t":5.30102, "x":1.7348, "y":2.7804, "heading":-2.91406, "vx":-2.70393, "vy":-4.09186, "omega":0.00244, "ax":1.47794, "ay":3.43313, "alpha":8.81586, "fx":[52.09538,35.59771,-7.6986,3.8034], "fy":[32.35691,70.83285,67.06257,24.40278]},
    {"t":5.3344, "x":1.64537, "y":2.64574, "heading":-2.91398, "vx":-2.6546, "vy":-3.97726, "omega":0.29669, "ax":4.71926, "ay":6.54545, "alpha":19.10907, "fx":[146.00933,81.13606,-29.04364,69.47576], "fy":[36.45046,127.77729,147.61308,59.27973]},
    {"t":5.36778, "x":1.55939, "y":2.51663, "heading":-2.90408, "vx":-2.49708, "vy":-3.75879, "omega":0.93452, "ax":5.33626, "ay":7.14686, "alpha":16.23036, "fx":[146.56581,81.3905,-26.36969,100.97428], "fy":[40.34495,128.90032,149.66712,86.30775]},
    {"t":5.40116, "x":1.47902, "y":2.39515, "heading":-2.87289, "vx":-2.31896, "vy":-3.52024, "omega":1.47626, "ax":5.64574, "ay":8.56864, "alpha":8.98759, "fx":[127.82627,81.11169,21.80984,89.36039], "fy":[83.20578,129.4379,150.90431,122.28588]},
    {"t":5.43454, "x":1.40476, "y":2.28242, "heading":-2.82361, "vx":-2.13052, "vy":-3.23424, "omega":1.77624, "ax":5.80844, "ay":8.84946, "alpha":5.69637, "fx":[113.41814,80.71732,46.3669,88.83041], "fy":[102.39893,129.88579,145.55454,123.91681]},
    {"t":5.46791, "x":1.33688, "y":2.1794, "heading":-2.76432, "vx":-1.93664, "vy":-2.93886, "omega":1.96638, "ax":5.87402, "ay":8.95208, "alpha":3.76634, "fx":[103.98551,80.60834,60.02901,88.42854], "fy":[112.19187,130.08289,140.66253,124.63697]},
    {"t":5.50129, "x":1.27552, "y":2.08629, "heading":-2.69869, "vx":-1.74058, "vy":-2.64005, "omega":2.09209, "ax":5.90449, "ay":8.99645, "alpha":2.52743, "fx":[97.59032,80.79666,68.49191,87.90005], "fy":[117.93474,130.05639,136.86969,125.22903]},
    {"t":5.53467, "x":1.22071, "y":2.00318, "heading":-2.62886, "vx":-1.5435, "vy":-2.33977, "omega":2.17645, "ax":5.92016, "ay":9.01773, "alpha":1.67375, "fx":[93.04492,81.23351,74.14227,87.2465], "fy":[121.64457,129.85088,133.98474,125.81668]},
    {"t":5.56805, "x":1.17249, "y":1.93011, "heading":-2.55621, "vx":-1.3459, "vy":-2.03877, "omega":2.23232, "ax":5.92879, "ay":9.02858, "alpha":1.05324, "fx":[89.69553,81.86398,78.10164,86.49544], "fy":[124.19988,129.50603,131.78461,126.42159]},
    {"t":5.60143, "x":1.13087, "y":1.86709, "heading":-2.4817, "vx":-1.148, "vy":-1.73742, "omega":2.26747, "ax":5.93378, "ay":9.03425, "alpha":0.58321, "fx":[87.17037,82.63827,80.95716,85.67374], "fy":[126.03339,129.05463,130.10308,127.04198]},
    {"t":5.6348, "x":1.09585, "y":1.81413, "heading":-2.40602, "vx":-0.94995, "vy":-1.43587, "omega":2.28694, "ax":5.93676, "ay":9.03714, "alpha":0.21536, "fx":[85.24733,83.51291,83.04396,84.80464], "fy":[127.37934,128.52427,128.82338,127.67003]},
    {"t":5.66818, "x":1.06745, "y":1.77124, "heading":-2.32969, "vx":-0.75179, "vy":-1.13423, "omega":2.29413, "ax":5.9386, "ay":9.03847, "alpha":-0.08027, "fx":[83.78615,84.45057,84.56835,83.90764], "fy":[128.37489,127.93851,127.86221,128.29702]},
    {"t":5.70156, "x":1.04567, "y":1.73841, "heading":-2.25311, "vx":-0.55357, "vy":-0.83254, "omega":2.29145, "ax":-0.4268, "ay":0.29129, "alpha":-27.10613, "fx":[-99.84069,1.56693,91.73632,-17.66154], "fy":[-4.00323,-93.80367,16.41963,97.90322]},
    {"t":5.73897, "x":1.02466, "y":1.70748, "heading":-2.1674, "vx":-0.56953, "vy":-0.82165, "omega":1.27753, "ax":-0.01244, "ay":0.00863, "alpha":-23.89227, "fx":[-83.54188,15.72268,83.26179,-16.14818], "fy":[-15.75885,-83.33424,16.11287,83.46959]},
    {"t":5.77637, "x":1.00335, "y":1.67675, "heading":-2.11961, "vx":-0.57, "vy":-0.82132, "omega":0.38382, "ax":-0.00067, "ay":0.00047, "alpha":-19.4324, "fx":[-67.14541,16.17592,67.12862,-16.19712], "fy":[-16.17786,-67.13248,16.19518,67.14154]},
    {"t":5.81378, "x":0.98203, "y":1.64603, "heading":-2.10526, "vx":-0.57002, "vy":-0.82131, "omega":-0.34306, "ax":-0.00043, "ay":0.0003, "alpha":-13.34807, "fx":[-45.9576,11.77305,45.94615,-11.78575], "fy":[-11.77459,-45.94832,11.78422,45.95544]},
    {"t":5.85118, "x":0.96071, "y":1.6153, "heading":-2.11809, "vx":-0.57004, "vy":-0.82129, "omega":-0.84236, "ax":-0.00046, "ay":0.00032, "alpha":-5.39527, "fx":[-18.63971,4.51593,18.62682,-4.52905], "fy":[-4.51787,-18.62887,4.52711,18.63767]},
    {"t":5.88859, "x":0.93938, "y":1.58458, "heading":-2.1496, "vx":-0.57006, "vy":-0.82128, "omega":-1.04417, "ax":-0.0005, "ay":0.00035, "alpha":3.60363, "fx":[12.52747,-2.63425,-12.54166,2.61993], "fy":[2.63209,12.53946,-2.62209,-12.52968]},
    {"t":5.92599, "x":0.91806, "y":1.55386, "heading":-2.18866, "vx":-0.57008, "vy":-0.82127, "omega":-0.90938, "ax":-0.00063, "ay":0.00047, "alpha":11.80531, "fx":[41.35897,-7.00558,-41.3758,6.98689], "fy":[7.00357,41.37334,-6.98891,-41.36143]},
    {"t":5.9634, "x":0.89673, "y":1.52314, "heading":-2.22267, "vx":-0.5701, "vy":-0.82125, "omega":-0.46779, "ax":2.91063, "ay":4.19387, "alpha":12.36961, "fx":[81.36768,30.90535,-9.88031,62.63714], "fy":[59.64734,96.80863,67.48713,13.84542]},
    {"t":6.00081, "x":0.87744, "y":1.49536, "heading":-2.24017, "vx":-0.46122, "vy":-0.66438, "omega":-0.0051, "ax":6.16106, "ay":8.87493, "alpha":0.08256, "fx":[87.69165,87.01506,86.96943,87.64982], "fy":[125.55117,126.0212,126.05007,125.57775]},
    {"t":6.03821, "x":0.8645, "y":1.47671, "heading":-2.24036, "vx":-0.23077, "vy":-0.3324, "omega":-0.00201, "ax":6.16927, "ay":8.88644, "alpha":0.0537, "fx":[87.68249,87.24139,87.21243,87.65514], "fy":[125.80061,126.10697,126.12614,125.81881]},
    {"t":6.07562, "x":0.86019, "y":1.4705, "heading":-2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.5902, "ay":2.22144, "alpha":0.20104, "fx":[150.14455,149.81889,150.08839,150.40229], "fy":[31.36351,32.87782,31.61687,30.09518]},
    {"t":6.11586, "x":0.86876, "y":1.4723, "heading":-2.24044, "vx":0.42614, "vy":0.08939, "omega":0.00809, "ax":10.58902, "ay":2.22156, "alpha":0.19976, "fx":[150.12781,149.80411,150.07169,150.38378], "fy":[31.36597,32.87048,31.61772,30.10593]},
    {"t":6.1561, "x":0.89448, "y":1.47769, "heading":-2.24011, "vx":0.85224, "vy":0.17878, "omega":0.01613, "ax":10.58759, "ay":2.22168, "alpha":0.19808, "fx":[150.10727,149.78624,150.05143,150.36105], "fy":[31.36924,32.86055,31.61798,30.11953]},
    {"t":6.19634, "x":0.93735, "y":1.48668, "heading":-2.23946, "vx":1.27828, "vy":0.26818, "omega":0.0241, "ax":10.58579, "ay":2.22182, "alpha":0.19585, "fx":[150.08154,149.76412,150.02624,150.3325], "fy":[31.37348,32.84701,31.61765,30.13717]},
    {"t":6.23658, "x":0.99735, "y":1.49928, "heading":-2.23849, "vx":1.70424, "vy":0.35759, "omega":0.03198, "ax":10.58349, "ay":2.22199, "alpha":0.19282, "fx":[150.04841,149.73595,149.99392,150.29557], "fy":[31.37895,32.82826,31.61674,30.16073]},
    {"t":6.27681, "x":1.0745, "y":1.51546, "heading":-2.2372, "vx":2.13011, "vy":0.447, "omega":0.03974, "ax":10.58042, "ay":2.22219, "alpha":0.18857, "fx":[150.00421,149.69869,149.95086,150.24604], "fy":[31.38605,32.80164,31.61523,30.19329]},
    {"t":6.31705, "x":1.16878, "y":1.53525, "heading":-2.23561, "vx":2.55586, "vy":0.53642, "omega":0.04733, "ax":10.57612, "ay":2.22246, "alpha":0.18237, "fx":[149.9423,149.64686,149.89052,150.17628], "fy":[31.39547,32.76228,31.61305,30.24037]},
    {"t":6.35729, "x":1.28019, "y":1.55863, "heading":-2.2337, "vx":2.98144, "vy":0.62585, "omega":0.05466, "ax":10.56966, "ay":2.22282, "alpha":0.17274, "fx":[149.84939,149.56951,149.79984,150.07103], "fy":[31.40849,32.70049,31.60999,30.31279]},
    {"t":6.39753, "x":1.40872, "y":1.58562, "heading":-2.2315, "vx":3.40676, "vy":0.71529, "omega":0.06162, "ax":10.55887, "ay":2.22336, "alpha":0.15628, "fx":[149.6943,149.44087,149.64826,149.89461], "fy":[31.42798,32.59378,31.60544,30.43547]},
    {"t":6.43777, "x":1.55435, "y":1.6162, "heading":-2.22902, "vx":3.83164, "vy":0.80476, "omega":0.0679, "ax":10.5372, "ay":2.22433, "alpha":0.12297, "fx":[149.38283,149.18274,149.344,149.53972], "fy":[31.46227,32.37619,31.59756,30.6811]},
    {"t":6.47801, "x":1.71707, "y":1.65038, "heading":-2.22629, "vx":4.25565, "vy":0.89427, "omega":0.07285, "ax":10.47159, "ay":2.22681, "alpha":0.02586, "fx":[148.43745,148.39476,148.42728,148.46978], "fy":[31.55077,31.7416,31.57816,31.38722]},
    {"t":6.51825, "x":1.89679, "y":1.68817, "heading":-2.22336, "vx":4.67702, "vy":0.98387, "omega":0.07389, "ax":2.81248, "ay":1.8314, "alpha":-1.83178, "fx":[33.66524,41.33408,45.92179,38.54355], "fy":[25.67088,19.14307,26.32736,32.69721]},
    {"t":6.55849, "x":2.08727, "y":1.72924, "heading":-2.22038, "vx":4.79019, "vy":1.05757, "omega":0.00018, "ax":-1.97668, "ay":4.64704, "alpha":1.29881, "fx":[-22.63234,-28.04876,-33.35063,-28.04424], "fy":[67.15449,69.62087,64.66194,62.04551]},
    {"t":6.59873, "x":2.27842, "y":1.77556, "heading":-2.22038, "vx":4.71065, "vy":1.24456, "omega":0.05245, "ax":-10.48544, "ay":-1.92012, "alpha":2.15614, "fx":[-148.6425,-150.99001,-149.3006,-145.58106], "fy":[-27.99487,-12.22804,-26.70308,-41.94291]},
    {"t":6.63897, "x":2.45948, "y":1.82409, "heading":-2.21827, "vx":4.28872, "vy":1.16729, "omega":0.13921, "ax":-10.55725, "ay":-2.08211, "alpha":0.88157, "fx":[-149.59803,-150.78877,-149.81114,-148.38828], "fy":[-29.87958,-23.38717,-29.19928,-35.58749]},
    {"t":6.67921, "x":2.62351, "y":1.86937, "heading":-2.21266, "vx":3.86391, "vy":1.08351, "omega":0.17468, "ax":-10.57451, "ay":-2.13192, "alpha":0.49138, "fx":[-149.85753,-150.55855,-149.96116,-149.18741], "fy":[-30.41384,-26.80645,-30.04136,-33.6163]},
    {"t":6.71945, "x":2.77043, "y":1.91125, "heading":-2.20564, "vx":3.4384, "vy":0.99772, "omega":0.19445, "ax":-10.58197, "ay":-2.15651, "alpha":0.30257, "fx":[-149.97597,-150.41721,-150.03168,-149.56263], "fy":[-30.67572,-28.46661,-30.46617,-32.66346]},
    {"t":6.75969, "x":2.90022, "y":1.94965, "heading":-2.19781, "vx":3.01258, "vy":0.91095, "omega":0.20663, "ax":-10.58602, "ay":-2.17147, "alpha":0.19124, "fx":[-150.04207,-150.32366,-150.07226,-149.77946], "fy":[-30.83883,-29.45169,-30.72341,-32.10611]},
    {"t":6.79993, "x":3.01288, "y":1.98455, "heading":-2.1895, "vx":2.58661, "vy":0.82357, "omega":0.21433, "ax":-10.58851, "ay":-2.18177, "alpha":0.11786, "fx":[-150.08286,-150.25703,-150.09837,-149.91991], "fy":[-30.95602,-30.10733,-30.8969,-31.74402]},
    {"t":6.84017, "x":3.10839, "y":2.01592, "heading":-2.18087, "vx":2.16053, "vy":0.73578, "omega":0.21907, "ax":-10.59013, "ay":-2.1895, "alpha":0.06589, "fx":[-150.1094,-150.20679,-150.11633,-150.01759], "fy":[-31.04868,-30.57787,-31.02285,-31.49321]},
    {"t":6.88041, "x":3.18675, "y":2.04376, "heading":-2.17206, "vx":1.73439, "vy":0.64767, "omega":0.22172, "ax":-10.59122, "ay":-2.19568, "alpha":0.0272, "fx":[-150.12706,-150.16719,-150.1292,-150.08883], "fy":[-31.12707,-30.93423,-31.11951,-31.31228]},
    {"t":6.92064, "x":3.24797, "y":2.06804, "heading":-2.16314, "vx":1.30821, "vy":0.55932, "omega":0.22281, "ax":-10.59197, "ay":-2.20087, "alpha":-0.00266, "fx":[-150.13876,-150.13484,-150.13862,-150.14253], "fy":[-31.19665,-31.21536,-31.19708,-31.17837]},
    {"t":6.96088, "x":3.29204, "y":2.08876, "heading":-2.15417, "vx":0.882, "vy":0.47076, "omega":0.22271, "ax":-6.84253, "ay":8.25771, "alpha":-0.01562, "fx":[-97.06624,-97.0305,-96.91623,-96.95209], "fy":[116.98966,117.01737,117.11262,117.08486]},
    {"t":6.99821, "x":3.32019, "y":2.11209, "heading":-2.14586, "vx":0.62662, "vy":0.77895, "omega":0.22212, "ax":-5.69152, "ay":3.50843, "alpha":-0.51831, "fx":[-82.29006,-80.98028,-79.04213,-80.39154], "fy":[48.6836,47.73634,50.81075,51.69403]},
    {"t":7.03553, "x":3.33961, "y":2.1436, "heading":-2.13757, "vx":0.4142, "vy":0.90989, "omega":0.20278, "ax":-0.1237, "ay":0.05594, "alpha":-0.73399, "fx":[-4.29925,-1.18836,0.79319,-2.31915], "fy":[0.22722,-1.75412,1.35945,3.3391]},
    {"t":7.07285, "x":3.35498, "y":2.1776, "heading":-2.13, "vx":0.40959, "vy":0.91198, "omega":0.17539, "ax":-0.0012, "ay":0.00054, "alpha":-0.32495, "fx":[-1.14238,0.24205,1.10849,-0.27595], "fy":[-0.25137,-1.11781,0.26663,1.13306]},
    {"t":7.11017, "x":3.37027, "y":2.21164, "heading":-2.12345, "vx":0.40954, "vy":0.912, "omega":0.16326, "ax":0.00039, "ay":-0.00017, "alpha":0.05221, "fx":[0.18604,-0.03729,-0.17503,0.0483], "fy":[0.04034,0.17808,-0.04525,-0.18299]},
    {"t":7.14749, "x":3.38555, "y":2.24567, "heading":-2.11736, "vx":0.40955, "vy":0.91199, "omega":0.16521, "ax":0.00044, "ay":-0.0002, "alpha":0.37276, "fx":[1.29335,-0.30718,-1.28093,0.31961], "fy":[0.31062,1.28437,-0.31617,-1.28991]},
    {"t":7.18481, "x":3.40084, "y":2.27971, "heading":-2.11119, "vx":0.40957, "vy":0.91199, "omega":0.17912, "ax":0.00047, "ay":-0.00021, "alpha":0.60324, "fx":[2.08654,-0.51331,-2.07314,0.52671], "fy":[0.51701,2.07685,-0.523,-2.08283]},
    {"t":7.22214, "x":3.41613, "y":2.31375, "heading":-2.10451, "vx":0.40959, "vy":0.91198, "omega":0.20163, "ax":0.00051, "ay":-0.00023, "alpha":0.69512, "fx":[2.39979,-0.60797,-2.38531,0.62246], "fy":[0.61198,2.38932,-0.61845,-2.39578]},
    {"t":7.25946, "x":3.43141, "y":2.34778, "heading":-2.09698, "vx":0.40961, "vy":0.91197, "omega":0.22758, "ax":0.00055, "ay":-0.00025, "alpha":0.57545, "fx":[1.98462,-0.51634,-1.96892,0.53204], "fy":[0.52068,1.97326,-0.5277,-1.98027]},
    {"t":7.29678, "x":3.4467, "y":2.38182, "heading":-2.08849, "vx":0.40963, "vy":0.91196, "omega":0.24905, "ax":0.0006, "ay":-0.00027, "alpha":0.13222, "fx":[0.46169,-0.11578,-0.44465,0.13282], "fy":[0.1205,0.44937,-0.1281,-0.45697]},
    {"t":7.3341, "x":3.46199, "y":2.41586, "heading":-2.0792, "vx":0.40965, "vy":0.91195, "omega":0.25399, "ax":0.00065, "ay":-0.00029, "alpha":-0.80902, "fx":[-2.75632,0.79553,2.77483,-0.77702], "fy":[-0.79041,-2.7697,0.78214,2.76145]},
    {"t":7.37142, "x":3.47728, "y":2.44989, "heading":-2.06972, "vx":0.40968, "vy":0.91194, "omega":0.22379, "ax":0.0007, "ay":-0.00034, "alpha":-2.52005, "fx":[-8.58104,2.54075,8.60097,-2.52075], "fy":[-2.5356,-8.59579,2.5259,8.58622]},
    {"t":7.40875, "x":3.49257, "y":2.48393, "heading":-2.06136, "vx":0.4097, "vy":0.91193, "omega":0.12974, "ax":-2.11593, "ay":-4.71179, "alpha":-3.42548, "fx":[-42.29811,-24.42592,-16.6915,-36.55587], "fy":[-68.05799,-77.02815,-66.02206,-56.04557]},
    {"t":7.44607, "x":3.50639, "y":2.51468, "heading":-2.05652, "vx":0.33073, "vy":0.73607, "omega":0.00189, "ax":-4.42781, "ay":-9.85475, "alpha":-0.02727, "fx":[-62.89551,-62.64692,-62.63059,-62.87964], "fy":[-139.62967,-139.74144,-139.74797,-139.63604]},
    {"t":7.48339, "x":3.51565, "y":2.53529, "heading":-2.05645, "vx":0.16548, "vy":0.36828, "omega":0.00088, "ax":-4.43379, "ay":-9.8676, "alpha":-0.0235, "fx":[-62.96207,-62.74747,-62.73354,-62.94848], "fy":[-139.81972,-139.91618,-139.92208,-139.82549]},
    {"t":7.52071, "x":3.51873, "y":2.54216, "heading":-2.05642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
