{
 "name":"Dummy 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001636028289795, "y":2.5421600341796875, "heading":-0.021273160931131716, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":2.397897958755493, "heading":3.141592653, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1791555881500244, "y":3.6344316005706783, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.632551670074463, "y":3.819911241531372, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.169319987297058, "y":6.705155849456787, "heading":2.226492103558905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8807955980300903, "y":7.076115608215332, "heading":2.167973196896354, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791560649871826, "y":4.046608924865723, "heading":-3.103150037936273, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653160572052002, "y":4.170262336730957, "heading":-3.1138220036169693, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4990622997283936, "y":6.8906354904174805, "heading":2.205823249112636, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":7.302813529968262, "heading":2.214297620687754, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.292036294937134, "y":2.0887646675109863, "heading":-2.1541693305653684, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5187342166900635, "y":2.5421602725982666, "heading":-2.056418500382263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492737516760826, "y":3.998124554753303, "r":1.2734333058179437}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001636028289795 m", "val":7.001636028289795}, "y":{"exp":"2.5421600341796875 m", "val":2.5421600341796875}, "heading":{"exp":"-21.273160931131716 mrad", "val":-0.021273160931131716}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"3.6344316005706787 m", "val":3.6344316005706783}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.632551670074463 m", "val":2.632551670074463}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.169319987297058 m", "val":1.169319987297058}, "y":{"exp":"6.705155849456787 m", "val":6.705155849456787}, "heading":{"exp":"2.226492103558905 rad", "val":2.226492103558905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8807955980300903 m", "val":0.8807955980300903}, "y":{"exp":"7.076115608215332 m", "val":7.076115608215332}, "heading":{"exp":"2.1679731968963534 rad", "val":2.167973196896354}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791560649871826 m", "val":2.1791560649871826}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"-3.103150037936273 rad", "val":-3.103150037936273}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653160572052002 m", "val":2.653160572052002}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"-3.1138220036169693 rad", "val":-3.1138220036169693}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4990622997283936 m", "val":1.4990622997283936}, "y":{"exp":"6.8906354904174805 m", "val":6.8906354904174805}, "heading":{"exp":"2.205823249112636 rad", "val":2.205823249112636}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"2.2142976206877534 rad", "val":2.214297620687754}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.292036294937134 m", "val":3.292036294937134}, "y":{"exp":"2.0887646675109863 m", "val":2.0887646675109863}, "heading":{"exp":"-2.1541693305653684 rad", "val":-2.1541693305653684}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5187342166900635 m", "val":3.5187342166900635}, "y":{"exp":"2.5421602725982666 m", "val":2.5421602725982666}, "heading":{"exp":"-2.056418500382263 rad", "val":-2.056418500382263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492737516760826 m", "val":4.492737516760826}, "y":{"exp":"3.9981245547533035 m", "val":3.998124554753303}, "r":{"exp":"1.2734333058179437 m", "val":1.2734333058179437}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4259,2.11531,2.66064,3.85126,4.34193,5.55551,6.07683,7.1751,7.69062,9.69423,10.24393],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.54216, "heading":-0.02127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.71173, "ay":-7.81288, "alpha":-13.09908, "fx":[-192.00068,-176.28897,-222.86171,-242.98998], "fy":[-143.02472,-65.04619,-73.62109,-161.29091]},
    {"t":0.03961, "x":6.9901, "y":2.53603, "heading":-0.02127, "vx":-0.58271, "vy":-0.30946, "omega":-0.51883, "ax":-8.18392, "ay":-5.5832, "alpha":-11.08443, "fx":[-94.23424,-89.42042,-137.77402,-142.59178], "fy":[-109.18934,-47.40557,-47.85251,-112.1149]},
    {"t":0.07922, "x":6.9606, "y":2.51939, "heading":-0.04182, "vx":-0.90686, "vy":-0.5306, "omega":-0.95787, "ax":-14.31274, "ay":-1.34212, "alpha":-4.91526, "fx":[-191.30691,-189.76587,-214.46742,-215.97834], "fy":[-32.09799,-7.47031,-5.94111,-30.58773]},
    {"t":0.11883, "x":6.91345, "y":2.49733, "heading":-0.07976, "vx":-1.47377, "vy":-0.58376, "omega":-1.15256, "ax":-14.1732, "ay":-0.04998, "alpha":-1.38038, "fx":[-197.23061,-197.54258,-204.59706,-204.23659], "fy":[-4.00292,2.96153,2.56806,-4.36027]},
    {"t":0.15843, "x":6.84396, "y":2.47417, "heading":-0.12541, "vx":-2.03514, "vy":-0.58574, "omega":-1.20723, "ax":-10.99, "ay":0.35512, "alpha":1.34954, "fx":[-156.50294,-161.13297,-155.12434,-150.36208], "fy":[10.59453,4.28212,-0.61438,5.87272]},
    {"t":0.19804, "x":6.75473, "y":2.45124, "heading":-0.17323, "vx":-2.47044, "vy":-0.57167, "omega":-1.15378, "ax":-7.60739, "ay":0.6632, "alpha":1.73344, "fx":[-108.33439,-114.76648,-107.39637,-100.83445], "fy":[16.70987,8.84369,2.02201,10.02739]},
    {"t":0.23765, "x":6.65091, "y":2.42912, "heading":-0.21893, "vx":-2.77176, "vy":-0.5454, "omega":-1.08512, "ax":-4.28556, "ay":1.06431, "alpha":-2.14906, "fx":[-55.52882,-54.8941,-65.97426,-66.58993], "fy":[9.43971,20.26501,20.72434,9.91656]},
    {"t":0.27726, "x":6.53776, "y":2.40835, "heading":-0.26191, "vx":-2.9415, "vy":-0.50325, "omega":-1.17024, "ax":-0.65384, "ay":1.59966, "alpha":1.15414, "fx":[-9.00661,-13.80382,-9.53884,-4.72275], "fy":[27.84298,22.83092,17.49786,22.52734]},
    {"t":0.31687, "x":6.42074, "y":2.38967, "heading":-0.30826, "vx":-2.9674, "vy":-0.43989, "omega":-1.12453, "ax":-0.21009, "ay":1.63683, "alpha":-4.66285, "fx":[4.4902,11.49576,-10.45264,-17.44548], "fy":[8.13539,30.77315,38.26234,15.63562]},
    {"t":0.35648, "x":6.30304, "y":2.37354, "heading":-0.3528, "vx":-2.97572, "vy":-0.37505, "omega":-1.30921, "ax":-0.1785, "ay":1.54466, "alpha":0.73667, "fx":[-2.59264,-4.93548,-2.44713,-0.1458], "fy":[25.15603,21.69558,18.6536,22.07555]},
    {"t":0.39608, "x":6.18504, "y":2.35989, "heading":-0.40466, "vx":-2.98279, "vy":-0.31387, "omega":-1.28004, "ax":-0.13383, "ay":1.39568, "alpha":-6.30644, "fx":[6.43503,18.05204,-10.26645,-21.80843], "fy":[-1.76821,28.4852,41.29927,11.11767]},
    {"t":0.43569, "x":6.06679, "y":2.34855, "heading":-0.45536, "vx":-2.98809, "vy":-0.25859, "omega":-1.52982, "ax":-0.09435, "ay":1.20099, "alpha":1.39814, "fx":[-3.00422,-5.42286,0.36523,2.71231], "fy":[22.25867,15.13173,11.82335,18.88121]},
    {"t":0.4753, "x":5.94836, "y":2.33925, "heading":-0.51595, "vx":-2.99183, "vy":-0.21102, "omega":-1.47445, "ax":-0.05903, "ay":0.91602, "alpha":-7.58845, "fx":[7.77885,23.86933,-9.50694,-25.48836], "fy":[-13.41698,22.11139,39.33632,3.90653]},
    {"t":0.51491, "x":5.82982, "y":2.33161, "heading":-0.57435, "vx":-2.99417, "vy":-0.17474, "omega":-1.77501, "ax":-0.03255, "ay":0.59861, "alpha":2.54302, "fx":[-3.83154,-8.48623,2.94676,7.52532], "fy":[17.47972,4.85,-0.47679,12.08761]},
    {"t":0.55452, "x":5.7112, "y":2.32516, "heading":-0.64466, "vx":-2.99546, "vy":-0.15103, "omega":-1.67429, "ax":-0.01233, "ay":0.25323, "alpha":-8.10489, "fx":[7.39416,27.39475,-7.78775,-27.70021], "fy":[-24.86239,11.55097,32.00698,-4.33755]},
    {"t":0.59413, "x":5.59254, "y":2.31938, "heading":-0.71097, "vx":-2.99595, "vy":-0.141, "omega":-1.99531, "ax":0.00345, "ay":-0.07247, "alpha":3.6402, "fx":[-4.27675,-12.38527,4.40225,12.45554], "fy":[11.84826,-5.54798,-13.88238,3.47286]},
    {"t":0.63374, "x":5.47388, "y":2.31374, "heading":-0.79001, "vx":-2.99581, "vy":-0.14387, "omega":-1.85113, "ax":0.01683, "ay":-0.33491, "alpha":-8.09011, "fx":[5.55927,28.89412,-5.10827,-28.39104], "fy":[-33.6677,0.78786,24.15403,-10.26355]},
    {"t":0.67334, "x":5.35523, "y":2.30778, "heading":-0.86333, "vx":-2.99514, "vy":-0.15714, "omega":-2.17156, "ax":0.028, "ay":-0.50198, "alpha":4.92525, "fx":[-3.80074,-17.43406,4.61253,18.20966], "fy":[10.84833,-11.43009,-25.06611,-2.81411]},
    {"t":0.71295, "x":5.23662, "y":2.30116, "heading":-0.94934, "vx":-2.99403, "vy":-0.17702, "omega":-1.97648, "ax":0.03608, "ay":-0.57348, "alpha":-7.51246, "fx":[3.12202,27.99136,-2.11549,-26.9523], "fy":[-35.67048,-5.39641,19.3995,-10.84831]},
    {"t":0.75256, "x":5.11806, "y":2.2937, "heading":-1.02762, "vx":-2.9926, "vy":-0.19973, "omega":-2.27404, "ax":0.04075, "ay":-0.57748, "alpha":5.90637, "fx":[-1.93931,-21.66596,3.10692,22.80874], "fy":[14.08861,-10.77797,-30.44928,-5.60399]},
    {"t":0.79217, "x":4.99956, "y":2.28533, "heading":-1.11769, "vx":-2.99099, "vy":-0.22261, "omega":-2.0401, "ax":0.04058, "ay":-0.52103, "alpha":-6.33708, "fx":[0.10308,24.25718,1.03624,-23.09569], "fy":[-31.06647,-7.77523,16.2842,-6.98438]},
    {"t":0.83178, "x":4.88112, "y":2.27611, "heading":-1.1985, "vx":-2.98938, "vy":-0.24324, "omega":-2.2911, "ax":0.0344, "ay":-0.40913, "alpha":5.24257, "fx":[0.75532,-19.75317,0.22727,20.72096], "fy":[14.4381,-5.57643,-26.02848,-6.03048]},
    {"t":0.87139, "x":4.76275, "y":2.26615, "heading":-1.28925, "vx":-2.98802, "vy":-0.25945, "omega":-2.08345, "ax":0.02116, "ay":-0.23944, "alpha":-3.56815, "fx":[-2.21918,13.42059,2.81269,-12.81429], "fy":[-16.48994,-5.86425,9.69426,-0.91626]},
    {"t":0.91099, "x":4.64441, "y":2.25569, "heading":-1.37177, "vx":-2.98718, "vy":-0.26893, "omega":-2.22478, "ax":0.00103, "ay":-0.0118, "alpha":2.10881, "fx":[1.27064,-8.14295,-1.24137,8.1723], "fy":[7.9983,1.09343,-8.33234,-1.42841]},
    {"t":0.9506, "x":4.5261, "y":2.24503, "heading":-1.45989, "vx":-2.98714, "vy":-0.2694, "omega":-2.14125, "ax":-0.02483, "ay":0.28055, "alpha":1.15982, "fx":[-0.31472,-5.6097,-0.38653,4.90305], "fy":[9.22765,4.00091,-1.27033,3.94847]},
    {"t":0.99021, "x":4.40776, "y":2.23458, "heading":-1.5447, "vx":-2.98812, "vy":-0.25829, "omega":-2.09531, "ax":-0.05401, "ay":0.65714, "alpha":-2.41888, "fx":[-3.6571,8.45195,2.11106,-9.96847], "fy":[0.21437,6.51588,18.40035,12.12838]},
    {"t":1.02982, "x":4.28936, "y":2.22486, "heading":-1.62769, "vx":-2.99026, "vy":-0.23226, "omega":-2.19112, "ax":-0.08089, "ay":1.15376, "alpha":6.46733, "fx":[8.25683,-25.29585,-10.52734,22.98007], "fy":[40.32976,25.63862,-7.59986,7.04837]},
    {"t":1.06943, "x":4.17086, "y":2.21657, "heading":-1.71448, "vx":-2.99347, "vy":-0.18656, "omega":-1.93496, "ax":-0.0903, "ay":1.78581, "alpha":-5.75395, "fx":[-11.86871,19.05923,9.2675,-21.57818], "fy":[5.36138,14.92231,45.23528,35.73499]},
    {"t":1.10904, "x":4.05222, "y":2.21058, "heading":-1.79112, "vx":-2.99705, "vy":-0.11583, "omega":-2.16286, "ax":-0.05587, "ay":2.58683, "alpha":9.72868, "fx":[20.04799,-32.94034,-21.57846,31.30283], "fy":[68.31239,57.29523,5.0566,16.00658]},
    {"t":1.14864, "x":3.93347, "y":2.20802, "heading":-1.87679, "vx":-2.99926, "vy":-0.01337, "omega":-1.77753, "ax":0.06767, "ay":3.55673, "alpha":-6.62857, "fx":[-15.36185,21.27192,17.20963,-19.28263], "fy":[30.86597,34.313,69.93387,66.55045]},
    {"t":1.18825, "x":3.81473, "y":2.21028, "heading":-1.94719, "vx":-2.99658, "vy":0.12751, "omega":-2.04007, "ax":0.34819, "ay":4.71079, "alpha":9.73992, "fx":[31.32565,-21.84279,-21.38348,31.64252], "fy":[92.76931,93.00661,40.80429,40.51707]},
    {"t":1.22786, "x":3.69631, "y":2.21903, "heading":-2.028, "vx":-2.98279, "vy":0.31409, "omega":-1.65429, "ax":0.86544, "ay":5.93897, "alpha":-4.80207, "fx":[-2.01543,23.8341,26.48507,0.76597], "fy":[73.50496,69.94481,94.85003,98.4344]},
    {"t":1.26747, "x":3.57885, "y":2.23612, "heading":-2.09352, "vx":-2.94851, "vy":0.54933, "omega":-1.84449, "ax":1.6595, "ay":7.02, "alpha":6.82154, "fx":[44.86101,9.2597,2.21712,37.75434], "fy":[113.26834,120.86077,85.74861,78.14962]},
    {"t":1.30708, "x":3.46336, "y":2.26339, "heading":-2.16658, "vx":-2.88278, "vy":0.82738, "omega":-1.5743, "ax":2.52576, "ay":7.35761, "alpha":-0.73467, "fx":[33.413,37.20226,38.18842,34.40457], "fy":[103.09661,101.86084,105.48808,106.72381]},
    {"t":1.34669, "x":3.35116, "y":2.30193, "heading":-2.22893, "vx":-2.78274, "vy":1.1188, "omega":-1.6034, "ax":4.03253, "ay":4.84586, "alpha":4.42961, "fx":[72.22837,50.87015,42.09602,63.44598], "fy":[75.02959,83.74844,62.3482,53.6296]},
    {"t":1.3863, "x":3.2441, "y":2.35005, "heading":-2.29244, "vx":-2.62301, "vy":1.31074, "omega":-1.42795, "ax":9.64165, "ay":-5.18308, "alpha":0.92001, "fx":[140.80327,136.57125,132.50888,136.78885], "fy":[-73.67153,-71.09069,-73.19558,-75.91785]},
    {"t":1.4259, "x":3.14777, "y":2.3979, "heading":-2.349, "vx":-2.24112, "vy":1.10545, "omega":-1.39151, "ax":-0.53525, "ay":-1.09384, "alpha":2.30973, "fx":[0.3906,-9.62094,-15.55688,-5.56119], "fy":[-14.48596,-7.08226,-16.52567,-23.92586]},
    {"t":1.45724, "x":3.07728, "y":2.432, "heading":-2.39261, "vx":-2.2579, "vy":1.07117, "omega":-1.31913, "ax":0.71014, "ay":1.4529, "alpha":1.23325, "fx":[14.43878,9.62706,5.7074,10.4913], "fy":[20.70627,25.02069,20.48145,16.16942]},
    {"t":1.48858, "x":3.00688, "y":2.46628, "heading":-2.43394, "vx":-2.23564, "vy":1.1167, "omega":-1.28049, "ax":2.00454, "ay":3.76538, "alpha":2.3631, "fx":[36.88349,27.72214,19.94964,29.10045], "fy":[54.01845,61.85265,52.73755,44.88469]},
    {"t":1.51991, "x":2.9378, "y":2.50312, "heading":-2.47407, "vx":-2.17283, "vy":1.23469, "omega":-1.20644, "ax":2.67411, "ay":4.37825, "alpha":0.88912, "fx":[41.12567,37.93378,34.68751,37.87278], "fy":[62.0114,65.19404,62.11346,58.9239]},
    {"t":1.55125, "x":2.87103, "y":2.54396, "heading":-2.51187, "vx":-2.08903, "vy":1.37189, "omega":-1.17857, "ax":2.86921, "ay":4.08712, "alpha":1.658, "fx":[46.68988,40.56617,34.65298,40.7723], "fy":[58.02956,63.87639,57.83698,51.99282]},
    {"t":1.58259, "x":2.80697, "y":2.58896, "heading":-2.54881, "vx":-1.99912, "vy":1.49997, "omega":-1.12662, "ax":2.78751, "ay":3.50655, "alpha":0.37476, "fx":[40.88798,39.5148,38.13806,39.50812], "fy":[49.72202,51.0479,49.6844,48.36394]},
    {"t":1.61392, "x":2.7457, "y":2.63769, "heading":-2.58411, "vx":-1.91177, "vy":1.60985, "omega":-1.11488, "ax":2.57928, "ay":2.91573, "alpha":1.04966, "fx":[40.36412,36.69485,32.75851,36.42543], "fy":[41.26057,45.14009,41.39647,37.52205]},
    {"t":1.64526, "x":2.68705, "y":2.68957, "heading":-2.61905, "vx":-1.83094, "vy":1.70122, "omega":-1.08198, "ax":2.35304, "ay":2.42712, "alpha":0.01781, "fx":[33.45497,33.23322,33.25352,33.47342], "fy":[34.64817,34.53346,34.15743,34.2761]},
    {"t":1.6766, "x":2.63083, "y":2.74407, "heading":-2.65295, "vx":-1.75721, "vy":1.77728, "omega":-1.08142, "ax":2.17977, "ay":2.07516, "alpha":0.55791, "fx":[32.93426,31.0689,28.86188,30.72582], "fy":[29.42982,31.47839,29.39858,27.35259]},
    {"t":1.70793, "x":2.57684, "y":2.80078, "heading":-2.68684, "vx":-1.6889, "vy":1.8423, "omega":-1.06394, "ax":2.09961, "ay":1.85787, "alpha":-0.24913, "fx":[28.96869,29.46672,30.55487,30.05579], "fy":[26.88832,25.54722,25.78072,27.12296]},
    {"t":1.73927, "x":2.52495, "y":2.85942, "heading":-2.72018, "vx":-1.62311, "vy":1.90052, "omega":-1.07175, "ax":2.13218, "ay":1.75803, "alpha":0.09781, "fx":[30.67624,30.21755,29.77009,30.22869], "fy":[25.24653,25.33666,24.59358,24.50189]},
    {"t":1.77061, "x":2.47513, "y":2.91984, "heading":-2.75377, "vx":-1.55629, "vy":1.95561, "omega":-1.06868, "ax":2.28883, "ay":1.75495, "alpha":-0.54946, "fx":[30.70749,31.83883,34.17856,33.04952], "fy":[25.86674,23.0434,23.88902,26.70504]},
    {"t":1.80194, "x":2.42749, "y":2.98199, "heading":-2.78726, "vx":-1.48457, "vy":2.01061, "omega":-1.0859, "ax":2.57577, "ay":1.82439, "alpha":-0.43702, "fx":[35.21497,36.01151,37.80312,37.01398], "fy":[26.79594,24.38947,24.93388,27.32198]},
    {"t":1.83328, "x":2.38223, "y":3.04589, "heading":-2.82128, "vx":-1.40385, "vy":2.06778, "omega":-1.0996, "ax":2.99927, "ay":1.93968, "alpha":-0.98863, "fx":[39.4491,41.29682,45.57032,43.73932], "fy":[29.19678,24.14612,25.81093,30.82434]},
    {"t":1.86461, "x":2.33971, "y":3.11164, "heading":-2.85574, "vx":-1.30987, "vy":2.12856, "omega":-1.13058, "ax":3.56506, "ay":2.06865, "alpha":-1.06048, "fx":[47.33677,49.1479,53.71543,51.93559], "fy":[31.22187,25.69765,27.45501,32.91606]},
    {"t":1.89595, "x":2.30041, "y":3.17935, "heading":-2.89117, "vx":-1.19815, "vy":2.19338, "omega":-1.16381, "ax":4.26903, "ay":2.16744, "alpha":-1.41264, "fx":[56.31769,58.46805,64.68167,62.58244], "fy":[33.26243,25.9217,28.22863,35.4792]},
    {"t":1.92729, "x":2.26497, "y":3.24915, "heading":-2.92764, "vx":-1.06437, "vy":2.2613, "omega":-1.20808, "ax":5.06577, "ay":2.18584, "alpha":-1.25113, "fx":[68.25731,69.83266,75.3205,73.81393], "fy":[33.3219,26.68716,28.69334,35.23275]},
    {"t":1.95862, "x":2.2341, "y":3.32108, "heading":-2.9655, "vx":-0.90563, "vy":2.3298, "omega":-1.24728, "ax":5.80646, "ay":1.9604, "alpha":-0.68641, "fx":[80.52836,81.09324,84.05202,83.54717], "fy":[29.10194,25.35273,26.49905,30.19891]},
    {"t":1.98996, "x":2.20857, "y":3.39505, "heading":-3.00458, "vx":-0.72368, "vy":2.39123, "omega":-1.26879, "ax":7.41804, "ay":-2.44118, "alpha":1.16045, "fx":[108.58366,107.4548,101.71887,102.83847], "fy":[-36.88326,-31.1552,-32.33252,-38.04148]},
    {"t":2.0213, "x":2.18954, "y":3.46879, "heading":-3.04434, "vx":-0.49122, "vy":2.31473, "omega":-1.23243, "ax":8.2971, "ay":-8.13573, "alpha":4.80174, "fx":[131.08105,128.64376,103.93041,106.7825], "fy":[-124.3915,-101.19256,-106.21326,-129.49092]},
    {"t":2.05263, "x":2.17822, "y":3.53733, "heading":-3.08296, "vx":-0.23122, "vy":2.05979, "omega":-1.08196, "ax":7.88861, "ay":-15.11503, "alpha":9.34555, "fx":[140.93246,138.02421,79.93166,88.38819], "fy":[-229.74766,-191.85691,-198.60132,-236.8019]},
    {"t":2.08397, "x":2.17484, "y":3.59446, "heading":-3.11687, "vx":0.01598, "vy":1.58614, "omega":-0.7891, "ax":7.76256, "ay":-19.81256, "alpha":9.54741, "fx":[141.77454,155.57406,64.12812,78.65312], "fy":[-277.98339,-271.46555,-271.80674,-302.09742]},
    {"t":2.11531, "x":2.17916, "y":3.63443, "heading":3.14159, "vx":0.25923, "vy":0.96528, "omega":-0.48992, "ax":8.704, "ay":-7.92159, "alpha":12.34158, "fx":[151.43343,156.30219,94.08509,91.68778], "fy":[-141.42882,-80.05422,-81.44373,-146.21988]},
    {"t":2.19321, "x":2.22576, "y":3.68559, "heading":3.10343, "vx":0.93732, "vy":0.34815, "omega":0.47155, "ax":0.22207, "ay":-0.65086, "alpha":1.58299, "fx":[7.21997,7.03884,-0.91947,-0.74843], "fy":[-13.12959,-5.15063,-5.32734,-13.29568]},
    {"t":2.27112, "x":2.29946, "y":3.71074, "heading":3.14016, "vx":0.95462, "vy":0.29745, "omega":0.59488, "ax":-0.05324, "ay":0.1668, "alpha":-3.78067, "fx":[-10.34009,-10.17964,8.82249,8.67856], "fy":[11.78584,-7.21099,-7.05341,11.93596]},
    {"t":2.34902, "x":2.37367, "y":3.73442, "heading":-3.09668, "vx":0.95047, "vy":0.31044, "omega":0.30034, "ax":-0.02195, "ay":0.06659, "alpha":-4.62935, "fx":[-12.58207,-11.27453,11.9536,10.65828], "fy":[11.91035,-11.32025,-10.02194,13.20719]},
    {"t":2.42693, "x":2.44765, "y":3.75881, "heading":-3.07328, "vx":0.94876, "vy":0.31563, "omega":-0.06031, "ax":-0.00103, "ay":0.00309, "alpha":-4.06022, "fx":[-10.95272,-9.42872,10.91685,9.40636], "fy":[9.46159,-10.88793,-9.3732,10.97472]},
    {"t":2.50483, "x":2.52156, "y":3.7834, "heading":-3.07798, "vx":0.94868, "vy":0.31587, "omega":-0.37662, "ax":0.02202, "ay":-0.06673, "alpha":-0.81265, "fx":[-1.83805,-1.6166,2.46229,2.24105], "fy":[0.98233,-3.09513,-2.8746,1.20412]},
    {"t":2.58274, "x":2.59553, "y":3.80781, "heading":-3.10732, "vx":0.9504, "vy":0.31067, "omega":-0.43993, "ax":-12.19944, "ay":-3.98781, "alpha":5.64697, "fx":[-159.49164,-165.16889,-186.09112,-180.94472], "fy":[-76.72318,-39.65905,-37.8562,-71.86673]},
    {"t":2.66064, "x":2.63255, "y":3.81991, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.2424, "ay":16.85729, "alpha":-1.12391, "fx":[-200.67596,-208.06274,-203.17335,-195.61865], "fy":[240.04235,233.656,237.916,244.17793]},
    {"t":2.70033, "x":2.62134, "y":3.83319, "heading":-3.14159, "vx":-0.56524, "vy":0.66902, "omega":-0.04461, "ax":-14.54135, "ay":16.57504, "alpha":-1.83557, "fx":[-204.8338,-215.89235,-207.67619,-196.07838], "fy":[236.27459,226.18402,233.74523,243.58509]},
    {"t":2.74002, "x":2.58745, "y":3.87279, "heading":3.13982, "vx":-1.14235, "vy":1.32684, "omega":-0.11745, "ax":-13.25048, "ay":16.03508, "alpha":-4.08883, "fx":[-194.08956,-201.16557,-181.45992,-174.57454], "fy":[234.60395,213.37611,219.72114,241.47269]},
    {"t":2.7797, "x":2.53168, "y":3.93808, "heading":3.13516, "vx":-1.66823, "vy":1.96324, "omega":-0.27973, "ax":-4.08499, "ay":9.27176, "alpha":-4.68778, "fx":[-69.4009,-70.91652,-46.16854,-45.12906], "fy":[142.17039,119.6618,120.57764,143.29035]},
    {"t":2.81939, "x":2.46225, "y":4.0233, "heading":3.12406, "vx":-1.83036, "vy":2.33121, "omega":-0.46578, "ax":2.48476, "ay":2.97308, "alpha":-3.34736, "fx":[26.79122,26.52934,43.71466,43.84849], "fy":[50.67126,34.14568,33.62133,50.13274]},
    {"t":2.85908, "x":2.39157, "y":4.11816, "heading":3.10557, "vx":-1.73174, "vy":2.4492, "omega":-0.59862, "ax":2.88794, "ay":1.9345, "alpha":-2.18731, "fx":[35.59872,35.24359,46.28823,46.61279], "fy":[33.22664,22.28301,21.62371,32.55079]},
    {"t":2.89877, "x":2.32511, "y":4.21689, "heading":3.08182, "vx":-1.61713, "vy":2.52598, "omega":-0.68543, "ax":2.38894, "ay":1.46769, "alpha":-1.41382, "fx":[30.54238,30.09998,37.18646,37.62187], "fy":[24.65966,17.56651,16.95087,24.03941]},
    {"t":2.93845, "x":2.26281, "y":4.31829, "heading":3.05461, "vx":-1.52232, "vy":2.58423, "omega":-0.74154, "ax":1.9003, "ay":1.08261, "alpha":-0.89143, "fx":[24.93431,24.49191,28.93876,29.38028], "fy":[17.83531,13.37053,12.85607,17.32078]},
    {"t":2.97814, "x":2.20389, "y":4.4217, "heading":3.02518, "vx":-1.4469, "vy":2.62719, "omega":-0.77692, "ax":1.48045, "ay":0.7939, "alpha":-0.54523, "fx":[19.82242,19.43798,22.14762,22.5322], "fy":[12.80879,10.0919,9.69754,12.41499]},
    {"t":3.01783, "x":2.14764, "y":4.5266, "heading":2.99435, "vx":-1.38814, "vy":2.6587, "omega":-0.79856, "ax":1.13511, "ay":0.5804, "alpha":-0.30605, "fx":[15.47715,15.18548,16.7029,16.99436], "fy":[9.11545,7.60563,7.33863,8.84848]},
    {"t":3.05752, "x":2.09344, "y":4.63257, "heading":2.96266, "vx":-1.34309, "vy":2.68174, "omega":-0.81071, "ax":0.85843, "ay":0.42304, "alpha":-0.15078, "fx":[11.8892,11.69874,12.44712,12.63685], "fy":[6.43806,5.70754,5.55529,6.28524]},
    {"t":3.0972, "x":2.04081, "y":4.73934, "heading":2.93048, "vx":-1.30902, "vy":2.69853, "omega":-0.81669, "ax":0.63987, "ay":0.30661, "alpha":-0.04566, "fx":[8.9997,8.90896,9.14073,9.23037], "fy":[4.47572,4.26735,4.21695,4.4244]},
    {"t":3.13689, "x":1.98936, "y":4.84667, "heading":2.89807, "vx":-1.28363, "vy":2.71069, "omega":-0.8185, "ax":0.47001, "ay":0.22054, "alpha":0.0156, "fx":[6.70122,6.69082,6.62401,6.63321], "fy":[3.0688,3.15883,3.18387,3.09292]},
    {"t":3.17658, "x":1.93879, "y":4.95443, "heading":2.86558, "vx":-1.26497, "vy":2.71945, "omega":-0.81788, "ax":0.34122, "ay":0.15765, "alpha":0.04883, "fx":[4.92648,4.97445,4.74747,4.69837], "fy":[2.07326,2.32033,2.39646,2.14868]},
    {"t":3.21627, "x":1.88885, "y":5.06248, "heading":2.83312, "vx":-1.25143, "vy":2.7257, "omega":-0.81595, "ax":0.24735, "ay":0.113, "alpha":0.05595, "fx":[3.59936,3.67366,3.41332,3.33811], "fy":[1.41679,1.69216,1.78698,1.51127]},
    {"t":3.25595, "x":1.83938, "y":5.17075, "heading":2.80074, "vx":-1.24162, "vy":2.73019, "omega":-0.81373, "ax":0.18361, "ay":0.0832, "alpha":0.03751, "fx":[2.66028,2.71768,2.54533,2.48729], "fy":[1.05277,1.23451,1.30577,1.12415]},
    {"t":3.29564, "x":1.79025, "y":5.27917, "heading":2.76845, "vx":-1.23433, "vy":2.73349, "omega":-0.81224, "ax":0.14608, "ay":0.06578, "alpha":-0.008, "fx":[2.05995,2.04173,2.08166,2.09949], "fy":[0.95485,0.91919,0.90966,0.94589]},
    {"t":3.33533, "x":1.74138, "y":5.3877, "heading":2.73621, "vx":-1.22853, "vy":2.7361, "omega":-0.81255, "ax":0.132, "ay":0.05912, "alpha":-0.0968, "fx":[1.7468,1.54978,1.99538,2.19219], "fy":[1.15683,0.71056,0.51876,0.96599]},
    {"t":3.37502, "x":1.69273, "y":5.49634, "heading":2.70396, "vx":-1.22329, "vy":2.73845, "omega":-0.8164, "ax":0.13907, "ay":0.06196, "alpha":-0.23259, "fx":[1.70106,1.19119,2.24164,2.75121], "fy":[1.65887,0.60351,0.09727,1.15365]},
    {"t":3.4147, "x":1.64429, "y":5.60507, "heading":2.67156, "vx":-1.21777, "vy":2.74091, "omega":-0.82563, "ax":0.16542, "ay":0.07327, "alpha":-0.44356, "fx":[1.87933,0.84069,2.81058,3.84833], "fy":[2.54456,0.56564,-0.46783,1.51169]},
    {"t":3.45439, "x":1.59609, "y":5.71391, "heading":2.6388, "vx":-1.21121, "vy":2.74381, "omega":-0.84323, "ax":0.20954, "ay":0.09212, "alpha":-0.72504, "fx":[2.28985,0.48652,3.65152,5.45266], "fy":[3.79062,0.61358,-1.1786,1.99761]},
    {"t":3.49408, "x":1.54818, "y":5.82287, "heading":2.60533, "vx":-1.20289, "vy":2.74747, "omega":-0.87201, "ax":0.26701, "ay":0.11628, "alpha":-1.09306, "fx":[2.86923,0.00857,4.70239,7.55908], "fy":[5.42051,0.71486,-2.12173,2.57956]},
    {"t":3.53377, "x":1.50065, "y":5.93201, "heading":2.57072, "vx":-1.1923, "vy":2.75208, "omega":-0.91539, "ax":0.33223, "ay":0.14296, "alpha":-1.49982, "fx":[3.5972,-0.51202,5.82349,9.92819], "fy":[7.23117,0.89206,-3.17169,3.15441]},
    {"t":3.57345, "x":1.45359, "y":6.04134, "heading":2.53439, "vx":-1.17911, "vy":2.75776, "omega":-0.97491, "ax":0.38512, "ay":0.16334, "alpha":-1.87981, "fx":[4.23972,-1.1338,6.67832,12.05156], "fy":[8.8659,1.07673,-4.21888,3.53722]},
    {"t":3.61314, "x":1.4071, "y":6.15092, "heading":2.4957, "vx":-1.16383, "vy":2.76424, "omega":-1.04952, "ax":0.38197, "ay":0.15946, "alpha":-2.06041, "fx":[4.28193,-1.87667,6.54179,12.71029], "fy":[9.45739,1.12783,-4.90247,3.35819]},
    {"t":3.65283, "x":1.36121, "y":6.26075, "heading":2.45405, "vx":-1.14867, "vy":2.77057, "omega":-1.13129, "ax":0.23107, "ay":0.10616, "alpha":-1.77695, "fx":[2.50935,-3.10447,4.0339,9.66292], "fy":[7.69256,0.77291,-4.63336,2.18713]},
    {"t":3.69251, "x":1.31581, "y":6.37079, "heading":2.40915, "vx":-1.1395, "vy":2.77478, "omega":-1.20181, "ax":1.16478, "ay":-3.27919, "alpha":-0.66623, "fx":[16.34533,14.00831,16.67503,19.01332], "fy":[-44.2429,-46.60451,-48.69304,-46.38674]},
    {"t":3.7322, "x":1.2715, "y":6.47833, "heading":2.36145, "vx":-1.09327, "vy":2.64464, "omega":-1.22825, "ax":2.90797, "ay":-9.00078, "alpha":1.56038, "fx":[41.45233,46.94197,40.98879,35.49584], "fy":[-132.94146,-127.4111,-122.20991,-127.77295]},
    {"t":3.77189, "x":1.2304, "y":6.5762, "heading":2.31271, "vx":-0.97786, "vy":2.28742, "omega":-1.16632, "ax":4.80565, "ay":-15.2929, "alpha":4.03874, "fx":[67.67366,84.01082,68.61617,52.17524], "fy":[-229.39058,-217.2448,-203.82645,-216.63125]},
    {"t":3.81158, "x":1.19538, "y":6.65494, "heading":2.26642, "vx":-0.78713, "vy":1.68049, "omega":-1.00604, "ax":6.57971, "ay":-20.92466, "alpha":3.7978, "fx":[87.68033,115.38714,99.90563,70.09009], "fy":[-300.11264,-290.59449,-291.03737,-304.66395]},
    {"t":3.85126, "x":1.16932, "y":6.70516, "heading":2.22649, "vx":-0.526, "vy":0.85004, "omega":-0.85531, "ax":-1.55408, "ay":-1.04212, "alpha":5.87518, "fx":[-24.72576,-1.5803,-19.56455,-42.24412], "fy":[-35.84234,-17.44589,6.35731,-12.15646]},
    {"t":3.89215, "x":1.14651, "y":6.73904, "heading":2.19152, "vx":-0.58955, "vy":0.80743, "omega":-0.61508, "ax":-0.08031, "ay":-0.05891, "alpha":3.87748, "fx":[-3.12091,12.49575,0.83188,-14.76044], "fy":[-14.47176,-2.85702,12.82329,1.16559]},
    {"t":3.93304, "x":1.12234, "y":6.77201, "heading":2.16637, "vx":-0.59283, "vy":0.80502, "omega":-0.45654, "ax":0.2293, "ay":0.16684, "alpha":2.59268, "fx":[2.10017,12.41008,4.40499,-5.91387], "fy":[-6.79301,1.20963,11.52782,3.51495]},
    {"t":3.97393, "x":1.09829, "y":6.80506, "heading":2.1477, "vx":-0.58346, "vy":0.81184, "omega":-0.35052, "ax":0.21344, "ay":0.15167, "alpha":1.767, "fx":[2.6289,9.35603,3.4292,-3.31225], "fy":[-4.18323,1.75051,8.48577,2.54661]},
    {"t":4.01482, "x":1.07461, "y":6.83839, "heading":2.13337, "vx":-0.57473, "vy":0.81804, "omega":-0.27827, "ax":0.13316, "ay":0.09289, "alpha":1.53047, "fx":[1.83079,7.44596,1.95264,-3.67945], "fy":[-4.24615,1.25645,6.88205,1.37453]},
    {"t":4.05571, "x":1.05122, "y":6.87191, "heading":2.12199, "vx":-0.56928, "vy":0.82184, "omega":-0.21569, "ax":0.05644, "ay":0.03898, "alpha":1.62025, "fx":[0.73771,6.69903,0.87104,-5.10747], "fy":[-5.35125,0.48634,6.45868,0.61634]},
    {"t":4.0966, "x":1.02799, "y":6.90555, "heading":2.11317, "vx":-0.56698, "vy":0.82343, "omega":-0.14944, "ax":-0.02284, "ay":-0.01574, "alpha":2.0494, "fx":[-0.81166,7.05407,0.17149,-7.70863], "fy":[-7.60515,-0.71435,7.1607,0.26618]},
    {"t":4.13749, "x":1.00479, "y":6.9392, "heading":2.10706, "vx":-0.56791, "vy":0.82279, "omega":-0.06565, "ax":-0.1563, "ay":-0.10878, "alpha":2.95715, "fx":[-3.69412,8.24976,-0.73316,-12.68426], "fy":[-12.00918,-3.02311,8.92712,-0.06267]},
    {"t":4.17838, "x":0.98144, "y":6.97276, "heading":2.10438, "vx":-0.5743, "vy":0.81834, "omega":0.05527, "ax":-0.46607, "ay":-0.33534, "alpha":4.17767, "fx":[-9.46836,7.98968,-3.74869,-21.19828], "fy":[-19.34328,-7.62199,9.84552,-1.89379]},
    {"t":4.21926, "x":0.95757, "y":7.00594, "heading":2.10664, "vx":-0.59336, "vy":0.80463, "omega":0.22609, "ax":-1.22692, "ay":-0.96507, "alpha":6.01483, "fx":[-22.17782,3.46818,-12.61645,-38.23915], "fy":[-34.46313,-18.52954,7.1768,-8.90256]},
    {"t":4.26015, "x":0.93228, "y":7.03803, "heading":2.11588, "vx":-0.64352, "vy":0.76517, "omega":0.47203, "ax":-2.66067, "ay":-3.11377, "alpha":8.0689, "fx":[-44.7269,-9.44002,-30.22305,-66.4673], "fy":[-71.0747,-50.66905,-16.61696,-38.18694]},
    {"t":4.30104, "x":0.90374, "y":7.06671, "heading":2.13518, "vx":-0.75232, "vy":0.63785, "omega":0.80196, "ax":9.34612, "ay":-19.95367, "alpha":3.2989, "fx":[120.06422,147.76216,147.00276,115.08688], "fy":[-288.80677,-275.66181,-276.06354,-290.8222]},
    {"t":4.34193, "x":0.8808, "y":7.07612, "heading":2.16797, "vx":-0.37016, "vy":-0.17803, "omega":0.93684, "ax":10.16925, "ay":-19.58582, "alpha":1.40088, "fx":[138.92805,150.92717,149.75758,136.97423], "fy":[-280.36163,-274.08866,-274.72764,-281.31951]},
    {"t":4.38108, "x":0.8741, "y":7.05414, "heading":2.20465, "vx":0.02794, "vy":-0.94477, "omega":0.99169, "ax":10.33606, "ay":-19.48832, "alpha":1.22641, "fx":[142.08649,152.57983,151.20265,140.17598], "fy":[-278.61369,-273.00865,-273.77048,-279.57641]},
    {"t":4.42023, "x":0.88311, "y":7.00222, "heading":2.24347, "vx":0.43257, "vy":-1.7077, "omega":1.0397, "ax":8.6029, "ay":-15.84003, "alpha":1.00213, "fx":[121.29652,125.65815,122.59468,118.22668], "fy":[-227.89446,-224.63742,-221.16047,-224.42207]},
    {"t":4.45937, "x":0.90664, "y":6.92323, "heading":2.28417, "vx":0.76936, "vy":-2.3278, "omega":1.07893, "ax":5.26473, "ay":-9.30669, "alpha":-0.46297, "fx":[75.06481,72.66376,74.21539,76.56141], "fy":[-130.57335,-132.11231,-133.23856,-131.75629]},
    {"t":4.49852, "x":0.94079, "y":6.82497, "heading":2.32641, "vx":0.97546, "vy":-2.69213, "omega":1.0608, "ax":2.09977, "ay":-2.93152, "alpha":-1.65709, "fx":[29.9363,23.58384,29.62046,35.91437], "fy":[-35.90207,-41.64772,-47.13257,-41.53186]},
    {"t":4.53767, "x":0.98059, "y":6.71733, "heading":2.36794, "vx":1.05766, "vy":-2.8069, "omega":0.99593, "ax":0.43677, "ay":0.17477, "alpha":-1.97742, "fx":[5.88,-0.9511,6.50472,13.33064], "fy":[9.41089,2.18483,-4.40581,2.71919]},
    {"t":4.57682, "x":1.02233, "y":6.60758, "heading":2.40693, "vx":1.07476, "vy":-2.80006, "omega":0.91852, "ax":0.18576, "ay":0.07156, "alpha":-1.78992, "fx":[2.0727,-3.74088,3.18687,9.01384], "fy":[7.3326,0.50767,-5.28321,1.50013]},
    {"t":4.61597, "x":1.06454, "y":6.49802, "heading":2.44288, "vx":1.08203, "vy":-2.79725, "omega":0.84845, "ax":0.03641, "ay":0.01409, "alpha":-1.41449, "fx":[-0.09001,-4.48331,1.11681,5.52074], "fy":[5.19043,-0.37622,-4.78473,0.76922]},
    {"t":4.65511, "x":1.10693, "y":6.38853, "heading":2.4761, "vx":1.08346, "vy":-2.7967, "omega":0.79308, "ax":-0.04434, "ay":-0.01716, "alpha":-1.0094, "fx":[-1.157,-4.17773,-0.1025,2.92303], "fy":[3.30801,-0.75923,-3.79299,0.27117]},
    {"t":4.69426, "x":1.14931, "y":6.27903, "heading":2.50715, "vx":1.08172, "vy":-2.79737, "omega":0.75356, "ax":-0.07978, "ay":-0.03079, "alpha":-0.64072, "fx":[-1.5189,-3.37402,-0.7435,1.11287], "fy":[1.80947,-0.81957,-2.68221,-0.05373]},
    {"t":4.73341, "x":1.1916, "y":6.16949, "heading":2.53665, "vx":1.0786, "vy":-2.79858, "omega":0.72848, "ax":-0.08688, "ay":-0.03342, "alpha":-0.33345, "fx":[-1.45633,-2.39455,-1.00652,-0.06843], "fy":[0.69086,-0.696,-1.63823,-0.25134]},
    {"t":4.77256, "x":1.23376, "y":6.05991, "heading":2.56517, "vx":1.0752, "vy":-2.79989, "omega":0.71542, "ax":-0.07573, "ay":-0.02903, "alpha":-0.09088, "fx":[-1.13507,-1.39075,-1.01164,-0.75632], "fy":[-0.09416,-0.47119,-0.72893,-0.35171]},
    {"t":4.8117, "x":1.27579, "y":5.95028, "heading":2.59317, "vx":1.07223, "vy":-2.80102, "omega":0.71187, "ax":-0.05222, "ay":-0.01997, "alpha":0.09207, "fx":[-0.65067,-0.42593,-0.82966,-1.05465], "fy":[-0.59828,-0.19175,0.03217,-0.37413]},
    {"t":4.85085, "x":1.31772, "y":5.84061, "heading":2.62104, "vx":1.07019, "vy":-2.80181, "omega":0.71547, "ax":-0.01946, "ay":-0.00743, "alpha":0.22632, "fx":[-0.05082,0.49543,-0.50074,-1.04719], "fy":[-0.87837,0.12115,0.6677,-0.33163]},
    {"t":4.89, "x":1.3596, "y":5.73092, "heading":2.64905, "vx":1.06943, "vy":-2.8021, "omega":0.72433, "ax":0.02176, "ay":0.00831, "alpha":0.32273, "fx":[0.65284,1.40093,-0.0357,-0.78413], "fy":[-0.97764,0.46325,1.2132,-0.22769]},
    {"t":4.92915, "x":1.40149, "y":5.62123, "heading":2.67741, "vx":1.07028, "vy":-2.80177, "omega":0.73696, "ax":0.07246, "ay":0.02772, "alpha":0.39231, "fx":[1.47766,2.34375,0.57675,-0.28999], "fy":[-0.92881,0.84431,1.71473,-0.0587]},
    {"t":4.9683, "x":1.44344, "y":5.51157, "heading":2.70626, "vx":1.07312, "vy":-2.80069, "omega":0.75232, "ax":0.13482, "ay":0.0518, "alpha":0.44366, "fx":[2.45841,3.38532,1.36432,0.43628], "fy":[-0.74835,1.28199,2.21715,0.18608]},
    {"t":5.00744, "x":1.48555, "y":5.40197, "heading":2.73571, "vx":1.07839, "vy":-2.79866, "omega":0.76969, "ax":0.21232, "ay":0.08216, "alpha":0.48358, "fx":[3.6481,4.59815,2.37186,1.42008], "fy":[-0.43728,1.80301,2.76711,0.52558]},
    {"t":5.04659, "x":1.52793, "y":5.29247, "heading":2.76584, "vx":1.0867, "vy":-2.79544, "omega":0.78862, "ax":0.30967, "ay":0.12113, "alpha":0.51643, "fx":[5.11696,6.06433,3.66325,2.71344], "fy":[0.02232,2.44318,3.4127,0.99]},
    {"t":5.08574, "x":1.57071, "y":5.18313, "heading":2.79671, "vx":1.09883, "vy":-2.7907, "omega":0.80884, "ax":0.43305, "ay":0.172, "alpha":0.54401, "fx":[6.9535,7.87774,5.32494,4.39741], "fy":[0.67081,3.24962,4.20667,1.62531]},
    {"t":5.12489, "x":1.61406, "y":5.07401, "heading":2.82838, "vx":1.11578, "vy":-2.78397, "omega":0.83014, "ax":0.59041, "ay":0.23944, "alpha":0.56536, "fx":[9.26786,10.14853,7.47223,6.5873], "fy":[1.57754,4.28555,5.21214,2.50078]},
    {"t":5.16403, "x":1.65819, "y":4.9652, "heading":2.86087, "vx":1.13889, "vy":-2.77459, "omega":0.85227, "ax":0.79186, "ay":0.33017, "alpha":0.57462, "fx":[12.19209,13.00231,10.25928,9.44376], "fy":[2.85623,5.63485,6.50596,3.72318]},
    {"t":5.20318, "x":1.70339, "y":4.85684, "heading":2.89424, "vx":1.16989, "vy":-2.76167, "omega":0.87476, "ax":1.0499, "ay":0.45396, "alpha":0.55868, "fx":[15.87759,16.57826,13.88957,13.1827], "fy":[4.68516,7.40985,8.1867,5.45725]},
    {"t":5.24233, "x":1.74999, "y":4.74907, "heading":2.92848, "vx":1.21099, "vy":-2.7439, "omega":0.89663, "ax":1.3792, "ay":0.62498, "alpha":0.4902, "fx":[20.47411,21.00683,18.62891,18.08972], "fy":[7.34561,9.75387,10.3747,7.96181]},
    {"t":5.28148, "x":1.79845, "y":4.64214, "heading":2.96358, "vx":1.26499, "vy":-2.71943, "omega":0.91582, "ax":1.79458, "ay":0.86328, "alpha":0.31718, "fx":[26.07254,26.35699,24.80563,24.51608], "fy":[11.2685,12.83423,13.20662,11.63801]},
    {"t":5.32063, "x":1.84935, "y":4.53634, "heading":2.99944, "vx":1.33524, "vy":-2.68563, "omega":0.92824, "ax":2.30366, "ay":1.19447, "alpha":-0.06059, "fx":[32.53439,32.47692,32.77366,32.83031], "fy":[17.08829,16.77862,16.77402,17.08463]},
    {"t":5.35977, "x":1.90339, "y":4.43212, "heading":3.03578, "vx":1.42542, "vy":-2.63887, "omega":0.92587, "ax":2.86854, "ay":1.61964, "alpha":-0.83444, "fx":[38.80528,38.3408,42.51517,42.98237], "fy":[25.29897,21.14698,20.61567,24.77052]},
    {"t":5.39892, "x":1.96139, "y":4.33005, "heading":3.07202, "vx":1.53772, "vy":-2.57547, "omega":0.8932, "ax":2.07634, "ay":3.97054, "alpha":-2.30577, "fx":[23.94099,22.9819,34.95855,35.84509], "fy":[62.34786,51.1924,50.20961,61.37596]},
    {"t":5.43807, "x":2.02318, "y":4.23227, "heading":3.10699, "vx":1.61901, "vy":-2.42003, "omega":0.80294, "ax":-2.60715, "ay":11.17834, "alpha":-4.27353, "fx":[-47.1786,-50.36138,-26.38724,-23.89588], "fy":[167.63159,148.40088,149.21348,168.55553]},
    {"t":5.47722, "x":2.08456, "y":4.1461, "heading":3.13842, "vx":1.51694, "vy":-1.98242, "omega":0.63564, "ax":-7.33503, "ay":17.62727, "alpha":-5.32063, "fx":[-115.23264,-124.1159,-91.99203,-84.54862], "fy":[257.32128,235.01551,242.63268,264.47991]},
    {"t":5.51636, "x":2.13832, "y":4.082, "heading":-3.11988, "vx":1.22979, "vy":-1.29235, "omega":0.42735, "ax":-9.54256, "ay":19.84322, "alpha":-3.75596, "fx":[-141.01614,-159.0382,-128.53065,-112.46885], "fy":[279.07971,269.20469,285.04468,291.76263]},
    {"t":5.55551, "x":2.17916, "y":4.04661, "heading":-3.10315, "vx":0.85622, "vy":-0.51554, "omega":0.28031, "ax":3.20825, "ay":13.96127, "alpha":-7.62263, "fx":[22.27131,23.34856,70.54332,65.74155], "fy":[214.17141,182.74402,181.77482,212.90017]},
    {"t":5.59896, "x":2.21938, "y":4.03739, "heading":-3.09097, "vx":0.9956, "vy":0.09099, "omega":-0.05084, "ax":-0.88446, "ay":4.55135, "alpha":-5.383, "fx":[-26.93618,-25.98202,2.1327,0.63769], "fy":[77.03375,50.80974,52.00642,78.20751]},
    {"t":5.6424, "x":2.2618, "y":4.04563, "heading":-3.09318, "vx":0.95717, "vy":0.28871, "omega":-0.2847, "ax":-0.26972, "ay":0.8358, "alpha":-2.07242, "fx":[-9.20452,-8.854,1.56188,1.20362], "fy":[16.86421,6.45744,6.82801,17.23922]},
    {"t":5.68584, "x":2.30313, "y":4.05897, "heading":-3.10555, "vx":0.94546, "vy":0.32502, "omega":-0.37473, "ax":0.03613, "ay":-0.10597, "alpha":0.24167, "fx":[1.13458,1.13026,-0.11017,-0.10618], "fy":[-2.09696,-0.90599,-0.90821,-2.09739]},
    {"t":5.72929, "x":2.34423, "y":4.07299, "heading":-3.12183, "vx":0.94703, "vy":0.32042, "omega":-0.36423, "ax":0.06074, "ay":-0.182, "alpha":1.72507, "fx":[5.14547,5.25338,-3.4249,-3.53007], "fy":[-6.96686,1.70609,1.80507,-6.86376]},
    {"t":5.77273, "x":2.38543, "y":4.08673, "heading":-3.13765, "vx":0.94967, "vy":0.31251, "omega":-0.28929, "ax":0.03264, "ay":-0.09996, "alpha":2.76874, "fx":[7.21451,7.62764,-6.2943,-6.69709], "fy":[-8.58174,5.34194,5.74224,-8.16984]},
    {"t":5.81617, "x":2.42672, "y":4.10022, "heading":3.13297, "vx":0.95108, "vy":0.30817, "omega":-0.169, "ax":0.01121, "ay":-0.0347, "alpha":3.58319, "fx":[8.78583,9.54279,-8.47924,-9.21357], "fy":[-9.86857,8.13444,8.87749,-9.1109]},
    {"t":5.85961, "x":2.46805, "y":4.11357, "heading":3.12562, "vx":0.95157, "vy":0.30666, "omega":-0.01334, "ax":0.00594, "ay":-0.01847, "alpha":4.09499, "fx":[9.87779,10.87191,-9.72891,-10.68384], "fy":[-11.03087,9.52806,10.5038,-10.04797]},
    {"t":5.90306, "x":2.50939, "y":4.12688, "heading":3.12504, "vx":0.95183, "vy":0.30586, "omega":0.16456, "ax":0.0284, "ay":-0.089, "alpha":3.76847, "fx":[9.44786,10.299,-8.66587,-9.47064], "fy":[-11.13044,7.78262,8.61096,-10.30919]},
    {"t":5.9465, "x":2.55077, "y":4.14008, "heading":3.13219, "vx":0.95306, "vy":0.30199, "omega":0.32828, "ax":0.09724, "ay":-0.31465, "alpha":1.29431, "fx":[4.6177,4.65117,-1.86689,-1.88852], "fy":[-7.72184,-1.22104,-1.20091,-7.69668]},
    {"t":5.98994, "x":2.59227, "y":4.1529, "heading":-3.13673, "vx":0.95729, "vy":0.28832, "omega":0.3845, "ax":-0.78896, "ay":-0.75708, "alpha":-5.56304, "fx":[-24.82007,-25.16059,2.3642,2.88308], "fy":[3.84361,-24.25974,-25.51641,3.00662]},
    {"t":6.03339, "x":2.63311, "y":4.16471, "heading":-3.12003, "vx":0.92301, "vy":0.25543, "omega":0.14283, "ax":-21.24637, "ay":-5.87969, "alpha":-3.28768, "fx":[-305.96809,-298.30983,-295.39496,-304.97629], "fy":[-65.58892,-94.50298,-103.24158,-70.03915]},
    {"t":6.07683, "x":2.65316, "y":4.17026, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.908, "ay":17.80375, "alpha":-5.19335, "fx":[-181.82759,-212.89127,-185.82089,-151.33136], "fy":[254.63842,229.25768,251.69837,273.86125]},
    {"t":6.11606, "x":2.64323, "y":4.18396, "heading":-3.11382, "vx":-0.5063, "vy":0.69834, "omega":-0.2037, "ax":-13.14852, "ay":17.60449, "alpha":-5.45759, "fx":[-186.38227,-217.30482,-187.73705,-154.08446], "fy":[251.1357,224.83079,250.04561,272.14576]},
    {"t":6.15528, "x":2.61326, "y":4.22489, "heading":-3.12181, "vx":-1.02204, "vy":1.38885, "omega":-0.41777, "ax":-12.16817, "ay":17.23823, "alpha":-7.87175, "fx":[-183.20523,-202.6006,-158.20163,-145.91606], "fy":[252.99426,219.14795,231.26406,273.98509]},
    {"t":6.1945, "x":2.56381, "y":4.29263, "heading":-3.1382, "vx":-1.49933, "vy":2.06501, "omega":-0.72653, "ax":-3.70257, "ay":9.8709, "alpha":-5.50917, "fx":[-66.0652,-67.16224,-38.87453,-37.83007], "fy":[153.26657,126.18038,126.536,153.68793]},
    {"t":6.23373, "x":2.50215, "y":4.38122, "heading":3.11649, "vx":-1.64456, "vy":2.45218, "omega":-0.94263, "ax":2.38661, "ay":2.93917, "alpha":-1.93719, "fx":[29.18878,28.83552,38.4598,38.83429], "fy":[46.71967,36.92642,36.57119,46.4309]},
    {"t":6.27295, "x":2.43948, "y":4.47967, "heading":3.07952, "vx":-1.55094, "vy":2.56747, "omega":-1.01861, "ax":2.86025, "ay":1.6363, "alpha":-0.31905, "fx":[39.729,39.79115,41.36972,41.28337], "fy":[23.86528,22.19877,22.5181,24.19467]},
    {"t":6.31218, "x":2.38085, "y":4.58163, "heading":3.03956, "vx":-1.43875, "vy":2.63165, "omega":-1.03113, "ax":2.34366, "ay":1.22917, "alpha":0.31602, "fx":[33.74122,34.22417,32.71999,32.19788], "fy":[16.25169,17.77749,18.60316,17.06018]},
    {"t":6.3514, "x":2.32621, "y":4.6858, "heading":2.99912, "vx":-1.34683, "vy":2.67987, "omega":-1.01873, "ax":1.85048, "ay":0.89894, "alpha":0.50785, "fx":[27.07764,27.79681,25.40029,24.64589], "fy":[10.98349,13.46081,14.51192,12.01306]},
    {"t":6.39062, "x":2.27481, "y":4.79161, "heading":2.95916, "vx":-1.27424, "vy":2.71513, "omega":-0.99881, "ax":1.43631, "ay":0.65595, "alpha":0.50644, "fx":[21.152,21.92942,19.57963,18.77638], "fy":[7.53947,10.00452,11.06542,8.58247]},
    {"t":6.42985, "x":2.22593, "y":4.89861, "heading":2.91998, "vx":-1.2179, "vy":2.74085, "omega":-0.97894, "ax":1.10429, "ay":0.48021, "alpha":0.43075, "fx":[16.27556,16.99678,15.03912,14.30061], "fy":[5.29322,7.38328,8.32682,6.22387]},
    {"t":6.46907, "x":2.17901, "y":5.00649, "heading":2.88158, "vx":-1.17459, "vy":2.75969, "omega":-0.96205, "ax":0.84714, "ay":0.35448, "alpha":0.33729, "fx":[12.45456,13.06567,11.56695,10.94467], "fy":[3.82494,5.45625,6.22868,4.58866]},
    {"t":6.5083, "x":2.13359, "y":5.11501, "heading":2.84385, "vx":-1.14136, "vy":2.77359, "omega":-0.94882, "ax":0.65345, "ay":0.26532, "alpha":0.24952, "fx":[9.56356,10.04905,8.96501,8.47237], "fy":[2.86445,4.06614,4.66,3.45259]},
    {"t":6.54752, "x":2.08933, "y":5.224, "heading":2.80663, "vx":-1.11573, "vy":2.784, "omega":-0.93903, "ax":0.51307, "ay":0.20343, "alpha":0.1702, "fx":[7.45768,7.81236,7.08978,6.73059], "fy":[2.26623,3.08048,3.50268,2.68477]},
    {"t":6.58674, "x":2.04596, "y":5.33336, "heading":2.7698, "vx":-1.09561, "vy":2.79198, "omega":-0.93236, "ax":0.41804, "ay":0.1626, "alpha":0.10954, "fx":[6.03311,6.27514,5.8194,5.57463], "fy":[1.90486,2.42406,2.70595,2.18454]},
    {"t":6.62597, "x":2.0033, "y":5.443, "heading":2.73323, "vx":-1.07921, "vy":2.79836, "omega":-0.92806, "ax":0.36261, "ay":0.13878, "alpha":0.03601, "fx":[5.165,5.25248,5.11557,5.02672], "fy":[1.82687,1.99739,2.10789,1.93636]},
    {"t":6.66519, "x":1.96125, "y":5.55287, "heading":2.69682, "vx":-1.06499, "vy":2.8038, "omega":-0.92665, "ax":0.3427, "ay":0.12923, "alpha":-0.02307, "fx":[4.82994,4.77451,4.88564,4.94062], "fy":[1.90272,1.80307,1.76103,1.86052]},
    {"t":6.70442, "x":1.91974, "y":5.66294, "heading":2.66048, "vx":-1.05154, "vy":2.80887, "omega":-0.92755, "ax":0.35504, "ay":0.13192, "alpha":-0.13228, "fx":[4.91555,4.57832,5.14976,5.48708], "fy":[2.32433,1.74322,1.41542,1.99698]},
    {"t":6.74364, "x":1.87877, "y":5.77322, "heading":2.6241, "vx":-1.03762, "vy":2.81405, "omega":-0.93274, "ax":0.39648, "ay":0.14496, "alpha":-0.24046, "fx":[5.44051,4.78909,5.79951,6.45076], "fy":[2.89354,1.86026,1.21588,2.24951]},
    {"t":6.78286, "x":1.83838, "y":5.88371, "heading":2.58751, "vx":-1.02207, "vy":2.81973, "omega":-0.94217, "ax":0.46272, "ay":0.16605, "alpha":-0.42906, "fx":[6.28027,5.06701,6.83848,8.05016], "fy":[3.85854,2.05176,0.84912,2.65527]},
    {"t":6.82209, "x":1.79864, "y":5.99444, "heading":2.55055, "vx":-1.00392, "vy":2.82624, "omega":-0.959, "ax":0.54618, "ay":0.19167, "alpha":-0.61595, "fx":[7.40868,5.58505,8.07745,9.89671], "fy":[4.88656,2.3529,0.54883,3.07941]},
    {"t":6.86131, "x":1.75969, "y":6.10544, "heading":2.51294, "vx":-0.98249, "vy":2.83376, "omega":-0.98316, "ax":0.63434, "ay":0.21682, "alpha":-0.84381, "fx":[8.61701,6.01791,9.37038,11.96129], "fy":[6.05091,2.65663,0.10021,3.48581]},
    {"t":6.90054, "x":1.72164, "y":6.21676, "heading":2.47437, "vx":-0.95761, "vy":2.84227, "omega":-1.01626, "ax":0.69574, "ay":0.23053, "alpha":-0.97299, "fx":[9.53092,6.40923,10.19843,13.3094], "fy":[6.70232,2.88417,-0.15705,3.6415]},
    {"t":6.93976, "x":1.68461, "y":6.32842, "heading":2.43451, "vx":-0.93032, "vy":2.85131, "omega":-1.05442, "ax":0.67441, "ay":0.21657, "alpha":-0.87805, "fx":[9.35694,6.41239,9.76712,12.70192], "fy":[6.15862,2.81493,-0.00138,3.30695]},
    {"t":6.97898, "x":1.64864, "y":6.44043, "heading":2.39315, "vx":-0.90387, "vy":2.8598, "omega":-1.08886, "ax":0.44495, "ay":0.15007, "alpha":-0.28794, "fx":[6.29088,5.22421,6.32681,7.38643], "fy":[3.10148,2.08832,1.17126,2.14757]},
    {"t":7.01821, "x":1.61353, "y":6.55272, "heading":2.35044, "vx":-0.88642, "vy":2.86569, "omega":-1.10016, "ax":1.15503, "ay":-4.01975, "alpha":1.1626, "fx":[16.4571,20.48486,16.29126,12.25573], "fy":[-61.12843,-56.89568,-52.82834,-57.06332]},
    {"t":7.05743, "x":1.57965, "y":6.66203, "heading":2.30729, "vx":-0.84111, "vy":2.70802, "omega":-1.05456, "ax":2.10427, "ay":-9.67978, "alpha":3.74625, "fx":[29.67264,43.57636,29.98307,16.07795], "fy":[-150.04302,-137.72409,-124.28385,-136.78306]},
    {"t":7.09666, "x":1.54827, "y":6.7608, "heading":2.26593, "vx":-0.75857, "vy":2.32834, "omega":-0.90761, "ax":3.10669, "ay":-15.84845, "alpha":7.21241, "fx":[43.19303,72.02592,44.8823,16.04535], "fy":[-247.38336,-227.67008,-201.03695,-222.50161]},
    {"t":7.13588, "x":1.52091, "y":6.83994, "heading":2.23033, "vx":-0.63672, "vy":1.7067, "omega":-0.62471, "ax":4.06656, "ay":-21.11834, "alpha":7.06811, "fx":[53.9981,95.96161,62.46406,18.14651], "fy":[-307.93665,-297.55183,-284.26902,-307.63217]},
    {"t":7.1751, "x":1.49906, "y":6.89064, "heading":2.20582, "vx":-0.47721, "vy":0.87835, "omega":-0.34747, "ax":-2.02119, "ay":-1.23124, "alpha":8.45527, "fx":[-33.07416,0.60091,-24.67701,-57.44926], "fy":[-47.81249,-22.02233,13.07392,-13.04941]},
    {"t":7.21806, "x":1.4767, "y":6.92723, "heading":2.1909, "vx":-0.56404, "vy":0.82546, "omega":0.01576, "ax":-0.08031, "ay":-0.05517, "alpha":4.55151, "fx":[-3.5421,14.85117,1.25223,-17.11457], "fy":[-16.78125,-3.22916,15.23634,1.64612]},
    {"t":7.26102, "x":1.45239, "y":6.96264, "heading":2.19157, "vx":-0.56749, "vy":0.82309, "omega":0.21129, "ax":0.25871, "ay":0.17582, "alpha":1.41367, "fx":[3.03216,8.65447,4.3043,-1.32225], "fy":[-2.49359,1.8561,7.47858,3.12796]},
    {"t":7.30398, "x":1.42825, "y":6.99817, "heading":2.20065, "vx":-0.55637, "vy":0.83064, "omega":0.27202, "ax":0.21099, "ay":0.13967, "alpha":-0.54363, "fx":[3.314,1.08644,2.66751,4.89481], "fy":[3.88595,2.30269,0.07468,1.65571]},
    {"t":7.34694, "x":1.40454, "y":7.03398, "heading":2.21234, "vx":-0.54731, "vy":0.83664, "omega":0.24867, "ax":0.11285, "ay":0.07336, "alpha":-1.70595, "fx":[2.33735,-4.41908,0.86223,7.61827], "fy":[7.05987,1.77728,-4.97951,0.30184]},
    {"t":7.3899, "x":1.38114, "y":7.06999, "heading":2.22302, "vx":-0.54246, "vy":0.83979, "omega":0.17538, "ax":0.04148, "ay":0.02673, "alpha":-2.3405, "fx":[1.47062,-7.68595,-0.29407,8.86104], "fy":[8.65331,1.26139,-7.89561,-0.50362]},
    {"t":7.43286, "x":1.35787, "y":7.10609, "heading":2.23055, "vx":-0.54068, "vy":0.84094, "omega":0.07483, "ax":0.00254, "ay":0.00164, "alpha":-2.38885, "fx":[0.89115,-8.41313,-0.81808,8.48432], "fy":[8.47274,0.87814,-8.42671,-0.83142]},
    {"t":7.47582, "x":1.33465, "y":7.14222, "heading":2.23377, "vx":-0.54057, "vy":0.84101, "omega":-0.02779, "ax":-0.01332, "ay":-0.00857, "alpha":-1.90534, "fx":[0.51928,-6.92407,-0.89634,6.54568], "fy":[6.61416,0.58664,-6.85739,-0.82932]},
    {"t":7.51878, "x":1.31141, "y":7.17834, "heading":2.23257, "vx":-0.54114, "vy":0.84064, "omega":-0.10964, "ax":-0.01522, "ay":-0.00981, "alpha":-0.98551, "fx":[0.20471,-3.69268,-0.63604,3.26102], "fy":[3.33832,0.28152,-3.6163,-0.55951]},
    {"t":7.56174, "x":1.28815, "y":7.21444, "heading":2.22786, "vx":-0.5418, "vy":0.84022, "omega":-0.15198, "ax":-0.00831, "ay":-0.00536, "alpha":0.51514, "fx":[-0.28124,1.70688,0.04566,-1.94253], "fy":[-1.90099,-0.23973,1.74896,0.08772]},
    {"t":7.6047, "x":1.26487, "y":7.25053, "heading":2.22133, "vx":-0.54215, "vy":0.83999, "omega":-0.12985, "ax":0.65867, "ay":-1.0017, "alpha":2.23243, "fx":[8.05988,17.24414,10.6971,1.3447], "fy":[-21.95467,-14.91911,-6.37161,-13.55008]},
    {"t":7.64766, "x":1.24218, "y":7.2857, "heading":2.21576, "vx":-0.51386, "vy":0.79696, "omega":-0.03395, "ax":11.96147, "ay":-18.55147, "alpha":0.79017, "fx":[166.48676,173.01843,172.75027,165.9482], "fy":[-264.93958,-260.72153,-260.90584,-265.28367]},
    {"t":7.69062, "x":1.23115, "y":7.30281, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60692, "ay":-21.30991, "alpha":3.69982, "fx":[74.55192,103.51471,86.44592,53.39447], "fy":[-303.90287,-295.29761,-300.7331,-308.31791]},
    {"t":7.73236, "x":1.23603, "y":7.28425, "heading":2.2143, "vx":0.23404, "vy":-0.88952, "omega":0.15444, "ax":5.40603, "ay":-21.34257, "alpha":4.06979, "fx":[70.01066,102.61616,85.46719,48.42296], "fy":[-304.82408,-295.45149,-300.85136,-308.97655]},
    {"t":7.7741, "x":1.25051, "y":7.22852, "heading":2.22074, "vx":0.4597, "vy":-1.7804, "omega":0.32432, "ax":4.58557, "ay":-16.91777, "alpha":5.53775, "fx":[62.33086,87.00855,67.77918,42.879], "fy":[-256.69432,-241.99728,-222.68179,-237.84799]},
    {"t":7.81584, "x":1.27369, "y":7.13947, "heading":2.23428, "vx":0.65111, "vy":-2.48658, "omega":0.55548, "ax":2.93992, "ay":-8.43664, "alpha":2.84281, "fx":[40.79342,52.06104,42.55598,31.28001], "fy":[-129.33277,-120.48836,-109.83532,-118.69278]},
    {"t":7.85759, "x":1.30343, "y":7.02832, "heading":2.25747, "vx":0.77383, "vy":-2.83874, "omega":0.67414, "ax":1.4351, "ay":-1.02273, "alpha":0.92025, "fx":[20.12105,23.60309,20.56602,17.07864], "fy":[-17.76538,-14.69367,-11.22672,-14.30207]},
    {"t":7.89933, "x":1.33699, "y":6.90894, "heading":2.28561, "vx":0.83373, "vy":-2.88143, "omega":0.71255, "ax":1.23908, "ay":0.37905, "alpha":0.07676, "fx":[17.4344,17.82342,17.69227,17.30456], "fy":[5.10419,5.26897,5.64667,5.47206]},
    {"t":7.94107, "x":1.37287, "y":6.78899, "heading":2.31535, "vx":0.88546, "vy":-2.86561, "omega":0.71576, "ax":1.11191, "ay":0.35345, "alpha":-0.14191, "fx":[15.58637,15.25034,15.93427,16.27339], "fy":[5.52267,4.84654,4.49926,5.17154]},
    {"t":7.98281, "x":1.4108, "y":6.66968, "heading":2.34523, "vx":0.93187, "vy":-2.85086, "omega":0.70983, "ax":0.89277, "ay":0.29831, "alpha":-0.07791, "fx":[12.46791,12.37752,12.84082,12.93304], "fy":[4.50879,4.04547,3.94859,4.41117]},
    {"t":8.02455, "x":1.45047, "y":6.55094, "heading":2.37486, "vx":0.96914, "vy":-2.8384, "omega":0.70658, "ax":0.68735, "ay":0.23859, "alpha":0.08913, "fx":[9.61385,10.06331,9.87186,9.42292], "fy":[3.06378,3.25429,3.70025,3.50971]},
    {"t":8.0663, "x":1.49152, "y":6.43267, "heading":2.40435, "vx":0.99783, "vy":-2.82844, "omega":0.7103, "ax":0.51058, "ay":0.18231, "alpha":0.26978, "fx":[7.22138,8.19847,7.25342,6.27619], "fy":[1.62411,2.56912,3.54431,2.59937]},
    {"t":8.10804, "x":1.53362, "y":6.31476, "heading":2.434, "vx":1.01914, "vy":-2.82083, "omega":0.72156, "ax":0.36725, "ay":0.13383, "alpha":0.42895, "fx":[5.33594,6.7246,5.07567,3.68669], "fy":[0.37816,2.02811,3.41582,1.76599]},
    {"t":8.14978, "x":1.57648, "y":6.19713, "heading":2.46412, "vx":1.03447, "vy":-2.81525, "omega":0.73947, "ax":0.24986, "ay":0.09235, "alpha":0.54966, "fx":[3.82733,5.47522,3.25622,1.60804], "fy":[-0.6252,1.59562,3.24317,1.02253]},
    {"t":8.19152, "x":1.61988, "y":6.0797, "heading":2.49499, "vx":1.0449, "vy":-2.81139, "omega":0.76241, "ax":0.15298, "ay":0.05706, "alpha":0.63455, "fx":[2.60656,4.38365,1.73053,-0.04679], "fy":[-1.40744,1.24797,3.02509,0.36985]},
    {"t":8.23326, "x":1.66363, "y":5.9624, "heading":2.52681, "vx":1.05129, "vy":-2.80901, "omega":0.7889, "ax":0.07228, "ay":0.0271, "alpha":0.68733, "fx":[1.60249,3.40292,0.44678,-1.35383], "fy":[-1.99555,0.96313,2.76378,-0.19478]},
    {"t":8.27501, "x":1.70758, "y":5.84517, "heading":2.55974, "vx":1.0543, "vy":-2.80788, "omega":0.81759, "ax":0.00476, "ay":0.00179, "alpha":0.71607, "fx":[0.77012,2.5201,-0.63505,-2.38519], "fy":[-2.42871,0.72914,2.47941,-0.67839]},
    {"t":8.31675, "x":1.75159, "y":5.72796, "heading":2.59387, "vx":1.0545, "vy":-2.80781, "omega":0.84748, "ax":-0.05347, "ay":-0.02006, "alpha":0.72888, "fx":[0.05578,1.70926,-1.57163,-3.22526], "fy":[-2.75308,0.53066,2.18444,-1.09934]},
    {"t":8.35849, "x":1.79556, "y":5.61074, "heading":2.62925, "vx":1.05227, "vy":-2.80864, "omega":0.87791, "ax":-0.10405, "ay":-0.03889, "alpha":0.72964, "fx":[-0.5643,0.96191,-2.38535,-3.91172], "fy":[-2.98972,0.36065,1.88718,-1.4633]},
    {"t":8.40023, "x":1.83939, "y":5.49347, "heading":2.66589, "vx":1.04793, "vy":-2.81027, "omega":0.90836, "ax":-0.14819, "ay":-0.05508, "alpha":0.72559, "fx":[-1.10074,0.28567,-3.10039,-4.48696], "fy":[-3.16886,0.22074,1.60752,-1.78227]},
    {"t":8.44197, "x":1.883, "y":5.37612, "heading":2.70381, "vx":1.04174, "vy":-2.81257, "omega":0.93865, "ax":-0.18685, "ay":-0.06892, "alpha":0.71592, "fx":[-1.57026,-0.33462,-3.72676,-4.96256], "fy":[-3.29309,0.10331,1.33946,-2.05719]},
    {"t":8.48372, "x":1.92633, "y":5.25865, "heading":2.74299, "vx":1.03394, "vy":-2.81544, "omega":0.96853, "ax":-0.22103, "ay":-0.08076, "alpha":0.7051, "fx":[-1.9811,-0.89844,-4.28483,-5.36766], "fy":[-3.38229,0.00941,1.09286,-2.29918]},
    {"t":8.52546, "x":1.96929, "y":5.14106, "heading":2.78342, "vx":1.02471, "vy":-2.81881, "omega":0.99797, "ax":-0.25038, "ay":-0.0905, "alpha":0.69061, "fx":[-2.33375,-1.40832,-4.76436,-5.68997], "fy":[-3.42741,-0.06462,0.862,-2.50119]},
    {"t":8.5672, "x":2.01185, "y":5.02332, "heading":2.82508, "vx":1.01426, "vy":-2.82259, "omega":1.02679, "ax":-0.27477, "ay":-0.09811, "alpha":0.67349, "fx":[-2.62537,-1.85831,-5.16423,-5.93148], "fy":[-3.43222,-0.11772,0.6511,-2.66389]},
    {"t":8.60894, "x":2.05395, "y":4.90541, "heading":2.86794, "vx":1.00279, "vy":-2.82669, "omega":1.05491, "ax":-0.29382, "ay":-0.10352, "alpha":0.65238, "fx":[-2.85449,-2.2463,-5.47519,-6.08359], "fy":[-3.39248,-0.15276,0.45797,-2.78232]},
    {"t":8.65068, "x":2.09555, "y":4.78733, "heading":2.91197, "vx":0.99053, "vy":-2.83101, "omega":1.08214, "ax":-0.3071, "ay":-0.10667, "alpha":0.62594, "fx":[-3.01942,-2.56868,-5.68675,-6.13771], "fy":[-3.30482,-0.1733,0.28104,-2.85114]},
    {"t":8.69242, "x":2.13663, "y":4.66907, "heading":2.95714, "vx":0.97771, "vy":-2.83546, "omega":1.10827, "ax":-0.31413, "ay":-0.1075, "alpha":0.59497, "fx":[-3.11332,-2.81477,-5.79211,-6.09087], "fy":[-3.17228,-0.17854,0.12496,-2.86956]},
    {"t":8.73417, "x":2.17717, "y":4.55062, "heading":3.0034, "vx":0.9646, "vy":-2.83995, "omega":1.1331, "ax":-0.31477, "ay":-0.1061, "alpha":0.55814, "fx":[-3.13901,-2.98428,-5.78445,-5.93936], "fy":[-2.99426,-0.1745,-0.01314,-2.83377]},
    {"t":8.77591, "x":2.21716, "y":4.43198, "heading":3.0507, "vx":0.95146, "vy":-2.84438, "omega":1.1564, "ax":-0.30893, "ay":-0.10256, "alpha":0.51754, "fx":[-3.09186,-3.06835,-5.66604,-5.6897], "fy":[-2.77985,-0.15925,-0.12708,-2.74864]},
    {"t":8.81765, "x":2.2566, "y":4.31316, "heading":3.09897, "vx":0.93856, "vy":-2.84866, "omega":1.178, "ax":-0.29678, "ay":-0.09706, "alpha":0.47378, "fx":[-2.97389,-3.06588,-5.43958,-5.34769], "fy":[-2.53503,-0.13512,-0.21609,-2.61702]},
    {"t":8.85939, "x":2.29552, "y":4.19417, "heading":-3.13504, "vx":0.92617, "vy":-2.85271, "omega":1.19778, "ax":-0.27823, "ay":-0.0897, "alpha":0.42845, "fx":[-2.78043,-2.96991,-5.10716,-4.91774], "fy":[-2.26661,-0.1,-0.27579,-2.44343]},
    {"t":8.90113, "x":2.33394, "y":4.07501, "heading":-3.08505, "vx":0.91456, "vy":-2.85645, "omega":1.21566, "ax":-0.25252, "ay":-0.08033, "alpha":0.38368, "fx":[-2.49518,-2.76339,-4.66373,-4.39551], "fy":[-1.97898,-0.04635,-0.29784,-2.2315]},
    {"t":8.94288, "x":2.37189, "y":3.95571, "heading":-3.0343, "vx":0.90402, "vy":-2.85981, "omega":1.23168, "ax":-0.21777, "ay":-0.06845, "alpha":0.33891, "fx":[-2.09266,-2.41955,-4.08096,-3.75401], "fy":[-1.66474,0.03147,-0.27533,-1.97253]},
    {"t":8.98462, "x":2.40944, "y":3.83627, "heading":-2.98289, "vx":0.89493, "vy":-2.86266, "omega":1.24583, "ax":-0.16899, "ay":-0.0526, "alpha":0.29534, "fx":[-1.49858,-1.86421,-3.29221,-2.92646], "fy":[-1.30692,0.15796,-0.18371,-1.64952]},
    {"t":9.02636, "x":2.44665, "y":3.71673, "heading":-2.93089, "vx":0.88788, "vy":-2.86486, "omega":1.25815, "ax":-0.10024, "ay":-0.03099, "alpha":0.25031, "fx":[-0.63624,-1.01682,-2.20565,-1.82491], "fy":[-0.87637,0.35058,-0.00174,-1.22954]},
    {"t":9.0681, "x":2.48362, "y":3.59712, "heading":-2.87837, "vx":0.88369, "vy":-2.86615, "omega":1.2686, "ax":-0.00007, "ay":-0.00004, "alpha":0.20179, "fx":[0.65065,0.28398,-0.65268,-0.28583], "fy":[-0.32084,0.65403,0.32012,-0.6555]},
    {"t":9.10984, "x":2.52051, "y":3.47748, "heading":-2.82541, "vx":0.88369, "vy":-2.86615, "omega":1.27702, "ax":0.14442, "ay":0.04465, "alpha":0.14684, "fx":[2.53532,2.21951,1.55883,1.87481], "fy":[0.42376,1.1212,0.84239,0.14427]},
    {"t":9.15159, "x":2.55752, "y":3.35788, "heading":-2.77211, "vx":0.88972, "vy":-2.86429, "omega":1.28315, "ax":0.35053, "ay":0.10978, "alpha":0.08014, "fx":[5.24526,5.03234,4.69194,4.90502], "fy":[1.45614,1.82965,1.65636,1.28229]},
    {"t":9.19333, "x":2.59497, "y":3.23842, "heading":-2.71855, "vx":0.90435, "vy":-2.85971, "omega":1.2865, "ax":0.6393, "ay":0.20532, "alpha":-0.00026, "fx":[9.07142,9.025,9.05224,9.0988], "fy":[2.91386,2.9139,2.90701,2.90653]},
    {"t":9.23507, "x":2.63327, "y":3.11923, "heading":-2.66485, "vx":0.93103, "vy":-2.85114, "omega":1.28649, "ax":1.03114, "ay":0.34516, "alpha":-0.1015, "fx":[14.27806,14.48744,14.95418,14.74488], "fy":[4.99484,4.54695,4.79038,5.23802]},
    {"t":9.27681, "x":2.67303, "y":3.00052, "heading":-2.61115, "vx":0.97408, "vy":-2.83673, "omega":1.28225, "ax":1.54676, "ay":0.55068, "alpha":-0.22642, "fx":[21.1474,21.72182,22.70241,22.128], "fy":[7.99394,7.02206,7.6175,8.58931]},
    {"t":9.31855, "x":2.71504, "y":2.88258, "heading":-2.55762, "vx":1.03864, "vy":-2.81374, "omega":1.2728, "ax":2.20267, "ay":0.85415, "alpha":-0.38495, "fx":[29.87751,30.96893,32.56713,31.47571], "fy":[12.36382,10.76362,11.85085,13.45104]},
    {"t":9.3603, "x":2.76032, "y":2.76588, "heading":-2.50449, "vx":1.13058, "vy":-2.77809, "omega":1.25673, "ax":3.00504, "ay":1.30325, "alpha":-0.58704, "fx":[40.51879,42.32967,44.67266,42.86201], "fy":[18.76817,16.41496,18.17859,20.53124]},
    {"t":9.40204, "x":2.81013, "y":2.65105, "heading":-2.45203, "vx":1.25602, "vy":-2.72369, "omega":1.23223, "ax":3.93524, "ay":1.96279, "alpha":-0.85218, "fx":[52.73488,55.55721,58.82666,56.00551], "fy":[28.1102,24.83132,27.53524,30.81129]},
    {"t":9.44378, "x":2.86598, "y":2.53907, "heading":-2.4006, "vx":1.42029, "vy":-2.64176, "omega":1.19666, "ax":4.92484, "ay":2.90654, "alpha":-1.20847, "fx":[65.45004,69.70794,74.16495,69.91085], "fy":[41.40666,36.97008,40.997,45.42406]},
    {"t":9.48552, "x":2.92956, "y":2.43133, "heading":-2.35065, "vx":1.62586, "vy":-2.52043, "omega":1.14621, "ax":5.73778, "ay":4.10667, "alpha":-1.70695, "fx":[75.1203,81.45942,87.53903,81.20775], "fy":[58.19789,52.28151,58.238,64.12679]},
    {"t":9.52726, "x":3.00243, "y":2.3297, "heading":-2.3028, "vx":1.86536, "vy":-2.34901, "omega":1.07496, "ax":4.29899, "ay":6.75279, "alpha":-2.44032, "fx":[51.99102,61.31758,69.88934,60.55089], "fy":[95.11919,87.33158,96.36003,104.06611]},
    {"t":9.56901, "x":3.08403, "y":2.23753, "heading":-2.25793, "vx":2.04481, "vy":-2.06714, "omega":0.9731, "ax":-2.43095, "ay":11.86324, "alpha":-3.35044, "fx":[-46.2529,-34.52854,-22.55438,-34.49655], "fy":[165.93476,156.23041,170.52729,179.94166]},
    {"t":9.61075, "x":3.16727, "y":2.16158, "heading":-2.21731, "vx":1.94334, "vy":-1.57194, "omega":0.83324, "ax":-10.0571, "ay":16.37788, "alpha":-3.68393, "fx":[-153.28209,-144.25978,-131.67671,-141.00933], "fy":[227.781,216.72987,236.91971,247.17984]},
    {"t":9.65249, "x":3.23963, "y":2.11023, "heading":-2.18253, "vx":1.52354, "vy":-0.8883, "omega":0.67947, "ax":-12.84148, "ay":17.92359, "alpha":-1.8478, "fx":[-189.07779,-191.71341,-174.56023,-172.74835], "fy":[249.06809,247.03133,259.46551,260.6855]},
    {"t":9.69423, "x":3.29204, "y":2.08876, "heading":-2.15417, "vx":0.98751, "vy":-0.14013, "omega":0.60234, "ax":-6.1214, "ay":19.49805, "alpha":-4.61569, "fx":[-103.79917,-86.66136,-69.5362,-87.08072], "fy":[270.93579,260.94796,282.41184,291.2255]},
    {"t":9.73652, "x":3.32832, "y":2.10027, "heading":-2.1287, "vx":0.72867, "vy":0.68433, "omega":0.40716, "ax":-6.34794, "ay":4.80563, "alpha":-4.44981, "fx":[-105.60853,-87.31371,-74.27415,-92.72556], "fy":[64.09201,52.80437,72.34115,83.23705]},
    {"t":9.7788, "x":3.35346, "y":2.1335, "heading":-2.11148, "vx":0.46025, "vy":0.88753, "omega":0.21901, "ax":-2.25761, "ay":1.0241, "alpha":-3.41855, "fx":[-43.84854,-29.30549,-20.13797,-34.71206], "fy":[11.66682,2.69972,17.4033,26.29557]},
    {"t":9.82109, "x":3.3709, "y":2.17195, "heading":-2.10222, "vx":0.36479, "vy":0.93084, "omega":0.07446, "ax":-0.37629, "ay":0.14367, "alpha":-2.27925, "fx":[-13.21532,-3.45176,2.54843,-7.21652], "fy":[0.14845,-5.84161,3.92795,9.91104]},
    {"t":9.86337, "x":3.38599, "y":2.21144, "heading":-2.09907, "vx":0.34888, "vy":0.93691, "omega":-0.02192, "ax":0.14563, "ay":-0.05478, "alpha":-1.27763, "fx":[-2.35062,3.12848,6.47874,1.00027], "fy":[-1.84209,-5.19166,0.28921,3.63857]},
    {"t":9.90565, "x":3.40087, "y":2.251, "heading":-2.1, "vx":0.35504, "vy":0.9346, "omega":-0.07595, "ax":0.18969, "ay":-0.07299, "alpha":-0.33196, "fx":[1.54865,2.98335,3.82959,2.39385], "fy":[-1.3345,-2.17733,-0.73499,0.10843]},
    {"t":9.94794, "x":3.41605, "y":2.29046, "heading":-2.10321, "vx":0.36306, "vy":0.93151, "omega":-0.08998, "ax":0.12623, "ay":-0.04961, "alpha":0.71613, "fx":[4.28415,1.26161,-0.70204,2.31337], "fy":[-0.17304,1.78922,-1.2366,-3.19256]},
    {"t":9.99022, "x":3.43152, "y":2.3298, "heading":-2.10702, "vx":0.36839, "vy":0.92941, "omega":-0.0597, "ax":0.05834, "ay":-0.02322, "alpha":2.00417, "fx":[7.79755,-0.67689,-6.13407,2.32142], "fy":[1.18606,6.64132,-1.85494,-7.28872]},
    {"t":10.03251, "x":3.44715, "y":2.36908, "heading":-2.10954, "vx":0.37086, "vy":0.92843, "omega":0.02504, "ax":0.02724, "ay":-0.0109, "alpha":3.50028, "fx":[12.56013,-2.22681,-11.77332,2.98442], "fy":[2.46926,12.02692,-2.80256,-12.31167]},
    {"t":10.07479, "x":3.46285, "y":2.40833, "heading":-2.10848, "vx":0.37201, "vy":0.92797, "omega":0.17305, "ax":0.07045, "ay":-0.02837, "alpha":4.57606, "fx":[16.90132,-2.43508,-14.89722,4.42543], "fy":[3.03844,15.52394,-3.87846,-16.29263]},
    {"t":10.11708, "x":3.47865, "y":2.44754, "heading":-2.10117, "vx":0.37499, "vy":0.92677, "omega":0.36655, "ax":0.23851, "ay":-0.09799, "alpha":3.00555, "fx":[13.77862,0.95447,-7.01954,5.80992], "fy":[1.04266,9.02973,-3.84147,-11.78672]},
    {"t":10.15936, "x":3.49472, "y":2.48664, "heading":-2.08567, "vx":0.38508, "vy":0.92263, "omega":0.49364, "ax":-0.22646, "ay":-1.67801, "alpha":-6.9904, "fx":[-27.48609,2.50773,21.32948,-9.19133], "fy":[-29.22766,-47.71523,-18.59865,0.40024]},
    {"t":10.20164, "x":3.5108, "y":2.52415, "heading":-2.06479, "vx":0.3755, "vy":0.85167, "omega":0.19805, "ax":-8.88037, "ay":-20.14152, "alpha":-4.68378, "fx":[-146.02017,-108.15684,-100.91254,-148.41869], "fy":[-276.74489,-293.61904,-296.18105,-275.45991]},
    {"t":10.24393, "x":3.51873, "y":2.54216, "heading":-2.05642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"test", "from":{"target":10, "targetTimestamp":9.69423, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0 s", "val":0.0}}}}]
}
