{
 "name":"Dummy 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001636028289795, "y":2.5421600341796875, "heading":-0.021273160931131716, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":2.397897958755493, "heading":3.141592653, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1791555881500244, "y":3.6344316005706783, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.632551670074463, "y":3.819911241531372, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2929733991622925, "y":6.622720241546631, "heading":2.226492103558905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1074934005737305, "y":6.808200359344482, "heading":2.167973196896354, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791560649871826, "y":4.046608924865723, "heading":-3.103150037936273, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653160572052002, "y":4.170262336730957, "heading":-3.1138220036169693, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":6.746373653411865, "heading":2.205823249112636, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3754088878631592, "y":6.993680477142334, "heading":2.214297620687754, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.292036294937134, "y":2.0887646675109863, "heading":-2.1541693305653684, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5187342166900635, "y":2.5421602725982666, "heading":-2.056418500382263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492737516760826, "y":3.998124554753303, "r":1.2734333058179437}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001636028289795 m", "val":7.001636028289795}, "y":{"exp":"2.5421600341796875 m", "val":2.5421600341796875}, "heading":{"exp":"-21.273160931131716 mrad", "val":-0.021273160931131716}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"3.6344316005706787 m", "val":3.6344316005706783}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.632551670074463 m", "val":2.632551670074463}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2929733991622925 m", "val":1.2929733991622925}, "y":{"exp":"6.622720241546631 m", "val":6.622720241546631}, "heading":{"exp":"2.226492103558905 rad", "val":2.226492103558905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1074934005737305 m", "val":1.1074934005737305}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"2.1679731968963534 rad", "val":2.167973196896354}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791560649871826 m", "val":2.1791560649871826}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"-3.103150037936273 rad", "val":-3.103150037936273}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653160572052002 m", "val":2.653160572052002}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"-3.1138220036169693 rad", "val":-3.1138220036169693}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"6.746373653411865 m", "val":6.746373653411865}, "heading":{"exp":"2.205823249112636 rad", "val":2.205823249112636}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3754088878631592 m", "val":1.3754088878631592}, "y":{"exp":"6.993680477142334 m", "val":6.993680477142334}, "heading":{"exp":"2.2142976206877534 rad", "val":2.214297620687754}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.292036294937134 m", "val":3.292036294937134}, "y":{"exp":"2.0887646675109863 m", "val":2.0887646675109863}, "heading":{"exp":"-2.1541693305653684 rad", "val":-2.1541693305653684}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5187342166900635 m", "val":3.5187342166900635}, "y":{"exp":"2.5421602725982666 m", "val":2.5421602725982666}, "heading":{"exp":"-2.056418500382263 rad", "val":-2.056418500382263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492737516760826 m", "val":4.492737516760826}, "y":{"exp":"3.9981245547533035 m", "val":3.998124554753303}, "r":{"exp":"1.2734333058179437 m", "val":1.2734333058179437}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36322,2.03143,2.57253,3.70921,3.9944,5.07912,5.60051,6.63184,6.97779,8.85306,9.40012],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.54216, "heading":-0.02127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.9667, "ay":-2.13037, "alpha":-0.17177, "fx":[-311.27888,-311.44493,-311.46568,-311.30162], "fy":[-31.15294,-29.44393,-29.2467,-30.94663]},
    {"t":0.03787, "x":6.98589, "y":2.54063, "heading":-0.02127, "vx":-0.83182, "vy":-0.08067, "omega":-0.0065, "ax":-21.95302, "ay":-2.12795, "alpha":-0.20349, "fx":[-311.06701,-311.26356,-311.28915,-311.09539], "fy":[-31.29474,-29.2704,-29.03811,-31.04973]},
    {"t":0.07573, "x":6.93865, "y":2.53605, "heading":-0.02152, "vx":-1.66311, "vy":-0.16125, "omega":-0.01421, "ax":-21.91196, "ay":-2.12293, "alpha":-0.30023, "fx":[-310.42935,-310.71896,-310.76132,-310.47775], "fy":[-31.76061,-28.77501,-28.43732,-31.39532]},
    {"t":0.1136, "x":6.85996, "y":2.52842, "heading":-0.02206, "vx":-2.49286, "vy":-0.24164, "omega":-0.02558, "ax":-13.00371, "ay":-1.2447, "alpha":-22.30345, "fx":[-143.64274,-151.62596,-223.11598,-218.91306], "fy":[-111.84572,68.1945,47.33602,-74.25802]},
    {"t":0.15147, "x":6.75624, "y":2.51838, "heading":-0.02303, "vx":-2.98527, "vy":-0.28877, "omega":-0.87015, "ax":-0.00107, "ay":0.0092, "alpha":-27.37795, "fx":[67.19539,70.33854,-67.20067,-70.39384], "fy":[-70.23777,67.33049,70.49456,-67.06554]},
    {"t":0.18934, "x":6.6432, "y":2.50745, "heading":-0.05598, "vx":-2.98531, "vy":-0.28842, "omega":-1.90687, "ax":-0.00118, "ay":0.01217, "alpha":-15.04627, "fx":[35.62466,39.84561,-35.64813,-39.88885], "fy":[-39.69572,35.80995,40.03869,-35.4628]},
    {"t":0.2272, "x":6.53015, "y":2.49654, "heading":-0.12818, "vx":-2.98535, "vy":-0.28796, "omega":-2.47663, "ax":-0.00133, "ay":0.01378, "alpha":-6.44196, "fx":[13.96842,18.10533,-14.00417,-18.14501], "fy":[-17.93025,14.18193,18.32007,-13.79066]},
    {"t":0.26507, "x":6.4171, "y":2.48565, "heading":-0.22197, "vx":-2.9854, "vy":-0.28744, "omega":-2.72057, "ax":-0.00147, "ay":0.01521, "alpha":-1.33549, "fx":[2.51413,3.99171,-2.55566,-4.03341], "fy":[-3.79696,2.75054,4.22816,-2.31925]},
    {"t":0.30294, "x":6.30405, "y":2.47477, "heading":-0.32499, "vx":-2.98546, "vy":-0.28687, "omega":-2.77114, "ax":-0.00162, "ay":0.01686, "alpha":1.52637, "fx":[-2.43319,-4.88276,2.38725,4.83661], "fy":[5.0986,-2.1712,-4.62076,2.64923]},
    {"t":0.3408, "x":6.191, "y":2.46392, "heading":-0.42992, "vx":-2.98552, "vy":-0.28623, "omega":-2.71334, "ax":-0.00183, "ay":0.01903, "alpha":3.1373, "fx":[-3.90622,-10.47871,3.85475,10.42645], "fy":[10.72207,-3.61042,-10.18305,4.15055]},
    {"t":0.37867, "x":6.07795, "y":2.4531, "heading":-0.53267, "vx":-2.98559, "vy":-0.28551, "omega":-2.59454, "ax":-0.00209, "ay":0.02186, "alpha":3.96881, "fx":[-3.5563,-13.68662,3.49743,13.62674], "fy":[13.96587,-3.21649,-13.34743,3.83724]},
    {"t":0.41654, "x":5.96489, "y":2.4423, "heading":-0.63092, "vx":-2.98567, "vy":-0.28468, "omega":-2.44425, "ax":-0.00244, "ay":0.02556, "alpha":4.12385, "fx":[-2.28948,-14.51599,2.22064,14.44647], "fy":[14.84266,-1.89204,-14.11973,2.61809]},
    {"t":0.45441, "x":5.85183, "y":2.43154, "heading":-0.72347, "vx":-2.98576, "vy":-0.28371, "omega":-2.28809, "ax":-0.00288, "ay":0.03026, "alpha":3.92863, "fx":[-0.90482,-13.97601,0.82328,13.89438], "fy":[14.36327,-0.43422,-13.50702,1.29389]},
    {"t":0.49227, "x":5.73877, "y":2.42082, "heading":-0.81012, "vx":-2.98587, "vy":-0.28257, "omega":-2.13933, "ax":-0.00342, "ay":0.0361, "alpha":3.51851, "fx":[0.26051,-12.54893,-0.35759,12.45232], "fy":[13.01149,0.8216,-11.98962,0.20352]},
    {"t":0.53014, "x":5.6257, "y":2.41014, "heading":-0.89113, "vx":-2.986, "vy":-0.2812, "omega":-2.00609, "ax":-0.0041, "ay":0.04353, "alpha":2.95505, "fx":[1.05002,-10.50117,-1.16655,10.38548], "fy":[11.05967,1.72602,-9.82682,-0.49051]},
    {"t":0.56801, "x":5.51262, "y":2.39953, "heading":-0.96709, "vx":-2.98616, "vy":-0.27955, "omega":-1.89419, "ax":-0.00498, "ay":0.05326, "alpha":2.27848, "fx":[1.39243,-8.03454,-1.53394,7.89393], "fy":[8.71861,2.21852,-7.20968,-0.70778]},
    {"t":0.60587, "x":5.39954, "y":2.38898, "heading":-1.03882, "vx":-2.98634, "vy":-0.27753, "omega":-1.80791, "ax":-0.00615, "ay":0.06635, "alpha":1.53349, "fx":[1.2791,-5.3628,-1.45368,5.18887], "fy":[6.21604,2.30711,-4.33546,-0.42558]},
    {"t":0.64374, "x":5.28645, "y":2.37852, "heading":-1.10728, "vx":-2.98658, "vy":-0.27502, "omega":-1.74984, "ax":-0.00775, "ay":0.08459, "alpha":0.78376, "fx":[0.77123,-2.75219,-0.99113,2.53255], "fy":[3.84122,2.08021,-1.44337,0.31793]},
    {"t":0.68161, "x":5.17336, "y":2.36816, "heading":-1.17354, "vx":-2.98687, "vy":-0.27182, "omega":-1.72017, "ax":-0.01005, "ay":0.11118, "alpha":0.11747, "fx":[0.01558,-0.52886,-0.30044,0.24401], "fy":[1.96241,1.734,1.18957,1.418]},
    {"t":0.71948, "x":5.06024, "y":2.35795, "heading":-1.23868, "vx":-2.98725, "vy":-0.26761, "omega":-1.71572, "ax":-0.0136, "ay":0.15343, "alpha":-0.36393, "fx":[-0.75928,0.97001,0.37356,-1.3556], "fy":[1.01217,1.60857,3.33757,2.74126]},
    {"t":0.75734, "x":4.94712, "y":2.34793, "heading":-1.30365, "vx":-2.98777, "vy":-0.2618, "omega":-1.7295, "ax":-0.02029, "ay":0.23549, "alpha":-0.58318, "fx":[-1.31455,1.51312,0.73908,-2.08806], "fy":[1.53777,2.31161,5.13822,4.36463]},
    {"t":0.79521, "x":4.83396, "y":2.33818, "heading":-1.36914, "vx":-2.98853, "vy":-0.25288, "omega":-1.75158, "ax":-0.03961, "ay":0.48578, "alpha":-0.5359, "fx":[-1.612,1.02861,0.4886,-2.15104], "fy":[5.29731,5.83689,8.47425,7.93499]},
    {"t":0.83308, "x":4.72077, "y":2.32895, "heading":-1.43547, "vx":-2.99003, "vy":-0.23448, "omega":-1.77187, "ax":-0.12324, "ay":1.84856, "alpha":-0.28203, "fx":[-2.35877,-0.94375,-1.13554,-2.54951], "fy":[25.41002,25.60135,26.99581,26.80469]},
    {"t":0.87094, "x":4.60746, "y":2.3214, "heading":-1.50256, "vx":-2.9947, "vy":-0.16448, "omega":-1.78255, "ax":-0.11509, "ay":3.537, "alpha":0.12708, "fx":[-1.32646,-1.97987,-1.93648,-1.28265], "fy":[50.4683,50.42483,49.80395,49.84747]},
    {"t":0.90881, "x":4.49397, "y":2.31771, "heading":-1.57006, "vx":-2.99906, "vy":-0.03055, "omega":-1.77774, "ax":0.01313, "ay":2.45904, "alpha":0.57294, "fx":[1.64096,-1.27127,-1.27173,1.64647], "fy":[36.27914,36.27744,33.43353,33.43526]},
    {"t":0.94668, "x":4.38042, "y":2.31831, "heading":-1.63738, "vx":-2.99856, "vy":0.06257, "omega":-1.75605, "ax":0.01454, "ay":0.59061, "alpha":1.02471, "fx":[2.94749,-2.19269,-2.53767,2.60702], "fy":[10.76819,11.11054,5.97571,5.63287]},
    {"t":0.98454, "x":4.26688, "y":2.32111, "heading":-1.70388, "vx":-2.99801, "vy":0.08493, "omega":-1.71724, "ax":0.0079, "ay":0.26301, "alpha":1.39663, "fx":[4.05592,-2.90061,-3.83388,3.12628], "fy":[6.74083,7.67171,0.71578,-0.21596]},
    {"t":1.02241, "x":4.15336, "y":2.32451, "heading":-1.7689, "vx":-2.99771, "vy":0.09489, "omega":-1.66436, "ax":0.00542, "ay":0.16549, "alpha":1.64314, "fx":[4.93742,-3.15837,-4.78531,3.31353], "fy":[5.58157,7.20629,-0.88953,-2.5154]},
    {"t":1.06028, "x":4.03985, "y":2.32822, "heading":-1.83193, "vx":-2.99751, "vy":0.10116, "omega":-1.60214, "ax":0.00409, "ay":0.11829, "alpha":1.74636, "fx":[5.43031,-3.04836,-5.31559,3.16541], "fy":[4.78368,7.04904,-1.42968,-3.69627]},
    {"t":1.09815, "x":3.92634, "y":2.33214, "heading":-1.8926, "vx":-2.99735, "vy":0.10564, "omega":-1.53601, "ax":0.00321, "ay":0.08937, "alpha":1.72214, "fx":[5.51945,-2.69101,-5.42932,2.78273], "fy":[4.00378,6.74067,-1.46976,-4.20776]},
    {"t":1.13601, "x":3.81285, "y":2.3362, "heading":-1.95076, "vx":-2.99723, "vy":0.10902, "omega":-1.47079, "ax":0.00258, "ay":0.06979, "alpha":1.60019, "fx":[5.26221,-2.2063,-5.18967,2.27982], "fy":[3.2325,6.2149,-1.25351,-4.23678]},
    {"t":1.17388, "x":3.69935, "y":2.34038, "heading":-2.00645, "vx":-2.99713, "vy":0.11166, "omega":-1.4102, "ax":0.00212, "ay":0.0561, "alpha":1.40871, "fx":[4.73323,-1.68535,-4.67351,1.74562], "fy":[2.51083,5.49838,-0.92009,-3.90824]},
    {"t":1.21175, "x":3.58586, "y":2.34465, "heading":-2.05985, "vx":-2.99705, "vy":0.11379, "omega":-1.35686, "ax":0.00216, "ay":0.05628, "alpha":1.16766, "fx":[3.99945,-1.18108,-3.9383,1.24256], "fy":[2.00973,4.76653,-0.41388,-3.17113]},
    {"t":1.24961, "x":3.47237, "y":2.349, "heading":-2.11123, "vx":-2.99697, "vy":0.11592, "omega":-1.31264, "ax":0.01904, "ay":0.45763, "alpha":0.88684, "fx":[3.32851,-0.49456,-2.78938,1.03502], "fy":[7.25124,9.54257,5.7234,3.42981]},
    {"t":1.28748, "x":3.3589, "y":2.35372, "heading":-2.16094, "vx":-2.99625, "vy":0.13325, "omega":-1.27906, "ax":1.4032, "ay":11.7066, "alpha":0.31715, "fx":[21.28536,19.53809,18.49169,20.24523], "fy":[166.02273,166.75215,165.85514,165.12305]},
    {"t":1.32535, "x":3.24645, "y":2.36716, "heading":-2.20937, "vx":-2.94311, "vy":0.57654, "omega":-1.26705, "ax":17.81891, "ay":12.42763, "alpha":0.00216, "fx":[252.58287,252.57118,252.57478,252.58647], "fy":[176.15327,176.16983,176.16407,176.1475]},
    {"t":1.36322, "x":3.14777, "y":2.3979, "heading":-2.25735, "vx":-2.26836, "vy":1.04714, "omega":-1.26697, "ax":11.48201, "ay":18.21017, "alpha":0.0044, "fx":[162.77539,162.73932,162.73422,162.7703], "fy":[258.11239,258.1353,258.1372,258.11429]},
    {"t":1.39359, "x":3.08417, "y":2.4381, "heading":-2.29584, "vx":-1.91961, "vy":1.60025, "omega":-1.26683, "ax":9.64137, "ay":9.77778, "alpha":0.06808, "fx":[136.90115,136.55625,136.42676,136.77211], "fy":[138.51909,138.84345,138.67656,138.35175]},
    {"t":1.42396, "x":3.03031, "y":2.49122, "heading":-2.33431, "vx":-1.62677, "vy":1.89724, "omega":-1.26476, "ax":0.59706, "ay":0.50706, "alpha":0.08418, "fx":[8.76215,8.45622,8.16409,8.47005], "fy":[7.19366,7.48664,7.18131,6.88831]},
    {"t":1.45434, "x":2.98118, "y":2.54908, "heading":-2.37273, "vx":-1.60864, "vy":1.91264, "omega":-1.26221, "ax":0.04143, "ay":0.03482, "alpha":-0.01747, "fx":[0.52515,0.58619,0.64929,0.58824], "fy":[0.49459,0.4315,0.49254,0.55563]},
    {"t":1.48471, "x":2.93234, "y":2.60719, "heading":-2.41107, "vx":-1.60738, "vy":1.9137, "omega":-1.26274, "ax":0.0226, "ay":0.01898, "alpha":-0.14401, "fx":[-0.19066,0.29231,0.83142,0.34845], "fy":[0.29708,-0.24203,0.24094,0.78004]},
    {"t":1.51508, "x":2.88353, "y":2.66532, "heading":-2.44942, "vx":-1.60669, "vy":1.91427, "omega":-1.26711, "ax":0.02195, "ay":0.01842, "alpha":-0.29027, "fx":[-0.71593,0.21517,1.33833,0.40724], "fy":[0.35714,-0.76603,0.16507,1.28823]},
    {"t":1.54546, "x":2.83473, "y":2.72347, "heading":-2.48791, "vx":-1.60602, "vy":1.91483, "omega":-1.27593, "ax":0.02178, "ay":0.01826, "alpha":-0.45201, "fx":[-1.28371,0.09781,1.90123,0.51974], "fy":[0.46986,-1.3336,0.04791,1.85134]},
    {"t":1.57583, "x":2.78596, "y":2.78164, "heading":-2.52666, "vx":-1.60536, "vy":1.91539, "omega":-1.28966, "ax":0.02149, "ay":0.01801, "alpha":-0.62364, "fx":[-1.87959,-0.07133,2.48887,0.68065], "fy":[0.63125,-1.92901,-0.12074,2.43945]},
    {"t":1.6062, "x":2.73721, "y":2.83983, "heading":-2.56583, "vx":-1.60471, "vy":1.91593, "omega":-1.3086, "ax":0.02107, "ay":0.01764, "alpha":-0.79617, "fx":[-2.46887,-0.29013,3.06624,0.88755], "fy":[0.83895,-2.51752,-0.33875,3.0176]},
    {"t":1.63658, "x":2.68848, "y":2.89803, "heading":-2.60558, "vx":-1.60407, "vy":1.91647, "omega":-1.33278, "ax":0.02054, "ay":0.01718, "alpha":-0.95485, "fx":[-2.99737,-0.54641,3.57954,1.12865], "fy":[1.08112,-3.04495,-0.59395,3.53196]},
    {"t":1.66695, "x":2.63977, "y":2.95625, "heading":-2.64606, "vx":-1.60345, "vy":1.91699, "omega":-1.36178, "ax":0.0199, "ay":0.01664, "alpha":-1.07659, "fx":[-3.38438,-0.81148,3.94855,1.3757], "fy":[1.3295,-3.43067,-0.8577,3.90226]},
    {"t":1.69733, "x":2.59108, "y":3.01448, "heading":-2.68742, "vx":-1.60284, "vy":1.9175, "omega":-1.39448, "ax":0.01918, "ay":0.01603, "alpha":-1.12682, "fx":[-3.51502,-1.03038,4.05885,1.57426], "fy":[1.52959,-3.55979,-1.07508,4.01408]},
    {"t":1.7277, "x":2.5424, "y":3.07273, "heading":-2.72978, "vx":-1.60226, "vy":1.91798, "omega":-1.42871, "ax":0.0184, "ay":0.01537, "alpha":-1.05556, "fx":[-3.23176,-1.10821,3.75346,1.62994], "fy":[1.58695,-3.27485,-1.15123,3.71037]},
    {"t":1.75807, "x":2.49374, "y":3.13099, "heading":-2.77318, "vx":-1.6017, "vy":1.91845, "omega":-1.46077, "ax":0.01758, "ay":0.01467, "alpha":-0.79221, "fx":[-2.32507,-0.89112,2.82335,1.3894], "fy":[1.34819,-2.36633,-0.93234,2.78209]},
    {"t":1.78845, "x":2.4451, "y":3.18927, "heading":-2.81754, "vx":-1.60117, "vy":1.9189, "omega":-1.48483, "ax":0.01676, "ay":0.01398, "alpha":-0.23877, "fx":[-0.52228,-0.14018,0.9974,0.6153], "fy":[0.57587,-0.56172,-0.17962,0.95796]},
    {"t":1.81882, "x":2.39648, "y":3.24756, "heading":-2.86264, "vx":-1.60066, "vy":1.91932, "omega":-1.49209, "ax":0.01711, "ay":0.01426, "alpha":0.73884, "fx":[2.53869,1.51622,-2.05364,-1.03118], "fy":[-1.07153,2.4983,1.47588,-2.09404]},
    {"t":1.84919, "x":2.34787, "y":3.30586, "heading":-2.90796, "vx":-1.60014, "vy":1.91975, "omega":-1.46964, "ax":0.0523, "ay":0.04355, "alpha":2.32011, "fx":[7.76336,5.06338,-6.28031,-3.58092], "fy":[-3.70426,7.6385,4.94032,-6.40505]},
    {"t":1.87957, "x":2.29929, "y":3.36419, "heading":-2.9526, "vx":-1.59855, "vy":1.92108, "omega":-1.39917, "ax":1.11162, "ay":0.90862, "alpha":4.69614, "fx":[29.60892,25.04937,1.93896,6.43082], "fy":[3.49537,26.60627,22.37322,-0.95683]},
    {"t":1.90994, "x":2.25125, "y":3.42296, "heading":-2.9951, "vx":-1.56479, "vy":1.94867, "omega":-1.25654, "ax":14.31855, "ay":9.21335, "alpha":2.11733, "fx":[209.83259,203.18684,195.87341,202.95529], "fy":[121.84992,135.60006,139.55216,125.38619]},
    {"t":1.94031, "x":2.21033, "y":3.4864, "heading":-3.03327, "vx":-1.12988, "vy":2.22852, "omega":-1.19223, "ax":18.64393, "ay":-11.42188, "alpha":0.1358, "fx":[264.21923,264.76851,264.3289,263.7765], "fy":[-162.01128,-161.09528,-161.7938,-162.70961]},
    {"t":1.97069, "x":2.18461, "y":3.54882, "heading":-3.06948, "vx":-0.5636, "vy":1.88159, "omega":-1.1881, "ax":15.76123, "ay":-15.38145, "alpha":0.06401, "fx":[223.43183,223.72766,223.3917,223.09552], "fy":[-218.01015,-217.70423,-218.04688,-218.35224]},
    {"t":2.00106, "x":2.17476, "y":3.59888, "heading":-3.10556, "vx":-0.08487, "vy":1.4144, "omega":-1.18616, "ax":15.11991, "ay":-16.05424, "alpha":0.05264, "fx":[214.33963,214.5923,214.30275,214.04987], "fy":[-227.54877,-227.30941,-227.58145,-227.82041]},
    {"t":2.03143, "x":2.17916, "y":3.63443, "heading":3.14159, "vx":0.37437, "vy":0.92678, "omega":-1.18456, "ax":7.3984, "ay":-7.81051, "alpha":17.39662, "fx":[137.58187,160.75574,68.21187,52.933], "fy":[-142.65151,-59.38039,-75.77042,-165.04597]},
    {"t":2.10873, "x":2.2302, "y":3.68274, "heading":3.05003, "vx":0.94626, "vy":0.32303, "omega":0.16018, "ax":0.00158, "ay":-0.00462, "alpha":8.1317, "fx":[18.50255,22.24059,-18.45889,-22.19487], "fy":[-22.28292,18.41495,22.15253,-18.54649]},
    {"t":2.18603, "x":2.30335, "y":3.70769, "heading":3.06241, "vx":0.94639, "vy":0.32268, "omega":0.78876, "ax":0.00012, "ay":-0.00034, "alpha":-2.16248, "fx":[-4.98576,-5.84546,4.98904,5.84875], "fy":[5.84229,-4.99222,-5.85192,4.98258]},
    {"t":2.26333, "x":2.3765, "y":3.73263, "heading":3.12338, "vx":0.94639, "vy":0.32265, "omega":0.6216, "ax":0.00013, "ay":-0.00038, "alpha":-5.54172, "fx":[-13.66853,-14.17573,13.67213,14.17941], "fy":[14.17226,-13.67566,-14.18289,13.66499]},
    {"t":2.34063, "x":2.44966, "y":3.75757, "heading":-3.11176, "vx":0.9464, "vy":0.32262, "omega":0.19323, "ax":0.00015, "ay":-0.00044, "alpha":-5.34117, "fx":[-13.81463,-13.01376,13.81879,13.01802], "fy":[13.00972,-13.82289,-13.02205,13.81053]},
    {"t":2.41793, "x":2.52281, "y":3.78251, "heading":-3.09682, "vx":0.94642, "vy":0.32259, "omega":-0.21964, "ax":0.00019, "ay":-0.00056, "alpha":-1.81036, "fx":[-4.74579,-4.33854,4.75113,4.3439], "fy":[4.33335,-4.75633,-4.34909,4.74059]},
    {"t":2.49523, "x":2.59597, "y":3.80745, "heading":-3.1138, "vx":0.94643, "vy":0.32255, "omega":-0.35958, "ax":-12.24375, "ay":-4.1727, "alpha":4.65176, "fx":[-162.2854,-167.93592,-184.5363,-179.45156], "fy":[-76.6319,-45.67889,-42.7586,-71.51846]},
    {"t":2.57253, "x":2.63255, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53684, "ay":19.90491, "alpha":-0.06317, "fx":[-135.31689,-135.56398,-135.04779,-134.80121], "fy":[282.08359,281.96418,282.21141,282.33002]},
    {"t":2.61172, "x":2.62523, "y":3.8352, "heading":3.14159, "vx":-0.3738, "vy":0.78019, "omega":-0.00248, "ax":-9.5248, "ay":19.89629, "alpha":-0.07736, "fx":[-135.17651,-135.47868,-134.84651,-134.5451], "fy":[281.94748,281.80104,282.10343,282.24868]},
    {"t":2.65092, "x":2.60326, "y":3.88107, "heading":3.1415, "vx":-0.74714, "vy":1.56004, "omega":-0.00551, "ax":-9.50189, "ay":19.86424, "alpha":-0.11279, "fx":[-134.92749,-135.36661,-134.44572,-134.00822], "fy":[281.45924,281.24433,281.6838,281.89618]},
    {"t":2.69012, "x":2.56667, "y":3.95747, "heading":3.14128, "vx":-1.11957, "vy":2.33864, "omega":-0.00993, "ax":-4.42193, "ay":9.37894, "alpha":-12.13788, "fx":[-90.27422,-104.75154,-30.39308,-25.30039], "fy":[154.10207,101.601,111.94441,164.12967]},
    {"t":2.72931, "x":2.51939, "y":4.05634, "heading":3.14089, "vx":-1.29289, "vy":2.70625, "omega":-0.48568, "ax":0.0315, "ay":0.01513, "alpha":-10.39535, "fx":[-25.65542,-25.698,26.55456,26.58516], "fy":[26.36249,-25.89667,-25.92103,26.31329]},
    {"t":2.76851, "x":2.46874, "y":4.16243, "heading":3.12185, "vx":-1.29166, "vy":2.70685, "omega":-0.89314, "ax":0.02665, "ay":0.01271, "alpha":-4.95484, "fx":[-11.82482,-12.31754,12.58169,13.07195], "fy":[12.87611,-12.02429,-12.51351,12.3822]},
    {"t":2.8077, "x":2.41814, "y":4.26853, "heading":3.08685, "vx":-1.29061, "vy":2.70735, "omega":-1.08735, "ax":0.02285, "ay":0.01089, "alpha":-1.73641, "fx":[-3.79425,-4.27193,4.44229,4.91968], "fy":[4.75023,-3.96409,-4.44141,4.27244]},
    {"t":2.8469, "x":2.36757, "y":4.37466, "heading":3.04423, "vx":-1.28972, "vy":2.70777, "omega":-1.15541, "ax":0.01964, "ay":0.00935, "alpha":0.03774, "fx":[0.36363,0.38207,0.19328,0.17484], "fy":[0.0289,0.21769,0.23613,0.04734]},
    {"t":2.88609, "x":2.31703, "y":4.4808, "heading":2.99894, "vx":-1.28895, "vy":2.70814, "omega":-1.15393, "ax":0.01694, "ay":0.00805, "alpha":0.94244, "fx":[2.24765,2.92102,-1.76751,-2.44096], "fy":[-2.56681,2.12172,2.79518,-1.89344]},
    {"t":2.92529, "x":2.26652, "y":4.58695, "heading":2.95371, "vx":-1.28828, "vy":2.70845, "omega":-1.11699, "ax":0.01464, "ay":0.00696, "alpha":1.34332, "fx":[2.89337,4.15432,-2.47826,-3.73937], "fy":[-3.84819,2.7844,4.04551,-2.58723]},
    {"t":2.96449, "x":2.21604, "y":4.69312, "heading":2.90993, "vx":-1.28771, "vy":2.70873, "omega":-1.06434, "ax":0.01268, "ay":0.00602, "alpha":1.45897, "fx":[2.90643,4.58991,-2.54683,-4.23048], "fy":[-4.32478,2.81198,4.49562,-2.64128]},
    {"t":3.00368, "x":2.16557, "y":4.79929, "heading":2.86821, "vx":-1.28721, "vy":2.70896, "omega":-1.00715, "ax":0.011, "ay":0.00522, "alpha":1.41595, "fx":[2.62135,4.54265,-2.30949,-4.23094], "fy":[-4.31276,2.53941,4.46083,-2.39143]},
    {"t":3.04288, "x":2.11513, "y":4.90548, "heading":2.82874, "vx":-1.28678, "vy":2.70917, "omega":-0.95165, "ax":0.00954, "ay":0.00453, "alpha":1.28565, "fx":[2.21485,4.20355,-1.94438,-3.93319], "fy":[-4.00419,2.14376,4.13255,-2.01546]},
    {"t":3.08207, "x":2.0647, "y":5.01167, "heading":2.79143, "vx":-1.28641, "vy":2.70935, "omega":-0.90126, "ax":0.00826, "ay":0.00392, "alpha":1.10702, "fx":[1.77595,3.68458,-1.54163,-3.45033], "fy":[-3.51188,1.71435,3.62303,-1.60323]},
    {"t":3.12127, "x":2.01428, "y":5.11787, "heading":2.75611, "vx":-1.28608, "vy":2.7095, "omega":-0.85787, "ax":0.00714, "ay":0.00339, "alpha":0.90011, "fx":[1.34671,3.04772,-1.14421,-2.84527], "fy":[-2.89848,1.29346,2.9945,-1.19746]},
    {"t":3.16047, "x":1.96388, "y":5.22407, "heading":2.72248, "vx":-1.2858, "vy":2.70963, "omega":-0.82259, "ax":0.00615, "ay":0.00291, "alpha":0.67412, "fx":[0.94518,2.32394,-0.77091,-2.14969], "fy":[-2.19551,0.89934,2.27812,-0.81674]},
    {"t":3.19966, "x":1.91349, "y":5.33028, "heading":2.69024, "vx":-1.28556, "vy":2.70975, "omega":-0.79617, "ax":0.00526, "ay":0.00249, "alpha":0.43224, "fx":[0.57818,1.52575,-0.42913,-1.37671], "fy":[-1.41591,0.53897,1.48655,-0.46834]},
    {"t":3.23886, "x":1.8631, "y":5.43649, "heading":2.65904, "vx":-1.28536, "vy":2.70984, "omega":-0.77922, "ax":0.00446, "ay":0.00211, "alpha":0.17474, "fx":[0.24838,0.65593,-0.12203,-0.52958], "fy":[-0.56282,0.21514,0.62268,-0.15527]},
    {"t":3.27805, "x":1.81272, "y":5.54271, "heading":2.62849, "vx":-1.28518, "vy":2.70993, "omega":-0.77237, "ax":0.00373, "ay":0.00177, "alpha":-0.09891, "fx":[-0.04165,-0.28568,0.14743,0.39146], "fy":[0.36362,-0.06949,-0.31352,0.11959]},
    {"t":3.31725, "x":1.76235, "y":5.64893, "heading":2.59822, "vx":-1.28504, "vy":2.71, "omega":-0.77625, "ax":0.00307, "ay":0.00145, "alpha":-0.38814, "fx":[-0.28711,-1.29573,0.3741,1.38271], "fy":[1.35982,-0.31001,-1.31863,0.3512]},
    {"t":3.35645, "x":1.71199, "y":5.75515, "heading":2.56779, "vx":-1.28492, "vy":2.71005, "omega":-0.79146, "ax":0.00246, "ay":0.00116, "alpha":-0.68919, "fx":[-0.47956,-2.35982,0.54926,2.42951], "fy":[2.41116,-0.49791,-2.37817,0.5309]},
    {"t":3.39564, "x":1.66163, "y":5.86137, "heading":2.53677, "vx":-1.28482, "vy":2.7101, "omega":-0.81848, "ax":0.00189, "ay":0.0009, "alpha":-0.99223, "fx":[-0.60648,-3.44213,0.66015,3.49579], "fy":[3.48166,-0.62061,-3.45626,0.64601]},
    {"t":3.43484, "x":1.61127, "y":5.9676, "heading":2.50469, "vx":-1.28475, "vy":2.71013, "omega":-0.85737, "ax":0.00136, "ay":0.00065, "alpha":-1.27725, "fx":[-0.65223,-4.46992,0.69093,4.5086], "fy":[4.49841,-0.66243,-4.48011,0.68073]},
    {"t":3.47403, "x":1.56091, "y":6.07383, "heading":2.47109, "vx":-1.28469, "vy":2.71016, "omega":-0.90743, "ax":0.00085, "ay":0.0004, "alpha":-1.50736, "fx":[-0.6021,-5.30966,0.62613,5.33367], "fy":[5.32734,-0.60844,-5.31599,0.61979]},
    {"t":3.51323, "x":1.51056, "y":6.18005, "heading":2.43552, "vx":-1.28466, "vy":2.71017, "omega":-0.96651, "ax":-0.00057, "ay":-0.00027, "alpha":-1.61822, "fx":[-0.46375,-5.74094,0.44767,5.72488], "fy":[5.72909,-0.45953,-5.73673,0.45188]},
    {"t":3.55242, "x":1.4602, "y":6.28628, "heading":2.39763, "vx":-1.28468, "vy":2.71016, "omega":-1.02994, "ax":-0.04144, "ay":-0.01972, "alpha":-1.50065, "fx":[-0.80858,-5.91583,-0.36666,4.74129], "fy":[5.04919,-0.50045,-5.60799,-0.05861]},
    {"t":3.59162, "x":1.40982, "y":6.39249, "heading":2.35726, "vx":-1.28631, "vy":2.70939, "omega":-1.08876, "ax":1.42018, "ay":-7.07707, "alpha":-0.89577, "fx":[20.26106,16.63071,20.0064,23.62452], "fy":[-97.43813,-100.45745,-103.17819,-100.18921]},
    {"t":3.63082, "x":1.36049, "y":6.49325, "heading":2.31459, "vx":-1.23064, "vy":2.432, "omega":-1.12387, "ax":9.41715, "ay":-19.90407, "alpha":0.00306, "fx":[133.47683,133.50324,133.49497,133.46855], "fy":[-282.13975,-282.12721,-282.13101,-282.14355]},
    {"t":3.67001, "x":1.31949, "y":6.57329, "heading":2.27054, "vx":-0.86153, "vy":1.65184, "omega":-1.12375, "ax":9.44075, "ay":-19.93611, "alpha":0.00932, "fx":[133.79038,133.8721,133.85052,133.76878], "fy":[-282.60401,-282.56526,-282.57531,-282.61406]},
    {"t":3.70921, "x":1.29297, "y":6.62272, "heading":2.22649, "vx":-0.49149, "vy":0.87043, "omega":-1.12339, "ax":-2.99853, "ay":-1.95134, "alpha":4.47132, "fx":[-44.2462,-26.77596,-40.93656,-58.05486], "fy":[-43.43397,-30.21608,-11.6844,-25.30446]},
    {"t":3.74486, "x":1.27355, "y":6.65251, "heading":2.18644, "vx":-0.59838, "vy":0.80087, "omega":-0.96399, "ax":-0.01051, "ay":-0.00785, "alpha":5.37404, "fx":[-3.3758,18.67571,3.07713,-18.97284], "fy":[-18.93504,-3.33839,18.71351,3.11456]},
    {"t":3.78051, "x":1.25221, "y":6.68106, "heading":2.15208, "vx":-0.59876, "vy":0.80059, "omega":-0.77241, "ax":-0.00013, "ay":-0.0001, "alpha":6.78631, "fx":[-4.89058,23.61531,4.88683,-23.61903], "fy":[-23.61855,-4.89011,23.61578,4.8873]},
    {"t":3.81616, "x":1.23086, "y":6.7096, "heading":2.12454, "vx":-0.59876, "vy":0.80058, "omega":-0.53048, "ax":-0.0001, "ay":-0.00008, "alpha":9.00736, "fx":[-7.35076,31.1547,7.3478,-31.15763], "fy":[-31.15725,-7.35039,31.15508,7.34817]},
    {"t":3.8518, "x":1.20952, "y":6.73814, "heading":2.10563, "vx":-0.59877, "vy":0.80058, "omega":-0.20938, "ax":-0.00081, "ay":-0.0006, "alpha":12.13516, "fx":[-10.70486,41.76901,10.68172,-41.79171], "fy":[-41.78868,-10.70211,41.77204,10.68447]},
    {"t":3.88745, "x":1.18817, "y":6.76667, "heading":2.09817, "vx":-0.5988, "vy":0.80056, "omega":0.22323, "ax":-0.18504, "ay":-0.13963, "alpha":16.27912, "fx":[-17.42378,53.36028,12.0888,-58.51715], "fy":[-57.81575,-16.85153,54.06299,12.68719]},
    {"t":3.9231, "x":1.16671, "y":6.79513, "heading":2.10613, "vx":-0.60539, "vy":0.79558, "omega":0.80356, "ax":-10.27895, "ay":-15.78396, "alpha":3.58424, "fx":[-142.04046,-127.14061,-150.35865,-163.26694], "fy":[-230.28274,-234.22513,-217.0117,-213.41585]},
    {"t":3.95875, "x":1.13859, "y":6.81346, "heading":2.13477, "vx":-0.97183, "vy":0.2329, "omega":0.93133, "ax":5.576, "ay":-21.339, "alpha":0.05629, "fx":[78.8614,79.38152,79.21585,78.69485], "fy":[-302.5222,-302.3858,-302.42818,-302.56451]},
    {"t":3.9944, "x":1.10749, "y":6.8082, "heading":2.16797, "vx":-0.77305, "vy":-0.52782, "omega":0.93334, "ax":8.8098, "ay":-20.23463, "alpha":0.02986, "fx":[124.76746,125.0374,124.9864,124.7162], "fy":[-286.86896,-286.75133,-286.77315,-286.89084]},
    {"t":4.0318, "x":1.08474, "y":6.7743, "heading":2.20288, "vx":-0.44352, "vy":-1.28467, "omega":0.93446, "ax":8.96975, "ay":-20.1489, "alpha":0.03096, "fx":[127.03568,127.31287,127.2527,126.97523], "fy":[-285.65449,-285.53092,-285.5571,-285.68073]},
    {"t":4.06921, "x":1.07443, "y":6.71216, "heading":2.23784, "vx":-0.10802, "vy":-2.03833, "omega":0.93562, "ax":9.43646, "ay":-19.88882, "alpha":0.03789, "fx":[133.63102,133.96487,133.88833,133.55407], "fy":[-281.98119,-281.82238,-281.8572,-282.01609]},
    {"t":4.10661, "x":1.07699, "y":6.622, "heading":2.27283, "vx":0.24494, "vy":-2.78225, "omega":0.93703, "ax":20.54981, "ay":-1.08185, "alpha":0.40752, "fx":[291.13566,291.4812,291.4317,291.10611], "fy":[-18.03448,-15.42776,-12.63649,-15.24139]},
    {"t":4.14402, "x":1.10052, "y":6.51718, "heading":2.30788, "vx":1.01359, "vy":-2.82271, "omega":0.95228, "ax":3.54253, "ay":1.36708, "alpha":2.60976, "fx":[50.00035,59.2453,50.50877,41.10388], "fy":[9.89761,18.75943,28.81222,20.04283]},
    {"t":4.18142, "x":1.14091, "y":6.41255, "heading":2.3435, "vx":1.1461, "vy":-2.77158, "omega":1.04989, "ax":0.09424, "ay":0.03904, "alpha":0.88832, "fx":[1.29589,4.49234,1.37595,-1.82103], "fy":[-2.60348,0.51329,3.71007,0.59354]},
    {"t":4.21882, "x":1.18385, "y":6.30891, "heading":2.38277, "vx":1.14962, "vy":-2.77012, "omega":1.08312, "ax":0.00091, "ay":0.00038, "alpha":-0.24725, "fx":[-0.01047,-0.86551,0.03623,0.89127], "fy":[0.88373,-0.01801,-0.87305,0.02869]},
    {"t":4.25623, "x":1.22685, "y":6.2053, "heading":2.42328, "vx":1.14965, "vy":-2.77011, "omega":1.07387, "ax":-0.00103, "ay":-0.00043, "alpha":-0.84927, "fx":[-0.21697,-3.02604,0.18771,2.99679], "fy":[3.00534,-0.20842,-3.01749,0.19626]},
    {"t":4.29363, "x":1.26985, "y":6.10168, "heading":2.46345, "vx":1.14962, "vy":-2.77012, "omega":1.0421, "ax":-0.00051, "ay":-0.00021, "alpha":-1.0517, "fx":[-0.4073,-3.72335,0.39294,3.70899], "fy":[3.71318,-0.40311,-3.71916,0.39713]},
    {"t":4.33104, "x":1.31285, "y":5.99807, "heading":2.50243, "vx":1.1496, "vy":-2.77013, "omega":1.00277, "ax":0.00011, "ay":0.00005, "alpha":-1.0208, "fx":[-0.52701,-3.58747,0.53024,3.5907], "fy":[3.58974,-0.52797,-3.58843,0.52928]},
    {"t":4.36844, "x":1.35585, "y":5.89446, "heading":2.53994, "vx":1.1496, "vy":-2.77013, "omega":0.96458, "ax":0.00075, "ay":0.00031, "alpha":-0.85923, "fx":[-0.54734,-2.99162,0.56851,3.01278], "fy":[3.00658,-0.55355,-2.99783,0.5623]},
    {"t":4.40585, "x":1.39885, "y":5.79084, "heading":2.57602, "vx":1.14963, "vy":-2.77012, "omega":0.93245, "ax":0.00139, "ay":0.00058, "alpha":-0.62979, "fx":[-0.4683,-2.1646,0.50781,2.2041], "fy":[2.19253,-0.47988,-2.17617,0.49624]},
    {"t":4.44325, "x":1.44185, "y":5.68723, "heading":2.61089, "vx":1.14968, "vy":-2.7701, "omega":0.90889, "ax":0.00206, "ay":0.00085, "alpha":-0.37047, "fx":[-0.30253,-1.24494,0.36092,1.30333], "fy":[1.28623,-0.31963,-1.26204,0.34382]},
    {"t":4.48065, "x":1.48486, "y":5.58362, "heading":2.64489, "vx":1.14976, "vy":-2.77006, "omega":0.89503, "ax":0.00275, "ay":0.00114, "alpha":-0.10406, "fx":[-0.06631,-0.31554,0.14427,0.3935], "fy":[0.37068,-0.08913,-0.33836,0.12145]},
    {"t":4.51806, "x":1.52787, "y":5.48001, "heading":2.67837, "vx":1.14986, "vy":-2.77002, "omega":0.89114, "ax":0.00347, "ay":0.00144, "alpha":0.15544, "fx":[0.2241,0.57318,-0.12571,-0.47479], "fy":[-0.50359,0.19531,0.54439,-0.15451]},
    {"t":4.55546, "x":1.57088, "y":5.3764, "heading":2.7117, "vx":1.14999, "vy":-2.76997, "omega":0.89695, "ax":0.00423, "ay":0.00175, "alpha":0.39832, "fx":[0.55262,1.38697,-0.4328,-1.26715], "fy":[-1.30221,0.51756,1.35191,-0.46786]},
    {"t":4.59287, "x":1.61389, "y":5.27279, "heading":2.74525, "vx":1.15015, "vy":-2.7699, "omega":0.91185, "ax":0.00502, "ay":0.00208, "alpha":0.6155, "fx":[0.90093,2.09515,-0.75851,-1.95274], "fy":[-1.9944,0.85926,2.05349,-0.80018]},
    {"t":4.63027, "x":1.65692, "y":5.16918, "heading":2.77936, "vx":1.15034, "vy":-2.76982, "omega":0.93487, "ax":0.00587, "ay":0.00244, "alpha":0.79501, "fx":[1.24341,2.65934,-1.07706,-2.49301], "fy":[-2.54166,1.19475,2.6107,-1.12572]},
    {"t":4.66767, "x":1.69995, "y":5.06558, "heading":2.81433, "vx":1.15056, "vy":-2.76973, "omega":0.96461, "ax":0.00676, "ay":0.00281, "alpha":0.91781, "fx":[1.53849,3.0213,-1.34671,-2.82957], "fy":[-2.88563,1.4824,2.96524,-1.4028]},
    {"t":4.70508, "x":1.74299, "y":4.96199, "heading":2.85041, "vx":1.15081, "vy":-2.76963, "omega":0.99894, "ax":0.00772, "ay":0.00321, "alpha":0.95203, "fx":[1.7143,3.08796,-1.49545,-2.86915], "fy":[-2.93311,1.65031,3.024,-1.55944]},
    {"t":4.74248, "x":1.78604, "y":4.85839, "heading":2.88777, "vx":1.1511, "vy":-2.76951, "omega":1.03455, "ax":0.00874, "ay":0.00363, "alpha":0.84451, "fx":[1.64521,2.711,-1.39748,-2.46332], "fy":[-2.5357,1.57279,2.63862,-1.4699]},
    {"t":4.77989, "x":1.8291, "y":4.7548, "heading":2.92647, "vx":1.15143, "vy":-2.76937, "omega":1.06614, "ax":0.00982, "ay":0.00408, "alpha":0.50782, "fx":[1.11357,1.6584,-0.83504,-1.37988], "fy":[-1.46126,1.03218,1.57703,-0.91643]},
    {"t":4.81729, "x":1.87218, "y":4.65122, "heading":2.96634, "vx":1.15179, "vy":-2.76922, "omega":1.08513, "ax":0.011, "ay":0.00457, "alpha":-0.19945, "fx":[-0.25019,-0.42497,0.5621,0.73688], "fy":[0.64577,-0.3413,-0.51608,0.47099]},
    {"t":4.85469, "x":1.91527, "y":4.54764, "heading":3.00693, "vx":1.1522, "vy":-2.76905, "omega":1.07767, "ax":0.01298, "ay":0.0054, "alpha":-1.50075, "fx":[-3.04685,-4.05956,3.41497,4.42753], "fy":[4.32015,-3.1544,-4.16695,3.30742]},
    {"t":4.8921, "x":1.95837, "y":4.44407, "heading":3.04724, "vx":1.15269, "vy":-2.76885, "omega":1.02154, "ax":0.04243, "ay":0.01768, "alpha":-3.73588, "fx":[-7.85986,-9.63002,9.06413,10.83171], "fy":[10.48252,-8.2124,-9.97943,8.71158]},
    {"t":4.9295, "x":2.00152, "y":4.34052, "heading":3.08545, "vx":1.15428, "vy":-2.76818, "omega":0.8818, "ax":1.08152, "ay":0.46068, "alpha":-7.34159, "fx":[-2.00311,-4.10831,32.77611,34.65667], "fy":[26.15898,-10.95087,-12.89779,23.81004]},
    {"t":4.96691, "x":2.04545, "y":4.2373, "heading":3.11844, "vx":1.19473, "vy":-2.75095, "omega":0.6072, "ax":6.45993, "ay":17.38468, "alpha":-2.29564, "fx":[80.42532,84.89903,103.11808,97.82951], "fy":[251.63289,246.65161,240.93859,246.47184]},
    {"t":5.00431, "x":2.09466, "y":4.14657, "heading":3.14115, "vx":1.43636, "vy":-2.10069, "omega":0.52133, "ax":-8.15972, "ay":20.44537, "alpha":-0.07963, "fx":[-115.86898,-116.14331,-115.45461,-115.18138], "fy":[289.72793,289.61503,289.88905,290.00076]},
    {"t":5.04172, "x":2.14267, "y":4.08229, "heading":-3.12254, "vx":1.13115, "vy":-1.33595, "omega":0.51835, "ax":-8.33035, "ay":20.42149, "alpha":-0.05684, "fx":[-118.23208,-118.42207,-117.929,-117.73959], "fy":[289.40891,289.33012,289.53102,289.6092]},
    {"t":5.07912, "x":2.17916, "y":4.04661, "heading":-3.10315, "vx":0.81956, "vy":-0.57211, "omega":0.51622, "ax":3.23469, "ay":19.58372, "alpha":-2.45241, "fx":[33.3915,36.71179,59.00358,54.29699], "fy":[280.53964,277.73991,274.41375,277.68507]},
    {"t":5.12257, "x":2.21782, "y":4.04024, "heading":-3.08072, "vx":0.96011, "vy":0.27879, "omega":0.40967, "ax":-0.05337, "ay":0.18109, "alpha":-12.86984, "fx":[-34.95049,-31.13028,33.55011,29.50473], "fy":[32.86871,-31.67195,-27.75349,36.8246]},
    {"t":5.16602, "x":2.25948, "y":4.05252, "heading":-3.06292, "vx":0.95779, "vy":0.28666, "omega":-0.14951, "ax":0.0001, "ay":-0.00034, "alpha":-6.14982, "fx":[-16.61975,-14.19056,16.62258,14.19348], "fy":[14.18724,-16.62594,-14.19679,16.61638]},
    {"t":5.20947, "x":2.3011, "y":4.06498, "heading":-3.06942, "vx":0.95779, "vy":0.28664, "omega":-0.41672, "ax":0.00024, "ay":-0.00079, "alpha":-1.48716, "fx":[-3.99361,-3.4546,4.00033,3.46134], "fy":[3.44676,-4.00819,-3.46918,3.98576]},
    {"t":5.25292, "x":2.34271, "y":4.07743, "heading":-3.08752, "vx":0.9578, "vy":0.28661, "omega":-0.48133, "ax":0.00026, "ay":-0.00088, "alpha":1.54022, "fx":[4.07779,3.65945,-4.07033,-3.65197], "fy":[-3.66815,4.06161,3.64326,-4.08651]},
    {"t":5.29636, "x":2.38433, "y":4.08988, "heading":-3.10844, "vx":0.95781, "vy":0.28657, "omega":-0.41441, "ax":0.00029, "ay":-0.00098, "alpha":3.37623, "fx":[8.76514,8.20267,-8.75686,-8.19431], "fy":[-8.21235,8.74713,8.18463,-8.77487]},
    {"t":5.33981, "x":2.42595, "y":4.10233, "heading":-3.12644, "vx":0.95783, "vy":0.28653, "omega":-0.26772, "ax":0.00033, "ay":-0.00109, "alpha":4.31281, "fx":[11.00557,10.67726,-10.99637,-10.66791], "fy":[-10.68804,10.98549,10.65713,-11.01644]},
    {"t":5.38326, "x":2.46756, "y":4.11478, "heading":-3.13807, "vx":0.95784, "vy":0.28648, "omega":-0.08033, "ax":0.00036, "ay":-0.00122, "alpha":4.40078, "fx":[11.10305,11.02532,-11.09279,-11.01489], "fy":[-11.03735,11.08066,11.00287,-11.11519]},
    {"t":5.42671, "x":2.50918, "y":4.12723, "heading":-3.14156, "vx":0.95786, "vy":0.28643, "omega":0.11088, "ax":0.00041, "ay":-0.00136, "alpha":3.34577, "fx":[8.41386,8.41345,-8.40236,-8.40184], "fy":[-8.42691,8.38883,8.38838,-8.42739]},
    {"t":5.47016, "x":2.5508, "y":4.13967, "heading":-3.13675, "vx":0.95787, "vy":0.28637, "omega":0.25625, "ax":0.00046, "ay":-0.00153, "alpha":0.32937, "fx":[0.83817,0.83015,-0.82521,-0.81719], "fy":[-0.84532,0.81005,0.80203,-0.85334]},
    {"t":5.51361, "x":2.59242, "y":4.15211, "heading":-3.12561, "vx":0.95789, "vy":0.2863, "omega":0.27056, "ax":-0.89448, "ay":-0.26916, "alpha":-6.20824, "fx":[-28.53543,-27.97384,3.14395,2.6492], "fy":[11.50953,-19.60908,-19.26715,12.10556]},
    {"t":5.55706, "x":2.6332, "y":4.1643, "heading":-3.11386, "vx":0.91903, "vy":0.27461, "omega":0.00082, "ax":-21.15186, "ay":-6.32021, "alpha":-0.01884, "fx":[-299.85581,-299.80357,-299.78931,-299.84161], "fy":[-89.47647,-89.65153,-89.69859,-89.52344]},
    {"t":5.60051, "x":2.65316, "y":4.17026, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45306, "ay":20.3874, "alpha":-0.16053, "fx":[-120.24885,-120.78226,-119.38911,-118.86035], "fy":[288.81088,288.58621,289.16457,289.38432]},
    {"t":5.63871, "x":2.64699, "y":4.18514, "heading":-3.11382, "vx":-0.32288, "vy":0.77874, "omega":-0.00613, "ax":-8.44062, "ay":20.37786, "alpha":-0.17262, "fx":[-120.10512,-120.67771,-119.1798,-118.61259], "fy":[288.66335,288.42122,289.04215,289.27861]},
    {"t":5.6769, "x":2.6285, "y":4.22975, "heading":-3.11406, "vx":-0.64529, "vy":1.55712, "omega":-0.01273, "ax":-8.41827, "ay":20.34324, "alpha":-0.22823, "fx":[-119.93649,-120.69169,-118.71277,-117.96695], "fy":[288.11578,287.79175,288.61039,288.92457]},
    {"t":5.7151, "x":2.59771, "y":4.30407, "heading":-3.11454, "vx":-0.96685, "vy":2.33418, "omega":-0.02144, "ax":-4.67246, "ay":11.45979, "alpha":-17.25112, "fx":[-106.40456,-133.11549,-13.15293,-12.25118], "fy":[186.62933,117.38342,141.2745,204.47186]},
    {"t":5.7533, "x":2.55737, "y":4.40159, "heading":-3.11536, "vx":-1.14532, "vy":2.77191, "omega":-0.68039, "ax":0.03353, "ay":0.01399, "alpha":-17.13071, "fx":[-43.68161,-41.43636,44.6453,42.37389], "fy":[42.12206,-43.98352,-41.68882,44.34346]},
    {"t":5.7915, "x":2.51365, "y":4.50748, "heading":-3.14135, "vx":-1.14404, "vy":2.77245, "omega":-1.33474, "ax":0.02746, "ay":0.01132, "alpha":-7.34699, "fx":[-18.07699,-18.07024,18.85769,18.84649], "fy":[18.6216,-18.30961,-18.29532,18.62507]},
    {"t":5.82969, "x":2.46997, "y":4.61338, "heading":3.09085, "vx":-1.14299, "vy":2.77288, "omega":-1.61537, "ax":0.0226, "ay":0.0093, "alpha":-1.69803, "fx":[-3.72486,-4.15782,4.36555,4.79827], "fy":[4.61006,-3.91343,-4.34606,4.17697]},
    {"t":5.86789, "x":2.42633, "y":4.71931, "heading":3.02915, "vx":-1.14213, "vy":2.77324, "omega":-1.68023, "ax":0.01888, "ay":0.00777, "alpha":1.24477, "fx":[3.02494,3.72686,-2.48974,-3.1918], "fy":[-3.3492,2.86738,3.56947,-2.6473]},
    {"t":5.90609, "x":2.38271, "y":4.82524, "heading":2.96497, "vx":-1.14141, "vy":2.77353, "omega":-1.63269, "ax":0.01598, "ay":0.00657, "alpha":2.59827, "fx":[5.50721,7.80145,-5.05393,-7.34875], "fy":[-7.48183,5.37353,7.66839,-5.1876]},
    {"t":5.94428, "x":2.33913, "y":4.93119, "heading":2.9026, "vx":-1.1408, "vy":2.77378, "omega":-1.53344, "ax":0.01363, "ay":0.0056, "alpha":3.02011, "fx":[5.77059,9.36338,-5.38379,-8.97733], "fy":[-9.09081,5.65642,9.24991,-5.49795]},
    {"t":5.98248, "x":2.29556, "y":5.03714, "heading":2.84403, "vx":-1.14028, "vy":2.774, "omega":-1.41808, "ax":0.01168, "ay":0.0048, "alpha":2.96567, "fx":[5.10585,9.47562,-4.77437,-9.14482], "fy":[-9.24212,5.00799,9.37833,-4.87223]},
    {"t":6.02068, "x":2.25201, "y":5.14311, "heading":2.78986, "vx":-1.13983, "vy":2.77418, "omega":-1.3048, "ax":0.01005, "ay":0.00413, "alpha":2.67635, "fx":[4.13935,8.77334,-3.85413,-8.48862], "fy":[-8.57243,4.05516,8.68953,-3.93832]},
    {"t":6.05888, "x":2.20848, "y":5.24908, "heading":2.74002, "vx":-1.13945, "vy":2.77434, "omega":-1.20257, "ax":0.00867, "ay":0.00356, "alpha":2.27963, "fx":[3.15682,7.63491,-2.91083,-7.38925], "fy":[-7.46162,3.08422,7.56254,-2.98343]},
    {"t":6.09707, "x":2.16497, "y":5.35505, "heading":2.69409, "vx":-1.13912, "vy":2.77448, "omega":-1.11549, "ax":0.00749, "ay":0.00307, "alpha":1.84253, "fx":[2.27688,6.28395,-2.06456,-6.07181], "fy":[-6.13435,2.21422,6.22141,-2.12721]},
    {"t":6.13527, "x":2.12146, "y":5.46103, "heading":2.65148, "vx":-1.13883, "vy":2.77459, "omega":-1.04511, "ax":0.00646, "ay":0.00265, "alpha":1.4002, "fx":[1.53971,4.85232,-1.35655,-4.66927], "fy":[-4.72325,1.48566,4.79833,-1.4106]},
    {"t":6.17347, "x":2.07796, "y":5.56702, "heading":2.61156, "vx":-1.13859, "vy":2.77469, "omega":-0.99163, "ax":0.00556, "ay":0.00228, "alpha":0.97217, "fx":[0.95155,3.42174,-0.7939,-3.26414], "fy":[-3.31064,0.90502,3.37524,-0.84042]},
    {"t":6.21167, "x":2.03448, "y":5.673, "heading":2.57368, "vx":-1.13837, "vy":2.77478, "omega":-0.9545, "ax":0.00477, "ay":0.00195, "alpha":0.57238, "fx":[0.50652,2.05383,-0.37133,-1.91866], "fy":[-1.95855,0.46662,2.01394,-0.41123]},
    {"t":6.24986, "x":1.991, "y":5.77899, "heading":2.53722, "vx":-1.13819, "vy":2.77486, "omega":-0.93263, "ax":0.00407, "ay":0.00167, "alpha":0.21668, "fx":[0.19628,0.81512,-0.08101,-0.69985], "fy":[-0.73388,0.16225,0.78109,-0.11504]},
    {"t":6.28806, "x":1.94753, "y":5.88499, "heading":2.5016, "vx":-1.13804, "vy":2.77492, "omega":-0.92436, "ax":0.00344, "ay":0.00141, "alpha":-0.07007, "fx":[0.01269,-0.19762,0.08485,0.29516], "fy":[0.26636,-0.01611,-0.22642,0.05605]},
    {"t":6.32626, "x":1.90406, "y":5.99098, "heading":2.46629, "vx":-1.1379, "vy":2.77497, "omega":-0.92703, "ax":0.00288, "ay":0.00118, "alpha":-0.24559, "fx":[-0.05506,-0.82668,0.13674,0.90836], "fy":[0.88424,-0.07918,-0.8508,0.11262]},
    {"t":6.36446, "x":1.8606, "y":6.09698, "heading":2.43088, "vx":-1.13779, "vy":2.77502, "omega":-0.93641, "ax":0.00238, "ay":0.00097, "alpha":-0.23832, "fx":[-0.02946,-0.81087,0.09693,0.87834], "fy":[0.85841,-0.04939,-0.8308,0.07701]},
    {"t":6.40265, "x":1.81714, "y":6.20298, "heading":2.39511, "vx":-1.1377, "vy":2.77505, "omega":-0.94552, "ax":0.00188, "ay":0.00077, "alpha":0.07026, "fx":[0.03637,0.27617,0.01694,-0.22286], "fy":[-0.23861,0.02063,0.26043,0.00119]},
    {"t":6.44085, "x":1.77368, "y":6.30898, "heading":2.359, "vx":-1.13763, "vy":2.77508, "omega":-0.94283, "ax":-0.00065, "ay":-0.00027, "alpha":0.87239, "fx":[-0.00051,3.09119,-0.01788,-3.10957], "fy":[-3.10416,0.0049,3.0966,-0.01247]},
    {"t":6.47905, "x":1.73023, "y":6.41498, "heading":2.32298, "vx":-1.13766, "vy":2.77507, "omega":-0.90951, "ax":-0.08604, "ay":-0.03541, "alpha":2.47222, "fx":[-1.51214,7.56241,-0.92887,-9.9997], "fy":[-9.28272,-0.79423,8.27982,-0.2105]},
    {"t":6.51724, "x":1.68671, "y":6.52095, "heading":2.28824, "vx":-1.14094, "vy":2.77372, "omega":-0.81508, "ax":0.33747, "ay":-9.02653, "alpha":3.74489, "fx":[3.61299,20.20318,6.05771,-10.73946], "fy":[-138.90812,-128.66213,-116.73809,-127.48751]},
    {"t":6.55544, "x":1.64337, "y":6.62032, "heading":2.25711, "vx":-1.12805, "vy":2.42893, "omega":-0.67203, "ax":8.321, "ay":-20.38273, "alpha":0.03793, "fx":[117.83234,118.16807,118.06426,117.72814], "fy":[-288.96859,-288.83102,-288.87201,-289.0096]},
    {"t":6.59364, "x":1.60635, "y":6.69823, "heading":2.23144, "vx":-0.81021, "vy":1.65037, "omega":-0.67058, "ax":8.34998, "ay":-20.41502, "alpha":0.03105, "fx":[118.25907,118.53657,118.45892,118.18115], "fy":[-289.41924,-289.30553,-289.33673,-289.45046]},
    {"t":6.63184, "x":1.5815, "y":6.74637, "heading":2.20582, "vx":-0.49127, "vy":0.87057, "omega":-0.6694, "ax":-3.66225, "ay":-2.55853, "alpha":10.92121, "fx":[-56.76301,-13.23958,-48.28726,-89.35629], "fy":[-74.15519,-44.46106,3.22724,-29.67747]},
    {"t":6.67508, "x":1.55683, "y":6.78163, "heading":2.17688, "vx":-0.64964, "vy":0.75993, "omega":-0.19712, "ax":-0.00763, "ay":-0.00652, "alpha":7.01621, "fx":[-4.5559,24.42738,4.33882,-24.64271], "fy":[-24.62671,-4.54061,24.44338,4.35414]},
    {"t":6.71833, "x":1.52873, "y":6.81448, "heading":2.16835, "vx":-0.64997, "vy":0.75964, "omega":0.1063, "ax":0.00006, "ay":0.00005, "alpha":3.47877, "fx":[-2.30785,12.14657,2.30956,-12.14486], "fy":[-12.14498,-2.30797,12.14645,2.30944]},
    {"t":6.76157, "x":1.50062, "y":6.84734, "heading":2.17295, "vx":-0.64996, "vy":0.75965, "omega":0.25673, "ax":0.00008, "ay":0.00007, "alpha":0.90341, "fx":[-0.58386,3.15806,0.58624,-3.15568], "fy":[-3.15585,-0.58403,3.15788,0.58607]},
    {"t":6.80481, "x":1.47251, "y":6.88019, "heading":2.18405, "vx":-0.64996, "vy":0.75965, "omega":0.2958, "ax":0.00009, "ay":0.00008, "alpha":-0.98134, "fx":[0.59871,-3.43471,-0.5961,3.43732], "fy":[3.43714,0.59852,-3.4349,-0.59628]},
    {"t":6.84806, "x":1.44441, "y":6.91304, "heading":2.19684, "vx":-0.64996, "vy":0.75965, "omega":0.25336, "ax":0.0001, "ay":0.00009, "alpha":-2.38801, "fx":[1.34811,-8.37776,-1.34522,8.38065], "fy":[8.38043,1.34789,-8.37797,-1.34544]},
    {"t":6.8913, "x":1.4163, "y":6.94589, "heading":2.2078, "vx":-0.64995, "vy":0.75966, "omega":0.15009, "ax":0.67863, "ay":-0.79296, "alpha":-3.46635, "fx":[11.4877,-2.58374,7.78987,21.78396], "fy":[0.95576,-9.45844,-23.4111,-13.04619]},
    {"t":6.93455, "x":1.38883, "y":6.978, "heading":2.21429, "vx":-0.62061, "vy":0.72536, "omega":0.00019, "ax":14.35112, "ay":-16.7736, "alpha":-0.0045, "fx":[203.44189,203.40762,203.40545,203.43971], "fy":[-237.74621,-237.77552,-237.77744,-237.74814]},
    {"t":6.97779, "x":1.37541, "y":6.99368, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57761, "ay":-20.73214, "alpha":0.05186, "fx":[107.24766,107.71549,107.57437,107.10579], "fy":[-293.93321,-293.76192,-293.81305,-293.98436]},
    {"t":7.01856, "x":1.38171, "y":6.97645, "heading":2.2143, "vx":0.30891, "vy":-0.84518, "omega":0.00211, "ax":7.57348, "ay":-20.72085, "alpha":0.05921, "fx":[107.16621,107.6999,107.53884,107.00417], "fy":[-293.78184,-293.58631,-293.64435,-293.83991]},
    {"t":7.05933, "x":1.40059, "y":6.92478, "heading":2.21438, "vx":0.61766, "vy":-1.6899, "omega":0.00453, "ax":7.56111, "ay":-20.68703, "alpha":0.08296, "fx":[106.91718,107.66329,107.43777,106.68972], "fy":[-293.33066,-293.0568,-293.13679,-293.41071]},
    {"t":7.10009, "x":1.43206, "y":6.8387, "heading":2.21457, "vx":0.9259, "vy":-2.53324, "omega":0.00791, "ax":2.54414, "ay":-6.96034, "alpha":11.79112, "fx":[27.90382,79.19304,46.98576,-9.83242], "fy":[-135.83398,-102.29953,-58.94173,-97.56937]},
    {"t":7.14086, "x":1.47192, "y":6.72964, "heading":2.21489, "vx":1.02962, "vy":-2.81699, "omega":0.4886, "ax":0.00024, "ay":0.00004, "alpha":8.17319, "fx":[-4.08737,28.76051,4.09414,-28.75385], "fy":[-28.75666,-4.09021,28.75769,4.0913]},
    {"t":7.18163, "x":1.51389, "y":6.6148, "heading":2.23481, "vx":1.02963, "vy":-2.81699, "omega":0.82179, "ax":0.00048, "ay":0.00018, "alpha":3.99494, "fx":[-1.7123,14.09994,1.72599,-14.0863], "fy":[-14.09063,-1.71664,14.09561,1.72165]},
    {"t":7.22239, "x":1.55586, "y":6.49996, "heading":2.26831, "vx":1.02965, "vy":-2.81699, "omega":0.98465, "ax":0.00077, "ay":0.00028, "alpha":1.44635, "fx":[-0.44026,5.13123,0.46205,-5.10946], "fy":[-5.11637,-0.44718,5.12431,0.45513]},
    {"t":7.26316, "x":1.59784, "y":6.38512, "heading":2.30845, "vx":1.02968, "vy":-2.81697, "omega":1.04361, "ax":0.0011, "ay":0.0004, "alpha":-0.01755, "fx":[0.01858,-0.04668,0.01263,0.0779], "fy":[0.06799,0.00867,-0.0566,0.00272]},
    {"t":7.30393, "x":1.63982, "y":6.27029, "heading":2.351, "vx":1.02972, "vy":-2.81696, "omega":1.0429, "ax":0.00151, "ay":0.00055, "alpha":-0.71821, "fx":[0.03464,-2.53105,0.00811,2.57379], "fy":[2.56022,0.02107,-2.54462,-0.00547]},
    {"t":7.34469, "x":1.6818, "y":6.15545, "heading":2.39351, "vx":1.02979, "vy":-2.81694, "omega":1.01362, "ax":0.002, "ay":0.00073, "alpha":-0.95218, "fx":[-0.09795,-3.35331,0.15456,3.40991], "fy":[3.39194,-0.11592,-3.37128,0.13658]},
    {"t":7.38546, "x":1.72378, "y":6.04061, "heading":2.43483, "vx":1.02987, "vy":-2.81691, "omega":0.9748, "ax":0.00254, "ay":0.00093, "alpha":-0.92819, "fx":[-0.22311,-3.25248,0.29518,3.32453], "fy":[3.30166,-0.24599,-3.27536,0.2723]},
    {"t":7.42623, "x":1.76577, "y":5.92578, "heading":2.47457, "vx":1.02997, "vy":-2.81687, "omega":0.93696, "ax":0.00314, "ay":0.00115, "alpha":-0.77016, "fx":[-0.27877,-2.67342,0.36774,2.76238], "fy":[2.73414,-0.30701,-2.70165,0.3395]},
    {"t":7.46699, "x":1.80776, "y":5.81094, "heading":2.51277, "vx":1.0301, "vy":-2.81682, "omega":0.90556, "ax":0.00379, "ay":0.00138, "alpha":-0.55059, "fx":[-0.25139,-1.87908,0.35887,1.98655], "fy":[1.95244,-0.2855,-1.91319,0.32476]},
    {"t":7.50776, "x":1.84975, "y":5.69611, "heading":2.54969, "vx":1.03025, "vy":-2.81677, "omega":0.88312, "ax":0.00451, "ay":0.00165, "alpha":-0.31104, "fx":[-0.14867,-1.02088,0.27644,1.14865], "fy":[1.1081,-0.18921,-1.06142,0.2359]},
    {"t":7.54853, "x":1.89176, "y":5.58128, "heading":2.58569, "vx":1.03044, "vy":-2.8167, "omega":0.87044, "ax":0.0053, "ay":0.00194, "alpha":-0.07438, "fx":[0.01494,-0.18233,0.1352,0.33247], "fy":[0.28484,-0.0327,-0.22997,0.08757]},
    {"t":7.58929, "x":1.93377, "y":5.46646, "heading":2.62117, "vx":1.03065, "vy":-2.81662, "omega":0.86741, "ax":0.00617, "ay":0.00226, "alpha":0.14761, "fx":[0.22482,0.59372,-0.04995,-0.41885], "fy":[-0.47432,0.16935,0.53826,-0.10542]},
    {"t":7.63006, "x":1.97579, "y":5.35163, "heading":2.65654, "vx":1.0309, "vy":-2.81653, "omega":0.87342, "ax":0.00714, "ay":0.00261, "alpha":0.34969, "fx":[0.46885,1.2883,-0.26648,-1.08594], "fy":[-1.15012,0.40467,1.22413,-0.33066]},
    {"t":7.67083, "x":2.01782, "y":5.23681, "heading":2.69214, "vx":1.03119, "vy":-2.81642, "omega":0.88768, "ax":0.00822, "ay":0.00301, "alpha":0.5303, "fx":[0.73782,1.8958,-0.50477,-1.66277], "fy":[-1.73665,0.66393,1.82192,-0.57866]},
    {"t":7.71159, "x":2.05987, "y":5.122, "heading":2.72833, "vx":1.03153, "vy":-2.8163, "omega":0.9093, "ax":0.00943, "ay":0.00345, "alpha":0.68986, "fx":[1.02516,2.41757,-0.75773,-2.15017], "fy":[-2.23492,0.94039,2.33282,-0.8425]},
    {"t":7.75236, "x":2.10193, "y":5.00719, "heading":2.7654, "vx":1.03191, "vy":-2.81616, "omega":0.93742, "ax":0.0108, "ay":0.00395, "alpha":0.82962, "fx":[1.32616,2.85798,-1.02004,-2.55192], "fy":[-2.64889,1.22915,2.76101,-1.11705]},
    {"t":7.79313, "x":2.14401, "y":4.89239, "heading":2.80361, "vx":1.03235, "vy":-2.816, "omega":0.97124, "ax":0.01234, "ay":0.00452, "alpha":0.951, "fx":[1.63711,3.22191,-1.28732,-2.8722], "fy":[-2.98296,1.52629,3.11116,-1.39814]},
    {"t":7.83389, "x":2.1861, "y":4.7776, "heading":2.84321, "vx":1.03286, "vy":-2.81581, "omega":1.01001, "ax":0.01408, "ay":0.00516, "alpha":1.05507, "fx":[1.95438,3.51321,-1.55518,-3.11411], "fy":[-3.24046,1.82795,3.38687,-1.68161]},
    {"t":7.87466, "x":2.22822, "y":4.66281, "heading":2.88438, "vx":1.03343, "vy":-2.8156, "omega":1.05302, "ax":0.01605, "ay":0.00589, "alpha":1.1422, "fx":[2.27335,3.7336,-1.81814,-3.27852], "fy":[-3.42252,2.12923,3.5896,-1.96226]},
    {"t":7.91543, "x":2.27036, "y":4.54803, "heading":2.92731, "vx":1.03409, "vy":-2.81536, "omega":1.09959, "ax":0.01829, "ay":0.00672, "alpha":1.21164, "fx":[2.58707,3.88192,-2.06838,-3.36338], "fy":[-3.52738,2.42292,3.71793,-2.23252]},
    {"t":7.95619, "x":2.31253, "y":4.43326, "heading":2.97214, "vx":1.03483, "vy":-2.81509, "omega":1.14898, "ax":0.02082, "ay":0.00766, "alpha":1.26124, "fx":[2.8848,3.95373,-2.29434,-3.36344], "fy":[-3.55003,2.69803,3.76716,-2.4811]},
    {"t":7.99696, "x":2.35474, "y":4.31851, "heading":3.01898, "vx":1.03568, "vy":-2.81478, "omega":1.2004, "ax":0.02367, "ay":0.00871, "alpha":1.28719, "fx":[3.15034,3.9415,-2.47921,-3.27054], "fy":[-3.48249,2.93819,3.72956,-2.69137]},
    {"t":8.03773, "x":2.39698, "y":4.20377, "heading":3.06792, "vx":1.03665, "vy":-2.81442, "omega":1.25287, "ax":0.02683, "ay":0.00989, "alpha":1.28397, "fx":[3.36073,3.83566,-2.59992,-3.07502], "fy":[-3.31514,3.12039,3.59557,-2.84026]},
    {"t":8.07849, "x":2.43926, "y":4.08904, "heading":3.11899, "vx":1.03774, "vy":-2.81402, "omega":1.30522, "ax":0.03029, "ay":0.01117, "alpha":1.2448, "fx":[3.486,3.62731,-2.62733,-2.76878], "fy":[-3.0396,3.21496,3.35653,-2.89837]},
    {"t":8.11926, "x":2.48159, "y":3.97433, "heading":-3.11099, "vx":1.03897, "vy":-2.81356, "omega":1.35596, "ax":0.03394, "ay":0.01254, "alpha":1.16286, "fx":[3.49149,3.31257,-2.52913,-2.35032], "fy":[-2.65361,3.188,3.00932,-2.83263]},
    {"t":8.16003, "x":2.52398, "y":3.85964, "heading":-3.05571, "vx":1.04036, "vy":-2.81305, "omega":1.40337, "ax":0.03765, "ay":0.01393, "alpha":1.0335, "fx":[3.34402,2.89841,-2.27674,-1.83119], "fy":[-2.16726,3.00779,2.56238,-2.61298]},
    {"t":8.20079, "x":2.56642, "y":3.74497, "heading":-2.9985, "vx":1.04189, "vy":-2.81248, "omega":1.4455, "ax":0.04113, "ay":0.01525, "alpha":0.85719, "fx":[3.02235,2.40795,-1.8562,-1.24181], "fy":[-1.60867,2.65539,2.04113,-2.22317]},
    {"t":8.24156, "x":2.60893, "y":3.63033, "heading":-2.93957, "vx":1.04357, "vy":-2.81186, "omega":1.48045, "ax":0.04407, "ay":0.01637, "alpha":0.64218, "fx":[2.52939,1.88176,-1.28015,-0.63252], "fy":[-1.02511,2.13677,1.48922,-1.67279]},
    {"t":8.28233, "x":2.65151, "y":3.51571, "heading":-2.87922, "vx":1.04537, "vy":-2.81119, "omega":1.50663, "ax":0.04606, "ay":0.01715, "alpha":0.4049, "fx":[1.89955,1.37172,-0.59365,-0.0658], "fy":[-0.47572,1.48964,0.96183,-1.00358]},
    {"t":8.32309, "x":2.69416, "y":3.40113, "heading":-2.8178, "vx":1.04724, "vy":-2.81049, "omega":1.52313, "ax":0.04683, "ay":0.01747, "alpha":0.16621, "fx":[1.19262,0.92683,0.13487,0.40066], "fy":[-0.0155,0.77645,0.51067,-0.2813]},
    {"t":8.36386, "x":2.73689, "y":3.28656, "heading":-2.7557, "vx":1.04915, "vy":-2.80978, "omega":1.52991, "ax":0.04622, "ay":0.01728, "alpha":-0.0567, "fx":[0.4695,0.57677,0.84081,0.73354], "fy":[0.32328,0.05924,0.16651,0.43055]},
    {"t":8.40463, "x":2.7797, "y":3.17203, "heading":-2.69333, "vx":1.05104, "vy":-2.80908, "omega":1.5276, "ax":0.04435, "ay":0.01661, "alpha":-0.26054, "fx":[-0.24521,0.32231,1.50238,0.93487], "fy":[0.54174,-0.63836,-0.07084,1.10924]},
    {"t":8.44539, "x":2.82259, "y":3.05753, "heading":-2.63106, "vx":1.05285, "vy":-2.8084, "omega":1.51697, "ax":0.04149, "ay":0.01557, "alpha":-0.46525, "fx":[-1.00326,0.13936,2.17947,1.03689], "fy":[0.6695,-1.37068,-0.22805,1.81207]},
    {"t":8.48616, "x":2.86554, "y":2.94305, "heading":-2.56922, "vx":1.05454, "vy":-2.80777, "omega":1.49801, "ax":0.03803, "ay":0.0143, "alpha":-0.72195, "fx":[-1.96876,-0.00339,3.04674,1.08147], "fy":[0.74512,-2.30514,-0.33976,2.71038]},
    {"t":8.52693, "x":2.90856, "y":2.8286, "heading":-2.50815, "vx":1.05609, "vy":-2.80718, "omega":1.46858, "ax":0.03431, "ay":0.01292, "alpha":-1.12198, "fx":[-3.45519,-0.11717,4.4277,1.08994], "fy":[0.78676,-3.75837,-0.42038,4.12454]},
    {"t":8.56769, "x":2.95165, "y":2.71417, "heading":-2.44828, "vx":1.05749, "vy":-2.80666, "omega":1.42284, "ax":0.03067, "ay":0.01157, "alpha":-1.81157, "fx":[-5.97623,-0.15703,6.84549,1.02696], "fy":[0.7561,-6.247,-0.42794,6.57475]},
    {"t":8.60846, "x":2.99478, "y":2.59977, "heading":-2.39027, "vx":1.05874, "vy":-2.80618, "omega":1.34899, "ax":0.0304, "ay":0.01148, "alpha":-3.01595, "fx":[-10.28169,0.06624,11.14257,0.7966], "fy":[0.52818,-10.54965,-0.20225,10.87467]},
    {"t":8.64923, "x":3.03797, "y":2.48538, "heading":-2.33528, "vx":1.05998, "vy":-2.80572, "omega":1.22603, "ax":0.1816, "ay":0.06888, "alpha":-5.06989, "fx":[-15.44744,2.96044,20.57832,2.20501], "fy":[0.60339,-17.04143,1.35521,18.98854]},
    {"t":8.68999, "x":3.08133, "y":2.37105, "heading":-2.2853, "vx":1.06738, "vy":-2.80291, "omega":1.01935, "ax":6.58173, "ay":2.88486, "alpha":-6.83766, "fx":[70.41716,97.25538,115.21375,90.29133], "fy":[41.20332,14.55327,41.09631,66.71584]},
    {"t":8.73076, "x":3.13031, "y":2.25919, "heading":-2.24374, "vx":1.33569, "vy":-2.6853, "omega":0.7406, "ax":4.69057, "ay":21.14397, "alpha":-0.27316, "fx":[64.72373,67.08735,68.24393,65.89607], "fy":[300.08714,299.54298,299.33169,299.88133]},
    {"t":8.77153, "x":3.18866, "y":2.16728, "heading":-2.21355, "vx":1.52691, "vy":-1.82333, "omega":0.72947, "ax":-6.15875, "ay":21.15618, "alpha":-0.05699, "fx":[-87.68266,-87.35289,-86.91462,-87.24481], "fy":[299.77206,299.86696,299.99531,299.90081]},
    {"t":8.81229, "x":3.24579, "y":2.11053, "heading":-2.18381, "vx":1.27584, "vy":-0.96086, "omega":0.72714, "ax":-6.94173, "ay":20.94345, "alpha":-0.04062, "fx":[-98.66798,-98.43755,-98.12664,-98.3573], "fy":[296.77872,296.8547,296.95801,296.88222]},
    {"t":8.85306, "x":3.29204, "y":2.08876, "heading":-2.15417, "vx":0.99285, "vy":-0.10707, "omega":0.72549, "ax":-8.04929, "ay":20.50894, "alpha":-0.06055, "fx":[-114.49027,-114.16485,-113.70308,-114.02907], "fy":[290.555,290.68143,290.86349,290.73743]},
    {"t":8.89514, "x":3.32669, "y":2.10242, "heading":-2.12364, "vx":0.65412, "vy":0.75598, "omega":0.72294, "ax":-6.31901, "ay":3.92873, "alpha":-10.35511, "fx":[-123.58918,-86.04496,-53.8581,-94.78956], "fy":[44.47413,17.5585,69.65329,91.06917]},
    {"t":8.93722, "x":3.34862, "y":2.13771, "heading":-2.09322, "vx":0.38821, "vy":0.92131, "omega":0.28718, "ax":-0.01727, "ay":0.00727, "alpha":-7.59216, "fx":[-26.29773,6.76808,25.8105,-7.26006], "fy":[-6.90947,-25.95265,7.11874,26.15562]},
    {"t":8.97931, "x":3.36494, "y":2.17649, "heading":-2.08113, "vx":0.38748, "vy":0.92161, "omega":-0.03231, "ax":0.00034, "ay":-0.00014, "alpha":-3.57776, "fx":[-12.23227,3.45824,12.24177,-3.44872], "fy":[-3.45548,-12.239,3.45149,12.23504]},
    {"t":9.02139, "x":3.38125, "y":2.21527, "heading":-2.08249, "vx":0.3875, "vy":0.92161, "omega":-0.18287, "ax":0.00042, "ay":-0.00017, "alpha":-0.68703, "fx":[-2.34484,0.66588,2.35667,-0.65406], "fy":[-0.66244,-2.35323,0.6575,2.34828]},
    {"t":9.06347, "x":3.39756, "y":2.25405, "heading":-2.09019, "vx":0.38751, "vy":0.9216, "omega":-0.21178, "ax":0.00047, "ay":-0.0002, "alpha":1.35323, "fx":[4.64677,-1.25757,-4.63341,1.27094], "fy":[1.26146,4.6373,-1.26706,-4.64289]},
    {"t":9.10555, "x":3.41386, "y":2.29283, "heading":-2.0991, "vx":0.38753, "vy":0.92159, "omega":-0.15483, "ax":0.00054, "ay":-0.00022, "alpha":2.77309, "fx":[9.53895,-2.49831,-9.52374,2.51353], "fy":[2.50273,9.52816,-2.50911,-9.53452]},
    {"t":9.14763, "x":3.43017, "y":2.33162, "heading":-2.10561, "vx":0.38756, "vy":0.92158, "omega":-0.03814, "ax":0.00061, "ay":-0.00026, "alpha":3.67988, "fx":[12.67813,-3.23419,-12.66081,3.25155], "fy":[3.23923,12.66586,-3.24651,-12.67309]},
    {"t":9.18971, "x":3.44648, "y":2.3704, "heading":-2.10722, "vx":0.38758, "vy":0.92157, "omega":0.11672, "ax":0.00069, "ay":-0.00029, "alpha":3.95444, "fx":[13.63016,-3.45312,-13.61051,3.47283], "fy":[3.45883,13.61623,-3.46711,-13.62444]},
    {"t":9.2318, "x":3.46279, "y":2.40918, "heading":-2.10231, "vx":0.38761, "vy":0.92156, "omega":0.28313, "ax":0.00078, "ay":-0.00033, "alpha":3.05346, "fx":[10.51489,-2.7145,-10.49275,2.73668], "fy":[2.72094,10.49919,-2.73024,-10.50845]},
    {"t":9.27388, "x":3.4791, "y":2.44796, "heading":-2.09039, "vx":0.38764, "vy":0.92155, "omega":0.41162, "ax":0.00087, "ay":-0.00037, "alpha":-0.40992, "fx":[-1.39332,0.39501,1.41798,-0.37035], "fy":[-0.38785,-1.41083,0.3775,1.40048]},
    {"t":9.31596, "x":3.49542, "y":2.48674, "heading":-2.07307, "vx":0.38768, "vy":0.92153, "omega":0.39437, "ax":-0.65176, "ay":-1.55175, "alpha":-9.339, "fx":[-40.97561,-0.01649,22.94201,-18.90414], "fy":[-31.24791,-53.62137,-13.04844,9.93491]},
    {"t":9.35804, "x":3.51115, "y":2.52414, "heading":-2.05648, "vx":0.36025, "vy":0.85623, "omega":0.00137, "ax":-8.56081, "ay":-20.34691, "alpha":-0.03258, "fx":[-121.51076,-121.21055,-121.18392,-121.48447], "fy":[-288.344,-288.47036,-288.48118,-288.35471]},
    {"t":9.40012, "x":3.51873, "y":2.54216, "heading":-2.05642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
