{
 "name":"midFromMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.369105815887451, "y":3.992758274078369, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9172539710998535, "y":4.02426290512085, "heading":-1.587744698440021, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.369105815887451 m", "val":7.369105815887451}, "y":{"exp":"3.992758274078369 m", "val":3.992758274078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9172539710998535 m", "val":5.9172539710998535}, "y":{"exp":"4.02426290512085 m", "val":4.02426290512085}, "heading":{"exp":"-1.587744698440021 rad", "val":-1.587744698440021}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56378],
  "samples":[
    {"t":0.0, "x":7.36911, "y":3.99276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01146, "ay":0.19555, "alpha":-0.01359, "fx":[-153.28375,-153.28059,-153.28087,-153.28402], "fy":[3.25489,3.4006,3.39737,3.25181]},
    {"t":0.03723, "x":7.36286, "y":3.99289, "heading":0.0, "vx":-0.33552, "vy":0.00728, "omega":-0.00051, "ax":-8.99993, "ay":0.1953, "alpha":-0.02297, "fx":[-153.08849,-153.08316,-153.08396,-153.08927], "fy":[3.20155,3.44759,3.44208,3.19643]},
    {"t":0.07447, "x":7.34413, "y":3.9933, "heading":-0.00002, "vx":-0.67062, "vy":0.01455, "omega":-0.00136, "ax":-8.8319, "ay":0.19165, "alpha":-0.16095, "fx":[-150.22766,-150.19137,-150.22908,-150.26459], "fy":[2.42773,4.12792,4.08276,2.40116]},
    {"t":0.1117, "x":7.31304, "y":3.99397, "heading":-0.00007, "vx":-0.99946, "vy":0.02169, "omega":-0.00735, "ax":-0.00121, "ay":0.00003, "alpha":-6.39447, "fx":[17.14308,17.14544,-17.1842,-17.18661], "fy":[-17.16609,17.1646,17.16596,-17.16268]},
    {"t":0.14893, "x":7.27582, "y":3.99478, "heading":-0.00034, "vx":-0.9995, "vy":0.02169, "omega":-0.24544, "ax":0.0, "ay":0.0, "alpha":-5.64603, "fx":[15.15056,15.16097,-15.15056,-15.16097], "fy":[-15.16097,15.15056,15.16097,-15.15056]},
    {"t":0.18616, "x":7.23861, "y":3.99559, "heading":-0.00948, "vx":-0.9995, "vy":0.02169, "omega":-0.45566, "ax":0.0, "ay":0.0, "alpha":-4.97226, "fx":[13.22001,13.47311,-13.22001,-13.47311], "fy":[-13.47311,13.22001,13.47311,-13.22001]},
    {"t":0.2234, "x":7.2014, "y":3.9964, "heading":-0.02645, "vx":-0.9995, "vy":0.02169, "omega":-0.64079, "ax":0.0, "ay":0.0, "alpha":-4.36738, "fx":[11.40935,12.02938,-11.40935,-12.02938], "fy":[-12.02938,11.40935,12.02938,-11.40935]},
    {"t":0.26063, "x":7.16418, "y":3.99721, "heading":-0.05031, "vx":-0.9995, "vy":0.02169, "omega":-0.8034, "ax":0.0, "ay":0.0, "alpha":-3.82536, "fx":[9.73916,10.77185,-9.73916,-10.77185], "fy":[-10.77185,9.73916,10.77185,-9.73916]},
    {"t":0.29786, "x":7.12697, "y":3.99801, "heading":-0.08022, "vx":-0.9995, "vy":0.02169, "omega":-0.94583, "ax":0.0, "ay":0.0, "alpha":-3.34014, "fx":[8.21872,9.65567,-8.21872,-9.65567], "fy":[-9.65567,8.21872,9.65567,-8.21872]},
    {"t":0.3351, "x":7.08975, "y":3.99882, "heading":-0.11543, "vx":-0.9995, "vy":0.02169, "omega":-1.07019, "ax":0.0, "ay":0.0, "alpha":-2.90584, "fx":[6.84988,8.64672,-6.84988,-8.64672], "fy":[-8.64672,6.84988,8.64672,-6.84988]},
    {"t":0.37233, "x":7.05254, "y":3.99963, "heading":-0.15528, "vx":-0.9995, "vy":0.02169, "omega":-1.17839, "ax":0.0, "ay":0.0, "alpha":-2.51677, "fx":[5.6297,7.71939,-5.6297,-7.71939], "fy":[-7.71939,5.6297,7.71939,-5.6297]},
    {"t":0.40956, "x":7.01532, "y":4.00044, "heading":-0.19916, "vx":-0.9995, "vy":0.02169, "omega":-1.27209, "ax":0.0, "ay":0.0, "alpha":-2.16758, "fx":[4.55235,6.85463,-4.55235,-6.85463], "fy":[-6.85463,4.55235,6.85463,-4.55235]},
    {"t":0.4468, "x":6.97811, "y":4.00124, "heading":-0.24652, "vx":-0.9995, "vy":0.02169, "omega":-1.3528, "ax":0.0, "ay":0.0, "alpha":-1.85324, "fx":[3.61032,6.03828,-3.61032,-6.03828], "fy":[-6.03828,3.61032,6.03828,-3.61032]},
    {"t":0.48403, "x":6.94089, "y":4.00205, "heading":-0.29689, "vx":-0.9995, "vy":0.02169, "omega":-1.4218, "ax":0.0, "ay":0.0, "alpha":-1.56904, "fx":[2.79541,5.25971,-2.79541,-5.25971], "fy":[-5.25971,2.79541,5.25971,-2.79541]},
    {"t":0.52126, "x":6.90368, "y":4.00286, "heading":-0.34983, "vx":-0.9995, "vy":0.02169, "omega":-1.48022, "ax":0.0, "ay":0.0, "alpha":-1.31062, "fx":[2.09926,4.51083,-2.09926,-4.51083], "fy":[-4.51083,2.09926,4.51083,-2.09926]},
    {"t":0.55849, "x":6.86647, "y":4.00367, "heading":-0.40494, "vx":-0.9995, "vy":0.02169, "omega":-1.52902, "ax":0.0, "ay":0.0, "alpha":-1.0739, "fx":[1.51388,3.78523,-1.51388,-3.78523], "fy":[-3.78523,1.51388,3.78523,-1.51388]},
    {"t":0.59573, "x":6.82925, "y":4.00447, "heading":-0.46187, "vx":-0.9995, "vy":0.02169, "omega":-1.569, "ax":0.0, "ay":0.0, "alpha":-0.85507, "fx":[1.03196,3.07763,-1.03196,-3.07763], "fy":[-3.07763,1.03196,3.07763,-1.03196]},
    {"t":0.63296, "x":6.79204, "y":4.00528, "heading":-0.52029, "vx":-0.9995, "vy":0.02169, "omega":-1.60084, "ax":0.0, "ay":0.0, "alpha":-0.65057, "fx":[0.6471,2.38341,-0.6471,-2.38341], "fy":[-2.38341,0.6471,2.38341,-0.6471]},
    {"t":0.67019, "x":6.75482, "y":4.00609, "heading":-0.57989, "vx":-0.9995, "vy":0.02169, "omega":-1.62506, "ax":0.0, "ay":0.0, "alpha":-0.457, "fx":[0.35402,1.69838,-0.35402,-1.69838], "fy":[-1.69838,0.35402,1.69838,-0.35402]},
    {"t":0.70743, "x":6.71761, "y":4.0069, "heading":-0.6404, "vx":-0.9995, "vy":0.02169, "omega":-1.64208, "ax":0.0, "ay":0.0, "alpha":-0.27115, "fx":[0.14873,1.01852,-0.14873,-1.01852], "fy":[-1.01852,0.14873,1.01852,-0.14873]},
    {"t":0.74466, "x":6.68039, "y":4.0077, "heading":-0.70154, "vx":-0.9995, "vy":0.02169, "omega":-1.65217, "ax":0.0, "ay":0.0, "alpha":-0.08987, "fx":[0.02858,0.33996,-0.02858,-0.33996], "fy":[-0.33996,0.02858,0.33996,-0.02858]},
    {"t":0.78189, "x":6.64318, "y":4.00851, "heading":-0.76305, "vx":-0.9995, "vy":0.02169, "omega":-1.65552, "ax":0.0, "ay":0.0, "alpha":0.08989, "fx":[-0.00762,-0.34115,0.00762,0.34115], "fy":[0.34115,-0.00762,-0.34115,0.00762]},
    {"t":0.81913, "x":6.60597, "y":4.00932, "heading":-0.82469, "vx":-0.9995, "vy":0.02169, "omega":-1.65217, "ax":0.0, "ay":0.0, "alpha":0.27116, "fx":[0.04044,-1.0286,-0.04044,1.0286], "fy":[1.0286,0.04044,-1.0286,-0.04044]},
    {"t":0.85636, "x":6.56875, "y":4.01013, "heading":-0.88621, "vx":-0.9995, "vy":0.02169, "omega":-1.64208, "ax":0.0, "ay":0.0, "alpha":0.45702, "fx":[0.1746,-1.72613,-0.1746,1.72613], "fy":[1.72613,0.1746,-1.72613,-0.1746]},
    {"t":0.89359, "x":6.53154, "y":4.01093, "heading":-0.94735, "vx":-0.9995, "vy":0.02169, "omega":-1.62506, "ax":0.0, "ay":0.0, "alpha":0.65058, "fx":[0.39823,-2.43742,-0.39823,2.43742], "fy":[2.43742,0.39823,-2.43742,-0.39823]},
    {"t":0.93082, "x":6.49432, "y":4.01174, "heading":-1.00785, "vx":-0.9995, "vy":0.02169, "omega":-1.60084, "ax":0.0, "ay":0.0, "alpha":0.85508, "fx":[0.71616,-3.16607,-0.71616,3.16607], "fy":[3.16607,0.71616,-3.16607,-0.71616]},
    {"t":0.96806, "x":6.45711, "y":4.01255, "heading":-1.06746, "vx":-0.9995, "vy":0.02169, "omega":-1.569, "ax":0.0, "ay":0.0, "alpha":1.0739, "fx":[1.1347,-3.91566,-1.1347,3.91566], "fy":[3.91566,1.1347,-3.91566,-1.1347]},
    {"t":1.00529, "x":6.41989, "y":4.01336, "heading":-1.12588, "vx":-0.9995, "vy":0.02169, "omega":-1.52902, "ax":0.0, "ay":0.0, "alpha":1.31062, "fx":[1.66147,-4.68977,-1.66147,4.68977], "fy":[4.68977,1.66147,-4.68977,-1.66147]},
    {"t":1.04252, "x":6.38268, "y":4.01416, "heading":-1.18281, "vx":-0.9995, "vy":0.02169, "omega":-1.48022, "ax":0.0, "ay":0.0, "alpha":1.56904, "fx":[2.3053,-5.49219,-2.3053,5.49219], "fy":[5.49219,2.3053,-5.49219,-2.3053]},
    {"t":1.07976, "x":6.34546, "y":4.01497, "heading":-1.23792, "vx":-0.9995, "vy":0.02169, "omega":-1.4218, "ax":0.0, "ay":0.0, "alpha":1.85323, "fx":[3.07605,-6.32714,-3.07605,6.32714], "fy":[6.32714,3.07605,-6.32714,-3.07605]},
    {"t":1.11699, "x":6.30825, "y":4.01578, "heading":-1.29086, "vx":-0.9995, "vy":0.02169, "omega":-1.3528, "ax":0.0, "ay":0.0, "alpha":2.16757, "fx":[3.98434,-7.1996,-3.98434,7.1996], "fy":[7.1996,3.98434,-7.1996,-3.98434]},
    {"t":1.15422, "x":6.27104, "y":4.01659, "heading":-1.34123, "vx":-0.9995, "vy":0.02169, "omega":-1.27209, "ax":0.0, "ay":0.0, "alpha":2.51676, "fx":[5.04121,-8.11591,-5.04121,8.11591], "fy":[8.11591,5.04121,-8.11591,-5.04121]},
    {"t":1.19146, "x":6.23382, "y":4.01739, "heading":-1.38859, "vx":-0.9995, "vy":0.02169, "omega":-1.17838, "ax":0.0, "ay":0.0, "alpha":2.90583, "fx":[6.25766,-9.08446,-6.25766,9.08446], "fy":[9.08446,6.25766,-9.08446,-6.25766]},
    {"t":1.22869, "x":6.19661, "y":4.0182, "heading":-1.43246, "vx":-0.9995, "vy":0.02169, "omega":-1.07019, "ax":0.0, "ay":0.0, "alpha":3.34014, "fx":[7.64402,-10.1167,-7.64402,10.1167], "fy":[10.1167,7.64402,-10.1167,-7.64402]},
    {"t":1.26592, "x":6.15939, "y":4.01901, "heading":-1.47231, "vx":-0.9995, "vy":0.02169, "omega":-0.94583, "ax":0.0, "ay":0.0, "alpha":3.82535, "fx":[9.20905,-11.22839,-9.20905,11.22839], "fy":[11.22839,9.20905,-11.22839,-9.20905]},
    {"t":1.30315, "x":6.12218, "y":4.01982, "heading":-1.50753, "vx":-0.9995, "vy":0.02169, "omega":-0.8034, "ax":0.0, "ay":0.0, "alpha":4.36738, "fx":[10.95874,-12.44124,-10.95874,12.44124], "fy":[12.44124,10.95874,-12.44124,-10.95874]},
    {"t":1.34039, "x":6.08496, "y":4.02062, "heading":-1.53744, "vx":-0.9995, "vy":0.02169, "omega":-0.64079, "ax":0.0, "ay":0.0, "alpha":4.97226, "fx":[12.89458,-13.78487,-12.89458,13.78487], "fy":[13.78487,12.89458,-13.78487,-12.89458]},
    {"t":1.37762, "x":6.04775, "y":4.02143, "heading":-1.5613, "vx":-0.9995, "vy":0.02169, "omega":-0.45566, "ax":0.0, "ay":0.0, "alpha":5.64603, "fx":[15.01111,-15.29903,-15.01111,15.29903], "fy":[15.29903,15.01111,-15.29903,-15.01111]},
    {"t":1.41485, "x":6.01054, "y":4.02224, "heading":-1.57826, "vx":-0.9995, "vy":0.02169, "omega":-0.24544, "ax":0.00121, "ay":-0.00003, "alpha":6.39447, "fx":[17.31309,-17.01562,-17.27194,17.05676], "fy":[17.03523,17.29258,-17.03715,-17.29245]},
    {"t":1.45209, "x":5.97332, "y":4.02305, "heading":-1.5874, "vx":-0.99946, "vy":0.02169, "omega":-0.00735, "ax":8.8319, "ay":-0.19165, "alpha":0.16095, "fx":[150.26467,150.22819,150.19143,150.2284], "fy":[-2.41501,-2.41352,-4.11409,-4.09696]},
    {"t":1.48932, "x":5.94223, "y":4.02372, "heading":-1.58768, "vx":-0.67062, "vy":0.01455, "omega":-0.00136, "ax":8.99993, "ay":-0.1953, "alpha":0.02297, "fx":[153.08923,153.08854,153.0832,153.0839], "fy":[-3.19848,-3.19945,-3.44554,-3.44418]},
    {"t":1.52655, "x":5.9235, "y":4.02413, "heading":-1.58773, "vx":-0.33552, "vy":0.00728, "omega":-0.00051, "ax":9.01146, "ay":-0.19555, "alpha":0.01359, "fx":[153.284,153.28377,153.28061,153.28084], "fy":[-3.25302,-3.25364,-3.39938,-3.39862]},
    {"t":1.56378, "x":5.91725, "y":4.02426, "heading":-1.58774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":1.56378, "offset":{"exp":"-0.45 s", "val":-0.45}}, "event":null},
   {"name":"spit", "from":{"target":1, "targetTimestamp":1.56378, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
