{
 "name":"midFromLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.290397644042969, "y":7.362695217132568, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.786675453186035, "y":4.001323699951172, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.290397644042969 m", "val":7.290397644042969}, "y":{"exp":"7.362695217132568 m", "val":7.362695217132568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.786675453186035 m", "val":6.786675453186035}, "y":{"exp":"4.001323699951172 m", "val":4.001323699951172}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.5148],
  "samples":[
    {"t":0.0, "x":7.2904, "y":7.3627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33622, "ay":-8.91668, "alpha":0.00297, "fx":[-22.74659,-22.74193,-22.71081,-22.71546], "fy":[-151.66742,-151.66815,-151.67281,-151.67208]},
    {"t":0.04339, "x":7.28914, "y":7.3543, "heading":0.0, "vx":-0.05798, "vy":-0.38692, "omega":0.00013, "ax":-1.33466, "ay":-8.90628, "alpha":0.00525, "fx":[-22.7338,-22.72557,-22.67059,-22.6788], "fy":[-151.48842,-151.48978,-151.498,-151.49664]},
    {"t":0.08679, "x":7.28537, "y":7.32913, "heading":0.00001, "vx":-0.1159, "vy":-0.77338, "omega":0.00036, "ax":-0.74369, "ay":-4.9627, "alpha":1.03037, "fx":[-16.55164,-15.91418,-8.8861,-9.24792], "fy":[-82.20808,-86.119,-86.60653,-82.72251]},
    {"t":0.13018, "x":7.27964, "y":7.29089, "heading":0.00002, "vx":-0.14817, "vy":-0.98873, "omega":0.04507, "ax":0.0, "ay":-0.00002, "alpha":1.6843, "fx":[-4.52168,-4.52108,4.52136,4.5212], "fy":[4.52062,-4.52153,-4.52133,4.52089]},
    {"t":0.17357, "x":7.27321, "y":7.24799, "heading":0.00198, "vx":-0.14817, "vy":-0.98873, "omega":0.11815, "ax":0.0, "ay":0.0, "alpha":1.45436, "fx":[-3.9117,-3.89618,3.91172,3.89616], "fy":[3.89621,-3.91178,-3.8962,3.91177]},
    {"t":0.21696, "x":7.26678, "y":7.20509, "heading":0.0071, "vx":-0.14817, "vy":-0.98873, "omega":0.18126, "ax":0.0, "ay":0.0, "alpha":1.25551, "fx":[-3.39412,-3.34612,3.39412,3.34612], "fy":[3.34612,-3.39412,-3.34612,3.39412]},
    {"t":0.26036, "x":7.26035, "y":7.16218, "heading":0.01497, "vx":-0.14817, "vy":-0.98873, "omega":0.23574, "ax":0.0, "ay":0.0, "alpha":1.08372, "fx":[-2.95233,-2.86514,2.95233,2.86513], "fy":[2.86514,-2.95233,-2.86513,2.95233]},
    {"t":0.30375, "x":7.25392, "y":7.11928, "heading":0.0252, "vx":-0.14817, "vy":-0.98873, "omega":0.28277, "ax":0.0, "ay":0.0, "alpha":0.93533, "fx":[-2.57324,-2.44662,2.57324,2.44662], "fy":[2.44662,-2.57324,-2.44662,2.57324]},
    {"t":0.34714, "x":7.24749, "y":7.07638, "heading":0.03747, "vx":-0.14817, "vy":-0.98873, "omega":0.32335, "ax":0.0, "ay":0.0, "alpha":0.80718, "fx":[-2.24643,-2.08401,2.24643,2.08401], "fy":[2.08401,-2.24643,-2.08401,2.24643]},
    {"t":0.39053, "x":7.24106, "y":7.03347, "heading":0.0515, "vx":-0.14817, "vy":-0.98873, "omega":0.35838, "ax":0.0, "ay":0.0, "alpha":0.69654, "fx":[-1.96354,-1.77097,1.96354,1.77097], "fy":[1.77097,-1.96354,-1.77097,1.96354]},
    {"t":0.43393, "x":7.23463, "y":6.99057, "heading":0.06705, "vx":-0.14817, "vy":-0.98873, "omega":0.3886, "ax":0.0, "ay":0.0, "alpha":0.60102, "fx":[-1.71782,-1.50157,1.71782,1.50157], "fy":[1.50157,-1.71782,-1.50157,1.71782]},
    {"t":0.47732, "x":7.2282, "y":6.94767, "heading":0.08391, "vx":-0.14817, "vy":-0.98873, "omega":0.41468, "ax":0.0, "ay":0.0, "alpha":0.51856, "fx":[-1.50379,-1.2704,1.50379,1.2704], "fy":[1.2704,-1.50379,-1.2704,1.50379]},
    {"t":0.52071, "x":7.22177, "y":6.90476, "heading":0.10191, "vx":-0.14817, "vy":-0.98873, "omega":0.43719, "ax":0.0, "ay":0.0, "alpha":0.44739, "fx":[-1.31692,-1.07252,1.31692,1.07252], "fy":[1.07252,-1.31692,-1.07252,1.31692]},
    {"t":0.5641, "x":7.21534, "y":6.86186, "heading":0.12088, "vx":-0.14817, "vy":-0.98873, "omega":0.4566, "ax":0.0, "ay":0.0, "alpha":0.38597, "fx":[-1.15346,-0.90356,1.15346,0.90356], "fy":[0.90356,-1.15346,-0.90356,1.15346]},
    {"t":0.6075, "x":7.20891, "y":6.81896, "heading":0.14069, "vx":-0.14817, "vy":-0.98873, "omega":0.47335, "ax":0.0, "ay":0.0, "alpha":0.33296, "fx":[-1.01029,-0.7596,1.01029,0.7596], "fy":[0.7596,-1.01029,-0.7596,1.01029]},
    {"t":0.65089, "x":7.20249, "y":6.77605, "heading":0.16123, "vx":-0.14817, "vy":-0.98873, "omega":0.4878, "ax":0.0, "ay":0.0, "alpha":0.28721, "fx":[-0.88475,-0.63719,0.88475,0.63719], "fy":[0.63719,-0.88475,-0.63719,0.88475]},
    {"t":0.69428, "x":7.19606, "y":6.73315, "heading":0.1824, "vx":-0.14817, "vy":-0.98873, "omega":0.50026, "ax":0.0, "ay":0.0, "alpha":0.24773, "fx":[-0.77459,-0.53333,0.77459,0.53333], "fy":[0.53333,-0.77459,-0.53333,0.77459]},
    {"t":0.73767, "x":7.18963, "y":6.69024, "heading":0.20411, "vx":-0.14817, "vy":-0.98873, "omega":0.51101, "ax":0.0, "ay":0.0, "alpha":0.21366, "fx":[-0.67788,-0.44536,0.67788,0.44536], "fy":[0.44536,-0.67788,-0.44536,0.67788]},
    {"t":0.78107, "x":7.1832, "y":6.64734, "heading":0.22628, "vx":-0.14817, "vy":-0.98873, "omega":0.52028, "ax":0.0, "ay":0.0, "alpha":0.18425, "fx":[-0.59295,-0.37101,0.59295,0.37101], "fy":[0.37101,-0.59295,-0.37101,0.59295]},
    {"t":0.82446, "x":7.17677, "y":6.60444, "heading":0.24886, "vx":-0.14817, "vy":-0.98873, "omega":0.52827, "ax":0.0, "ay":0.0, "alpha":0.15887, "fx":[-0.51835,-0.30827,0.51835,0.30827], "fy":[0.30827,-0.51835,-0.30827,0.51835]},
    {"t":0.86785, "x":7.17034, "y":6.56153, "heading":0.27178, "vx":-0.14817, "vy":-0.98873, "omega":0.53517, "ax":0.0, "ay":0.0, "alpha":0.13695, "fx":[-0.45283,-0.25544,0.45283,0.25544], "fy":[0.25544,-0.45283,-0.25544,0.45283]},
    {"t":0.91125, "x":7.16391, "y":6.51863, "heading":0.295, "vx":-0.14817, "vy":-0.98873, "omega":0.54111, "ax":0.0, "ay":0.0, "alpha":0.11804, "fx":[-0.39528,-0.21103,0.39528,0.21103], "fy":[0.21103,-0.39528,-0.21103,0.39528]},
    {"t":0.95464, "x":7.15748, "y":6.47573, "heading":0.31848, "vx":-0.14817, "vy":-0.98873, "omega":0.54623, "ax":0.0, "ay":0.0, "alpha":0.1017, "fx":[-0.34474,-0.17377,0.34474,0.17377], "fy":[0.17377,-0.34474,-0.17377,0.34474]},
    {"t":0.99803, "x":7.15105, "y":6.43282, "heading":0.34218, "vx":-0.14817, "vy":-0.98873, "omega":0.55065, "ax":0.0, "ay":0.0, "alpha":0.08758, "fx":[-0.30035,-0.14258,0.30035,0.14258], "fy":[0.14258,-0.30035,-0.14258,0.30035]},
    {"t":1.04142, "x":7.14462, "y":6.38992, "heading":0.36608, "vx":-0.14817, "vy":-0.98873, "omega":0.55445, "ax":0.0, "ay":0.0, "alpha":0.07538, "fx":[-0.26136,-0.1165,0.26136,0.1165], "fy":[0.1165,-0.26136,-0.1165,0.26136]},
    {"t":1.08482, "x":7.13819, "y":6.34702, "heading":0.39014, "vx":-0.14817, "vy":-0.98873, "omega":0.55772, "ax":0.0, "ay":0.0, "alpha":0.06483, "fx":[-0.22712,-0.09475,0.22712,0.09475], "fy":[0.09475,-0.22712,-0.09475,0.22712]},
    {"t":1.12821, "x":7.13176, "y":6.30411, "heading":0.41434, "vx":-0.14817, "vy":-0.98873, "omega":0.56053, "ax":0.0, "ay":0.0, "alpha":0.05569, "fx":[-0.19702,-0.07666,0.19702,0.07666], "fy":[0.07666,-0.19702,-0.07666,0.19702]},
    {"t":1.1716, "x":7.12533, "y":6.26121, "heading":0.43866, "vx":-0.14817, "vy":-0.98873, "omega":0.56295, "ax":0.0, "ay":0.0, "alpha":0.04777, "fx":[-0.17056,-0.06163,0.17056,0.06163], "fy":[0.06163,-0.17056,-0.06163,0.17056]},
    {"t":1.21499, "x":7.1189, "y":6.2183, "heading":0.46309, "vx":-0.14817, "vy":-0.98873, "omega":0.56502, "ax":0.0, "ay":0.0, "alpha":0.0409, "fx":[-0.14727,-0.04918,0.14727,0.04918], "fy":[0.04918,-0.14727,-0.04918,0.14727]},
    {"t":1.25839, "x":7.11247, "y":6.1754, "heading":0.48761, "vx":-0.14817, "vy":-0.98873, "omega":0.56679, "ax":0.0, "ay":0.0, "alpha":0.03492, "fx":[-0.12674,-0.0389,0.12674,0.0389], "fy":[0.0389,-0.12674,-0.0389,0.12674]},
    {"t":1.30178, "x":7.10604, "y":6.1325, "heading":0.5122, "vx":-0.14817, "vy":-0.98873, "omega":0.56831, "ax":0.0, "ay":0.0, "alpha":0.02971, "fx":[-0.10859,-0.03043,0.10859,0.03043], "fy":[0.03043,-0.10859,-0.03043,0.10859]},
    {"t":1.34517, "x":7.09962, "y":6.08959, "heading":0.53686, "vx":-0.14817, "vy":-0.98873, "omega":0.5696, "ax":0.0, "ay":0.0, "alpha":0.02514, "fx":[-0.09251,-0.02348,0.09251,0.02348], "fy":[0.02348,-0.09251,-0.02348,0.09251]},
    {"t":1.38856, "x":7.09319, "y":6.04669, "heading":0.56158, "vx":-0.14817, "vy":-0.98873, "omega":0.57069, "ax":0.0, "ay":0.0, "alpha":0.02113, "fx":[-0.07821,-0.0178,0.07821,0.0178], "fy":[0.0178,-0.07821,-0.0178,0.07821]},
    {"t":1.43196, "x":7.08676, "y":6.00379, "heading":0.58634, "vx":-0.14817, "vy":-0.98873, "omega":0.57161, "ax":0.0, "ay":0.0, "alpha":0.01758, "fx":[-0.0654,-0.01319,0.0654,0.01319], "fy":[0.01319,-0.0654,-0.01319,0.0654]},
    {"t":1.47535, "x":7.08033, "y":5.96088, "heading":0.61114, "vx":-0.14817, "vy":-0.98873, "omega":0.57237, "ax":0.0, "ay":0.0, "alpha":0.01441, "fx":[-0.05387,-0.00948,0.05387,0.00948], "fy":[0.00948,-0.05387,-0.00948,0.05387]},
    {"t":1.51874, "x":7.0739, "y":5.91798, "heading":0.63598, "vx":-0.14817, "vy":-0.98873, "omega":0.57299, "ax":0.0, "ay":0.0, "alpha":0.01155, "fx":[-0.04338,-0.00653,0.04338,0.00653], "fy":[0.00653,-0.04338,-0.00653,0.04338]},
    {"t":1.56213, "x":7.06747, "y":5.87508, "heading":0.66084, "vx":-0.14817, "vy":-0.98873, "omega":0.5735, "ax":0.0, "ay":0.0, "alpha":0.00895, "fx":[-0.03373,-0.00422,0.03373,0.00422], "fy":[0.00422,-0.03373,-0.00422,0.03373]},
    {"t":1.60553, "x":7.06104, "y":5.83217, "heading":0.68573, "vx":-0.14817, "vy":-0.98873, "omega":0.57388, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[-0.02474,-0.00247,0.02474,0.00247], "fy":[0.00247,-0.02474,-0.00247,0.02474]},
    {"t":1.64892, "x":7.05461, "y":5.78927, "heading":0.71063, "vx":-0.14817, "vy":-0.98873, "omega":0.57417, "ax":0.0, "ay":0.0, "alpha":0.00429, "fx":[-0.01624,-0.00122,0.01624,0.00122], "fy":[0.00122,-0.01624,-0.00122,0.01624]},
    {"t":1.69231, "x":7.04818, "y":5.74636, "heading":0.73555, "vx":-0.14817, "vy":-0.98873, "omega":0.57435, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[-0.00805,-0.0004,0.00805,0.0004], "fy":[0.0004,-0.00805,-0.0004,0.00805]},
    {"t":1.73571, "x":7.04175, "y":5.70346, "heading":0.76047, "vx":-0.14817, "vy":-0.98873, "omega":0.57445, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.7791, "x":7.03532, "y":5.66056, "heading":0.7854, "vx":-0.14817, "vy":-0.98873, "omega":0.57445, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[0.00804,0.0,-0.00804,0.0], "fy":[0.0,0.00804,0.0,-0.00804]},
    {"t":1.82249, "x":7.02889, "y":5.61765, "heading":0.81032, "vx":-0.14817, "vy":-0.98873, "omega":0.57436, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[0.01626,-0.00041,-0.01626,0.00041], "fy":[0.00041,0.01626,-0.00041,-0.01626]},
    {"t":1.86588, "x":7.02246, "y":5.57475, "heading":0.83525, "vx":-0.14817, "vy":-0.98873, "omega":0.57417, "ax":0.0, "ay":0.0, "alpha":-0.00654, "fx":[0.02481,-0.00124,-0.02481,0.00124], "fy":[0.00124,0.02481,-0.00124,-0.02481]},
    {"t":1.90928, "x":7.01603, "y":5.53185, "heading":0.86016, "vx":-0.14817, "vy":-0.98873, "omega":0.57389, "ax":0.0, "ay":0.0, "alpha":-0.00895, "fx":[0.03387,-0.00254,-0.03387,0.00254], "fy":[0.00254,0.03387,-0.00254,-0.03387]},
    {"t":1.95267, "x":7.0096, "y":5.48894, "heading":0.88506, "vx":-0.14817, "vy":-0.98873, "omega":0.5735, "ax":0.0, "ay":0.0, "alpha":-0.01155, "fx":[0.04362,-0.00436,-0.04362,0.00436], "fy":[0.00436,0.04362,-0.00436,-0.04362]},
    {"t":1.99606, "x":7.00318, "y":5.44604, "heading":0.90995, "vx":-0.14817, "vy":-0.98873, "omega":0.573, "ax":0.0, "ay":0.0, "alpha":-0.0144, "fx":[0.05425,-0.00679,-0.05425,0.00679], "fy":[0.00679,0.05425,-0.00679,-0.05425]},
    {"t":2.03945, "x":6.99675, "y":5.40314, "heading":0.93481, "vx":-0.14817, "vy":-0.98873, "omega":0.57237, "ax":0.0, "ay":0.0, "alpha":-0.01757, "fx":[0.06595,-0.00993,-0.06595,0.00993], "fy":[0.00993,0.06595,-0.00993,-0.06595]},
    {"t":2.08285, "x":6.99032, "y":5.36023, "heading":0.95965, "vx":-0.14817, "vy":-0.98873, "omega":0.57161, "ax":0.0, "ay":0.0, "alpha":-0.02112, "fx":[0.07897,-0.0139,-0.07897,0.0139], "fy":[0.0139,0.07897,-0.0139,-0.07897]},
    {"t":2.12624, "x":6.98389, "y":5.31733, "heading":0.98445, "vx":-0.14817, "vy":-0.98873, "omega":0.57069, "ax":0.0, "ay":0.0, "alpha":-0.02514, "fx":[0.09355,-0.01887,-0.09355,0.01887], "fy":[0.01887,0.09355,-0.01887,-0.09355]},
    {"t":2.16963, "x":6.97746, "y":5.27443, "heading":1.00922, "vx":-0.14817, "vy":-0.98873, "omega":0.5696, "ax":0.0, "ay":0.0, "alpha":-0.0297, "fx":[0.10995,-0.02503,-0.10995,0.02503], "fy":[0.02503,0.10995,-0.02503,-0.10995]},
    {"t":2.21302, "x":6.97103, "y":5.23152, "heading":1.03393, "vx":-0.14817, "vy":-0.98873, "omega":0.56831, "ax":0.0, "ay":0.0, "alpha":-0.03492, "fx":[0.12849,-0.03261,-0.12849,0.03261], "fy":[0.03261,0.12849,-0.03261,-0.12849]},
    {"t":2.25642, "x":6.9646, "y":5.18862, "heading":1.05859, "vx":-0.14817, "vy":-0.98873, "omega":0.5668, "ax":0.0, "ay":0.0, "alpha":-0.0409, "fx":[0.1495,-0.04189,-0.1495,0.04189], "fy":[0.04189,0.1495,-0.04189,-0.1495]},
    {"t":2.29981, "x":6.95817, "y":5.14571, "heading":1.08319, "vx":-0.14817, "vy":-0.98873, "omega":0.56502, "ax":0.0, "ay":0.0, "alpha":-0.04777, "fx":[0.17337,-0.05321,-0.17337,0.05321], "fy":[0.05321,0.17337,-0.05321,-0.17337]},
    {"t":2.3432, "x":6.95174, "y":5.10281, "heading":1.10771, "vx":-0.14817, "vy":-0.98873, "omega":0.56295, "ax":0.0, "ay":0.0, "alpha":-0.05569, "fx":[0.20053,-0.06697,-0.20053,0.06697], "fy":[0.06697,0.20053,-0.06697,-0.20053]},
    {"t":2.38659, "x":6.94531, "y":5.05991, "heading":1.13213, "vx":-0.14817, "vy":-0.98873, "omega":0.56053, "ax":0.0, "ay":0.0, "alpha":-0.06483, "fx":[0.23146,-0.08363,-0.23146,0.08363], "fy":[0.08363,0.23146,-0.08363,-0.23146]},
    {"t":2.42999, "x":6.93888, "y":5.017, "heading":1.15646, "vx":-0.14817, "vy":-0.98873, "omega":0.55772, "ax":0.0, "ay":0.0, "alpha":-0.07538, "fx":[0.26669,-0.10376,-0.26669,0.10376], "fy":[0.10376,0.26669,-0.10376,-0.26669]},
    {"t":2.47338, "x":6.93245, "y":4.9741, "heading":1.18066, "vx":-0.14817, "vy":-0.98873, "omega":0.55445, "ax":0.0, "ay":0.0, "alpha":-0.08758, "fx":[0.30685,-0.12802,-0.30685,0.12802], "fy":[0.12802,0.30685,-0.12802,-0.30685]},
    {"t":2.51677, "x":6.92602, "y":4.9312, "heading":1.20472, "vx":-0.14817, "vy":-0.98873, "omega":0.55065, "ax":0.0, "ay":0.0, "alpha":-0.1017, "fx":[0.35262,-0.15718,-0.35262,0.15718], "fy":[0.15718,0.35262,-0.15718,-0.35262]},
    {"t":2.56017, "x":6.91959, "y":4.88829, "heading":1.22861, "vx":-0.14817, "vy":-0.98873, "omega":0.54624, "ax":0.0, "ay":0.0, "alpha":-0.11804, "fx":[0.4048,-0.19216,-0.4048,0.19216], "fy":[0.19216,0.4048,-0.19216,-0.4048]},
    {"t":2.60356, "x":6.91316, "y":4.84539, "heading":1.25231, "vx":-0.14817, "vy":-0.98873, "omega":0.54111, "ax":0.0, "ay":0.0, "alpha":-0.13696, "fx":[0.46427,-0.23403,-0.46427,0.23403], "fy":[0.23403,0.46427,-0.23403,-0.46427]},
    {"t":2.64695, "x":6.90673, "y":4.80249, "heading":1.27579, "vx":-0.14817, "vy":-0.98873, "omega":0.53517, "ax":0.0, "ay":0.0, "alpha":-0.15887, "fx":[0.53203,-0.28404,-0.53203,0.28404], "fy":[0.28404,0.53203,-0.28404,-0.53203]},
    {"t":2.69034, "x":6.90031, "y":4.75958, "heading":1.29902, "vx":-0.14817, "vy":-0.98873, "omega":0.52828, "ax":0.0, "ay":0.0, "alpha":-0.18425, "fx":[0.60922,-0.34366,-0.60922,0.34366], "fy":[0.34366,0.60922,-0.34366,-0.60922]},
    {"t":2.73374, "x":6.89388, "y":4.71668, "heading":1.32194, "vx":-0.14817, "vy":-0.98873, "omega":0.52028, "ax":0.0, "ay":0.0, "alpha":-0.21366, "fx":[0.69714,-0.4146,-0.69714,0.4146], "fy":[0.4146,0.69714,-0.4146,-0.69714]},
    {"t":2.77713, "x":6.88745, "y":4.67377, "heading":1.34452, "vx":-0.14817, "vy":-0.98873, "omega":0.51101, "ax":0.0, "ay":0.0, "alpha":-0.24774, "fx":[0.79725,-0.49884,-0.79725,0.49884], "fy":[0.49884,0.79725,-0.49884,-0.79725]},
    {"t":2.82052, "x":6.88102, "y":4.63087, "heading":1.36669, "vx":-0.14817, "vy":-0.98873, "omega":0.50026, "ax":0.0, "ay":0.0, "alpha":-0.28722, "fx":[0.91126,-0.5987,-0.91126,0.5987], "fy":[0.5987,0.91126,-0.5987,-0.91126]},
    {"t":2.86391, "x":6.87459, "y":4.58797, "heading":1.3884, "vx":-0.14817, "vy":-0.98873, "omega":0.4878, "ax":0.0, "ay":0.0, "alpha":-0.33297, "fx":[1.0411,-0.71683,-1.0411,0.71683], "fy":[0.71683,1.0411,-0.71683,-1.0411]},
    {"t":2.90731, "x":6.86816, "y":4.54506, "heading":1.40957, "vx":-0.14817, "vy":-0.98873, "omega":0.47335, "ax":0.0, "ay":0.0, "alpha":-0.38598, "fx":[1.18899,-0.8563,-1.18899,0.8563], "fy":[0.8563,1.18899,-0.8563,-1.18899]},
    {"t":2.9507, "x":6.86173, "y":4.50216, "heading":1.43011, "vx":-0.14817, "vy":-0.98873, "omega":0.4566, "ax":0.0, "ay":0.0, "alpha":-0.4474, "fx":[1.35752,-1.02067,-1.35752,1.02067], "fy":[1.02067,1.35752,-1.02067,-1.35752]},
    {"t":2.99409, "x":6.8553, "y":4.45926, "heading":1.44992, "vx":-0.14817, "vy":-0.98873, "omega":0.43719, "ax":0.0, "ay":0.0, "alpha":-0.51857, "fx":[1.54972,-1.21396,-1.54972,1.21396], "fy":[1.21396,1.54972,-1.21396,-1.54972]},
    {"t":3.03748, "x":6.84887, "y":4.41635, "heading":1.46889, "vx":-0.14817, "vy":-0.98873, "omega":0.41468, "ax":0.0, "ay":0.0, "alpha":-0.60102, "fx":[1.76911,-1.4408,-1.76911,1.4408], "fy":[1.4408,1.76911,-1.4408,-1.76911]},
    {"t":3.08088, "x":6.84244, "y":4.37345, "heading":1.48688, "vx":-0.14817, "vy":-0.98873, "omega":0.3886, "ax":0.0, "ay":0.0, "alpha":-0.69654, "fx":[2.0199,-1.70641,-2.0199,1.70641], "fy":[1.70641,2.0199,-1.70641,-2.0199]},
    {"t":3.12427, "x":6.83601, "y":4.33055, "heading":1.50375, "vx":-0.14817, "vy":-0.98873, "omega":0.35838, "ax":0.0, "ay":0.0, "alpha":-0.80718, "fx":[2.30709,-2.01666,-2.30709,2.01666], "fy":[2.01666,2.30709,-2.01666,-2.30709]},
    {"t":3.16766, "x":6.82958, "y":4.28764, "heading":1.5193, "vx":-0.14817, "vy":-0.98873, "omega":0.32335, "ax":0.0, "ay":0.0, "alpha":-0.93533, "fx":[2.63669,-2.37811,-2.63669,2.37811], "fy":[2.37811,2.63669,-2.37811,-2.63669]},
    {"t":3.21106, "x":6.82315, "y":4.24474, "heading":1.53333, "vx":-0.14817, "vy":-0.98873, "omega":0.28277, "ax":0.0, "ay":0.0, "alpha":-1.08372, "fx":[3.01604,-2.79799,-3.01604,2.79799], "fy":[2.79799,3.01604,-2.79799,-3.01604]},
    {"t":3.25445, "x":6.81672, "y":4.20183, "heading":1.5456, "vx":-0.14817, "vy":-0.98873, "omega":0.23574, "ax":0.0, "ay":0.0, "alpha":-1.25551, "fx":[3.45411,-3.28416,-3.45411,3.28415], "fy":[3.28416,3.45411,-3.28416,-3.45411]},
    {"t":3.29784, "x":6.81029, "y":4.15893, "heading":1.55583, "vx":-0.14817, "vy":-0.98873, "omega":0.18126, "ax":0.0, "ay":0.0, "alpha":-1.45436, "fx":[3.96203,-3.845,-3.96201,3.84499], "fy":[3.84506,3.96206,-3.84506,-3.96206]},
    {"t":3.34123, "x":6.80386, "y":4.11603, "heading":1.56369, "vx":-0.14817, "vy":-0.98873, "omega":0.11815, "ax":0.0, "ay":0.00002, "alpha":-1.6843, "fx":[4.55331,-4.48889,-4.55343,4.48921], "fy":[4.48907,4.55356,-4.48842,-4.55285]},
    {"t":3.38463, "x":6.79744, "y":4.07312, "heading":1.56882, "vx":-0.14817, "vy":-0.98873, "omega":0.04507, "ax":0.74369, "ay":4.9627, "alpha":-1.03037, "fx":[15.92171,8.89278,9.24024,16.54511], "fy":[86.11471,86.60983,82.72692,82.20466]},
    {"t":3.42802, "x":6.79171, "y":4.03489, "heading":1.57078, "vx":-0.1159, "vy":-0.77338, "omega":0.00036, "ax":1.33466, "ay":8.90628, "alpha":-0.00525, "fx":[22.72557,22.67059,22.6788,22.7338], "fy":[151.48978,151.498,151.49664,151.48842]},
    {"t":3.47141, "x":6.78793, "y":4.00972, "heading":1.57079, "vx":-0.05798, "vy":-0.38692, "omega":0.00013, "ax":1.33622, "ay":8.91668, "alpha":-0.00297, "fx":[22.74193,22.71081,22.71546,22.74659], "fy":[151.66815,151.67281,151.67208,151.66742]},
    {"t":3.5148, "x":6.78668, "y":4.00132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
