{
 "name":"midFromMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.369105815887451, "y":3.992758274078369, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.786675453186035, "y":4.001323699951172, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.369105815887451 m", "val":7.369105815887451}, "y":{"exp":"3.992758274078369 m", "val":3.992758274078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.786675453186035 m", "val":6.786675453186035}, "y":{"exp":"4.001323699951172 m", "val":4.001323699951172}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69376],
  "samples":[
    {"t":0.0, "x":7.36911, "y":3.99276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01151, "ay":0.13253, "alpha":0.21503, "fx":[-153.26865,-153.30198,-153.29827,-153.26392], "fy":[3.38101,1.09364,1.11018,3.43213]},
    {"t":0.02775, "x":7.36564, "y":3.99281, "heading":0.0, "vx":-0.25007, "vy":0.00368, "omega":0.00597, "ax":-9.00634, "ay":0.13245, "alpha":0.26596, "fx":[-153.17812,-153.21916,-153.21304,-153.17045], "fy":[3.64324,0.82086,0.83624,3.71144]},
    {"t":0.0555, "x":7.35523, "y":3.99296, "heading":0.00017, "vx":-0.50001, "vy":0.00735, "omega":0.01335, "ax":-8.99529, "ay":0.13229, "alpha":0.37383, "fx":[-152.98618,-153.04327,-153.03004,-152.96988], "fy":[4.19414,0.24699,0.25418,4.30543]},
    {"t":0.08325, "x":7.33789, "y":3.99322, "heading":0.00054, "vx":-0.74963, "vy":0.01102, "omega":0.02372, "ax":-8.95537, "ay":0.1317, "alpha":0.75511, "fx":[-152.30649,-152.41765,-152.35639,-152.23274], "fy":[6.09459,-1.73554,-1.82442,6.42614]},
    {"t":0.111, "x":7.31364, "y":3.99357, "heading":0.00119, "vx":-0.99815, "vy":0.01468, "omega":0.04468, "ax":-0.04959, "ay":0.00073, "alpha":32.23795, "fx":[-87.47052,-87.28207,85.80175,85.57664], "fy":[85.91451,-86.09632,-86.96143,87.19287]},
    {"t":0.13875, "x":7.28592, "y":3.99398, "heading":0.00243, "vx":-0.99952, "vy":0.0147, "omega":0.9393, "ax":0.0, "ay":0.0, "alpha":31.12556, "fx":[-83.75427,-83.34753,83.75414,83.3474], "fy":[83.34743,-83.75417,-83.3475,83.75425]},
    {"t":0.1665, "x":7.25818, "y":3.99439, "heading":0.0285, "vx":-0.99952, "vy":0.0147, "omega":1.80305, "ax":0.0, "ay":0.0, "alpha":29.71111, "fx":[-81.99454,-77.44914,81.99454,77.44914], "fy":[77.44914,-81.99454,-77.44914,81.99453]},
    {"t":0.19425, "x":7.23045, "y":3.9948, "heading":0.07854, "vx":-0.99952, "vy":0.0147, "omega":2.62755, "ax":0.0, "ay":0.0, "alpha":27.86467, "fx":[-80.4355,-68.69896,80.43549,68.69898], "fy":[68.69896,-80.43551,-68.69899,80.43548]},
    {"t":0.222, "x":7.20271, "y":3.99521, "heading":0.15145, "vx":-0.99952, "vy":0.0147, "omega":3.40081, "ax":0.0, "ay":0.0, "alpha":25.37547, "fx":[-77.61314,-57.05934,77.61311,57.05938], "fy":[57.05931,-77.61316,-57.05941,77.61308]},
    {"t":0.24975, "x":7.17497, "y":3.99561, "heading":0.24583, "vx":-0.99952, "vy":0.0147, "omega":4.10499, "ax":0.0, "ay":0.0, "alpha":21.89532, "fx":[-71.31031,-42.70402,71.31028,42.70407], "fy":[42.70395,-71.31037,-42.70414,71.31022]},
    {"t":0.27751, "x":7.14723, "y":3.99602, "heading":0.35974, "vx":-0.99952, "vy":0.0147, "omega":4.7126, "ax":0.0, "ay":0.0, "alpha":16.86101, "fx":[-58.29632,-26.43004,58.2963,26.43006], "fy":[26.42996,-58.29638,-26.43013,58.29624]},
    {"t":0.30526, "x":7.1195, "y":3.99643, "heading":0.49052, "vx":-0.99952, "vy":0.0147, "omega":5.1805, "ax":0.0, "ay":0.0, "alpha":9.55293, "fx":[-34.6996,-10.53946,34.69961,10.53946], "fy":[10.53951,-34.69956,-10.53941,34.69965]},
    {"t":0.33301, "x":7.09176, "y":3.99684, "heading":0.63428, "vx":-0.99952, "vy":0.0147, "omega":5.4456, "ax":0.0, "ay":0.00001, "alpha":-0.00039, "fx":[0.00145,0.00022,-0.00145,-0.00022], "fy":[-0.00003,0.00165,0.00042,-0.00126]},
    {"t":0.36076, "x":7.06402, "y":3.99724, "heading":0.7854, "vx":-0.99952, "vy":0.0147, "omega":5.44559, "ax":0.0, "ay":0.00001, "alpha":-9.55327, "fx":[36.2662,-0.00003,-36.26621,0.00003], "fy":[0.00017,36.26633,0.00011,-36.26608]},
    {"t":0.38851, "x":7.03628, "y":3.99765, "heading":0.93652, "vx":-0.99952, "vy":0.0147, "omega":5.18048, "ax":0.0, "ay":0.0, "alpha":-16.86087, "fx":[63.27788,-9.63596,-63.27788,9.63595], "fy":[9.63594,63.27787,-9.63597,-63.27789]},
    {"t":0.41626, "x":7.00855, "y":3.99806, "heading":1.08028, "vx":-0.99952, "vy":0.0147, "omega":4.71258, "ax":0.0, "ay":0.0, "alpha":-21.89508, "fx":[79.53064,-24.15628,-79.53063,24.15625], "fy":[24.15618,79.53058,-24.15635,-79.53068]},
    {"t":0.44401, "x":6.98081, "y":3.99847, "heading":1.21106, "vx":-0.99952, "vy":0.0147, "omega":4.10498, "ax":0.0, "ay":0.0, "alpha":-25.37529, "fx":[87.73413,-39.77646,-87.73411,39.77643], "fy":[39.77639,87.73408,-39.7765,-87.73415]},
    {"t":0.47176, "x":6.95307, "y":3.99888, "heading":1.32497, "vx":-0.99952, "vy":0.0147, "omega":3.4008, "ax":0.0, "ay":0.0, "alpha":-27.86457, "fx":[90.75138,-54.34634,-90.75136,54.34632], "fy":[54.34631,90.75135,-54.34635,-90.75139]},
    {"t":0.49951, "x":6.92534, "y":3.99928, "heading":1.41934, "vx":-0.99952, "vy":0.0147, "omega":2.62755, "ax":0.0, "ay":0.0, "alpha":-29.71105, "fx":[90.8739,-66.80839,-90.8739,66.80838], "fy":[66.80838,90.87389,-66.80839,-90.8739]},
    {"t":0.52726, "x":6.8976, "y":3.99969, "heading":1.49226, "vx":-0.99952, "vy":0.0147, "omega":1.80305, "ax":0.0, "ay":0.0, "alpha":-31.12554, "fx":[89.84854,-76.73842,-89.84842,76.73856], "fy":[76.73845,89.84851,-76.73853,-89.84844]},
    {"t":0.55501, "x":6.86986, "y":4.0001, "heading":1.5423, "vx":-0.99952, "vy":0.0147, "omega":0.9393, "ax":0.04959, "ay":-0.00073, "alpha":-32.23794, "fx":[89.78467,-83.1653,-88.14289,84.89772], "fy":[83.49247,89.49507,-84.58823,-88.44895]},
    {"t":0.58276, "x":6.84214, "y":4.00051, "heading":1.56836, "vx":-0.99815, "vy":0.01468, "omega":0.04468, "ax":8.95537, "ay":-0.1317, "alpha":-0.75511, "fx":[152.41787,152.35634,152.23313,152.30593], "fy":[1.72377,1.83653,-6.41442,-6.10665]},
    {"t":0.61051, "x":6.81789, "y":4.00086, "heading":1.5696, "vx":-0.74963, "vy":0.01102, "omega":0.02372, "ax":8.99529, "ay":-0.13229, "alpha":-0.37383, "fx":[153.04328,153.03006,152.96995,152.98609], "fy":[-0.24966,-0.25141,-4.30276,-4.1969]},
    {"t":0.63826, "x":6.80055, "y":4.00112, "heading":1.57026, "vx":-0.50001, "vy":0.00735, "omega":0.01335, "ax":9.00634, "ay":-0.13245, "alpha":-0.26596, "fx":[153.21915,153.21304,153.17047,153.1781], "fy":[-0.82161,-0.83546,-3.7107,-3.64401]},
    {"t":0.66601, "x":6.79015, "y":4.00127, "heading":1.57063, "vx":-0.25007, "vy":0.00368, "omega":0.00597, "ax":9.01151, "ay":-0.13253, "alpha":-0.21503, "fx":[153.30198,153.29827,153.26392,153.26864], "fy":[-1.09382,-1.10998,-3.43195,-3.38121]},
    {"t":0.69376, "x":6.78668, "y":4.00132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
