{
 "name":"midFromRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.283453941345215, "y":0.7380011081695557, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.786675453186035, "y":4.001323699951172, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.283453941345215 m", "val":7.283453941345215}, "y":{"exp":"0.7380011081695557 m", "val":0.7380011081695557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.786675453186035 m", "val":6.786675453186035}, "y":{"exp":"4.001323699951172 m", "val":4.001323699951172}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.41675],
  "samples":[
    {"t":0.0, "x":7.28345, "y":0.738, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35691, "ay":8.91348, "alpha":0.0031, "fx":[-23.09439,-23.09933,-23.06683,-23.06189], "fy":[151.61375,151.61296,151.6179,151.61869]},
    {"t":0.04325, "x":7.28218, "y":0.74634, "heading":0.0, "vx":-0.05869, "vy":0.38551, "omega":0.00013, "ax":-1.35532, "ay":8.90303, "alpha":0.00548, "fx":[-23.07787,-23.08661,-23.02917,-23.02046], "fy":[151.43428,151.43281,151.44154,151.443]},
    {"t":0.0865, "x":7.27838, "y":0.77134, "heading":0.00001, "vx":-0.1173, "vy":0.77056, "omega":0.00037, "ax":-0.76667, "ay":5.03623, "alpha":1.04885, "fx":[-16.37347,-17.05128,-9.56237,-9.17622], "fy":[87.36502,83.43102,83.97989,87.88345]},
    {"t":0.12975, "x":7.27259, "y":0.80938, "heading":0.00002, "vx":-0.15046, "vy":0.98838, "omega":0.04573, "ax":0.0, "ay":0.00002, "alpha":1.75126, "fx":[-4.70114,-4.701,4.70112,4.7008], "fy":[4.7011,-4.70069,-4.70041,4.70141]},
    {"t":0.173, "x":7.26608, "y":0.85212, "heading":0.002, "vx":-0.15046, "vy":0.98838, "omega":0.12148, "ax":0.0, "ay":0.0, "alpha":1.5129, "fx":[-4.06925,-4.05294,4.06925,4.05294], "fy":[4.05296,-4.06926,-4.05296,4.06926]},
    {"t":0.21625, "x":7.25957, "y":0.89487, "heading":0.00725, "vx":-0.15046, "vy":0.98838, "omega":0.18691, "ax":0.0, "ay":0.0, "alpha":1.3067, "fx":[-3.53299,-3.48205,3.53299,3.48205], "fy":[3.48205,-3.53299,-3.48205,3.53299]},
    {"t":0.2595, "x":7.25307, "y":0.93762, "heading":0.01534, "vx":-0.15046, "vy":0.98838, "omega":0.24342, "ax":0.0, "ay":0.0, "alpha":1.12845, "fx":[-3.07525,-2.98228,3.07525,2.98228], "fy":[2.98228,-3.07525,-2.98228,3.07525]},
    {"t":0.30275, "x":7.24656, "y":0.98037, "heading":0.02587, "vx":-0.15046, "vy":0.98838, "omega":0.29223, "ax":0.0, "ay":0.0, "alpha":0.97439, "fx":[-2.68238,-2.54705,2.68238,2.54705], "fy":[2.54705,-2.68238,-2.54705,2.68238]},
    {"t":0.346, "x":7.24005, "y":1.02311, "heading":0.0385, "vx":-0.15046, "vy":0.98838, "omega":0.33437, "ax":0.0, "ay":0.0, "alpha":0.84129, "fx":[-2.34357,-2.16966,2.34357,2.16966], "fy":[2.16966,-2.34357,-2.16966,2.34357]},
    {"t":0.38925, "x":7.23354, "y":1.06586, "heading":0.05297, "vx":-0.15046, "vy":0.98838, "omega":0.37076, "ax":0.0, "ay":0.0, "alpha":0.7263, "fx":[-2.05012,-1.84366,2.05012,1.84366], "fy":[1.84366,-2.05012,-1.84366,2.05012]},
    {"t":0.4325, "x":7.22704, "y":1.10861, "heading":0.069, "vx":-0.15046, "vy":0.98838, "omega":0.40217, "ax":0.0, "ay":0.0, "alpha":0.62698, "fx":[-1.79507,-1.56296,1.79507,1.56296], "fy":[1.56296,-1.79507,-1.56296,1.79507]},
    {"t":0.47575, "x":7.22053, "y":1.15136, "heading":0.0864, "vx":-0.15046, "vy":0.98838, "omega":0.42929, "ax":0.0, "ay":0.0, "alpha":0.54121, "fx":[-1.57273,-1.32199,1.57273,1.32199], "fy":[1.32199,-1.57273,-1.32199,1.57273]},
    {"t":0.519, "x":7.21402, "y":1.1941, "heading":0.10496, "vx":-0.15046, "vy":0.98838, "omega":0.45269, "ax":0.0, "ay":0.0, "alpha":0.46714, "fx":[-1.37843,-1.11566,1.37843,1.11566], "fy":[1.11566,-1.37843,-1.11566,1.37843]},
    {"t":0.56225, "x":7.20751, "y":1.23685, "heading":0.12454, "vx":-0.15046, "vy":0.98838, "omega":0.4729, "ax":0.0, "ay":0.0, "alpha":0.40318, "fx":[-1.20832,-0.93943,1.20832,0.93943], "fy":[0.93943,-1.20832,-0.93943,1.20832]},
    {"t":0.6055, "x":7.20101, "y":1.2796, "heading":0.14499, "vx":-0.15046, "vy":0.98838, "omega":0.49034, "ax":0.0, "ay":0.0, "alpha":0.34795, "fx":[-1.05916,-0.78925,1.05916,0.78925], "fy":[0.78925,-1.05916,-0.78925,1.05916]},
    {"t":0.64875, "x":7.1945, "y":1.32235, "heading":0.1662, "vx":-0.15046, "vy":0.98838, "omega":0.50538, "ax":0.0, "ay":0.0, "alpha":0.30026, "fx":[-0.92824,-0.66154,0.92824,0.66154], "fy":[0.66154,-0.92824,-0.66154,0.92824]},
    {"t":0.692, "x":7.18799, "y":1.36509, "heading":0.18806, "vx":-0.15046, "vy":0.98838, "omega":0.51837, "ax":0.0, "ay":0.0, "alpha":0.25909, "fx":[-0.81323,-0.55318,0.81323,0.55318], "fy":[0.55318,-0.81323,-0.55318,0.81323]},
    {"t":0.73525, "x":7.18148, "y":1.40784, "heading":0.21048, "vx":-0.15046, "vy":0.98838, "omega":0.52958, "ax":0.0, "ay":0.0, "alpha":0.22353, "fx":[-0.71215,-0.46142,0.71215,0.46142], "fy":[0.46142,-0.71215,-0.46142,0.71215]},
    {"t":0.7785, "x":7.17498, "y":1.45059, "heading":0.23338, "vx":-0.15046, "vy":0.98838, "omega":0.53924, "ax":0.0, "ay":0.0, "alpha":0.19282, "fx":[-0.62328,-0.38386,0.62328,0.38386], "fy":[0.38386,-0.62328,-0.38386,0.62328]},
    {"t":0.82175, "x":7.16847, "y":1.49334, "heading":0.25671, "vx":-0.15046, "vy":0.98838, "omega":0.54758, "ax":0.0, "ay":0.0, "alpha":0.1663, "fx":[-0.54513,-0.31844,0.54513,0.31844], "fy":[0.31844,-0.54513,-0.31844,0.54513]},
    {"t":0.865, "x":7.16196, "y":1.53608, "heading":0.28039, "vx":-0.15046, "vy":0.98838, "omega":0.55478, "ax":0.0, "ay":0.0, "alpha":0.1434, "fx":[-0.47641,-0.26337,0.47641,0.26337], "fy":[0.26337,-0.47641,-0.26337,0.47641]},
    {"t":0.90825, "x":7.15545, "y":1.57883, "heading":0.30438, "vx":-0.15046, "vy":0.98838, "omega":0.56098, "ax":0.0, "ay":0.0, "alpha":0.1236, "fx":[-0.41597,-0.21709,0.41597,0.21709], "fy":[0.21709,-0.41597,-0.21709,0.41597]},
    {"t":0.9515, "x":7.14895, "y":1.62158, "heading":0.32864, "vx":-0.15046, "vy":0.98838, "omega":0.56632, "ax":0.0, "ay":0.0, "alpha":0.10649, "fx":[-0.36282,-0.17829,0.36282,0.17829], "fy":[0.17829,-0.36282,-0.17829,0.36282]},
    {"t":0.99475, "x":7.14244, "y":1.66433, "heading":0.35314, "vx":-0.15046, "vy":0.98838, "omega":0.57093, "ax":0.0, "ay":0.0, "alpha":0.0917, "fx":[-0.31608,-0.14582,0.31608,0.14582], "fy":[0.14582,-0.31608,-0.14582,0.31608]},
    {"t":1.038, "x":7.13593, "y":1.70707, "heading":0.37783, "vx":-0.15046, "vy":0.98838, "omega":0.5749, "ax":0.0, "ay":0.0, "alpha":0.07889, "fx":[-0.27496,-0.11871,0.27496,0.11871], "fy":[0.11871,-0.27496,-0.11871,0.27496]},
    {"t":1.08125, "x":7.12942, "y":1.74982, "heading":0.4027, "vx":-0.15046, "vy":0.98838, "omega":0.57831, "ax":0.0, "ay":0.0, "alpha":0.0678, "fx":[-0.23877,-0.09612,0.23877,0.09612], "fy":[0.09612,-0.23877,-0.09612,0.23877]},
    {"t":1.1245, "x":7.12292, "y":1.79257, "heading":0.42771, "vx":-0.15046, "vy":0.98838, "omega":0.58124, "ax":0.0, "ay":0.0, "alpha":0.05819, "fx":[-0.2069,-0.07733,0.2069,0.07733], "fy":[0.07733,-0.2069,-0.07733,0.2069]},
    {"t":1.16775, "x":7.11641, "y":1.83532, "heading":0.45285, "vx":-0.15046, "vy":0.98838, "omega":0.58376, "ax":0.0, "ay":0.0, "alpha":0.04983, "fx":[-0.17882,-0.06176,0.17882,0.06176], "fy":[0.06176,-0.17882,-0.06176,0.17882]},
    {"t":1.211, "x":7.1099, "y":1.87807, "heading":0.47809, "vx":-0.15046, "vy":0.98838, "omega":0.58591, "ax":0.0, "ay":0.0, "alpha":0.04257, "fx":[-0.15402,-0.04888,0.15402,0.04888], "fy":[0.04888,-0.15402,-0.04888,0.15402]},
    {"t":1.25425, "x":7.10339, "y":1.92081, "heading":0.50343, "vx":-0.15046, "vy":0.98838, "omega":0.58775, "ax":0.0, "ay":0.0, "alpha":0.03622, "fx":[-0.13207,-0.03826,0.13207,0.03826], "fy":[0.03826,-0.13207,-0.03826,0.13207]},
    {"t":1.2975, "x":7.09689, "y":1.96356, "heading":0.52885, "vx":-0.15046, "vy":0.98838, "omega":0.58932, "ax":0.0, "ay":0.0, "alpha":0.03067, "fx":[-0.1126,-0.02954,0.1126,0.02954], "fy":[0.02954,-0.1126,-0.02954,0.1126]},
    {"t":1.34075, "x":7.09038, "y":2.00631, "heading":0.55434, "vx":-0.15046, "vy":0.98838, "omega":0.59065, "ax":0.0, "ay":0.0, "alpha":0.02578, "fx":[-0.09525,-0.02241,0.09525,0.02241], "fy":[0.02241,-0.09525,-0.02241,0.09525]},
    {"t":1.384, "x":7.08387, "y":2.04906, "heading":0.57989, "vx":-0.15046, "vy":0.98838, "omega":0.59176, "ax":0.0, "ay":0.0, "alpha":0.02145, "fx":[-0.07971,-0.01661,0.07971,0.01661], "fy":[0.01661,-0.07971,-0.01661,0.07971]},
    {"t":1.42725, "x":7.07736, "y":2.0918, "heading":0.60548, "vx":-0.15046, "vy":0.98838, "omega":0.59269, "ax":0.0, "ay":0.0, "alpha":0.01759, "fx":[-0.06568,-0.01195,0.06568,0.01195], "fy":[0.01195,-0.06568,-0.01195,0.06568]},
    {"t":1.4705, "x":7.07086, "y":2.13455, "heading":0.63112, "vx":-0.15046, "vy":0.98838, "omega":0.59345, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[-0.05291,-0.00823,0.05291,0.00823], "fy":[0.00823,-0.05291,-0.00823,0.05291]},
    {"t":1.51375, "x":7.06435, "y":2.1773, "heading":0.65678, "vx":-0.15046, "vy":0.98838, "omega":0.59406, "ax":0.0, "ay":0.0, "alpha":0.01093, "fx":[-0.04116,-0.00532,0.04116,0.00532], "fy":[0.00532,-0.04116,-0.00532,0.04116]},
    {"t":1.557, "x":7.05784, "y":2.22005, "heading":0.68248, "vx":-0.15046, "vy":0.98838, "omega":0.59453, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[-0.0302,-0.00312,0.0302,0.00312], "fy":[0.00312,-0.0302,-0.00312,0.0302]},
    {"t":1.60025, "x":7.05133, "y":2.26279, "heading":0.70819, "vx":-0.15046, "vy":0.98838, "omega":0.59488, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[-0.01982,-0.00153,0.01982,0.00153], "fy":[0.00153,-0.01982,-0.00153,0.01982]},
    {"t":1.6435, "x":7.04483, "y":2.30554, "heading":0.73392, "vx":-0.15046, "vy":0.98838, "omega":0.5951, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[-0.00981,-0.00051,0.00981,0.00051], "fy":[0.00051,-0.00981,-0.00051,0.00981]},
    {"t":1.68675, "x":7.03832, "y":2.34829, "heading":0.75966, "vx":-0.15046, "vy":0.98838, "omega":0.59522, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.73, "x":7.03181, "y":2.39104, "heading":0.7854, "vx":-0.15046, "vy":0.98838, "omega":0.59522, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[0.00984,0.0,-0.00984,0.0], "fy":[0.0,0.00984,0.0,-0.00984]},
    {"t":1.77325, "x":7.0253, "y":2.43378, "heading":0.81114, "vx":-0.15046, "vy":0.98838, "omega":0.5951, "ax":0.0, "ay":0.0, "alpha":-0.00524, "fx":[0.01989,-0.00051,-0.01989,0.00051], "fy":[0.00051,0.01989,-0.00051,-0.01989]},
    {"t":1.8165, "x":7.0188, "y":2.47653, "heading":0.83688, "vx":-0.15046, "vy":0.98838, "omega":0.59488, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[0.03033,-0.00156,-0.03033,0.00156], "fy":[0.00156,0.03033,-0.00156,-0.03033]},
    {"t":1.85975, "x":7.01229, "y":2.51928, "heading":0.86261, "vx":-0.15046, "vy":0.98838, "omega":0.59453, "ax":0.0, "ay":0.0, "alpha":-0.01094, "fx":[0.04139,-0.0032,-0.04139,0.0032], "fy":[0.0032,0.04139,-0.0032,-0.04139]},
    {"t":1.903, "x":7.00578, "y":2.56203, "heading":0.88832, "vx":-0.15046, "vy":0.98838, "omega":0.59406, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[0.05328,-0.0055,-0.05328,0.0055], "fy":[0.0055,0.05328,-0.0055,-0.05328]},
    {"t":1.94625, "x":6.99927, "y":2.60477, "heading":0.91401, "vx":-0.15046, "vy":0.98838, "omega":0.59345, "ax":0.0, "ay":0.0, "alpha":-0.01759, "fx":[0.06622,-0.00856,-0.06622,0.00856], "fy":[0.00856,0.06622,-0.00856,-0.06622]},
    {"t":1.9895, "x":6.99277, "y":2.64752, "heading":0.93968, "vx":-0.15046, "vy":0.98838, "omega":0.59269, "ax":0.0, "ay":0.0, "alpha":-0.02145, "fx":[0.08046,-0.01251,-0.08046,0.01251], "fy":[0.01251,0.08046,-0.01251,-0.08046]},
    {"t":2.03275, "x":6.98626, "y":2.69027, "heading":0.96532, "vx":-0.15046, "vy":0.98838, "omega":0.59176, "ax":0.0, "ay":0.0, "alpha":-0.02578, "fx":[0.09628,-0.01751,-0.09628,0.01751], "fy":[0.01751,0.09628,-0.01751,-0.09628]},
    {"t":2.076, "x":6.97975, "y":2.73302, "heading":0.99091, "vx":-0.15046, "vy":0.98838, "omega":0.59064, "ax":0.0, "ay":0.0, "alpha":-0.03067, "fx":[0.11397,-0.02376,-0.11397,0.02376], "fy":[0.02376,0.11397,-0.02376,-0.11397]},
    {"t":2.11925, "x":6.97324, "y":2.77576, "heading":1.01645, "vx":-0.15046, "vy":0.98838, "omega":0.58932, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[0.13385,-0.03149,-0.13385,0.03149], "fy":[0.03149,0.13385,-0.03149,-0.13385]},
    {"t":2.1625, "x":6.96674, "y":2.81851, "heading":1.04194, "vx":-0.15046, "vy":0.98838, "omega":0.58775, "ax":0.0, "ay":0.0, "alpha":-0.04256, "fx":[0.1563,-0.041,-0.1563,0.041], "fy":[0.041,0.1563,-0.041,-0.1563]},
    {"t":2.20575, "x":6.96023, "y":2.86126, "heading":1.06736, "vx":-0.15046, "vy":0.98838, "omega":0.58591, "ax":0.0, "ay":0.0, "alpha":-0.04983, "fx":[0.1817,-0.05264,-0.1817,0.05264], "fy":[0.05264,0.1817,-0.05264,-0.1817]},
    {"t":2.249, "x":6.95372, "y":2.90401, "heading":1.0927, "vx":-0.15046, "vy":0.98838, "omega":0.58376, "ax":0.0, "ay":0.0, "alpha":-0.05818, "fx":[0.21053,-0.06681,-0.21053,0.06681], "fy":[0.06681,0.21053,-0.06681,-0.21053]},
    {"t":2.29225, "x":6.94721, "y":2.94675, "heading":1.11795, "vx":-0.15046, "vy":0.98838, "omega":0.58124, "ax":0.0, "ay":0.0, "alpha":-0.0678, "fx":[0.24328,-0.08402,-0.24328,0.08402], "fy":[0.08402,0.24328,-0.08402,-0.24328]},
    {"t":2.3355, "x":6.94071, "y":2.9895, "heading":1.14309, "vx":-0.15046, "vy":0.98838, "omega":0.57831, "ax":0.0, "ay":0.0, "alpha":-0.07889, "fx":[0.28052,-0.10485,-0.28052,0.10485], "fy":[0.10485,0.28052,-0.10485,-0.28052]},
    {"t":2.37875, "x":6.9342, "y":3.03225, "heading":1.1681, "vx":-0.15046, "vy":0.98838, "omega":0.57489, "ax":0.0, "ay":0.0, "alpha":-0.09169, "fx":[0.3229,-0.12998,-0.3229,0.12998], "fy":[0.12998,0.3229,-0.12998,-0.3229]},
    {"t":2.422, "x":6.92769, "y":3.075, "heading":1.19297, "vx":-0.15046, "vy":0.98838, "omega":0.57093, "ax":0.0, "ay":0.0, "alpha":-0.10649, "fx":[0.37114,-0.16023,-0.37114,0.16023], "fy":[0.16023,0.37114,-0.16023,-0.37114]},
    {"t":2.46525, "x":6.92118, "y":3.11775, "heading":1.21766, "vx":-0.15046, "vy":0.98838, "omega":0.56632, "ax":0.0, "ay":0.0, "alpha":-0.1236, "fx":[0.42605,-0.19656,-0.42605,0.19656], "fy":[0.19656,0.42605,-0.19656,-0.42605]},
    {"t":2.5085, "x":6.91468, "y":3.16049, "heading":1.24215, "vx":-0.15046, "vy":0.98838, "omega":0.56098, "ax":0.0, "ay":0.0, "alpha":-0.14339, "fx":[0.48855,-0.24008,-0.48855,0.24008], "fy":[0.24008,0.48855,-0.24008,-0.48855]},
    {"t":2.55175, "x":6.90817, "y":3.20324, "heading":1.26641, "vx":-0.15046, "vy":0.98838, "omega":0.55478, "ax":0.0, "ay":0.0, "alpha":-0.1663, "fx":[0.55968,-0.29209,-0.55968,0.29209], "fy":[0.29209,0.55968,-0.29209,-0.55968]},
    {"t":2.595, "x":6.90166, "y":3.24599, "heading":1.29041, "vx":-0.15046, "vy":0.98838, "omega":0.54758, "ax":0.0, "ay":0.0, "alpha":-0.19282, "fx":[0.64062,-0.35414,-0.64062,0.35414], "fy":[0.35414,0.64062,-0.35414,-0.64062]},
    {"t":2.63825, "x":6.89515, "y":3.28874, "heading":1.31409, "vx":-0.15046, "vy":0.98838, "omega":0.53924, "ax":0.0, "ay":0.0, "alpha":-0.22353, "fx":[0.7327,-0.42801,-0.7327,0.42801], "fy":[0.42801,0.7327,-0.42801,-0.7327]},
    {"t":2.6815, "x":6.88865, "y":3.33148, "heading":1.33741, "vx":-0.15046, "vy":0.98838, "omega":0.52958, "ax":0.0, "ay":0.0, "alpha":-0.25908, "fx":[0.83745,-0.51576,-0.83745,0.51576], "fy":[0.51576,0.83745,-0.51576,-0.83745]},
    {"t":2.72475, "x":6.88214, "y":3.37423, "heading":1.36032, "vx":-0.15046, "vy":0.98838, "omega":0.51837, "ax":0.0, "ay":0.0, "alpha":-0.30026, "fx":[0.9566,-0.6198,-0.9566,0.6198], "fy":[0.6198,0.9566,-0.6198,-0.9566]},
    {"t":2.768, "x":6.87563, "y":3.41698, "heading":1.38274, "vx":-0.15046, "vy":0.98838, "omega":0.50538, "ax":0.0, "ay":0.0, "alpha":-0.34795, "fx":[1.09215,-0.74291,-1.09215,0.74291], "fy":[0.74291,1.09215,-0.74291,-1.09215]},
    {"t":2.81125, "x":6.86912, "y":3.45973, "heading":1.40459, "vx":-0.15046, "vy":0.98838, "omega":0.49034, "ax":0.0, "ay":0.0, "alpha":-0.40317, "fx":[1.24639,-0.88828,-1.24639,0.88828], "fy":[0.88828,1.24639,-0.88828,-1.24639]},
    {"t":2.8545, "x":6.86262, "y":3.50247, "heading":1.4258, "vx":-0.15046, "vy":0.98838, "omega":0.4729, "ax":0.0, "ay":0.0, "alpha":-0.46713, "fx":[1.42197,-1.05959,-1.42197,1.05959], "fy":[1.05959,1.42197,-1.05959,-1.42197]},
    {"t":2.89775, "x":6.85611, "y":3.54522, "heading":1.44625, "vx":-0.15046, "vy":0.98838, "omega":0.4527, "ax":0.0, "ay":0.0, "alpha":-0.54121, "fx":[1.62199,-1.26104,-1.62199,1.26104], "fy":[1.26104,1.62199,-1.26104,-1.62199]},
    {"t":2.941, "x":6.8496, "y":3.58797, "heading":1.46583, "vx":-0.15046, "vy":0.98838, "omega":0.42929, "ax":0.0, "ay":0.0, "alpha":-0.62698, "fx":[1.8501,-1.49741,-1.8501,1.49741], "fy":[1.49741,1.8501,-1.49741,-1.8501]},
    {"t":2.98425, "x":6.84309, "y":3.63072, "heading":1.4844, "vx":-0.15046, "vy":0.98838, "omega":0.40217, "ax":0.0, "ay":0.0, "alpha":-0.7263, "fx":[2.11059,-1.7741,-2.11059,1.7741], "fy":[1.7741,2.11059,-1.7741,-2.11059]},
    {"t":3.0275, "x":6.83659, "y":3.67346, "heading":1.50179, "vx":-0.15046, "vy":0.98838, "omega":0.37076, "ax":0.0, "ay":0.0, "alpha":-0.84129, "fx":[2.40863,-2.09719,-2.40863,2.09719], "fy":[2.09719,2.40863,-2.09719,-2.40863]},
    {"t":3.07075, "x":6.83008, "y":3.71621, "heading":1.51783, "vx":-0.15046, "vy":0.98838, "omega":0.33437, "ax":0.0, "ay":0.0, "alpha":-0.97439, "fx":[2.75042,-2.47343,-2.75042,2.47343], "fy":[2.47343,2.75042,-2.47343,-2.75042]},
    {"t":3.114, "x":6.82357, "y":3.75896, "heading":1.53229, "vx":-0.15046, "vy":0.98838, "omega":0.29223, "ax":0.0, "ay":0.0, "alpha":-1.12845, "fx":[3.14351,-2.91025,-3.14351,2.91025], "fy":[2.91025,3.14351,-2.91025,-3.14351]},
    {"t":3.15725, "x":6.81706, "y":3.80171, "heading":1.54493, "vx":-0.15046, "vy":0.98838, "omega":0.24343, "ax":0.0, "ay":0.0, "alpha":-1.3067, "fx":[3.59719,-3.4157,-3.59719,3.4157], "fy":[3.4157,3.59719,-3.4157,-3.59719]},
    {"t":3.2005, "x":6.81056, "y":3.84445, "heading":1.55546, "vx":-0.15046, "vy":0.98838, "omega":0.18691, "ax":0.0, "ay":0.0, "alpha":-1.5129, "fx":[4.12295,-3.99832,-4.12295,3.99832], "fy":[3.99833,4.12297,-3.99833,-4.12298]},
    {"t":3.24375, "x":6.80405, "y":3.8872, "heading":1.56354, "vx":-0.15046, "vy":0.98838, "omega":0.12148, "ax":0.0, "ay":-0.00002, "alpha":-1.75127, "fx":[4.73516,-4.66674,-4.73497,4.66677], "fy":[4.66632,4.73457,-4.66703,-4.73526]},
    {"t":3.287, "x":6.79754, "y":3.92995, "heading":1.5688, "vx":-0.15046, "vy":0.98838, "omega":0.04573, "ax":0.76667, "ay":-5.03623, "alpha":-1.04886, "fx":[17.05802,9.57035,9.16931,16.36566], "fy":[-83.43448,-83.97537,-87.88011,-87.36943]},
    {"t":3.33025, "x":6.79175, "y":3.96799, "heading":1.57077, "vx":-0.1173, "vy":0.77056, "omega":0.00037, "ax":1.35532, "ay":-8.90303, "alpha":-0.00548, "fx":[23.08661,23.02917,23.02046,23.07787], "fy":[-151.43281,-151.44154,-151.443,-151.43428]},
    {"t":3.3735, "x":6.78794, "y":3.99299, "heading":1.57079, "vx":-0.05869, "vy":0.38551, "omega":0.00013, "ax":1.35691, "ay":-8.91348, "alpha":-0.0031, "fx":[23.09933,23.06683,23.06189,23.09439], "fy":[-151.61296,-151.6179,-151.61869,-151.61375]},
    {"t":3.41675, "x":6.78668, "y":4.00132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
