{
 "name":"midFromLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.290397644042969, "y":7.362695217132568, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620839595794678, "y":5.922018051147461, "heading":2.6078847808436185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.290397644042969 m", "val":7.290397644042969}, "y":{"exp":"7.362695217132568 m", "val":7.362695217132568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620839595794678 m", "val":5.620839595794678}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"2.6078847808436185 rad", "val":2.6078847808436185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31825],
  "samples":[
    {"t":0.0, "x":7.2904, "y":7.3627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82425, "ay":-5.88871, "alpha":0.01129, "fx":[-116.13423,-116.07448,-116.0227,-116.0825], "fy":[-100.10058,-100.17004,-100.2298,-100.16036]},
    {"t":0.03864, "x":7.2853, "y":7.3583, "heading":0.0, "vx":-0.26367, "vy":-0.22752, "omega":0.00044, "ax":-6.81456, "ay":-5.88035, "alpha":0.0201, "fx":[-116.01284,-115.90675,-115.81445,-115.92068], "fy":[-99.90807,-100.03175,-100.13788,-100.01427]},
    {"t":0.07727, "x":7.27003, "y":7.34512, "heading":0.00002, "vx":-0.52697, "vy":-0.45473, "omega":0.00121, "ax":-5.95094, "ay":-5.13512, "alpha":0.85223, "fx":[-104.93662,-101.5779,-97.43567,-100.94487], "fy":[-83.07686,-88.18508,-91.59248,-86.53328]},
    {"t":0.11591, "x":7.24523, "y":7.32372, "heading":0.00006, "vx":-0.7569, "vy":-0.65313, "omega":0.03414, "ax":-0.00011, "ay":-0.00009, "alpha":5.36098, "fx":[-14.39328,-14.39165,14.38961,14.38796], "fy":[14.38798,-14.39321,-14.39116,14.39002]},
    {"t":0.15455, "x":7.21598, "y":7.29848, "heading":0.00138, "vx":-0.7569, "vy":-0.65314, "omega":0.24128, "ax":0.0, "ay":0.0, "alpha":4.71774, "fx":[-12.68145,-12.64642,12.68145,12.64642], "fy":[12.64642,-12.68145,-12.64642,12.68145]},
    {"t":0.19319, "x":7.18674, "y":7.27325, "heading":0.01071, "vx":-0.7569, "vy":-0.65314, "omega":0.42356, "ax":0.0, "ay":0.0, "alpha":4.14619, "fx":[-11.24823,-11.00993,11.24823,11.00993], "fy":[11.00993,-11.24823,-11.00993,11.24823]},
    {"t":0.23182, "x":7.15749, "y":7.24801, "heading":0.02707, "vx":-0.7569, "vy":-0.65314, "omega":0.58376, "ax":0.0, "ay":0.0, "alpha":3.63969, "fx":[-10.03099,-9.50208,10.03099,9.50208], "fy":[9.50208,-10.03099,-9.50208,10.03099]},
    {"t":0.27046, "x":7.12825, "y":7.22277, "heading":0.04963, "vx":-0.7569, "vy":-0.65314, "omega":0.72438, "ax":0.0, "ay":0.0, "alpha":3.19185, "fx":[-8.98242,-8.13239,8.98242,8.13239], "fy":[8.13239,-8.98242,-8.13239,8.98242]},
    {"t":0.3091, "x":7.099, "y":7.19754, "heading":0.07761, "vx":-0.7569, "vy":-0.65314, "omega":0.84771, "ax":0.0, "ay":0.0, "alpha":2.79658, "fx":[-8.06637,-6.90226,8.06637,6.90226], "fy":[6.90226,-8.06637,-6.90226,8.06637]},
    {"t":0.34774, "x":7.06976, "y":7.1723, "heading":0.11037, "vx":-0.7569, "vy":-0.65314, "omega":0.95576, "ax":0.0, "ay":0.0, "alpha":2.4482, "fx":[-7.25561,-5.80794,7.25561,5.80794], "fy":[5.80794,-7.25561,-5.80794,7.25561]},
    {"t":0.38637, "x":7.04051, "y":7.14707, "heading":0.14729, "vx":-0.7569, "vy":-0.65314, "omega":1.05035, "ax":0.0, "ay":0.0, "alpha":2.14149, "fx":[-6.52988,-4.84255,6.52988,4.84255], "fy":[4.84255,-6.52988,-4.84255,6.52988]},
    {"t":0.42501, "x":7.01127, "y":7.12183, "heading":0.18788, "vx":-0.7569, "vy":-0.65314, "omega":1.1331, "ax":0.0, "ay":0.0, "alpha":1.87169, "fx":[-5.87419,-3.9974,5.87419,3.9974], "fy":[3.9974,-5.87419,-3.9974,5.87419]},
    {"t":0.46365, "x":6.98202, "y":7.0966, "heading":0.23166, "vx":-0.7569, "vy":-0.65314, "omega":1.20541, "ax":0.0, "ay":0.0, "alpha":1.63446, "fx":[-5.27752,-3.26289,5.27752,3.26289], "fy":[3.2629,-5.27752,-3.26289,5.27752]},
    {"t":0.50229, "x":6.95278, "y":7.07136, "heading":0.27823, "vx":-0.7569, "vy":-0.65314, "omega":1.26856, "ax":0.0, "ay":0.0, "alpha":1.42591, "fx":[-4.73169,-2.62914,4.73169,2.62914], "fy":[2.62914,-4.73169,-2.62914,4.73169]},
    {"t":0.54092, "x":6.92353, "y":7.04613, "heading":0.32725, "vx":-0.7569, "vy":-0.65314, "omega":1.32366, "ax":0.0, "ay":0.0, "alpha":1.24258, "fx":[-4.23062,-2.08633,4.23062,2.08633], "fy":[2.08633,-4.23062,-2.08633,4.23062]},
    {"t":0.57956, "x":6.89429, "y":7.02089, "heading":0.37839, "vx":-0.7569, "vy":-0.65314, "omega":1.37167, "ax":0.0, "ay":0.0, "alpha":1.08134, "fx":[-3.76964,-1.62502,3.76964,1.62502], "fy":[1.62502,-3.76964,-1.62502,3.76964]},
    {"t":0.6182, "x":6.86505, "y":6.99565, "heading":0.43139, "vx":-0.7569, "vy":-0.65314, "omega":1.41345, "ax":0.0, "ay":0.0, "alpha":0.93942, "fx":[-3.34507,-1.23628,3.34507,1.23628], "fy":[1.23628,-3.34507,-1.23628,3.34507]},
    {"t":0.65684, "x":6.8358, "y":6.97042, "heading":0.486, "vx":-0.7569, "vy":-0.65314, "omega":1.44974, "ax":0.0, "ay":0.0, "alpha":0.81435, "fx":[-2.95391,-0.91181,2.95391,0.91181], "fy":[0.91181,-2.95391,-0.91181,2.95391]},
    {"t":0.69547, "x":6.80656, "y":6.94518, "heading":0.54201, "vx":-0.7569, "vy":-0.65314, "omega":1.48121, "ax":0.0, "ay":0.0, "alpha":0.70394, "fx":[-2.59355,-0.644,2.59355,0.644], "fy":[0.644,-2.59355,-0.644,2.59355]},
    {"t":0.73411, "x":6.77731, "y":6.91995, "heading":0.59924, "vx":-0.7569, "vy":-0.65314, "omega":1.50841, "ax":0.0, "ay":0.0, "alpha":0.60625, "fx":[-2.26168,-0.42596,2.26168,0.42596], "fy":[0.42596,-2.26168,-0.42596,2.26168]},
    {"t":0.77275, "x":6.74807, "y":6.89471, "heading":0.65752, "vx":-0.7569, "vy":-0.65314, "omega":1.53183, "ax":0.0, "ay":0.0, "alpha":0.51953, "fx":[-1.95613,-0.25151,1.95613,0.25151], "fy":[0.25151,-1.95613,-0.25151,1.95613]},
    {"t":0.81139, "x":6.71882, "y":6.86948, "heading":0.71671, "vx":-0.7569, "vy":-0.65314, "omega":1.5519, "ax":0.0, "ay":0.0, "alpha":0.44223, "fx":[-1.67484,-0.11522,1.67484,0.11522], "fy":[0.11522,-1.67484,-0.11522,1.67484]},
    {"t":0.85002, "x":6.68958, "y":6.84424, "heading":0.77667, "vx":-0.7569, "vy":-0.65314, "omega":1.56899, "ax":0.0, "ay":0.0, "alpha":0.37297, "fx":[-1.41583,-0.01236,1.41583,0.01236], "fy":[0.01236,-1.41583,-0.01236,1.41583]},
    {"t":0.88866, "x":6.66033, "y":6.81901, "heading":0.83729, "vx":-0.7569, "vy":-0.65314, "omega":1.5834, "ax":0.0, "ay":0.0, "alpha":0.3105, "fx":[-1.17715,0.06114,1.17715,-0.06114], "fy":[-0.06114,-1.17715,0.06114,1.17715]},
    {"t":0.9273, "x":6.63109, "y":6.79377, "heading":0.89847, "vx":-0.7569, "vy":-0.65314, "omega":1.5954, "ax":0.0, "ay":0.0, "alpha":0.2537, "fx":[-0.95693,0.10867,0.95693,-0.10867], "fy":[-0.10867,-0.95693,0.10867,0.95693]},
    {"t":0.96594, "x":6.60184, "y":6.76853, "heading":0.96011, "vx":-0.7569, "vy":-0.65314, "omega":1.6052, "ax":0.0, "ay":0.0, "alpha":0.20152, "fx":[-0.75336,0.13298,0.75336,-0.13298], "fy":[-0.13298,-0.75336,0.13298,0.75336]},
    {"t":1.00457, "x":6.5726, "y":6.7433, "heading":1.02214, "vx":-0.7569, "vy":-0.65314, "omega":1.61299, "ax":0.0, "ay":0.0, "alpha":0.15302, "fx":[-0.5647,0.13624,0.5647,-0.13624], "fy":[-0.13624,-0.5647,0.13624,0.5647]},
    {"t":1.04321, "x":6.54335, "y":6.71806, "heading":1.08446, "vx":-0.7569, "vy":-0.65314, "omega":1.6189, "ax":0.0, "ay":0.0, "alpha":0.10733, "fx":[-0.38936,0.12004,0.38936,-0.12004], "fy":[-0.12004,-0.38936,0.12004,0.38936]},
    {"t":1.08185, "x":6.51411, "y":6.69283, "heading":1.14701, "vx":-0.7569, "vy":-0.65314, "omega":1.62305, "ax":0.0, "ay":0.0, "alpha":0.0636, "fx":[-0.22582,0.08542,0.22582,-0.08542], "fy":[-0.08542,-0.22582,0.08542,0.22582]},
    {"t":1.12049, "x":6.48486, "y":6.66759, "heading":1.20972, "vx":-0.7569, "vy":-0.65314, "omega":1.6255, "ax":0.0, "ay":0.0, "alpha":0.02104, "fx":[-0.07278,0.03288,0.07278,-0.03288], "fy":[-0.03288,-0.07278,0.03288,0.07278]},
    {"t":1.15912, "x":6.45562, "y":6.64236, "heading":1.27252, "vx":-0.7569, "vy":-0.65314, "omega":1.62632, "ax":0.0, "ay":0.0, "alpha":-0.02113, "fx":[0.0709,-0.03755,-0.0709,0.03755], "fy":[0.03755,0.0709,-0.03755,-0.0709]},
    {"t":1.19776, "x":6.42637, "y":6.61712, "heading":1.33536, "vx":-0.7569, "vy":-0.65314, "omega":1.6255, "ax":0.0, "ay":0.0, "alpha":-0.06369, "fx":[0.20612,-0.12637,-0.20613,0.12637], "fy":[0.12637,0.20613,-0.12637,-0.20612]},
    {"t":1.2364, "x":6.39713, "y":6.59189, "heading":1.39816, "vx":-0.7569, "vy":-0.65314, "omega":1.62304, "ax":0.0, "ay":0.0, "alpha":-0.10741, "fx":[0.33355,-0.2345,-0.33355,0.2345], "fy":[0.2345,0.33355,-0.2345,-0.33355]},
    {"t":1.27504, "x":6.36788, "y":6.56665, "heading":1.46087, "vx":-0.7569, "vy":-0.65314, "omega":1.61889, "ax":0.0, "ay":0.0, "alpha":-0.15308, "fx":[0.45353,-0.36337,-0.45353,0.36337], "fy":[0.36337,0.45353,-0.36337,-0.45353]},
    {"t":1.31367, "x":6.33864, "y":6.54141, "heading":1.52342, "vx":-0.7569, "vy":-0.65314, "omega":1.61297, "ax":0.0, "ay":0.0, "alpha":-0.20156, "fx":[0.56606,-0.51482,-0.56606,0.51482], "fy":[0.51482,0.56606,-0.51482,-0.56606]},
    {"t":1.35231, "x":6.30939, "y":6.51618, "heading":1.58575, "vx":-0.7569, "vy":-0.65314, "omega":1.60519, "ax":0.0, "ay":0.0, "alpha":-0.25371, "fx":[0.67079,-0.69116,-0.67079,0.69116], "fy":[0.69116,0.67079,-0.69116,-0.67079]},
    {"t":1.39095, "x":6.28015, "y":6.49094, "heading":1.64777, "vx":-0.7569, "vy":-0.65314, "omega":1.59538, "ax":0.0, "ay":0.0, "alpha":-0.3105, "fx":[0.76693,-0.89511,-0.76693,0.89511], "fy":[0.89511,0.76693,-0.89511,-0.76693]},
    {"t":1.42959, "x":6.25091, "y":6.46571, "heading":1.70941, "vx":-0.7569, "vy":-0.65314, "omega":1.58339, "ax":0.0, "ay":0.0, "alpha":-0.37295, "fx":[0.85319,-1.12983,-0.85319,1.12983], "fy":[1.12983,0.85319,-1.12983,-0.85319]},
    {"t":1.46822, "x":6.22166, "y":6.44047, "heading":1.77059, "vx":-0.7569, "vy":-0.65314, "omega":1.56898, "ax":0.0, "ay":0.0, "alpha":-0.44219, "fx":[0.9278,-1.39894,-0.9278,1.39894], "fy":[1.39894,0.9278,-1.39894,-0.9278]},
    {"t":1.50686, "x":6.19242, "y":6.41524, "heading":1.83121, "vx":-0.7569, "vy":-0.65314, "omega":1.55189, "ax":0.0, "ay":0.0, "alpha":-0.51947, "fx":[0.98838,-1.70644,-0.98838,1.70644], "fy":[1.70644,0.98838,-1.70644,-0.98838]},
    {"t":1.5455, "x":6.16317, "y":6.39, "heading":1.89117, "vx":-0.7569, "vy":-0.65314, "omega":1.53182, "ax":0.0, "ay":0.0, "alpha":-0.60618, "fx":[1.03196,-2.05682,-1.03196,2.05682], "fy":[2.05682,1.03196,-2.05682,-1.03196]},
    {"t":1.58414, "x":6.13393, "y":6.36477, "heading":1.95035, "vx":-0.7569, "vy":-0.65314, "omega":1.5084, "ax":0.0, "ay":0.0, "alpha":-0.70387, "fx":[1.05489,-2.45498,-1.05489,2.45498], "fy":[2.45498,1.05489,-2.45498,-1.05489]},
    {"t":1.62277, "x":6.10468, "y":6.33953, "heading":2.00863, "vx":-0.7569, "vy":-0.65314, "omega":1.4812, "ax":0.0, "ay":0.0, "alpha":-0.81427, "fx":[1.05286,-2.90632,-1.05286,2.90632], "fy":[2.90632,1.05286,-2.90632,-1.05286]},
    {"t":1.66141, "x":6.07544, "y":6.31429, "heading":2.06586, "vx":-0.7569, "vy":-0.65314, "omega":1.44974, "ax":0.0, "ay":0.0, "alpha":-0.93934, "fx":[1.02081,-3.4167,-1.02081,3.4167], "fy":[3.4167,1.02081,-3.4167,-1.02081]},
    {"t":1.70005, "x":6.04619, "y":6.28906, "heading":2.12188, "vx":-0.7569, "vy":-0.65314, "omega":1.41345, "ax":0.0, "ay":0.0, "alpha":-1.08127, "fx":[0.95302,-3.99256,-0.95302,3.99256], "fy":[3.99256,0.95302,-3.99256,-0.95302]},
    {"t":1.73869, "x":6.01695, "y":6.26382, "heading":2.17649, "vx":-0.7569, "vy":-0.65314, "omega":1.37167, "ax":0.0, "ay":0.0, "alpha":-1.24252, "fx":[0.84308,-4.6409,-0.84308,4.6409], "fy":[4.6409,0.84308,-4.6409,-0.84308]},
    {"t":1.77732, "x":5.9877, "y":6.23859, "heading":2.22949, "vx":-0.7569, "vy":-0.65314, "omega":1.32366, "ax":0.0, "ay":0.0, "alpha":-1.42586, "fx":[0.68401,-5.36948,-0.68401,5.36948], "fy":[5.36948,0.68401,-5.36948,-0.68401]},
    {"t":1.81596, "x":5.95846, "y":6.21335, "heading":2.28063, "vx":-0.7569, "vy":-0.65314, "omega":1.26857, "ax":0.0, "ay":0.0, "alpha":-1.63441, "fx":[0.46839,-6.18685,-0.46839,6.18685], "fy":[6.18685,0.46839,-6.18685,-0.46839]},
    {"t":1.8546, "x":5.92921, "y":6.18812, "heading":2.32965, "vx":-0.7569, "vy":-0.65314, "omega":1.20542, "ax":0.0, "ay":0.0, "alpha":-1.87165, "fx":[0.18861,-7.10265,-0.18861,7.10265], "fy":[7.10265,0.18861,-7.10265,-0.18861]},
    {"t":1.89324, "x":5.89997, "y":6.16288, "heading":2.37622, "vx":-0.7569, "vy":-0.65314, "omega":1.13311, "ax":0.0, "ay":0.0, "alpha":-2.14146, "fx":[-0.16279,-8.12778,0.16279,8.12778], "fy":[8.12778,-0.16279,-8.12778,0.16279]},
    {"t":1.93187, "x":5.87072, "y":6.13765, "heading":2.42, "vx":-0.7569, "vy":-0.65314, "omega":1.05037, "ax":0.0, "ay":0.0, "alpha":-2.44816, "fx":[-0.59259,-9.27482,0.59259,9.27482], "fy":[9.27482,-0.59259,-9.27482,0.59259]},
    {"t":1.97051, "x":5.84148, "y":6.11241, "heading":2.46058, "vx":-0.7569, "vy":-0.65314, "omega":0.95578, "ax":0.0, "ay":0.0, "alpha":-2.79654, "fx":[-1.10621,-10.55844,1.10621,10.55844], "fy":[10.55844,-1.10621,-10.55844,1.10621]},
    {"t":2.00915, "x":5.81223, "y":6.08717, "heading":2.49751, "vx":-0.7569, "vy":-0.65314, "omega":0.84772, "ax":0.0, "ay":0.0, "alpha":-3.1918, "fx":[-1.70662,-11.99595,1.70662,11.99595], "fy":[11.99595,-1.70662,-11.99595,1.70662]},
    {"t":2.04778, "x":5.78299, "y":6.06194, "heading":2.53027, "vx":-0.7569, "vy":-0.65314, "omega":0.7244, "ax":0.0, "ay":0.0, "alpha":-3.63964, "fx":[-2.393,-13.60803,2.393,13.60803], "fy":[13.60803,-2.393,-13.60803,2.393]},
    {"t":2.08642, "x":5.75374, "y":6.0367, "heading":2.55826, "vx":-0.7569, "vy":-0.65314, "omega":0.58378, "ax":0.0, "ay":0.0, "alpha":-4.14613, "fx":[-3.15875,-15.41934,3.15875,15.41934], "fy":[15.41934,-3.15875,-15.41934,3.15875]},
    {"t":2.12506, "x":5.7245, "y":6.01147, "heading":2.58081, "vx":-0.7569, "vy":-0.65314, "omega":0.42358, "ax":0.0, "ay":0.0, "alpha":-4.71767, "fx":[-3.98897,-17.45936,3.98897,17.45936], "fy":[17.45936,-3.98897,-17.45936,3.98897]},
    {"t":2.1637, "x":5.69525, "y":5.98623, "heading":2.59718, "vx":-0.7569, "vy":-0.65314, "omega":0.2413, "ax":0.00011, "ay":0.00009, "alpha":-5.3609, "fx":[-4.85493,-19.76121,4.85862,19.7649], "fy":[19.76453,-4.85548,-19.76137,4.85866]},
    {"t":2.20233, "x":5.66601, "y":5.961, "heading":2.6065, "vx":-0.7569, "vy":-0.65313, "omega":0.03417, "ax":5.95094, "ay":5.13512, "alpha":-0.85296, "fx":[98.19757,98.99749,104.32516,103.37481], "fy":[91.35597,88.88854,83.18262,85.96061]},
    {"t":2.24097, "x":5.64121, "y":5.93959, "heading":2.60782, "vx":-0.52697, "vy":-0.45473, "omega":0.00121, "ax":6.81456, "ay":5.88035, "alpha":-0.0201, "fx":[115.82476,115.86919,116.00264,115.95813], "fy":[100.1263,100.07399,99.91956,99.97212]},
    {"t":2.27961, "x":5.62593, "y":5.92641, "heading":2.60787, "vx":-0.26367, "vy":-0.22752, "omega":0.00044, "ax":6.82425, "ay":5.88871, "alpha":-0.01129, "fx":[116.02843,116.05355,116.12853,116.10339], "fy":[100.22326,100.19392,100.10709,100.13651]},
    {"t":2.31825, "x":5.62084, "y":5.92202, "heading":2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
