{
 "name":"midToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.786675453186035, "y":4.001323699951172, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.319981575012207, "y":4.3510589599609375, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1526689529418945, "y":4.2172088623046875, "heading":1.7393933541728244, "intervals":199, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.169400215148926, "y":3.748731851577759, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.786675453186035 m", "val":6.786675453186035}, "y":{"exp":"4.001323699951172 m", "val":4.001323699951172}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.319981575012207 m", "val":6.319981575012207}, "y":{"exp":"4.3510589599609375 m", "val":4.3510589599609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1526689529418945 m", "val":6.1526689529418945}, "y":{"exp":"4.2172088623046875 m", "val":4.2172088623046875}, "heading":{"exp":"1.7393933541728244 rad", "val":1.7393933541728244}, "intervals":199, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.169400215148926 m", "val":6.169400215148926}, "y":{"exp":"3.748731851577759 m", "val":3.748731851577759}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.05 m / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20224,1.66159,11.063],
  "samples":[
    {"t":0.0, "x":6.78668, "y":4.00132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15105, "ay":5.49214, "alpha":0.00063, "fx":[-121.64023,-121.63773,-121.63448,-121.63698], "fy":[93.41599,93.41924,93.42349,93.42023]},
    {"t":0.04453, "x":6.77959, "y":4.00677, "heading":1.5708, "vx":-0.31842, "vy":0.24455, "omega":0.00003, "ax":-1.75256, "ay":1.346, "alpha":0.42991, "fx":[-31.0159,-28.73976,-28.60893,-30.8773], "fy":[21.65867,21.78749,24.13721,23.99662]},
    {"t":0.08905, "x":6.76367, "y":4.01899, "heading":1.5708, "vx":-0.39646, "vy":0.30448, "omega":0.01917, "ax":0.0, "ay":0.0, "alpha":0.41873, "fx":[-1.1239,1.12422,1.12385,-1.12424], "fy":[-1.12378,-1.12413,1.12383,1.12415]},
    {"t":0.13358, "x":6.74602, "y":4.03255, "heading":1.57165, "vx":-0.39646, "vy":0.30448, "omega":0.03782, "ax":0.0, "ay":0.0, "alpha":0.36071, "fx":[-0.96743,0.96909,0.96743,-0.96909], "fy":[-0.96908,-0.96743,0.96908,0.96743]},
    {"t":0.17811, "x":6.72836, "y":4.04611, "heading":1.57334, "vx":-0.39646, "vy":0.30448, "omega":0.05388, "ax":0.0, "ay":0.0, "alpha":0.31048, "fx":[-0.83132,0.83554,0.83132,-0.83554], "fy":[-0.83554,-0.83132,0.83554,0.83132]},
    {"t":0.22264, "x":6.71071, "y":4.05967, "heading":1.57573, "vx":-0.39646, "vy":0.30448, "omega":0.0677, "ax":0.0, "ay":0.0, "alpha":0.2669, "fx":[-0.7129,0.71996,0.7129,-0.71996], "fy":[-0.71996,-0.7129,0.71996,0.7129]},
    {"t":0.26716, "x":6.69306, "y":4.07322, "heading":1.57875, "vx":-0.39646, "vy":0.30448, "omega":0.07959, "ax":0.0, "ay":0.0, "alpha":0.22902, "fx":[-0.60987,0.61964,0.60987,-0.61964], "fy":[-0.61964,-0.60987,0.61964,0.60987]},
    {"t":0.31169, "x":6.6754, "y":4.08678, "heading":1.58229, "vx":-0.39646, "vy":0.30448, "omega":0.08978, "ax":0.0, "ay":0.0, "alpha":0.19605, "fx":[-0.52019,0.53227,0.52019,-0.53227], "fy":[-0.53227,-0.52019,0.53227,0.52019]},
    {"t":0.35622, "x":6.65775, "y":4.10034, "heading":1.58629, "vx":-0.39646, "vy":0.30448, "omega":0.09851, "ax":0.0, "ay":0.0, "alpha":0.16728, "fx":[-0.44202,0.45591,0.44202,-0.45591], "fy":[-0.45591,-0.44202,0.45591,0.44202]},
    {"t":0.40075, "x":6.6401, "y":4.1139, "heading":1.59068, "vx":-0.39646, "vy":0.30448, "omega":0.10596, "ax":0.0, "ay":0.0, "alpha":0.14208, "fx":[-0.37374,0.38889,0.37374,-0.38889], "fy":[-0.38889,-0.37374,0.38889,0.37374]},
    {"t":0.44527, "x":6.62245, "y":4.12746, "heading":1.5954, "vx":-0.39646, "vy":0.30448, "omega":0.11229, "ax":0.0, "ay":0.0, "alpha":0.11993, "fx":[-0.31392,0.32974,0.31392,-0.32974], "fy":[-0.32974,-0.31392,0.32974,0.31392]},
    {"t":0.4898, "x":6.60479, "y":4.14101, "heading":1.6004, "vx":-0.39646, "vy":0.30448, "omega":0.11763, "ax":0.0, "ay":0.0, "alpha":0.10035, "fx":[-0.26128,0.2772,0.26128,-0.2772], "fy":[-0.2772,-0.26128,0.2772,0.26128]},
    {"t":0.53433, "x":6.58714, "y":4.15457, "heading":1.60563, "vx":-0.39646, "vy":0.30448, "omega":0.1221, "ax":0.0, "ay":0.0, "alpha":0.08291, "fx":[-0.21469,0.23017,0.21469,-0.23017], "fy":[-0.23017,-0.21469,0.23017,0.21469]},
    {"t":0.57886, "x":6.56949, "y":4.16813, "heading":1.61107, "vx":-0.39646, "vy":0.30448, "omega":0.12579, "ax":0.0, "ay":0.0, "alpha":0.06726, "fx":[-0.17313,0.18766,0.17313,-0.18766], "fy":[-0.18766,-0.17313,0.18766,0.17313]},
    {"t":0.62338, "x":6.55183, "y":4.18169, "heading":1.61667, "vx":-0.39646, "vy":0.30448, "omega":0.12878, "ax":0.0, "ay":0.0, "alpha":0.05305, "fx":[-0.13572,0.14876,0.13572,-0.14876], "fy":[-0.14876,-0.13572,0.14876,0.13572]},
    {"t":0.66791, "x":6.53418, "y":4.19525, "heading":1.6224, "vx":-0.39646, "vy":0.30448, "omega":0.13115, "ax":0.0, "ay":0.0, "alpha":0.03997, "fx":[-0.10162,0.11268,0.10162,-0.11268], "fy":[-0.11268,-0.10162,0.11268,0.10162]},
    {"t":0.71244, "x":6.51653, "y":4.2088, "heading":1.62824, "vx":-0.39646, "vy":0.30448, "omega":0.13293, "ax":0.0, "ay":0.0, "alpha":0.02775, "fx":[-0.07011,0.07865,0.07011,-0.07865], "fy":[-0.07865,-0.07011,0.07865,0.07011]},
    {"t":0.75697, "x":6.49887, "y":4.22236, "heading":1.63416, "vx":-0.39646, "vy":0.30448, "omega":0.13416, "ax":0.0, "ay":0.0, "alpha":0.01614, "fx":[-0.04049,0.04597,0.04049,-0.04597], "fy":[-0.04597,-0.04049,0.04597,0.04049]},
    {"t":0.80149, "x":6.48122, "y":4.23592, "heading":1.64014, "vx":-0.39646, "vy":0.30448, "omega":0.13488, "ax":0.0, "ay":0.0, "alpha":0.00487, "fx":[-0.01213,0.01394,0.01213,-0.01394], "fy":[-0.01394,-0.01213,0.01394,0.01213]},
    {"t":0.84602, "x":6.46357, "y":4.24948, "heading":1.64614, "vx":-0.39646, "vy":0.30448, "omega":0.1351, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[0.01558,-0.01812,-0.01558,0.01812], "fy":[0.01812,0.01558,-0.01812,-0.01558]},
    {"t":0.89055, "x":6.44591, "y":4.26303, "heading":1.65216, "vx":-0.39646, "vy":0.30448, "omega":0.13482, "ax":0.0, "ay":0.0, "alpha":-0.01759, "fx":[0.04322,-0.05089,-0.04322,0.05089], "fy":[0.05089,0.04322,-0.05089,-0.04322]},
    {"t":0.93508, "x":6.42826, "y":4.27659, "heading":1.65816, "vx":-0.39646, "vy":0.30448, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":-0.02925, "fx":[0.07137,-0.08507,-0.07137,0.08507], "fy":[0.08507,0.07137,-0.08507,-0.07137]},
    {"t":0.9796, "x":6.41061, "y":4.29015, "heading":1.66413, "vx":-0.39646, "vy":0.30448, "omega":0.13273, "ax":0.0, "ay":0.0, "alpha":-0.04154, "fx":[0.10062,-0.1214,-0.10062,0.1214], "fy":[0.1214,0.10063,-0.1214,-0.10062]},
    {"t":1.02413, "x":6.39295, "y":4.30371, "heading":1.67004, "vx":-0.39646, "vy":0.30448, "omega":0.13088, "ax":0.0, "ay":0.0, "alpha":-0.0547, "fx":[0.13157,-0.16067,-0.13158,0.16066], "fy":[0.16066,0.13157,-0.16067,-0.13158]},
    {"t":1.06866, "x":6.3753, "y":4.31727, "heading":1.67587, "vx":-0.39646, "vy":0.30448, "omega":0.12845, "ax":-0.00009, "ay":-0.00011, "alpha":-0.06903, "fx":[0.16334,-0.2052,-0.16631,0.20222], "fy":[0.20176,0.16291,-0.20564,-0.16678]},
    {"t":1.11319, "x":6.35765, "y":4.33082, "heading":1.68159, "vx":-0.39646, "vy":0.30448, "omega":0.12537, "ax":-0.03129, "ay":-0.04095, "alpha":-0.08451, "fx":[-0.33261,-0.78384,-0.7319,-0.28071], "fy":[-0.44677,-0.49563,-0.94614,-0.89733]},
    {"t":1.15771, "x":6.33996, "y":4.34434, "heading":1.68717, "vx":-0.39785, "vy":0.30266, "omega":0.12161, "ax":-2.28667, "ay":-6.81811, "alpha":-0.02295, "fx":[-38.83987,-39.0193,-38.95138,-38.77209], "fy":[-115.9613,-115.92129,-115.98682,-116.02673]},
    {"t":1.20224, "x":6.31998, "y":4.35106, "heading":1.69258, "vx":-0.49967, "vy":-0.00094, "omega":0.12059, "ax":2.7459, "ay":-8.35615, "alpha":-0.00225, "fx":[46.72004,46.69804,46.69386,46.71586], "fy":[-142.13121,-142.13832,-142.1403,-142.13319]},
    {"t":1.23758, "x":6.30404, "y":4.34581, "heading":1.69685, "vx":-0.40265, "vy":-0.2962, "omega":0.12051, "ax":0.55393, "ay":-0.7052, "alpha":-0.08177, "fx":[9.61995,9.17966,9.22471,9.66471], "fy":[-11.74763,-11.81194,-12.24304,-12.17862]},
    {"t":1.27291, "x":6.29016, "y":4.3349, "heading":1.7011, "vx":-0.38307, "vy":-0.32111, "omega":0.11762, "ax":0.00309, "ay":-0.00369, "alpha":-0.08824, "fx":[0.25674,-0.21301,-0.15152,0.31822], "fy":[0.20291,0.14134,-0.32838,-0.26681]},
    {"t":1.30825, "x":6.27662, "y":4.32355, "heading":1.70526, "vx":-0.38296, "vy":-0.32125, "omega":0.1145, "ax":0.00005, "ay":-0.00006, "alpha":-0.09253, "fx":[0.21367,-0.2786,-0.21202,0.28024], "fy":[0.27845,0.21185,-0.28041,-0.21381]},
    {"t":1.34358, "x":6.26309, "y":4.3122, "heading":1.70931, "vx":-0.38296, "vy":-0.32125, "omega":0.11123, "ax":-0.00001, "ay":0.00001, "alpha":-0.09805, "fx":[0.22423,-0.2971,-0.22443,0.2969], "fy":[0.29712,0.22444,-0.29689,-0.22421]},
    {"t":1.37891, "x":6.24956, "y":4.30085, "heading":1.71324, "vx":-0.38296, "vy":-0.32125, "omega":0.10777, "ax":0.0, "ay":0.0, "alpha":-0.10488, "fx":[0.2387,-0.31865,-0.23872,0.31862], "fy":[0.31865,0.23873,-0.31862,-0.23869]},
    {"t":1.41425, "x":6.23603, "y":4.2895, "heading":1.71704, "vx":-0.38296, "vy":-0.32125, "omega":0.10406, "ax":0.0, "ay":0.0, "alpha":-0.11312, "fx":[0.25616,-0.34466,-0.25616,0.34466], "fy":[0.34465,0.25616,-0.34466,-0.25616]},
    {"t":1.44958, "x":6.2225, "y":4.27815, "heading":1.72072, "vx":-0.38296, "vy":-0.32125, "omega":0.10006, "ax":0.0, "ay":0.0, "alpha":-0.12289, "fx":[0.27689,-0.37543,-0.2769,0.37543], "fy":[0.37543,0.2769,-0.37543,-0.27689]},
    {"t":1.48492, "x":6.20897, "y":4.2668, "heading":1.72426, "vx":-0.38296, "vy":-0.32125, "omega":0.09572, "ax":0.0, "ay":0.0, "alpha":-0.13431, "fx":[0.3012,-0.41138,-0.30116,0.41141], "fy":[0.41138,0.30116,-0.41141,-0.3012]},
    {"t":1.52025, "x":6.19543, "y":4.25545, "heading":1.72764, "vx":-0.38296, "vy":-0.32125, "omega":0.09098, "ax":0.00002, "ay":-0.00003, "alpha":-0.14755, "fx":[0.32972,-0.4527,-0.329,0.45342], "fy":[0.45265,0.32888,-0.45352,-0.32974]},
    {"t":1.55559, "x":6.1819, "y":4.2441, "heading":1.73085, "vx":-0.38296, "vy":-0.32125, "omega":0.08576, "ax":0.00427, "ay":-0.00508, "alpha":-0.16274, "fx":[0.4343,-0.42817,-0.28898,0.57348], "fy":[0.4146,0.2752,-0.58733,-0.44791]},
    {"t":1.59092, "x":6.16837, "y":4.23274, "heading":1.73388, "vx":-0.38281, "vy":-0.32143, "omega":0.08001, "ax":3.75769, "ay":1.9055, "alpha":-0.11571, "fx":[64.07794,63.55994,63.75667,64.27411], "fy":[32.76774,32.76461,32.0551,32.06052]},
    {"t":1.62626, "x":6.15719, "y":4.22257, "heading":1.73671, "vx":-0.25004, "vy":-0.2541, "omega":0.07592, "ax":6.90692, "ay":5.78736, "alpha":-0.00035, "fx":[117.48437,117.48315,117.48521,117.48643], "fy":[98.44185,98.4433,98.44083,98.43938]},
    {"t":1.66159, "x":6.15267, "y":4.21721, "heading":1.73939, "vx":-0.00598, "vy":-0.0496, "omega":0.07591, "ax":0.16482, "ay":-0.00747, "alpha":-0.22855, "fx":[3.30523,2.09593,2.30177,3.51093], "fy":[0.58084,0.37501,-0.83519,-0.62902]},
    {"t":1.70883, "x":6.15257, "y":4.21486, "heading":1.74298, "vx":0.0018, "vy":-0.04996, "omega":0.06511, "ax":0.0, "ay":0.0, "alpha":-0.19617, "fx":[0.42865,-0.60896,-0.42852,0.60909], "fy":[0.60903,0.42858,-0.60903,-0.42858]},
    {"t":1.75608, "x":6.15266, "y":4.2125, "heading":1.74606, "vx":0.0018, "vy":-0.04996, "omega":0.05585, "ax":0.0, "ay":0.0, "alpha":-0.16827, "fx":[0.366,-0.52352,-0.366,0.52352], "fy":[0.52352,0.366,-0.52352,-0.366]},
    {"t":1.80332, "x":6.15274, "y":4.21014, "heading":1.74869, "vx":0.0018, "vy":-0.04996, "omega":0.0479, "ax":0.0, "ay":0.0, "alpha":-0.14433, "fx":[0.31274,-0.44987,-0.31274,0.44987], "fy":[0.44987,0.31274,-0.44987,-0.31274]},
    {"t":1.85056, "x":6.15283, "y":4.20778, "heading":1.75096, "vx":0.0018, "vy":-0.04996, "omega":0.04108, "ax":0.0, "ay":0.0, "alpha":-0.12379, "fx":[0.26737,-0.38647,-0.26737,0.38647], "fy":[0.38647,0.26737,-0.38647,-0.26737]},
    {"t":1.89781, "x":6.15291, "y":4.20542, "heading":1.7529, "vx":0.0018, "vy":-0.04996, "omega":0.03523, "ax":0.0, "ay":0.0, "alpha":-0.10618, "fx":[0.22868,-0.33192,-0.22868,0.33192], "fy":[0.33192,0.22868,-0.33192,-0.22868]},
    {"t":1.94505, "x":6.153, "y":4.20306, "heading":1.75456, "vx":0.0018, "vy":-0.04996, "omega":0.03021, "ax":0.0, "ay":0.0, "alpha":-0.09107, "fx":[0.19566,-0.28502,-0.19566,0.28502], "fy":[0.28502,0.19566,-0.28502,-0.19566]},
    {"t":1.99229, "x":6.15308, "y":4.2007, "heading":1.75599, "vx":0.0018, "vy":-0.04996, "omega":0.02591, "ax":0.0, "ay":0.0, "alpha":-0.07811, "fx":[0.16746,-0.24469,-0.16746,0.24469], "fy":[0.24469,0.16746,-0.24469,-0.16746]},
    {"t":2.03954, "x":6.15317, "y":4.19834, "heading":1.75721, "vx":0.0018, "vy":-0.04996, "omega":0.02222, "ax":0.0, "ay":0.0, "alpha":-0.06699, "fx":[0.14337,-0.21004,-0.14337,0.21004], "fy":[0.21004,0.14337,-0.21004,-0.14337]},
    {"t":2.08678, "x":6.15325, "y":4.19598, "heading":1.75826, "vx":0.0018, "vy":-0.04996, "omega":0.01906, "ax":0.0, "ay":0.0, "alpha":-0.05745, "fx":[0.12277,-0.18027,-0.12277,0.18027], "fy":[0.18027,0.12277,-0.18027,-0.12277]},
    {"t":2.13402, "x":6.15334, "y":4.19362, "heading":1.75916, "vx":0.0018, "vy":-0.04996, "omega":0.01634, "ax":0.0, "ay":0.0, "alpha":-0.04927, "fx":[0.10515,-0.1547,-0.10515,0.1547], "fy":[0.1547,0.10515,-0.1547,-0.10515]},
    {"t":2.18127, "x":6.15342, "y":4.19126, "heading":1.75994, "vx":0.0018, "vy":-0.04996, "omega":0.01401, "ax":0.0, "ay":0.0, "alpha":-0.04226, "fx":[0.09008,-0.13275,-0.09008,0.13275], "fy":[0.13275,0.09008,-0.13275,-0.09008]},
    {"t":2.22851, "x":6.15351, "y":4.1889, "heading":1.7606, "vx":0.0018, "vy":-0.04996, "omega":0.01202, "ax":0.0, "ay":0.0, "alpha":-0.03624, "fx":[0.07717,-0.1139,-0.07717,0.1139], "fy":[0.1139,0.07717,-0.1139,-0.07717]},
    {"t":2.27575, "x":6.15359, "y":4.18654, "heading":1.76117, "vx":0.0018, "vy":-0.04996, "omega":0.01031, "ax":0.0, "ay":0.0, "alpha":-0.03108, "fx":[0.06613,-0.09772,-0.06613,0.09772], "fy":[0.09772,0.06613,-0.09772,-0.06613]},
    {"t":2.323, "x":6.15368, "y":4.18418, "heading":1.76165, "vx":0.0018, "vy":-0.04996, "omega":0.00884, "ax":0.0, "ay":0.0, "alpha":-0.02665, "fx":[0.05667,-0.08383,-0.05667,0.08383], "fy":[0.08383,0.05667,-0.08383,-0.05667]},
    {"t":2.37024, "x":6.15376, "y":4.18182, "heading":1.76207, "vx":0.0018, "vy":-0.04996, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":-0.02286, "fx":[0.04857,-0.07191,-0.04857,0.07191], "fy":[0.07191,0.04857,-0.07191,-0.04857]},
    {"t":2.41748, "x":6.15385, "y":4.17946, "heading":1.76243, "vx":0.0018, "vy":-0.04996, "omega":0.0065, "ax":0.0, "ay":0.0, "alpha":-0.0196, "fx":[0.04163,-0.06168,-0.04163,0.06168], "fy":[0.06168,0.04163,-0.06168,-0.04163]},
    {"t":2.46473, "x":6.15393, "y":4.1771, "heading":1.76273, "vx":0.0018, "vy":-0.04996, "omega":0.00557, "ax":0.0, "ay":0.0, "alpha":-0.01681, "fx":[0.03568,-0.05291,-0.03568,0.05291], "fy":[0.05291,0.03568,-0.05291,-0.03568]},
    {"t":2.51197, "x":6.15402, "y":4.17473, "heading":1.763, "vx":0.0018, "vy":-0.04996, "omega":0.00478, "ax":0.0, "ay":0.0, "alpha":-0.01441, "fx":[0.03058,-0.04538,-0.03058,0.04538], "fy":[0.04538,0.03058,-0.04538,-0.03058]},
    {"t":2.55921, "x":6.1541, "y":4.17237, "heading":1.76322, "vx":0.0018, "vy":-0.04996, "omega":0.0041, "ax":0.0, "ay":0.0, "alpha":-0.01236, "fx":[0.02622,-0.03892,-0.02622,0.03892], "fy":[0.03892,0.02622,-0.03892,-0.02622]},
    {"t":2.60646, "x":6.15419, "y":4.17001, "heading":1.76342, "vx":0.0018, "vy":-0.04996, "omega":0.00351, "ax":0.0, "ay":0.0, "alpha":-0.0106, "fx":[0.02248,-0.03338,-0.02248,0.03338], "fy":[0.03338,0.02248,-0.03338,-0.02248]},
    {"t":2.6537, "x":6.15427, "y":4.16765, "heading":1.76358, "vx":0.0018, "vy":-0.04996, "omega":0.00301, "ax":0.0, "ay":0.0, "alpha":-0.00909, "fx":[0.01927,-0.02862,-0.01927,0.02862], "fy":[0.02862,0.01927,-0.02862,-0.01927]},
    {"t":2.70094, "x":6.15436, "y":4.16529, "heading":1.76373, "vx":0.0018, "vy":-0.04996, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":-0.00779, "fx":[0.01652,-0.02455,-0.01652,0.02455], "fy":[0.02455,0.01652,-0.02455,-0.01652]},
    {"t":2.74819, "x":6.15444, "y":4.16293, "heading":1.76385, "vx":0.0018, "vy":-0.04996, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":-0.00668, "fx":[0.01416,-0.02105,-0.01416,0.02105], "fy":[0.02105,0.01416,-0.02105,-0.01416]},
    {"t":2.79543, "x":6.15453, "y":4.16057, "heading":1.76395, "vx":0.0018, "vy":-0.04996, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":-0.00573, "fx":[0.01214,-0.01805,-0.01214,0.01805], "fy":[0.01805,0.01214,-0.01805,-0.01214]},
    {"t":2.84267, "x":6.15462, "y":4.15821, "heading":1.76404, "vx":0.0018, "vy":-0.04996, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[0.01041,-0.01548,-0.01041,0.01548], "fy":[0.01548,0.01041,-0.01548,-0.01041]},
    {"t":2.88992, "x":6.1547, "y":4.15585, "heading":1.76412, "vx":0.0018, "vy":-0.04996, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[0.00892,-0.01327,-0.00892,0.01327], "fy":[0.01327,0.00892,-0.01327,-0.00892]},
    {"t":2.93716, "x":6.15479, "y":4.15349, "heading":1.76418, "vx":0.0018, "vy":-0.04996, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00361, "fx":[0.00765,-0.01138,-0.00765,0.01138], "fy":[0.01138,0.00765,-0.01138,-0.00765]},
    {"t":2.9844, "x":6.15487, "y":4.15113, "heading":1.76424, "vx":0.0018, "vy":-0.04996, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":-0.0031, "fx":[0.00656,-0.00976,-0.00656,0.00976], "fy":[0.00976,0.00656,-0.00976,-0.00656]},
    {"t":3.03165, "x":6.15496, "y":4.14877, "heading":1.76429, "vx":0.0018, "vy":-0.04996, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.00562,-0.00837,-0.00562,0.00837], "fy":[0.00837,0.00562,-0.00837,-0.00562]},
    {"t":3.07889, "x":6.15504, "y":4.14641, "heading":1.76433, "vx":0.0018, "vy":-0.04996, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[0.00482,-0.00718,-0.00482,0.00718], "fy":[0.00718,0.00482,-0.00718,-0.00482]},
    {"t":3.12613, "x":6.15513, "y":4.14405, "heading":1.76437, "vx":0.0018, "vy":-0.04996, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[0.00413,-0.00615,-0.00413,0.00615], "fy":[0.00615,0.00413,-0.00615,-0.00413]},
    {"t":3.17338, "x":6.15521, "y":4.14169, "heading":1.7644, "vx":0.0018, "vy":-0.04996, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[0.00354,-0.00528,-0.00354,0.00528], "fy":[0.00528,0.00354,-0.00528,-0.00354]},
    {"t":3.22062, "x":6.1553, "y":4.13933, "heading":1.76442, "vx":0.0018, "vy":-0.04996, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00303,-0.00452,-0.00303,0.00452], "fy":[0.00452,0.00303,-0.00452,-0.00303]},
    {"t":3.26786, "x":6.15538, "y":4.13697, "heading":1.76445, "vx":0.0018, "vy":-0.04996, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.0026,-0.00388,-0.0026,0.00388], "fy":[0.00388,0.0026,-0.00388,-0.0026]},
    {"t":3.31511, "x":6.15547, "y":4.13461, "heading":1.76446, "vx":0.0018, "vy":-0.04996, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00223,-0.00333,-0.00223,0.00333], "fy":[0.00333,0.00223,-0.00333,-0.00223]},
    {"t":3.36235, "x":6.15555, "y":4.13225, "heading":1.76448, "vx":0.0018, "vy":-0.04996, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00191,-0.00285,-0.00191,0.00285], "fy":[0.00285,0.00191,-0.00285,-0.00191]},
    {"t":3.40959, "x":6.15564, "y":4.12989, "heading":1.7645, "vx":0.0018, "vy":-0.04996, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00164,-0.00244,-0.00164,0.00244], "fy":[0.00244,0.00164,-0.00244,-0.00164]},
    {"t":3.45684, "x":6.15572, "y":4.12753, "heading":1.76451, "vx":0.0018, "vy":-0.04996, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.0014,-0.0021,-0.0014,0.0021], "fy":[0.0021,0.0014,-0.0021,-0.0014]},
    {"t":3.50408, "x":6.15581, "y":4.12517, "heading":1.76452, "vx":0.0018, "vy":-0.04996, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.0012,-0.0018,-0.0012,0.0018], "fy":[0.0018,0.0012,-0.0018,-0.0012]},
    {"t":3.55132, "x":6.15589, "y":4.12281, "heading":1.76453, "vx":0.0018, "vy":-0.04996, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00103,-0.00154,-0.00103,0.00154], "fy":[0.00154,0.00103,-0.00154,-0.00103]},
    {"t":3.59856, "x":6.15598, "y":4.12045, "heading":1.76453, "vx":0.0018, "vy":-0.04996, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00088,-0.00132,-0.00088,0.00132], "fy":[0.00132,0.00088,-0.00132,-0.00088]},
    {"t":3.64581, "x":6.15606, "y":4.11809, "heading":1.76454, "vx":0.0018, "vy":-0.04996, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00075,-0.00113,-0.00075,0.00113], "fy":[0.00113,0.00075,-0.00113,-0.00075]},
    {"t":3.69305, "x":6.15615, "y":4.11573, "heading":1.76455, "vx":0.0018, "vy":-0.04996, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00065,-0.00097,-0.00065,0.00097], "fy":[0.00097,0.00065,-0.00097,-0.00065]},
    {"t":3.74029, "x":6.15623, "y":4.11337, "heading":1.76455, "vx":0.0018, "vy":-0.04996, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00055,-0.00083,-0.00055,0.00083], "fy":[0.00083,0.00055,-0.00083,-0.00055]},
    {"t":3.78754, "x":6.15632, "y":4.11101, "heading":1.76456, "vx":0.0018, "vy":-0.04996, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00047,-0.00071,-0.00047,0.00071], "fy":[0.00071,0.00047,-0.00071,-0.00047]},
    {"t":3.83478, "x":6.1564, "y":4.10865, "heading":1.76456, "vx":0.0018, "vy":-0.04996, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.0004,-0.00061,-0.0004,0.00061], "fy":[0.00061,0.0004,-0.00061,-0.0004]},
    {"t":3.88202, "x":6.15649, "y":4.10629, "heading":1.76456, "vx":0.0018, "vy":-0.04996, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00035,-0.00053,-0.00035,0.00053], "fy":[0.00053,0.00035,-0.00053,-0.00035]},
    {"t":3.92927, "x":6.15658, "y":4.10393, "heading":1.76456, "vx":0.0018, "vy":-0.04996, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0003,-0.00045,-0.0003,0.00045], "fy":[0.00045,0.0003,-0.00045,-0.0003]},
    {"t":3.97651, "x":6.15666, "y":4.10157, "heading":1.76457, "vx":0.0018, "vy":-0.04996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00025,-0.00039,-0.00025,0.00039], "fy":[0.00039,0.00025,-0.00039,-0.00025]},
    {"t":4.02375, "x":6.15675, "y":4.09921, "heading":1.76457, "vx":0.0018, "vy":-0.04996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00022,-0.00033,-0.00022,0.00033], "fy":[0.00033,0.00022,-0.00033,-0.00022]},
    {"t":4.071, "x":6.15683, "y":4.09685, "heading":1.76457, "vx":0.0018, "vy":-0.04996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00018,-0.00029,-0.00018,0.00029], "fy":[0.00029,0.00018,-0.00029,-0.00018]},
    {"t":4.11824, "x":6.15692, "y":4.09449, "heading":1.76457, "vx":0.0018, "vy":-0.04996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00016,-0.00025,-0.00016,0.00025], "fy":[0.00025,0.00016,-0.00025,-0.00016]},
    {"t":4.16548, "x":6.157, "y":4.09213, "heading":1.76457, "vx":0.0018, "vy":-0.04996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00013,-0.00021,-0.00013,0.00021], "fy":[0.00021,0.00013,-0.00021,-0.00013]},
    {"t":4.21273, "x":6.15709, "y":4.08977, "heading":1.76457, "vx":0.0018, "vy":-0.04996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00011,-0.00018,-0.00011,0.00018], "fy":[0.00018,0.00011,-0.00018,-0.00011]},
    {"t":4.25997, "x":6.15717, "y":4.08741, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00009,-0.00015,-0.00009,0.00015], "fy":[0.00015,0.00009,-0.00015,-0.00009]},
    {"t":4.30721, "x":6.15726, "y":4.08505, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00008,-0.00013,-0.00008,0.00013], "fy":[0.00013,0.00008,-0.00013,-0.00008]},
    {"t":4.35446, "x":6.15734, "y":4.08269, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00011,-0.00007,0.00011], "fy":[0.00011,0.00007,-0.00011,-0.00007]},
    {"t":4.4017, "x":6.15743, "y":4.08033, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,-0.0001,-0.00006,0.0001], "fy":[0.0001,0.00006,-0.0001,-0.00006]},
    {"t":4.44894, "x":6.15751, "y":4.07797, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00008,-0.00005,0.00008], "fy":[0.00008,0.00005,-0.00008,-0.00005]},
    {"t":4.49619, "x":6.1576, "y":4.07561, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00007,-0.00004,0.00007], "fy":[0.00007,0.00004,-0.00007,-0.00004]},
    {"t":4.54343, "x":6.15768, "y":4.07325, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,-0.00006,-0.00003,0.00006], "fy":[0.00006,0.00003,-0.00006,-0.00003]},
    {"t":4.59067, "x":6.15777, "y":4.07089, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00005,-0.00002,0.00005], "fy":[0.00005,0.00002,-0.00005,-0.00002]},
    {"t":4.63792, "x":6.15785, "y":4.06853, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00005,-0.00002,0.00005], "fy":[0.00005,0.00002,-0.00005,-0.00002]},
    {"t":4.68516, "x":6.15794, "y":4.06617, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00004,-0.00002,0.00004], "fy":[0.00004,0.00002,-0.00004,-0.00002]},
    {"t":4.7324, "x":6.15802, "y":4.06381, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":4.77965, "x":6.15811, "y":4.06145, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":4.82689, "x":6.15819, "y":4.05909, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":4.87413, "x":6.15828, "y":4.05673, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":4.92138, "x":6.15836, "y":4.05437, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":4.96862, "x":6.15845, "y":4.05201, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":5.01586, "x":6.15854, "y":4.04965, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":5.06311, "x":6.15862, "y":4.04729, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.11035, "x":6.15871, "y":4.04493, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.15759, "x":6.15879, "y":4.04257, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.20484, "x":6.15888, "y":4.04021, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.25208, "x":6.15896, "y":4.03785, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.29932, "x":6.15905, "y":4.03549, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.34657, "x":6.15913, "y":4.03313, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.39381, "x":6.15922, "y":4.03077, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.44105, "x":6.1593, "y":4.02841, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.4883, "x":6.15939, "y":4.02605, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.53554, "x":6.15947, "y":4.02369, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.58278, "x":6.15956, "y":4.02133, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.63003, "x":6.15964, "y":4.01897, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.67727, "x":6.15973, "y":4.01661, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.72451, "x":6.15981, "y":4.01425, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.77176, "x":6.1599, "y":4.01189, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.819, "x":6.15998, "y":4.00953, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.86624, "x":6.16007, "y":4.00717, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.91349, "x":6.16015, "y":4.00481, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.96073, "x":6.16024, "y":4.00245, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.00797, "x":6.16032, "y":4.00009, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.05522, "x":6.16041, "y":3.99773, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.10246, "x":6.1605, "y":3.99537, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.1497, "x":6.16058, "y":3.99301, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.19695, "x":6.16067, "y":3.99064, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.24419, "x":6.16075, "y":3.98828, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.29143, "x":6.16084, "y":3.98592, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.33868, "x":6.16092, "y":3.98356, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.38592, "x":6.16101, "y":3.9812, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.43316, "x":6.16109, "y":3.97884, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.48041, "x":6.16118, "y":3.97648, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.52765, "x":6.16126, "y":3.97412, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.57489, "x":6.16135, "y":3.97176, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.62214, "x":6.16143, "y":3.9694, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.66938, "x":6.16152, "y":3.96704, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.71662, "x":6.1616, "y":3.96468, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.76386, "x":6.16169, "y":3.96232, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.81111, "x":6.16177, "y":3.95996, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.85835, "x":6.16186, "y":3.9576, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.90559, "x":6.16194, "y":3.95524, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.95284, "x":6.16203, "y":3.95288, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":7.00008, "x":6.16211, "y":3.95052, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":7.04732, "x":6.1622, "y":3.94816, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":7.09457, "x":6.16228, "y":3.9458, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":7.14181, "x":6.16237, "y":3.94344, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":7.18905, "x":6.16246, "y":3.94108, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.2363, "x":6.16254, "y":3.93872, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.28354, "x":6.16263, "y":3.93636, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.33078, "x":6.16271, "y":3.934, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.37803, "x":6.1628, "y":3.93164, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.42527, "x":6.16288, "y":3.92928, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.47251, "x":6.16297, "y":3.92692, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.51976, "x":6.16305, "y":3.92456, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.567, "x":6.16314, "y":3.9222, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.61424, "x":6.16322, "y":3.91984, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.66149, "x":6.16331, "y":3.91748, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.70873, "x":6.16339, "y":3.91512, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.75597, "x":6.16348, "y":3.91276, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.80322, "x":6.16356, "y":3.9104, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.85046, "x":6.16365, "y":3.90804, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.8977, "x":6.16373, "y":3.90568, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.94495, "x":6.16382, "y":3.90332, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":7.99219, "x":6.1639, "y":3.90096, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.03943, "x":6.16399, "y":3.8986, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.08668, "x":6.16407, "y":3.89624, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.13392, "x":6.16416, "y":3.89388, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.18116, "x":6.16424, "y":3.89152, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.22841, "x":6.16433, "y":3.88916, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.27565, "x":6.16442, "y":3.8868, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.32289, "x":6.1645, "y":3.88444, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.37014, "x":6.16459, "y":3.88208, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.41738, "x":6.16467, "y":3.87972, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.46462, "x":6.16476, "y":3.87736, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.51187, "x":6.16484, "y":3.875, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.55911, "x":6.16493, "y":3.87264, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.60635, "x":6.16501, "y":3.87028, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.6536, "x":6.1651, "y":3.86792, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.70084, "x":6.16518, "y":3.86556, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.74808, "x":6.16527, "y":3.8632, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.79533, "x":6.16535, "y":3.86084, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.84257, "x":6.16544, "y":3.85848, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.88981, "x":6.16552, "y":3.85612, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.93706, "x":6.16561, "y":3.85376, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":8.9843, "x":6.16569, "y":3.8514, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":9.03154, "x":6.16578, "y":3.84904, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":9.07879, "x":6.16586, "y":3.84668, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":9.12603, "x":6.16595, "y":3.84432, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.17327, "x":6.16603, "y":3.84196, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.22052, "x":6.16612, "y":3.8396, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.26776, "x":6.1662, "y":3.83724, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.315, "x":6.16629, "y":3.83488, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.36225, "x":6.16638, "y":3.83252, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.40949, "x":6.16646, "y":3.83016, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.45673, "x":6.16655, "y":3.8278, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.50398, "x":6.16663, "y":3.82544, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.55122, "x":6.16672, "y":3.82308, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.59846, "x":6.1668, "y":3.82072, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.64571, "x":6.16689, "y":3.81836, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.69295, "x":6.16697, "y":3.816, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.74019, "x":6.16706, "y":3.81364, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.78744, "x":6.16714, "y":3.81128, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.83468, "x":6.16723, "y":3.80892, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.88192, "x":6.16731, "y":3.80655, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.92916, "x":6.1674, "y":3.80419, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.97641, "x":6.16748, "y":3.80183, "heading":1.76458, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.02365, "x":6.16757, "y":3.79947, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.07089, "x":6.16765, "y":3.79711, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.11814, "x":6.16774, "y":3.79475, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.16538, "x":6.16782, "y":3.79239, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.21262, "x":6.16791, "y":3.79003, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.25987, "x":6.16799, "y":3.78767, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.30711, "x":6.16808, "y":3.78531, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.35435, "x":6.16816, "y":3.78295, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.4016, "x":6.16825, "y":3.78059, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":10.44884, "x":6.16834, "y":3.77823, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":10.49608, "x":6.16842, "y":3.77587, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":10.54333, "x":6.16851, "y":3.77351, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":10.59057, "x":6.16859, "y":3.77115, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":10.63781, "x":6.16868, "y":3.76879, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":10.68506, "x":6.16876, "y":3.76643, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.7323, "x":6.16885, "y":3.76407, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.77954, "x":6.16893, "y":3.76171, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.82679, "x":6.16902, "y":3.75935, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.87403, "x":6.1691, "y":3.75699, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.92127, "x":6.16919, "y":3.75463, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":10.96852, "x":6.16927, "y":3.75227, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":11.01576, "x":6.16936, "y":3.74991, "heading":1.76459, "vx":0.0018, "vy":-0.04996, "omega":0.0, "ax":-0.03818, "ay":1.05744, "alpha":0.0, "fx":[-0.64946,-0.64945,-0.64941,-0.64941], "fy":[17.98675,17.98671,17.98672,17.98676]},
    {"t":11.063, "x":6.1694, "y":3.74873, "heading":1.76459, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":1.20224, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"spit", "from":{"target":2, "targetTimestamp":1.66159, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
