{
 "name":"MiniFigure8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8494133949279783, "y":6.354804515838623, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":6.416630744934082, "heading":1.6814536420234911, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7669774293899536, "y":2.9131195545196533, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.795546531677246, "y":2.789466142654419, "heading":3.077165766210968, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.808195948600769, "y":6.334195613861084, "heading":-3.113028978648004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"6.416630744934082 m", "val":6.416630744934082}, "heading":{"exp":"1.6814536420234913 rad", "val":1.6814536420234911}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7669774293899536 m", "val":1.7669774293899536}, "y":{"exp":"2.9131195545196533 m", "val":2.9131195545196533}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.795546531677246 m", "val":6.795546531677246}, "y":{"exp":"2.789466142654419 m", "val":2.789466142654419}, "heading":{"exp":"3.077165766210968 rad", "val":3.077165766210968}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.808195948600769 m", "val":1.808195948600769}, "y":{"exp":"6.334195613861084 m", "val":6.334195613861084}, "heading":{"exp":"-3.113028978648004 rad", "val":-3.113028978648004}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44218,3.25211,4.75439,6.41815],
  "samples":[
    {"t":0.0, "x":1.84941, "y":6.3548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.16385, "ay":0.06529, "alpha":11.46039, "fx":[177.1826,187.42864,177.55512,187.29739], "fy":[73.9244,-42.15721,-73.02349,42.73709]},
    {"t":0.0437, "x":1.88013, "y":6.35487, "heading":0.0, "vx":1.40564, "vy":0.00285, "omega":0.50085, "ax":32.12604, "ay":0.08064, "alpha":11.45202, "fx":[176.87609,187.27853,177.33505,187.11657], "fy":[73.88826,-42.04111,-72.77578,42.75751]},
    {"t":0.08741, "x":1.97224, "y":6.35507, "heading":0.02189, "vx":2.80963, "vy":0.00638, "omega":1.00133, "ax":17.62993, "ay":4.56667, "alpha":3.80099, "fx":[90.45638,109.25385,93.93103,106.19883], "fy":[40.84124,12.33422,13.23352,37.16144]},
    {"t":0.13111, "x":2.11186, "y":6.35971, "heading":0.06565, "vx":3.5801, "vy":0.20595, "omega":1.16744, "ax":-5.57773, "ay":3.57579, "alpha":17.29063, "fx":[-77.68644,19.66369,-79.00799,10.5299], "fy":[60.77362,-26.88427,-28.69177,75.89994]},
    {"t":0.17481, "x":2.26299, "y":6.37212, "heading":0.11667, "vx":3.33634, "vy":0.36222, "omega":1.92309, "ax":-7.60117, "ay":4.26756, "alpha":21.06812, "fx":[-98.72028,22.57172,-99.27336,3.03023], "fy":[68.64962,-32.55115,-37.21697,97.90507]},
    {"t":0.21851, "x":2.40154, "y":6.39203, "heading":0.20071, "vx":3.00415, "vy":0.54873, "omega":2.84382, "ax":8.01243, "ay":-6.00673, "alpha":-27.63476, "fx":[119.93809,-56.37539,120.72607,-2.56997], "fy":[-82.94665,29.85394,49.60196,-132.7397]},
    {"t":0.26222, "x":2.54048, "y":6.41027, "heading":0.32499, "vx":3.35431, "vy":0.28622, "omega":1.63611, "ax":9.23112, "ay":-4.75529, "alpha":-27.02789, "fx":[130.00209,-52.75762,114.39335,17.72035], "fy":[-65.35784,24.28729,63.41392,-130.19149]},
    {"t":0.30592, "x":2.69589, "y":6.41824, "heading":0.3965, "vx":3.75774, "vy":0.0784, "omega":0.45492, "ax":1.77678, "ay":-0.87651, "alpha":-5.01539, "fx":[27.93751,-8.00618,17.60256,2.76269], "fy":[-12.28838,2.42026,13.07756,-23.08837]},
    {"t":0.34962, "x":2.86181, "y":6.42083, "heading":0.41638, "vx":3.83539, "vy":0.04009, "omega":0.23574, "ax":0.08298, "ay":-0.05378, "alpha":-0.25067, "fx":[1.37864,-0.43769,0.82173,0.11927], "fy":[-0.65613,0.04631,0.60326,-1.21309]},
    {"t":0.39332, "x":3.0295, "y":6.42253, "heading":0.42668, "vx":3.83901, "vy":0.03774, "omega":0.22478, "ax":0.00773, "ay":-0.01391, "alpha":-0.03998, "fx":[0.18927,-0.10158,0.09837,-0.01068], "fy":[-0.13338,-0.02432,0.06658,-0.22427]},
    {"t":0.43703, "x":3.19729, "y":6.42417, "heading":0.4365, "vx":3.83935, "vy":0.03714, "omega":0.22303, "ax":0.00452, "ay":-0.01189, "alpha":-0.03025, "fx":[0.13607,-0.08481,0.06581,-0.01454], "fy":[-0.1076,-0.02725,0.04301,-0.17786]},
    {"t":0.48073, "x":3.36508, "y":6.42578, "heading":0.44625, "vx":3.83955, "vy":0.03662, "omega":0.22171, "ax":0.00426, "ay":-0.01147, "alpha":-0.02874, "fx":[0.12942,-0.08116,0.06127,-0.01302], "fy":[-0.10215,-0.02787,0.04028,-0.1703]},
    {"t":0.52443, "x":3.53288, "y":6.42737, "heading":0.45594, "vx":3.83973, "vy":0.03611, "omega":0.22046, "ax":0.00411, "ay":-0.01112, "alpha":-0.0276, "fx":[0.12477,-0.07814,0.058,-0.01138], "fy":[-0.09773,-0.02835,0.03841,-0.16449]},
    {"t":0.56813, "x":3.70069, "y":6.42894, "heading":0.46557, "vx":3.83991, "vy":0.03563, "omega":0.21925, "ax":0.00398, "ay":-0.01079, "alpha":-0.02652, "fx":[0.12034,-0.07523,0.05494,-0.00983], "fy":[-0.09355,-0.02878,0.03661,-0.15895]},
    {"t":0.61184, "x":3.86851, "y":6.43048, "heading":0.47516, "vx":3.84009, "vy":0.03516, "omega":0.21809, "ax":0.00385, "ay":-0.01047, "alpha":-0.02548, "fx":[0.11607,-0.07241,0.05204,-0.00838], "fy":[-0.0896,-0.02917,0.03485,-0.15362]},
    {"t":0.65554, "x":4.03633, "y":6.43201, "heading":0.48469, "vx":3.84026, "vy":0.0347, "omega":0.21698, "ax":0.00373, "ay":-0.01017, "alpha":-0.02448, "fx":[0.11195,-0.06968,0.0493,-0.00703], "fy":[-0.08585,-0.02952,0.03313,-0.1485]},
    {"t":0.69924, "x":4.20417, "y":6.43352, "heading":0.49417, "vx":3.84042, "vy":0.03426, "omega":0.21591, "ax":0.00361, "ay":-0.00989, "alpha":-0.02352, "fx":[0.10798,-0.06703,0.04671,-0.00576], "fy":[-0.08229,-0.02983,0.03145,-0.14357]},
    {"t":0.74294, "x":4.37201, "y":6.435, "heading":0.50361, "vx":3.84058, "vy":0.03382, "omega":0.21488, "ax":0.0035, "ay":-0.00961, "alpha":-0.0226, "fx":[0.10417,-0.06447,0.04426,-0.00456], "fy":[-0.07892,-0.0301,0.02981,-0.13883]},
    {"t":0.78665, "x":4.53985, "y":6.43647, "heading":0.513, "vx":3.84073, "vy":0.0334, "omega":0.21389, "ax":0.0034, "ay":-0.00935, "alpha":-0.02171, "fx":[0.10049,-0.06198,0.04195,-0.00344], "fy":[-0.07573,-0.03034,0.02821,-0.13427]},
    {"t":0.83035, "x":4.7077, "y":6.43792, "heading":0.52234, "vx":3.84088, "vy":0.03299, "omega":0.21294, "ax":0.0033, "ay":-0.0091, "alpha":-0.02087, "fx":[0.09696,-0.05957,0.03977,-0.00238], "fy":[-0.0727,-0.03055,0.02664,-0.12989]},
    {"t":0.87405, "x":4.87556, "y":6.43936, "heading":0.53165, "vx":3.84102, "vy":0.0326, "omega":0.21203, "ax":0.0032, "ay":-0.00887, "alpha":-0.02005, "fx":[0.09356,-0.05724,0.03772,-0.00139], "fy":[-0.06983,-0.03072,0.02512,-0.12568]},
    {"t":0.91775, "x":5.04343, "y":6.44077, "heading":0.54092, "vx":3.84116, "vy":0.03221, "omega":0.21115, "ax":0.00312, "ay":-0.00864, "alpha":-0.01927, "fx":[0.09029,-0.05497,0.03578,-0.00046], "fy":[-0.06712,-0.03088,0.02363,-0.12163]},
    {"t":0.96146, "x":5.2113, "y":6.44217, "heading":0.55014, "vx":3.8413, "vy":0.03183, "omega":0.21031, "ax":0.00303, "ay":-0.00842, "alpha":-0.01851, "fx":[0.08711,-0.05275,0.03394,0.00042], "fy":[-0.06453,-0.03101,0.02216,-0.11769]},
    {"t":1.00516, "x":5.37918, "y":6.44355, "heading":0.55934, "vx":3.84143, "vy":0.03146, "omega":0.2095, "ax":0.00287, "ay":-0.00819, "alpha":-0.01757, "fx":[0.08281,-0.05025,0.03158,0.00098], "fy":[-0.06175,-0.03114,0.02008,-0.11298]},
    {"t":1.04886, "x":5.54706, "y":6.44492, "heading":0.56849, "vx":3.84156, "vy":0.0311, "omega":0.20874, "ax":0.00037, "ay":-0.00725, "alpha":-0.01045, "fx":[0.04176,-0.03756,0.01084,-0.00664], "fy":[-0.04984,-0.03236,-0.00144,-0.08075]},
    {"t":1.09256, "x":5.71495, "y":6.44627, "heading":0.57761, "vx":3.84157, "vy":0.03079, "omega":0.20828, "ax":-0.07328, "ay":0.01317, "alpha":0.18455, "fx":[-1.11693,0.28596,-0.56338,-0.26762], "fy":[0.22255,-0.07321,-0.62679,0.77612]},
    {"t":1.13627, "x":5.88276, "y":6.44763, "heading":0.58672, "vx":3.83837, "vy":0.03136, "omega":0.21634, "ax":-2.17981, "ay":0.47035, "alpha":5.73818, "fx":[-33.95566,9.56683,-16.94471,-8.10383], "fy":[7.01472,-1.74252,-19.24397,24.63921]},
    {"t":1.17997, "x":6.04843, "y":6.44945, "heading":0.59617, "vx":3.74311, "vy":0.05192, "omega":0.46712, "ax":-11.36794, "ay":1.77198, "alpha":29.82554, "fx":[-155.40809,66.23264,-105.83485,-62.8103], "fy":[27.93327,-17.59116,-101.70274,131.54843]},
    {"t":1.22367, "x":6.20116, "y":6.45341, "heading":0.61658, "vx":3.2463, "vy":0.12936, "omega":1.77057, "ax":-13.16345, "ay":-0.30628, "alpha":33.82516, "fx":[-173.1721,80.99382,-120.36361,-86.00003], "fy":[20.61295,-51.48053,-118.46082,142.3822]},
    {"t":1.26737, "x":6.33046, "y":6.45877, "heading":0.69396, "vx":2.67102, "vy":0.11597, "omega":3.24881, "ax":-13.67534, "ay":-5.14764, "alpha":35.24197, "fx":[-179.9147,87.30239,-107.54219,-109.99693], "fy":[-6.39089,-102.51639,-140.95948,133.12017]},
    {"t":1.31108, "x":6.43413, "y":6.45893, "heading":0.83594, "vx":2.07338, "vy":-0.10899, "omega":4.78897, "ax":-12.45967, "ay":-9.04023, "alpha":36.91529, "fx":[-179.90242,113.76276,-80.66204,-135.7788], "fy":[-41.68782,-115.53384,-164.70578,116.8984]},
    {"t":1.35478, "x":6.51284, "y":6.44553, "heading":1.04523, "vx":1.52886, "vy":-0.50407, "omega":6.40227, "ax":-12.81889, "ay":5.99197, "alpha":40.12181, "fx":[-187.88665,97.67433,-87.04713,-113.46799], "fy":[-3.06368,151.58877,-161.99772,149.36824]},
    {"t":1.39848, "x":6.56741, "y":6.42922, "heading":1.32503, "vx":0.96864, "vy":-0.24221, "omega":8.15569, "ax":-21.24557, "ay":-2.1025, "alpha":30.86475, "fx":[-170.49701,-71.65586,-59.05522,-180.63344], "fy":[-85.80046,158.57168,-180.72387,60.26884]},
    {"t":1.44218, "x":6.58946, "y":6.41663, "heading":1.68145, "vx":0.04016, "vy":-0.33409, "omega":9.50456, "ax":-21.10119, "ay":-4.28354, "alpha":-32.28135, "fx":[-100.2781,-157.96221,-186.73271,-33.59391], "fy":[157.78124,-106.64063,37.50276,-185.79243]},
    {"t":1.48633, "x":6.57067, "y":6.39771, "heading":2.10103, "vx":-0.89135, "vy":-0.52319, "omega":8.07951, "ax":-3.5544, "ay":-17.11194, "alpha":-32.23576, "fx":[29.17478,-46.20884,-160.33759,96.75926], "fy":[42.55739,-181.19621,-91.90363,-157.54983]},
    {"t":1.53047, "x":6.52786, "y":6.35794, "heading":2.4577, "vx":-1.04826, "vy":-1.27859, "omega":6.65647, "ax":-10.41118, "ay":-2.50802, "alpha":-37.54216, "fx":[-111.22051,-76.22093,-174.50383,125.82366], "fy":[127.78984,-153.06612,-23.64873,-7.95581]},
    {"t":1.57462, "x":6.47144, "y":6.29905, "heading":2.75154, "vx":-1.50785, "vy":-1.3893, "omega":4.99919, "ax":-14.90189, "ay":0.38292, "alpha":-33.60831, "fx":[-143.48935,-65.60531,-170.79771,41.92326], "fy":[98.24358,-155.25449,-47.5839,113.27923]},
    {"t":1.61876, "x":6.39035, "y":6.2381, "heading":2.97223, "vx":-2.16569, "vy":-1.3724, "omega":3.51556, "ax":-11.91453, "ay":-4.51702, "alpha":-31.39093, "fx":[-148.18304,-15.64234,-142.64082,36.24914], "fy":[57.9161,-152.56548,-84.69741,76.90246]},
    {"t":1.66291, "x":6.28314, "y":6.17311, "heading":3.12742, "vx":-2.69166, "vy":-1.5718, "omega":2.12982, "ax":-6.64234, "ay":-4.94279, "alpha":-21.18968, "fx":[-100.36862,16.07865,-89.21185,22.85602], "fy":[27.56807,-96.10451,-78.48078,34.91665]},
    {"t":1.70705, "x":6.15785, "y":6.09891, "heading":-3.06174, "vx":-2.98488, "vy":-1.79, "omega":1.19441, "ax":-1.83598, "ay":-1.50158, "alpha":-6.01077, "fx":[-28.33295,7.31874,-25.3557,4.73061], "fy":[6.55396,-23.92173,-26.0667,9.37929]},
    {"t":1.7512, "x":6.02429, "y":6.01843, "heading":-3.00901, "vx":-3.06593, "vy":-1.85629, "omega":0.92906, "ax":-0.55032, "ay":-0.21449, "alpha":-1.28485, "fx":[-7.08496,0.8439,-6.15023,-0.08988], "fy":[1.8148,-4.25151,-5.17883,2.75109]},
    {"t":1.79534, "x":5.88841, "y":5.93627, "heading":-2.968, "vx":-3.09022, "vy":-1.86575, "omega":0.87234, "ax":-0.33169, "ay":0.01971, "alpha":-0.43261, "fx":[-3.25613,-0.50508,-2.84583,-0.91561], "fy":[1.07686,-0.85366,-1.26395,1.48767]},
    {"t":1.83948, "x":5.75167, "y":5.85393, "heading":-2.92949, "vx":-3.10486, "vy":-1.86488, "omega":0.85325, "ax":-0.28408, "ay":0.06112, "alpha":-0.24604, "fx":[-2.41357,-0.80783,-2.12914,-1.09235], "fy":[0.8649,-0.17193,-0.45646,1.14956]},
    {"t":1.88363, "x":5.61433, "y":5.77166, "heading":-2.89183, "vx":-3.11741, "vy":-1.86219, "omega":0.84239, "ax":-0.26374, "ay":0.07188, "alpha":-0.16519, "fx":[-2.04711,-0.94357,-1.82287,-1.16786], "fy":[0.73504,0.08003,-0.1443,0.95941]},
    {"t":1.92777, "x":5.47646, "y":5.68953, "heading":-2.85464, "vx":-3.12905, "vy":-1.85901, "omega":0.83509, "ax":-0.24899, "ay":0.0779, "alpha":-0.10185, "fx":[-1.75923,-1.06429,-1.60091,-1.22263], "fy":[0.63084,0.25257,0.0942,0.78923]},
    {"t":1.97192, "x":5.33808, "y":5.60754, "heading":-2.81777, "vx":-3.14004, "vy":-1.85557, "omega":0.8306, "ax":-0.23572, "ay":0.08263, "alpha":-0.04057, "fx":[-1.47761,-1.19545,-1.40671,-1.26635], "fy":[0.5387,0.39834,0.32742,0.60962]},
    {"t":2.01606, "x":5.19924, "y":5.5257, "heading":-2.78111, "vx":-3.15045, "vy":-1.85193, "omega":0.82881, "ax":-0.22153, "ay":0.08427, "alpha":0.02243, "fx":[-1.1767,-1.33542,-1.22015,-1.29197], "fy":[0.44191,0.51373,0.55719,0.39845]},
    {"t":2.06021, "x":5.05995, "y":5.44403, "heading":-2.74452, "vx":-3.16023, "vy":-1.84821, "omega":0.8298, "ax":-0.20182, "ay":0.07238, "alpha":0.082, "fx":[-0.8495,-1.43913,-1.02371,-1.26494], "fy":[0.28977,0.53099,0.70522,0.11555]},
    {"t":2.10435, "x":4.92024, "y":5.36252, "heading":-2.70789, "vx":-3.16913, "vy":-1.84501, "omega":0.83342, "ax":-0.16014, "ay":-0.00306, "alpha":0.09264, "fx":[-0.57015,-1.2458,-0.78401,-1.03195], "fy":[-0.1413,0.10664,0.32052,-0.35516]},
    {"t":2.1485, "x":4.78019, "y":5.28107, "heading":-2.6711, "vx":-3.1762, "vy":-1.84515, "omega":0.83751, "ax":0.0009, "ay":-0.38596, "alpha":-0.13893, "fx":[-0.50811,0.51831,-0.16206,0.17229], "fy":[-2.02127,-2.35553,-2.70145,-1.67529]},
    {"t":2.19264, "x":4.63998, "y":5.19924, "heading":-2.63413, "vx":-3.17616, "vy":-1.86218, "omega":0.83137, "ax":0.61876, "ay":-1.52899, "alpha":-0.61571, "fx":[1.20438,5.80993,2.84838,4.17061], "fy":[-8.01877,-9.32139,-10.96549,-6.37126]},
    {"t":2.23679, "x":4.50037, "y":5.11554, "heading":-2.59743, "vx":-3.14885, "vy":-1.92968, "omega":0.80419, "ax":1.63258, "ay":-1.88361, "alpha":1.33012, "fx":[14.26154,4.23256,10.52819,8.00391], "fy":[-11.89026,-9.47715,-5.65615,-15.69604]},
    {"t":2.28093, "x":4.36295, "y":5.02852, "heading":-2.56193, "vx":-3.07678, "vy":-2.01283, "omega":0.86291, "ax":3.30624, "ay":-1.22027, "alpha":6.97102, "fx":[44.62849,-7.90648,24.80157,13.46063], "fy":[-12.29373,-1.50838,19.81165,-33.68474]},
    {"t":2.32508, "x":4.23035, "y":4.93848, "heading":-2.52383, "vx":-2.93083, "vy":-2.0667, "omega":1.17064, "ax":6.67764, "ay":-0.0171, "alpha":17.60041, "fx":[99.31851,-31.84788,52.7689,31.20685], "fy":[-10.59564,13.62058,67.5183,-70.93105]},
    {"t":2.36922, "x":4.10748, "y":4.84722, "heading":-2.47215, "vx":-2.63604, "vy":-2.06746, "omega":1.94761, "ax":10.87963, "ay":1.31884, "alpha":28.19593, "fx":[150.42291,-59.65849,86.01823,69.96316], "fy":[-4.84569,35.41217,111.88648,-112.54214]},
    {"t":2.41337, "x":4.00171, "y":4.75724, "heading":-2.38618, "vx":-2.15577, "vy":-2.00924, "omega":3.19231, "ax":12.76599, "ay":2.78362, "alpha":29.87531, "fx":[162.7885,-61.11416,90.97746,96.87593], "fy":[8.42226,42.08171,126.15125,-113.52371]},
    {"t":2.45751, "x":3.91899, "y":4.67126, "heading":-2.24526, "vx":-1.59222, "vy":-1.88635, "omega":4.51114, "ax":-9.99072, "ay":3.47698, "alpha":-24.89641, "fx":[-137.72766,47.32709,-64.71133,-71.47386], "fy":[8.81235,48.85658,-88.88794,110.07552]},
    {"t":2.50165, "x":3.83896, "y":4.59137, "heading":-2.04611, "vx":-2.03325, "vy":-1.73286, "omega":3.4121, "ax":-11.99674, "ay":-1.17118, "alpha":-30.11097, "fx":[-155.57679,55.88972,-54.68761,-117.70678], "fy":[-37.962,50.7297,-135.27301,95.94331]},
    {"t":2.5458, "x":3.73752, "y":4.51374, "heading":-1.89549, "vx":-2.56285, "vy":-1.78457, "omega":2.08286, "ax":-9.4089, "ay":-3.72512, "alpha":-25.996, "fx":[-128.44855,44.66288,-19.78338,-109.8212], "fy":[-58.94541,31.77409,-122.71348,65.40061]},
    {"t":2.58994, "x":3.61521, "y":4.43133, "heading":-1.80354, "vx":-2.9782, "vy":-1.94901, "omega":0.93528, "ax":-3.48569, "ay":-1.89472, "alpha":-10.24696, "fx":[-52.44531,14.43715,0.56927,-41.61531], "fy":[-30.90723,10.48995,-45.59299,23.0387]},
    {"t":2.63409, "x":3.48034, "y":4.34344, "heading":-1.76225, "vx":-3.13207, "vy":-2.03265, "omega":0.48293, "ax":-0.48856, "ay":-0.2305, "alpha":-1.38064, "fx":[-7.21166,1.67498,0.2299,-5.77356], "fy":[-4.30626,1.69566,-5.75446,3.13739]},
    {"t":2.67823, "x":3.3416, "y":4.25349, "heading":-1.74093, "vx":-3.15364, "vy":-2.04283, "omega":0.42198, "ax":-0.10963, "ay":0.00565, "alpha":-0.22188, "fx":[-1.32545,0.08223,-0.12417,-1.11907], "fy":[-0.46543,0.52948,-0.67185,0.73586]},
    {"t":2.72238, "x":3.20228, "y":4.16331, "heading":-1.72231, "vx":-3.15848, "vy":-2.04258, "omega":0.41218, "ax":-0.06935, "ay":0.03038, "alpha":-0.09668, "fx":[-0.69584,-0.09062,-0.1708,-0.61567], "fy":[-0.05017,0.39471,-0.13034,0.47488]},
    {"t":2.76652, "x":3.06278, "y":4.07317, "heading":-1.70411, "vx":-3.16154, "vy":-2.04124, "omega":0.40792, "ax":-0.06341, "ay":0.03253, "alpha":-0.07804, "fx":[-0.60049,-0.11857,-0.17556,-0.5435], "fy":[0.00047,0.36841,-0.05653,0.42539]},
    {"t":2.81067, "x":2.92316, "y":3.9831, "heading":-1.6861, "vx":-3.16434, "vy":-2.0398, "omega":0.40447, "ax":-0.06104, "ay":0.03241, "alpha":-0.07047, "fx":[-0.56061,-0.13152,-0.17606,-0.51606], "fy":[0.01376,0.35376,-0.03079,0.3983]},
    {"t":2.85481, "x":2.78341, "y":3.89308, "heading":-1.66825, "vx":-3.16704, "vy":-2.03837, "omega":0.40136, "ax":-0.05923, "ay":0.03208, "alpha":-0.06453, "fx":[-0.52949,-0.14218,-0.17668,-0.49499], "fy":[0.02272,0.34104,-0.01178,0.37553]},
    {"t":2.89896, "x":2.64354, "y":3.80313, "heading":-1.65053, "vx":-3.16965, "vy":-2.03695, "omega":0.39851, "ax":-0.05773, "ay":0.03169, "alpha":-0.05941, "fx":[-0.50301,-0.15167,-0.17767,-0.47702], "fy":[0.03002,0.32938,0.00403,0.35537]},
    {"t":2.9431, "x":2.50356, "y":3.71324, "heading":-1.63294, "vx":-3.1722, "vy":-2.03555, "omega":0.39589, "ax":-0.05698, "ay":0.03078, "alpha":-0.05675, "fx":[-0.48833,-0.1578,-0.17716,-0.46897], "fy":[0.02863,0.32045,0.00927,0.33981]},
    {"t":2.98725, "x":2.36347, "y":3.62341, "heading":-1.61546, "vx":-3.17471, "vy":-2.0342, "omega":0.39338, "ax":-0.06234, "ay":0.02269, "alpha":-0.07798, "fx":[-0.57699,-0.1299,-0.14902,-0.55786], "fy":[-0.07579,0.33305,-0.09492,0.35218]},
    {"t":3.03139, "x":2.22327, "y":3.53363, "heading":-1.59809, "vx":-3.17747, "vy":-2.03319, "omega":0.38994, "ax":-0.1058, "ay":-0.12306, "alpha":-0.3823, "fx":[-1.67816,0.4785,0.42113,-1.62097], "fy":[-1.71869,0.3233,-1.77613,0.38061]},
    {"t":3.07553, "x":2.08289, "y":3.44376, "heading":-1.58088, "vx":-3.18214, "vy":-2.03863, "omega":0.37306, "ax":2.19078, "ay":-5.56695, "alpha":-3.62973, "fx":[2.08319,23.09558,22.13833,2.36892], "fy":[-41.47573,-21.76851,-41.13937,-21.87279]},
    {"t":3.11968, "x":1.94455, "y":3.34834, "heading":-1.56441, "vx":-3.08543, "vy":-2.28438, "omega":0.21283, "ax":22.91747, "ay":-23.06665, "alpha":-3.6162, "fx":[110.14843,148.53913,131.44501,129.627], "fy":[-149.2251,-111.04069,-131.97223,-130.90482]},
    {"t":3.16382, "x":1.83068, "y":3.22502, "heading":-1.55502, "vx":-2.07374, "vy":-3.30265, "omega":0.0532, "ax":30.94659, "ay":-9.12712, "alpha":-10.50732, "fx":[145.20045,191.54225,174.22204,190.89216], "fy":[-124.47925,-0.06277,-79.76662,-2.69093]},
    {"t":3.20797, "x":1.76929, "y":3.07033, "heading":-1.55267, "vx":-0.70762, "vy":-3.70556, "omega":-0.41065, "ax":29.68679, "ay":6.53269, "alpha":-16.47934, "fx":[183.11014,173.39877,190.73576,126.04032], "fy":[-56.77234,82.57647,-22.32048,144.67533]},
    {"t":3.25211, "x":1.76698, "y":2.91312, "heading":-1.5708, "vx":0.6029, "vy":-3.41718, "omega":-1.13812, "ax":30.00002, "ay":14.55051, "alpha":-6.07259, "fx":[180.30336,166.84884,186.42594,146.81084], "fy":[65.53356,95.01913,45.82721,123.62004]},
    {"t":3.2963, "x":1.8229, "y":2.77634, "heading":-1.62108, "vx":1.92844, "vy":-2.77427, "omega":-1.40644, "ax":22.80595, "ay":24.83706, "alpha":-1.79811, "fx":[128.40529,130.40417,139.40052,119.02036], "fy":[141.9009,140.23392,131.20649,149.95375]},
    {"t":3.34048, "x":1.93037, "y":2.678, "heading":-1.68323, "vx":2.93611, "vy":-1.67685, "omega":-1.48588, "ax":5.99896, "ay":25.31794, "alpha":-17.6563, "fx":[-61.82265,84.31085,131.22676,-17.66081], "fy":[144.57924,155.78281,98.37371,175.46545]},
    {"t":3.38467, "x":2.06596, "y":2.62862, "heading":-1.74888, "vx":3.20117, "vy":-0.55818, "omega":-2.26602, "ax":-11.95064, "ay":-3.85847, "alpha":-32.32552, "fx":[-145.67096,39.72799,-16.56826,-148.52478], "fy":[-82.54538,86.09836,-154.20588,63.14435]},
    {"t":3.42885, "x":2.19573, "y":2.60019, "heading":-1.849, "vx":2.67314, "vy":-0.72867, "omega":-3.69432, "ax":-12.20246, "ay":-0.4787, "alpha":-27.50356, "fx":[-143.44327,23.26757,-34.63534,-121.93603], "fy":[-48.39739,79.87676,-122.36532,80.02912]},
    {"t":3.47304, "x":2.30193, "y":2.56753, "heading":-2.01224, "vx":2.13398, "vy":-0.74982, "omega":-4.90955, "ax":8.83757, "ay":9.62543, "alpha":28.8009, "fx":[136.21333,-82.31075,22.38042,124.14961], "fy":[79.71,43.1349,151.36376,-55.90763]},
    {"t":3.51722, "x":2.40485, "y":2.5438, "heading":-2.22916, "vx":2.52446, "vy":-0.32452, "omega":-3.63699, "ax":11.35291, "ay":4.6761, "alpha":30.03701, "fx":[156.6936,-72.32108,64.79686,108.31021], "fy":[34.39659,30.22579,138.41505,-96.98524]},
    {"t":3.56141, "x":2.52748, "y":2.53402, "heading":-2.38986, "vx":3.02609, "vy":-0.11791, "omega":-2.30982, "ax":9.46739, "ay":0.8919, "alpha":24.27912, "fx":[133.58982,-48.47178,66.1585,63.44037], "fy":[1.8563,13.0829,100.10976,-94.82092]},
    {"t":3.60559, "x":2.67042, "y":2.52968, "heading":-2.49192, "vx":3.4444, "vy":-0.0785, "omega":-1.23705, "ax":3.93541, "ay":-0.13843, "alpha":10.12427, "fx":[59.93661,-17.05827,28.46237,17.91298], "fy":[-5.93438,4.80416,38.42964,-40.43897]},
    {"t":3.64978, "x":2.82646, "y":2.52608, "heading":-2.54658, "vx":3.61829, "vy":-0.08462, "omega":-0.78971, "ax":0.8782, "ay":0.03751, "alpha":2.20201, "fx":[13.36395,-3.42332,6.60534,3.37118], "fy":[-1.40351,1.83696,8.61325,-8.19602]},
    {"t":3.69396, "x":2.98719, "y":2.52238, "heading":-2.58147, "vx":3.65709, "vy":-0.08296, "omega":-0.69242, "ax":0.25215, "ay":0.11679, "alpha":0.55773, "fx":[3.54123,-0.68218,1.91359,0.94597], "fy":[0.1783,1.14644,2.7739,-1.44978]},
    {"t":3.73814, "x":3.14902, "y":2.51882, "heading":-2.61207, "vx":3.66823, "vy":-0.0778, "omega":-0.66778, "ax":0.14175, "ay":0.1296, "alpha":0.25915, "fx":[1.77757,-0.1702,1.05844,0.54897], "fy":[0.48003,0.98963,1.70865,-0.2391]},
    {"t":3.78233, "x":3.31124, "y":2.51551, "heading":-2.64157, "vx":3.67449, "vy":-0.07208, "omega":-0.65633, "ax":0.11682, "ay":0.12857, "alpha":0.18517, "fx":[1.35259,-0.02783,0.86486,0.45991], "fy":[0.52649,0.93151,1.41917,0.03878]},
    {"t":3.82651, "x":3.47371, "y":2.51245, "heading":-2.67057, "vx":3.67966, "vy":-0.06639, "omega":-0.64814, "ax":0.10621, "ay":0.12572, "alpha":0.14896, "fx":[1.15252,0.05194,0.78114,0.42331], "fy":[0.5339,0.89177,1.2631,0.16254]},
    {"t":3.8707, "x":3.6364, "y":2.50964, "heading":-2.69921, "vx":3.68435, "vy":-0.06084, "omega":-0.64156, "ax":0.09877, "ay":0.12317, "alpha":0.121, "fx":[1.00268,0.11741,0.71811,0.40198], "fy":[0.54026,0.85643,1.14096,0.25571]},
    {"t":3.91488, "x":3.79928, "y":2.50708, "heading":-2.72756, "vx":3.68871, "vy":-0.0554, "omega":-0.63622, "ax":0.09262, "ay":0.12119, "alpha":0.09618, "fx":[0.87331,0.17703,0.66073,0.3896], "fy":[0.55158,0.82274,1.03528,0.33902]},
    {"t":3.95907, "x":3.96236, "y":2.50475, "heading":-2.75567, "vx":3.69281, "vy":-0.05004, "omega":-0.63197, "ax":0.08728, "ay":0.1198, "alpha":0.07312, "fx":[0.75656,0.2332,0.60534,0.38441], "fy":[0.5688,0.78975,0.94095,0.4176]},
    {"t":4.00325, "x":4.12561, "y":2.50265, "heading":-2.78359, "vx":3.69666, "vy":-0.04475, "omega":-0.62874, "ax":0.0825, "ay":0.11897, "alpha":0.05106, "fx":[0.6483,0.28729,0.55001,0.38558], "fy":[0.59233,0.75677,0.85505,0.49405]},
    {"t":4.04744, "x":4.28903, "y":2.50079, "heading":-2.81137, "vx":3.70031, "vy":-0.03949, "omega":-0.62648, "ax":0.07811, "ay":0.11867, "alpha":0.02936, "fx":[0.54529,0.34043,0.49299,0.39273], "fy":[0.62274,0.723,0.77529,0.57045]},
    {"t":4.09162, "x":4.4526, "y":2.49916, "heading":-2.83905, "vx":3.70376, "vy":-0.03425, "omega":-0.62518, "ax":0.07392, "ay":0.11891, "alpha":0.00738, "fx":[0.4445,0.39373,0.43242,0.40581], "fy":[0.66088,0.68749,0.69957,0.6488]},
    {"t":4.13581, "x":4.61632, "y":2.49776, "heading":-2.86668, "vx":3.70702, "vy":-0.02899, "omega":-0.62486, "ax":0.06977, "ay":0.11966, "alpha":-0.01556, "fx":[0.34284,0.44831,0.36604,0.42511], "fy":[0.70798,0.64891,0.62571,0.73118]},
    {"t":4.17999, "x":4.78018, "y":2.4966, "heading":-2.89429, "vx":3.71011, "vy":-0.02371, "omega":-0.62554, "ax":0.06546, "ay":0.1209, "alpha":-0.04027, "fx":[0.23682,0.50548,0.29098,0.45132], "fy":[0.76566,0.60531,0.55115,0.81981]},
    {"t":4.22418, "x":4.94418, "y":2.49567, "heading":-2.92193, "vx":3.713, "vy":-0.01837, "omega":-0.62732, "ax":0.06076, "ay":0.12253, "alpha":-0.0678, "fx":[0.12216,0.56681,0.20331,0.48564], "fy":[0.83588,0.55354,0.47239,0.91703]},
    {"t":4.26836, "x":5.10829, "y":2.49498, "heading":-2.94964, "vx":3.71568, "vy":-0.01295, "omega":-0.63032, "ax":0.05535, "ay":0.12422, "alpha":-0.09949, "fx":[-0.00659,0.63422,0.09768,0.52994], "fy":[0.92047,0.48821,0.38394,1.02473]},
    {"t":4.31255, "x":5.27252, "y":2.49453, "heading":-2.97749, "vx":3.71813, "vy":-0.00746, "omega":-0.63471, "ax":0.04885, "ay":0.12505, "alpha":-0.13708, "fx":[-0.15602,0.70997,-0.033,0.58693], "fy":[1.01897,0.39904,0.27602,1.14197]},
    {"t":4.35673, "x":5.43686, "y":2.49432, "heading":-3.00554, "vx":3.72029, "vy":-0.00194, "omega":-0.64077, "ax":0.04097, "ay":0.12198, "alpha":-0.18198, "fx":[-0.33076,0.79532,-0.19517,0.6597], "fy":[1.11907,0.2642,0.1286,1.25464]},
    {"t":4.40092, "x":5.60128, "y":2.49435, "heading":-3.03385, "vx":3.7221, "vy":0.00345, "omega":-0.64881, "ax":0.03265, "ay":0.10424, "alpha":-0.23067, "fx":[-0.51294,0.8832,-0.37669,0.7469], "fy":[1.15285,0.02927,-0.10701,1.28909]},
    {"t":4.4451, "x":5.76577, "y":2.49461, "heading":-3.06252, "vx":3.72354, "vy":0.00806, "omega":-0.659, "ax":0.03189, "ay":0.02686, "alpha":-0.25028, "fx":[-0.5588,0.92045,-0.45019,0.81184], "fy":[0.78331,-0.47872,-0.58734,0.89191]},
    {"t":4.48928, "x":5.93032, "y":2.49499, "heading":-3.09164, "vx":3.72495, "vy":0.00924, "omega":-0.67006, "ax":0.07194, "ay":-0.30658, "alpha":-0.08847, "fx":[0.15308,0.66275,0.17734,0.63851], "fy":[-1.50777,-1.96883,-1.99311,-1.48348]},
    {"t":4.53347, "x":6.09498, "y":2.4951, "heading":-3.12124, "vx":3.72813, "vy":-0.0043, "omega":-0.67397, "ax":0.23273, "ay":-1.20925, "alpha":0.65277, "fx":[3.14882,-0.51213,3.07992,-0.43843], "fy":[-8.60926,-5.10309,-5.02881,-8.68425]},
    {"t":4.57765, "x":6.25993, "y":2.49373, "heading":3.13216, "vx":3.73841, "vy":-0.05773, "omega":-0.64513, "ax":2.15568, "ay":9.08025, "alpha":9.35446, "fx":[42.15971,-13.86779,37.27073,-16.6727], "fy":[26.75907,76.63176,74.12334,28.42253]},
    {"t":4.62184, "x":6.42722, "y":2.50004, "heading":3.10366, "vx":3.83366, "vy":0.34348, "omega":-0.23181, "ax":-9.58583, "ay":31.94627, "alpha":0.11234, "fx":[-53.98373,-54.71521,-53.6156,-55.08849], "fy":[181.22963,181.03691,181.35886,180.90377]},
    {"t":4.66602, "x":6.58725, "y":2.5464, "heading":3.09342, "vx":3.41011, "vy":1.75501, "omega":-0.22684, "ax":-21.55838, "ay":25.95083, "alpha":1.94404, "fx":[-121.83085,-122.92967,-110.52865,-133.64674], "fy":[147.78056,147.01183,156.49227,137.27027]},
    {"t":4.71021, "x":6.71688, "y":2.64928, "heading":3.08339, "vx":2.45756, "vy":2.90164, "omega":-0.14095, "ax":-30.64965, "ay":12.27276, "alpha":7.86515, "fx":[-188.20206,-169.39015,-147.50938,-190.02085], "fy":[37.35087,90.49534,122.82383,27.67146]},
    {"t":4.75439, "x":6.79555, "y":2.78947, "heading":3.07717, "vx":1.10332, "vy":3.44391, "omega":0.20657, "ax":-33.03496, "ay":6.98045, "alpha":2.66371, "fx":[-190.13248,-185.21034,-183.43405,-190.44338], "fy":[26.49439,50.67903,56.63259,24.50799]},
    {"t":4.80193, "x":6.81067, "y":2.96106, "heading":3.08699, "vx":-0.46703, "vy":3.77573, "omega":0.3332, "ax":-32.1176, "ay":-9.42027, "alpha":-4.75211, "fx":[-190.02929,-170.67055,-179.66649,-188.04857], "fy":[-24.51346,-86.82566,-66.70464,-35.60445]},
    {"t":4.84946, "x":6.75218, "y":3.1299, "heading":3.10282, "vx":-1.99377, "vy":3.32793, "omega":0.1073, "ax":-24.69199, "ay":-21.58552, "alpha":-2.02083, "fx":[-149.78743,-129.74684,-140.31665,-140.15399], "fy":[-110.79106,-133.666,-123.19456,-121.89972]},
    {"t":4.897, "x":6.62951, "y":3.26371, "heading":3.10792, "vx":-3.16753, "vy":2.30184, "omega":0.01124, "ax":-2.85888, "ay":-4.19177, "alpha":-0.01019, "fx":[-16.23743,-16.18175,-16.23816,-16.18101], "fy":[-23.73769,-23.79615,-23.79311,-23.74072]},
    {"t":4.94454, "x":6.47571, "y":3.36839, "heading":3.10846, "vx":-3.30343, "vy":2.10258, "omega":0.01075, "ax":-0.02799, "ay":-0.04401, "alpha":0.00002, "fx":[-0.15862,-0.15875,-0.15862,-0.15876], "fy":[-0.24961,-0.24947,-0.24948,-0.24961]},
    {"t":4.99207, "x":6.31864, "y":3.46829, "heading":3.10897, "vx":-3.30476, "vy":2.10049, "omega":0.01075, "ax":-0.00107, "ay":-0.00168, "alpha":-0.00004, "fx":[-0.00619,-0.006,-0.00619,-0.00599], "fy":[-0.00944,-0.00964,-0.00963,-0.00945]},
    {"t":5.03961, "x":6.16155, "y":3.56814, "heading":3.10948, "vx":-3.30481, "vy":2.10041, "omega":0.01075, "ax":-0.00074, "ay":-0.00116, "alpha":-0.00004, "fx":[-0.00431,-0.00411,-0.00432,-0.0041], "fy":[-0.00646,-0.00668,-0.00667,-0.00647]},
    {"t":5.08714, "x":6.00445, "y":3.66798, "heading":3.10999, "vx":-3.30484, "vy":2.10036, "omega":0.01075, "ax":-0.00067, "ay":-0.00105, "alpha":-0.00004, "fx":[-0.00391,-0.00371,-0.00392,-0.0037], "fy":[-0.00582,-0.00604,-0.00604,-0.00583]},
    {"t":5.13468, "x":5.84735, "y":3.76782, "heading":3.1105, "vx":-3.30487, "vy":2.10031, "omega":0.01075, "ax":-0.00061, "ay":-0.00094, "alpha":-0.00004, "fx":[-0.00354,-0.00333,-0.00355,-0.00332], "fy":[-0.00522,-0.00545,-0.00544,-0.00523]},
    {"t":5.18222, "x":5.69025, "y":3.86766, "heading":3.11101, "vx":-3.3049, "vy":2.10026, "omega":0.01075, "ax":-0.00054, "ay":-0.00084, "alpha":-0.00004, "fx":[-0.00318,-0.00296,-0.00319,-0.00295], "fy":[-0.00464,-0.00488,-0.00487,-0.00465]},
    {"t":5.22975, "x":5.53315, "y":3.9675, "heading":3.11153, "vx":-3.30493, "vy":2.10022, "omega":0.01075, "ax":-0.00048, "ay":-0.00074, "alpha":-0.00004, "fx":[-0.00283,-0.0026,-0.00284,-0.00259], "fy":[-0.00407,-0.00431,-0.00431,-0.00408]},
    {"t":5.27729, "x":5.37604, "y":4.06734, "heading":3.11204, "vx":-3.30495, "vy":2.10019, "omega":0.01074, "ax":-0.00042, "ay":-0.00064, "alpha":-0.00004, "fx":[-0.00248,-0.00225,-0.00249,-0.00224], "fy":[-0.00351,-0.00377,-0.00376,-0.00352]},
    {"t":5.32482, "x":5.21894, "y":4.16717, "heading":3.11255, "vx":-3.30497, "vy":2.10016, "omega":0.01074, "ax":-0.00036, "ay":-0.00055, "alpha":-0.00005, "fx":[-0.00215,-0.0019,-0.00216,-0.00189], "fy":[-0.00297,-0.00323,-0.00322,-0.00297]},
    {"t":5.37236, "x":5.06184, "y":4.267, "heading":3.11306, "vx":-3.30499, "vy":2.10013, "omega":0.01074, "ax":-0.0003, "ay":-0.00045, "alpha":-0.00005, "fx":[-0.00182,-0.00156,-0.00182,-0.00155], "fy":[-0.00243,-0.0027,-0.00269,-0.00243]},
    {"t":5.4199, "x":4.90473, "y":4.36683, "heading":3.11357, "vx":-3.305, "vy":2.10011, "omega":0.01074, "ax":-0.00024, "ay":-0.00036, "alpha":-0.00005, "fx":[-0.00149,-0.00123,-0.0015,-0.00122], "fy":[-0.00189,-0.00217,-0.00216,-0.0019]},
    {"t":5.46743, "x":4.74762, "y":4.46666, "heading":3.11408, "vx":-3.30501, "vy":2.10009, "omega":0.01073, "ax":-0.00018, "ay":-0.00027, "alpha":-0.00005, "fx":[-0.00116,-0.00089,-0.00117,-0.00088], "fy":[-0.00136,-0.00165,-0.00165,-0.00137]},
    {"t":5.51497, "x":4.59052, "y":4.56649, "heading":3.11459, "vx":-3.30502, "vy":2.10008, "omega":0.01073, "ax":-0.00012, "ay":-0.00017, "alpha":-0.00005, "fx":[-0.00084,-0.00056,-0.00085,-0.00055], "fy":[-0.00084,-0.00114,-0.00113,-0.00085]},
    {"t":5.5625, "x":4.43341, "y":4.66632, "heading":3.1151, "vx":-3.30503, "vy":2.10007, "omega":0.01073, "ax":-0.00007, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00052,-0.00023,-0.00053,-0.00022], "fy":[-0.00032,-0.00062,-0.00062,-0.00032]},
    {"t":5.61004, "x":4.2763, "y":4.76615, "heading":3.11561, "vx":-3.30503, "vy":2.10007, "omega":0.01073, "ax":-0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[-0.0002,0.0001,-0.00021,0.00011], "fy":[0.00021,-0.00011,-0.0001,0.0002]},
    {"t":5.65758, "x":4.11919, "y":4.86598, "heading":3.11612, "vx":-3.30503, "vy":2.10007, "omega":0.01072, "ax":0.00005, "ay":0.0001, "alpha":-0.00006, "fx":[0.00012,0.00043,0.00011,0.00044], "fy":[0.00073,0.00041,0.00041,0.00073]},
    {"t":5.70511, "x":3.96209, "y":4.96581, "heading":3.11663, "vx":-3.30503, "vy":2.10007, "omega":0.01072, "ax":0.00011, "ay":0.00019, "alpha":-0.00006, "fx":[0.00044,0.00076,0.00043,0.00077], "fy":[0.00126,0.00092,0.00093,0.00125]},
    {"t":5.75265, "x":3.80498, "y":5.06564, "heading":3.11714, "vx":-3.30502, "vy":2.10008, "omega":0.01072, "ax":0.00016, "ay":0.00029, "alpha":-0.00006, "fx":[0.00076,0.0011,0.00075,0.00111], "fy":[0.0018,0.00144,0.00145,0.00179]},
    {"t":5.80018, "x":3.64787, "y":5.16547, "heading":3.11765, "vx":-3.30502, "vy":2.10009, "omega":0.01072, "ax":0.00022, "ay":0.00038, "alpha":-0.00006, "fx":[0.00109,0.00144,0.00108,0.00144], "fy":[0.00233,0.00197,0.00198,0.00233]},
    {"t":5.84772, "x":3.49076, "y":5.2653, "heading":3.11816, "vx":-3.30501, "vy":2.10011, "omega":0.01071, "ax":0.00028, "ay":0.00047, "alpha":-0.00007, "fx":[0.00142,0.00178,0.00141,0.00179], "fy":[0.00288,0.0025,0.00251,0.00287]},
    {"t":5.89525, "x":3.33366, "y":5.36513, "heading":3.11867, "vx":-3.30499, "vy":2.10014, "omega":0.01071, "ax":0.00034, "ay":0.00057, "alpha":-0.00007, "fx":[0.00175,0.00212,0.00174,0.00213], "fy":[0.00343,0.00304,0.00305,0.00342]},
    {"t":5.94279, "x":3.17655, "y":5.46496, "heading":3.11918, "vx":-3.30498, "vy":2.10016, "omega":0.01071, "ax":0.0004, "ay":0.00067, "alpha":-0.00007, "fx":[0.00209,0.00248,0.00208,0.00249], "fy":[0.00399,0.00358,0.00359,0.00399]},
    {"t":5.99033, "x":3.01945, "y":5.56479, "heading":3.11968, "vx":-3.30496, "vy":2.10019, "omega":0.0107, "ax":0.00046, "ay":0.00077, "alpha":-0.00008, "fx":[0.00243,0.00283,0.00242,0.00284], "fy":[0.00456,0.00414,0.00415,0.00456]},
    {"t":6.03786, "x":2.86234, "y":5.66463, "heading":3.12019, "vx":-3.30494, "vy":2.10023, "omega":0.0107, "ax":0.00053, "ay":0.00087, "alpha":-0.00008, "fx":[0.00277,0.0032,0.00276,0.00321], "fy":[0.00514,0.0047,0.00471,0.00513]},
    {"t":6.0854, "x":2.70524, "y":5.76447, "heading":3.1207, "vx":-3.30491, "vy":2.10027, "omega":0.0107, "ax":0.00059, "ay":0.00097, "alpha":-0.00008, "fx":[0.00312,0.00356,0.00311,0.00357], "fy":[0.00573,0.00526,0.00527,0.00572]},
    {"t":6.13293, "x":2.54814, "y":5.86431, "heading":3.12121, "vx":-3.30488, "vy":2.10032, "omega":0.01069, "ax":0.00065, "ay":0.00107, "alpha":-0.00009, "fx":[0.00346,0.00393,0.00345,0.00394], "fy":[0.00632,0.00583,0.00584,0.00631]},
    {"t":6.18047, "x":2.39104, "y":5.96415, "heading":3.12172, "vx":-3.30485, "vy":2.10037, "omega":0.01069, "ax":0.0007, "ay":0.00115, "alpha":-0.00009, "fx":[0.00372,0.00421,0.00371,0.00422], "fy":[0.00677,0.00626,0.00627,0.00676]},
    {"t":6.22801, "x":2.23394, "y":6.06399, "heading":3.12223, "vx":-3.30482, "vy":2.10042, "omega":0.01068, "ax":0.00053, "ay":-0.00196, "alpha":0.00429, "fx":[0.01459,-0.00854,0.01504,-0.00899], "fy":[-0.02313,0.00091,0.00045,-0.02267]},
    {"t":6.27554, "x":2.07685, "y":6.16383, "heading":3.12273, "vx":-3.30479, "vy":2.10033, "omega":0.01089, "ax":13.44529, "ay":-8.65776, "alpha":13.60984, "fx":[101.75752,49.921,117.80269,35.45276], "fy":[-80.26164,-8.50991,-7.29014,-100.29294]},
    {"t":6.32308, "x":1.93494, "y":6.25389, "heading":3.12325, "vx":-2.66566, "vy":1.68878, "omega":0.65784, "ax":28.02534, "ay":-17.75258, "alpha":-6.92045, "fx":[170.60055,156.39145,125.98854,182.62353], "fy":[-87.52682,-111.34009,-144.72338,-59.03149]},
    {"t":6.37061, "x":1.83989, "y":6.31411, "heading":-3.12866, "vx":-1.33345, "vy":0.84489, "omega":0.32887, "ax":28.0514, "ay":-17.77374, "alpha":-6.91841, "fx":[169.85209,157.25854,126.0079,183.07651], "fy":[-89.54763,-110.38009,-144.97621,-58.19782]},
    {"t":6.41815, "x":1.8082, "y":6.3342, "heading":-3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
