{
 "name":"MiniFigure8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8494133949279783, "y":6.354804515838623, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.425524711608887, "y":6.231151103973389, "heading":1.6814536420234911, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227154731750488, "y":4.3351335525512695, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.466742038726807, "y":4.3145246505737305, "heading":3.077165766210968, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.808195948600769, "y":6.334195613861084, "heading":-3.113028978648004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.425524711608887 m", "val":4.425524711608887}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"1.6814536420234913 rad", "val":1.6814536420234911}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227154731750488 m", "val":1.6227154731750488}, "y":{"exp":"4.3351335525512695 m", "val":4.3351335525512695}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466742038726807 m", "val":4.466742038726807}, "y":{"exp":"4.3145246505737305 m", "val":4.3145246505737305}, "heading":{"exp":"3.077165766210968 rad", "val":3.077165766210968}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.808195948600769 m", "val":1.808195948600769}, "y":{"exp":"6.334195613861084 m", "val":6.334195613861084}, "heading":{"exp":"-3.113028978648004 rad", "val":-3.113028978648004}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05008,2.23467,3.3503,4.50152],
  "samples":[
    {"t":0.0, "x":1.84941, "y":6.3548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97944, "ay":0.79006, "alpha":-0.4331, "fx":[152.95548,152.56265,152.50788,152.925], "fy":[10.96675,15.50609,15.97891,11.30295]},
    {"t":0.03182, "x":1.85396, "y":6.3552, "heading":0.0, "vx":0.28573, "vy":0.02514, "omega":-0.01378, "ax":8.97976, "ay":0.77894, "alpha":-0.40507, "fx":[152.9443,152.58134,152.53167,152.91558], "fy":[10.93778,15.18817,15.62103,11.25106]},
    {"t":0.06364, "x":1.8676, "y":6.3564, "heading":-0.00044, "vx":0.57147, "vy":0.04993, "omega":-0.02667, "ax":8.98011, "ay":0.76615, "alpha":-0.37303, "fx":[152.93164,152.60216,152.55785,152.90486], "fy":[10.90254,14.82163,15.21209,11.19151]},
    {"t":0.09546, "x":1.89033, "y":6.35838, "heading":-0.00129, "vx":0.85723, "vy":0.07431, "omega":-0.03854, "ax":8.98048, "ay":0.7513, "alpha":-0.33606, "fx":[152.91712,152.62534,152.58675,152.89255], "fy":[10.86001,14.39561,14.74004,11.12204]},
    {"t":0.12728, "x":1.92215, "y":6.36112, "heading":-0.00251, "vx":1.14299, "vy":0.09821, "omega":-0.04923, "ax":8.98087, "ay":0.73389, "alpha":-0.29291, "fx":[152.90022,152.6511,152.61871,152.87831], "fy":[10.80882,13.89546,14.1889,11.03964]},
    {"t":0.1591, "x":1.96307, "y":6.36462, "heading":-0.00408, "vx":1.42877, "vy":0.12157, "omega":-0.05856, "ax":8.98127, "ay":0.7132, "alpha":-0.24191, "fx":[152.88024,152.67964,152.65403,152.86166], "fy":[10.74704,13.30103,13.53704,10.94031]},
    {"t":0.19092, "x":2.01308, "y":6.36885, "heading":-0.00594, "vx":1.71456, "vy":0.14426, "omega":-0.06625, "ax":8.98166, "ay":0.68826, "alpha":-0.1807, "fx":[152.85622,152.71102,152.69288,152.8419], "fy":[10.67187,12.58389,12.75442,10.81855]},
    {"t":0.22274, "x":2.07219, "y":6.37379, "heading":-0.00805, "vx":2.00036, "vy":0.16616, "omega":-0.072, "ax":8.982, "ay":0.65766, "alpha":-0.10587, "fx":[152.82671,152.74502,152.73506,152.81804], "fy":[10.57918,11.70248,11.79806,10.66657]},
    {"t":0.25456, "x":2.14039, "y":6.37941, "heading":-0.01034, "vx":2.28617, "vy":0.18709, "omega":-0.07537, "ax":8.98219, "ay":0.61926, "alpha":-0.01232, "fx":[152.78959,152.78057,152.77951,152.78854], "fy":[10.46261,10.59378,10.60422,10.47294]},
    {"t":0.28639, "x":2.21768, "y":6.38567, "heading":-0.01274, "vx":2.57199, "vy":0.20679, "omega":-0.07576, "ax":8.98208, "ay":0.56973, "alpha":0.10797, "fx":[152.74141,152.81471,152.82309,152.75099], "fy":[10.3119,9.15738,9.07419,10.22017]},
    {"t":0.31821, "x":2.30407, "y":6.39254, "heading":-0.01515, "vx":2.85781, "vy":0.22492, "omega":-0.07233, "ax":8.98126, "ay":0.50352, "alpha":0.26838, "fx":[152.67642,152.83944,152.85759,152.70132], "fy":[10.10951,7.2233,7.04651,9.87986]},
    {"t":0.35003, "x":2.39956, "y":6.39995, "heading":-0.01745, "vx":3.14359, "vy":0.24094, "omega":-0.06379, "ax":8.97885, "ay":0.4107, "alpha":0.49297, "fx":[152.58398,152.83276,152.86145,152.63215], "fy":[9.82294,4.47968,4.23807,9.40268]},
    {"t":0.38185, "x":2.50413, "y":6.40783, "heading":-0.01948, "vx":3.42931, "vy":0.25401, "omega":-0.0481, "ax":8.97241, "ay":0.27149, "alpha":0.82994, "fx":[152.44213,152.728,152.77407,152.52861], "fy":[9.38515,0.28826,0.10425,8.69422]},
    {"t":0.41367, "x":2.6178, "y":6.41605, "heading":-0.02101, "vx":3.71481, "vy":0.26265, "omega":-0.02169, "ax":8.95423, "ay":0.04044, "alpha":1.39199, "fx":[152.1969,152.28311,152.39988,152.35583], "fy":[8.63333,-6.88263,-6.54671,7.54775]},
    {"t":0.44549, "x":2.74054, "y":6.42443, "heading":-0.0217, "vx":3.99974, "vy":0.26394, "omega":0.0226, "ax":8.89041, "ay":-0.41405, "alpha":2.51885, "fx":[151.67067,150.27627,150.93657,152.01002], "fy":[7.04845,-21.75692,-18.86768,5.40468]},
    {"t":0.47731, "x":2.87231, "y":6.43262, "heading":-0.02099, "vx":4.28264, "vy":0.25076, "omega":0.10275, "ax":8.50474, "ay":-1.65648, "alpha":5.87284, "fx":[149.74167,134.6162,143.29262,151.00243], "fy":[1.64001,-66.40015,-47.99273,0.04817]},
    {"t":0.50913, "x":3.0129, "y":6.43976, "heading":-0.01772, "vx":4.55327, "vy":0.19805, "omega":0.28963, "ax":0.37595, "ay":-5.15581, "alpha":27.00489, "fx":[-131.00979,-50.33215,67.78844,139.13241], "fy":[-44.67952,-139.35269,-132.15428,-34.60905]},
    {"t":0.54095, "x":3.15797, "y":6.44345, "heading":-0.0085, "vx":4.56523, "vy":0.03399, "omega":1.14894, "ax":-6.29446, "ay":-2.42277, "alpha":19.77391, "fx":[-150.40974,-120.96381,-31.5917,-125.30286], "fy":[12.54663,-91.15074,-146.84789,60.6096]},
    {"t":0.57277, "x":3.30006, "y":6.4433, "heading":0.02806, "vx":4.36494, "vy":-0.0431, "omega":1.77816, "ax":-7.14355, "ay":-2.13108, "alpha":16.99224, "fx":[-151.38294,-129.9877,-66.07493,-138.59313], "fy":[15.21376,-79.40086,-136.18372,55.37478]},
    {"t":0.60459, "x":3.43533, "y":6.44085, "heading":0.08464, "vx":4.13763, "vy":-0.11091, "omega":2.31886, "ax":-7.95614, "ay":-2.09411, "alpha":11.8896, "fx":[-152.41551,-135.93375,-104.44296,-148.53426], "fy":[7.36427,-69.46814,-110.4124,30.03573]},
    {"t":0.63641, "x":3.56297, "y":6.43626, "heading":0.15843, "vx":3.88446, "vy":-0.17755, "omega":2.6972, "ax":-8.3643, "ay":-1.90481, "alpha":8.67901, "fx":[-152.82524,-139.46881,-125.62909,-151.17454], "fy":[0.57235,-62.52236,-86.2517,18.60062]},
    {"t":0.66823, "x":3.68234, "y":6.42965, "heading":0.24426, "vx":3.6183, "vy":-0.23816, "omega":2.97337, "ax":-8.56361, "ay":-1.73969, "alpha":6.79916, "fx":[-152.90328,-141.53441,-136.12168,-152.09858], "fy":[-4.47721,-58.01047,-69.07061,13.19172]},
    {"t":0.70005, "x":3.79314, "y":6.42119, "heading":0.33887, "vx":3.3458, "vy":-0.29352, "omega":3.18972, "ax":-8.67382, "ay":-1.61647, "alpha":5.59889, "fx":[-152.8303,-142.86565,-141.91941,-152.54118], "fy":[-8.46372,-54.88274,-56.65982,10.02371]},
    {"t":0.73187, "x":3.89521, "y":6.41103, "heading":0.44037, "vx":3.06979, "vy":-0.34496, "omega":3.36788, "ax":-8.74121, "ay":-1.52462, "alpha":4.77745, "fx":[-152.67815,-143.80713,-145.45811,-152.7983], "fy":[-11.79182,-52.54478,-47.21874,7.82195]},
    {"t":0.76369, "x":3.98847, "y":6.39928, "heading":0.54754, "vx":2.79164, "vy":-0.39347, "omega":3.5199, "ax":-8.78555, "ay":-1.45457, "alpha":4.18782, "fx":[-152.47815,-144.53352,-147.78048,-152.96695], "fy":[-14.68767,-50.65399,-39.6903,6.06486]},
    {"t":0.79552, "x":4.07286, "y":6.38603, "heading":0.65954, "vx":2.51208, "vy":-0.43976, "omega":3.65316, "ax":-8.81635, "ay":-1.39983, "alpha":3.75105, "fx":[-152.24582,-145.14149,-149.3814,-153.08578], "fy":[-17.28067,-48.99998,-33.46808,4.50575]},
    {"t":0.82734, "x":4.14833, "y":6.37132, "heading":0.77579, "vx":2.23154, "vy":-0.4843, "omega":3.77252, "ax":-8.83863, "ay":-1.35617, "alpha":3.42053, "fx":[-151.99025,-145.68833,-150.51953,-153.17186], "fy":[-19.64614,-47.44552,-28.19697,3.01605]},
    {"t":0.85916, "x":4.21486, "y":6.35523, "heading":0.89583, "vx":1.95029, "vy":-0.52745, "omega":3.88137, "ax":-8.85527, "ay":-1.32077, "alpha":3.16615, "fx":[-151.71797,-146.20942,-151.3422,-153.23282], "fy":[-21.82742,-45.89661,-23.66423,1.52468]},
    {"t":0.89098, "x":4.27244, "y":6.33777, "heading":1.01934, "vx":1.66851, "vy":-0.56948, "omega":3.98212, "ax":-8.86807, "ay":-1.29166, "alpha":2.96677, "fx":[-151.43465,-146.7266,-151.94014,-153.27165], "fy":[-23.84781,-44.28684,-19.74012,-0.00852]},
    {"t":0.9228, "x":4.32104, "y":6.319, "heading":1.14605, "vx":1.38632, "vy":-0.61058, "omega":4.07652, "ax":-8.87817, "ay":-1.26746, "alpha":2.80657, "fx":[-151.14603,-147.25253,-152.3734,-153.28884], "fy":[-25.71731,-42.56901,-16.34462,-1.6056]},
    {"t":0.95462, "x":4.36066, "y":6.29893, "heading":1.27577, "vx":1.10381, "vy":-0.65091, "omega":4.16583, "ax":-8.88638, "ay":-1.24712, "alpha":2.6734, "fx":[-150.85832,-147.79295,-152.68426,-153.28352], "fy":[-27.43661,-40.71085,-13.42775,-3.27709]},
    {"t":0.98644, "x":4.39129, "y":6.27758, "heading":1.40833, "vx":0.82104, "vy":-0.6906, "omega":4.2509, "ax":-8.89322, "ay":-1.22982, "alpha":2.55804, "fx":[-150.57838,-148.34799,-152.90402,-153.2541], "fy":[-28.99961,-38.69301,-10.95751,-5.02553]},
    {"t":1.01826, "x":4.41291, "y":6.25499, "heading":1.5436, "vx":0.53806, "vy":-0.72973, "omega":4.3323, "ax":-8.89907, "ay":-1.21494, "alpha":2.45398, "fx":[-150.31383,-148.91316,-153.05661,-153.19878], "fy":[-30.39509,-36.50835,-8.91225,-6.84752]},
    {"t":1.05008, "x":4.42552, "y":6.23115, "heading":1.68145, "vx":0.25488, "vy":-0.76839, "omega":4.41038, "ax":-8.90869, "ay":-1.20555, "alpha":2.0873, "fx":[-150.27553,-149.80639,-153.04516,-153.01018], "fy":[-30.49506,-32.57334,-8.93686,-10.01907]},
    {"t":1.07969, "x":4.42917, "y":6.20787, "heading":1.81207, "vx":-0.00895, "vy":-0.80409, "omega":4.4722, "ax":-8.91435, "ay":-1.19814, "alpha":1.83492, "fx":[-150.26519,-150.40521,-153.02691,-152.82471], "fy":[-30.46375,-29.60856,-9.0745,-12.37297]},
    {"t":1.10931, "x":4.42499, "y":6.18353, "heading":1.94451, "vx":-0.27294, "vy":-0.83958, "omega":4.52654, "ax":-8.91991, "ay":-1.18956, "alpha":1.54983, "fx":[-150.38681,-150.93841,-152.96412,-152.61124], "fy":[-29.76193,-26.6688,-9.89521,-14.61027]},
    {"t":1.13892, "x":4.413, "y":6.15814, "heading":2.07856, "vx":-0.53711, "vy":-0.87481, "omega":4.57244, "ax":-8.92514, "ay":-1.17963, "alpha":1.22743, "fx":[-150.64731,-151.37645,-152.84518,-152.38762], "fy":[-28.30015,-23.95479,-11.3983,-16.60768]},
    {"t":1.16854, "x":4.39318, "y":6.13172, "heading":2.21397, "vx":-0.80142, "vy":-0.90974, "omega":4.60879, "ax":-8.92972, "ay":-1.16809, "alpha":0.85896, "fx":[-151.03637,-151.70101,-152.64975,-152.181], "fy":[-26.00515,-21.68483,-13.57551,-18.20986]},
    {"t":1.19815, "x":4.36553, "y":6.10426, "heading":2.35046, "vx":-1.06587, "vy":-0.94433, "omega":4.63422, "ax":-8.93315, "ay":-1.15449, "alpha":0.43101, "fx":[-151.52122,-151.90303,-152.34866,-152.02827], "fy":[-22.83598,-20.08179,-16.41658,-19.21588]},
    {"t":1.22777, "x":4.33004, "y":6.07579, "heading":2.4877, "vx":-1.33043, "vy":-0.97852, "omega":4.64699, "ax":-8.93457, "ay":-1.13821, "alpha":-0.07396, "fx":[-152.0448,-151.97589,-151.90317,-151.9741], "fy":[-18.80483,-19.36359,-19.91648,-19.35794]},
    {"t":1.25738, "x":4.28673, "y":6.04631, "heading":2.62532, "vx":-1.59502, "vy":-1.01223, "omega":4.6448, "ax":-8.93255, "ay":-1.11838, "alpha":-0.67825, "fx":[-152.53044,-151.90413,-151.26228,-152.06344], "fy":[-13.99922,-19.74114,-24.08592,-18.26705]},
    {"t":1.287, "x":4.23557, "y":6.01585, "heading":2.76288, "vx":-1.85956, "vy":-1.04535, "omega":4.62471, "ax":-8.92461, "ay":-1.09367, "alpha":-1.41409, "fx":[-152.89562,-151.64834,-150.35579,-152.32032], "fy":[-8.59887,-21.42628,-28.96882,-15.418]},
    {"t":1.31661, "x":4.17659, "y":5.98441, "heading":2.89984, "vx":-2.12386, "vy":-1.07774, "omega":4.58283, "ax":-8.90621, "ay":-1.06186, "alpha":-2.3375, "fx":[-153.07337,-151.12429,-149.07714,-152.69332], "fy":[-2.87784,-24.6518,-34.67549,-10.04234]},
    {"t":1.34623, "x":4.10979, "y":5.95203, "heading":3.03556, "vx":-2.38761, "vy":-1.10919, "omega":4.51361, "ax":-8.86798, "ay":-1.01922, "alpha":-3.55453, "fx":[-153.03484,-150.17074,-147.24067,-152.92084], "fy":[2.81548,-29.70594,-41.45327,-1.0029]},
    {"t":1.37584, "x":4.03519, "y":5.91873, "heading":-3.11396, "vx":-2.65024, "vy":-1.13937, "omega":4.40834, "ax":-8.78861, "ay":-0.96136, "alpha":-5.26098, "fx":[-152.80264,-148.49099,-144.462,-152.21133], "fy":[8.10148,-36.98576,-49.85831,13.33263]},
    {"t":1.40546, "x":3.95285, "y":5.88457, "heading":-2.98341, "vx":-2.91051, "vy":-1.16784, "omega":4.25254, "ax":-8.61713, "ay":-0.89227, "alpha":-7.79042, "fx":[-152.44573,-145.53342,-139.75498,-148.56529], "fy":[12.63091,-47.07654,-61.2476,34.98409]},
    {"t":1.43507, "x":3.86288, "y":5.84959, "heading":-2.85747, "vx":-3.1657, "vy":-1.19427, "omega":4.02183, "ax":-8.22749, "ay":-0.8668, "alpha":-11.6735, "fx":[-152.05408,-140.2307,-129.70816,-137.7959], "fy":[16.15852,-60.85103,-79.47607,65.19272]},
    {"t":1.46469, "x":3.76552, "y":5.81384, "heading":-2.73836, "vx":-3.40936, "vy":-1.21994, "omega":3.67612, "ax":-7.24051, "ay":-1.1284, "alpha":-18.10486, "fx":[-151.71158,-130.52886,-95.99835,-114.39698], "fy":[18.53109,-79.31694,-116.49733,100.50845]},
    {"t":1.4943, "x":3.66137, "y":5.77722, "heading":-2.6295, "vx":-3.62378, "vy":-1.25335, "omega":3.13995, "ax":-6.34421, "ay":-1.51743, "alpha":-22.14511, "fx":[-151.97743,-121.84594,-54.77547,-103.05393], "fy":[15.06322,-91.78862,-138.45738,111.93883]},
    {"t":1.52392, "x":3.55127, "y":5.73944, "heading":-2.53651, "vx":-3.81167, "vy":-1.29829, "omega":2.48413, "ax":-6.50775, "ay":-1.6488, "alpha":-20.60419, "fx":[-152.30002,-117.85543,-64.65429,-107.97042], "fy":[8.17839,-96.39158,-130.81906,106.84952]},
    {"t":1.55353, "x":3.43554, "y":5.70026, "heading":-2.46294, "vx":-4.00439, "vy":-1.34712, "omega":1.87394, "ax":-6.59424, "ay":-1.73098, "alpha":-19.46819, "fx":[-152.1664,-113.5304,-71.37538,-111.59221], "fy":[1.95849,-100.732,-121.36814,102.36782]},
    {"t":1.58315, "x":3.31406, "y":5.65961, "heading":-2.40744, "vx":-4.19968, "vy":-1.39838, "omega":1.29739, "ax":-6.59167, "ay":-1.84815, "alpha":-18.71646, "fx":[-151.41029,-108.63157,-72.71045,-115.73726], "fy":[-4.94802,-104.68563,-112.17145,96.05896]},
    {"t":1.61276, "x":3.18679, "y":5.61739, "heading":-2.36902, "vx":-4.39489, "vy":-1.45312, "omega":0.74311, "ax":-6.37399, "ay":-2.3803, "alpha":-18.19473, "fx":[-148.31538,-100.21327,-60.95606,-124.19407], "fy":[-18.13386,-109.43437,-112.98854,78.60363]},
    {"t":1.64238, "x":3.05385, "y":5.57331, "heading":-2.34701, "vx":-4.58365, "vy":-1.52361, "omega":0.20427, "ax":0.19727, "ay":-7.3132, "alpha":-6.05318, "fx":[-35.03277,3.02502,41.32735,4.10256], "fy":[-123.96185,-133.46558,-122.24303,-117.91129]},
    {"t":1.67199, "x":2.91819, "y":5.52498, "heading":-2.34097, "vx":-4.57781, "vy":-1.74019, "omega":0.02501, "ax":5.88565, "ay":-5.42724, "alpha":9.39195, "fx":[126.61244,133.34493,58.68751,81.80774], "fy":[-73.33089,-46.57573,-128.12376,-121.23295]},
    {"t":1.70161, "x":2.7852, "y":5.47107, "heading":-2.34022, "vx":-4.40351, "vy":-1.90091, "omega":0.30315, "ax":7.02154, "ay":-3.23257, "alpha":14.04403, "fx":[146.82423,143.11524,85.94488,101.8529], "fy":[-34.34118,41.17469,-116.1927,-110.58105]},
    {"t":1.73122, "x":2.65787, "y":5.41335, "heading":-2.33125, "vx":-4.19557, "vy":-1.99664, "omega":0.71906, "ax":7.22457, "ay":-2.67836, "alpha":14.64437, "fx":[149.92289,138.33795,96.38018,106.91062], "fy":[-24.3239,60.13636,-110.65223,-107.39247]},
    {"t":1.76083, "x":2.53679, "y":5.35305, "heading":-2.30995, "vx":-3.98162, "vy":-2.07596, "omega":1.15275, "ax":7.40932, "ay":-2.37576, "alpha":14.36914, "fx":[151.16028,136.55225,105.27854,111.1308], "fy":[-19.03774,65.92368,-104.69622,-103.83346]},
    {"t":1.79045, "x":2.42212, "y":5.29053, "heading":-2.27581, "vx":-3.76219, "vy":-2.14632, "omega":1.57829, "ax":8.35713, "ay":-1.4232, "alpha":9.09549, "fx":[152.06128,144.66443,141.59178,130.29182], "fy":[-12.42407,47.04737,-52.481,-78.97493]},
    {"t":1.82006, "x":2.31437, "y":5.22634, "heading":-2.22907, "vx":-3.5147, "vy":-2.18847, "omega":1.84765, "ax":8.82498, "ay":-0.68611, "alpha":4.52314, "fx":[152.56977,150.72154,150.79615,146.35405], "fy":[-6.01108,23.06575,-20.64657,-43.09001]},
    {"t":1.84968, "x":2.21415, "y":5.16123, "heading":-2.17436, "vx":-3.25335, "vy":-2.20879, "omega":1.9816, "ax":8.95899, "ay":-0.26412, "alpha":1.67785, "fx":[152.7687,152.49376,152.46905,151.82771], "fy":[-2.03777,8.101,-7.39076,-16.64259]},
    {"t":1.87929, "x":2.12173, "y":5.0957, "heading":-2.11567, "vx":-2.98803, "vy":-2.21661, "omega":2.03129, "ax":8.98671, "ay":0.01465, "alpha":-0.22199, "fx":[152.85877,152.86172,152.87192,152.8528], "fy":[-0.1521,-1.37687,0.64216,1.88377]},
    {"t":1.90891, "x":2.03718, "y":5.03006, "heading":-2.05551, "vx":-2.72189, "vy":-2.21618, "omega":2.02472, "ax":8.97717, "ay":0.21061, "alpha":-1.55581, "fx":[152.92269,152.7986,152.86614,152.20917], "fy":[0.1087,-7.48387,6.59006,15.11453]},
    {"t":1.93852, "x":1.96051, "y":4.96452, "heading":-1.99555, "vx":-2.45603, "vy":-2.20994, "omega":1.97864, "ax":8.9548, "ay":0.35427, "alpha":-2.54138, "fx":[152.97495,152.6398,152.66657,150.99291], "fy":[-0.82831,-11.4183,11.47958,24.87084]},
    {"t":1.96814, "x":1.8917, "y":4.89923, "heading":-1.93696, "vx":-2.19084, "vy":-2.19945, "omega":1.90338, "ax":8.92862, "ay":0.46305, "alpha":-3.30599, "fx":[153.00242,152.49912,152.35193,149.63963], "fy":[-2.59725,-13.89618,15.72233,32.27616]},
    {"t":1.99775, "x":1.83074, "y":4.8343, "heading":-1.88059, "vx":-1.92642, "vy":-2.18573, "omega":1.80547, "ax":8.90203, "ay":0.54769, "alpha":-3.925, "fx":[152.98774,152.40834,151.9616,148.32633], "fy":[-4.8946,-15.37229,19.50561,38.02537]},
    {"t":2.02737, "x":1.77759, "y":4.76981, "heading":-1.82712, "vx":-1.66279, "vy":-2.16951, "omega":1.68924, "ax":8.87629, "ay":0.61522, "alpha":-4.44328, "fx":[152.92026,152.36848,151.52091,147.12327], "fy":[-7.47578,-16.15175,22.92206,42.56441]},
    {"t":2.05698, "x":1.73224, "y":4.70583, "heading":-1.77709, "vx":-1.39992, "vy":-2.15129, "omega":1.55765, "ax":8.85188, "ay":0.67041, "alpha":-4.88756, "fx":[152.79895,152.36983,151.04926,146.05362], "fy":[-10.15067,-16.44912,26.02022,46.19364]},
    {"t":2.0866, "x":1.69466, "y":4.64241, "heading":-1.73096, "vx":-1.13777, "vy":-2.13144, "omega":1.41291, "ax":8.82896, "ay":0.71655, "alpha":-5.27393, "fx":[152.63113,152.40022,150.56305,145.11816], "fy":[-12.77826,-16.42122,28.82664,49.12635]},
    {"t":2.11621, "x":1.66484, "y":4.57961, "heading":-1.68912, "vx":-0.8763, "vy":-2.11022, "omega":1.25672, "ax":8.80762, "ay":0.75592, "alpha":-5.61247, "fx":[152.42935,152.44821,150.07675,144.30629], "fy":[-15.26011,-16.18644,31.35643,51.522]},
    {"t":2.14583, "x":1.64275, "y":4.51744, "heading":-1.6519, "vx":-0.61547, "vy":-2.08783, "omega":1.09051, "ax":8.78788, "ay":0.79006, "alpha":-5.91005, "fx":[152.20824,152.5043,149.60336,143.60134], "fy":[-17.53271,-15.83634,33.6186,53.50549]},
    {"t":2.17544, "x":1.62838, "y":4.45596, "heading":-1.61961, "vx":-0.35521, "vy":-2.06444, "omega":0.91548, "ax":8.76971, "ay":0.82004, "alpha":-6.17195, "fx":[151.98209,152.5611,149.15454,142.98353], "fy":[-19.55952,-15.44307,35.61874,55.17834]},
    {"t":2.20506, "x":1.62171, "y":4.39518, "heading":-1.5925, "vx":-0.0955, "vy":-2.04015, "omega":0.7327, "ax":8.75307, "ay":0.84655, "alpha":-6.40268, "fx":[151.76338,152.61315,148.7407,142.43187], "fy":[-21.32324,-15.06421,37.36044,56.62502]},
    {"t":2.23467, "x":1.62272, "y":4.33513, "heading":-1.5708, "vx":0.16372, "vy":-2.01508, "omega":0.54309, "ax":8.77749, "ay":0.9073, "alpha":-5.95485, "fx":[152.22636,152.89472,148.70026,143.38874], "fy":[-18.00127,-12.08195,37.58255,54.23233]},
    {"t":2.26748, "x":1.63281, "y":4.2695, "heading":-1.55298, "vx":0.45173, "vy":-1.98531, "omega":0.34769, "ax":8.76979, "ay":1.00075, "alpha":-5.90312, "fx":[152.40384,153.02841,148.26745,142.98706], "fy":[-16.28073,-10.07658,39.21,55.23734]},
    {"t":2.3003, "x":1.65236, "y":4.2049, "heading":-1.54157, "vx":0.73949, "vy":-1.95247, "omega":0.154, "ax":8.76007, "ay":1.10693, "alpha":-5.83902, "fx":[152.61021,153.13642,147.82399,142.45483], "fy":[-14.01216,-8.02156,40.80089,56.54723]},
    {"t":2.33311, "x":1.68134, "y":4.14143, "heading":-1.53651, "vx":1.02693, "vy":-1.91615, "omega":-0.03759, "ax":8.74752, "ay":1.22884, "alpha":-5.76045, "fx":[152.82554,153.21866,147.35867,141.76842], "fy":[-11.1248,-5.85759,42.39676,58.19448]},
    {"t":2.36592, "x":1.71974, "y":4.07922, "heading":-1.53775, "vx":1.31396, "vy":-1.87583, "omega":-0.22661, "ax":8.73098, "ay":1.37044, "alpha":-5.66389, "fx":[153.01915,153.27187,146.85484,140.90002], "fy":[-7.51518,-3.50184,44.05032,60.21014]},
    {"t":2.39873, "x":1.76756, "y":4.0184, "heading":-1.54518, "vx":1.60044, "vy":-1.83086, "omega":-0.41246, "ax":8.70873, "ay":1.53708, "alpha":-5.54427, "fx":[153.14201,153.28709,146.28773,139.81491], "fy":[-3.03894,-0.83813,45.83104,62.62717]},
    {"t":2.43155, "x":1.82476, "y":3.95916, "heading":-1.55872, "vx":1.8862, "vy":-1.78043, "omega":-0.59438, "ax":8.67807, "ay":1.73604, "alpha":-5.39473, "fx":[153.11404,153.24475,145.61974,138.46718], "fy":[2.49973,2.29867,47.83422,65.48563]},
    {"t":2.46436, "x":1.89132, "y":3.90167, "heading":-1.57822, "vx":2.17095, "vy":-1.72346, "omega":-0.77139, "ax":8.63465, "ay":1.97749, "alpha":-5.20646, "fx":[152.80236,153.10464,144.79196,136.79248], "fy":[9.36163,6.14826,50.19542,68.8406]},
    {"t":2.49717, "x":1.9672, "y":3.84618, "heading":-1.60353, "vx":2.45427, "vy":-1.65858, "omega":-0.94223, "ax":8.57117, "ay":2.27582, "alpha":-4.96837, "fx":[151.98445,152.78476,143.70819,134.69528], "fy":[17.88752,11.06781,53.11469,72.77448]},
    {"t":2.52998, "x":2.05235, "y":3.79299, "heading":-1.63445, "vx":2.73551, "vy":-1.5839, "omega":-1.10525, "ax":8.47499, "ay":2.65185, "alpha":-4.66644, "fx":[150.28569,152.11416,142.20298,132.02553], "fy":[28.50885,17.60555,56.89829,77.41634]},
    {"t":2.5628, "x":2.14667, "y":3.74244, "heading":-1.67071, "vx":3.0136, "vy":-1.49689, "omega":-1.25837, "ax":8.32326, "ay":3.136, "alpha":-4.28148, "fx":[147.07616,150.7219,139.97284,128.53406], "fy":[41.73643,26.62747,62.03346,82.97238]},
    {"t":2.59561, "x":2.25003, "y":3.69501, "heading":-1.71201, "vx":3.28671, "vy":-1.39399, "omega":-1.39886, "ax":8.07295, "ay":3.77285, "alpha":-3.78131, "fx":[141.31437,147.76164,136.41544,123.78257], "fy":[58.07933,39.5215,69.32548,89.77392]},
    {"t":2.62842, "x":2.36223, "y":3.6513, "heading":-1.75791, "vx":3.5516, "vy":-1.27019, "omega":-1.52293, "ax":7.63894, "ay":4.62518, "alpha":-3.09754, "fx":[131.3655,141.21111,130.21763,116.95026], "fy":[77.78604,58.41813,80.14004,98.34767]},
    {"t":2.66123, "x":2.48288, "y":3.61212, "heading":-1.80788, "vx":3.80225, "vy":-1.11843, "omega":-1.62457, "ax":6.84696, "ay":5.76398, "alpha":-2.07625, "fx":[114.98148,126.26979,118.21629,106.39157], "fy":[100.24219,85.75152,96.69791,109.48332]},
    {"t":2.69405, "x":2.61132, "y":3.57852, "heading":-1.86118, "vx":4.02692, "vy":-0.9293, "omega":-1.6927, "ax":5.36269, "ay":7.17949, "alpha":-0.48064, "fx":[89.96392,93.86169,92.43576,88.60997], "fy":[123.04498,120.11488,121.25814,124.06658]},
    {"t":2.72686, "x":2.74634, "y":3.55189, "heading":-1.91672, "vx":4.20288, "vy":-0.69372, "omega":-1.70847, "ax":2.80987, "ay":8.48379, "alpha":1.66421, "fx":[55.9416,40.14608,38.68187,56.41057], "fy":[141.70166,146.9629,147.20483,141.35776]},
    {"t":2.75967, "x":2.88576, "y":3.5337, "heading":-1.97278, "vx":4.29508, "vy":-0.41534, "omega":-1.65386, "ax":0.20352, "ay":8.94052, "alpha":1.11575, "fx":[10.99837,0.30796,-4.41117,6.95197], "fy":[151.86361,152.29487,152.14071,152.00375]},
    {"t":2.79248, "x":3.0268, "y":3.52488, "heading":-2.02705, "vx":4.30176, "vy":-0.12198, "omega":-1.61725, "ax":-1.61287, "ay":8.77134, "alpha":-2.49315, "fx":[-45.89717,-24.40706,-9.43707,-29.99665], "fy":[145.18939,150.13879,152.02316,149.4409]},
    {"t":2.8253, "x":3.16709, "y":3.5256, "heading":-2.08012, "vx":4.24884, "vy":0.16583, "omega":-1.69906, "ax":-3.12534, "ay":8.21831, "alpha":-5.44263, "fx":[-89.46012,-58.62355,-13.09569,-51.46539], "fy":[123.44496,140.18136,151.8391,143.69869]},
    {"t":2.85811, "x":3.30482, "y":3.53547, "heading":-2.13587, "vx":4.14629, "vy":0.43549, "omega":-1.87764, "ax":-4.36933, "ay":7.47692, "alpha":-7.43174, "fx":[-112.83322,-97.08598,-22.02315,-65.34198], "fy":[102.82665,116.92085,150.86767,138.10615]},
    {"t":2.89092, "x":3.43852, "y":3.55378, "heading":-2.19748, "vx":4.00292, "vy":0.68083, "omega":-2.1215, "ax":-5.77545, "ay":6.6194, "alpha":-5.93773, "fx":[-121.7148,-120.3317,-65.12051,-85.78831], "fy":[92.37435,93.54715,137.95787,126.49682]},
    {"t":2.92373, "x":3.56676, "y":3.57968, "heading":-2.26709, "vx":3.81341, "vy":0.89803, "omega":-2.31633, "ax":-6.83755, "ay":5.73011, "alpha":-3.3919, "fx":[-126.74158,-128.84327,-103.24101,-106.3933], "fy":[85.51656,82.00361,112.54583,109.80446]},
    {"t":2.95655, "x":3.6882, "y":3.61224, "heading":-2.34309, "vx":3.58905, "vy":1.08605, "omega":-2.42763, "ax":-7.48342, "ay":4.96005, "alpha":-1.51868, "fx":[-130.75459,-132.62832,-123.51704,-122.26322], "fy":[79.38171,76.08562,90.10285,91.90626]},
    {"t":2.98936, "x":3.80194, "y":3.65054, "heading":-2.42275, "vx":3.3435, "vy":1.2488, "omega":-2.47746, "ax":-7.87753, "ay":4.34351, "alpha":-0.17358, "fx":[-134.26624,-134.56783,-133.72185,-133.42232], "fy":[73.40129,72.83438,74.37161,74.91996]},
    {"t":3.02217, "x":3.90741, "y":3.69386, "heading":-2.50404, "vx":3.08502, "vy":1.39132, "omega":-2.48315, "ax":-8.12765, "ay":3.85598, "alpha":0.83423, "fx":[-137.46055,-135.65045,-139.07214,-140.81255], "fy":[67.33142,70.96061,64.02317,60.04093]},
    {"t":3.05498, "x":4.00426, "y":3.74158, "heading":-2.58552, "vx":2.81833, "vy":1.51784, "omega":-2.45578, "ax":-8.29291, "ay":3.46752, "alpha":1.60724, "fx":[-140.39092,-136.30129,-142.02511,-145.5227], "fy":[61.08076,69.82109,57.34946,47.67511]},
    {"t":3.0878, "x":4.09227, "y":3.79326, "heading":-2.6661, "vx":2.54622, "vy":1.63162, "omega":-2.40304, "ax":-8.4063, "ay":3.15372, "alpha":2.21055, "fx":[-143.05012,-136.73372,-143.71301,-148.45847], "fy":[54.6547,69.06019,53.12007,37.74028]},
    {"t":3.12061, "x":4.17129, "y":3.84849, "heading":-2.74495, "vx":2.27039, "vy":1.7351, "omega":-2.33051, "ax":-8.48674, "ay":2.89615, "alpha":2.69376, "fx":[-145.4082,-137.06648,-144.68545,-150.26821], "fy":[48.12293,68.4674,50.52629,29.93396]},
    {"t":3.15342, "x":4.24122, "y":3.90698, "heading":-2.82142, "vx":1.99192, "vy":1.83013, "omega":-2.24212, "ax":-8.54532, "ay":2.68142, "alpha":3.09465, "fx":[-147.43605,-137.36957,-145.22812,-151.38034], "fy":[41.59356,67.91332,49.03811,23.89543]},
    {"t":3.18623, "x":4.30198, "y":3.96848, "heading":-2.89499, "vx":1.71152, "vy":1.91812, "omega":-2.14058, "ax":-8.58876, "ay":2.49992, "alpha":3.43966, "fx":[-149.11888,-137.68469,-145.50026,-152.06574], "fy":[35.19011,67.31817,48.301,19.28236]},
    {"t":3.21905, "x":4.35352, "y":4.03276, "heading":-2.96523, "vx":1.42971, "vy":2.00015, "omega":-2.02771, "ax":-8.62133, "ay":2.3448, "alpha":3.74508, "fx":[-150.46165,-138.03522,-145.59689,-152.49149], "fy":[29.03222,66.63504,48.07174,15.79822]},
    {"t":3.25186, "x":4.39579, "y":4.09965, "heading":-3.03176, "vx":1.14682, "vy":2.07708, "omega":-1.90483, "ax":-8.64591, "ay":2.21105, "alpha":4.01956, "fx":[-151.48803,-138.4317,-145.57855,-152.75931], "fy":[23.22114,65.84045,48.17942,13.19659]},
    {"t":3.28467, "x":4.42876, "y":4.169, "heading":-3.09426, "vx":0.86312, "vy":2.14963, "omega":-1.77294, "ax":-8.66457, "ay":2.09495, "alpha":4.26685, "fx":[-152.23554,-138.87522,-145.48613,-152.93069], "fy":[17.8313,64.92862,48.50156,11.27641]},
    {"t":3.31748, "x":4.45242, "y":4.24066, "heading":3.13075, "vx":0.57882, "vy":2.21837, "omega":-1.63293, "ax":-8.67887, "ay":1.99355, "alpha":4.48832, "fx":[-152.74916,-139.35982,-145.34864,-153.04275], "fy":[12.90755,63.90762,48.94915,9.87465]},
    {"t":3.3503, "x":4.46674, "y":4.31452, "heading":3.07717, "vx":0.29404, "vy":2.28379, "omega":-1.48566, "ax":-8.71158, "ay":1.93134, "alpha":4.15203, "fx":[-152.87641,-141.26373,-145.61947,-152.96647], "fy":[12.00346,59.69243,48.23698,11.4732]},
    {"t":3.39141, "x":4.47147, "y":4.41006, "heading":3.01608, "vx":-0.06414, "vy":2.3632, "omega":-1.31494, "ax":-8.72349, "ay":1.88037, "alpha":4.11842, "fx":[-153.02471,-142.13099,-145.4709,-152.90999], "fy":[9.70356,57.54602,48.63912,12.04953]},
    {"t":3.43253, "x":4.46146, "y":4.50881, "heading":2.96202, "vx":-0.4228, "vy":2.44051, "omega":-1.14562, "ax":-8.73772, "ay":1.81903, "alpha":4.06841, "fx":[-153.1262,-143.06085,-145.45004,-152.86749], "fy":[7.5892,55.13143,48.64864,12.39544]},
    {"t":3.47364, "x":4.43669, "y":4.61069, "heading":2.91492, "vx":-0.78206, "vy":2.5153, "omega":-0.97834, "ax":-8.75472, "ay":1.74381, "alpha":4.00085, "fx":[-153.19073,-144.05178,-145.57413,-152.84461], "fy":[5.57571,52.40938,48.21101,12.45086]},
    {"t":3.51476, "x":4.39714, "y":4.71558, "heading":2.87469, "vx":-1.14201, "vy":2.58699, "omega":-0.81385, "ax":-8.7751, "ay":1.64957, "alpha":3.91313, "fx":[-153.22324,-145.11239,-145.86586,-152.84646], "fy":[3.56221,49.2951,47.23825,12.13958]},
    {"t":3.55587, "x":4.34276, "y":4.82334, "heading":2.84123, "vx":-1.5028, "vy":2.65482, "omega":-0.65296, "ax":-8.79967, "ay":1.52837, "alpha":3.7999, "fx":[-153.22277,-146.26297,-146.35704,-152.87686], "fy":[1.42037,45.63066,45.58388,11.35366]},
    {"t":3.59699, "x":4.27354, "y":4.93378, "heading":2.81438, "vx":-1.8646, "vy":2.71766, "omega":-0.49672, "ax":-8.82944, "ay":1.36716, "alpha":3.6509, "fx":[-153.17927,-147.53565,-147.09362,-152.93624], "fy":[-1.02939,41.13283,42.99324,9.92338]},
    {"t":3.6381, "x":4.18941, "y":5.04667, "heading":2.79396, "vx":-2.22762, "vy":2.77387, "omega":-0.34662, "ax":-8.86537, "ay":1.14296, "alpha":3.44666, "fx":[-153.06461,-148.96822,-148.14104,-153.01547], "fy":[-4.06776,35.28544,38.99527,7.55293]},
    {"t":3.67922, "x":4.09033, "y":5.16169, "heading":2.77971, "vx":-2.59212, "vy":2.82086, "omega":-0.20491, "ax":-8.90708, "ay":0.81136, "alpha":3.14829, "fx":[-152.80637,-150.56875,-149.57853,-153.07414], "fy":[-8.19092,27.09511,32.63549,3.66415]},
    {"t":3.72033, "x":3.97623, "y":5.27835, "heading":2.77129, "vx":-2.95834, "vy":2.85422, "omega":-0.07546, "ax":-8.94627, "ay":0.27518, "alpha":2.6693, "fx":[-152.1998,-152.14265,-151.40192,-152.94977], "fy":[-14.40743,14.4743,21.70785,-3.05153]},
    {"t":3.76145, "x":3.84703, "y":5.39594, "heading":2.76818, "vx":-3.32616, "vy":2.86553, "omega":0.03428, "ax":-8.92784, "ay":-0.71754, "alpha":1.77836, "fx":[-150.53513,-152.38294,-152.67423,-151.84764], "fy":[-25.16162,-7.4697,0.06855,-16.25752]},
    {"t":3.80256, "x":3.70273, "y":5.51315, "heading":2.76959, "vx":-3.69323, "vy":2.83603, "omega":0.1074, "ax":-8.43647, "ay":-2.95721, "alpha":-0.32937, "fx":[-144.3105,-143.47207,-142.67307,-143.55207], "fy":[-47.97093,-50.48764,-52.631,-50.11564]},
    {"t":3.84368, "x":3.54375, "y":5.62725, "heading":2.77401, "vx":-4.0401, "vy":2.71445, "omega":0.09386, "ax":-5.40022, "ay":-7.01628, "alpha":-2.11888, "fx":[-103.11047,-97.60745,-81.41565,-85.29092], "fy":[-110.18156,-115.51906,-127.34853,-124.33071]},
    {"t":3.88479, "x":3.37308, "y":5.73293, "heading":2.77787, "vx":-4.26213, "vy":2.42597, "omega":0.00674, "ax":-3.99113, "ay":-7.86044, "alpha":0.34547, "fx":[-66.1456,-66.41359,-69.66562,-69.32701], "fy":[-134.62897,-134.40181,-132.75589,-133.02851]},
    {"t":3.92591, "x":3.19447, "y":5.82603, "heading":2.77814, "vx":-4.42623, "vy":2.10279, "omega":0.02095, "ax":0.72945, "ay":-7.81084, "alpha":13.01331, "fx":[37.22401,105.43606,-42.43637,-50.59249], "fy":[-146.31177,-105.9735,-137.5112,-141.64381]},
    {"t":3.96702, "x":3.0131, "y":5.90588, "heading":2.77901, "vx":-4.39624, "vy":1.78164, "omega":0.55599, "ax":6.40975, "ay":-5.34589, "alpha":10.2261, "fx":[100.30617,141.96813,140.19768,53.64017], "fy":[-114.37121,-54.13327,-53.76553,-141.4583]},
    {"t":4.00814, "x":2.83776, "y":5.97462, "heading":2.80186, "vx":-4.1327, "vy":1.56185, "omega":0.97644, "ax":7.84723, "ay":-4.25218, "alpha":2.70327, "fx":[128.74121,140.66996,139.76167,124.74379], "fy":[-81.93156,-59.09303,-60.70941,-87.57943]},
    {"t":4.04925, "x":2.67448, "y":6.03524, "heading":2.84201, "vx":-3.81006, "vy":1.38702, "omega":1.08758, "ax":8.18672, "ay":-3.70437, "alpha":0.22727, "fx":[138.83005,139.81254,139.68714,138.68501], "fy":[-63.96442,-61.78411,-62.04018,-64.25246]},
    {"t":4.09037, "x":2.52475, "y":6.08913, "heading":2.88673, "vx":-3.47346, "vy":1.23471, "omega":1.09693, "ax":8.31744, "ay":-3.41448, "alpha":-0.99122, "fx":[143.26755,139.10464,139.86518,143.6717], "fy":[-53.71511,-63.73717,-62.13634,-52.72868]},
    {"t":4.13148, "x":2.38897, "y":6.13701, "heading":2.93183, "vx":-3.13149, "vy":1.09432, "omega":1.05617, "ax":8.3829, "ay":-3.23736, "alpha":-1.72175, "fx":[145.55787,138.48398,140.15632,146.16448], "fy":[-47.46784,-65.30945,-61.75589,-45.73326]},
    {"t":4.1726, "x":2.2673, "y":6.17927, "heading":2.97525, "vx":-2.78682, "vy":0.96122, "omega":0.98538, "ax":8.42106, "ay":-3.11834, "alpha":-2.20868, "fx":[146.87009,137.93638,140.49477,147.65809], "fy":[-43.47227,-66.61815,-61.16121,-40.91656]},
    {"t":4.21372, "x":2.15984, "y":6.21615, "heading":3.01577, "vx":-2.44059, "vy":0.83301, "omega":0.89457, "ax":8.44566, "ay":-3.03297, "alpha":-2.55539, "fx":[147.67617,137.45748,140.84464,148.65442], "fy":[-40.83314,-67.71628,-60.47636,-37.33373]},
    {"t":4.25483, "x":2.06663, "y":6.24784, "heading":3.05255, "vx":-2.09335, "vy":0.70831, "omega":0.78951, "ax":8.46267, "ay":-2.96879, "alpha":-2.81378, "fx":[148.19707,137.04381,141.18415,149.36532], "fy":[-39.04676,-68.63659,-59.77209,-34.53754]},
    {"t":4.29595, "x":1.98772, "y":6.27445, "heading":3.08501, "vx":-1.7454, "vy":0.58625, "omega":0.67382, "ax":8.47507, "ay":-2.91882, "alpha":-3.01308, "fx":[148.54902,136.69094,141.49915,149.89519], "fy":[-37.80539,-69.40428,-59.09391,-32.28954]},
    {"t":4.33706, "x":1.92312, "y":6.29609, "heading":3.11271, "vx":-1.39695, "vy":0.46624, "omega":0.54993, "ax":8.48448, "ay":-2.87884, "alpha":-3.17119, "fx":[148.79921,136.39352,141.78007,150.30152], "fy":[-36.90793,-70.04085,-58.47343,-30.45057]},
    {"t":4.37818, "x":1.87285, "y":6.31283, "heading":3.13532, "vx":-1.04811, "vy":0.34787, "omega":0.41955, "ax":8.49183, "ay":-2.84614, "alpha":-3.29977, "fx":[148.98961,136.14576,142.02025,150.61872], "fy":[-36.21593,-70.56499,-57.93378,-28.93352]},
    {"t":4.41929, "x":1.83694, "y":6.32472, "heading":-3.13061, "vx":-0.69896, "vy":0.23086, "omega":0.28388, "ax":8.4977, "ay":-2.81892, "alpha":-3.40675, "fx":[149.14804,135.94209,142.21493,150.86872], "fy":[-35.6302,-70.99268,-57.49244,-27.68097]},
    {"t":4.46041, "x":1.81538, "y":6.33183, "heading":-3.11894, "vx":-0.34958, "vy":0.11495, "omega":0.14381, "ax":8.50247, "ay":-2.79592, "alpha":-3.49776, "fx":[149.29374,135.77762,142.36063,151.06608], "fy":[-35.07775,-71.33695,-57.16284,-26.65372]},
    {"t":4.50152, "x":1.8082, "y":6.3342, "heading":-3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
