{
 "name":"MiniFigure8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8494133949279783, "y":6.354804515838623, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":6.416630744934082, "heading":1.6814536420234911, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7669774293899536, "y":2.9131195545196533, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.795546531677246, "y":2.789466142654419, "heading":3.077165766210968, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8081955909729004, "y":6.375413417816162, "heading":-3.113028978648004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"6.416630744934082 m", "val":6.416630744934082}, "heading":{"exp":"1.6814536420234913 rad", "val":1.6814536420234911}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7669774293899536 m", "val":1.7669774293899536}, "y":{"exp":"2.9131195545196533 m", "val":2.9131195545196533}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.795546531677246 m", "val":6.795546531677246}, "y":{"exp":"2.789466142654419 m", "val":2.789466142654419}, "heading":{"exp":"3.077165766210968 rad", "val":3.077165766210968}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8081955909729004 m", "val":1.8081955909729004}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"-3.113028978648004 rad", "val":-3.113028978648004}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845422983169556 m", "val":1.6845422983169556}, "y":{"exp":"6.540284633636475 m", "val":6.540284633636475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44218,3.25212,4.75409,6.42381],
  "samples":[
    {"t":0.0, "x":1.84941, "y":6.3548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.16385, "ay":0.06529, "alpha":11.46039, "fx":[177.1826,177.55512,187.42864,187.29739], "fy":[73.92441,-73.02349,-42.15721,42.7371]},
    {"t":0.0437, "x":1.88013, "y":6.35487, "heading":0.0, "vx":1.40564, "vy":0.00285, "omega":0.50085, "ax":32.12604, "ay":0.08064, "alpha":11.45202, "fx":[176.87608,177.33505,187.27853,187.11657], "fy":[73.88827,-72.77578,-42.04111,42.75752]},
    {"t":0.08741, "x":1.97224, "y":6.35507, "heading":0.02189, "vx":2.80963, "vy":0.00638, "omega":1.00133, "ax":17.62992, "ay":4.56667, "alpha":3.801, "fx":[90.45631,93.93097,109.25386,106.19883], "fy":[40.84131,13.23346,12.33417,37.16149]},
    {"t":0.13111, "x":2.11186, "y":6.35971, "heading":0.06565, "vx":3.5801, "vy":0.20595, "omega":1.16744, "ax":-5.57774, "ay":3.57579, "alpha":17.29064, "fx":[-77.68648,-79.00803,19.6637,10.52991], "fy":[60.77365,-28.69179,-26.88428,75.89998]},
    {"t":0.17481, "x":2.26299, "y":6.37212, "heading":0.11667, "vx":3.33634, "vy":0.36222, "omega":1.92309, "ax":-7.60118, "ay":4.26756, "alpha":21.06813, "fx":[-98.72035,-99.27343,22.57173,3.03022], "fy":[68.64965,-37.217,-32.55116,97.90515]},
    {"t":0.21851, "x":2.40154, "y":6.39203, "heading":0.20071, "vx":3.00415, "vy":0.54873, "omega":2.84382, "ax":8.01243, "ay":-6.00673, "alpha":-27.63476, "fx":[119.93809,120.72606,-56.3754,-2.56997], "fy":[-82.94665,49.60197,29.85392,-132.7397]},
    {"t":0.26222, "x":2.54048, "y":6.41027, "heading":0.32499, "vx":3.35431, "vy":0.28622, "omega":1.63611, "ax":9.23112, "ay":-4.75529, "alpha":-27.02791, "fx":[130.00216,114.39342,-52.75767,17.72039], "fy":[-65.35785,63.41397,24.2873,-130.19157]},
    {"t":0.30592, "x":2.69589, "y":6.41824, "heading":0.3965, "vx":3.75774, "vy":0.0784, "omega":0.45492, "ax":1.77678, "ay":-0.87651, "alpha":-5.01541, "fx":[27.93764,17.60265,-8.00621,2.7627], "fy":[-12.28843,13.07763,2.42028,-23.08847]},
    {"t":0.34962, "x":2.86181, "y":6.42083, "heading":0.41638, "vx":3.83539, "vy":0.04009, "omega":0.23574, "ax":0.08298, "ay":-0.05378, "alpha":-0.25067, "fx":[1.37864,0.82174,-0.43769,0.11927], "fy":[-0.65614,0.60326,0.04631,-1.2131]},
    {"t":0.39332, "x":3.0295, "y":6.42253, "heading":0.42668, "vx":3.83901, "vy":0.03774, "omega":0.22478, "ax":0.00773, "ay":-0.01391, "alpha":-0.03998, "fx":[0.18927,0.09837,-0.10158,-0.01068], "fy":[-0.13338,0.06658,-0.02432,-0.22427]},
    {"t":0.43703, "x":3.19729, "y":6.42417, "heading":0.4365, "vx":3.83935, "vy":0.03714, "omega":0.22303, "ax":0.00452, "ay":-0.01189, "alpha":-0.03025, "fx":[0.13607,0.06581,-0.08481,-0.01454], "fy":[-0.1076,0.04301,-0.02725,-0.17786]},
    {"t":0.48073, "x":3.36508, "y":6.42578, "heading":0.44625, "vx":3.83955, "vy":0.03662, "omega":0.22171, "ax":0.00426, "ay":-0.01147, "alpha":-0.02874, "fx":[0.12942,0.06127,-0.08116,-0.01302], "fy":[-0.10215,0.04028,-0.02787,-0.1703]},
    {"t":0.52443, "x":3.53288, "y":6.42737, "heading":0.45594, "vx":3.83973, "vy":0.03611, "omega":0.22046, "ax":0.00411, "ay":-0.01112, "alpha":-0.0276, "fx":[0.12477,0.058,-0.07814,-0.01138], "fy":[-0.09773,0.03841,-0.02835,-0.16449]},
    {"t":0.56813, "x":3.70069, "y":6.42894, "heading":0.46557, "vx":3.83991, "vy":0.03563, "omega":0.21925, "ax":0.00398, "ay":-0.01079, "alpha":-0.02652, "fx":[0.12034,0.05494,-0.07523,-0.00983], "fy":[-0.09355,0.03661,-0.02878,-0.15895]},
    {"t":0.61184, "x":3.86851, "y":6.43048, "heading":0.47516, "vx":3.84009, "vy":0.03516, "omega":0.21809, "ax":0.00385, "ay":-0.01047, "alpha":-0.02548, "fx":[0.11607,0.05204,-0.07241,-0.00838], "fy":[-0.0896,0.03485,-0.02917,-0.15362]},
    {"t":0.65554, "x":4.03633, "y":6.43201, "heading":0.48469, "vx":3.84026, "vy":0.0347, "omega":0.21698, "ax":0.00373, "ay":-0.01017, "alpha":-0.02448, "fx":[0.11195,0.0493,-0.06968,-0.00703], "fy":[-0.08585,0.03313,-0.02952,-0.1485]},
    {"t":0.69924, "x":4.20417, "y":6.43352, "heading":0.49417, "vx":3.84042, "vy":0.03426, "omega":0.21591, "ax":0.00361, "ay":-0.00989, "alpha":-0.02352, "fx":[0.10798,0.04671,-0.06703,-0.00575], "fy":[-0.08229,0.03145,-0.02983,-0.14357]},
    {"t":0.74294, "x":4.37201, "y":6.435, "heading":0.50361, "vx":3.84058, "vy":0.03382, "omega":0.21488, "ax":0.0035, "ay":-0.00961, "alpha":-0.0226, "fx":[0.10417,0.04426,-0.06447,-0.00456], "fy":[-0.07892,0.02981,-0.0301,-0.13883]},
    {"t":0.78665, "x":4.53985, "y":6.43647, "heading":0.513, "vx":3.84073, "vy":0.0334, "omega":0.21389, "ax":0.0034, "ay":-0.00935, "alpha":-0.02171, "fx":[0.10049,0.04195,-0.06198,-0.00344], "fy":[-0.07573,0.02821,-0.03034,-0.13427]},
    {"t":0.83035, "x":4.7077, "y":6.43792, "heading":0.52234, "vx":3.84088, "vy":0.03299, "omega":0.21294, "ax":0.0033, "ay":-0.0091, "alpha":-0.02087, "fx":[0.09696,0.03977,-0.05957,-0.00238], "fy":[-0.0727,0.02664,-0.03055,-0.12989]},
    {"t":0.87405, "x":4.87556, "y":6.43936, "heading":0.53165, "vx":3.84102, "vy":0.0326, "omega":0.21203, "ax":0.0032, "ay":-0.00887, "alpha":-0.02005, "fx":[0.09356,0.03772,-0.05724,-0.00139], "fy":[-0.06983,0.02512,-0.03073,-0.12568]},
    {"t":0.91775, "x":5.04343, "y":6.44077, "heading":0.54092, "vx":3.84116, "vy":0.03221, "omega":0.21115, "ax":0.00312, "ay":-0.00864, "alpha":-0.01927, "fx":[0.09029,0.03579,-0.05497,-0.00046], "fy":[-0.06712,0.02363,-0.03087,-0.12163]},
    {"t":0.96146, "x":5.2113, "y":6.44217, "heading":0.55014, "vx":3.8413, "vy":0.03183, "omega":0.21031, "ax":0.00303, "ay":-0.00842, "alpha":-0.01851, "fx":[0.08711,0.03394,-0.05275,0.00042], "fy":[-0.06453,0.02216,-0.03101,-0.11769]},
    {"t":1.00516, "x":5.37918, "y":6.44355, "heading":0.55934, "vx":3.84143, "vy":0.03146, "omega":0.2095, "ax":0.00287, "ay":-0.00819, "alpha":-0.01757, "fx":[0.08281,0.03158,-0.05025,0.00097], "fy":[-0.06175,0.02008,-0.03114,-0.11298]},
    {"t":1.04886, "x":5.54706, "y":6.44492, "heading":0.56849, "vx":3.84156, "vy":0.0311, "omega":0.20874, "ax":0.00037, "ay":-0.00725, "alpha":-0.01045, "fx":[0.04176,0.01084,-0.03756,-0.00664], "fy":[-0.04984,-0.00144,-0.03236,-0.08075]},
    {"t":1.09256, "x":5.71495, "y":6.44627, "heading":0.57761, "vx":3.84157, "vy":0.03079, "omega":0.20828, "ax":-0.07328, "ay":0.01317, "alpha":0.18455, "fx":[-1.11693,-0.56337,0.28596,-0.26762], "fy":[0.22254,-0.62678,-0.07321,0.77612]},
    {"t":1.13627, "x":5.88276, "y":6.44763, "heading":0.58672, "vx":3.83837, "vy":0.03136, "omega":0.21634, "ax":-2.17981, "ay":0.47035, "alpha":5.73816, "fx":[-33.95554,-16.94465,9.5668,-8.10381], "fy":[7.01469,-19.24391,-1.74251,24.63912]},
    {"t":1.17997, "x":6.04843, "y":6.44945, "heading":0.59617, "vx":3.74311, "vy":0.05192, "omega":0.46712, "ax":-11.36794, "ay":1.77197, "alpha":29.82553, "fx":[-155.40805,-105.83476,66.2326,-62.81029], "fy":[27.93321,-101.70274,-17.59112,131.54836]},
    {"t":1.22367, "x":6.20116, "y":6.45341, "heading":0.61658, "vx":3.2463, "vy":0.12936, "omega":1.77057, "ax":-13.16344, "ay":-0.30628, "alpha":33.82516, "fx":[-173.1721,-120.36357,80.99383,-86.00006], "fy":[20.6129,-118.46085,-51.48046,142.38217]},
    {"t":1.26737, "x":6.33046, "y":6.45877, "heading":0.69396, "vx":2.67102, "vy":0.11597, "omega":3.24881, "ax":-13.67534, "ay":-5.14764, "alpha":35.24197, "fx":[-179.9147,-107.54218,87.30243,-109.99696], "fy":[-6.39091,-140.95949,-102.51633,133.12016]},
    {"t":1.31108, "x":6.43413, "y":6.45893, "heading":0.83594, "vx":2.07338, "vy":-0.10899, "omega":4.78897, "ax":-12.45967, "ay":-9.04023, "alpha":36.91529, "fx":[-179.90243,-80.66205,113.7628,-135.77881], "fy":[-41.68781,-164.70577,-115.53377,116.8984]},
    {"t":1.35478, "x":6.51284, "y":6.44553, "heading":1.04523, "vx":1.52886, "vy":-0.50407, "omega":6.40226, "ax":-12.81889, "ay":5.99197, "alpha":40.12181, "fx":[-187.88665,-87.04711,97.67433,-113.468], "fy":[-3.06369,-161.99774,151.58878,149.36824]},
    {"t":1.39848, "x":6.56741, "y":6.42922, "heading":1.32503, "vx":0.96864, "vy":-0.24221, "omega":8.15569, "ax":-21.24559, "ay":-2.10253, "alpha":30.86472, "fx":[-170.49694,-59.05511,-71.65621,-180.6335], "fy":[-85.80059,-180.7239,158.57134,60.26867]},
    {"t":1.44218, "x":6.58946, "y":6.41663, "heading":1.68145, "vx":0.04016, "vy":-0.33409, "omega":9.50455, "ax":-21.10119, "ay":-4.28354, "alpha":-32.28135, "fx":[-100.27813,-186.73271,-157.96223,-33.59398], "fy":[157.78123,37.50279,-106.64059,-185.79242]},
    {"t":1.48633, "x":6.57067, "y":6.39771, "heading":2.10103, "vx":-0.89135, "vy":-0.52319, "omega":8.0795, "ax":-3.55437, "ay":-17.11195, "alpha":-32.23575, "fx":[29.17513,-160.33751,-46.20872,96.75936], "fy":[42.55721,-91.90373,-181.19623,-157.54975]},
    {"t":1.53047, "x":6.52786, "y":6.35794, "heading":2.4577, "vx":-1.04826, "vy":-1.27859, "omega":6.65647, "ax":-10.41104, "ay":-2.50818, "alpha":-37.54207, "fx":[-111.21962,-174.50308,-76.21903,125.8233], "fy":[127.78932,-23.64962,-153.0663,-7.95787]},
    {"t":1.57462, "x":6.47144, "y":6.29905, "heading":2.75154, "vx":-1.50785, "vy":-1.38931, "omega":4.99918, "ax":-14.90185, "ay":0.38289, "alpha":-33.60824, "fx":[-143.48906,-170.79741,-65.6049,41.92311], "fy":[98.2434,-47.58391,-155.25417,113.27851]},
    {"t":1.61876, "x":6.39035, "y":6.23809, "heading":2.97223, "vx":-2.16569, "vy":-1.37241, "omega":3.51556, "ax":-11.91449, "ay":-4.51703, "alpha":-31.39084, "fx":[-148.1826,-142.6404,-15.64199,36.24891], "fy":[57.91592,-84.69733,-152.56494,76.90192]},
    {"t":1.66291, "x":6.28314, "y":6.17311, "heading":3.12743, "vx":-2.69165, "vy":-1.57181, "omega":2.12982, "ax":-6.64229, "ay":-4.94275, "alpha":-21.1895, "fx":[-100.36778,-89.21115,16.07866,22.8557], "fy":[27.56783,-78.48028,-96.10355,34.91633]},
    {"t":1.70705, "x":6.15785, "y":6.0989, "heading":-3.06174, "vx":-2.98487, "vy":-1.79001, "omega":1.19441, "ax":-1.83597, "ay":-1.50156, "alpha":-6.01071, "fx":[-28.33274,-25.35548,7.31866,4.73052], "fy":[6.5539,-26.06646,-23.92147,9.37924]},
    {"t":1.7512, "x":6.02429, "y":6.01842, "heading":-3.00901, "vx":-3.06592, "vy":-1.8563, "omega":0.92907, "ax":-0.55033, "ay":-0.21449, "alpha":-1.28485, "fx":[-7.08501,-6.15026,0.8439,-0.08989], "fy":[1.81481,-5.17885,-4.25152,2.75112]},
    {"t":1.79534, "x":5.88841, "y":5.93627, "heading":-2.968, "vx":-3.09021, "vy":-1.86576, "omega":0.87235, "ax":-0.3317, "ay":0.0197, "alpha":-0.43263, "fx":[-3.2562,-2.84589,-0.50508,-0.91562], "fy":[1.07687,-1.264,-0.8537,1.4877]},
    {"t":1.83949, "x":5.75167, "y":5.85392, "heading":-2.92949, "vx":-3.10486, "vy":-1.86489, "omega":0.85325, "ax":-0.28409, "ay":0.06111, "alpha":-0.24605, "fx":[-2.41363,-2.12919,-0.80782,-1.09236], "fy":[0.8649,-0.4565,-0.17196,1.14958]},
    {"t":1.88363, "x":5.61433, "y":5.77166, "heading":-2.89182, "vx":-3.1174, "vy":-1.8622, "omega":0.84239, "ax":-0.26374, "ay":0.07188, "alpha":-0.1652, "fx":[-2.04717,-1.82291,-0.94357,-1.16787], "fy":[0.73504,-0.14434,0.08,0.95943]},
    {"t":1.92777, "x":5.47646, "y":5.68952, "heading":-2.85464, "vx":-3.12904, "vy":-1.85902, "omega":0.8351, "ax":-0.249, "ay":0.0779, "alpha":-0.10186, "fx":[-1.75928,-1.60095,-1.06429,-1.22264], "fy":[0.63084,0.09416,0.25255,0.78925]},
    {"t":1.97192, "x":5.33809, "y":5.60753, "heading":-2.81777, "vx":-3.14003, "vy":-1.85558, "omega":0.8306, "ax":-0.23573, "ay":0.08263, "alpha":-0.04057, "fx":[-1.47765,-1.40675,-1.19545,-1.26636], "fy":[0.5387,0.32739,0.39832,0.60963]},
    {"t":2.01606, "x":5.19924, "y":5.5257, "heading":-2.7811, "vx":-3.15044, "vy":-1.85194, "omega":0.82881, "ax":-0.22153, "ay":0.08427, "alpha":0.02242, "fx":[-1.17674,-1.22018,-1.33542,-1.29199], "fy":[0.44191,0.55716,0.51371,0.39846]},
    {"t":2.06021, "x":5.05995, "y":5.44403, "heading":-2.74452, "vx":-3.16022, "vy":-1.84822, "omega":0.8298, "ax":-0.20183, "ay":0.07238, "alpha":0.082, "fx":[-0.84954,-1.02373,-1.43913,-1.26495], "fy":[0.28977,0.7052,0.53097,0.11555]},
    {"t":2.10435, "x":4.92025, "y":5.36251, "heading":-2.70789, "vx":-3.16913, "vy":-1.84502, "omega":0.83342, "ax":-0.16014, "ay":-0.00306, "alpha":0.09263, "fx":[-0.57018,-0.78403,-1.24579,-1.03195], "fy":[-0.14131,0.32047,0.10661,-0.35517]},
    {"t":2.1485, "x":4.78019, "y":5.28106, "heading":-2.67109, "vx":-3.1762, "vy":-1.84516, "omega":0.83751, "ax":0.00091, "ay":-0.38598, "alpha":-0.13895, "fx":[-0.50814,-0.16204,0.51839,0.17234], "fy":[-2.02134,-2.7016,-2.35564,-1.67533]},
    {"t":2.19264, "x":4.63998, "y":5.19923, "heading":-2.63412, "vx":-3.17616, "vy":-1.8622, "omega":0.83138, "ax":0.61879, "ay":-1.52902, "alpha":-0.61572, "fx":[1.20449,2.84853,5.8101,4.17075], "fy":[-8.01894,-10.96569,-9.32156,-6.3714]},
    {"t":2.23679, "x":4.50037, "y":5.11553, "heading":-2.59742, "vx":-3.14884, "vy":-1.92969, "omega":0.8042, "ax":1.63262, "ay":-1.88361, "alpha":1.33021, "fx":[14.26212,10.52849,4.23244,8.00408], "fy":[-11.89029,-5.65576,-9.47705,-15.69636]},
    {"t":2.28093, "x":4.36296, "y":5.02851, "heading":-2.56192, "vx":-3.07677, "vy":-2.01285, "omega":0.86292, "ax":3.30632, "ay":-1.22023, "alpha":6.97126, "fx":[44.62985,24.80213,-7.90698,13.46105], "fy":[-12.2936,19.81281,-1.50811,-33.68552]},
    {"t":2.32508, "x":4.23036, "y":4.93846, "heading":-2.52383, "vx":-2.93081, "vy":-2.06671, "omega":1.17066, "ax":6.6778, "ay":-0.01702, "alpha":17.60088, "fx":[99.32088,52.76997,-31.84907,31.20817], "fy":[-10.59513,67.52058,13.62127,-70.9327]},
    {"t":2.36922, "x":4.10748, "y":4.84721, "heading":-2.47215, "vx":-2.63602, "vy":-2.06746, "omega":1.94765, "ax":10.87979, "ay":1.31894, "alpha":28.19631, "fx":[150.42466,86.01917,-59.65981,69.96546], "fy":[-4.84489,111.88825,35.4131,-112.54333]},
    {"t":2.41337, "x":4.00172, "y":4.75723, "heading":-2.38617, "vx":-2.15574, "vy":-2.00924, "omega":3.19236, "ax":12.76605, "ay":2.78383, "alpha":29.87548, "fx":[162.78919,90.97707,-61.11507,96.87784], "fy":[8.42385,126.15275,42.08304,-113.52338]},
    {"t":2.45751, "x":3.91899, "y":4.67125, "heading":-2.24524, "vx":-1.59218, "vy":-1.88635, "omega":4.51121, "ax":-9.99087, "ay":3.4771, "alpha":-24.89647, "fx":[-137.72841,-64.71161,47.32625,-71.47531], "fy":[8.81207,-88.88803,48.85944,110.07588]},
    {"t":2.50166, "x":3.83897, "y":4.59136, "heading":-2.0461, "vx":-2.03323, "vy":-1.73285, "omega":3.41216, "ax":-11.99677, "ay":-1.17122, "alpha":-30.11094, "fx":[-155.5764,-54.68619,55.88831,-117.70792], "fy":[-37.96352,-135.27335,50.73198,95.9421]},
    {"t":2.5458, "x":3.73752, "y":4.51372, "heading":-1.89547, "vx":-2.56282, "vy":-1.78455, "omega":2.08292, "ax":-9.40887, "ay":-3.72521, "alpha":-25.99599, "fx":[-128.4477,-19.78157,44.66197,-109.82227], "fy":[-58.94721,-122.71357,31.77549,65.39905]},
    {"t":2.58995, "x":3.61522, "y":4.43132, "heading":-1.80352, "vx":-2.97817, "vy":-1.949, "omega":0.93534, "ax":-3.48585, "ay":-1.89488, "alpha":-10.24751, "fx":[-52.44748,0.57009,14.43774,-41.61815], "fy":[-30.90981,-45.59551,10.4909,23.03918]},
    {"t":2.63409, "x":3.48035, "y":4.34343, "heading":-1.76223, "vx":-3.13206, "vy":-2.03265, "omega":0.48296, "ax":-0.48863, "ay":-0.23055, "alpha":-1.38085, "fx":[-7.21263,0.23006,1.67521,-5.77448], "fy":[-4.30707,-5.75533,1.69594,3.13772]},
    {"t":2.67823, "x":3.34161, "y":4.25348, "heading":-1.74091, "vx":-3.15363, "vy":-2.04283, "omega":0.42201, "ax":-0.10965, "ay":0.00564, "alpha":-0.22192, "fx":[-1.32568,-0.12417,0.08225,-1.11928], "fy":[-0.46557,-0.67201,0.52956,0.73595]},
    {"t":2.72238, "x":3.20229, "y":4.1633, "heading":-1.72228, "vx":-3.15847, "vy":-2.04258, "omega":0.41221, "ax":-0.06936, "ay":0.03038, "alpha":-0.0967, "fx":[-0.69594,-0.17081,-0.09064,-0.61577], "fy":[-0.0502,-0.13038,0.39475,0.47493]},
    {"t":2.76652, "x":3.06279, "y":4.07316, "heading":-1.70408, "vx":-3.16153, "vy":-2.04124, "omega":0.40794, "ax":-0.06342, "ay":0.03253, "alpha":-0.07805, "fx":[-0.60057,-0.17558,-0.11859,-0.54357], "fy":[0.00045,-0.05654,0.36844,0.42543]},
    {"t":2.81067, "x":2.92317, "y":3.98308, "heading":-1.68607, "vx":-3.16433, "vy":-2.0398, "omega":0.4045, "ax":-0.06104, "ay":0.03241, "alpha":-0.07048, "fx":[-0.56067,-0.17608,-0.13155,-0.51613], "fy":[0.01374,-0.0308,0.3538,0.39833]},
    {"t":2.85481, "x":2.78342, "y":3.89307, "heading":-1.66822, "vx":-3.16702, "vy":-2.03837, "omega":0.40138, "ax":-0.05924, "ay":0.03208, "alpha":-0.06454, "fx":[-0.52955,-0.1767,-0.14221,-0.49506], "fy":[0.02271,-0.01178,0.34107,0.37555]},
    {"t":2.89896, "x":2.64355, "y":3.80312, "heading":-1.6505, "vx":-3.16964, "vy":-2.03696, "omega":0.39854, "ax":-0.05774, "ay":0.0317, "alpha":-0.05942, "fx":[-0.50307,-0.17769,-0.1517,-0.47707], "fy":[0.03002,0.00403,0.32941,0.35539]},
    {"t":2.9431, "x":2.50358, "y":3.71323, "heading":-1.63291, "vx":-3.17219, "vy":-2.03556, "omega":0.39591, "ax":-0.05699, "ay":0.03079, "alpha":-0.05676, "fx":[-0.48839,-0.17718,-0.15783,-0.46903], "fy":[0.02862,0.00927,0.32048,0.33983]},
    {"t":2.98725, "x":2.36348, "y":3.6234, "heading":-1.61543, "vx":-3.1747, "vy":-2.0342, "omega":0.39341, "ax":-0.06235, "ay":0.02268, "alpha":-0.078, "fx":[-0.57709,-0.14903,-0.12991,-0.55797], "fy":[-0.07585,-0.09497,0.33309,0.35221]},
    {"t":3.03139, "x":2.22328, "y":3.53362, "heading":-1.59806, "vx":-3.17746, "vy":-2.0332, "omega":0.38996, "ax":-0.10585, "ay":-0.1231, "alpha":-0.38245, "fx":[-1.67881,0.42131,0.47863,-1.62166], "fy":[-1.71933,-1.77673,0.32352,0.38079]},
    {"t":3.07554, "x":2.08291, "y":3.44375, "heading":-1.58085, "vx":-3.18213, "vy":-2.03863, "omega":0.37308, "ax":2.19012, "ay":-5.567, "alpha":-3.63126, "fx":[2.07553,22.13907,23.09607,2.36041], "fy":[-41.48043,-41.1434,-21.76443,-21.86929]},
    {"t":3.11968, "x":1.94457, "y":3.34833, "heading":-1.56438, "vx":-3.08545, "vy":-2.28438, "omega":0.21278, "ax":22.91677, "ay":-23.06698, "alpha":-3.61783, "fx":[110.13516,131.44296,148.54367,129.62173], "fy":[-149.23435,-131.97405,-111.03368,-130.90822]},
    {"t":3.16383, "x":1.83069, "y":3.22501, "heading":-1.55498, "vx":-2.07379, "vy":-3.30267, "omega":0.05307, "ax":30.94518, "ay":-9.12141, "alpha":-10.51819, "fx":[145.16585,174.22335,191.54244,190.89314], "fy":[-124.51951,-79.76417,-0.00108,-2.58544]},
    {"t":3.20797, "x":1.7693, "y":3.07032, "heading":-1.55264, "vx":-0.70773, "vy":-3.70533, "omega":-0.41125, "ax":29.68498, "ay":6.53359, "alpha":-16.4833, "fx":[183.10444,190.73577,173.39244,126.01132], "fy":[-56.79055,-22.32066,82.58982,144.70062]},
    {"t":3.25212, "x":1.76698, "y":2.91312, "heading":-1.5708, "vx":0.60271, "vy":-3.41691, "omega":-1.1389, "ax":29.99976, "ay":14.54952, "alpha":-6.0765, "fx":[180.31061,186.43234,166.8472,146.79291], "fy":[65.51323,45.80111,95.02203,123.64127]},
    {"t":3.29629, "x":1.82287, "y":2.77637, "heading":-1.62111, "vx":1.92797, "vy":-2.77417, "omega":-1.40734, "ax":22.80728, "ay":24.83548, "alpha":-1.80393, "fx":[128.41062,139.4398,130.41521,118.99475], "fy":[141.89596,131.16495,140.22405,149.97427]},
    {"t":3.34047, "x":1.9303, "y":2.67805, "heading":-1.68328, "vx":2.9355, "vy":-1.67705, "omega":-1.48703, "ax":6.00268, "ay":25.32371, "alpha":-17.66699, "fx":[-61.88475,131.32894,84.35646,-17.66226], "fy":[144.64581,98.36604,155.80857,175.51155]},
    {"t":3.38464, "x":2.06583, "y":2.62868, "heading":-1.74897, "vx":3.20067, "vy":-0.55835, "omega":-2.26748, "ax":-11.95416, "ay":-3.85593, "alpha":-32.3301, "fx":[-145.69901,-16.59926,39.72516,-148.54273], "fy":[-82.53586,-154.22887,86.14797,63.16576]},
    {"t":3.42882, "x":2.19556, "y":2.60025, "heading":-1.84914, "vx":2.67259, "vy":-0.72869, "omega":-3.69568, "ax":-12.19015, "ay":-0.46068, "alpha":-27.46631, "fx":[-143.32846,-34.60837,23.20631,-121.73737], "fy":[-48.2272,-122.08349,79.80865,80.05397]},
    {"t":3.47299, "x":2.30173, "y":2.56761, "heading":-2.0124, "vx":2.13408, "vy":-0.74904, "omega":-4.90903, "ax":8.84175, "ay":9.62454, "alpha":28.80694, "fx":[136.25428,22.42259,-82.32711,124.1778], "fy":[79.68989,151.38302,43.15613,-55.94819]},
    {"t":3.51717, "x":2.40463, "y":2.54391, "heading":-2.22926, "vx":2.52467, "vy":-0.32387, "omega":-3.63646, "ax":11.35218, "ay":4.67468, "alpha":30.03409, "fx":[156.68406,64.79869,-72.30563,108.28608], "fy":[34.38149,138.3983,30.22564,-96.9854]},
    {"t":3.56135, "x":2.52724, "y":2.53417, "heading":-2.3899, "vx":3.02616, "vy":-0.11737, "omega":-2.30968, "ax":9.46481, "ay":0.89191, "alpha":24.27236, "fx":[133.55861,66.13793,-48.45188,63.41364], "fy":[1.85456,100.08341,13.08335,-94.79304]},
    {"t":3.60552, "x":2.67016, "y":2.52985, "heading":-2.49193, "vx":3.44427, "vy":-0.07796, "omega":-1.23743, "ax":3.9348, "ay":-0.13803, "alpha":10.12253, "fx":[59.92705,28.45782,-17.05472,17.9097], "fy":[-5.93162,38.42496,4.80598,-40.4297]},
    {"t":3.6497, "x":2.82615, "y":2.52627, "heading":-2.5466, "vx":3.6181, "vy":-0.08406, "omega":-0.79026, "ax":0.87886, "ay":0.03767, "alpha":2.20359, "fx":[13.37371,6.61041,-3.42558,3.37369], "fy":[-1.4039,8.62016,1.83915,-8.20118]},
    {"t":3.69387, "x":2.98684, "y":2.5226, "heading":-2.58151, "vx":3.65692, "vy":-0.0824, "omega":-0.69292, "ax":0.25254, "ay":0.11695, "alpha":0.55861, "fx":[3.54678,1.91666,-0.68324,0.94739], "fy":[0.17836,2.77809,1.14815,-1.4522]},
    {"t":3.73805, "x":3.14863, "y":2.51907, "heading":-2.61212, "vx":3.66808, "vy":-0.07723, "omega":-0.66824, "ax":0.14199, "ay":0.12976, "alpha":0.25961, "fx":[1.78068,1.06031,-0.17054,0.54986], "fy":[0.48048,1.71132,0.99107,-0.23988]},
    {"t":3.78222, "x":3.31081, "y":2.51578, "heading":-2.64164, "vx":3.67435, "vy":-0.0715, "omega":-0.65677, "ax":0.11701, "ay":0.12874, "alpha":0.18548, "fx":[1.35479,0.86631,-0.02788,0.46061], "fy":[0.52706,1.42124,0.93282,0.03859]},
    {"t":3.8264, "x":3.47324, "y":2.51275, "heading":-2.67065, "vx":3.67952, "vy":-0.06581, "omega":-0.64858, "ax":0.10638, "ay":0.12588, "alpha":0.14919, "fx":[1.15427,0.78238,0.05205,0.42393], "fy":[0.5345,1.26483,0.893,0.16263]},
    {"t":3.87058, "x":3.63589, "y":2.50997, "heading":-2.6993, "vx":3.68422, "vy":-0.06025, "omega":-0.64199, "ax":0.09892, "ay":0.12332, "alpha":0.12116, "fx":[1.00412,0.71921,0.11765,0.40256], "fy":[0.54089,1.14245,0.85758,0.256]},
    {"t":3.91475, "x":3.79874, "y":2.50743, "heading":-2.72766, "vx":3.68859, "vy":-0.0548, "omega":-0.63664, "ax":0.09276, "ay":0.12135, "alpha":0.0963, "fx":[0.87449,0.6617,0.17738,0.39016], "fy":[0.55225,1.03657,0.82381,0.33948]},
    {"t":3.95893, "x":3.96178, "y":2.50512, "heading":-2.75578, "vx":3.69269, "vy":-0.04944, "omega":-0.63238, "ax":0.08741, "ay":0.11996, "alpha":0.07319, "fx":[0.75751,0.60618,0.23365,0.38497], "fy":[0.56953,0.94206,0.79076,0.41822]},
    {"t":4.0031, "x":4.12499, "y":2.50306, "heading":-2.78372, "vx":3.69655, "vy":-0.04414, "omega":-0.62915, "ax":0.08262, "ay":0.11912, "alpha":0.05109, "fx":[0.64903,0.55072,0.28784,0.38616], "fy":[0.59313,0.856,0.7577,0.49482]},
    {"t":4.04728, "x":4.28837, "y":2.50122, "heading":-2.81151, "vx":3.7002, "vy":-0.03888, "omega":-0.62689, "ax":0.07821, "ay":0.11883, "alpha":0.02934, "fx":[0.54581,0.49356,0.34109,0.39334], "fy":[0.62362,0.77609,0.72385,0.57138]},
    {"t":4.09145, "x":4.4519, "y":2.49962, "heading":-2.83921, "vx":3.70365, "vy":-0.03363, "omega":-0.6256, "ax":0.07401, "ay":0.11906, "alpha":0.00731, "fx":[0.4448,0.43284,0.3945,0.40646], "fy":[0.66187,0.70021,0.68825,0.64991]},
    {"t":4.13563, "x":4.61559, "y":2.49825, "heading":-2.86684, "vx":3.70692, "vy":-0.02837, "omega":-0.62527, "ax":0.06985, "ay":0.11981, "alpha":-0.01568, "fx":[0.3429,0.36627,0.4492,0.42582], "fy":[0.70911,0.62619,0.64956,0.73248]},
    {"t":4.17981, "x":4.77941, "y":2.49712, "heading":-2.89446, "vx":3.71001, "vy":-0.02308, "omega":-0.62597, "ax":0.06553, "ay":0.12106, "alpha":-0.04046, "fx":[0.2366,0.29098,0.5065,0.45212], "fy":[0.76696,0.55144,0.60581,0.82133]},
    {"t":4.22398, "x":4.94337, "y":2.49621, "heading":-2.92212, "vx":3.7129, "vy":-0.01773, "omega":-0.62775, "ax":0.06081, "ay":0.12268, "alpha":-0.06807, "fx":[0.12161,0.20302,0.56798,0.48657], "fy":[0.83739,0.47243,0.55384,0.91879]},
    {"t":4.26816, "x":5.10745, "y":2.49555, "heading":-2.94985, "vx":3.71559, "vy":-0.01231, "omega":-0.63076, "ax":0.05538, "ay":0.12438, "alpha":-0.09987, "fx":[-0.00754,0.09701,0.63559,0.53102], "fy":[0.92221,0.38364,0.48819,1.02675]},
    {"t":4.31233, "x":5.27164, "y":2.49513, "heading":-2.97771, "vx":3.71804, "vy":-0.00682, "omega":-0.63517, "ax":0.04886, "ay":0.12516, "alpha":-0.13758, "fx":[-0.15746,-0.03415,0.71155,0.58822], "fy":[1.02086,0.27518,0.39849,1.14415]},
    {"t":4.35651, "x":5.43593, "y":2.49495, "heading":-3.00577, "vx":3.72019, "vy":-0.00129, "omega":-0.64125, "ax":0.04096, "ay":0.12198, "alpha":-0.18261, "fx":[-0.33265,-0.19682,0.79711,0.66125], "fy":[1.12068,0.12677,0.26261,1.25649]},
    {"t":4.40069, "x":5.60032, "y":2.49501, "heading":-3.0341, "vx":3.722, "vy":0.0041, "omega":-0.64932, "ax":0.03267, "ay":0.10381, "alpha":-0.23124, "fx":[-0.51441,-0.37814,0.88489,0.74857], "fy":[1.15197,-0.11102,0.02527,1.28824]},
    {"t":4.44486, "x":5.76477, "y":2.49529, "heading":-3.06278, "vx":3.72345, "vy":0.00869, "omega":-0.65953, "ax":0.03221, "ay":0.02463, "alpha":-0.2497, "fx":[-0.55512,-0.44713,0.92035,0.81234], "fy":[0.76937,-0.59811,-0.4901,0.87736]},
    {"t":4.48904, "x":5.92929, "y":2.4957, "heading":-3.09192, "vx":3.72487, "vy":0.00977, "omega":-0.67056, "ax":0.07325, "ay":-0.31613, "alpha":-0.08322, "fx":[0.17564,0.19833,0.65497,0.6323], "fy":[-1.57549,-2.03207,-2.00935,-1.55278]},
    {"t":4.53321, "x":6.09391, "y":2.49582, "heading":-3.12154, "vx":3.72811, "vy":-0.00419, "omega":-0.67424, "ax":0.23382, "ay":-1.22711, "alpha":0.66036, "fx":[3.17575,3.10724,-0.52682,-0.45331], "fy":[-8.73133,-5.10937,-5.18345,-8.80615]},
    {"t":4.57739, "x":6.25883, "y":2.49444, "heading":3.13186, "vx":3.73843, "vy":-0.0584, "omega":-0.64507, "ax":2.18517, "ay":8.92374, "alpha":9.39411, "fx":[42.34545,37.51825,-13.76294,-16.54193], "fy":[25.70692,73.38499,75.93179,27.36337]},
    {"t":4.62156, "x":6.42611, "y":2.50057, "heading":3.10336, "vx":3.83497, "vy":0.33581, "omega":-0.23007, "ax":-9.4948, "ay":31.96346, "alpha":0.16285, "fx":[-53.29872,-52.77052,-54.36501,-54.9041], "fy":[181.37047,181.55433,181.09311,180.90108]},
    {"t":4.66574, "x":6.58626, "y":2.54659, "heading":3.0932, "vx":3.41553, "vy":1.74782, "omega":-0.22288, "ax":-21.3857, "ay":26.09672, "alpha":1.87491, "fx":[-120.77806,-109.92057,-121.98921,-132.33178], "fy":[148.63703,156.91299,147.78386,138.52966]},
    {"t":4.70992, "x":6.71627, "y":2.64927, "heading":3.08335, "vx":2.4708, "vy":2.90066, "omega":-0.14005, "ax":-30.61833, "ay":12.35959, "alpha":7.84686, "fx":[-188.04411,-147.21761,-169.20517,-189.94508], "fy":[38.12627,123.17101,90.83788,28.17563]},
    {"t":4.75409, "x":6.79555, "y":2.78947, "heading":3.07717, "vx":1.11821, "vy":3.44666, "omega":0.20659, "ax":-33.04196, "ay":6.96789, "alpha":2.60288, "fx":[-190.09851,-183.58088,-185.28978,-190.40989], "fy":[26.7351,56.15315,50.38303,24.75772]},
    {"t":4.8018, "x":6.81129, "y":2.96182, "heading":3.08702, "vx":-0.4581, "vy":3.77907, "omega":0.33076, "ax":-32.12522, "ay":-9.35755, "alpha":-4.82001, "fx":[-190.1111,-179.71025,-170.5935,-188.173], "fy":[-23.82178,-66.57093,-86.95638,-34.87655]},
    {"t":4.8495, "x":6.75288, "y":3.13146, "heading":3.1028, "vx":-1.99068, "vy":3.33266, "omega":0.10081, "ax":-24.62665, "ay":-21.54815, "alpha":-1.88017, "fx":[-148.73646,-139.93713,-130.12458,-139.72487], "fy":[-111.42735,-122.93106,-132.65092,-121.69452]},
    {"t":4.89721, "x":6.62989, "y":3.26593, "heading":3.10761, "vx":-3.16553, "vy":2.30467, "omega":0.01112, "ax":-2.63774, "ay":-3.84061, "alpha":-0.00877, "fx":[-14.97958,-14.98038,-14.9319,-14.9311], "fy":[-21.75078,-21.79855,-21.80103,-21.75325]},
    {"t":4.94492, "x":6.47587, "y":3.37151, "heading":3.10814, "vx":-3.29136, "vy":2.12145, "omega":0.0107, "ax":-0.02565, "ay":-0.03983, "alpha":0.00002, "fx":[-0.1454,-0.14539,-0.1455,-0.1455], "fy":[-0.2259,-0.2258,-0.22579,-0.2259]},
    {"t":4.99262, "x":6.31882, "y":3.47267, "heading":3.10865, "vx":-3.29259, "vy":2.11955, "omega":0.0107, "ax":-0.00105, "ay":-0.00162, "alpha":-0.00003, "fx":[-0.00605,-0.00605,-0.00586,-0.00586], "fy":[-0.00911,-0.0093,-0.0093,-0.00911]},
    {"t":5.04033, "x":6.16174, "y":3.57378, "heading":3.10916, "vx":-3.29264, "vy":2.11947, "omega":0.0107, "ax":-0.00074, "ay":-0.00114, "alpha":-0.00004, "fx":[-0.0043,-0.00431,-0.00411,-0.00411], "fy":[-0.00638,-0.00658,-0.00659,-0.00639]},
    {"t":5.08804, "x":6.00466, "y":3.67489, "heading":3.10967, "vx":-3.29267, "vy":2.11942, "omega":0.0107, "ax":-0.00067, "ay":-0.00103, "alpha":-0.00004, "fx":[-0.0039,-0.00391,-0.0037,-0.0037], "fy":[-0.00574,-0.00595,-0.00596,-0.00575]},
    {"t":5.13574, "x":5.84758, "y":3.776, "heading":3.11018, "vx":-3.29271, "vy":2.11937, "omega":0.0107, "ax":-0.0006, "ay":-0.00093, "alpha":-0.00004, "fx":[-0.00353,-0.00353,-0.00332,-0.00331], "fy":[-0.00514,-0.00536,-0.00536,-0.00515]},
    {"t":5.18345, "x":5.6905, "y":3.87711, "heading":3.11069, "vx":-3.29273, "vy":2.11932, "omega":0.01069, "ax":-0.00054, "ay":-0.00082, "alpha":-0.00004, "fx":[-0.00316,-0.00317,-0.00294,-0.00294], "fy":[-0.00456,-0.00478,-0.00479,-0.00457]},
    {"t":5.23115, "x":5.53341, "y":3.97821, "heading":3.1112, "vx":-3.29276, "vy":2.11928, "omega":0.01069, "ax":-0.00047, "ay":-0.00072, "alpha":-0.00004, "fx":[-0.0028,-0.00281,-0.00258,-0.00257], "fy":[-0.00399,-0.00422,-0.00423,-0.004]},
    {"t":5.27886, "x":5.37633, "y":4.07931, "heading":3.11171, "vx":-3.29278, "vy":2.11925, "omega":0.01069, "ax":-0.00041, "ay":-0.00063, "alpha":-0.00004, "fx":[-0.00246,-0.00246,-0.00222,-0.00222], "fy":[-0.00343,-0.00367,-0.00368,-0.00344]},
    {"t":5.32657, "x":5.21924, "y":4.18041, "heading":3.11222, "vx":-3.2928, "vy":2.11922, "omega":0.01069, "ax":-0.00035, "ay":-0.00053, "alpha":-0.00005, "fx":[-0.00211,-0.00212,-0.00187,-0.00186], "fy":[-0.00288,-0.00313,-0.00314,-0.00289]},
    {"t":5.37427, "x":5.06215, "y":4.28151, "heading":3.11273, "vx":-3.29282, "vy":2.11919, "omega":0.01069, "ax":-0.00029, "ay":-0.00044, "alpha":-0.00005, "fx":[-0.00178,-0.00178,-0.00153,-0.00152], "fy":[-0.00234,-0.0026,-0.0026,-0.00235]},
    {"t":5.42198, "x":4.90506, "y":4.38261, "heading":3.11324, "vx":-3.29283, "vy":2.11917, "omega":0.01068, "ax":-0.00023, "ay":-0.00034, "alpha":-0.00005, "fx":[-0.00144,-0.00145,-0.00118,-0.00118], "fy":[-0.0018,-0.00207,-0.00208,-0.00181]},
    {"t":5.46969, "x":4.74797, "y":4.48371, "heading":3.11375, "vx":-3.29284, "vy":2.11916, "omega":0.01068, "ax":-0.00017, "ay":-0.00025, "alpha":-0.00005, "fx":[-0.00111,-0.00112,-0.00084,-0.00084], "fy":[-0.00127,-0.00155,-0.00155,-0.00128]},
    {"t":5.51739, "x":4.59088, "y":4.58481, "heading":3.11426, "vx":-3.29285, "vy":2.11915, "omega":0.01068, "ax":-0.00011, "ay":-0.00016, "alpha":-0.00005, "fx":[-0.00078,-0.00079,-0.00051,-0.0005], "fy":[-0.00074,-0.00103,-0.00103,-0.00075]},
    {"t":5.5651, "x":4.43379, "y":4.6859, "heading":3.11477, "vx":-3.29286, "vy":2.11914, "omega":0.01068, "ax":-0.00005, "ay":-0.00006, "alpha":-0.00005, "fx":[-0.00045,-0.00046,-0.00017,-0.00016], "fy":[-0.00021,-0.00051,-0.00051,-0.00022]},
    {"t":5.61281, "x":4.2767, "y":4.787, "heading":3.11528, "vx":-3.29286, "vy":2.11914, "omega":0.01067, "ax":0.0, "ay":0.00003, "alpha":-0.00006, "fx":[-0.00013,-0.00013,0.00017,0.00018], "fy":[0.00032,0.00002,0.00001,0.00031]},
    {"t":5.66051, "x":4.11961, "y":4.8881, "heading":3.11579, "vx":-3.29286, "vy":2.11914, "omega":0.01067, "ax":0.00006, "ay":0.00012, "alpha":-0.00006, "fx":[0.0002,0.0002,0.00051,0.00052], "fy":[0.00085,0.00054,0.00053,0.00084]},
    {"t":5.70822, "x":3.96252, "y":4.98919, "heading":3.1163, "vx":-3.29286, "vy":2.11914, "omega":0.01067, "ax":0.00012, "ay":0.00022, "alpha":-0.00006, "fx":[0.00054,0.00053,0.00085,0.00086], "fy":[0.00139,0.00107,0.00106,0.00138]},
    {"t":5.75592, "x":3.80543, "y":5.09029, "heading":3.11681, "vx":-3.29285, "vy":2.11915, "omega":0.01067, "ax":0.00018, "ay":0.00031, "alpha":-0.00006, "fx":[0.00087,0.00086,0.0012,0.00121], "fy":[0.00194,0.0016,0.00159,0.00193]},
    {"t":5.80363, "x":3.64834, "y":5.19139, "heading":3.11732, "vx":-3.29284, "vy":2.11917, "omega":0.01066, "ax":0.00024, "ay":0.00041, "alpha":-0.00006, "fx":[0.00121,0.0012,0.00155,0.00156], "fy":[0.00249,0.00214,0.00213,0.00248]},
    {"t":5.85134, "x":3.49125, "y":5.29249, "heading":3.11783, "vx":-3.29283, "vy":2.11919, "omega":0.01066, "ax":0.00031, "ay":0.00051, "alpha":-0.00007, "fx":[0.00155,0.00155,0.00191,0.00192], "fy":[0.00305,0.00269,0.00268,0.00304]},
    {"t":5.89904, "x":3.33416, "y":5.39359, "heading":3.11833, "vx":-3.29282, "vy":2.11921, "omega":0.01066, "ax":0.00037, "ay":0.00061, "alpha":-0.00007, "fx":[0.0019,0.0019,0.00227,0.00228], "fy":[0.00363,0.00325,0.00324,0.00362]},
    {"t":5.94675, "x":3.17708, "y":5.49469, "heading":3.11884, "vx":-3.2928, "vy":2.11924, "omega":0.01065, "ax":0.00043, "ay":0.00071, "alpha":-0.00007, "fx":[0.00226,0.00225,0.00265,0.00266], "fy":[0.00421,0.00382,0.00381,0.0042]},
    {"t":5.99446, "x":3.01999, "y":5.59579, "heading":3.11935, "vx":-3.29278, "vy":2.11927, "omega":0.01065, "ax":0.0005, "ay":0.00081, "alpha":-0.00008, "fx":[0.00262,0.00262,0.00303,0.00304], "fy":[0.00481,0.0044,0.00439,0.0048]},
    {"t":6.04216, "x":2.8629, "y":5.69689, "heading":3.11986, "vx":-3.29276, "vy":2.11931, "omega":0.01065, "ax":0.00057, "ay":0.00092, "alpha":-0.00008, "fx":[0.003,0.00299,0.00342,0.00343], "fy":[0.00543,0.005,0.00499,0.00542]},
    {"t":6.08987, "x":2.70582, "y":5.798, "heading":3.12037, "vx":-3.29273, "vy":2.11936, "omega":0.01064, "ax":0.00063, "ay":0.00103, "alpha":-0.00008, "fx":[0.00337,0.00336,0.00382,0.00383], "fy":[0.00606,0.0056,0.00559,0.00605]},
    {"t":6.13758, "x":2.54873, "y":5.89911, "heading":3.12087, "vx":-3.2927, "vy":2.11941, "omega":0.01064, "ax":0.0007, "ay":0.00114, "alpha":-0.00009, "fx":[0.00376,0.00375,0.00422,0.00423], "fy":[0.0067,0.00622,0.00621,0.00669]},
    {"t":6.18528, "x":2.39165, "y":6.00022, "heading":3.12138, "vx":-3.29266, "vy":2.11946, "omega":0.01064, "ax":0.00076, "ay":0.00123, "alpha":-0.00009, "fx":[0.00407,0.00406,0.00456,0.00457], "fy":[0.00723,0.00673,0.00672,0.00722]},
    {"t":6.23299, "x":2.23457, "y":6.10133, "heading":3.12189, "vx":-3.29263, "vy":2.11952, "omega":0.01063, "ax":0.00063, "ay":-0.00169, "alpha":0.00411, "fx":[0.01462,0.01506,-0.00753,-0.00797], "fy":[-0.02109,0.0015,0.00194,-0.02064]},
    {"t":6.28069, "x":2.07749, "y":6.20244, "heading":3.1224, "vx":-3.2926, "vy":2.11944, "omega":0.01083, "ax":13.14858, "ay":-8.57526, "alpha":13.61262, "fx":[100.41884,116.23911,47.63483,33.91191], "fy":[-79.8747,-7.13126,-8.16387,-99.31377]},
    {"t":6.3284, "x":1.93538, "y":6.29379, "heading":3.12291, "vx":-2.66533, "vy":1.71034, "omega":0.66024, "ax":27.92184, "ay":-17.91495, "alpha":-6.92125, "fx":[169.92607,125.12045,155.87566,182.33457], "fy":[-88.83582,-145.47898,-112.06484,-59.92454]},
    {"t":6.37611, "x":1.84, "y":6.355, "heading":-3.12877, "vx":-1.33328, "vy":0.85569, "omega":0.33005, "ax":27.94757, "ay":-17.93651, "alpha":-6.91831, "fx":[169.1453,125.15239,156.75383,182.78864], "fy":[-90.879,-145.71762,-111.0976,-59.09903]},
    {"t":6.42381, "x":1.8082, "y":6.37541, "heading":-3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
