{
 "name":"scoreToCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.985354900360107, "y":4.317596435546875, "heading":1.7393933541728244, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587682247161865, "y":3.9829702377319336, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951892375946045, "y":4.016432762145996, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.353444576263428, "y":0.5195884704589844, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.517454261425883, "y":4.0155148059129715, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.985354900360107 m", "val":5.985354900360107}, "y":{"exp":"4.317596435546875 m", "val":4.317596435546875}, "heading":{"exp":"1.7393933541728244 rad", "val":1.7393933541728244}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587682247161865 m", "val":6.587682247161865}, "y":{"exp":"3.9829702377319336 m", "val":3.9829702377319336}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951892375946045 m", "val":5.951892375946045}, "y":{"exp":"4.016432762145996 m", "val":4.016432762145996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.353444576263428 m", "val":6.353444576263428}, "y":{"exp":"0.5195884704589844 m", "val":0.5195884704589844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.517454261425883 m", "val":4.517454261425883}, "y":{"exp":"4.0155148059129715 m", "val":4.0155148059129715}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55395,1.08257,2.24815],
  "samples":[
    {"t":0.0, "x":5.98535, "y":4.3176, "heading":1.73939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.67009, "ay":-4.64588, "alpha":-2.97025, "fx":[141.30707,132.13509,117.97386,130.44793], "fy":[-59.61874,-77.79321,-97.99552,-80.69269]},
    {"t":0.03693, "x":5.99059, "y":4.31443, "heading":1.73939, "vx":0.28326, "vy":-0.17157, "omega":-0.10969, "ax":7.66793, "ay":-4.64606, "alpha":-2.9703, "fx":[141.27223,132.09217,117.93712,130.41598], "fy":[-59.62649,-77.79741,-97.99328,-80.69514]},
    {"t":0.07386, "x":6.00627, "y":4.30492, "heading":1.73534, "vx":0.56643, "vy":-0.34315, "omega":-0.21939, "ax":7.66553, "ay":-4.64535, "alpha":-2.96972, "fx":[141.22058,132.09767,117.89747,130.33795], "fy":[-59.64454,-77.69196,-97.97574,-80.75234]},
    {"t":0.11079, "x":6.03242, "y":4.28908, "heading":1.72724, "vx":0.84952, "vy":-0.51471, "omega":-0.32906, "ax":7.66259, "ay":-4.64324, "alpha":-2.96815, "fx":[141.14481,132.14525,117.85399,130.20986], "fy":[-59.66806,-77.46673,-97.92994,-80.85574]},
    {"t":0.14772, "x":6.06902, "y":4.26691, "heading":1.71509, "vx":1.1325, "vy":-0.68618, "omega":-0.43867, "ax":7.65847, "ay":-4.63848, "alpha":-2.96479, "fx":[141.02771,132.21959,117.80417,130.02234], "fy":[-59.68624,-77.09885,-97.82603,-80.98576]},
    {"t":0.18465, "x":6.11606, "y":4.23841, "heading":1.69889, "vx":1.41533, "vy":-0.85748, "omega":-0.54816, "ax":7.65123, "ay":-4.62743, "alpha":-2.95697, "fx":[140.81857,132.27548,117.73895,129.74763], "fy":[-59.66477,-76.52012,-97.57637,-81.08394]},
    {"t":0.22158, "x":6.17355, "y":4.20358, "heading":1.67864, "vx":1.69789, "vy":-1.02837, "omega":-0.65736, "ax":7.63113, "ay":-4.59187, "alpha":-2.93074, "fx":[140.26869,132.0912,117.60572,129.24794], "fy":[-59.42371,-75.39095,-96.75181,-80.85941]},
    {"t":0.25851, "x":6.24146, "y":4.16247, "heading":1.65437, "vx":1.97971, "vy":-1.19795, "omega":-0.76559, "ax":1.5717, "ay":1.80623, "alpha":5.85305, "fx":[12.94738,45.23395,39.65813,9.09711], "fy":[14.31944,15.92481,46.05675,46.59273]},
    {"t":0.29544, "x":6.31564, "y":4.11947, "heading":1.62609, "vx":2.03775, "vy":-1.13125, "omega":-0.54944, "ax":-7.58216, "ay":4.66441, "alpha":3.05147, "fx":[-139.90288,-131.98767,-116.05563,-127.93562], "fy":[60.29679,75.55036,98.58939,82.92482]},
    {"t":0.33237, "x":6.38572, "y":4.08087, "heading":1.6058, "vx":1.75774, "vy":-0.95899, "omega":-0.43675, "ax":-7.62478, "ay":4.66653, "alpha":3.02565, "fx":[-140.44961,-133.06295,-116.9169,-128.35194], "fy":[60.54555,75.1391,98.54541,83.27519]},
    {"t":0.3693, "x":6.44544, "y":4.04864, "heading":1.58967, "vx":1.47616, "vy":-0.78665, "omega":-0.32501, "ax":-7.6387, "ay":4.66765, "alpha":3.01851, "fx":[-140.60014,-133.53366,-117.208,-128.38685], "fy":[60.70249,74.79964,98.52648,83.553]},
    {"t":0.40623, "x":6.49474, "y":4.02277, "heading":1.57767, "vx":1.19406, "vy":-0.61428, "omega":-0.21354, "ax":-7.64546, "ay":4.66852, "alpha":3.0156, "fx":[-140.66006,-133.81369,-117.35523,-128.35921], "fy":[60.8162,74.54831,98.51533,83.7611]},
    {"t":0.44316, "x":6.53363, "y":4.00327, "heading":1.56979, "vx":0.91171, "vy":-0.44187, "omega":-0.10217, "ax":-7.64936, "ay":4.66929, "alpha":3.01402, "fx":[-140.69144,-133.98665,-117.44234,-128.33305], "fy":[60.89468,74.38771,98.51036,83.90051]},
    {"t":0.48009, "x":6.56208, "y":3.99013, "heading":1.56601, "vx":0.62922, "vy":-0.26943, "omega":0.00914, "ax":-7.65184, "ay":4.67001, "alpha":3.01275, "fx":[-140.71533,-134.08076,-117.49645,-128.32972], "fy":[60.93984,74.31844,98.51198,83.97184]},
    {"t":0.51702, "x":6.5801, "y":3.98337, "heading":1.56635, "vx":0.34664, "vy":-0.09697, "omega":0.1204, "ax":-7.65351, "ay":4.6707, "alpha":3.0114, "fx":[-140.74079,-134.1081,-117.52909,-128.35836], "fy":[60.95252,74.34076,98.52049,83.97541]},
    {"t":0.55395, "x":6.58768, "y":3.98297, "heading":1.5708, "vx":0.06399, "vy":0.07552, "omega":0.23161, "ax":-7.73171, "ay":4.58101, "alpha":2.38918, "fx":[-139.83002,-134.47601,-121.87147,-129.87891], "fy":[63.09625,73.77446,93.15799,81.65798]},
    {"t":0.60201, "x":6.58183, "y":3.99189, "heading":1.58193, "vx":-0.30756, "vy":0.29567, "omega":0.34642, "ax":-7.89917, "ay":4.29558, "alpha":2.11189, "fx":[-141.22872,-136.96524,-126.45742,-132.79922], "fy":[59.80488,68.95494,86.76173,76.74512]},
    {"t":0.65006, "x":6.55793, "y":4.01106, "heading":1.59857, "vx":-0.68717, "vy":0.5021, "omega":0.44791, "ax":-8.16225, "ay":3.78673, "alpha":1.62245, "fx":[-143.46017,-140.76888,-133.61146,-137.50969], "fy":[54.05194,60.64931,75.14396,67.79957]},
    {"t":0.69812, "x":6.51548, "y":4.03956, "heading":1.6201, "vx":-1.07942, "vy":0.68408, "omega":0.52588, "ax":-8.60218, "ay":2.65555, "alpha":0.55995, "fx":[-147.428,-146.87138,-145.15105,-145.83207], "fy":[41.53845,43.41537,48.8765,46.85015]},
    {"t":0.74618, "x":6.45367, "y":4.0755, "heading":1.64537, "vx":-1.49281, "vy":0.81169, "omega":0.55279, "ax":-8.87233, "ay":-1.10115, "alpha":-2.7855, "fx":[-152.67982,-152.7864,-149.62738,-148.56971], "fy":[-3.40938,-4.81235,-31.3065,-35.39261]},
    {"t":0.79423, "x":6.37169, "y":4.11324, "heading":1.67194, "vx":-1.91918, "vy":0.75878, "omega":0.41893, "ax":-1.02832, "ay":-8.52744, "alpha":-8.51634, "fx":[26.7117,-76.17343,-42.29548,21.79178], "fy":[-149.90316,-132.11517,-146.91188,-151.26675]},
    {"t":0.84229, "x":6.27827, "y":4.13985, "heading":1.69207, "vx":-1.9686, "vy":0.34898, "omega":0.00967, "ax":3.9888, "ay":-7.83359, "alpha":-6.21042, "fx":[107.25971,45.40686,35.75015,82.97665], "fy":[-109.20346,-146.05947,-148.93782,-128.7875]},
    {"t":0.89035, "x":6.18828, "y":4.14758, "heading":1.69253, "vx":-1.77691, "vy":-0.02748, "omega":-0.28878, "ax":5.30785, "ay":-7.10434, "alpha":-5.07428, "fx":[119.97971,80.75529,62.10232,98.30253], "fy":[-95.36927,-130.17604,-140.15609,-117.66996]},
    {"t":0.9384, "x":6.10901, "y":4.13806, "heading":1.67866, "vx":-1.52183, "vy":-0.36889, "omega":-0.53264, "ax":5.84595, "ay":-6.70932, "alpha":-4.57709, "fx":[124.68576,94.61522,73.87721,104.57362], "fy":[-89.27106,-120.61305,-134.39651,-112.21383]},
    {"t":0.98646, "x":6.04263, "y":4.11258, "heading":1.65306, "vx":-1.2409, "vy":-0.69131, "omega":-0.75259, "ax":6.13247, "ay":-6.47072, "alpha":-4.29929, "fx":[127.06859,102.13345,80.33985,107.70453], "fy":[-85.92662,-114.39422,-130.68026,-109.25959]},
    {"t":1.03452, "x":5.99008, "y":4.07189, "heading":1.61689, "vx":-0.94619, "vy":-1.00227, "omega":-0.9592, "ax":6.3098, "ay":-6.31186, "alpha":-4.12324, "fx":[128.45695,107.13382,84.36734,109.35331], "fy":[-83.88946,-109.77585,-128.14622,-107.64046]},
    {"t":1.08257, "x":5.95189, "y":4.01643, "heading":1.5708, "vx":-0.64297, "vy":-1.3056, "omega":-1.15735, "ax":6.05767, "ay":-6.56096, "alpha":-3.93379, "fx":[124.08871,102.89919,80.36647,104.80232], "fy":[-90.12132,-113.65331,-130.62131,-112.00442]},
    {"t":1.11495, "x":5.93425, "y":3.97072, "heading":1.53332, "vx":-0.44684, "vy":-1.51802, "omega":-1.28472, "ax":5.06233, "ay":-7.31244, "alpha":-4.62729, "fx":[114.24917,81.7973,57.68589,90.70269], "fy":[-102.23046,-129.58493,-142.05854,-123.65579]},
    {"t":1.14733, "x":5.92244, "y":3.91774, "heading":1.49173, "vx":-0.28293, "vy":-1.75478, "omega":-1.43453, "ax":3.23243, "ay":-8.21754, "alpha":-5.6875, "fx":[94.16758,38.3304,20.95521,66.47779], "fy":[-120.8732,-148.26074,-151.83556,-138.14251]},
    {"t":1.1797, "x":5.91497, "y":3.85662, "heading":1.44528, "vx":-0.17828, "vy":-2.02084, "omega":-1.61868, "ax":1.81184, "ay":-8.63653, "alpha":-5.75704, "fx":[71.64963,7.29168,-1.76174,46.09606], "fy":[-135.35195,-152.89187,-153.21762,-146.158]},
    {"t":1.21208, "x":5.91015, "y":3.78666, "heading":1.39288, "vx":-0.11962, "vy":-2.30046, "omega":-1.80508, "ax":1.83388, "ay":-8.67098, "alpha":-5.04647, "fx":[67.51284,13.14829,0.67325,43.44067], "fy":[-137.41462,-152.45061,-153.17558,-146.92295]},
    {"t":1.24446, "x":5.90724, "y":3.70764, "heading":1.33443, "vx":-0.06024, "vy":-2.5812, "omega":-1.96847, "ax":1.86917, "ay":-8.7047, "alpha":-4.17048, "fx":[62.13111,19.46173,4.86767,40.71545], "fy":[-139.86981,-151.71752,-153.03201,-147.63819]},
    {"t":1.27683, "x":5.90626, "y":3.6195, "heading":1.2707, "vx":0.00028, "vy":-2.86304, "omega":-2.10349, "ax":1.91608, "ay":-8.73568, "alpha":-3.03477, "fx":[54.77196,25.75049,11.82473,38.02067], "fy":[-142.83156,-150.71274,-152.55866,-148.2628]},
    {"t":1.30921, "x":5.90728, "y":3.52223, "heading":1.20259, "vx":0.06232, "vy":-3.14587, "omega":-2.20175, "ax":1.97832, "ay":-8.7552, "alpha":-1.44084, "fx":[44.16666,31.46399,23.34361,35.62826], "fy":[-146.34575,-149.54855,-151.09091,-148.70826]},
    {"t":1.34159, "x":5.91033, "y":3.41578, "heading":1.13131, "vx":0.12637, "vy":-3.42934, "omega":-2.2484, "ax":2.06373, "ay":-8.7306, "alpha":1.01326, "fx":[27.72944,35.94081,42.519,34.22448], "fy":[-150.16081,-148.44513,-146.65057,-148.76336]},
    {"t":1.37397, "x":5.91551, "y":3.30017, "heading":1.05851, "vx":0.19319, "vy":-3.71201, "omega":-2.21559, "ax":2.17546, "ay":-8.54168, "alpha":5.07513, "fx":[-0.35079,38.40523,73.64631,36.31483], "fy":[-152.42893,-147.71238,-133.44297,-147.58193]},
    {"t":1.40634, "x":5.9229, "y":3.17551, "heading":0.98678, "vx":0.26362, "vy":-3.98857, "omega":-2.05128, "ax":2.48755, "ay":-7.66398, "alpha":11.99389, "fx":[-51.42679,37.94244,115.54384,67.19031], "fy":[-143.03372,-147.67835,-98.93758,-131.79868]},
    {"t":1.43872, "x":5.93274, "y":3.04236, "heading":0.92036, "vx":0.34416, "vy":-4.23671, "omega":-1.66295, "ax":3.08339, "ay":-6.51935, "alpha":17.13271, "fx":[-68.90276,34.13107,122.36395,122.19785], "fy":[-134.70023,-148.20241,-89.57291,-71.09367]},
    {"t":1.4711, "x":5.9455, "y":2.90177, "heading":0.86652, "vx":0.44399, "vy":-4.44778, "omega":-1.10824, "ax":3.03007, "ay":-6.49255, "alpha":17.13112, "fx":[-65.68082,32.00259,118.42693,121.41353], "fy":[-134.43874,-147.64587,-92.7813,-66.87978]},
    {"t":1.50347, "x":5.96146, "y":2.75436, "heading":0.83064, "vx":0.5421, "vy":-4.65799, "omega":-0.55358, "ax":3.33074, "ay":-6.06509, "alpha":16.34356, "fx":[-44.06108,39.32739,115.74008,115.61341], "fy":[-133.96424,-140.74754,-87.16446,-50.78553]},
    {"t":1.53585, "x":5.98076, "y":2.60037, "heading":0.81272, "vx":0.64994, "vy":-4.85436, "omega":-0.02443, "ax":4.40296, "ay":0.47604, "alpha":0.46743, "fx":[73.53487,75.02526,76.24349,74.76863], "fy":[8.13038,5.90253,8.06755,10.28904]},
    {"t":1.56823, "x":6.00411, "y":2.44345, "heading":0.81192, "vx":0.79249, "vy":-4.83895, "omega":-0.00929, "ax":1.86201, "ay":0.31647, "alpha":0.00076, "fx":[31.66944,31.67233,31.67499,31.6721], "fy":[5.38305,5.38007,5.38313,5.3861]},
    {"t":1.60061, "x":6.03074, "y":2.28694, "heading":0.81162, "vx":0.85278, "vy":-4.8287, "omega":-0.00927, "ax":0.8794, "ay":0.15821, "alpha":-0.00067, "fx":[14.9609,14.95828,14.95582,14.95843], "fy":[2.69121,2.69374,2.69109,2.68857]},
    {"t":1.63298, "x":6.05882, "y":2.13069, "heading":0.81132, "vx":0.88125, "vy":-4.82358, "omega":-0.00929, "ax":1.11492, "ay":0.27886, "alpha":-0.18907, "fx":[19.67118,18.94106,18.25697,18.98869], "fy":[4.75689,5.47122,4.7301,4.0154]},
    {"t":1.66536, "x":6.08793, "y":1.97466, "heading":0.81102, "vx":0.91735, "vy":-4.81455, "omega":-0.01541, "ax":-0.59201, "ay":6.16816, "alpha":-15.86449, "fx":[78.91552,-7.51457,-91.25399,-20.42681], "fy":[109.53439,140.21511,100.62134,69.30344]},
    {"t":1.69774, "x":6.11732, "y":1.82201, "heading":0.81052, "vx":0.89818, "vy":-4.61485, "omega":-0.52906, "ax":-1.93282, "ay":6.61907, "alpha":-17.65175, "fx":[87.84747,-13.7524,-109.44895,-96.15326], "fy":[120.60497,150.01927,102.14394,77.58549]},
    {"t":1.73011, "x":6.14539, "y":1.67606, "heading":0.79339, "vx":0.8356, "vy":-4.40054, "omega":-1.10057, "ax":-2.23045, "ay":6.66398, "alpha":-18.007, "fx":[88.35054,-13.98367,-110.61787,-115.50627], "fy":[122.55057,151.28438,103.42267,76.15211]},
    {"t":1.76249, "x":6.17128, "y":1.53708, "heading":0.75776, "vx":0.76338, "vy":-4.18478, "omega":-1.68359, "ax":-1.78355, "ay":7.78388, "alpha":-12.73598, "fx":[68.94292,-14.46378,-97.97018,-77.85988], "fy":[135.2135,151.69873,116.31937,126.37447]},
    {"t":1.79487, "x":6.19506, "y":1.40567, "heading":0.70325, "vx":0.70564, "vy":-3.93276, "omega":-2.09594, "ax":-1.56877, "ay":8.68612, "alpha":-4.829, "fx":[10.00808,-19.40874,-58.49488,-38.84209], "fy":[151.96819,151.32749,140.76522,146.9325]},
    {"t":1.82725, "x":6.21708, "y":1.28289, "heading":0.63539, "vx":0.65485, "vy":-3.65153, "omega":-2.25229, "ax":-1.58874, "ay":8.8297, "alpha":-0.83241, "fx":[-21.08341,-25.12071,-32.79229,-29.09933], "fy":[151.19352,150.61985,149.11645,149.83261]},
    {"t":1.85962, "x":6.23745, "y":1.16929, "heading":0.56247, "vx":0.60341, "vy":-3.36565, "omega":-2.27924, "ax":-1.59015, "ay":8.83212, "alpha":1.49023, "fx":[-36.92145,-31.69696,-16.54156,-23.03205], "fy":[148.35074,149.48241,151.93921,151.15472]},
    {"t":1.892, "x":6.25615, "y":1.06495, "heading":0.48867, "vx":0.55192, "vy":-3.07969, "omega":-2.23099, "ax":-1.58628, "ay":8.80178, "alpha":3.01399, "fx":[-45.33968,-38.70494,-5.79979,-18.0846], "fy":[146.1456,147.91346,152.83222,151.97164]},
    {"t":1.92438, "x":6.27319, "y":0.96985, "heading":0.41644, "vx":0.50056, "vy":-2.79471, "omega":-2.13341, "ax":-1.58201, "ay":8.764, "alpha":4.12301, "fx":[-49.86266,-45.65125,1.56741,-13.6917], "fy":[144.76617,145.99719,153.00811,152.52079]},
    {"t":1.95675, "x":6.28857, "y":0.88396, "heading":0.34737, "vx":0.44934, "vy":-2.51096, "omega":-1.99992, "ax":-1.57716, "ay":8.72596, "alpha":4.9871, "fx":[-52.18209,-52.14599,6.71149,-9.69147], "fy":[144.01907,143.87338,152.92325,152.88878]},
    {"t":1.98913, "x":6.30229, "y":0.80724, "heading":0.28261, "vx":0.39828, "vy":-2.22844, "omega":-1.83845, "ax":-1.57083, "ay":8.69036, "alpha":5.68363, "fx":[-53.19743,-57.94993,10.30548,-6.03578], "fy":[143.70123,141.69464,152.76482,153.12134]},
    {"t":2.02151, "x":6.31436, "y":0.73964, "heading":0.22309, "vx":0.34742, "vy":-1.94707, "omega":-1.65443, "ax":-1.56272, "ay":8.65838, "alpha":6.25141, "fx":[-53.43353,-62.96376,12.78522,-2.7134], "fy":[143.65508,139.59067,152.61038,153.25009]},
    {"t":2.05389, "x":6.32479, "y":0.68114, "heading":0.16953, "vx":0.29682, "vy":-1.66674, "omega":-1.45203, "ax":-1.55313, "ay":8.63043, "alpha":6.71461, "fx":[-53.22104,-67.19174,14.46438,0.27524], "fy":[143.76653,137.65025,152.48754,153.30047]},
    {"t":2.08626, "x":6.33359, "y":0.6317, "heading":0.12251, "vx":0.24654, "vy":-1.38731, "omega":-1.23463, "ax":-1.54272, "ay":8.60638, "alpha":7.09262, "fx":[-52.7812,-70.70121,15.59,2.92722], "fy":[143.95473,135.9197,152.39954,153.29433]},
    {"t":2.11864, "x":6.34076, "y":0.59129, "heading":0.08254, "vx":0.19659, "vy":-1.10866, "omega":-1.00499, "ax":-1.5322, "ay":8.58572, "alpha":7.40318, "fx":[-52.26891,-73.58916,16.36903,5.24017], "fy":[144.16287,134.41125,152.33779,153.2506]},
    {"t":2.15102, "x":6.34632, "y":0.5599, "heading":0.05, "vx":0.14698, "vy":-0.83068, "omega":-0.76529, "ax":-1.52211, "ay":8.56775, "alpha":7.66288, "fx":[-51.79627,-75.95929,16.98009,7.21275], "fy":[144.35106,133.11462,152.28869,153.18563]},
    {"t":2.18339, "x":6.35029, "y":0.53749, "heading":0.02522, "vx":0.0977, "vy":-0.55328, "omega":-0.51719, "ax":-1.51286, "ay":8.55172, "alpha":7.88664, "fx":[-51.44649,-77.90817,17.57761,8.84393], "fy":[144.49097,132.00772,152.23708,153.11327]},
    {"t":2.21577, "x":6.35266, "y":0.52406, "heading":0.00848, "vx":0.04872, "vy":-0.2764, "omega":-0.26185, "ax":-1.50468, "ay":8.53688, "alpha":8.08736, "fx":[-51.28245,-79.51802,18.29208,10.13184], "fy":[144.56193,131.06494,152.16794,153.04502]},
    {"t":2.24815, "x":6.35344, "y":0.51959, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToAlgae", "from":{"target":1, "targetTimestamp":0.55395, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"suck", "from":{"target":1, "targetTimestamp":0.55395, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"lower", "from":{"target":3, "targetTimestamp":2.24815, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"spit", "from":{"target":3, "targetTimestamp":2.24815, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
