{
 "name":"scoreToCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.985354900360107, "y":4.317596435546875, "heading":1.7393933541728244, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.848916530609131, "y":4.035891056060791, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931782245635986, "y":4.0157341957092285, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.385310173034668, "y":4.02581262588501, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.353444576263428, "y":0.5195884704589844, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.517454261425883, "y":4.0155148059129715, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.985354900360107 m", "val":5.985354900360107}, "y":{"exp":"4.317596435546875 m", "val":4.317596435546875}, "heading":{"exp":"1.7393933541728244 rad", "val":1.7393933541728244}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.848916530609131 m", "val":6.848916530609131}, "y":{"exp":"4.035891056060791 m", "val":4.035891056060791}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931782245635986 m", "val":5.931782245635986}, "y":{"exp":"4.0157341957092285 m", "val":4.0157341957092285}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.385310173034668 m", "val":6.385310173034668}, "y":{"exp":"4.02581262588501 m", "val":4.02581262588501}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.353444576263428 m", "val":6.353444576263428}, "y":{"exp":"0.5195884704589844 m", "val":0.5195884704589844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.517454261425883 m", "val":4.517454261425883}, "y":{"exp":"4.0155148059129715 m", "val":4.0155148059129715}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57994,3.16957,3.54005,4.71376],
  "samples":[
    {"t":0.0, "x":5.98535, "y":4.3176, "heading":1.73939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.65459, "ay":-2.52169, "alpha":0.00056, "fx":[147.21093,147.21167,147.21316,147.21243], "fy":[-42.89707,-42.89457,-42.88943,-42.89192]},
    {"t":0.04389, "x":5.99369, "y":4.31517, "heading":1.73939, "vx":0.37982, "vy":-0.11067, "omega":0.00002, "ax":4.46771, "ay":-1.30311, "alpha":-0.15246, "fx":[76.32175,75.67604,75.66734,76.31297], "fy":[-21.54076,-21.82234,-22.79229,-22.50702]},
    {"t":0.08777, "x":6.01466, "y":4.30906, "heading":1.73939, "vx":0.5759, "vy":-0.16786, "omega":-0.00667, "ax":-0.00032, "ay":-0.00113, "alpha":-0.53818, "fx":[1.17625,-1.67208,-1.18725,1.66107], "fy":[1.64737,1.16254,-1.68578,-1.20096]},
    {"t":0.13166, "x":6.03994, "y":4.30169, "heading":1.7391, "vx":0.57589, "vy":-0.16791, "omega":-0.03029, "ax":-0.0003, "ay":-0.00102, "alpha":-0.59862, "fx":[1.30995,-1.8584,-1.32005,1.84829], "fy":[1.83606,1.29771,-1.87063,-1.33229]},
    {"t":0.17555, "x":6.06521, "y":4.29432, "heading":1.73777, "vx":0.57587, "vy":-0.16795, "omega":-0.05656, "ax":-0.00027, "ay":-0.00093, "alpha":-0.55011, "fx":[1.20612,-1.70616,-1.21531,1.69696], "fy":[1.68583,1.19497,-1.7173,-1.22645]},
    {"t":0.21944, "x":6.09048, "y":4.28695, "heading":1.73529, "vx":0.57586, "vy":-0.16799, "omega":-0.0807, "ax":-0.00025, "ay":-0.00085, "alpha":-0.45435, "fx":[0.99922,-1.40708,-1.00765,1.39864], "fy":[1.38843,0.989,-1.4173,-1.01787]},
    {"t":0.26332, "x":6.11576, "y":4.27957, "heading":1.73175, "vx":0.57585, "vy":-0.16803, "omega":-0.10064, "ax":-0.00023, "ay":-0.00078, "alpha":-0.34585, "fx":[0.76369,-1.06903,-0.77148,1.06125], "fy":[1.05182,0.75427,-1.07846,-0.7809]},
    {"t":0.30721, "x":6.14103, "y":4.2722, "heading":1.72733, "vx":0.57584, "vy":-0.16807, "omega":-0.11582, "ax":-0.00021, "ay":-0.00073, "alpha":-0.24274, "fx":[0.53843,-0.74882,-0.54565,0.74159], "fy":[0.73286,0.52969,-0.75756,-0.55439]},
    {"t":0.3511, "x":6.1663, "y":4.26482, "heading":1.72225, "vx":0.57583, "vy":-0.1681, "omega":-0.12647, "ax":-0.0002, "ay":-0.00068, "alpha":-0.15348, "fx":[0.34175,-0.4728,-0.34848,0.46607], "fy":[0.45793,0.33361,-0.48094,-0.35662]},
    {"t":0.39498, "x":6.19157, "y":4.25744, "heading":1.7167, "vx":0.57582, "vy":-0.16813, "omega":-0.13321, "ax":-0.00019, "ay":-0.00063, "alpha":-0.081, "fx":[0.18037,-0.24989,-0.18666,0.24359], "fy":[0.23598,0.17275,-0.2575,-0.19427]},
    {"t":0.43887, "x":6.21684, "y":4.25006, "heading":1.71085, "vx":0.57581, "vy":-0.16816, "omega":-0.13676, "ax":-0.00017, "ay":-0.00059, "alpha":-0.02525, "fx":[0.05471,-0.07954,-0.06062,0.07363], "fy":[0.06649,0.04756,-0.08669,-0.06776]},
    {"t":0.48276, "x":6.24211, "y":4.24268, "heading":1.70485, "vx":0.57581, "vy":-0.16818, "omega":-0.13787, "ax":-0.00016, "ay":-0.00056, "alpha":0.01527, "fx":[-0.03793,0.04332,0.03236,-0.04889], "fy":[-0.05561,-0.04465,0.03659,0.02564]},
    {"t":0.52665, "x":6.26738, "y":4.2353, "heading":1.6988, "vx":0.5758, "vy":-0.16821, "omega":-0.1372, "ax":-0.00015, "ay":-0.00053, "alpha":0.04265, "fx":[-0.10157,0.12555,0.09631,-0.1308], "fy":[-0.13715,-0.10792,0.1192,0.08996]},
    {"t":0.57053, "x":6.29265, "y":4.22792, "heading":1.69278, "vx":0.57579, "vy":-0.16823, "omega":-0.13533, "ax":-0.00015, "ay":-0.0005, "alpha":0.05906, "fx":[-0.14055,0.17416,0.13558,-0.17913], "fy":[-0.18514,-0.14656,0.16814,0.12956]},
    {"t":0.61442, "x":6.31792, "y":4.22054, "heading":1.68684, "vx":0.57579, "vy":-0.16825, "omega":-0.13274, "ax":-0.00014, "ay":-0.00047, "alpha":0.06649, "fx":[-0.15897,0.19557,0.15425,-0.2003], "fy":[-0.206,-0.16467,0.18987,0.14854]},
    {"t":0.65831, "x":6.34319, "y":4.21315, "heading":1.68101, "vx":0.57578, "vy":-0.16827, "omega":-0.12982, "ax":-0.00013, "ay":-0.00045, "alpha":0.06667, "fx":[-0.16045,0.19533,0.15596,-0.19982], "fy":[-0.20525,-0.16587,0.18991,0.15053]},
    {"t":0.70219, "x":6.36846, "y":4.20577, "heading":1.67532, "vx":0.57577, "vy":-0.16829, "omega":-0.12689, "ax":-0.00013, "ay":-0.00043, "alpha":0.06108, "fx":[-0.1481,0.17802,0.14381,-0.18231], "fy":[-0.18747,-0.15326,0.17286,0.13865]},
    {"t":0.74608, "x":6.39373, "y":4.19838, "heading":1.66975, "vx":0.57577, "vy":-0.16831, "omega":-0.12421, "ax":-0.00012, "ay":-0.00041, "alpha":0.05091, "fx":[-0.12455,0.14746,0.12046,-0.15155], "fy":[-0.15648,-0.12948,0.14253,0.11553]},
    {"t":0.78997, "x":6.419, "y":4.19099, "heading":1.6643, "vx":0.57576, "vy":-0.16833, "omega":-0.12198, "ax":-0.00011, "ay":-0.00039, "alpha":0.03722, "fx":[-0.09211,0.10686,0.0882,-0.11076], "fy":[-0.11548,-0.09682,0.10214,0.08348]},
    {"t":0.83385, "x":6.44427, "y":4.1836, "heading":1.65894, "vx":0.57576, "vy":-0.16835, "omega":-0.12034, "ax":-0.00011, "ay":-0.00038, "alpha":0.02095, "fx":[-0.05293,0.05909,0.04919,-0.06283], "fy":[-0.06735,-0.05745,0.05458,0.04468]},
    {"t":0.87774, "x":6.46953, "y":4.17622, "heading":1.65366, "vx":0.57575, "vy":-0.16836, "omega":-0.11942, "ax":-0.00011, "ay":-0.00036, "alpha":0.00303, "fx":[-0.00923,0.00698,0.00564,-0.01057], "fy":[-0.0149,-0.01356,0.00266,0.00131]},
    {"t":0.92163, "x":6.4948, "y":4.16883, "heading":1.64842, "vx":0.57575, "vy":-0.16838, "omega":-0.11929, "ax":-0.0001, "ay":-0.00035, "alpha":-0.0155, "fx":[0.03653,-0.04643,-0.03998,0.04298], "fy":[0.03883,0.03238,-0.05058,-0.04413]},
    {"t":0.96552, "x":6.52007, "y":4.16144, "heading":1.64319, "vx":0.57574, "vy":-0.16839, "omega":-0.11997, "ax":-0.0001, "ay":-0.00033, "alpha":-0.03343, "fx":[0.08135,-0.09764,-0.08466,0.09433], "fy":[0.09034,0.07736,-0.10163,-0.08865]},
    {"t":1.0094, "x":6.54534, "y":4.15405, "heading":1.63792, "vx":0.57574, "vy":-0.16841, "omega":-0.12144, "ax":-0.00009, "ay":-0.00032, "alpha":-0.04926, "fx":[0.12146,-0.14239,-0.12465,0.1392], "fy":[0.13536,0.11762,-0.14622,-0.12849]},
    {"t":1.05329, "x":6.57061, "y":4.14665, "heading":1.63259, "vx":0.57574, "vy":-0.16842, "omega":-0.1236, "ax":-0.00009, "ay":-0.00031, "alpha":-0.06113, "fx":[0.1521,-0.17543,-0.15517,0.17237], "fy":[0.16867,0.14841,-0.17913,-0.15887]},
    {"t":1.09718, "x":6.59587, "y":4.13926, "heading":1.62717, "vx":0.57573, "vy":-0.16844, "omega":-0.12628, "ax":-0.00009, "ay":-0.0003, "alpha":-0.06671, "fx":[0.16723,-0.19036,-0.17018,0.18741], "fy":[0.18384,0.16367,-0.19392,-0.17374]},
    {"t":1.14106, "x":6.62114, "y":4.13187, "heading":1.62162, "vx":0.57573, "vy":-0.16845, "omega":-0.12921, "ax":-0.00008, "ay":-0.00029, "alpha":-0.06317, "fx":[0.15931,-0.17939,-0.16216,0.17654], "fy":[0.1731,0.15587,-0.18282,-0.16559]},
    {"t":1.18495, "x":6.64641, "y":4.12448, "heading":1.61595, "vx":0.57572, "vy":-0.16846, "omega":-0.13198, "ax":-0.00008, "ay":-0.00028, "alpha":-0.04706, "fx":[0.11911,-0.13326,-0.12186,0.13051], "fy":[0.1272,0.11579,-0.13657,-0.12517]},
    {"t":1.22884, "x":6.67167, "y":4.11708, "heading":1.61016, "vx":0.57572, "vy":-0.16847, "omega":-0.13405, "ax":-0.00008, "ay":-0.00027, "alpha":-0.01432, "fx":[0.03556,-0.04124,-0.03822,0.03859], "fy":[0.03539,0.03236,-0.04444,-0.04142]},
    {"t":1.27273, "x":6.69694, "y":4.10969, "heading":1.60428, "vx":0.57572, "vy":-0.16848, "omega":-0.13468, "ax":-0.00008, "ay":-0.00026, "alpha":0.03972, "fx":[-0.10427,0.10884,0.1017,-0.11141], "fy":[-0.1145,-0.10736,0.10575,0.09861]},
    {"t":1.31661, "x":6.72221, "y":4.1023, "heading":1.59837, "vx":0.57571, "vy":-0.1685, "omega":-0.13293, "ax":-0.00007, "ay":-0.00025, "alpha":0.12029, "fx":[-0.31511,0.33043,0.31262,-0.33291], "fy":[-0.3359,-0.31809,0.32744,0.30964]},
    {"t":1.3605, "x":6.74747, "y":4.0949, "heading":1.59253, "vx":0.57571, "vy":-0.16851, "omega":-0.12765, "ax":-0.00007, "ay":-0.00025, "alpha":0.23307, "fx":[-0.61314,0.63784,0.61065,-0.64034], "fy":[-0.64334,-0.61614,0.63484,0.60764]},
    {"t":1.40439, "x":6.77274, "y":4.08751, "heading":1.58693, "vx":0.57571, "vy":-0.16852, "omega":-0.11743, "ax":-0.00074, "ay":-0.00252, "alpha":0.38399, "fx":[-1.02653,1.03471,1.00146,-1.0598], "fy":[-1.09007,-1.05681,1.00445,0.97118]},
    {"t":1.44827, "x":6.798, "y":4.08011, "heading":1.58178, "vx":0.57567, "vy":-0.16863, "omega":-0.10057, "ax":-0.17335, "ay":-0.54856, "alpha":0.57421, "fx":[-4.47256,-1.38359,-1.42101,-4.51746], "fy":[-10.87965,-10.85435,-7.78077,-7.80855]},
    {"t":1.49216, "x":6.8231, "y":4.07218, "heading":1.57736, "vx":0.56807, "vy":-0.1927, "omega":-0.07537, "ax":-5.32886, "ay":-6.94583, "alpha":0.0252, "fx":[-90.66412,-90.49669,-90.62071,-90.78809], "fy":[-118.13716,-118.25926,-118.15625,-118.03392]},
    {"t":1.53605, "x":6.8429, "y":4.05703, "heading":1.57406, "vx":0.3342, "vy":-0.49754, "omega":-0.07427, "ax":-8.98369, "ay":0.72134, "alpha":0.00173, "fx":[-152.81082,-152.81067,-152.80919,-152.80935], "fy":[12.25978,12.26132,12.2797,12.27817]},
    {"t":1.57994, "x":6.84892, "y":4.03589, "heading":1.5708, "vx":-0.06007, "vy":-0.46588, "omega":-0.07419, "ax":-8.67471, "ay":2.44755, "alpha":0.00151, "fx":[-147.55705,-147.55583,-147.55162,-147.55283], "fy":[41.62261,41.62682,41.64179,41.63758]},
    {"t":1.62961, "x":6.83523, "y":4.01577, "heading":1.56711, "vx":-0.491, "vy":-0.34429, "omega":-0.07412, "ax":-2.18754, "ay":6.60762, "alpha":0.2021, "fx":[-38.20876,-36.60081,-36.21677,-37.81121], "fy":[111.91624,112.30261,112.86784,112.4885]},
    {"t":1.67929, "x":6.80814, "y":4.00682, "heading":1.56343, "vx":-0.59966, "vy":-0.01605, "omega":-0.06408, "ax":-0.00117, "ay":0.04694, "alpha":0.59105, "fx":[-1.61831,1.55519,1.57823,-1.59458], "fy":[-0.77642,-0.79981,2.37319,2.39655]},
    {"t":1.72896, "x":6.77835, "y":4.00608, "heading":1.56025, "vx":-0.59972, "vy":-0.01372, "omega":-0.03472, "ax":0.0, "ay":0.00015, "alpha":0.42058, "fx":[-1.1409,1.11695,1.14077,-1.11707], "fy":[-1.11438,-1.1382,1.11964,1.14347]},
    {"t":1.77864, "x":6.74856, "y":4.0054, "heading":1.55852, "vx":-0.59972, "vy":-0.01371, "omega":-0.01382, "ax":0.0, "ay":0.00002, "alpha":0.28263, "fx":[-0.76794,0.7493,0.76792,-0.74932], "fy":[-0.74893,-0.76756,0.74968,0.76831]},
    {"t":1.82832, "x":6.71876, "y":4.00472, "heading":1.55783, "vx":-0.59972, "vy":-0.01371, "omega":0.00022, "ax":0.0, "ay":0.00002, "alpha":0.1749, "fx":[-0.47554,0.46334,0.47551,-0.46337], "fy":[-0.46297,-0.47514,0.46374,0.47591]},
    {"t":1.87799, "x":6.68897, "y":4.00403, "heading":1.55785, "vx":-0.59972, "vy":-0.01371, "omega":0.00891, "ax":0.0, "ay":0.00002, "alpha":0.0939, "fx":[-0.25532,0.24877,0.2553,-0.24879], "fy":[-0.24839,-0.25492,0.24918,0.25571]},
    {"t":1.92767, "x":6.65918, "y":4.00335, "heading":1.55829, "vx":-0.59972, "vy":-0.01371, "omega":0.01357, "ax":0.0, "ay":0.00002, "alpha":0.03559, "fx":[-0.09674,0.09432,0.09671,-0.09435], "fy":[-0.09393,-0.09632,0.09474,0.09713]},
    {"t":1.97735, "x":6.62939, "y":4.00267, "heading":1.55896, "vx":-0.59972, "vy":-0.01371, "omega":0.01534, "ax":0.0, "ay":0.00002, "alpha":-0.00431, "fx":[0.01169,-0.01144,-0.01171,0.01141], "fy":[0.01185,0.01212,-0.011,-0.01128]},
    {"t":2.02702, "x":6.5996, "y":4.00199, "heading":1.55972, "vx":-0.59972, "vy":-0.01371, "omega":0.01512, "ax":0.0, "ay":0.00003, "alpha":-0.03, "fx":[0.08141,-0.07966,-0.08144,0.07963], "fy":[0.08008,0.08186,-0.07921,-0.08099]},
    {"t":2.0767, "x":6.5698, "y":4.00131, "heading":1.56048, "vx":-0.59972, "vy":-0.0137, "omega":0.01363, "ax":0.0, "ay":0.00003, "alpha":-0.04552, "fx":[0.12342,-0.12092,-0.12345,0.1209], "fy":[0.12136,0.12388,-0.12046,-0.12298]},
    {"t":2.12637, "x":6.54001, "y":4.00063, "heading":1.56115, "vx":-0.59972, "vy":-0.0137, "omega":0.01137, "ax":0.0, "ay":0.00003, "alpha":-0.05459, "fx":[0.14794,-0.14514,-0.14797,0.14511], "fy":[0.1456,0.14842,-0.14466,-0.14748]},
    {"t":2.17605, "x":6.51022, "y":3.99995, "heading":1.56172, "vx":-0.59972, "vy":-0.0137, "omega":0.00866, "ax":0.0, "ay":0.00003, "alpha":-0.06072, "fx":[0.16445,-0.16152,-0.16448,0.16149], "fy":[0.16199,0.16495,-0.16101,-0.16397]},
    {"t":2.22573, "x":6.48043, "y":3.99927, "heading":1.56215, "vx":-0.59972, "vy":-0.0137, "omega":0.00564, "ax":0.0, "ay":0.00003, "alpha":-0.06712, "fx":[0.18171,-0.17863,-0.18174,0.1786], "fy":[0.17912,0.18224,-0.1781,-0.18122]},
    {"t":2.2754, "x":6.45064, "y":3.99859, "heading":1.56243, "vx":-0.59972, "vy":-0.0137, "omega":0.00231, "ax":0.0, "ay":0.00003, "alpha":-0.07681, "fx":[0.2079,-0.20448,-0.20793,0.20445], "fy":[0.205,0.20845,-0.20393,-0.20738]},
    {"t":2.32508, "x":6.42084, "y":3.99791, "heading":1.56254, "vx":-0.59972, "vy":-0.0137, "omega":-0.00151, "ax":0.0, "ay":0.00003, "alpha":-0.09259, "fx":[0.25057,-0.2465,-0.2506,0.24646], "fy":[0.24704,0.25115,-0.24592,-0.25002]},
    {"t":2.37475, "x":6.39105, "y":3.99723, "heading":1.56247, "vx":-0.59972, "vy":-0.0137, "omega":-0.0061, "ax":0.0, "ay":0.00003, "alpha":-0.11698, "fx":[0.31659,-0.31139,-0.31662,0.31136], "fy":[0.31197,0.3172,-0.31078,-0.31601]},
    {"t":2.42443, "x":6.36126, "y":3.99655, "heading":1.56216, "vx":-0.59972, "vy":-0.01369, "omega":-0.01192, "ax":0.0, "ay":0.00004, "alpha":-0.15205, "fx":[0.41165,-0.40464,-0.41169,0.40461], "fy":[0.40525,0.4123,-0.40399,-0.41104]},
    {"t":2.47411, "x":6.33147, "y":3.99587, "heading":1.56157, "vx":-0.59972, "vy":-0.01369, "omega":-0.01947, "ax":0.0, "ay":0.00004, "alpha":-0.19909, "fx":[0.53932,-0.5295,-0.53936,0.52946], "fy":[0.53015,0.54001,-0.52881,-0.53867]},
    {"t":2.52378, "x":6.30168, "y":3.99519, "heading":1.56061, "vx":-0.59972, "vy":-0.01369, "omega":-0.02936, "ax":0.0, "ay":0.00004, "alpha":-0.25787, "fx":[0.6992,-0.68514,-0.69924,0.6851], "fy":[0.68584,0.69995,-0.68439,-0.6985]},
    {"t":2.57346, "x":6.27188, "y":3.99451, "heading":1.55915, "vx":-0.59972, "vy":-0.01369, "omega":-0.04217, "ax":0.0, "ay":0.00005, "alpha":-0.32547, "fx":[0.88376,-0.86345,-0.8838,0.8634], "fy":[0.86421,0.88457,-0.86264,-0.88299]},
    {"t":2.62314, "x":6.24209, "y":3.99383, "heading":1.55705, "vx":-0.59972, "vy":-0.01369, "omega":-0.05834, "ax":0.0, "ay":0.00005, "alpha":-0.39433, "fx":[1.07293,-1.04388,-1.07298,1.04383], "fy":[1.04473,1.07382,-1.04299,-1.07208]},
    {"t":2.67281, "x":6.2123, "y":3.99315, "heading":1.55415, "vx":-0.59972, "vy":-0.01368, "omega":-0.07793, "ax":0.0, "ay":0.00006, "alpha":-0.44907, "fx":[1.22532,-1.18525,-1.22537,1.1852], "fy":[1.1862,1.22632,-1.18425,-1.22437]},
    {"t":2.72249, "x":6.18251, "y":3.99247, "heading":1.55028, "vx":-0.59972, "vy":-0.01368, "omega":-0.10023, "ax":0.0, "ay":0.00007, "alpha":-0.46147, "fx":[1.26385,-1.2131,-1.26391,1.21304], "fy":[1.21419,1.26501,-1.21194,-1.26276]},
    {"t":2.77216, "x":6.15272, "y":3.99179, "heading":1.5453, "vx":-0.59972, "vy":-0.01368, "omega":-0.12316, "ax":0.0, "ay":0.00008, "alpha":-0.38261, "fx":[1.05287,-1.00059,-1.05294,1.00051], "fy":[1.00188,1.05424,-0.99922,-1.05158]},
    {"t":2.82184, "x":6.12292, "y":3.99111, "heading":1.53919, "vx":-0.59972, "vy":-0.01367, "omega":-0.14217, "ax":0.0, "ay":0.0001, "alpha":-0.13088, "fx":[0.36222,-0.3401,-0.36231,0.34001], "fy":[0.34168,0.36389,-0.33843,-0.36064]},
    {"t":2.87152, "x":6.09313, "y":3.99043, "heading":1.53212, "vx":-0.59972, "vy":-0.01367, "omega":-0.14867, "ax":0.0, "ay":0.00012, "alpha":0.42571, "fx":[-1.18612,1.09765,1.18602,-1.09776], "fy":[-1.09566,-1.18402,1.09976,1.18812]},
    {"t":2.92119, "x":6.06334, "y":3.98975, "heading":1.52474, "vx":-0.59972, "vy":-0.01366, "omega":-0.12752, "ax":0.0, "ay":0.00016, "alpha":1.4922, "fx":[-4.1858,3.81682,4.18565,-3.81695], "fy":[-3.81421,-4.18305,3.81957,4.1884]},
    {"t":2.97087, "x":6.03355, "y":3.98907, "heading":1.5184, "vx":-0.59972, "vy":-0.01365, "omega":-0.05339, "ax":-0.00001, "ay":0.00036, "alpha":3.36086, "fx":[-9.48187,8.53671,9.48149,-8.53692], "fy":[-8.53076,-9.47563,8.54287,9.48773]},
    {"t":3.02055, "x":6.00376, "y":3.98839, "heading":1.51575, "vx":-0.59973, "vy":-0.01364, "omega":0.11356, "ax":-0.00102, "ay":0.04942, "alpha":6.35171, "fx":[-18.00073,16.08994,17.92483,-16.08346], "fy":[-15.24236,-17.12368,16.92911,18.79961]},
    {"t":3.07022, "x":5.97396, "y":3.98778, "heading":1.52139, "vx":-0.59978, "vy":-0.01118, "omega":0.42909, "ax":1.91135, "ay":6.74219, "alpha":2.74428, "fx":[22.26793,46.22031,41.29067,20.26729], "fy":[114.02792,108.40099,115.92789,120.37418]},
    {"t":3.1199, "x":5.94653, "y":3.99554, "heading":1.54271, "vx":-0.50483, "vy":0.32375, "omega":0.56542, "ax":8.37482, "ay":3.33081, "alpha":0.02666, "fx":[142.48065,142.52265,142.42594,142.38363], "fy":[56.58645,56.48168,56.72557,56.83062]},
    {"t":3.16957, "x":5.93178, "y":4.01573, "heading":1.5708, "vx":-0.0888, "vy":0.48921, "omega":0.56674, "ax":8.86216, "ay":1.64699, "alpha":-0.61775, "fx":[150.28871,150.00798,151.24625,151.42802], "fy":[30.55948,31.87198,25.34398,24.28406]},
    {"t":3.21074, "x":5.93564, "y":4.03727, "heading":1.59413, "vx":0.276, "vy":0.557, "omega":0.54131, "ax":8.98455, "ay":0.54722, "alpha":-1.51365, "fx":[152.42633,152.23878,153.3059,153.32727], "fy":[16.65966,18.09984,1.1128,1.35985]},
    {"t":3.2519, "x":5.95461, "y":4.06066, "heading":1.61641, "vx":0.64584, "vy":0.57953, "omega":0.479, "ax":8.90323, "ay":-1.07424, "alpha":-2.8047, "fx":[153.27254,153.16877,148.82973,150.49463], "fy":[-2.62444,-4.71151,-36.55257,-29.20123]},
    {"t":3.29307, "x":5.98874, "y":4.08361, "heading":1.63613, "vx":1.01234, "vy":0.53531, "omega":0.36355, "ax":8.23946, "ay":-3.35859, "alpha":-4.46447, "fx":[150.33056,146.43356,125.64544,138.19399], "fy":[-29.75038,-44.80495,-87.65893,-66.30015]},
    {"t":3.33423, "x":6.03739, "y":4.1028, "heading":1.65109, "vx":1.35151, "vy":0.39706, "omega":0.17978, "ax":6.43438, "ay":-6.00975, "alpha":-5.97061, "fx":[138.08799,109.73408,76.78397,113.18154], "fy":[-66.33089,-106.64768,-132.57083,-103.34694]},
    {"t":3.37539, "x":6.09847, "y":4.11405, "heading":1.65849, "vx":1.61637, "vy":0.14967, "omega":-0.066, "ax":3.57605, "ay":-7.93541, "alpha":-7.46424, "fx":[109.06367,31.15861,23.75344,79.33484], "fy":[-107.52867,-149.83538,-151.39974,-131.15273]},
    {"t":3.41656, "x":6.16804, "y":4.11349, "heading":1.65577, "vx":1.76357, "vy":-0.17698, "omega":-0.37326, "ax":0.92803, "ay":-8.63343, "alpha":-7.86788, "fx":[64.92316,-32.4686,-14.79457,45.48239], "fy":[-138.72766,-149.67982,-152.59286,-146.40803]},
    {"t":3.45772, "x":6.24142, "y":4.09889, "heading":1.64041, "vx":1.80178, "vy":-0.53237, "omega":-0.69713, "ax":-0.98737, "ay":-8.67857, "alpha":-7.21195, "fx":[21.41949,-65.97622,-39.88847,17.26557], "fy":[-151.71018,-138.32831,-148.07447,-152.36703]},
    {"t":3.49889, "x":6.31475, "y":4.06962, "heading":1.61171, "vx":1.76113, "vy":-0.88961, "omega":-0.994, "ax":-2.28951, "ay":-8.4818, "alpha":-6.50243, "fx":[-10.83575,-83.85614,-56.63616,-4.44775], "fy":[-152.88521,-128.35364,-142.54646,-153.3066]},
    {"t":3.54005, "x":6.38531, "y":4.02581, "heading":1.5708, "vx":1.66689, "vy":-1.23876, "omega":-1.26167, "ax":-2.82117, "ay":-8.39334, "alpha":-5.37355, "fx":[-26.81214,-84.48841,-62.40341,-18.24548], "fy":[-150.86625,-127.88999,-140.07582,-152.24093]},
    {"t":3.57265, "x":6.43816, "y":3.98096, "heading":1.52966, "vx":1.57491, "vy":-1.51241, "omega":-1.43686, "ax":-2.88169, "ay":-8.39111, "alpha":-5.05072, "fx":[-28.19091,-82.76402,-63.50172,-21.61032], "fy":[-150.59607,-128.98446,-139.55987,-151.78121]},
    {"t":3.60526, "x":6.48797, "y":3.9272, "heading":1.48282, "vx":1.48096, "vy":-1.78598, "omega":-1.60153, "ax":-2.95172, "ay":-8.38729, "alpha":-4.65937, "fx":[-30.09392,-80.69114,-64.58226,-25.46426], "fy":[-150.20602,-130.25889,-139.03691,-151.15986]},
    {"t":3.63786, "x":6.53469, "y":3.86451, "heading":1.4306, "vx":1.38472, "vy":-2.05943, "omega":-1.75344, "ax":-3.03371, "ay":-8.38072, "alpha":-4.17991, "fx":[-32.74622,-78.22188,-65.5479,-29.89427], "fy":[-149.62527,-131.71931,-138.55166,-150.31854]},
    {"t":3.67046, "x":6.57822, "y":3.79291, "heading":1.37343, "vx":1.28581, "vy":-2.33267, "omega":-1.88972, "ax":-3.13116, "ay":-8.36929, "alpha":-3.5875, "fx":[-36.42153,-75.32653,-66.26186,-35.0303], "fy":[-148.74363,-133.35357,-138.1702,-149.16959]},
    {"t":3.70307, "x":6.61848, "y":3.71241, "heading":1.31182, "vx":1.18373, "vy":-2.60554, "omega":-2.00668, "ax":-3.24922, "ay":-8.34918, "alpha":-2.8483, "fx":[-41.46286,-72.00992,-66.52186,-41.07887], "fy":[-147.38157,-135.12446,-137.99122,-147.57126]},
    {"t":3.73567, "x":6.65534, "y":3.62302, "heading":1.2464, "vx":1.07779, "vy":-2.87775, "omega":-2.09955, "ax":-3.39579, "ay":-8.31343, "alpha":-1.91071, "fx":[-48.31341,-68.33248,-66.00856,-48.39143], "fy":[-145.23463,-136.96484,-138.16493,-145.27215]},
    {"t":3.76827, "x":6.68868, "y":3.52478, "heading":1.17795, "vx":0.96708, "vy":-3.14879, "omega":-2.16184, "ax":-3.58288, "ay":-8.24884, "alpha":-0.68508, "fx":[-57.55558,-64.43379,-64.17306,-57.61271], "fy":[-141.76748,-138.77712,-138.92547,-141.77137]},
    {"t":3.80088, "x":6.7183, "y":3.41774, "heading":1.10746, "vx":0.85026, "vy":-3.41773, "omega":-2.18418, "ax":-3.82831, "ay":-8.12782, "alpha":1.00629, "fx":[-69.93132,-60.55412,-59.9626,-70.02574], "fy":[-136.01147,-140.43856,-140.64443,-135.91327]},
    {"t":3.83348, "x":6.74399, "y":3.30199, "heading":1.03625, "vx":0.72545, "vy":-3.68272, "omega":-2.15137, "ax":-4.15493, "ay":-7.88337, "alpha":3.57254, "fx":[-86.22362,-57.0476,-51.05413,-88.37145], "fy":[-126.20698,-141.81076,-143.88064,-124.47698]},
    {"t":3.86608, "x":6.76543, "y":3.17773, "heading":0.96611, "vx":0.58999, "vy":-3.93974, "omega":-2.03489, "ax":-4.55941, "ay":-7.31321, "alpha":8.14461, "fx":[-106.52406,-54.40699,-31.49471,-117.79096], "fy":[-109.46592,-142.73654,-148.97368,-96.40644]},
    {"t":3.89869, "x":6.78225, "y":3.0454, "heading":0.89977, "vx":0.44133, "vy":-4.17818, "omega":-1.76935, "ax":-4.79461, "ay":-6.31292, "alpha":14.37609, "fx":[-123.34733,-55.01469,-3.3741,-144.48376], "fy":[-89.83,-142.33792,-151.59648,-45.75941]},
    {"t":3.93129, "x":6.79409, "y":2.90582, "heading":0.84208, "vx":0.28502, "vy":-4.384, "omega":-1.30065, "ax":-5.08566, "ay":-6.0058, "alpha":14.59319, "fx":[-127.97717,-62.16077,-9.50522,-146.379], "fy":[-82.49657,-139.01196,-150.67684,-36.44243]},
    {"t":3.96389, "x":6.80068, "y":2.75969, "heading":0.79968, "vx":0.11921, "vy":-4.57981, "omega":-0.82486, "ax":-5.68202, "ay":-5.50568, "alpha":13.85208, "fx":[-133.3473,-74.27241,-31.15929,-147.81891], "fy":[-72.18322,-132.16689,-146.26581,-23.98434]},
    {"t":3.99649, "x":6.80154, "y":2.60745, "heading":0.77278, "vx":-0.06604, "vy":-4.75931, "omega":-0.37324, "ax":-7.23476, "ay":-3.79799, "alpha":10.29687, "fx":[-142.61002,-104.01364,-97.75663,-147.86434], "fy":[-46.65744,-107.60208,-107.84607,3.69449]},
    {"t":4.0291, "x":6.79555, "y":2.45027, "heading":0.76061, "vx":-0.30192, "vy":-4.88314, "omega":-0.03753, "ax":-8.48173, "ay":0.43065, "alpha":0.87823, "fx":[-144.71615,-144.52465,-143.93902,-143.9075], "fy":[7.19075,1.03841,7.47875,13.59304]},
    {"t":4.0617, "x":6.78119, "y":2.29129, "heading":0.75939, "vx":-0.57845, "vy":-4.8691, "omega":-0.0089, "ax":-8.05864, "ay":1.17074, "alpha":0.02081, "fx":[-137.09209,-137.0939,-137.05831,-137.05641], "fy":[19.89933,19.77283,19.92859,20.05501]},
    {"t":4.0943, "x":6.75805, "y":2.13316, "heading":0.7591, "vx":-0.84119, "vy":-4.83093, "omega":-0.00822, "ax":-7.38396, "ay":1.50899, "alpha":-0.08844, "fx":[-125.4812,-125.50382,-125.71723,-125.69373], "fy":[25.74517,26.22029,25.59054,25.11378]},
    {"t":4.12691, "x":6.7267, "y":1.97646, "heading":0.75883, "vx":-1.08193, "vy":-4.78173, "omega":-0.0111, "ax":-3.58987, "ay":5.71644, "alpha":-12.27524, "fx":[6.72231,-45.58031,-105.08234,-100.31026], "fy":[123.24432,127.99527,83.95354,53.74699]},
    {"t":4.15951, "x":6.68952, "y":1.8236, "heading":0.75847, "vx":-1.19897, "vy":-4.59535, "omega":-0.41132, "ax":1.66104, "ay":6.63236, "alpha":-17.62607, "fx":[108.47067,11.45543,-90.79194,83.88084], "fy":[102.85165,150.08521,118.25542,80.06597]},
    {"t":4.19211, "x":6.65131, "y":1.6773, "heading":0.74506, "vx":-1.14481, "vy":-4.37912, "omega":-0.98598, "ax":2.4019, "ay":6.64669, "alpha":-17.74818, "fx":[113.4928,18.62567,-84.21954,115.5239], "fy":[100.21591,150.76338,125.39519,75.85863]},
    {"t":4.22472, "x":6.61526, "y":1.53806, "heading":0.71291, "vx":-1.0665, "vy":-4.16242, "omega":-1.56463, "ax":2.09097, "ay":7.80606, "alpha":-11.94444, "fx":[104.39768,25.10796,-58.5456,71.3072], "fy":[110.54468,150.30346,140.08206,130.18508]},
    {"t":4.25732, "x":6.5816, "y":1.4065, "heading":0.6619, "vx":-0.99833, "vy":-3.90791, "omega":-1.95405, "ax":2.09265, "ay":8.58488, "alpha":-4.64436, "fx":[67.94612,32.81955,0.50746,41.10826], "fy":[136.42654,149.00383,152.35007,146.32516]},
    {"t":4.28992, "x":6.55017, "y":1.28366, "heading":0.59819, "vx":-0.93011, "vy":-3.62802, "omega":-2.10547, "ax":2.17086, "ay":8.70568, "alpha":-0.80734, "fx":[42.80274,36.62311,30.99306,37.28383], "fy":[146.55696,148.25342,149.49663,148.01745]},
    {"t":4.32253, "x":6.521, "y":1.17, "heading":0.52955, "vx":-0.85933, "vy":-3.34419, "omega":-2.1318, "ax":2.20015, "ay":8.70141, "alpha":1.44767, "fx":[26.77475,37.3655,47.99059,37.56463], "fy":[150.50245,148.17224,145.13627,148.22285]},
    {"t":4.35513, "x":6.49415, "y":1.06559, "heading":0.46004, "vx":-0.7876, "vy":-3.06049, "omega":-2.0846, "ax":2.21171, "ay":8.67009, "alpha":2.8858, "fx":[16.58947,35.9135,58.733,39.24606], "fy":[152.09344,148.6126,141.26024,147.93689]},
    {"t":4.38773, "x":6.46965, "y":0.97042, "heading":0.39208, "vx":-0.71549, "vy":-2.77782, "omega":-1.99051, "ax":2.21515, "ay":8.63565, "alpha":3.87906, "fx":[10.09121,32.96621,66.15714,41.50159], "fy":[152.75597,149.36067,138.02853,147.41447]},
    {"t":4.42034, "x":6.4475, "y":0.88444, "heading":0.32718, "vx":-0.64327, "vy":-2.49627, "omega":-1.86404, "ax":2.21364, "ay":8.6036, "alpha":4.6206, "fx":[5.96626,29.08467,71.59264,43.9698], "fy":[153.04188,150.22079,135.35431,146.76196]},
    {"t":4.45294, "x":6.4277, "y":0.80763, "heading":0.26641, "vx":-0.5711, "vy":-2.21577, "omega":-1.7134, "ax":2.20901, "ay":8.57453, "alpha":5.2136, "fx":[3.39828,24.72169,75.71908,46.45977], "fy":[153.1731,151.04825,133.13969,146.04003]},
    {"t":4.48554, "x":6.41026, "y":0.73994, "heading":0.21055, "vx":-0.49908, "vy":-1.93621, "omega":-1.54342, "ax":2.20281, "ay":8.54795, "alpha":5.7124, "fx":[1.85921,20.23515,78.92406,48.85828], "fy":[153.24052,151.75634,131.30461,145.29113]},
    {"t":4.51814, "x":6.39515, "y":0.68136, "heading":0.16023, "vx":-0.42726, "vy":-1.65752, "omega":-1.35717, "ax":2.19626, "ay":8.52341, "alpha":6.14429, "fx":[0.99266,15.89411,81.45182,51.09273], "fy":[153.28115,152.30892,129.78389,144.54882]},
    {"t":4.55075, "x":6.38239, "y":0.63185, "heading":0.11598, "vx":-0.35565, "vy":-1.37963, "omega":-1.15685, "ax":2.19022, "ay":8.50071, "alpha":6.52224, "fx":[0.54862,11.88646,83.47076,53.11405], "fy":[153.30968,152.70619,128.52173,143.8413]},
    {"t":4.58335, "x":6.37196, "y":0.59139, "heading":0.07826, "vx":-0.28424, "vy":-1.10248, "omega":-0.94421, "ax":2.18509, "ay":8.4799, "alpha":6.85242, "fx":[0.34599,8.33107,85.10594,54.88771], "fy":[153.33182,152.96959,127.46807,143.19287]},
    {"t":4.61595, "x":6.36385, "y":0.55995, "heading":0.04748, "vx":-0.213, "vy":-0.82601, "omega":-0.7208, "ax":2.18093, "ay":8.46106, "alpha":7.13827, "fx":[0.25034,5.29372,86.45519,56.38869], "fy":[153.34989,153.12945,126.57734,142.62449]},
    {"t":4.64856, "x":6.35807, "y":0.53752, "heading":0.02398, "vx":-0.1419, "vy":-0.55015, "omega":-0.48807, "ax":2.17757, "ay":8.44436, "alpha":7.38247, "fx":[0.16032,2.80408,87.5967,57.59829], "fy":[153.36499,153.2167,125.80853,142.15405]},
    {"t":4.68116, "x":6.3546, "y":0.52407, "heading":0.00807, "vx":-0.0709, "vy":-0.27484, "omega":-0.24737, "ax":2.17471, "ay":8.42988, "alpha":7.58742, "fx":[-0.00086,0.87166,88.5922,58.50193], "fy":[153.37775,153.25844,125.12647,141.79651]},
    {"t":4.71376, "x":6.35344, "y":0.51959, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goToAlgae", "from":{"target":1, "targetTimestamp":1.57994, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"suck", "from":{"target":1, "targetTimestamp":1.57994, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"lower", "from":{"target":4, "targetTimestamp":4.71376, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"spit", "from":{"target":4, "targetTimestamp":4.71376, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
