{
 "name":"SimpleMini8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":6.602111339569092, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5295071601867676, "y":6.540285110473633, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":6.684546947479248, "heading":1.6475701915568637, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610066890716553, "y":1.3674535751342771, "heading":-1.4821409323895185, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6325511932373047, "y":1.3262357711791992, "heading":1.4181477339836066, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088977813720703, "y":6.560893535614014, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"6.602111339569092 m", "val":6.602111339569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5295071601867676 m", "val":2.5295071601867676}, "y":{"exp":"6.540285110473633 m", "val":6.540285110473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"6.684546947479248 m", "val":6.684546947479248}, "heading":{"exp":"1.6475701915568637 rad", "val":1.6475701915568637}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610066890716553 m", "val":6.610066890716553}, "y":{"exp":"1.3674535751342773 m", "val":1.3674535751342771}, "heading":{"exp":"-1.4821409323895183 rad", "val":-1.4821409323895185}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6325511932373047 m", "val":2.6325511932373047}, "y":{"exp":"1.3262357711791992 m", "val":1.3262357711791992}, "heading":{"exp":"1.4181477339836066 rad", "val":1.4181477339836066}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088977813720703 m", "val":2.5088977813720703}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91174,2.14627,3.94842,5.29884,7.12503],
  "samples":[
    {"t":0.0, "x":0.0, "y":6.60211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.06376, "ay":-0.5661, "alpha":-0.00417, "fx":[312.74799,312.74906,312.74898,312.74791], "fy":[-8.04475,-8.00287,-8.00394,-8.04583]},
    {"t":0.04559, "x":0.02293, "y":6.60152, "heading":0.0, "vx":1.00582, "vy":-0.02581, "omega":-0.00019, "ax":22.0403, "ay":-0.5655, "alpha":-0.00606, "fx":[312.41524,312.4168,312.41662,312.41506], "fy":[-8.04539,-7.98468,-7.98623,-8.04695]},
    {"t":0.09117, "x":0.09168, "y":6.59976, "heading":-0.00001, "vx":2.01057, "vy":-0.05159, "omega":-0.00047, "ax":21.66633, "ay":-0.5559, "alpha":-0.03636, "fx":[307.11415,307.12315,307.11598,307.10696], "fy":[-8.05433,-7.69627,-7.70507,-8.06355]},
    {"t":0.13676, "x":0.20585, "y":6.59683, "heading":-0.00003, "vx":2.99827, "vy":-0.07693, "omega":-0.00212, "ax":0.00217, "ay":-0.00006, "alpha":-1.09317, "fx":[2.77775,2.77792,-2.71634,-2.7165], "fy":[-2.74799,2.74625,2.74643,-2.74784]},
    {"t":0.18235, "x":0.34253, "y":6.59332, "heading":-0.00013, "vx":2.99837, "vy":-0.07693, "omega":-0.05196, "ax":0.0, "ay":0.0, "alpha":-0.6355, "fx":[1.59679,1.59719,-1.59679,-1.59719], "fy":[-1.59719,1.59679,1.59719,-1.59679]},
    {"t":0.22793, "x":0.47922, "y":6.58982, "heading":-0.0025, "vx":2.99837, "vy":-0.07693, "omega":-0.08093, "ax":0.0, "ay":0.0, "alpha":-0.36668, "fx":[0.91917,0.92376,-0.91917,-0.92376], "fy":[-0.92376,0.91917,0.92376,-0.91917]},
    {"t":0.27352, "x":0.6159, "y":6.58631, "heading":-0.00618, "vx":2.99837, "vy":-0.07693, "omega":-0.09764, "ax":0.0, "ay":0.0, "alpha":-0.20692, "fx":[0.51676,0.52319,-0.51676,-0.52319], "fy":[-0.52319,0.51676,0.52319,-0.51676]},
    {"t":0.31911, "x":0.75259, "y":6.5828, "heading":-0.01064, "vx":2.99837, "vy":-0.07693, "omega":-0.10708, "ax":0.0, "ay":0.0, "alpha":-0.10872, "fx":[0.27028,0.2761,-0.27028,-0.2761], "fy":[-0.2761,0.27028,0.2761,-0.27028]},
    {"t":0.3647, "x":0.88928, "y":6.57929, "heading":-0.01552, "vx":2.99837, "vy":-0.07693, "omega":-0.11203, "ax":0.0, "ay":0.0, "alpha":-0.04286, "fx":[0.10603,0.10937,-0.10603,-0.10937], "fy":[-0.10937,0.10603,0.10937,-0.10603]},
    {"t":0.41028, "x":1.02596, "y":6.57579, "heading":-0.02062, "vx":2.99837, "vy":-0.07693, "omega":-0.11399, "ax":0.0, "ay":0.0, "alpha":0.01023, "fx":[-0.02518,-0.02624,0.02518,0.02624], "fy":[0.02624,-0.02518,-0.02624,0.02518]},
    {"t":0.45587, "x":1.16265, "y":6.57228, "heading":-0.02582, "vx":2.99837, "vy":-0.07693, "omega":-0.11352, "ax":0.0, "ay":0.0, "alpha":0.06638, "fx":[-0.16244,-0.17106,0.16244,0.17106], "fy":[0.17106,-0.16244,-0.17106,0.16244]},
    {"t":0.50146, "x":1.29934, "y":6.56877, "heading":-0.031, "vx":2.99837, "vy":-0.07693, "omega":-0.11049, "ax":0.0, "ay":0.0, "alpha":0.14227, "fx":[-0.34628,-0.36844,0.34628,0.36844], "fy":[0.36844,-0.34628,-0.36844,0.34628]},
    {"t":0.54704, "x":1.43602, "y":6.56527, "heading":-0.03603, "vx":2.99837, "vy":-0.07693, "omega":-0.10401, "ax":0.0, "ay":0.0, "alpha":0.2605, "fx":[-0.63063,-0.6778,0.63063,0.6778], "fy":[0.6778,-0.63063,-0.6778,0.63063]},
    {"t":0.59263, "x":1.57271, "y":6.56176, "heading":-0.04077, "vx":2.99837, "vy":-0.07693, "omega":-0.09213, "ax":0.0, "ay":0.0, "alpha":0.45622, "fx":[-1.09879,-1.19226,1.09879,1.19226], "fy":[1.19226,-1.09879,-1.19226,1.09879]},
    {"t":0.63822, "x":1.70939, "y":6.55825, "heading":-0.04497, "vx":2.99837, "vy":-0.07693, "omega":-0.07134, "ax":0.0, "ay":0.0, "alpha":0.78759, "fx":[-1.88822,-2.06619,1.88822,2.06619], "fy":[2.06619,-1.88822,-2.06619,1.88822]},
    {"t":0.6838, "x":1.84608, "y":6.55475, "heading":-0.04823, "vx":2.99837, "vy":-0.07693, "omega":-0.03543, "ax":0.0, "ay":0.0, "alpha":1.35293, "fx":[-3.23203,-3.55983,3.23203,3.55983], "fy":[3.55983,-3.23202,-3.55983,3.23203]},
    {"t":0.72939, "x":1.98277, "y":6.55124, "heading":-0.04984, "vx":2.99837, "vy":-0.07693, "omega":0.02624, "ax":0.0, "ay":0.00001, "alpha":2.31939, "fx":[-5.53097,-6.11174,5.53097,6.11175], "fy":[6.11189,-5.53083,-6.11161,5.53111]},
    {"t":0.77498, "x":2.11945, "y":6.54773, "heading":-0.04865, "vx":2.99837, "vy":-0.07693, "omega":0.13198, "ax":0.00002, "ay":0.00066, "alpha":3.97055, "fx":[-9.48068,-10.4511,9.48119,10.45154], "fy":[10.46066,-9.47159,-10.44197,9.49028]},
    {"t":0.82056, "x":2.25614, "y":6.54423, "heading":-0.04263, "vx":2.99837, "vy":-0.0769, "omega":0.31298, "ax":0.00111, "ay":0.04394, "alpha":6.78152, "fx":[-16.28073,-17.7406,16.31961,17.76476], "fy":[18.37512,-15.67701,-17.12997,16.92305]},
    {"t":0.86615, "x":2.39283, "y":6.54077, "heading":-0.02836, "vx":2.99842, "vy":-0.0749, "omega":0.62213, "ax":-0.00818, "ay":2.82391, "alpha":11.15763, "fx":[-27.14866,-30.06788,28.21772,28.53511], "fy":[68.33584,13.28245,11.648,66.84662]},
    {"t":0.91174, "x":2.52951, "y":6.54029, "heading":0.0, "vx":2.99805, "vy":0.05384, "omega":1.13077, "ax":-0.18604, "ay":4.54923, "alpha":5.33312, "fx":[-16.31622,-16.89989,11.53396,11.13397], "fy":[77.26441,51.61197,51.69033,77.37028]},
    {"t":0.94701, "x":2.63514, "y":6.54501, "heading":0.03989, "vx":2.99148, "vy":0.2143, "omega":1.31889, "ax":-0.0109, "ay":0.15036, "alpha":3.67135, "fx":[-9.73782,-9.00956,9.43611,8.69302], "fy":[10.98166,-7.45494,-6.71903,11.71746]},
    {"t":0.98228, "x":2.74065, "y":6.55267, "heading":0.08641, "vx":2.9911, "vy":0.2196, "omega":1.44838, "ax":-0.00035, "ay":0.00476, "alpha":2.30162, "fx":[-6.26641,-5.26822,6.25658,5.25821], "fy":[5.33071,-6.194,-5.19571,6.32899]},
    {"t":1.01756, "x":2.84615, "y":6.56042, "heading":0.13749, "vx":2.99109, "vy":0.21977, "omega":1.52957, "ax":-0.00001, "ay":0.00017, "alpha":1.42962, "fx":[-4.05128,-3.06647,4.05093,3.06612], "fy":[3.06864,-4.04876,-3.06395,4.05345]},
    {"t":1.05283, "x":2.95166, "y":6.56817, "heading":0.19144, "vx":2.99109, "vy":0.21978, "omega":1.57999, "ax":0.0, "ay":0.00002, "alpha":0.87726, "fx":[-2.58375,-1.74481,2.58371,1.74476], "fy":[1.74508,-2.58343,-1.74449,2.58403]},
    {"t":1.0881, "x":3.05716, "y":6.57592, "heading":0.24717, "vx":2.99109, "vy":0.21978, "omega":1.61093, "ax":0.0, "ay":0.00001, "alpha":0.52829, "fx":[-1.61208,-0.96245,1.61205,0.96241], "fy":[0.96264,-1.61186,-0.96222,1.61227]},
    {"t":1.12337, "x":3.16266, "y":6.58367, "heading":0.304, "vx":2.99109, "vy":0.21978, "omega":1.62957, "ax":0.0, "ay":0.00001, "alpha":0.30845, "fx":[-0.97163,-0.50758,0.97161,0.50756], "fy":[0.50773,-0.97147,-0.50741,0.97178]},
    {"t":1.15864, "x":3.26816, "y":6.59142, "heading":0.36148, "vx":2.99109, "vy":0.21978, "omega":1.64045, "ax":0.0, "ay":0.00001, "alpha":0.17074, "fx":[-0.5531,-0.24961,0.55308,0.24959], "fy":[0.2497,-0.55299,-0.24951,0.55318]},
    {"t":1.19392, "x":3.37367, "y":6.59918, "heading":0.41934, "vx":2.99109, "vy":0.21978, "omega":1.64647, "ax":0.0, "ay":0.0, "alpha":0.08555, "fx":[-0.2839,-0.10883,0.2839,0.10883], "fy":[0.10886,-0.28387,-0.1088,0.28393]},
    {"t":1.22919, "x":3.47917, "y":6.60693, "heading":0.47741, "vx":2.99109, "vy":0.21978, "omega":1.64949, "ax":0.0, "ay":0.0, "alpha":0.0342, "fx":[-0.11583,-0.03685,0.11584,0.03685], "fy":[0.03681,-0.11588,-0.03689,0.1158]},
    {"t":1.26446, "x":3.58467, "y":6.61468, "heading":0.53559, "vx":2.99109, "vy":0.21978, "omega":1.6507, "ax":0.0, "ay":-0.00001, "alpha":0.00483, "fx":[-0.01664,-0.00424,0.01665,0.00425], "fy":[0.00415,-0.01675,-0.00435,0.01655]},
    {"t":1.29973, "x":3.69017, "y":6.62243, "heading":0.59382, "vx":2.99109, "vy":0.21978, "omega":1.65087, "ax":0.0, "ay":-0.00001, "alpha":-0.0102, "fx":[0.03559,0.00691,-0.03557,-0.00689], "fy":[-0.00706,0.03542,0.00674,-0.03574]},
    {"t":1.33501, "x":3.79568, "y":6.63018, "heading":0.65205, "vx":2.99109, "vy":0.21978, "omega":1.65051, "ax":0.0, "ay":-0.00001, "alpha":-0.01596, "fx":[0.05624,0.00756,-0.05621,-0.00753], "fy":[-0.00775,0.05602,0.00734,-0.05643]},
    {"t":1.37028, "x":3.90118, "y":6.63794, "heading":0.71027, "vx":2.99109, "vy":0.21978, "omega":1.64994, "ax":0.0, "ay":-0.00002, "alpha":-0.01599, "fx":[0.05667,0.00428,-0.05664,-0.00425], "fy":[-0.0045,0.05642,0.00403,-0.05689]},
    {"t":1.40555, "x":4.00668, "y":6.64569, "heading":0.76846, "vx":2.99109, "vy":0.21978, "omega":1.64938, "ax":0.0, "ay":-0.00002, "alpha":-0.01295, "fx":[0.04604,0.0008,-0.046,-0.00076], "fy":[-0.00104,0.04576,0.00052,-0.04628]},
    {"t":1.44082, "x":4.11219, "y":6.65344, "heading":0.82664, "vx":2.99109, "vy":0.21978, "omega":1.64892, "ax":0.0, "ay":-0.00002, "alpha":-0.00916, "fx":[0.03253,-0.00132,-0.03249,0.00136], "fy":[0.00108,0.03225,-0.00161,-0.03278]},
    {"t":1.4761, "x":4.21769, "y":6.66119, "heading":0.8848, "vx":2.99109, "vy":0.21977, "omega":1.6486, "ax":0.0, "ay":-0.00002, "alpha":-0.00692, "fx":[0.02448,-0.00242,-0.02444,0.00246], "fy":[0.00218,0.0242,-0.0027,-0.02472]},
    {"t":1.51137, "x":4.32319, "y":6.66894, "heading":0.94295, "vx":2.99109, "vy":0.21977, "omega":1.64836, "ax":0.0, "ay":-0.00002, "alpha":-0.00894, "fx":[0.0314,-0.00497,-0.03137,0.005], "fy":[0.00475,0.03114,-0.00522,-0.03162]},
    {"t":1.54664, "x":4.42869, "y":6.6767, "heading":1.00109, "vx":2.99109, "vy":0.21977, "omega":1.64804, "ax":0.0, "ay":-0.00001, "alpha":-0.01881, "fx":[0.06533,-0.0143,-0.0653,0.01433], "fy":[0.01411,0.06511,-0.01451,-0.06552]},
    {"t":1.58191, "x":4.5342, "y":6.68445, "heading":1.05922, "vx":2.99109, "vy":0.21977, "omega":1.64738, "ax":0.0, "ay":-0.00001, "alpha":-0.04167, "fx":[0.14258,-0.04003,-0.14256,0.04006], "fy":[0.03989,0.14241,-0.0402,-0.14273]},
    {"t":1.61719, "x":4.6397, "y":6.6922, "heading":1.11733, "vx":2.99109, "vy":0.21977, "omega":1.64591, "ax":0.0, "ay":-0.00001, "alpha":-0.08522, "fx":[0.28632,-0.09868,-0.28631,0.0987], "fy":[0.09859,0.28622,-0.09879,-0.28641]},
    {"t":1.65246, "x":4.7452, "y":6.69995, "heading":1.17539, "vx":2.99109, "vy":0.21977, "omega":1.6429, "ax":0.0, "ay":0.0, "alpha":-0.16135, "fx":[0.53038,-0.218,-0.53037,0.21801], "fy":[0.21797,0.53034,-0.21804,-0.5304]},
    {"t":1.68773, "x":4.85071, "y":6.7077, "heading":1.23334, "vx":2.99109, "vy":0.21977, "omega":1.63721, "ax":0.0, "ay":0.0, "alpha":-0.2887, "fx":[0.92477,-0.44437,-0.92477,0.44436], "fy":[0.44441,0.92481,-0.44432,-0.92473]},
    {"t":1.723, "x":4.95621, "y":6.71546, "heading":1.29108, "vx":2.99109, "vy":0.21977, "omega":1.62703, "ax":0.0, "ay":0.00001, "alpha":-0.49657, "fx":[1.54387,-0.85487,-1.54389,0.85485], "fy":[0.85497,1.544,-0.85475,-1.54377]},
    {"t":1.75828, "x":5.06171, "y":6.72321, "heading":1.34847, "vx":2.99109, "vy":0.21977, "omega":1.60951, "ax":0.0, "ay":0.00001, "alpha":-0.83121, "fx":[2.49798,-1.57685,-2.49801,1.57683], "fy":[1.57701,2.49817,-1.57666,-2.49782]},
    {"t":1.79355, "x":5.16721, "y":6.73096, "heading":1.40524, "vx":2.99109, "vy":0.21977, "omega":1.58019, "ax":0.0, "ay":0.00002, "alpha":-1.36531, "fx":[3.94951,-2.81869,-3.94954,2.81867], "fy":[2.8189,3.94974,-2.81846,-3.9493]},
    {"t":1.82882, "x":5.27272, "y":6.73871, "heading":1.46098, "vx":2.99109, "vy":0.21977, "omega":1.53203, "ax":0.0, "ay":0.00002, "alpha":-2.2121, "fx":[6.13471,-4.91627,-6.13474,4.91624], "fy":[4.91648,6.13495,-4.91603,-6.1345]},
    {"t":1.86409, "x":5.37822, "y":6.74646, "heading":1.51502, "vx":2.99109, "vy":0.21977, "omega":1.45401, "ax":0.0, "ay":0.00001, "alpha":-3.5449, "fx":[9.39103,-8.3978,-9.39104,8.3978], "fy":[8.39794,9.39118,-8.39766,-9.3909]},
    {"t":1.89937, "x":5.48372, "y":6.75421, "heading":1.56631, "vx":2.99109, "vy":0.21977, "omega":1.32897, "ax":0.00001, "ay":-0.0001, "alpha":-5.62035, "fx":[14.18724,-14.06017,-14.187,14.06039], "fy":[14.05886,14.1857,-14.0617,-14.18854]},
    {"t":1.93464, "x":5.58923, "y":6.76197, "heading":1.61318, "vx":2.99109, "vy":0.21977, "omega":1.13073, "ax":0.00025, "ay":-0.00336, "alpha":-8.79499, "fx":[21.14929,-23.0153,-21.14133,23.02136], "fy":[22.97076,21.09772,-23.0659,-21.19289]},
    {"t":1.96991, "x":5.69473, "y":6.76972, "heading":1.65307, "vx":2.99109, "vy":0.21965, "omega":0.82051, "ax":0.00742, "ay":-0.10191, "alpha":-13.50376, "fx":[31.1712,-36.53794,-30.89305,36.68065], "fy":[35.16641,29.58281,-38.0494,-32.47827]},
    {"t":2.00518, "x":5.80024, "y":6.7774, "heading":1.68201, "vx":2.99136, "vy":0.21606, "omega":0.3442, "ax":0.1593, "ay":-2.89196, "alpha":-19.49778, "fx":[48.42405,-54.74941,-39.88324,55.24085], "fy":[12.60218,1.04345,-93.9358,-83.68105]},
    {"t":2.04045, "x":5.90585, "y":6.78322, "heading":1.69415, "vx":2.99698, "vy":0.11405, "omega":-0.34354, "ax":-1.51793, "ay":-19.53585, "alpha":-3.79372, "fx":[-7.22825,-42.20995,-34.1456,-2.48121], "fy":[-275.74778,-273.55226,-278.48084,-279.88311]},
    {"t":2.07573, "x":6.01061, "y":6.77509, "heading":1.68203, "vx":2.94343, "vy":-0.57503, "omega":-0.47735, "ax":-6.88629, "ay":-20.66259, "alpha":-0.63138, "fx":[-96.12788,-101.55864,-99.06399,-93.69544], "fy":[-293.33067,-291.53615,-292.47867,-294.20377]},
    {"t":2.111, "x":6.11015, "y":6.74196, "heading":1.66519, "vx":2.70054, "vy":-1.30384, "omega":-0.49962, "ax":-12.08426, "ay":-18.35784, "alpha":-0.29997, "fx":[-171.09347,-173.05111,-171.49086,-169.53078], "fy":[-260.3389,-259.05411,-260.10462,-261.37442]},
    {"t":2.14627, "x":6.19789, "y":6.68455, "heading":1.64757, "vx":2.2743, "vy":-1.95137, "omega":-0.5102, "ax":-16.39306, "ay":-14.64352, "alpha":-0.24874, "fx":[-232.51889,-233.52724,-232.22167,-231.20283], "fy":[-207.38886,-206.26865,-207.74923,-208.86705]},
    {"t":2.18305, "x":6.27045, "y":6.60287, "heading":1.62881, "vx":1.67138, "vy":-2.48994, "omega":-0.51935, "ax":-19.52517, "ay":-9.61578, "alpha":-0.55134, "fx":[-277.37257,-278.34991,-276.18621,-275.14991], "fy":[-134.96283,-133.11394,-137.61738,-139.51119]},
    {"t":2.21983, "x":6.31871, "y":6.50479, "heading":1.6097, "vx":0.95328, "vy":-2.84359, "omega":-0.53963, "ax":-17.79963, "ay":-3.8252, "alpha":-4.87132, "fx":[-251.75931,-260.06646,-253.62361,-243.77242], "fy":[-35.70854,-32.88897,-70.3696,-77.9179]},
    {"t":2.25661, "x":6.34173, "y":6.39762, "heading":1.58986, "vx":0.29863, "vy":-2.98428, "omega":-0.71879, "ax":-1.59313, "ay":-0.14371, "alpha":-15.53788, "fx":[15.50905,-62.22265,-60.60401,16.98871], "fy":[38.63156,35.78949,-41.29164,-41.27763]},
    {"t":2.29339, "x":6.35164, "y":6.28777, "heading":1.56342, "vx":0.24004, "vy":-2.98956, "omega":-1.29025, "ax":-0.04768, "ay":-0.00381, "alpha":-9.78197, "fx":[24.0873,-25.07655,-25.43748,23.72322], "fy":[24.35435,24.70029,-24.44582,-24.82503]},
    {"t":2.33017, "x":6.36044, "y":6.17781, "heading":1.51597, "vx":0.23828, "vy":-2.9897, "omega":-1.65001, "ax":-0.00142, "ay":-0.00011, "alpha":-5.8826, "fx":[15.55068,-13.97068,-15.59085,13.93044], "fy":[13.94906,15.56909,-13.95206,-15.57244]},
    {"t":2.36694, "x":6.3692, "y":6.06786, "heading":1.45528, "vx":0.23823, "vy":-2.98971, "omega":-1.86637, "ax":-0.0001, "ay":-0.00001, "alpha":-3.43935, "fx":[9.58019,-7.59069,-9.58302,7.58787], "fy":[7.58918,9.5815,-7.58938,-9.58171]},
    {"t":2.40372, "x":6.37796, "y":5.9579, "heading":1.38664, "vx":0.23823, "vy":-2.98971, "omega":-1.99286, "ax":-0.00005, "ay":0.0, "alpha":-1.95495, "fx":[5.72857,-3.9308,-5.73001,3.92937], "fy":[3.93003,5.72924,-3.93014,-5.72934]},
    {"t":2.4405, "x":6.38672, "y":5.84794, "heading":1.31335, "vx":0.23823, "vy":-2.98971, "omega":-2.06476, "ax":-0.00002, "ay":0.0, "alpha":-1.07386, "fx":[3.29642,-1.9229,-3.2971,1.92221], "fy":[1.92253,3.29673,-1.92258,-3.29678]},
    {"t":2.47728, "x":6.39548, "y":5.73799, "heading":1.23741, "vx":0.23823, "vy":-2.98971, "omega":-2.10426, "ax":0.00001, "ay":0.0, "alpha":-0.56449, "fx":[1.80476,-0.87615,-1.80459,0.87632], "fy":[0.87625,1.80469,-0.87623,-1.80467]},
    {"t":2.51406, "x":6.40425, "y":5.62803, "heading":1.16002, "vx":0.23823, "vy":-2.98971, "omega":-2.12502, "ax":0.00003, "ay":0.0, "alpha":-0.28187, "fx":[0.93274,-0.36607,-0.93177,0.36704], "fy":[0.36659,0.9323,-0.36651,-0.93222]},
    {"t":2.55084, "x":6.41301, "y":5.51807, "heading":1.08186, "vx":0.23823, "vy":-2.98971, "omega":-2.13539, "ax":0.00006, "ay":0.0, "alpha":-0.13655, "fx":[0.46491,-0.14097,-0.46331,0.14257], "fy":[0.14184,0.46417,-0.14171,-0.46404]},
    {"t":2.58762, "x":6.42177, "y":5.40811, "heading":1.00332, "vx":0.23823, "vy":-2.98971, "omega":-2.14041, "ax":0.00007, "ay":0.00001, "alpha":-0.07339, "fx":[0.25568,-0.05539,-0.25366,0.0574], "fy":[0.05648,0.25475,-0.05632,-0.25459]},
    {"t":2.62439, "x":6.43053, "y":5.29816, "heading":0.9246, "vx":0.23823, "vy":-2.98971, "omega":-2.14311, "ax":0.00008, "ay":0.00001, "alpha":-0.05807, "fx":[0.20549,-0.02753,-0.20328,0.02974], "fy":[0.02873,0.20447,-0.02855,-0.20429]},
    {"t":2.66117, "x":6.43929, "y":5.1882, "heading":0.84578, "vx":0.23823, "vy":-2.98971, "omega":-2.14524, "ax":0.00008, "ay":0.00001, "alpha":-0.06876, "fx":[0.24501,-0.01366,-0.24283,0.01584], "fy":[0.01484,0.24401,-0.01466,-0.24383]},
    {"t":2.69795, "x":6.44805, "y":5.07824, "heading":0.76688, "vx":0.23824, "vy":-2.98971, "omega":-2.14777, "ax":0.00007, "ay":0.00001, "alpha":-0.09116, "fx":[0.32489,0.00697,-0.32294,-0.00502], "fy":[-0.00592,0.32399,0.00607,-0.32384]},
    {"t":2.73473, "x":6.45682, "y":4.96829, "heading":0.68789, "vx":0.23824, "vy":-2.98971, "omega":-2.15113, "ax":0.00005, "ay":0.0, "alpha":-0.11554, "fx":[0.40944,0.04073,-0.40792,-0.03922], "fy":[-0.03991,0.40874,0.04004,-0.40862]},
    {"t":2.77151, "x":6.46558, "y":4.85833, "heading":0.60878, "vx":0.23824, "vy":-2.98971, "omega":-2.15537, "ax":0.00003, "ay":0.0, "alpha":-0.13511, "fx":[0.47317,0.08484,-0.47223,-0.0839], "fy":[-0.08433,0.47274,0.0844,-0.47266]},
    {"t":2.80829, "x":6.47434, "y":4.74837, "heading":0.5295, "vx":0.23824, "vy":-2.98971, "omega":-2.16034, "ax":0.00001, "ay":0.0, "alpha":-0.14515, "fx":[0.49918,0.13069,-0.49893,-0.13045], "fy":[-0.13056,0.49906,0.13058,-0.49904]},
    {"t":2.84507, "x":6.4831, "y":4.63841, "heading":0.45005, "vx":0.23824, "vy":-2.98971, "omega":-2.16568, "ax":-0.00002, "ay":0.0, "alpha":-0.14274, "fx":[0.47878,0.16669,-0.47928,-0.1672], "fy":[-0.16697,0.47901,0.16693,-0.47905]},
    {"t":2.88184, "x":6.49187, "y":4.52846, "heading":0.3704, "vx":0.23824, "vy":-2.98971, "omega":-2.17093, "ax":-0.00004, "ay":0.0, "alpha":-0.12672, "fx":[0.41152,0.18097,-0.41275,-0.18219], "fy":[-0.18163,0.41209,0.18153,-0.41218]},
    {"t":2.91862, "x":6.50063, "y":4.4185, "heading":0.29056, "vx":0.23824, "vy":-2.98971, "omega":-2.17559, "ax":-0.00006, "ay":-0.00001, "alpha":-0.09777, "fx":[0.30488,0.1641,-0.30672,-0.16593], "fy":[-0.16509,0.30572,0.16494,-0.30587]},
    {"t":2.9554, "x":6.50939, "y":4.30854, "heading":0.21054, "vx":0.23824, "vy":-2.98971, "omega":-2.17919, "ax":-0.00008, "ay":-0.00001, "alpha":-0.05837, "fx":[0.17297,0.11166,-0.17523,-0.11392], "fy":[-0.11288,0.17401,0.1127,-0.17419]},
    {"t":2.99218, "x":6.51815, "y":4.19859, "heading":0.13039, "vx":0.23824, "vy":-2.98971, "omega":-2.18134, "ax":-0.00009, "ay":-0.00001, "alpha":-0.01252, "fx":[0.03408,0.02589,-0.03652,-0.02833], "fy":[-0.02721,0.0352,0.02702,-0.03539]},
    {"t":3.02896, "x":6.52691, "y":4.08863, "heading":0.05017, "vx":0.23823, "vy":-2.98971, "omega":-2.1818, "ax":-0.00008, "ay":-0.00001, "alpha":0.03474, "fx":[-0.09275,-0.08399,0.09041,0.08165], "fy":[0.08273,-0.09167,-0.08292,0.09149]},
    {"t":3.06574, "x":6.53568, "y":3.97867, "heading":-0.03008, "vx":0.23823, "vy":-2.98971, "omega":-2.18052, "ax":-0.00007, "ay":-0.00001, "alpha":0.07818, "fx":[-0.19146,-0.20328,0.18948,0.2013], "fy":[0.20221,-0.19055,-0.20237,0.19039]},
    {"t":3.10252, "x":6.54444, "y":3.86871, "heading":-0.11027, "vx":0.23823, "vy":-2.98971, "omega":-2.17764, "ax":-0.00005, "ay":0.0, "alpha":0.11311, "fx":[-0.25193,-0.3145,0.25052,0.31309], "fy":[0.31373,-0.25129,-0.31385,0.25117]},
    {"t":3.13929, "x":6.5532, "y":3.75876, "heading":-0.19036, "vx":0.23823, "vy":-2.98971, "omega":-2.17348, "ax":-0.00002, "ay":0.0, "alpha":0.13612, "fx":[-0.27151,-0.40096,0.27081,0.40025], "fy":[0.40058,-0.27119,-0.40063,0.27113]},
    {"t":3.17607, "x":6.56196, "y":3.6488, "heading":-0.2703, "vx":0.23822, "vy":-2.98971, "omega":-2.16848, "ax":0.0, "ay":0.0, "alpha":0.1455, "fx":[-0.2547,-0.44996,0.25475,0.45001], "fy":[0.44999,-0.25472,-0.44999,0.25473]},
    {"t":3.21285, "x":6.57072, "y":3.53884, "heading":-0.35006, "vx":0.23822, "vy":-2.98971, "omega":-2.16313, "ax":0.00003, "ay":0.0, "alpha":0.1414, "fx":[-0.21154,-0.45526,0.21231,0.45603], "fy":[0.45568,-0.21189,-0.45561,0.21195]},
    {"t":3.24963, "x":6.57948, "y":3.42888, "heading":-0.42961, "vx":0.23823, "vy":-2.98971, "omega":-2.15793, "ax":0.00005, "ay":0.0, "alpha":0.12576, "fx":[-0.15499,-0.41826,0.15638,0.41965], "fy":[0.41901,-0.15563,-0.4189,0.15574]},
    {"t":3.28641, "x":6.58825, "y":3.31893, "heading":-0.50898, "vx":0.23823, "vy":-2.98971, "omega":-2.1533, "ax":0.00007, "ay":0.00001, "alpha":0.10226, "fx":[-0.09825,-0.34871,0.10012,0.35057], "fy":[0.34971,-0.09911,-0.34957,0.09926]},
    {"t":3.32319, "x":6.59701, "y":3.20897, "heading":-0.58817, "vx":0.23823, "vy":-2.98971, "omega":-2.14954, "ax":0.00008, "ay":0.00001, "alpha":0.07635, "fx":[-0.05209,-0.265,0.05424,0.26715], "fy":[0.26616,-0.05308,-0.26599,0.05325]},
    {"t":3.35997, "x":6.60577, "y":3.09901, "heading":-0.66723, "vx":0.23823, "vy":-2.98971, "omega":-2.14673, "ax":0.00008, "ay":0.00001, "alpha":0.0557, "fx":[-0.02222,-0.19546,0.02445,0.1977], "fy":[0.19667,-0.02325,-0.19649,0.02343]},
    {"t":3.39674, "x":6.61453, "y":2.98906, "heading":-0.74618, "vx":0.23824, "vy":-2.98971, "omega":-2.14468, "ax":0.00007, "ay":0.00001, "alpha":0.05123, "fx":[-0.00609,-0.18088,0.00819,0.18298], "fy":[0.18201,-0.00705,-0.18185,0.00722]},
    {"t":3.43352, "x":6.62329, "y":2.8791, "heading":-0.82506, "vx":0.23824, "vy":-2.98971, "omega":-2.1428, "ax":0.00006, "ay":0.0, "alpha":0.07911, "fx":[0.01202,-0.28004,-0.01028,0.28179], "fy":[0.28098,0.01122,-0.28084,-0.01108]},
    {"t":3.4703, "x":6.63205, "y":2.76914, "heading":-0.90387, "vx":0.23824, "vy":-2.98971, "omega":-2.13989, "ax":0.00004, "ay":0.0, "alpha":0.16417, "fx":[0.06956,-0.57875,-0.06837,0.57994], "fy":[0.57939,0.06901,-0.5793,-0.06892]},
    {"t":3.50708, "x":6.64082, "y":2.65918, "heading":-0.98257, "vx":0.23824, "vy":-2.98971, "omega":-2.13385, "ax":0.00002, "ay":0.0, "alpha":0.34584, "fx":[0.241,-1.20503,-0.24055,1.20548], "fy":[1.20527,0.24079,-1.20524,-0.24076]},
    {"t":3.54386, "x":6.64958, "y":2.54923, "heading":-1.06105, "vx":0.23824, "vy":-2.98971, "omega":-2.12113, "ax":-0.00001, "ay":0.0, "alpha":0.68767, "fx":[0.66498,-2.35182,-0.66537,2.35144], "fy":[2.35161,0.66516,-2.35165,-0.66519]},
    {"t":3.58064, "x":6.65834, "y":2.43927, "heading":-1.13907, "vx":0.23824, "vy":-2.98971, "omega":-2.09584, "ax":-0.00004, "ay":0.0, "alpha":1.29294, "fx":[1.59084,-4.31118,-1.59202,4.31], "fy":[4.31053,1.59138,-4.31064,-1.59148]},
    {"t":3.61742, "x":6.6671, "y":2.32931, "heading":-1.21615, "vx":0.23824, "vy":-2.98971, "omega":-2.04829, "ax":-0.00006, "ay":-0.00001, "alpha":2.32867, "fx":[3.45473,-7.52072,-3.45645,7.519], "fy":[7.51979,3.45551,-7.51994,-3.45567]},
    {"t":3.65419, "x":6.67587, "y":2.21936, "heading":-1.29148, "vx":0.23824, "vy":-2.98971, "omega":-1.96264, "ax":-0.00006, "ay":-0.00001, "alpha":4.05931, "fx":[6.99233,-12.61891,-6.99414,12.61711], "fy":[12.61793,6.99315,-12.61809,-6.99332]},
    {"t":3.69097, "x":6.68463, "y":2.1094, "heading":-1.36366, "vx":0.23824, "vy":-2.98971, "omega":-1.81335, "ax":-0.00013, "ay":-0.00001, "alpha":6.88277, "fx":[13.36767,-20.48548,-13.37136,20.4818], "fy":[20.48349,13.36935,-20.48379,-13.36969]},
    {"t":3.72775, "x":6.69339, "y":1.99944, "heading":-1.43036, "vx":0.23823, "vy":-2.98971, "omega":-1.56021, "ax":-0.00308, "ay":-0.00025, "alpha":11.33061, "fx":[24.16378,-32.22255,-24.25141,32.13549], "fy":[32.17623,24.20339,-32.18181,-24.2118]},
    {"t":3.76453, "x":6.70215, "y":1.88948, "heading":-1.48774, "vx":0.23812, "vy":-2.98972, "omega":-1.14348, "ax":-0.10113, "ay":-0.00799, "alpha":17.933, "fx":[39.73145,-50.07615,-42.60891,47.21945], "fy":[48.59565,40.99971,-48.7036,-41.3449]},
    {"t":3.80131, "x":6.71084, "y":1.77952, "heading":-1.52979, "vx":0.2344, "vy":-2.99001, "omega":-0.48393, "ax":-2.99212, "ay":-0.17918, "alpha":25.95618, "fx":[18.61063,-108.95968,-103.61857,24.3175], "fy":[70.25419,57.60341,-67.85673,-70.16017]},
    {"t":3.83809, "x":6.71744, "y":1.66943, "heading":-1.54759, "vx":0.12435, "vy":-2.9966, "omega":0.4707, "ax":-19.85022, "ay":1.61228, "alpha":4.60719, "fx":[-277.31554,-282.47892,-284.98605,-280.70828], "fy":[46.95257,40.33513,1.43844,2.68877]},
    {"t":3.87487, "x":6.70858, "y":1.56031, "heading":-1.53028, "vx":-0.60571, "vy":-2.9373, "omega":0.64014, "ax":-20.5877, "ay":7.23465, "alpha":0.77837, "fx":[-290.10976,-291.19435,-293.48859,-292.51011], "fy":[107.30136,104.58383,97.85236,100.46031]},
    {"t":3.91164, "x":6.67238, "y":1.45717, "heading":-1.50674, "vx":-1.3629, "vy":-2.67122, "omega":0.66877, "ax":-18.02407, "ay":12.60301, "alpha":0.37437, "fx":[-253.97162,-255.33463,-256.99056,-255.65094], "fy":[180.79987,178.89358,176.48728,178.39788]},
    {"t":3.94842, "x":6.61007, "y":1.36745, "heading":-1.48214, "vx":-2.0258, "vy":-2.2077, "omega":0.68254, "ax":-14.23559, "ay":16.75985, "alpha":0.30118, "fx":[-200.18656,-202.06763,-203.38485,-201.50518], "fy":[238.92331,237.34557,236.20206,237.79637]},
    {"t":3.98305, "x":6.53139, "y":1.30106, "heading":-1.45851, "vx":-2.51872, "vy":-1.62737, "omega":0.69297, "ax":-9.45256, "ay":19.68713, "alpha":0.57044, "fx":[-130.75882,-135.56317,-137.24631,-132.38302], "fy":[280.62501,278.35967,277.4642,279.79235]},
    {"t":4.01768, "x":6.43851, "y":1.25651, "heading":-1.43451, "vx":-2.84603, "vy":-0.94569, "omega":0.71272, "ax":-4.14373, "ay":20.38069, "alpha":2.13979, "fx":[-48.61686,-67.82931,-69.48399,-49.01532], "fy":[291.52063,287.73039,286.09714,290.21768]},
    {"t":4.0523, "x":6.33748, "y":1.23598, "heading":-1.40983, "vx":-2.98951, "vy":-0.23998, "omega":0.78681, "ax":-0.27283, "ay":5.98192, "alpha":18.88267, "fx":[34.84849,-58.00641,-50.59087,58.27949], "fy":[134.59736,121.49363,33.18807,49.8899]},
    {"t":4.08693, "x":6.2338, "y":1.23126, "heading":-1.38259, "vx":-2.99895, "vy":-0.03285, "omega":1.44065, "ax":-0.00226, "ay":0.23563, "alpha":13.82014, "fx":[27.51334,-40.57428,-27.73078,40.66352], "fy":[43.92042,30.98466,-37.29933,-24.24579]},
    {"t":4.12155, "x":6.12996, "y":1.23026, "heading":-1.33271, "vx":-2.99903, "vy":-0.02469, "omega":1.91918, "ax":-0.00006, "ay":0.00804, "alpha":8.28872, "fx":[15.32745,-25.15441,-15.33106,25.15441], "fy":[25.2679,15.44365,-25.04091,-15.21485]},
    {"t":4.15618, "x":6.02611, "y":1.22941, "heading":-1.26625, "vx":-2.99903, "vy":-0.02442, "omega":2.20619, "ax":0.0, "ay":0.00012, "alpha":4.7322, "fx":[7.77882,-14.91061,-7.77881,14.91064], "fy":[14.91232,7.78051,-14.90894,-7.77712]},
    {"t":4.19081, "x":5.92227, "y":1.22857, "heading":-1.18986, "vx":-2.99903, "vy":-0.02441, "omega":2.37005, "ax":0.0, "ay":-0.00007, "alpha":2.58349, "fx":[3.61315,-8.44063,-3.6131,8.44067], "fy":[8.43965,3.61213,-8.44164,-3.61412]},
    {"t":4.22543, "x":5.81842, "y":1.22772, "heading":-1.10779, "vx":-2.99903, "vy":-0.02441, "omega":2.4595, "ax":0.0, "ay":0.00003, "alpha":1.35093, "fx":[1.52118,-4.55371,-1.52117,4.55372], "fy":[4.55412,1.52158,-4.55331,-1.52077]},
    {"t":4.26006, "x":5.71458, "y":1.22688, "heading":-1.02263, "vx":-2.99903, "vy":-0.02441, "omega":2.50628, "ax":0.0, "ay":0.00013, "alpha":0.68572, "fx":[0.57272,-2.36873,-0.57273,2.36871], "fy":[2.37052,0.57452,-2.36692,-0.57093]},
    {"t":4.29468, "x":5.61073, "y":1.22603, "heading":-0.93585, "vx":-2.99903, "vy":-0.02441, "omega":2.53003, "ax":0.0, "ay":0.0002, "alpha":0.35968, "fx":[0.19157,-1.26385,-0.19161,1.26382], "fy":[1.26662,0.19437,-1.26105,-0.18881]},
    {"t":4.32931, "x":5.50689, "y":1.22519, "heading":-0.84824, "vx":-2.99903, "vy":-0.0244, "omega":2.54248, "ax":0.0, "ay":0.00023, "alpha":0.2291, "fx":[0.05111,-0.81263,-0.05116,0.81258], "fy":[0.81588,0.05441,-0.80932,-0.04786]},
    {"t":4.36394, "x":5.40304, "y":1.22434, "heading":-0.76021, "vx":-2.99903, "vy":-0.02439, "omega":2.55041, "ax":0.0, "ay":0.00023, "alpha":0.20474, "fx":[-0.01835,-0.72742,0.0183,0.72736], "fy":[0.7307,-0.01502,-0.72408,0.02163]},
    {"t":4.39856, "x":5.2992, "y":1.2235, "heading":-0.6719, "vx":-2.99903, "vy":-0.02439, "omega":2.5575, "ax":0.0, "ay":0.00021, "alpha":0.23084, "fx":[-0.09294,-0.81511,0.09289,0.81506], "fy":[0.81801,-0.08999,-0.81217,0.09583]},
    {"t":4.43319, "x":5.19535, "y":1.22265, "heading":-0.58334, "vx":-2.99903, "vy":-0.02438, "omega":2.56549, "ax":0.0, "ay":0.00015, "alpha":0.27172, "fx":[-0.19381,-0.94604,0.19378,0.94601], "fy":[0.94819,-0.19163,-0.94386,0.19596]},
    {"t":4.46781, "x":5.09151, "y":1.22181, "heading":-0.49451, "vx":-2.99903, "vy":-0.02437, "omega":2.5749, "ax":0.0, "ay":0.00008, "alpha":0.30378, "fx":[-0.30965,-1.03427,0.30963,1.03425], "fy":[1.03537,-0.30853,-1.03315,0.31074]},
    {"t":4.50244, "x":4.98766, "y":1.22096, "heading":-0.40535, "vx":-2.99903, "vy":-0.02437, "omega":2.58542, "ax":0.0, "ay":-0.00001, "alpha":0.31148, "fx":[-0.41065,-1.028,0.41065,1.028], "fy":[1.02784,-0.41081,-1.02816,0.41049]},
    {"t":4.53707, "x":4.88382, "y":1.22012, "heading":-0.31583, "vx":-2.99903, "vy":-0.02437, "omega":2.59621, "ax":0.0, "ay":-0.0001, "alpha":0.28588, "fx":[-0.45973,-0.90601,0.45975,0.90603], "fy":[0.90454,-0.46122,-0.90751,0.45826]},
    {"t":4.57169, "x":4.77997, "y":1.21928, "heading":-0.22593, "vx":-2.99903, "vy":-0.02437, "omega":2.60611, "ax":0.0, "ay":-0.00019, "alpha":0.22472, "fx":[-0.42385,-0.67686,0.42389,0.6769], "fy":[0.6742,-0.42655,-0.67956,0.42119]},
    {"t":4.60632, "x":4.67613, "y":1.21843, "heading":-0.13569, "vx":-2.99903, "vy":-0.02438, "omega":2.61389, "ax":0.0, "ay":-0.00025, "alpha":0.13273, "fx":[-0.28534,-0.37558,0.28539,0.37564], "fy":[0.37207,-0.28891,-0.37915,0.28182]},
    {"t":4.64094, "x":4.57228, "y":1.21759, "heading":-0.04518, "vx":-2.99903, "vy":-0.02439, "omega":2.61848, "ax":0.0, "ay":-0.00027, "alpha":0.02105, "fx":[-0.05043,-0.05521,0.05049,0.05527], "fy":[0.05135,-0.05436,-0.05914,0.04657]},
    {"t":4.67557, "x":4.46844, "y":1.21674, "heading":0.04549, "vx":-2.99903, "vy":-0.0244, "omega":2.61921, "ax":0.0, "ay":-0.00026, "alpha":-0.09494, "fx":[0.24922,0.22752,-0.24916,-0.22746], "fy":[-0.23115,0.24553,0.22383,-0.25284]},
    {"t":4.7102, "x":4.36459, "y":1.2159, "heading":0.13618, "vx":-2.99903, "vy":-0.02441, "omega":2.61593, "ax":0.0, "ay":-0.0002, "alpha":-0.19924, "fx":[0.56404,0.4281,-0.564,-0.42805], "fy":[-0.43096,0.56114,0.4252,-0.5669]},
    {"t":4.74482, "x":4.26075, "y":1.21505, "heading":0.22676, "vx":-2.99903, "vy":-0.02442, "omega":2.60903, "ax":0.0, "ay":-0.00012, "alpha":-0.27926, "fx":[0.8416,0.52605,-0.84157,-0.52602], "fy":[-0.52775,0.83987,0.52432,-0.84329]},
    {"t":4.77945, "x":4.1569, "y":1.21421, "heading":0.3171, "vx":-2.99903, "vy":-0.02442, "omega":2.59936, "ax":0.0, "ay":-0.00003, "alpha":-0.32918, "fx":[1.04391,0.52804,-1.0439,-0.52803], "fy":[-0.5284,1.04354,0.52767,-1.04427]},
    {"t":4.81407, "x":4.05306, "y":1.21336, "heading":0.4071, "vx":-2.99903, "vy":-0.02442, "omega":2.58796, "ax":0.0, "ay":0.00007, "alpha":-0.35202, "fx":[1.16257,0.46204,-1.16258,-0.46206], "fy":[-0.4611,1.16352,0.463,-1.16163]},
    {"t":4.8487, "x":3.94922, "y":1.21252, "heading":0.49671, "vx":-2.99903, "vy":-0.02442, "omega":2.57577, "ax":0.0, "ay":0.00015, "alpha":-0.36111, "fx":[1.23021,0.36534,-1.23025,-0.36537], "fy":[-0.36329,1.23229,0.36741,-1.22817]},
    {"t":4.88333, "x":3.84537, "y":1.21167, "heading":0.5859, "vx":-2.99903, "vy":-0.02441, "omega":2.56327, "ax":0.0, "ay":0.0002, "alpha":-0.38237, "fx":[1.33193,0.26928,-1.33198,-0.26932], "fy":[-0.26645,1.33481,0.27215,-1.3291]},
    {"t":4.91795, "x":3.74153, "y":1.21083, "heading":0.67466, "vx":-2.99903, "vy":-0.02441, "omega":2.55003, "ax":0.0, "ay":0.00023, "alpha":-0.45963, "fx":[1.62344,0.18049,-1.6235,-0.18055], "fy":[-0.17729,1.6267,0.18375,-1.62024]},
    {"t":4.95258, "x":3.63768, "y":1.20998, "heading":0.76296, "vx":-2.99903, "vy":-0.0244, "omega":2.53411, "ax":0.0, "ay":0.00022, "alpha":-0.66536, "fx":[2.364,0.05303,-2.36406,-0.05309], "fy":[-0.04995,2.36714,0.05617,-2.36091]},
    {"t":4.98721, "x":3.53384, "y":1.20914, "heading":0.8507, "vx":-2.99903, "vy":-0.02439, "omega":2.51107, "ax":0.0, "ay":0.00017, "alpha":-1.11964, "fx":[3.97059,-0.2597,-3.97064,0.25964], "fy":[0.26209,3.97303,-0.25725,-3.9682]},
    {"t":5.02183, "x":3.42999, "y":1.20829, "heading":0.93765, "vx":-2.99903, "vy":-0.02438, "omega":2.4723, "ax":0.0, "ay":0.00009, "alpha":-2.01946, "fx":[7.0939,-1.08852,-7.09395,1.08848], "fy":[1.08972,7.09514,-1.08728,-7.09271]},
    {"t":5.05646, "x":3.32615, "y":1.20745, "heading":1.02326, "vx":-2.99903, "vy":-0.02438, "omega":2.40238, "ax":0.0, "ay":0.00014, "alpha":-3.67653, "fx":[12.69807,-3.07868,-12.69814,3.07862], "fy":[3.08066,12.70011,-3.07664,-12.69611]},
    {"t":5.09108, "x":3.2223, "y":1.2066, "heading":1.10644, "vx":-2.99903, "vy":-0.02438, "omega":2.27507, "ax":-0.00004, "ay":0.00514, "alpha":-6.54827, "fx":[22.08197,-7.34401,-22.08368,7.34325], "fy":[7.41679,22.15534,-7.27046,-22.0103]},
    {"t":5.12571, "x":3.11846, "y":1.20576, "heading":1.18522, "vx":-2.99904, "vy":-0.0242, "omega":2.04833, "ax":-0.00111, "ay":0.15373, "alpha":-11.20923, "fx":[36.65551,-15.49782,-36.73704,15.51669], "fy":[17.70957,38.84717,-13.30185,-34.53843]},
    {"t":5.16034, "x":3.01461, "y":1.20502, "heading":1.25615, "vx":-2.99907, "vy":-0.01888, "omega":1.6602, "ax":0.07368, "ay":4.15383, "alpha":-16.96412, "fx":[54.70577,-25.6054,-56.31189,31.3889], "fy":[86.22801,109.68644,33.80193,5.80209]},
    {"t":5.19496, "x":2.91081, "y":1.20685, "heading":1.31363, "vx":-2.99652, "vy":0.12496, "omega":1.0728, "ax":3.20265, "ay":19.98553, "alpha":-2.60636, "fx":[58.08795,35.36195,31.80307,56.334], "fy":[282.18625,286.10705,284.46419,280.4028]},
    {"t":5.22959, "x":2.80897, "y":1.22316, "heading":1.35078, "vx":-2.88563, "vy":0.81698, "omega":0.98255, "ax":8.53838, "ay":20.05816, "alpha":-0.56266, "fx":[123.08596,118.07097,118.93364,124.0273], "fy":[283.49691,285.60753,285.16857,283.00573]},
    {"t":5.26421, "x":2.71417, "y":1.26347, "heading":1.3848, "vx":-2.58998, "vy":1.51151, "omega":0.96307, "ax":13.44386, "ay":17.38925, "alpha":-0.28354, "fx":[191.0571,189.0582,190.06716,192.07167], "fy":[246.12294,247.65316,246.86259,245.31504]},
    {"t":5.29884, "x":2.63255, "y":1.32624, "heading":1.41815, "vx":-2.12447, "vy":2.11363, "omega":0.95325, "ax":17.62483, "ay":13.15028, "alpha":-0.24322, "fx":[249.84478,248.79717,249.81434,250.85463], "fy":[186.39709,187.77944,186.40987,185.02167]},
    {"t":5.33942, "x":2.56085, "y":1.42284, "heading":1.45683, "vx":-1.40922, "vy":2.6473, "omega":0.94338, "ax":20.48128, "ay":7.28632, "alpha":-0.61243, "fx":[289.93145,288.92096,290.73621,291.68048], "fy":[104.59737,107.10518,101.94002,99.4848]},
    {"t":5.38, "x":2.52053, "y":1.53627, "heading":1.49512, "vx":-0.57805, "vy":2.94299, "omega":0.91853, "ax":13.74645, "ay":1.38489, "alpha":-10.72722, "fx":[211.03127,176.92808,179.30985,212.14133], "fy":[48.28064,65.07461,-16.45272,-18.38033]},
    {"t":5.42059, "x":2.50839, "y":1.65684, "heading":1.53239, "vx":-0.02019, "vy":2.99919, "omega":0.4832, "ax":0.50042, "ay":0.00169, "alpha":-15.17466, "fx":[46.62538,-29.51188,-32.47234,43.73219], "fy":[36.47505,39.82414,-36.8466,-39.3569]},
    {"t":5.46117, "x":2.50798, "y":1.77856, "heading":1.552, "vx":0.00012, "vy":2.99926, "omega":-0.13262, "ax":0.01123, "ay":0.0, "alpha":-9.52822, "fx":[24.54915,-23.33078,-24.23094,23.64927], "fy":[23.48816,24.3919,-23.49192,-24.38822]},
    {"t":5.50175, "x":2.50799, "y":1.90027, "heading":1.54662, "vx":0.00057, "vy":2.99926, "omega":-0.51929, "ax":0.00024, "ay":0.0, "alpha":-5.86903, "fx":[15.10446,-14.38446,-15.09756,14.39136], "fy":[14.38789,15.10102,-14.38793,-15.101]},
    {"t":5.54233, "x":2.50802, "y":2.02199, "heading":1.52555, "vx":0.00058, "vy":2.99926, "omega":-0.75747, "ax":0.00001, "ay":0.0, "alpha":-3.57758, "fx":[9.38797,-8.57443,-9.3878,8.5746], "fy":[8.57451,9.38788,-8.57452,-9.38789]},
    {"t":5.58291, "x":2.50804, "y":2.14371, "heading":1.49481, "vx":0.00058, "vy":2.99926, "omega":-0.90266, "ax":0.0, "ay":0.0, "alpha":-2.16706, "fx":[5.84352,-5.01661,-5.84347,5.01666], "fy":[5.01663,5.84349,-5.01663,-5.8435]},
    {"t":5.6235, "x":2.50806, "y":2.26542, "heading":1.45817, "vx":0.00058, "vy":2.99926, "omega":-0.9906, "ax":0.0, "ay":0.0, "alpha":-1.30667, "fx":[3.6319,-2.89379,-3.63185,2.89385], "fy":[2.89382,3.63188,-2.89382,-3.63188]},
    {"t":5.66408, "x":2.50809, "y":2.38714, "heading":1.41797, "vx":0.00058, "vy":2.99926, "omega":-1.04363, "ax":0.0, "ay":0.0, "alpha":-0.78451, "fx":[2.24863,-1.64835,-2.24858,1.64841], "fy":[1.64838,2.24861,-1.64838,-2.24861]},
    {"t":5.70466, "x":2.50811, "y":2.50885, "heading":1.37562, "vx":0.00058, "vy":2.99926, "omega":-1.07546, "ax":0.0, "ay":0.0, "alpha":-0.46846, "fx":[1.38321,-0.92654,-1.38316,0.92659], "fy":[0.92657,1.38319,-0.92657,-1.38319]},
    {"t":5.74524, "x":2.50813, "y":2.63057, "heading":1.33198, "vx":0.00058, "vy":2.99926, "omega":-1.09448, "ax":0.0, "ay":0.0, "alpha":-0.27748, "fx":[0.84249,-0.51255,-0.84245,0.51259], "fy":[0.51257,0.84247,-0.51257,-0.84247]},
    {"t":5.78582, "x":2.50816, "y":2.75228, "heading":1.28756, "vx":0.00058, "vy":2.99926, "omega":-1.10574, "ax":0.0, "ay":0.0, "alpha":-0.16225, "fx":[0.50545,-0.27753,-0.50542,0.27756], "fy":[0.27754,0.50544,-0.27754,-0.50544]},
    {"t":5.8264, "x":2.50818, "y":2.874, "heading":1.24269, "vx":0.00058, "vy":2.99926, "omega":-1.11232, "ax":0.0, "ay":0.0, "alpha":-0.09286, "fx":[0.29612,-0.14571,-0.29611,0.14572], "fy":[0.14572,0.29612,-0.14572,-0.29612]},
    {"t":5.86699, "x":2.50821, "y":2.99572, "heading":1.19755, "vx":0.00058, "vy":2.99926, "omega":-1.11609, "ax":0.0, "ay":0.0, "alpha":-0.05127, "fx":[0.16694,-0.07298,-0.16694,0.07299], "fy":[0.07298,0.16694,-0.07298,-0.16694]},
    {"t":5.90757, "x":2.50823, "y":3.11743, "heading":1.15225, "vx":0.00058, "vy":2.99926, "omega":-1.11817, "ax":0.0, "ay":0.0, "alpha":-0.02653, "fx":[0.08802,-0.03383,-0.08803,0.03382], "fy":[0.03383,0.08802,-0.03383,-0.08803]},
    {"t":5.94815, "x":2.50825, "y":3.23915, "heading":1.10688, "vx":0.00058, "vy":2.99926, "omega":-1.11925, "ax":0.0, "ay":0.0, "alpha":-0.0121, "fx":[0.04078,-0.01359,-0.0408,0.01357], "fy":[0.01358,0.04079,-0.01358,-0.04079]},
    {"t":5.98873, "x":2.50828, "y":3.36086, "heading":1.06146, "vx":0.00058, "vy":2.99926, "omega":-1.11974, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[0.01349,-0.00384,-0.01353,0.00381], "fy":[0.00383,0.01351,-0.00383,-0.01351]},
    {"t":6.02931, "x":2.5083, "y":3.48258, "heading":1.01602, "vx":0.00058, "vy":2.99926, "omega":-1.1199, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00108,0.00023,0.00104,-0.00027], "fy":[-0.00025,-0.00106,0.00025,0.00106]},
    {"t":6.0699, "x":2.50832, "y":3.6043, "heading":0.97057, "vx":0.00058, "vy":2.99926, "omega":-1.11989, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[-0.00762,0.0014,0.00758,-0.00145], "fy":[-0.00142,-0.0076,0.00142,0.0076]},
    {"t":6.11048, "x":2.50835, "y":3.72601, "heading":0.92512, "vx":0.00058, "vy":2.99926, "omega":-1.1198, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00906,0.00124,0.00901,-0.0013], "fy":[-0.00127,-0.00903,0.00127,0.00903]},
    {"t":6.15106, "x":2.50837, "y":3.84773, "heading":0.87968, "vx":0.00058, "vy":2.99926, "omega":-1.11969, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[-0.00746,0.00067,0.00741,-0.00073], "fy":[-0.0007,-0.00744,0.0007,0.00744]},
    {"t":6.19164, "x":2.50839, "y":3.96944, "heading":0.83424, "vx":0.00058, "vy":2.99926, "omega":-1.11961, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00421,0.00017,0.00415,-0.00023], "fy":[-0.0002,-0.00418,0.0002,0.00418]},
    {"t":6.23222, "x":2.50842, "y":4.09116, "heading":0.7888, "vx":0.00058, "vy":2.99926, "omega":-1.11956, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00054,-0.00003,0.00048,-0.00003], "fy":[0.0,-0.00051,0.0,0.00051]},
    {"t":6.27281, "x":2.50844, "y":4.21287, "heading":0.74337, "vx":0.00058, "vy":2.99926, "omega":-1.11955, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00246,0.00008,-0.00252,-0.00013], "fy":[-0.0001,0.00249,0.0001,-0.00249]},
    {"t":6.31339, "x":2.50847, "y":4.33459, "heading":0.69793, "vx":0.00058, "vy":2.99926, "omega":-1.11958, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[0.00346,0.00028,-0.00351,-0.00033], "fy":[-0.00031,0.00349,0.00031,-0.00349]},
    {"t":6.35397, "x":2.50849, "y":4.45631, "heading":0.6525, "vx":0.00058, "vy":2.99926, "omega":-1.11962, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.0008,0.00009,-0.00085,-0.00013], "fy":[-0.00011,0.00083,0.00011,-0.00083]},
    {"t":6.39455, "x":2.50851, "y":4.57802, "heading":0.60706, "vx":0.00058, "vy":2.99926, "omega":-1.11963, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[-0.00801,-0.00146,0.00797,0.00142], "fy":[0.00144,-0.00799,-0.00144,0.00799]},
    {"t":6.43513, "x":2.50854, "y":4.69974, "heading":0.56163, "vx":0.00058, "vy":2.99926, "omega":-1.11954, "ax":0.0, "ay":0.0, "alpha":0.0077, "fx":[-0.02669,-0.00609,0.02666,0.00605], "fy":[0.00607,-0.02667,-0.00607,0.02667]},
    {"t":6.47572, "x":2.50856, "y":4.82145, "heading":0.51619, "vx":0.00058, "vy":2.99926, "omega":-1.11923, "ax":0.0, "ay":0.0, "alpha":0.01784, "fx":[-0.06113,-0.01687,0.06111,0.01685], "fy":[0.01686,-0.06112,-0.01686,0.06112]},
    {"t":6.5163, "x":2.50858, "y":4.94317, "heading":0.47077, "vx":0.00058, "vy":2.99926, "omega":-1.1185, "ax":0.0, "ay":0.0, "alpha":0.03571, "fx":[-0.12069,-0.03928,0.12068,0.03927], "fy":[0.03928,-0.12069,-0.03928,0.12069]},
    {"t":6.55688, "x":2.50861, "y":5.06488, "heading":0.42538, "vx":0.00058, "vy":2.99926, "omega":-1.11705, "ax":0.0, "ay":0.0, "alpha":0.06626, "fx":[-0.22038,-0.08295,0.22038,0.08296], "fy":[0.08296,-0.22038,-0.08296,0.22038]},
    {"t":6.59746, "x":2.50863, "y":5.1866, "heading":0.38005, "vx":0.00058, "vy":2.99926, "omega":-1.11436, "ax":0.0, "ay":0.0, "alpha":0.11766, "fx":[-0.38428,-0.16489,0.38429,0.16491], "fy":[0.1649,-0.38428,-0.1649,0.38428]},
    {"t":6.63804, "x":2.50865, "y":5.30832, "heading":0.33483, "vx":0.00058, "vy":2.99926, "omega":-1.10959, "ax":0.0, "ay":0.0, "alpha":0.20348, "fx":[-0.65095,-0.3149,0.65098,0.31492], "fy":[0.31491,-0.65097,-0.31491,0.65097]},
    {"t":6.67863, "x":2.50868, "y":5.43003, "heading":0.2898, "vx":0.00058, "vy":2.99926, "omega":-1.10133, "ax":0.0, "ay":0.0, "alpha":0.34613, "fx":[-1.08208,-0.58497,1.08212,0.58501], "fy":[0.58499,-1.0821,-0.58499,1.0821]},
    {"t":6.71921, "x":2.5087, "y":5.55175, "heading":0.2451, "vx":0.00058, "vy":2.99926, "omega":-1.08729, "ax":0.0, "ay":0.0, "alpha":0.58267, "fx":[-1.77577,-1.06515,1.77582,1.0652], "fy":[1.06518,-1.7758,-1.06518,1.7758]},
    {"t":6.75979, "x":2.50873, "y":5.67346, "heading":0.20098, "vx":0.00058, "vy":2.99926, "omega":-1.06364, "ax":0.0, "ay":0.0, "alpha":0.97417, "fx":[-2.88747,-1.91006,2.88753,1.91012], "fy":[1.91009,-2.8875,-1.91009,2.8875]},
    {"t":6.80037, "x":2.50875, "y":5.79518, "heading":0.15781, "vx":0.00058, "vy":2.99926, "omega":-1.02411, "ax":0.0, "ay":0.0, "alpha":1.62058, "fx":[-4.66188,-3.38182,4.66194,3.38188], "fy":[3.38185,-4.66191,-3.38185,4.66191]},
    {"t":6.84095, "x":2.50877, "y":5.91689, "heading":0.11625, "vx":0.00058, "vy":2.99926, "omega":-0.95834, "ax":0.0, "ay":0.0, "alpha":2.68389, "fx":[-7.48134,-5.9167,7.48138,5.91675], "fy":[5.91673,-7.48136,-5.91672,7.48136]},
    {"t":6.88154, "x":2.5088, "y":6.03861, "heading":0.07736, "vx":0.00058, "vy":2.99926, "omega":-0.84942, "ax":0.0, "ay":0.0, "alpha":4.42147, "fx":[-11.93657,-10.21912,11.9366,10.21915], "fy":[10.21914,-11.93658,-10.21913,11.93659]},
    {"t":6.92212, "x":2.50882, "y":6.16033, "heading":0.04289, "vx":0.00058, "vy":2.99926, "omega":-0.66999, "ax":0.0, "ay":-0.00005, "alpha":7.22697, "fx":[-18.9233,-17.36585,18.92328,17.36584], "fy":[17.36514,-18.92399,-17.36654,18.92259]},
    {"t":6.9627, "x":2.50884, "y":6.28204, "heading":0.0157, "vx":0.00058, "vy":2.99926, "omega":-0.37671, "ax":-0.0015, "ay":-7.74704, "alpha":9.14371, "fx":[-27.56723,-24.11782,24.88024,26.71962], "fy":[-90.02492,-130.23395,-129.64923,-89.34166]},
    {"t":7.00328, "x":2.50887, "y":6.39738, "heading":0.00041, "vx":0.00052, "vy":2.68487, "omega":-0.00564, "ax":-0.00428, "ay":-22.02474, "alpha":0.0615, "fx":[-0.36918,-0.3682,0.24737,0.2476], "fy":[-312.19437,-312.1964,-312.19652,-312.19449]},
    {"t":7.04386, "x":2.50888, "y":6.4882, "heading":0.00019, "vx":0.00035, "vy":1.79106, "omega":-0.00314, "ax":-0.00428, "ay":-22.06114, "alpha":0.04195, "fx":[-0.27141,-0.27096,0.14972,0.14985], "fy":[-312.71095,-312.71164,-312.71173,-312.71103]},
    {"t":7.08445, "x":2.50889, "y":6.54272, "heading":0.00006, "vx":0.00017, "vy":0.89578, "omega":-0.00144, "ax":-0.00428, "ay":-22.07329, "alpha":0.03543, "fx":[-0.23874,-0.23845,0.11708,0.11719], "fy":[-312.88338,-312.88377,-312.88384,-312.88345]},
    {"t":7.12503, "x":2.5089, "y":6.56089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
