{
 "name":"SimpleMini8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5295071601867676, "y":6.540285110473633, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.568849563598633, "y":6.643329620361328, "heading":1.6475701915568637, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453720092773, "y":3.799302339553833, "heading":-1.4821409323895185, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":3.861128807067871, "heading":1.4181477339836066, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.611942768096924, "y":6.519676208496094, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5295071601867676 m", "val":2.5295071601867676}, "y":{"exp":"6.540285110473633 m", "val":6.540285110473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.568849563598633 m", "val":6.568849563598633}, "y":{"exp":"6.643329620361328 m", "val":6.643329620361328}, "heading":{"exp":"1.6475701915568637 rad", "val":1.6475701915568637}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453720092773 m", "val":6.115453720092773}, "y":{"exp":"3.799302339553833 m", "val":3.799302339553833}, "heading":{"exp":"-1.4821409323895183 rad", "val":-1.4821409323895185}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"1.4181477339836066 rad", "val":1.4181477339836066}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.611942768096924 m", "val":2.611942768096924}, "y":{"exp":"6.519676208496094 m", "val":6.519676208496094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06234,3.51509,5.30962,6.67899],
  "samples":[
    {"t":0.0, "x":2.52951, "y":6.54029, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.84827, "ay":1.20815, "alpha":0.01152, "fx":[191.91406,191.91888,191.91856,191.91438], "fy":[6.9155,6.78476,6.78922,6.91096]},
    {"t":0.04297, "x":2.56075, "y":6.5414, "heading":0.0, "vx":1.45431, "vy":0.05191, "omega":0.00049, "ax":12.66023, "ay":0.45448, "alpha":5.15446, "fx":[59.47281,84.09774,59.7466,83.81205], "fy":[19.7391,-12.82023,-14.31293,17.70155]},
    {"t":0.08593, "x":2.63492, "y":6.54405, "heading":0.00002, "vx":1.99826, "vy":0.07144, "omega":0.22196, "ax":-0.00008, "ay":0.00261, "alpha":5.15754, "fx":[-14.16708,14.16647,-14.1668,14.16555], "fy":[14.18097,-14.15138,-14.15197,14.18158]},
    {"t":0.1289, "x":2.72078, "y":6.54712, "heading":0.00956, "vx":1.99826, "vy":0.07155, "omega":0.44355, "ax":-0.00009, "ay":0.00262, "alpha":3.89875, "fx":[-10.8112,10.81032,-10.60668,10.60543], "fy":[10.62089,-10.59122,-10.79592,10.8256]},
    {"t":0.17186, "x":2.80663, "y":6.5502, "heading":0.02862, "vx":1.99825, "vy":0.07166, "omega":0.61107, "ax":-0.00009, "ay":0.00262, "alpha":2.93995, "fx":[-8.30352,8.30256,-7.84154,7.84036], "fy":[7.85582,-7.82607,-8.28817,8.31791]},
    {"t":0.21483, "x":2.89249, "y":6.55328, "heading":0.05487, "vx":1.99825, "vy":0.07177, "omega":0.73738, "ax":-0.00009, "ay":0.00263, "alpha":2.21552, "fx":[-6.41057,6.40955,-5.74314,5.74201], "fy":[5.75749,-5.72766,-6.39516,6.42497]},
    {"t":0.25779, "x":2.97834, "y":6.55637, "heading":0.08655, "vx":1.99824, "vy":0.07189, "omega":0.83257, "ax":-0.0001, "ay":0.00264, "alpha":1.6713, "fx":[-4.97082,4.96978,-4.17719,4.17607], "fy":[4.19158,-4.16168,-4.95535,4.98525]},
    {"t":0.30076, "x":3.0642, "y":6.55946, "heading":0.12232, "vx":1.99824, "vy":0.072, "omega":0.90438, "ax":-0.0001, "ay":0.00264, "alpha":1.26408, "fx":[-3.87036,3.86929,-3.02305,3.02194], "fy":[3.03749,-3.0075,-3.85484,3.88481]},
    {"t":0.34372, "x":3.15005, "y":6.56255, "heading":0.16118, "vx":1.99823, "vy":0.07211, "omega":0.95869, "ax":-0.0001, "ay":0.00265, "alpha":0.96009, "fx":[-3.0267,3.02563,-2.18028,2.17918], "fy":[2.19476,-2.1647,-3.01113,3.0412]},
    {"t":0.38669, "x":3.23591, "y":6.56565, "heading":0.20237, "vx":1.99823, "vy":0.07223, "omega":0.99994, "ax":-0.0001, "ay":0.00266, "alpha":0.73335, "fx":[-2.37863,2.37754,-1.5689,1.5678], "fy":[1.58343,-1.55328,-2.36301,2.39316]},
    {"t":0.42965, "x":3.32176, "y":6.56876, "heading":0.24533, "vx":1.99823, "vy":0.07234, "omega":1.03145, "ax":-0.0001, "ay":0.00267, "alpha":0.56402, "fx":[-1.87966,1.87857,-1.12711,1.12601], "fy":[1.14168,-1.11143,-1.86399,1.89424]},
    {"t":0.47262, "x":3.40762, "y":6.57187, "heading":0.28965, "vx":1.99822, "vy":0.07246, "omega":1.05569, "ax":-0.0001, "ay":0.00268, "alpha":0.43708, "fx":[-1.49399,1.49289,-0.8082,0.80709], "fy":[0.82282,-0.79247,-1.47827,1.50862]},
    {"t":0.51559, "x":3.49347, "y":6.57499, "heading":0.33501, "vx":1.99822, "vy":0.07257, "omega":1.07447, "ax":-0.0001, "ay":0.00268, "alpha":0.34121, "fx":[-1.1938,1.19269,-0.57753,0.57642], "fy":[0.5922,-0.56175,-1.17802,1.20847]},
    {"t":0.55855, "x":3.57933, "y":6.57811, "heading":0.38117, "vx":1.99821, "vy":0.07269, "omega":1.08913, "ax":-0.0001, "ay":0.00269, "alpha":0.26791, "fx":[-0.9574,0.95628,-0.40987,0.40876], "fy":[0.42459,-0.39404,-0.94157,0.97211]},
    {"t":0.60152, "x":3.66518, "y":6.58123, "heading":0.42797, "vx":1.99821, "vy":0.0728, "omega":1.10064, "ax":-0.0001, "ay":0.0027, "alpha":0.21088, "fx":[-0.76797,0.76685,-0.28716,0.28604], "fy":[0.30193,-0.27128,-0.75208,0.78273]},
    {"t":0.64448, "x":3.75103, "y":6.58436, "heading":0.47526, "vx":1.99821, "vy":0.07292, "omega":1.1097, "ax":-0.0001, "ay":0.00271, "alpha":0.16545, "fx":[-0.61258,0.61146,-0.1967,0.19558], "fy":[0.21152,-0.18077,-0.59665,0.6274]},
    {"t":0.68745, "x":3.83689, "y":6.5875, "heading":0.52294, "vx":1.9982, "vy":0.07303, "omega":1.11681, "ax":-0.0001, "ay":0.00272, "alpha":0.12819, "fx":[-0.48148,0.48035,-0.12977,0.12864], "fy":[0.14463,-0.11377,-0.46549,0.49635]},
    {"t":0.73041, "x":3.92274, "y":6.59064, "heading":0.57092, "vx":1.9982, "vy":0.07315, "omega":1.12231, "ax":-0.0001, "ay":0.00273, "alpha":0.09666, "fx":[-0.36745,0.36631,-0.08048,0.07935], "fy":[0.0954,-0.06444,-0.3514,0.38236]},
    {"t":0.77338, "x":4.0086, "y":6.59378, "heading":0.61914, "vx":1.99819, "vy":0.07327, "omega":1.12647, "ax":-0.0001, "ay":0.00274, "alpha":0.06911, "fx":[-0.26533,0.26419,-0.045,0.04386], "fy":[0.05996,-0.0289,-0.24923,0.28029]},
    {"t":0.81634, "x":4.09445, "y":6.59693, "heading":0.66754, "vx":1.99819, "vy":0.07339, "omega":1.12944, "ax":-0.0001, "ay":0.00275, "alpha":0.04434, "fx":[-0.1716,0.17046,-0.02082,0.01968], "fy":[0.03583,-0.00467,-0.15545,0.18661]},
    {"t":0.85931, "x":4.1803, "y":6.60009, "heading":0.71607, "vx":1.99818, "vy":0.0735, "omega":1.13134, "ax":-0.0001, "ay":0.00276, "alpha":0.02152, "fx":[-0.08399,0.08284,-0.00637,0.00522], "fy":[0.02142,0.00984,-0.06778,0.09904]},
    {"t":0.90227, "x":4.26615, "y":6.60325, "heading":0.76468, "vx":1.99818, "vy":0.07362, "omega":1.13227, "ax":-0.0001, "ay":0.00276, "alpha":0.00013, "fx":[-0.0011,-0.00006,-0.00059,-0.00057], "fy":[0.01569,0.01567,0.01516,0.01619]},
    {"t":0.94524, "x":4.35201, "y":6.60642, "heading":0.81333, "vx":1.99818, "vy":0.07374, "omega":1.13227, "ax":-0.0001, "ay":0.00277, "alpha":-0.02021, "fx":[0.07789,-0.07906,-0.00277,0.00161], "fy":[0.01792,0.01353,0.0942,-0.06275]},
    {"t":0.98821, "x":4.43786, "y":6.60959, "heading":0.86197, "vx":1.99817, "vy":0.07386, "omega":1.1314, "ax":-0.0001, "ay":0.00278, "alpha":-0.0398, "fx":[0.15355,-0.15471,-0.01241,0.01124], "fy":[0.02759,0.00394,0.1699,-0.13836]},
    {"t":1.03117, "x":4.52371, "y":6.61276, "heading":0.91058, "vx":1.99817, "vy":0.07398, "omega":1.12969, "ax":-0.0001, "ay":0.00279, "alpha":-0.05891, "fx":[0.22647,-0.22764,-0.02916,0.02799], "fy":[0.04438,-0.01276,0.24287,-0.21124]},
    {"t":1.07414, "x":4.60956, "y":6.61594, "heading":0.95912, "vx":1.99816, "vy":0.0741, "omega":1.12716, "ax":-0.0001, "ay":0.0028, "alpha":-0.07794, "fx":[0.2976,-0.29877,-0.05292,0.05174], "fy":[0.06818,-0.03648,0.31404,-0.28233]},
    {"t":1.1171, "x":4.69542, "y":6.61913, "heading":1.00755, "vx":1.99816, "vy":0.07422, "omega":1.12381, "ax":-0.0001, "ay":0.0028, "alpha":-0.0974, "fx":[0.36847,-0.36966,-0.08396,0.08277], "fy":[0.09926,-0.06747,0.38496,-0.35317]},
    {"t":1.16007, "x":4.78127, "y":6.62232, "heading":1.05584, "vx":1.99815, "vy":0.07434, "omega":1.11963, "ax":-0.0001, "ay":0.00281, "alpha":-0.11811, "fx":[0.44153,-0.44272,-0.12316,0.12198], "fy":[0.1385,-0.10664,0.45805,-0.42619]},
    {"t":1.20303, "x":4.86712, "y":6.62552, "heading":1.10394, "vx":1.99815, "vy":0.07446, "omega":1.11455, "ax":-0.00011, "ay":0.00282, "alpha":-0.14122, "fx":[0.52036,-0.52155,-0.17239,0.1712], "fy":[0.18777,-0.15583,0.53693,-0.50498]},
    {"t":1.246, "x":4.95297, "y":6.62872, "heading":1.15183, "vx":1.99814, "vy":0.07458, "omega":1.10849, "ax":-0.00011, "ay":0.00282, "alpha":-0.16837, "fx":[0.61001,-0.61121,-0.23493,0.23373], "fy":[0.25034,-0.21832,0.62662,-0.5946]},
    {"t":1.28896, "x":5.03882, "y":6.63193, "heading":1.19946, "vx":1.99814, "vy":0.0747, "omega":1.10125, "ax":-0.00011, "ay":0.00283, "alpha":-0.20187, "fx":[0.71731,-0.71851,-0.3161,0.31489], "fy":[0.33154,-0.29945,0.73396,-0.70186]},
    {"t":1.33193, "x":5.12467, "y":6.63514, "heading":1.24677, "vx":1.99813, "vy":0.07483, "omega":1.09258, "ax":-0.00011, "ay":0.00284, "alpha":-0.24488, "fx":[0.85116,-0.85236,-0.42407,0.42286], "fy":[0.43955,-0.40737,0.86785,-0.83567]},
    {"t":1.37489, "x":5.21052, "y":6.63836, "heading":1.29372, "vx":1.99813, "vy":0.07495, "omega":1.08206, "ax":-0.00011, "ay":0.00284, "alpha":-0.30164, "fx":[1.02298,-1.02419,-0.5709,0.56969], "fy":[0.58642,-0.55416,1.03971,-1.00746]},
    {"t":1.41786, "x":5.29637, "y":6.64158, "heading":1.34021, "vx":1.99813, "vy":0.07507, "omega":1.0691, "ax":-0.00011, "ay":0.00285, "alpha":-0.3779, "fx":[1.24715,-1.24837,-0.7739,0.77268], "fy":[0.78946,-0.75712,1.26393,-1.23159]},
    {"t":1.46083, "x":5.38222, "y":6.64481, "heading":1.38614, "vx":1.99812, "vy":0.07519, "omega":1.05286, "ax":-0.00011, "ay":0.00286, "alpha":-0.48128, "fx":[1.54158,-1.54281,-1.05736,1.05614], "fy":[1.07297,-1.04054,1.55841,-1.52598]},
    {"t":1.50379, "x":5.46807, "y":6.64804, "heading":1.43138, "vx":1.99812, "vy":0.07531, "omega":1.03218, "ax":-0.00011, "ay":0.00287, "alpha":-0.6219, "fx":[1.9284,-1.92963,-1.45486,1.45364], "fy":[1.47051,-1.43799,1.94528,-1.91276]},
    {"t":1.54676, "x":5.55392, "y":6.65128, "heading":1.47573, "vx":1.99811, "vy":0.07544, "omega":1.00546, "ax":-0.00011, "ay":0.00288, "alpha":-0.81317, "fx":[2.4349,-2.43614,-2.01208,2.01085], "fy":[2.02777,-1.99516,2.45183,-2.41921]},
    {"t":1.58972, "x":5.63977, "y":6.65452, "heading":1.51893, "vx":1.99811, "vy":0.07556, "omega":0.97052, "ax":-0.00011, "ay":0.00288, "alpha":-1.07275, "fx":[3.09475,-3.096,-2.79044,2.78922], "fy":[2.80619,-2.77347,3.11173,-3.07902]},
    {"t":1.63269, "x":5.72562, "y":6.65777, "heading":1.56062, "vx":1.9981, "vy":0.07569, "omega":0.92443, "ax":-0.00011, "ay":0.00289, "alpha":-1.42379, "fx":[3.94973,-3.951,-3.87142,3.8702], "fy":[3.88722,-3.8544,3.96677,-3.93395]},
    {"t":1.67565, "x":5.81147, "y":6.66103, "heading":1.60034, "vx":1.9981, "vy":0.07581, "omega":0.86326, "ax":-0.00011, "ay":0.0029, "alpha":-1.89647, "fx":[5.05232,-5.05362,-5.36135,5.36015], "fy":[5.37722,-5.34429,5.06943,-5.0365]},
    {"t":1.71862, "x":5.89732, "y":6.66429, "heading":1.63743, "vx":1.99809, "vy":0.07593, "omega":0.78178, "ax":-0.00011, "ay":0.00291, "alpha":-2.5297, "fx":[6.46966,-6.471,-7.39629,7.39512], "fy":[7.41222,-7.37919,6.48686,-6.45381]},
    {"t":1.76158, "x":5.98317, "y":6.66755, "heading":1.67102, "vx":1.99809, "vy":0.07606, "omega":0.67309, "ax":-0.00011, "ay":0.00292, "alpha":-3.37275, "fx":[8.28994,-8.29135,-10.14512,10.14401], "fy":[10.16113,-10.128,8.30723,-8.27405]},
    {"t":1.80455, "x":6.06902, "y":6.67082, "heading":1.69994, "vx":1.99808, "vy":0.07619, "omega":0.52818, "ax":-0.00011, "ay":0.00293, "alpha":-4.48642, "fx":[10.63261,-10.63415,-13.808,13.807], "fy":[13.82411,-13.79089,10.65005,-10.61671]},
    {"t":1.84751, "x":6.15487, "y":6.6741, "heading":1.72264, "vx":1.99808, "vy":0.07631, "omega":0.33541, "ax":-0.00011, "ay":0.00294, "alpha":-5.94241, "fx":[13.66478,-13.66652,-18.60378,18.60297], "fy":[18.62001,-18.58675,13.6824,-13.64889]},
    {"t":1.89048, "x":6.24071, "y":6.67738, "heading":1.73705, "vx":1.99807, "vy":0.07644, "omega":0.0801, "ax":-0.00011, "ay":0.00285, "alpha":-7.81921, "fx":[17.62607,-17.62808,-24.73575,24.73528], "fy":[24.75153,-24.7195,17.64332,-17.61083]},
    {"t":1.93345, "x":6.32656, "y":6.68067, "heading":1.74049, "vx":1.99807, "vy":0.07656, "omega":-0.25586, "ax":0.00099, "ay":-0.02611, "alpha":-10.19197, "fx":[22.8766,-22.85336,-32.32084,32.3201], "fy":[32.17426,-32.4666,22.71505,-23.01484]},
    {"t":1.97641, "x":6.41241, "y":6.68393, "heading":1.7295, "vx":1.99811, "vy":0.07544, "omega":-0.69376, "ax":-0.27388, "ay":-7.08538, "alpha":-12.08535, "fx":[29.54741,-28.00097,-43.60103,35.843], "fy":[-3.14165,-75.75287,-14.58031,-67.21889]},
    {"t":2.01938, "x":6.49801, "y":6.68063, "heading":1.69969, "vx":1.98634, "vy":-0.22899, "omega":-1.21301, "ax":-15.71275, "ay":-29.75715, "alpha":-0.14431, "fx":[-88.91844,-89.2606,-90.05884,-88.12123], "fy":[-168.80277,-168.64132,-168.20517,-169.23162]},
    {"t":2.06234, "x":6.56885, "y":6.64333, "heading":1.64757, "vx":1.31124, "vy":-1.50752, "omega":-1.21921, "ax":-31.05837, "ay":-13.04479, "alpha":-0.08794, "fx":[-176.21267,-175.98469,-176.3341,-175.86046], "fy":[-73.6801,-74.24386,-73.40489,-74.52206]},
    {"t":2.09959, "x":6.59615, "y":6.57812, "heading":1.60215, "vx":0.15432, "vy":-1.99344, "omega":-1.22249, "ax":-12.80695, "ay":0.54202, "alpha":-7.38309, "fx":[-55.64718,-89.72032,-90.20654,-54.88279], "fy":[29.01814,-19.23559,23.50939,-20.99917]},
    {"t":2.13684, "x":6.59301, "y":6.50425, "heading":1.55662, "vx":-0.32274, "vy":-1.97325, "omega":-1.49751, "ax":-0.08259, "ay":0.01357, "alpha":-7.47229, "fx":[20.34368,-21.28309,-20.69808,19.76447], "fy":[20.31926,-20.14393,20.8798,-20.74732]},
    {"t":2.17409, "x":6.58093, "y":6.43075, "heading":1.50083, "vx":-0.32582, "vy":-1.97274, "omega":-1.77585, "ax":-0.00119, "ay":0.0002, "alpha":-5.64136, "fx":[16.53394,-16.54743,-14.38103,14.36754], "fy":[14.3755,-14.37308,16.54172,-16.53965]},
    {"t":2.21134, "x":6.56879, "y":6.35727, "heading":1.43468, "vx":-0.32586, "vy":-1.97273, "omega":-1.98599, "ax":-0.00073, "ay":0.00012, "alpha":-4.20265, "fx":[12.99913,-13.00736,-9.87461,9.86636], "fy":[9.8712,-9.86977,13.0039,-13.00259]},
    {"t":2.24859, "x":6.55665, "y":6.28378, "heading":1.36071, "vx":-0.32589, "vy":-1.97273, "omega":-2.14254, "ax":-0.00071, "ay":0.00012, "alpha":-3.09355, "fx":[10.07841,-10.08649,-6.54235,6.53424], "fy":[6.53898,-6.53761,10.08311,-10.08179]},
    {"t":2.28584, "x":6.54451, "y":6.2103, "heading":1.2809, "vx":-0.32592, "vy":-1.97272, "omega":-2.25778, "ax":-0.0007, "ay":0.00012, "alpha":-2.25051, "fx":[7.68672,-7.69464,-4.16056,4.15263], "fy":[4.15726,-4.15593,7.69133,-7.69003]},
    {"t":2.32309, "x":6.53237, "y":6.13682, "heading":1.19679, "vx":-0.32594, "vy":-1.97272, "omega":-2.34161, "ax":-0.00068, "ay":0.00011, "alpha":-1.61773, "fx":[5.75589,-5.76356,-2.51676,2.50908], "fy":[2.51356,-2.51228,5.76036,-5.75909]},
    {"t":2.36034, "x":6.52023, "y":6.06333, "heading":1.10957, "vx":-0.32597, "vy":-1.97271, "omega":-2.40187, "ax":-0.00065, "ay":0.00011, "alpha":-1.14964, "fx":[4.22952,-4.23684,-1.42612,1.41879], "fy":[1.42307,-1.42185,4.23379,-4.23257]},
    {"t":2.39759, "x":6.50809, "y":5.98985, "heading":1.0201, "vx":-0.32599, "vy":-1.97271, "omega":-2.44469, "ax":-0.00061, "ay":0.0001, "alpha":-0.81007, "fx":[3.05698,-3.0639,-0.73524,0.72832], "fy":[0.73235,-0.7312,3.06101,-3.05986]},
    {"t":2.43484, "x":6.49594, "y":5.91636, "heading":0.92904, "vx":-0.32601, "vy":-1.97271, "omega":-2.47487, "ax":-0.00057, "ay":0.0001, "alpha":-0.57018, "fx":[2.1888,-2.1953,-0.32029,0.31379], "fy":[0.31758,-0.3165,2.19259,-2.19151]},
    {"t":2.47209, "x":6.4838, "y":5.84288, "heading":0.83685, "vx":-0.32604, "vy":-1.9727, "omega":-2.49611, "ax":-0.00054, "ay":0.00009, "alpha":-0.40651, "fx":[1.57393,-1.58005,-0.08426,0.07815], "fy":[0.08171,-0.0807,1.5775,-1.57648]},
    {"t":2.50934, "x":6.47165, "y":5.7694, "heading":0.74387, "vx":-0.32606, "vy":-1.9727, "omega":-2.51125, "ax":-0.00051, "ay":0.00009, "alpha":-0.29948, "fx":[1.15941,-1.16522,0.04539,-0.05121], "fy":[-0.04782,0.04878,1.1628,-1.16183]},
    {"t":2.54659, "x":6.45951, "y":5.69592, "heading":0.65032, "vx":-0.32607, "vy":-1.9727, "omega":-2.5224, "ax":-0.0005, "ay":0.00008, "alpha":-0.23245, "fx":[0.89193,-0.89754,0.11879,-0.1244], "fy":[-0.12113,0.12206,0.8952,-0.89427]},
    {"t":2.58384, "x":6.44736, "y":5.62243, "heading":0.55636, "vx":-0.32609, "vy":-1.97269, "omega":-2.53106, "ax":-0.00049, "ay":0.00008, "alpha":-0.19127, "fx":[0.72083,-0.72636,0.16592,-0.17145], "fy":[-0.16823,0.16915,0.72405,-0.72313]},
    {"t":2.62109, "x":6.43521, "y":5.54895, "heading":0.46208, "vx":-0.32611, "vy":-1.97269, "omega":-2.53819, "ax":-0.00049, "ay":0.00008, "alpha":-0.16403, "fx":[0.6014,-0.60695,0.19967,-0.20522], "fy":[-0.20198,0.2029,0.60463,-0.60371]},
    {"t":2.65834, "x":6.42307, "y":5.47547, "heading":0.36753, "vx":-0.32613, "vy":-1.97269, "omega":-2.5443, "ax":-0.0005, "ay":0.00008, "alpha":-0.14108, "fx":[0.49805,-0.50371,0.21957,-0.22523], "fy":[-0.22193,0.22287,0.50135,-0.50041]},
    {"t":2.69559, "x":6.41092, "y":5.40199, "heading":0.27276, "vx":-0.32615, "vy":-1.97268, "omega":-2.54955, "ax":-0.00051, "ay":0.00009, "alpha":-0.11504, "fx":[0.38652,-0.39234,0.21627,-0.22209], "fy":[-0.2187,0.21966,0.38991,-0.38894]},
    {"t":2.73284, "x":6.39877, "y":5.3285, "heading":0.17779, "vx":-0.32617, "vy":-1.97268, "omega":-2.55384, "ax":-0.00053, "ay":0.00009, "alpha":-0.08084, "fx":[0.25482,-0.26081,0.17628,-0.18227], "fy":[-0.17878,0.17977,0.25831,-0.25732]},
    {"t":2.77009, "x":6.38662, "y":5.25502, "heading":0.08266, "vx":-0.32619, "vy":-1.97268, "omega":-2.55685, "ax":-0.00054, "ay":0.00009, "alpha":-0.03561, "fx":[0.1025,-0.10863,0.08634,-0.09247], "fy":[-0.0889,0.08992,0.10607,-0.10505]},
    {"t":2.80734, "x":6.37447, "y":5.18154, "heading":-0.01258, "vx":-0.32621, "vy":-1.97267, "omega":-2.55818, "ax":-0.00055, "ay":0.00009, "alpha":0.02163, "fx":[-0.06176,0.05557,-0.06326,0.05706], "fy":[0.06067,-0.05965,-0.05815,0.05918]},
    {"t":2.84459, "x":6.36232, "y":5.10806, "heading":-0.10788, "vx":-0.32623, "vy":-1.97267, "omega":-2.55737, "ax":-0.00054, "ay":0.00009, "alpha":0.09067, "fx":[-0.22386,0.21769,-0.27748,0.27132], "fy":[0.27491,-0.27389,-0.22026,0.22128]},
    {"t":2.88184, "x":6.35016, "y":5.03457, "heading":-0.20314, "vx":-0.32625, "vy":-1.97267, "omega":-2.55399, "ax":-0.00053, "ay":0.00009, "alpha":0.171, "fx":[-0.36828,0.36227,-0.5578,0.55178], "fy":[0.55529,-0.55429,-0.36478,0.36577]},
    {"t":2.91909, "x":6.33801, "y":4.96109, "heading":-0.29827, "vx":-0.32627, "vy":-1.97266, "omega":-2.54762, "ax":-0.00051, "ay":0.00008, "alpha":0.26315, "fx":[-0.48136,0.4756,-0.90619,0.90042], "fy":[0.90378,-0.90283,-0.478,0.47896]},
    {"t":2.95634, "x":6.32586, "y":4.88761, "heading":-0.39317, "vx":-0.32629, "vy":-1.97266, "omega":-2.53782, "ax":-0.00048, "ay":0.00008, "alpha":0.37004, "fx":[-0.55217,0.54673,-1.331,1.32555], "fy":[1.32872,-1.32782,-0.549,0.5499]},
    {"t":2.99359, "x":6.3137, "y":4.81413, "heading":-0.48771, "vx":-0.3263, "vy":-1.97266, "omega":-2.52404, "ax":-0.00045, "ay":0.00007, "alpha":0.49846, "fx":[-0.57048,0.56538,-1.85364,1.84855], "fy":[1.85152,-1.85067,-0.56751,0.56835]},
    {"t":3.03084, "x":6.30155, "y":4.74065, "heading":-0.58173, "vx":-0.32632, "vy":-1.97266, "omega":-2.50547, "ax":-0.00042, "ay":0.00007, "alpha":0.66038, "fx":[-0.52125,0.51648,-2.51461,2.50985], "fy":[2.51262,-2.51184,-0.51847,0.51926]},
    {"t":3.06809, "x":6.28939, "y":4.66717, "heading":-0.67506, "vx":-0.32634, "vy":-1.97265, "omega":-2.48087, "ax":-0.0004, "ay":0.00007, "alpha":0.87425, "fx":[-0.37622,0.37171,-3.37762,3.37312], "fy":[3.37574,-3.375,-0.37359,0.37434]},
    {"t":3.10534, "x":6.27724, "y":4.59369, "heading":-0.76747, "vx":-0.32635, "vy":-1.97265, "omega":-2.4483, "ax":-0.00038, "ay":0.00006, "alpha":1.16604, "fx":[-0.08339,0.07904,-4.53093,4.52659], "fy":[4.52912,-4.5284,-0.08085,0.08157]},
    {"t":3.14259, "x":6.26508, "y":4.52021, "heading":-0.85867, "vx":-0.32637, "vy":-1.97265, "omega":-2.40487, "ax":-0.00038, "ay":0.00006, "alpha":1.57022, "fx":[0.44435,-0.44866,-6.08527,6.08097], "fy":[6.08348,-6.08277,0.44686,-0.44615]},
    {"t":3.17984, "x":6.25292, "y":4.44672, "heading":-0.94825, "vx":-0.32638, "vy":-1.97265, "omega":-2.34638, "ax":-0.00039, "ay":0.00006, "alpha":2.13032, "fx":[1.33948,-1.34386,-8.16791,8.16355], "fy":[8.1661,-8.16537,1.34203,-1.34131]},
    {"t":3.21709, "x":6.24076, "y":4.37324, "heading":-1.03565, "vx":-0.32639, "vy":-1.97264, "omega":-2.26702, "ax":-0.0004, "ay":0.00007, "alpha":2.89905, "fx":[2.7866,-2.79111,-10.91279,10.90831], "fy":[10.91092,-10.91018,2.78922,-2.78849]},
    {"t":3.25434, "x":6.2286, "y":4.29976, "heading":-1.1201, "vx":-0.32641, "vy":-1.97264, "omega":-2.15903, "ax":-0.00041, "ay":0.00007, "alpha":3.93699, "fx":[5.02127,-5.02592,-14.44688,14.44229], "fy":[14.44497,-14.4442,5.02397,-5.02322]},
    {"t":3.29159, "x":6.21645, "y":4.22628, "heading":-1.20052, "vx":-0.32642, "vy":-1.97264, "omega":-2.01238, "ax":-0.00041, "ay":0.00007, "alpha":5.30906, "fx":[8.31494,-8.31966,-18.87373,18.86909], "fy":[18.87181,-18.87101,8.31767,-8.31693]},
    {"t":3.32884, "x":6.20429, "y":4.1528, "heading":-1.27548, "vx":-0.32644, "vy":-1.97264, "omega":-1.81462, "ax":-0.00041, "ay":0.00007, "alpha":7.07674, "fx":[12.93696,-12.94168,-24.25611,24.25153], "fy":[24.25424,-24.2534,12.93967,-12.93897]},
    {"t":3.36609, "x":6.19213, "y":4.07932, "heading":-1.34308, "vx":-0.32645, "vy":-1.97263, "omega":-1.55101, "ax":-0.00055, "ay":0.00009, "alpha":9.28436, "fx":[19.08305,-19.08946,-30.60373,30.59758], "fy":[30.60126,-30.60005,19.08668,-19.08583]},
    {"t":3.40334, "x":6.17997, "y":4.00584, "heading":-1.40085, "vx":-0.32648, "vy":-1.97263, "omega":-1.20517, "ax":-0.02638, "ay":0.00437, "alpha":11.93962, "fx":[26.62228,-26.92998,-38.01457,37.72391], "fy":[37.90181,-37.83677,26.79322,-26.75908]},
    {"t":3.44059, "x":6.16779, "y":3.93236, "heading":-1.44574, "vx":-0.32746, "vy":-1.97247, "omega":-0.76042, "ax":-4.02101, "ay":0.8271, "alpha":14.59734, "fx":[10.82103,-58.09396,-65.99935,22.07729], "fy":[52.04109,-39.00234,37.97253,-32.25298]},
    {"t":3.47784, "x":6.1528, "y":3.85946, "heading":-1.47407, "vx":-0.47724, "vy":-1.94166, "omega":-0.21667, "ax":-28.2038, "ay":17.53732, "alpha":0.44205, "fx":[-158.12836,-161.66609,-159.75288,-160.10405], "fy":[102.26123,96.60732,99.84948,99.02165]},
    {"t":3.51509, "x":6.11545, "y":3.7993, "heading":-1.48214, "vx":-1.52783, "vy":-1.28839, "omega":-0.2002, "ax":-11.80254, "ay":30.72871, "alpha":0.54726, "fx":[-63.60386,-70.2971,-68.79963,-64.97661], "fy":[175.55502,172.85523,173.63354,174.87167]},
    {"t":3.55497, "x":6.04514, "y":3.77236, "heading":-1.49012, "vx":-1.9985, "vy":-0.06298, "omega":-0.17838, "ax":-0.0194, "ay":2.33522, "alpha":13.06682, "fx":[32.0327,-34.08387,-38.04729,39.65847], "fy":[51.58205,-25.3792,46.08597,-19.32696]},
    {"t":3.59485, "x":5.96543, "y":3.7717, "heading":-1.49724, "vx":-1.99927, "vy":0.03015, "omega":0.34271, "ax":0.00017, "ay":0.01152, "alpha":10.36211, "fx":[26.29159,-26.29525,-30.47306,30.4807], "fy":[30.54171,-30.41204,26.35918,-26.22765]},
    {"t":3.63473, "x":5.8857, "y":3.77291, "heading":-1.48357, "vx":-1.99927, "vy":0.03061, "omega":0.75593, "ax":0.0, "ay":-0.00011, "alpha":8.00261, "fx":[19.98275,-19.98274,-23.81251,23.81246], "fy":[23.81185,-23.81312,19.9821,-19.98339]},
    {"t":3.6746, "x":5.80597, "y":3.77413, "heading":-1.45343, "vx":-1.99927, "vy":0.0306, "omega":1.07506, "ax":0.0, "ay":-0.00017, "alpha":6.09409, "fx":[14.66364,-14.66364,-18.58396,18.5839], "fy":[18.58298,-18.58489,14.66268,-14.6646]},
    {"t":3.71448, "x":5.72625, "y":3.77535, "heading":-1.41055, "vx":-1.99927, "vy":0.0306, "omega":1.31809, "ax":0.0, "ay":-0.00017, "alpha":4.58986, "fx":[10.4341,-10.43412,-14.45727,14.45722], "fy":[14.45628,-14.45821,10.43314,-10.43508]},
    {"t":3.75436, "x":5.64652, "y":3.77657, "heading":-1.35799, "vx":-1.99927, "vy":0.03059, "omega":1.50113, "ax":0.0, "ay":-0.00017, "alpha":3.42697, "fx":[7.21262,-7.21264,-11.18877,11.18873], "fy":[11.18778,-11.18972,7.21165,-7.21361]},
    {"t":3.79424, "x":5.56679, "y":3.77779, "heading":-1.29813, "vx":-1.99927, "vy":0.03058, "omega":1.63779, "ax":0.0, "ay":-0.00017, "alpha":2.54088, "fx":[4.8418,-4.84183,-8.60084,8.6008], "fy":[8.59985,-8.60179,4.84084,-4.84279]},
    {"t":3.83412, "x":5.48706, "y":3.77901, "heading":-1.23282, "vx":-1.99927, "vy":0.03057, "omega":1.73911, "ax":0.0, "ay":-0.00017, "alpha":1.87334, "fx":[3.14829,-3.14832,-6.5607,6.56067], "fy":[6.55973,-6.56165,3.14734,-3.14926]},
    {"t":3.874, "x":5.40733, "y":3.78023, "heading":-1.16346, "vx":-1.99927, "vy":0.03057, "omega":1.81382, "ax":0.0, "ay":-0.00017, "alpha":1.37537, "fx":[1.97206,-1.97208,-4.96533,4.9653], "fy":[4.96437,-4.96625,1.97113,-1.97301]},
    {"t":3.91388, "x":5.32761, "y":3.78145, "heading":-1.09113, "vx":-1.99927, "vy":0.03056, "omega":1.86867, "ax":0.0, "ay":-0.00016, "alpha":1.00734, "fx":[1.17777,-1.17779,-3.73156,3.73154], "fy":[3.73064,-3.73246,1.17687,-1.17869]},
    {"t":3.95375, "x":5.24788, "y":3.78267, "heading":-1.01661, "vx":-1.99927, "vy":0.03056, "omega":1.90884, "ax":0.0, "ay":-0.00016, "alpha":0.73793, "fx":[0.65686,-0.65689,-2.79022,2.7902], "fy":[2.78933,-2.79109,0.656,-0.65776]},
    {"t":3.99363, "x":5.16815, "y":3.78389, "heading":-0.94049, "vx":-1.99927, "vy":0.03055, "omega":1.93827, "ax":0.0, "ay":-0.00015, "alpha":0.54263, "fx":[0.32558,-0.32561,-2.08255,2.08252], "fy":[2.08168,-2.08339,0.32474,-0.32645]},
    {"t":4.03351, "x":5.08842, "y":3.78511, "heading":-0.86319, "vx":-1.99927, "vy":0.03054, "omega":1.95991, "ax":0.0, "ay":-0.00015, "alpha":0.40235, "fx":[0.12145,-0.12148,-1.55823,1.5582], "fy":[1.55738,-1.55906,0.12062,-0.12231]},
    {"t":4.07339, "x":5.00869, "y":3.78632, "heading":-0.78503, "vx":-1.99927, "vy":0.03054, "omega":1.97595, "ax":0.0, "ay":-0.00015, "alpha":0.30231, "fx":[-0.00044,0.00041,-1.17433,1.17431], "fy":[1.17349,-1.17516,-0.00126,-0.00041]},
    {"t":4.11327, "x":4.92897, "y":3.78754, "heading":-0.70624, "vx":-1.99927, "vy":0.03053, "omega":1.98801, "ax":0.0, "ay":-0.00015, "alpha":0.23104, "fx":[-0.07098,0.07096,-0.89467,0.89464], "fy":[0.89382,-0.89549,-0.07181,0.07013]},
    {"t":4.15315, "x":4.84924, "y":3.78876, "heading":-0.62696, "vx":-1.99927, "vy":0.03053, "omega":1.99722, "ax":0.0, "ay":-0.00015, "alpha":0.17972, "fx":[-0.11016,0.11014,-0.6894,0.68937], "fy":[0.68853,-0.69023,-0.111,0.1093]},
    {"t":4.19302, "x":4.76951, "y":3.78998, "heading":-0.54731, "vx":-1.99927, "vy":0.03052, "omega":2.00439, "ax":0.0, "ay":-0.00015, "alpha":0.14165, "fx":[-0.12978,0.12975,-0.53473,0.5347], "fy":[0.53384,-0.53558,-0.13064,0.1289]},
    {"t":4.2329, "x":4.68978, "y":3.79119, "heading":-0.46738, "vx":-1.99927, "vy":0.03051, "omega":2.01004, "ax":0.0, "ay":-0.00016, "alpha":0.1118, "fx":[-0.13581,0.13578,-0.41252,0.41249], "fy":[0.41162,-0.4134,-0.13669,0.1349]},
    {"t":4.27278, "x":4.61006, "y":3.79241, "heading":-0.38722, "vx":-1.99927, "vy":0.03051, "omega":2.01449, "ax":0.0, "ay":-0.00016, "alpha":0.08654, "fx":[-0.13036,0.13033,-0.30988,0.30985], "fy":[0.30895,-0.31079,-0.13126,0.12943]},
    {"t":4.31266, "x":4.53033, "y":3.79363, "heading":-0.30689, "vx":-1.99927, "vy":0.0305, "omega":2.01795, "ax":0.0, "ay":-0.00017, "alpha":0.06336, "fx":[-0.11335,0.11332,-0.2185,0.21847], "fy":[0.21754,-0.21942,-0.11427,0.11239]},
    {"t":4.35254, "x":4.4506, "y":3.79484, "heading":-0.22641, "vx":-1.99927, "vy":0.03049, "omega":2.02047, "ax":0.0, "ay":-0.00017, "alpha":0.04065, "fx":[-0.08376,0.08373,-0.1339,0.13386], "fy":[0.13292,-0.13484,-0.08471,0.08279]},
    {"t":4.39242, "x":4.37087, "y":3.79606, "heading":-0.14584, "vx":-1.99927, "vy":0.03049, "omega":2.02209, "ax":0.0, "ay":-0.00017, "alpha":0.01748, "fx":[-0.04055,0.04052,-0.05451,0.05447], "fy":[0.05352,-0.05546,-0.04151,0.03956]},
    {"t":4.4323, "x":4.29114, "y":3.79727, "heading":-0.0652, "vx":-1.99927, "vy":0.03048, "omega":2.02279, "ax":0.0, "ay":-0.00017, "alpha":-0.00663, "fx":[0.01697,-0.017,0.01934,-0.01937], "fy":[-0.02033,0.01838,0.01601,-0.01796]},
    {"t":4.47217, "x":4.21142, "y":3.79849, "heading":0.01546, "vx":-1.99927, "vy":0.03047, "omega":2.02253, "ax":0.0, "ay":-0.00017, "alpha":-0.03196, "fx":[0.08912,-0.08915,0.0864,-0.08644], "fy":[-0.08739,0.08545,0.08816,-0.09011]},
    {"t":4.51205, "x":4.13169, "y":3.79971, "heading":0.09612, "vx":-1.99927, "vy":0.03047, "omega":2.02125, "ax":0.0, "ay":-0.00017, "alpha":-0.05885, "fx":[0.17639,-0.17642,0.14537,-0.1454], "fy":[-0.14634,0.14443,0.17545,-0.17736]},
    {"t":4.55193, "x":4.05196, "y":3.80092, "heading":0.17672, "vx":-1.99927, "vy":0.03046, "omega":2.01891, "ax":0.0, "ay":-0.00016, "alpha":-0.08797, "fx":[0.28032,-0.28035,0.19536,-0.1954], "fy":[-0.19631,0.19445,0.2794,-0.28127]},
    {"t":4.59181, "x":3.97223, "y":3.80213, "heading":0.25723, "vx":-1.99927, "vy":0.03045, "omega":2.0154, "ax":0.0, "ay":-0.00016, "alpha":-0.12061, "fx":[0.40466,-0.40469,0.2361,-0.23613], "fy":[-0.23702,0.23521,0.40377,-0.40558]},
    {"t":4.63169, "x":3.8925, "y":3.80335, "heading":0.33761, "vx":-1.99927, "vy":0.03045, "omega":2.01059, "ax":0.0, "ay":-0.00015, "alpha":-0.15901, "fx":[0.55677,-0.5568,0.26743,-0.26746], "fy":[-0.26832,0.26657,0.55591,-0.55766]},
    {"t":4.67157, "x":3.81278, "y":3.80456, "heading":0.41779, "vx":-1.99927, "vy":0.03044, "omega":2.00425, "ax":0.0, "ay":-0.00015, "alpha":-0.20663, "fx":[0.74901,-0.74904,0.28845,-0.28848], "fy":[-0.28931,0.28762,0.74818,-0.74987]},
    {"t":4.71145, "x":3.73305, "y":3.80578, "heading":0.49771, "vx":-1.99927, "vy":0.03043, "omega":1.99601, "ax":0.0, "ay":-0.00015, "alpha":-0.26851, "fx":[1.00016,-1.00019,0.29593,-0.29596], "fy":[-0.29677,0.29512,0.99935,-1.00099]},
    {"t":4.75132, "x":3.65332, "y":3.80699, "heading":0.57731, "vx":-1.99927, "vy":0.03043, "omega":1.9853, "ax":0.0, "ay":-0.00014, "alpha":-0.35172, "fx":[1.33677,-1.33679,0.28224,-0.28227], "fy":[-0.28306,0.28145,1.33597,-1.33759]},
    {"t":4.7912, "x":3.57359, "y":3.8082, "heading":0.65648, "vx":-1.99927, "vy":0.03042, "omega":1.97127, "ax":0.0, "ay":-0.00014, "alpha":-0.46581, "fx":[1.79439,-1.79442,0.23261,-0.23263], "fy":[-0.23342,0.23182,1.79361,-1.7952]},
    {"t":4.83108, "x":3.49386, "y":3.80942, "heading":0.73509, "vx":-1.99927, "vy":0.03042, "omega":1.9527, "ax":0.0, "ay":-0.00014, "alpha":-0.62346, "fx":[2.41876,-2.41878,0.12177,-0.1218], "fy":[-0.12258,0.12098,2.41797,-2.41957]},
    {"t":4.87096, "x":3.41414, "y":3.81063, "heading":0.81296, "vx":-1.99927, "vy":0.03041, "omega":1.92783, "ax":0.0, "ay":-0.00014, "alpha":-0.84131, "fx":[3.2668,-3.26683,-0.09008,0.09006], "fy":[0.08926,-0.09088,3.266,-3.26763]},
    {"t":4.91084, "x":3.33441, "y":3.81184, "heading":0.88984, "vx":-1.99927, "vy":0.03041, "omega":1.89428, "ax":0.0, "ay":-0.00015, "alpha":-1.14088, "fx":[4.40759,-4.40762,-0.46204,0.46201], "fy":[0.46119,-0.46286,4.40677,-4.40844]},
    {"t":4.95072, "x":3.25468, "y":3.81305, "heading":0.96538, "vx":-1.99927, "vy":0.0304, "omega":1.84879, "ax":0.0, "ay":-0.00015, "alpha":-1.54982, "fx":[5.92301,-5.92304,-1.07773,1.0777], "fy":[1.07686,-1.07858,5.92217,-5.92389]},
    {"t":4.9906, "x":3.17495, "y":3.81427, "heading":1.03911, "vx":-1.99927, "vy":0.03039, "omega":1.78698, "ax":0.0, "ay":-0.00016, "alpha":-2.10317, "fx":[7.90821,-7.90824,-2.05061,2.05058], "fy":[2.04971,-2.05148,7.90734,-7.9091]},
    {"t":5.03047, "x":3.09522, "y":3.81548, "heading":1.11037, "vx":-1.99927, "vy":0.03039, "omega":1.70311, "ax":0.0, "ay":-0.00016, "alpha":-2.8446, "fx":[10.47146,-10.47149,-3.52805,3.52802], "fy":[3.52714,-3.52894,10.47058,-10.47237]},
    {"t":5.07035, "x":3.0155, "y":3.81669, "heading":1.17829, "vx":-1.99927, "vy":0.03038, "omega":1.58967, "ax":0.0, "ay":-0.00016, "alpha":-3.82702, "fx":[13.7333,-13.73333,-5.69164,5.6916], "fy":[5.69072,-5.69253,13.73242,-13.73421]},
    {"t":5.11023, "x":2.93577, "y":3.8179, "heading":1.24168, "vx":-1.99927, "vy":0.03038, "omega":1.43706, "ax":0.0, "ay":-0.00016, "alpha":-5.1115, "fx":[17.82423,-17.82425,-8.74871,8.74866], "fy":[8.74779,-8.74958,17.82336,-17.82513]},
    {"t":5.15011, "x":2.85604, "y":3.81911, "heading":1.29899, "vx":-1.99927, "vy":0.03037, "omega":1.23322, "ax":0.0, "ay":-0.00003, "alpha":-6.76279, "fx":[22.88075,-22.88076,-12.90671,12.90669], "fy":[12.90653,-12.90687,22.88059,-22.88092]},
    {"t":5.18999, "x":2.77631, "y":3.82032, "heading":1.34817, "vx":-1.99927, "vy":0.03037, "omega":0.96353, "ax":0.00042, "ay":0.02723, "alpha":-8.83917, "fx":[29.03835,-29.04253,-18.31236,18.32609], "fy":[18.47563,-18.16276,29.19273,-28.88807]},
    {"t":5.22987, "x":2.69659, "y":3.82156, "heading":1.38659, "vx":-1.99925, "vy":0.03145, "omega":0.61103, "ax":0.40002, "ay":5.57604, "alpha":-10.8034, "fx":[36.23159,-34.65804,-20.82272,28.32158], "fy":[54.94204,9.12806,64.96276,-2.57033]},
    {"t":5.26975, "x":2.61718, "y":3.82725, "heading":1.41096, "vx":-1.9833, "vy":0.25382, "omega":0.18021, "ax":15.13013, "ay":29.88327, "alpha":-0.19367, "fx":[86.39857,85.16728,84.61545,86.96418], "fy":[169.1455,169.73223,170.03583,168.82766]},
    {"t":5.30962, "x":2.55012, "y":3.86113, "heading":1.41815, "vx":-1.37993, "vy":1.44552, "omega":0.17249, "ax":30.69057, "ay":13.28201, "alpha":-0.18394, "fx":[173.90872,174.12246,173.4599,174.55943], "fy":[75.60194,75.01122,76.56815,74.04965]},
    {"t":5.35112, "x":2.51928, "y":3.93255, "heading":1.42531, "vx":-0.1064, "vy":1.99667, "omega":0.16485, "ax":4.36496, "ay":0.03507, "alpha":-9.34537, "fx":[53.13536,-4.13253,3.69708,46.2958], "fy":[21.39861,-22.71256,30.65887,-28.5496]},
    {"t":5.39262, "x":2.51862, "y":4.01543, "heading":1.43215, "vx":0.07473, "vy":1.99812, "omega":-0.22294, "ax":0.01668, "ay":-0.00063, "alpha":-7.43797, "fx":[23.15185,-22.96369,-17.31549,17.50568], "fy":[17.40496,-17.41622,23.0563,-23.05926]},
    {"t":5.43411, "x":2.52174, "y":4.09834, "heading":1.42289, "vx":0.07542, "vy":1.9981, "omega":-0.53159, "ax":-0.00155, "ay":0.00006, "alpha":-5.67617, "fx":[17.70959,-17.72708,-13.13206,13.11446], "fy":[13.1237,-13.12282,17.71855,-17.71812]},
    {"t":5.47561, "x":2.52486, "y":4.18126, "heading":1.40084, "vx":0.07535, "vy":1.9981, "omega":-0.76712, "ax":-0.00162, "ay":0.00006, "alpha":-4.29902, "fx":[13.62634,-13.64466,-9.65011,9.6317], "fy":[9.64132,-9.64049,13.63578,-13.63522]},
    {"t":5.5171, "x":2.52799, "y":4.26417, "heading":1.369, "vx":0.07529, "vy":1.9981, "omega":-0.94551, "ax":-0.00162, "ay":0.00006, "alpha":-3.23737, "fx":[10.4849,-10.50323,-6.93878,6.9204], "fy":[6.92997,-6.9292,10.49437,-10.49375]},
    {"t":5.5586, "x":2.53111, "y":4.34708, "heading":1.32977, "vx":0.07522, "vy":1.99811, "omega":-1.07985, "ax":-0.00162, "ay":0.00006, "alpha":-2.42674, "fx":[8.05491,-8.07324,-4.89106,4.8727], "fy":[4.88225,-4.88152,8.0644,-8.06375]},
    {"t":5.6001, "x":2.53423, "y":4.43, "heading":1.28496, "vx":0.07515, "vy":1.99811, "omega":-1.18055, "ax":-0.00162, "ay":0.00006, "alpha":-1.81171, "fx":[6.16836,-6.18669,-3.38045,3.3621], "fy":[3.37163,-3.37092,6.17786,-6.17719]},
    {"t":5.64159, "x":2.53735, "y":4.51291, "heading":1.23597, "vx":0.07509, "vy":1.99811, "omega":-1.25573, "ax":-0.00162, "ay":0.00006, "alpha":-1.34686, "fx":[4.70056,-4.71888,-2.28756,2.26921], "fy":[2.27873,-2.27803,4.71006,-4.70938]},
    {"t":5.68309, "x":2.54046, "y":4.59582, "heading":1.18386, "vx":0.07502, "vy":1.99811, "omega":-1.31162, "ax":-0.00162, "ay":0.00006, "alpha":-0.99609, "fx":[3.55699,-3.57532,-1.51047,1.49213], "fy":[1.50165,-1.50095,3.5665,-3.56582]},
    {"t":5.72458, "x":2.54357, "y":4.67874, "heading":1.12944, "vx":0.07495, "vy":1.99812, "omega":-1.35295, "ax":-0.00162, "ay":0.00006, "alpha":-0.73114, "fx":[2.66451,-2.68284,-0.96711,0.94878], "fy":[0.95829,-0.9576,2.67402,-2.67333]},
    {"t":5.76608, "x":2.54668, "y":4.76165, "heading":1.0733, "vx":0.07488, "vy":1.99812, "omega":-1.38329, "ax":-0.00162, "ay":0.00006, "alpha":-0.53013, "fx":[1.96536,-1.98369,-0.59387,0.57553], "fy":[0.58505,-0.58436,1.97487,-1.97418]},
    {"t":5.80757, "x":2.54979, "y":4.84456, "heading":1.01589, "vx":0.07482, "vy":1.99812, "omega":-1.40529, "ax":-0.00162, "ay":0.00006, "alpha":-0.3761, "fx":[1.41314,-1.43148,-0.34294,0.3246], "fy":[0.33411,-0.33342,1.42265,-1.42197]},
    {"t":5.84907, "x":2.55289, "y":4.92748, "heading":0.95758, "vx":0.07475, "vy":1.99812, "omega":-1.4209, "ax":-0.00162, "ay":0.00006, "alpha":-0.25582, "fx":[0.96987,-0.98821,-0.17943,0.16109], "fy":[0.1706,-0.16992,0.97939,-0.9787]},
    {"t":5.89057, "x":2.55599, "y":5.01039, "heading":0.89862, "vx":0.07468, "vy":1.99813, "omega":-1.43151, "ax":-0.00162, "ay":0.00006, "alpha":-0.1588, "fx":[0.60375,-0.6221,-0.07887,0.06052], "fy":[0.07004,-0.06935,0.61327,-0.61258]},
    {"t":5.93206, "x":2.55909, "y":5.0933, "heading":0.83922, "vx":0.07462, "vy":1.99813, "omega":-1.4381, "ax":-0.00162, "ay":0.00006, "alpha":-0.07645, "fx":[0.28738,-0.30573,-0.02515,0.0068], "fy":[0.01632,-0.01563,0.2969,-0.29621]},
    {"t":5.97356, "x":2.56219, "y":5.17622, "heading":0.77954, "vx":0.07455, "vy":1.99813, "omega":-1.44127, "ax":-0.00162, "ay":0.00006, "alpha":-0.00139, "fx":[-0.00379,-0.01456,-0.00914,-0.00921], "fy":[0.00031,0.00037,0.00573,-0.00504]},
    {"t":6.01505, "x":2.56528, "y":5.25913, "heading":0.71974, "vx":0.07448, "vy":1.99813, "omega":-1.44133, "ax":-0.00162, "ay":0.00006, "alpha":0.07317, "fx":[-0.2928,0.27445,-0.02783,0.00948], "fy":[0.01899,-0.01831,-0.28328,0.28397]},
    {"t":6.05655, "x":2.56837, "y":5.34205, "heading":0.65993, "vx":0.07441, "vy":1.99814, "omega":-1.4383, "ax":-0.00162, "ay":0.00006, "alpha":0.15396, "fx":[-0.60251,0.58416,-0.08402,0.06567], "fy":[0.07518,-0.0745,-0.593,0.59368]},
    {"t":6.09805, "x":2.57145, "y":5.42496, "heading":0.60024, "vx":0.07435, "vy":1.99814, "omega":-1.43191, "ax":-0.00162, "ay":0.00006, "alpha":0.2482, "fx":[-0.95682,0.93848,-0.18667,0.16832], "fy":[0.17784,-0.17715,-0.94731,0.94799]},
    {"t":6.13954, "x":2.57454, "y":5.50788, "heading":0.54082, "vx":0.07428, "vy":1.99814, "omega":-1.42161, "ax":-0.00162, "ay":0.00006, "alpha":0.36425, "fx":[-1.38198,1.36364,-0.35178,0.33344], "fy":[0.34295,-0.34227,-1.37247,1.37315]},
    {"t":6.18104, "x":2.57762, "y":5.59079, "heading":0.48183, "vx":0.07421, "vy":1.99814, "omega":-1.40649, "ax":-0.00162, "ay":0.00006, "alpha":0.51222, "fx":[-1.90791,1.88957,-0.60394,0.5856], "fy":[0.59511,-0.59443,-1.89839,1.89908]},
    {"t":6.22253, "x":2.5807, "y":5.67371, "heading":0.42347, "vx":0.07415, "vy":1.99815, "omega":-1.38524, "ax":-0.00162, "ay":0.00006, "alpha":0.70482, "fx":[-2.56967,2.55133,-0.97859,0.96025], "fy":[0.96976,-0.96908,-2.56016,2.56085]},
    {"t":6.26403, "x":2.58377, "y":5.75662, "heading":0.36599, "vx":0.07408, "vy":1.99815, "omega":-1.35599, "ax":-0.00162, "ay":0.00006, "alpha":0.95832, "fx":[-3.40911,3.39077,-1.52509,1.50674], "fy":[1.51625,-1.51557,-3.39959,3.40028]},
    {"t":6.30552, "x":2.58684, "y":5.83954, "heading":0.30972, "vx":0.07401, "vy":1.99815, "omega":-1.31623, "ax":-0.00162, "ay":0.00006, "alpha":1.2937, "fx":[-4.47663,4.45829,-2.3105,2.29214], "fy":[2.30166,-2.30099,-4.46711,4.46781]},
    {"t":6.34702, "x":2.58991, "y":5.92245, "heading":0.2551, "vx":0.07394, "vy":1.99815, "omega":-1.26254, "ax":-0.00162, "ay":0.00006, "alpha":1.73808, "fx":[-5.83346,5.81511,-3.42405,3.40568], "fy":[3.4152,-3.41453,-5.82394,5.82464]},
    {"t":6.38852, "x":2.59298, "y":6.00537, "heading":0.20271, "vx":0.07388, "vy":1.99816, "omega":-1.19042, "ax":-0.00162, "ay":0.00006, "alpha":2.32622, "fx":[-7.55429,7.53592,-4.98154,4.96313], "fy":[4.97266,-4.97201,-7.54475,7.54547]},
    {"t":6.43001, "x":2.59605, "y":6.08828, "heading":0.15331, "vx":0.07381, "vy":1.99816, "omega":-1.09389, "ax":-0.00162, "ay":0.00006, "alpha":3.10199, "fx":[-9.73084,9.71245,-7.12849,7.11005], "fy":[7.11958,-7.11896,-9.72127,9.72203]},
    {"t":6.47151, "x":2.59911, "y":6.1712, "heading":0.10792, "vx":0.07374, "vy":1.99816, "omega":-0.96517, "ax":-0.00163, "ay":0.00006, "alpha":4.11929, "fx":[-12.47678,12.45837,-10.03934,10.02086], "fy":[10.03038,-10.02981,-12.46717,12.46798]},
    {"t":6.513, "x":2.60217, "y":6.25411, "heading":0.06787, "vx":0.07368, "vy":1.99816, "omega":-0.79424, "ax":-0.00163, "ay":0.00006, "alpha":5.44146, "fx":[-15.93479,15.91634,-13.90751,13.88899], "fy":[13.89848,-13.89802,-15.92511,15.92602]},
    {"t":6.5545, "x":2.60522, "y":6.33703, "heading":0.03491, "vx":0.07361, "vy":1.99817, "omega":-0.56844, "ax":-0.00164, "ay":0.00004, "alpha":7.13759, "fx":[-20.28686,20.26833,-18.91816,18.89956], "fy":[18.90892,-18.90881,-20.27716,20.27804]},
    {"t":6.596, "x":2.60827, "y":6.41994, "heading":0.01133, "vx":0.07354, "vy":1.99817, "omega":-0.27226, "ax":-0.52778, "ay":-14.30942, "alpha":6.54419, "fx":[-26.30088,17.01142,-22.0852,19.40478], "fy":[-66.33229,-95.95604,-95.80565,-66.43828]},
    {"t":6.63749, "x":2.61087, "y":6.49054, "heading":0.00003, "vx":0.05164, "vy":1.40439, "omega":-0.0007, "ax":-1.24444, "ay":-33.84399, "alpha":0.01691, "fx":[-7.15194,-6.95985,-7.14504,-6.96657], "fy":[-191.88857,-191.89587,-191.88908,-191.89538]},
    {"t":6.67899, "x":2.61194, "y":6.51968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
