{
 "name":"SimpleRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":1.614759922027588, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.641448974609375, "y":2.413926839828491, "heading":1.199904820874801, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.549853801727295, "y":2.665813446044922, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.549853801727295, "y":2.2536356449127197, "heading":0.6510766915682862, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315921783447, "y":2.711610794067383, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.754329204559326, "y":0.6049244403839111, "heading":0.0679225797413367, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.795547008514404, "y":0.2957910895347595, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"1.614759922027588 m", "val":1.614759922027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641448974609375 m", "val":5.641448974609375}, "y":{"exp":"2.413926839828491 m", "val":2.413926839828491}, "heading":{"exp":"1.199904820874801 rad", "val":1.199904820874801}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.549853801727295 m", "val":5.549853801727295}, "y":{"exp":"2.665813446044922 m", "val":2.665813446044922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.549853801727295 m", "val":5.549853801727295}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"0.6510766915682862 rad", "val":0.6510766915682862}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315921783447 m", "val":5.332315921783447}, "y":{"exp":"2.711610794067383 m", "val":2.711610794067383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.754329204559326 m", "val":6.754329204559326}, "y":{"exp":"0.6049244403839111 m", "val":0.6049244403839111}, "heading":{"exp":"67.92257974133669 mrad", "val":0.0679225797413367}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.795547008514404 m", "val":6.795547008514404}, "y":{"exp":"0.2957910895347595 m", "val":0.2957910895347595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.54202,4.103,4.95642,6.01371,11.1137,11.75973],
  "samples":[
    {"t":0.0, "x":7.20772, "y":1.61476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69143, "ay":4.91639, "alpha":1.64308, "fx":[-140.11074,-141.71482,-134.64381,-133.02552], "fy":[73.56054,64.20697,65.73245,75.25493]},
    {"t":0.046, "x":7.19747, "y":1.61996, "heading":0.0, "vx":-0.44581, "vy":0.22616, "omega":0.07558, "ax":0.0, "ay":0.0, "alpha":1.89922, "fx":[-4.77273,-4.77273,4.7727,4.7727], "fy":[4.77273,-4.77271,-4.77271,4.77273]},
    {"t":0.092, "x":7.17696, "y":1.63036, "heading":0.00348, "vx":-0.44581, "vy":0.22616, "omega":0.16295, "ax":0.0, "ay":0.0, "alpha":1.3402, "fx":[-3.37959,-3.35617,3.37959,3.35617], "fy":[3.35617,-3.37959,-3.35617,3.37959]},
    {"t":0.138, "x":7.15646, "y":1.64077, "heading":0.01097, "vx":-0.44581, "vy":0.22616, "omega":0.2246, "ax":0.0, "ay":0.0, "alpha":0.94552, "fx":[-2.40201,-2.34987,2.40201,2.34987], "fy":[2.34987,-2.40201,-2.34987,2.40201]},
    {"t":0.184, "x":7.13595, "y":1.65117, "heading":0.0213, "vx":-0.44581, "vy":0.22616, "omega":0.26809, "ax":0.0, "ay":0.0, "alpha":0.66699, "fx":[-1.71146,-1.64005,1.71146,1.64005], "fy":[1.64005,-1.71146,-1.64005,1.71146]},
    {"t":0.23, "x":7.11544, "y":1.66157, "heading":0.03364, "vx":-0.44581, "vy":0.22616, "omega":0.29877, "ax":0.0, "ay":0.0, "alpha":0.47047, "fx":[-1.22137,-1.14185,1.22137,1.14185], "fy":[1.14185,-1.22137,-1.14185,1.22137]},
    {"t":0.276, "x":7.09493, "y":1.67198, "heading":0.04738, "vx":-0.44581, "vy":0.22616, "omega":0.32041, "ax":0.0, "ay":0.0, "alpha":0.33183, "fx":[-0.87245,-0.79346,0.87245,0.79346], "fy":[0.79346,-0.87245,-0.79346,0.87245]},
    {"t":0.322, "x":7.07443, "y":1.68238, "heading":0.06212, "vx":-0.44581, "vy":0.22616, "omega":0.33568, "ax":0.0, "ay":0.0, "alpha":0.23404, "fx":[-0.62352,-0.5505,0.62352,0.5505], "fy":[0.5505,-0.62352,-0.5505,0.62352]},
    {"t":0.368, "x":7.05392, "y":1.69278, "heading":0.07756, "vx":-0.44581, "vy":0.22616, "omega":0.34645, "ax":0.0, "ay":0.0, "alpha":0.16507, "fx":[-0.4457,-0.38142,0.4457,0.38142], "fy":[0.38142,-0.4457,-0.38142,0.4457]},
    {"t":0.414, "x":7.03341, "y":1.70319, "heading":0.0935, "vx":-0.44581, "vy":0.22616, "omega":0.35404, "ax":0.0, "ay":0.0, "alpha":0.11642, "fx":[-0.31859,-0.26396,0.31859,0.26396], "fy":[0.26396,-0.31859,-0.26396,0.31859]},
    {"t":0.46, "x":7.0129, "y":1.71359, "heading":0.10978, "vx":-0.44581, "vy":0.22616, "omega":0.35939, "ax":0.0, "ay":0.0, "alpha":0.0821, "fx":[-0.22769,-0.18248,0.22769,0.18248], "fy":[0.18248,-0.22769,-0.18248,0.22769]},
    {"t":0.506, "x":6.9924, "y":1.72399, "heading":0.12632, "vx":-0.44581, "vy":0.22616, "omega":0.36317, "ax":0.0, "ay":0.0, "alpha":0.0579, "fx":[-0.16269,-0.12602,0.16269,0.12602], "fy":[0.12602,-0.16269,-0.12602,0.16269]},
    {"t":0.552, "x":6.97189, "y":1.7344, "heading":0.14302, "vx":-0.44581, "vy":0.22616, "omega":0.36583, "ax":0.0, "ay":0.0, "alpha":0.04084, "fx":[-0.1162,-0.08695,0.1162,0.08695], "fy":[0.08695,-0.1162,-0.08695,0.1162]},
    {"t":0.598, "x":6.95138, "y":1.7448, "heading":0.15985, "vx":-0.44581, "vy":0.22616, "omega":0.36771, "ax":0.0, "ay":0.0, "alpha":0.0288, "fx":[-0.08297,-0.05993,0.08297,0.05993], "fy":[0.05993,-0.08297,-0.05993,0.08297]},
    {"t":0.644, "x":6.93088, "y":1.7552, "heading":0.17676, "vx":-0.44581, "vy":0.22616, "omega":0.36904, "ax":0.0, "ay":0.0, "alpha":0.02031, "fx":[-0.05922,-0.04127,0.05922,0.04127], "fy":[0.04127,-0.05922,-0.04127,0.05922]},
    {"t":0.69, "x":6.91037, "y":1.76561, "heading":0.19374, "vx":-0.44581, "vy":0.22616, "omega":0.36997, "ax":0.0, "ay":0.0, "alpha":0.01432, "fx":[-0.04225,-0.02839,0.04225,0.02839], "fy":[0.02839,-0.04225,-0.02839,0.04225]},
    {"t":0.73601, "x":6.88986, "y":1.77601, "heading":0.21076, "vx":-0.44581, "vy":0.22616, "omega":0.37063, "ax":0.0, "ay":0.0, "alpha":0.0101, "fx":[-0.03014,-0.01951,0.03014,0.01951], "fy":[0.01951,-0.03014,-0.01951,0.03014]},
    {"t":0.78201, "x":6.86935, "y":1.78641, "heading":0.22781, "vx":-0.44581, "vy":0.22616, "omega":0.3711, "ax":0.0, "ay":0.0, "alpha":0.00712, "fx":[-0.02149,-0.0134,0.02149,0.0134], "fy":[0.0134,-0.02149,-0.0134,0.02149]},
    {"t":0.82801, "x":6.84885, "y":1.79682, "heading":0.24488, "vx":-0.44581, "vy":0.22616, "omega":0.37142, "ax":0.0, "ay":0.0, "alpha":0.00502, "fx":[-0.01531,-0.00919,0.01531,0.00919], "fy":[0.00919,-0.01531,-0.00919,0.01531]},
    {"t":0.87401, "x":6.82834, "y":1.80722, "heading":0.26196, "vx":-0.44581, "vy":0.22616, "omega":0.37165, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[-0.01091,-0.0063,0.01091,0.0063], "fy":[0.0063,-0.01091,-0.0063,0.01091]},
    {"t":0.92001, "x":6.80783, "y":1.81762, "heading":0.27906, "vx":-0.44581, "vy":0.22616, "omega":0.37182, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00777,-0.00431,0.00777,0.00431], "fy":[0.00431,-0.00777,-0.00431,0.00777]},
    {"t":0.96601, "x":6.78732, "y":1.82803, "heading":0.29616, "vx":-0.44581, "vy":0.22616, "omega":0.37193, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[-0.00553,-0.00294,0.00553,0.00294], "fy":[0.00294,-0.00553,-0.00294,0.00553]},
    {"t":1.01201, "x":6.76682, "y":1.83843, "heading":0.31327, "vx":-0.44581, "vy":0.22616, "omega":0.37201, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00393,-0.00201,0.00393,0.00201], "fy":[0.00201,-0.00393,-0.00201,0.00393]},
    {"t":1.05801, "x":6.74631, "y":1.84883, "heading":0.33039, "vx":-0.44581, "vy":0.22616, "omega":0.37207, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.0028,-0.00137,0.0028,0.00137], "fy":[0.00137,-0.0028,-0.00137,0.0028]},
    {"t":1.10401, "x":6.7258, "y":1.85924, "heading":0.3475, "vx":-0.44581, "vy":0.22616, "omega":0.37211, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00199,-0.00093,0.00199,0.00093], "fy":[0.00093,-0.00199,-0.00093,0.00199]},
    {"t":1.15001, "x":6.70529, "y":1.86964, "heading":0.36462, "vx":-0.44581, "vy":0.22616, "omega":0.37214, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00141,-0.00063,0.00141,0.00063], "fy":[0.00063,-0.00141,-0.00063,0.00141]},
    {"t":1.19601, "x":6.68479, "y":1.88004, "heading":0.38174, "vx":-0.44581, "vy":0.22616, "omega":0.37216, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.001,-0.00043,0.001,0.00043], "fy":[0.00043,-0.001,-0.00043,0.001]},
    {"t":1.24201, "x":6.66428, "y":1.89045, "heading":0.39886, "vx":-0.44581, "vy":0.22616, "omega":0.37217, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00071,-0.00029,0.00071,0.00029], "fy":[0.00029,-0.00071,-0.00029,0.00071]},
    {"t":1.28801, "x":6.64377, "y":1.90085, "heading":0.41598, "vx":-0.44581, "vy":0.22616, "omega":0.37218, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00051,-0.0002,0.00051,0.0002], "fy":[0.0002,-0.00051,-0.0002,0.00051]},
    {"t":1.33401, "x":6.62326, "y":1.91125, "heading":0.4331, "vx":-0.44581, "vy":0.22616, "omega":0.37219, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00036,-0.00013,0.00036,0.00013], "fy":[0.00013,-0.00036,-0.00013,0.00036]},
    {"t":1.38001, "x":6.60276, "y":1.92166, "heading":0.45022, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00025,-0.00009,0.00025,0.00009], "fy":[0.00009,-0.00025,-0.00009,0.00025]},
    {"t":1.42601, "x":6.58225, "y":1.93206, "heading":0.46734, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00018,-0.00006,0.00018,0.00006], "fy":[0.00006,-0.00018,-0.00006,0.00018]},
    {"t":1.47201, "x":6.56174, "y":1.94246, "heading":0.48446, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00013,-0.00004,0.00013,0.00004], "fy":[0.00004,-0.00013,-0.00004,0.00013]},
    {"t":1.51801, "x":6.54124, "y":1.95287, "heading":0.50158, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00003,0.00009,0.00003], "fy":[0.00003,-0.00009,-0.00003,0.00009]},
    {"t":1.56401, "x":6.52073, "y":1.96327, "heading":0.5187, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00002,0.00006,0.00002], "fy":[0.00002,-0.00006,-0.00002,0.00006]},
    {"t":1.61001, "x":6.50022, "y":1.97367, "heading":0.53582, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":1.65601, "x":6.47971, "y":1.98407, "heading":0.55295, "vx":-0.44581, "vy":0.22616, "omega":0.37221, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":1.70201, "x":6.45921, "y":1.99448, "heading":0.57007, "vx":-0.44581, "vy":0.22616, "omega":0.37221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.74801, "x":6.4387, "y":2.00488, "heading":0.58719, "vx":-0.44581, "vy":0.22616, "omega":0.37221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79401, "x":6.41819, "y":2.01528, "heading":0.60431, "vx":-0.44581, "vy":0.22616, "omega":0.37221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":1.84001, "x":6.39768, "y":2.02569, "heading":0.62143, "vx":-0.44581, "vy":0.22616, "omega":0.37221, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":1.88601, "x":6.37718, "y":2.03609, "heading":0.63855, "vx":-0.44581, "vy":0.22616, "omega":0.37221, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":1.93201, "x":6.35667, "y":2.04649, "heading":0.65568, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":1.97801, "x":6.33616, "y":2.0569, "heading":0.6728, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00011,0.00001,-0.00011,-0.00001], "fy":[-0.00001,0.00011,0.00001,-0.00011]},
    {"t":2.02401, "x":6.31565, "y":2.0673, "heading":0.68992, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,0.00002,-0.00016,-0.00002], "fy":[-0.00002,0.00016,0.00002,-0.00016]},
    {"t":2.07001, "x":6.29515, "y":2.0777, "heading":0.70704, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00022,0.00002,-0.00022,-0.00002], "fy":[-0.00002,0.00022,0.00002,-0.00022]},
    {"t":2.11601, "x":6.27464, "y":2.08811, "heading":0.72416, "vx":-0.44581, "vy":0.22616, "omega":0.3722, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00032,0.00002,-0.00032,-0.00002], "fy":[-0.00002,0.00032,0.00002,-0.00032]},
    {"t":2.16202, "x":6.25413, "y":2.09851, "heading":0.74128, "vx":-0.44581, "vy":0.22616, "omega":0.37219, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00045,0.00002,-0.00045,-0.00002], "fy":[-0.00002,0.00045,0.00002,-0.00045]},
    {"t":2.20802, "x":6.23363, "y":2.10891, "heading":0.7584, "vx":-0.44581, "vy":0.22616, "omega":0.37219, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00065,0.00002,-0.00065,-0.00002], "fy":[-0.00002,0.00065,0.00002,-0.00065]},
    {"t":2.25402, "x":6.21312, "y":2.11932, "heading":0.77552, "vx":-0.44581, "vy":0.22616, "omega":0.37218, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00092,0.00001,-0.00092,-0.00001], "fy":[-0.00001,0.00092,0.00001,-0.00092]},
    {"t":2.30002, "x":6.19261, "y":2.12972, "heading":0.79264, "vx":-0.44581, "vy":0.22616, "omega":0.37217, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.0013,-0.00001,-0.0013,0.00001], "fy":[0.00001,0.0013,-0.00001,-0.0013]},
    {"t":2.34602, "x":6.1721, "y":2.14012, "heading":0.80976, "vx":-0.44581, "vy":0.22616, "omega":0.37215, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00184,-0.00004,-0.00184,0.00004], "fy":[0.00004,0.00184,-0.00004,-0.00184]},
    {"t":2.39202, "x":6.1516, "y":2.15053, "heading":0.82688, "vx":-0.44581, "vy":0.22616, "omega":0.37213, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00261,-0.00011,-0.00261,0.00011], "fy":[0.00011,0.00261,-0.00011,-0.00261]},
    {"t":2.43802, "x":6.13109, "y":2.16093, "heading":0.844, "vx":-0.44581, "vy":0.22616, "omega":0.37209, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.0037,-0.00022,-0.0037,0.00022], "fy":[0.00022,0.0037,-0.00022,-0.0037]},
    {"t":2.48402, "x":6.11058, "y":2.17133, "heading":0.86112, "vx":-0.44581, "vy":0.22616, "omega":0.37204, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00523,-0.0004,-0.00523,0.0004], "fy":[0.0004,0.00523,-0.0004,-0.00523]},
    {"t":2.53002, "x":6.09007, "y":2.18174, "heading":0.87823, "vx":-0.44581, "vy":0.22616, "omega":0.37198, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00741,-0.00069,-0.00741,0.00069], "fy":[0.00069,0.00741,-0.00069,-0.00741]},
    {"t":2.57602, "x":6.06957, "y":2.19214, "heading":0.89534, "vx":-0.44581, "vy":0.22616, "omega":0.37188, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[0.01049,-0.00116,-0.01049,0.00116], "fy":[0.00116,0.01049,-0.00116,-0.01049]},
    {"t":2.62202, "x":6.04906, "y":2.20254, "heading":0.91245, "vx":-0.44581, "vy":0.22616, "omega":0.37174, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[0.01485,-0.0019,-0.01485,0.0019], "fy":[0.0019,0.01485,-0.0019,-0.01485]},
    {"t":2.66802, "x":6.02855, "y":2.21295, "heading":0.92955, "vx":-0.44581, "vy":0.22616, "omega":0.37155, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.021,-0.00305,-0.021,0.00305], "fy":[0.00305,0.021,-0.00305,-0.021]},
    {"t":2.71402, "x":6.00804, "y":2.22335, "heading":0.94664, "vx":-0.44581, "vy":0.22616, "omega":0.37128, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[0.0297,-0.00483,-0.0297,0.00483], "fy":[0.00483,0.0297,-0.00483,-0.0297]},
    {"t":2.76002, "x":5.98754, "y":2.23375, "heading":0.96372, "vx":-0.44581, "vy":0.22616, "omega":0.37089, "ax":0.0, "ay":0.0, "alpha":-0.01201, "fx":[0.04199,-0.00757,-0.04199,0.00757], "fy":[0.00757,0.04199,-0.00757,-0.04199]},
    {"t":2.80602, "x":5.96703, "y":2.24416, "heading":0.98078, "vx":-0.44581, "vy":0.22616, "omega":0.37033, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[0.05935,-0.01175,-0.05935,0.01175], "fy":[0.01175,0.05935,-0.01175,-0.05935]},
    {"t":2.85202, "x":5.94652, "y":2.25456, "heading":0.99782, "vx":-0.44581, "vy":0.22616, "omega":0.36955, "ax":0.0, "ay":0.0, "alpha":-0.02414, "fx":[0.08385,-0.01808,-0.08385,0.01808], "fy":[0.01808,0.08385,-0.01808,-0.08385]},
    {"t":2.89802, "x":5.92601, "y":2.26496, "heading":1.01482, "vx":-0.44581, "vy":0.22616, "omega":0.36844, "ax":0.0, "ay":0.0, "alpha":-0.03423, "fx":[0.11845,-0.02766,-0.11845,0.02766], "fy":[0.02766,0.11845,-0.02766,-0.11845]},
    {"t":2.94402, "x":5.90551, "y":2.27537, "heading":1.03176, "vx":-0.44581, "vy":0.22616, "omega":0.36687, "ax":0.0, "ay":0.0, "alpha":-0.04853, "fx":[0.16726,-0.04206,-0.16726,0.04206], "fy":[0.04206,0.16726,-0.04206,-0.16726]},
    {"t":2.99002, "x":5.885, "y":2.28577, "heading":1.04864, "vx":-0.44581, "vy":0.22616, "omega":0.36463, "ax":0.0, "ay":0.0, "alpha":-0.06881, "fx":[0.23612,-0.06363,-0.23612,0.06363], "fy":[0.06363,0.23612,-0.06363,-0.23612]},
    {"t":3.03602, "x":5.86449, "y":2.29617, "heading":1.06541, "vx":-0.44581, "vy":0.22616, "omega":0.36147, "ax":0.0, "ay":0.0, "alpha":-0.09757, "fx":[0.33324,-0.09583,-0.33324,0.09583], "fy":[0.09583,0.33324,-0.09583,-0.33324]},
    {"t":3.08202, "x":5.84399, "y":2.30658, "heading":1.08204, "vx":-0.44581, "vy":0.22616, "omega":0.35698, "ax":0.0, "ay":0.0, "alpha":-0.13834, "fx":[0.47018,-0.14371,-0.47018,0.14371], "fy":[0.14371,0.47018,-0.14371,-0.47018]},
    {"t":3.12802, "x":5.82348, "y":2.31698, "heading":1.09846, "vx":-0.44581, "vy":0.22616, "omega":0.35062, "ax":0.0, "ay":0.0, "alpha":-0.19615, "fx":[0.66322,-0.21469,-0.66322,0.21469], "fy":[0.21469,0.66322,-0.21469,-0.66322]},
    {"t":3.17402, "x":5.80297, "y":2.32738, "heading":1.11459, "vx":-0.44581, "vy":0.22616, "omega":0.34159, "ax":0.0, "ay":0.0, "alpha":-0.27812, "fx":[0.93532,-0.31953,-0.93532,0.31953], "fy":[0.31953,0.93532,-0.31953,-0.93532]},
    {"t":3.22002, "x":5.78246, "y":2.33778, "heading":1.1303, "vx":-0.44581, "vy":0.22616, "omega":0.3288, "ax":0.0, "ay":0.0, "alpha":-0.39432, "fx":[1.31883,-0.47381,-1.31883,0.47381], "fy":[0.47381,1.31883,-0.47381,-1.31883]},
    {"t":3.26602, "x":5.76196, "y":2.34819, "heading":1.14543, "vx":-0.44581, "vy":0.22616, "omega":0.31066, "ax":0.0, "ay":0.0, "alpha":-0.55904, "fx":[1.85941,-0.69995,-1.85941,0.69995], "fy":[0.69995,1.85941,-0.69995,-1.85941]},
    {"t":3.31202, "x":5.74145, "y":2.35859, "heading":1.15972, "vx":-0.44581, "vy":0.22616, "omega":0.28494, "ax":0.0, "ay":0.0, "alpha":-0.79254, "fx":[2.62156,-1.02986,-2.62156,1.02986], "fy":[1.02986,2.62156,-1.02986,-2.62156]},
    {"t":3.35802, "x":5.72094, "y":2.36899, "heading":1.17283, "vx":-0.44581, "vy":0.22616, "omega":0.24849, "ax":0.0, "ay":0.0, "alpha":-1.12343, "fx":[3.69665,-1.50843,-3.69665,1.50843], "fy":[1.50843,3.69665,-1.50843,-3.69665]},
    {"t":3.40402, "x":5.70043, "y":2.3794, "heading":1.18426, "vx":-0.44581, "vy":0.22616, "omega":0.19681, "ax":0.0, "ay":0.0, "alpha":-1.59223, "fx":[5.21445,-2.19762,-5.21444,2.19762], "fy":[2.19763,5.21445,-2.19761,-5.21443]},
    {"t":3.45002, "x":5.67993, "y":2.3898, "heading":1.19331, "vx":-0.44581, "vy":0.22616, "omega":0.12357, "ax":0.00076, "ay":0.00149, "alpha":-2.25605, "fx":[7.37064,-3.16983,-7.34917,3.19136], "fy":[3.20178,7.38108,-3.15941,-7.33873]},
    {"t":3.49602, "x":5.65942, "y":2.40021, "heading":1.19899, "vx":-0.44577, "vy":0.22622, "omega":0.01979, "ax":2.3959, "ay":3.1327, "alpha":-2.99816, "fx":[43.60457,29.4071,24.19026,38.64312], "fy":[48.36138,54.20216,40.46815,34.58947]},
    {"t":3.54202, "x":5.64145, "y":2.41393, "heading":1.1999, "vx":-0.33556, "vy":0.37033, "omega":-0.11813, "ax":5.01975, "ay":2.86598, "alpha":-1.72157, "fx":[76.38964,68.4704,65.86847,73.8868], "fy":[42.83827,46.57049,38.39846,34.69096]},
    {"t":3.57942, "x":5.63241, "y":2.42978, "heading":1.19549, "vx":-0.14783, "vy":0.47751, "omega":-0.18251, "ax":0.00433, "ay":0.00134, "alpha":-1.48904, "fx":[4.91444,-2.04847,-4.79179,2.17119], "fy":[2.1288,4.87211,-2.09085,-4.83412]},
    {"t":3.61682, "x":5.62688, "y":2.44764, "heading":1.18866, "vx":-0.14767, "vy":0.47756, "omega":-0.2382, "ax":0.0, "ay":0.0, "alpha":-1.12437, "fx":[3.6754,-1.56803,-3.67531,1.56812], "fy":[1.56809,3.67537,-1.56806,-3.67534]},
    {"t":3.65422, "x":5.62136, "y":2.4655, "heading":1.17975, "vx":-0.14767, "vy":0.47756, "omega":-0.28025, "ax":0.0, "ay":0.0, "alpha":-0.85095, "fx":[2.79208,-1.16194,-2.79208,1.16194], "fy":[1.16194,2.79208,-1.16194,-2.79208]},
    {"t":3.69162, "x":5.61584, "y":2.48336, "heading":1.16927, "vx":-0.14767, "vy":0.47756, "omega":-0.31207, "ax":0.0, "ay":0.0, "alpha":-0.64669, "fx":[2.131,-0.86074,-2.131,0.86074], "fy":[0.86074,2.131,-0.86074,-2.131]},
    {"t":3.72902, "x":5.61032, "y":2.50122, "heading":1.1576, "vx":-0.14767, "vy":0.47756, "omega":-0.33626, "ax":0.0, "ay":0.0, "alpha":-0.49501, "fx":[1.63877,-0.63978,-1.63877,0.63978], "fy":[0.63978,1.63877,-0.63978,-1.63877]},
    {"t":3.76641, "x":5.60479, "y":2.51908, "heading":1.14503, "vx":-0.14767, "vy":0.47756, "omega":-0.35477, "ax":0.0, "ay":0.0, "alpha":-0.38362, "fx":[1.27611,-0.47979,-1.27611,0.47979], "fy":[0.47979,1.27611,-0.47979,-1.27611]},
    {"t":3.80381, "x":5.59927, "y":2.53694, "heading":1.13176, "vx":-0.14767, "vy":0.47756, "omega":-0.36912, "ax":0.0, "ay":0.0, "alpha":-0.30344, "fx":[1.01437,-0.3661,-1.01437,0.3661], "fy":[0.3661,1.01437,-0.3661,-1.01437]},
    {"t":3.84121, "x":5.59375, "y":2.5548, "heading":1.11795, "vx":-0.14767, "vy":0.47756, "omega":-0.38047, "ax":0.0, "ay":0.0, "alpha":-0.24798, "fx":[0.83301,-0.28771,-0.83301,0.28771], "fy":[0.28771,0.83301,-0.28771,-0.83301]},
    {"t":3.87861, "x":5.58823, "y":2.57266, "heading":1.10373, "vx":-0.14767, "vy":0.47756, "omega":-0.38974, "ax":0.0, "ay":0.0, "alpha":-0.21271, "fx":[0.71797,-0.2366,-0.71797,0.2366], "fy":[0.2366,0.71797,-0.2366,-0.71797]},
    {"t":3.91601, "x":5.5827, "y":2.59052, "heading":1.08915, "vx":-0.14767, "vy":0.47756, "omega":-0.39769, "ax":0.0, "ay":0.0, "alpha":-0.19477, "fx":[0.6605,-0.20704,-0.6605,0.20704], "fy":[0.20704,0.6605,-0.20704,-0.6605]},
    {"t":3.9534, "x":5.57718, "y":2.60838, "heading":1.07428, "vx":-0.14767, "vy":0.47756, "omega":-0.40498, "ax":0.0, "ay":0.0, "alpha":-0.19269, "fx":[0.65644,-0.19509,-0.65644,0.19509], "fy":[0.19509,0.65644,-0.19509,-0.65644]},
    {"t":3.9908, "x":5.57166, "y":2.62624, "heading":1.05913, "vx":-0.14767, "vy":0.47756, "omega":-0.41218, "ax":-0.00008, "ay":-0.00003, "alpha":-0.20632, "fx":[0.70476,-0.1994,-0.70713,0.19704], "fy":[0.19785,0.70558,-0.19858,-0.70631]},
    {"t":4.0282, "x":5.56614, "y":2.6441, "heading":1.04372, "vx":-0.14767, "vy":0.47756, "omega":-0.4199, "ax":-0.11135, "ay":-0.03501, "alpha":-0.23675, "fx":[-0.76486,-1.79328,-2.39175,-1.36338], "fy":[-0.28127,0.31729,-0.71113,-1.3097]},
    {"t":4.0656, "x":5.56053, "y":2.66193, "heading":1.02801, "vx":-0.15184, "vy":0.47625, "omega":-0.42875, "ax":-7.15379, "ay":-19.92239, "alpha":-0.01231, "fx":[-101.3368,-101.44594,-101.46957,-101.36048], "fy":[-282.41687,-282.37662,-282.37344,-282.41368]},
    {"t":4.103, "x":5.54985, "y":2.66581, "heading":1.01198, "vx":-0.41938, "vy":-0.26881, "omega":-0.42922, "ax":10.38462, "ay":-5.40209, "alpha":-0.13633, "fx":[147.62034,147.2169,146.77815,147.18258], "fy":[-76.33894,-76.04978,-76.80864,-77.09605]},
    {"t":4.14567, "x":5.54141, "y":2.64942, "heading":0.99366, "vx":0.02375, "vy":-0.49932, "omega":-0.43503, "ax":0.00714, "ay":0.00034, "alpha":-0.17316, "fx":[0.70324,-0.02609,-0.50094,0.2284], "fy":[0.13207,0.60692,-0.12241,-0.59726]},
    {"t":4.18834, "x":5.54243, "y":2.62812, "heading":0.9751, "vx":0.02405, "vy":-0.49931, "omega":-0.44242, "ax":0.0, "ay":0.0, "alpha":-0.12198, "fx":[0.42576,-0.08169,-0.42566,0.08179], "fy":[0.08175,0.42571,-0.08174,-0.42571]},
    {"t":4.23101, "x":5.54346, "y":2.60681, "heading":0.95622, "vx":0.02405, "vy":-0.49931, "omega":-0.44763, "ax":0.0, "ay":0.0, "alpha":-0.08374, "fx":[0.29328,-0.05059,-0.29328,0.05059], "fy":[0.05059,0.29328,-0.05059,-0.29328]},
    {"t":4.27368, "x":5.54449, "y":2.58551, "heading":0.93712, "vx":0.02405, "vy":-0.49931, "omega":-0.4512, "ax":0.0, "ay":0.0, "alpha":-0.0544, "fx":[0.19111,-0.02922,-0.19111,0.02922], "fy":[0.02922,0.19111,-0.02922,-0.19111]},
    {"t":4.31635, "x":5.54551, "y":2.5642, "heading":0.91787, "vx":0.02405, "vy":-0.49931, "omega":-0.45352, "ax":0.0, "ay":0.0, "alpha":-0.03084, "fx":[0.10863,-0.01448,-0.10863,0.01448], "fy":[0.01448,0.10863,-0.01448,-0.10863]},
    {"t":4.35902, "x":5.54654, "y":2.54289, "heading":0.89851, "vx":0.02405, "vy":-0.49931, "omega":-0.45484, "ax":0.0, "ay":0.0, "alpha":-0.01055, "fx":[0.03724,-0.00423,-0.03724,0.00423], "fy":[0.00423,0.03724,-0.00423,-0.03724]},
    {"t":4.4017, "x":5.54756, "y":2.52159, "heading":0.87911, "vx":0.02405, "vy":-0.49931, "omega":-0.45529, "ax":0.0, "ay":0.0, "alpha":0.00862, "fx":[-0.03051,0.00287,0.03051,-0.00287], "fy":[-0.00287,-0.03051,0.00287,0.03051]},
    {"t":4.44437, "x":5.54859, "y":2.50028, "heading":0.85968, "vx":0.02405, "vy":-0.49931, "omega":-0.45492, "ax":0.0, "ay":0.0, "alpha":0.02871, "fx":[-0.10175,0.00757,0.10175,-0.00757], "fy":[-0.00757,-0.10175,0.00757,0.10175]},
    {"t":4.48704, "x":5.54962, "y":2.47898, "heading":0.84027, "vx":0.02405, "vy":-0.49931, "omega":-0.45369, "ax":0.0, "ay":0.0, "alpha":0.05185, "fx":[-0.18398,0.01011,0.18398,-0.01011], "fy":[-0.01011,-0.18398,0.01011,0.18398]},
    {"t":4.52971, "x":5.55064, "y":2.45767, "heading":0.82091, "vx":0.02405, "vy":-0.49931, "omega":-0.45148, "ax":0.0, "ay":0.0, "alpha":0.08048, "fx":[-0.28585,0.01016,0.28585,-0.01016], "fy":[-0.01016,-0.28585,0.01016,0.28585]},
    {"t":4.57238, "x":5.55167, "y":2.43636, "heading":0.80164, "vx":0.02405, "vy":-0.49931, "omega":-0.44805, "ax":0.0, "ay":0.0, "alpha":0.11767, "fx":[-0.41812,0.00679,0.41812,-0.00679], "fy":[-0.00679,-0.41812,0.00679,0.41812]},
    {"t":4.61505, "x":5.5527, "y":2.41506, "heading":0.78252, "vx":0.02405, "vy":-0.49931, "omega":-0.44303, "ax":0.0, "ay":0.0, "alpha":0.16734, "fx":[-0.59471,-0.00171,0.59471,0.00171], "fy":[0.00171,-0.59471,-0.00171,0.59471]},
    {"t":4.65772, "x":5.55372, "y":2.39375, "heading":0.76362, "vx":0.02405, "vy":-0.49931, "omega":-0.43589, "ax":0.0, "ay":0.0, "alpha":0.23477, "fx":[-0.83416,-0.01817,0.83416,0.01817], "fy":[0.01817,-0.83416,-0.01817,0.83416]},
    {"t":4.70039, "x":5.55475, "y":2.37245, "heading":0.74502, "vx":0.02405, "vy":-0.49931, "omega":-0.42587, "ax":0.0, "ay":0.0, "alpha":0.32712, "fx":[-1.1616,-0.04693,1.1616,0.04693], "fy":[0.04693,-1.1616,-0.04693,1.1616]},
    {"t":4.74307, "x":5.55578, "y":2.35114, "heading":0.72685, "vx":0.02405, "vy":-0.49931, "omega":-0.41191, "ax":0.0, "ay":0.0, "alpha":0.45417, "fx":[-1.6113,-0.09445,1.6113,0.09445], "fy":[0.09445,-1.6113,-0.09445,1.6113]},
    {"t":4.78574, "x":5.5568, "y":2.32983, "heading":0.70927, "vx":0.02405, "vy":-0.49931, "omega":-0.39253, "ax":0.0, "ay":0.0, "alpha":0.62937, "fx":[-2.23024,-0.17011,2.23024,0.17011], "fy":[0.17011,-2.23024,-0.17011,2.23024]},
    {"t":4.82841, "x":5.55783, "y":2.30853, "heading":0.69252, "vx":0.02405, "vy":-0.49931, "omega":-0.36567, "ax":-0.00001, "ay":0.0, "alpha":0.87127, "fx":[-3.08313,-0.28726,3.08296,0.28709], "fy":[0.28717,-3.08305,-0.28717,3.08304]},
    {"t":4.87108, "x":5.55885, "y":2.28722, "heading":0.67692, "vx":0.02405, "vy":-0.49931, "omega":-0.32849, "ax":-0.01184, "ay":-0.00056, "alpha":1.2054, "fx":[-4.42641,-0.63162,4.09092,0.296], "fy":[0.45584,-4.26663,-0.47178,4.25072]},
    {"t":4.91375, "x":5.55987, "y":2.26591, "heading":0.6629, "vx":0.02355, "vy":-0.49933, "omega":-0.27706, "ax":-12.10573, "ay":9.91667, "alpha":0.55356, "fx":[-173.23036,-172.77949,-169.94712,-170.42611], "fy":[139.87997,138.29328,141.27196,142.82031]},
    {"t":4.95642, "x":5.54985, "y":2.25364, "heading":0.65108, "vx":-0.49302, "vy":-0.07618, "omega":-0.25344, "ax":6.31319, "ay":11.97441, "alpha":0.58563, "fx":[86.89547,89.7952,92.0676,89.19353], "fy":[170.59662,168.19155,168.88022,171.26946]},
    {"t":5.00048, "x":5.53426, "y":2.2619, "heading":0.63991, "vx":-0.2149, "vy":0.45134, "omega":-0.22764, "ax":0.0072, "ay":0.00343, "alpha":0.92296, "fx":[-3.14343,-0.37349,3.34747,0.57757], "fy":[0.52409,-3.1969,-0.42696,3.294]},
    {"t":5.04453, "x":5.5248, "y":2.28179, "heading":0.62988, "vx":-0.21458, "vy":0.45149, "omega":-0.18698, "ax":0.0, "ay":0.0, "alpha":0.66083, "fx":[-2.32012,-0.36371,2.32021,0.3638], "fy":[0.36378,-2.32014,-0.36373,2.32018]},
    {"t":5.08858, "x":5.51535, "y":2.30168, "heading":0.62165, "vx":-0.21458, "vy":0.45149, "omega":-0.15787, "ax":0.0, "ay":0.0, "alpha":0.47313, "fx":[-1.65895,-0.27411,1.65895,0.27411], "fy":[0.27411,-1.65895,-0.27411,1.65895]},
    {"t":5.13264, "x":5.50589, "y":2.32157, "heading":0.61469, "vx":-0.21458, "vy":0.45149, "omega":-0.13702, "ax":0.0, "ay":0.0, "alpha":0.33873, "fx":[-1.1863,-0.2045,1.1863,0.2045], "fy":[0.2045,-1.1863,-0.2045,1.1863]},
    {"t":5.17669, "x":5.49644, "y":2.34146, "heading":0.60866, "vx":-0.21458, "vy":0.45149, "omega":-0.1221, "ax":0.0, "ay":0.0, "alpha":0.24249, "fx":[-0.84835,-0.15152,0.84835,0.15152], "fy":[0.15152,-0.84835,-0.15152,0.84835]},
    {"t":5.22074, "x":5.48699, "y":2.36135, "heading":0.60328, "vx":-0.21458, "vy":0.45149, "omega":-0.11142, "ax":0.0, "ay":0.0, "alpha":0.17356, "fx":[-0.60662,-0.11172,0.60662,0.11172], "fy":[0.11172,-0.60662,-0.11172,0.60662]},
    {"t":5.2648, "x":5.47753, "y":2.38124, "heading":0.59837, "vx":-0.21458, "vy":0.45149, "omega":-0.10377, "ax":0.0, "ay":0.0, "alpha":0.12419, "fx":[-0.43366,-0.08207,0.43366,0.08207], "fy":[0.08207,-0.43366,-0.08207,0.43366]},
    {"t":5.30885, "x":5.46808, "y":2.40113, "heading":0.5938, "vx":-0.21458, "vy":0.45149, "omega":-0.0983, "ax":0.0, "ay":0.0, "alpha":0.08881, "fx":[-0.30985,-0.0601,0.30985,0.0601], "fy":[0.0601,-0.30985,-0.0601,0.30985]},
    {"t":5.35291, "x":5.45863, "y":2.42102, "heading":0.58947, "vx":-0.21458, "vy":0.45149, "omega":-0.09439, "ax":0.0, "ay":0.0, "alpha":0.06343, "fx":[-0.22112,-0.04389,0.22112,0.04389], "fy":[0.04389,-0.22112,-0.04389,0.22112]},
    {"t":5.39696, "x":5.44918, "y":2.44091, "heading":0.58531, "vx":-0.21458, "vy":0.45149, "omega":-0.0916, "ax":0.0, "ay":0.0, "alpha":0.0452, "fx":[-0.15744,-0.03193,0.15744,0.03193], "fy":[0.03193,-0.15744,-0.03193,0.15744]},
    {"t":5.44101, "x":5.43972, "y":2.4608, "heading":0.58127, "vx":-0.21458, "vy":0.45149, "omega":-0.0896, "ax":0.0, "ay":0.0, "alpha":0.03206, "fx":[-0.11159,-0.0231,0.11159,0.0231], "fy":[0.0231,-0.11159,-0.0231,0.11159]},
    {"t":5.48507, "x":5.43027, "y":2.48069, "heading":0.57732, "vx":-0.21458, "vy":0.45149, "omega":-0.08819, "ax":0.0, "ay":0.0, "alpha":0.02254, "fx":[-0.07837,-0.01655,0.07837,0.01655], "fy":[0.01655,-0.07837,-0.01655,0.07837]},
    {"t":5.52912, "x":5.42082, "y":2.50058, "heading":0.57344, "vx":-0.21458, "vy":0.45149, "omega":-0.0872, "ax":0.0, "ay":0.0, "alpha":0.01555, "fx":[-0.05403,-0.01163,0.05403,0.01163], "fy":[0.01163,-0.05403,-0.01163,0.05403]},
    {"t":5.57317, "x":5.41136, "y":2.52047, "heading":0.5696, "vx":-0.21458, "vy":0.45149, "omega":-0.08651, "ax":0.0, "ay":0.0, "alpha":0.01032, "fx":[-0.03581,-0.00785,0.03581,0.00785], "fy":[0.00785,-0.03581,-0.00785,0.03581]},
    {"t":5.61723, "x":5.40191, "y":2.54035, "heading":0.56579, "vx":-0.21458, "vy":0.45149, "omega":-0.08606, "ax":0.0, "ay":0.0, "alpha":0.00624, "fx":[-0.02165,-0.00483,0.02165,0.00483], "fy":[0.00483,-0.02165,-0.00483,0.02165]},
    {"t":5.66128, "x":5.39246, "y":2.56024, "heading":0.562, "vx":-0.21458, "vy":0.45149, "omega":-0.08578, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[-0.00995,-0.00226,0.00995,0.00226], "fy":[0.00226,-0.00995,-0.00226,0.00995]},
    {"t":5.70533, "x":5.383, "y":2.58013, "heading":0.55822, "vx":-0.21458, "vy":0.45149, "omega":-0.08566, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0006,0.00014,-0.0006,-0.00014], "fy":[-0.00014,0.0006,0.00014,-0.0006]},
    {"t":5.74939, "x":5.37355, "y":2.60002, "heading":0.55444, "vx":-0.21458, "vy":0.45149, "omega":-0.08567, "ax":0.0, "ay":0.0, "alpha":-0.00324, "fx":[0.01121,0.00264,-0.01121,-0.00264], "fy":[-0.00264,0.01121,0.00264,-0.01121]},
    {"t":5.79344, "x":5.3641, "y":2.61991, "heading":0.55067, "vx":-0.21458, "vy":0.45149, "omega":-0.08581, "ax":0.0, "ay":0.0, "alpha":-0.00667, "fx":[0.02306,0.00551,-0.02306,-0.00551], "fy":[-0.00551,0.02306,0.00551,-0.02306]},
    {"t":5.8375, "x":5.35464, "y":2.6398, "heading":0.54689, "vx":-0.21458, "vy":0.45149, "omega":-0.0861, "ax":0.0, "ay":0.0, "alpha":-0.01085, "fx":[0.03748,0.00911,-0.03748,-0.00911], "fy":[-0.00911,0.03748,0.00911,-0.03748]},
    {"t":5.88155, "x":5.34519, "y":2.65969, "heading":0.5431, "vx":-0.21458, "vy":0.45149, "omega":-0.08658, "ax":0.00001, "ay":0.0, "alpha":-0.01626, "fx":[0.05618,0.01395,-0.05601,-0.01378], "fy":[-0.01383,0.05614,0.01391,-0.05606]},
    {"t":5.9256, "x":5.33574, "y":2.67958, "heading":0.53928, "vx":-0.21458, "vy":0.45149, "omega":-0.0873, "ax":0.01299, "ay":0.00616, "alpha":-0.0235, "fx":[0.26519,0.20455,0.10321,0.16385], "fy":[0.06699,0.16833,0.10768,0.00635]},
    {"t":5.96966, "x":5.3263, "y":2.69948, "heading":0.53544, "vx":-0.21401, "vy":0.45176, "omega":-0.08833, "ax":15.91829, "ay":-8.00878, "alpha":-0.00707, "fx":[225.64958,225.65443,225.62623,225.62138], "fy":[-113.5184,-113.48544,-113.52658,-113.55953]},
    {"t":6.01371, "x":5.33232, "y":2.71161, "heading":0.53154, "vx":0.48725, "vy":0.09895, "omega":-0.08864, "ax":-4.33875, "ay":-10.68482, "alpha":-0.01506, "fx":[-61.43622,-61.49446,-61.56517,-61.50692], "fy":[-151.4754,-151.4156,-151.43409,-151.49388]},
    {"t":6.06182, "x":5.35074, "y":2.704, "heading":0.52728, "vx":0.2785, "vy":-0.41513, "omega":-0.08937, "ax":-0.00399, "ay":-0.00268, "alpha":-0.01829, "fx":[0.00623,-0.04002,-0.11946,-0.0732], "fy":[-0.05456,0.02487,-0.02138,-0.10082]},
    {"t":6.10994, "x":5.36413, "y":2.68403, "heading":0.52298, "vx":0.27831, "vy":-0.41526, "omega":-0.09025, "ax":0.0, "ay":0.0, "alpha":-0.0127, "fx":[0.04358,0.01169,-0.04362,-0.01173], "fy":[-0.01172,0.04358,0.0117,-0.04361]},
    {"t":6.15805, "x":5.37752, "y":2.66405, "heading":0.51864, "vx":0.27831, "vy":-0.41526, "omega":-0.09086, "ax":0.0, "ay":0.0, "alpha":-0.00882, "fx":[0.03024,0.00826,-0.03024,-0.00826], "fy":[-0.00826,0.03024,0.00826,-0.03024]},
    {"t":6.20616, "x":5.39091, "y":2.64407, "heading":0.51427, "vx":0.27831, "vy":-0.41526, "omega":-0.09128, "ax":0.0, "ay":0.0, "alpha":-0.00613, "fx":[0.02098,0.00583,-0.02098,-0.00583], "fy":[-0.00583,0.02098,0.00583,-0.02098]},
    {"t":6.25428, "x":5.4043, "y":2.62409, "heading":0.50987, "vx":0.27831, "vy":-0.41526, "omega":-0.09158, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.01455,0.00411,-0.01455,-0.00411], "fy":[-0.00411,0.01455,0.00411,-0.01455]},
    {"t":6.30239, "x":5.41769, "y":2.60411, "heading":0.50547, "vx":0.27831, "vy":-0.41526, "omega":-0.09178, "ax":0.0, "ay":0.0, "alpha":-0.00296, "fx":[0.0101,0.0029,-0.0101,-0.0029], "fy":[-0.0029,0.0101,0.0029,-0.0101]},
    {"t":6.3505, "x":5.43108, "y":2.58413, "heading":0.50105, "vx":0.27831, "vy":-0.41526, "omega":-0.09193, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[0.007,0.00205,-0.007,-0.00205], "fy":[-0.00205,0.007,0.00205,-0.007]},
    {"t":6.39862, "x":5.44447, "y":2.56415, "heading":0.49663, "vx":0.27831, "vy":-0.41526, "omega":-0.09202, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00486,0.00144,-0.00486,-0.00144], "fy":[-0.00144,0.00486,0.00144,-0.00486]},
    {"t":6.44673, "x":5.45786, "y":2.54417, "heading":0.4922, "vx":0.27831, "vy":-0.41526, "omega":-0.09209, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00337,0.00102,-0.00337,-0.00102], "fy":[-0.00102,0.00337,0.00102,-0.00337]},
    {"t":6.49484, "x":5.47125, "y":2.52419, "heading":0.48777, "vx":0.27831, "vy":-0.41526, "omega":-0.09214, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00234,0.00072,-0.00234,-0.00072], "fy":[-0.00072,0.00234,0.00072,-0.00234]},
    {"t":6.54296, "x":5.48464, "y":2.50421, "heading":0.48334, "vx":0.27831, "vy":-0.41526, "omega":-0.09217, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00162,0.00051,-0.00162,-0.00051], "fy":[-0.00051,0.00162,0.00051,-0.00162]},
    {"t":6.59107, "x":5.49803, "y":2.48423, "heading":0.4789, "vx":0.27831, "vy":-0.41526, "omega":-0.0922, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00112,0.00036,-0.00112,-0.00036], "fy":[-0.00036,0.00112,0.00036,-0.00112]},
    {"t":6.63918, "x":5.51142, "y":2.46425, "heading":0.47447, "vx":0.27831, "vy":-0.41526, "omega":-0.09221, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00078,0.00025,-0.00078,-0.00025], "fy":[-0.00025,0.00078,0.00025,-0.00078]},
    {"t":6.68729, "x":5.52481, "y":2.44427, "heading":0.47003, "vx":0.27831, "vy":-0.41526, "omega":-0.09222, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00054,0.00018,-0.00054,-0.00018], "fy":[-0.00018,0.00054,0.00018,-0.00054]},
    {"t":6.73541, "x":5.5382, "y":2.42429, "heading":0.46559, "vx":0.27831, "vy":-0.41526, "omega":-0.09223, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00038,0.00012,-0.00038,-0.00012], "fy":[-0.00012,0.00038,0.00012,-0.00038]},
    {"t":6.78352, "x":5.5516, "y":2.40432, "heading":0.46116, "vx":0.27831, "vy":-0.41526, "omega":-0.09224, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00026,0.00009,-0.00026,-0.00009], "fy":[-0.00009,0.00026,0.00009,-0.00026]},
    {"t":6.83163, "x":5.56499, "y":2.38434, "heading":0.45672, "vx":0.27831, "vy":-0.41526, "omega":-0.09224, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,0.00006,-0.00018,-0.00006], "fy":[-0.00006,0.00018,0.00006,-0.00018]},
    {"t":6.87975, "x":5.57838, "y":2.36436, "heading":0.45228, "vx":0.27831, "vy":-0.41526, "omega":-0.09224, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00013,0.00004,-0.00013,-0.00004], "fy":[-0.00004,0.00013,0.00004,-0.00013]},
    {"t":6.92786, "x":5.59177, "y":2.34438, "heading":0.44784, "vx":0.27831, "vy":-0.41526, "omega":-0.09224, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00003,-0.00009,-0.00003], "fy":[-0.00003,0.00009,0.00003,-0.00009]},
    {"t":6.97597, "x":5.60516, "y":2.3244, "heading":0.4434, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00002,-0.00006,-0.00002], "fy":[-0.00002,0.00006,0.00002,-0.00006]},
    {"t":7.02409, "x":5.61855, "y":2.30442, "heading":0.43897, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":7.0722, "x":5.63194, "y":2.28444, "heading":0.43453, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":7.12031, "x":5.64533, "y":2.26446, "heading":0.43009, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":7.16843, "x":5.65872, "y":2.24448, "heading":0.42565, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":7.21654, "x":5.67211, "y":2.2245, "heading":0.42121, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":7.26465, "x":5.6855, "y":2.20452, "heading":0.41677, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":7.31277, "x":5.69889, "y":2.18454, "heading":0.41234, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36088, "x":5.71228, "y":2.16456, "heading":0.4079, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40899, "x":5.72567, "y":2.14458, "heading":0.40346, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4571, "x":5.73906, "y":2.1246, "heading":0.39902, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50522, "x":5.75245, "y":2.10462, "heading":0.39458, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55333, "x":5.76584, "y":2.08464, "heading":0.39014, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60144, "x":5.77923, "y":2.06466, "heading":0.38571, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64956, "x":5.79262, "y":2.04468, "heading":0.38127, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69767, "x":5.80601, "y":2.0247, "heading":0.37683, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74578, "x":5.8194, "y":2.00472, "heading":0.37239, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7939, "x":5.83279, "y":1.98475, "heading":0.36795, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84201, "x":5.84618, "y":1.96477, "heading":0.36351, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89012, "x":5.85957, "y":1.94479, "heading":0.35908, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93824, "x":5.87296, "y":1.92481, "heading":0.35464, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.98635, "x":5.88635, "y":1.90483, "heading":0.3502, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03446, "x":5.89974, "y":1.88485, "heading":0.34576, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08258, "x":5.91313, "y":1.86487, "heading":0.34132, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13069, "x":5.92652, "y":1.84489, "heading":0.33688, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1788, "x":5.93991, "y":1.82491, "heading":0.33245, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22691, "x":5.9533, "y":1.80493, "heading":0.32801, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27503, "x":5.96669, "y":1.78495, "heading":0.32357, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32314, "x":5.98008, "y":1.76497, "heading":0.31913, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37125, "x":5.99347, "y":1.74499, "heading":0.31469, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41937, "x":6.00686, "y":1.72501, "heading":0.31025, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46748, "x":6.02025, "y":1.70503, "heading":0.30582, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51559, "x":6.03364, "y":1.68505, "heading":0.30138, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56371, "x":6.04703, "y":1.66507, "heading":0.29694, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61182, "x":6.06042, "y":1.64509, "heading":0.2925, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65993, "x":6.07381, "y":1.62511, "heading":0.28806, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70805, "x":6.0872, "y":1.60513, "heading":0.28362, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75616, "x":6.10059, "y":1.58516, "heading":0.27918, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80427, "x":6.11398, "y":1.56518, "heading":0.27475, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85239, "x":6.12737, "y":1.5452, "heading":0.27031, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9005, "x":6.14077, "y":1.52522, "heading":0.26587, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94861, "x":6.15416, "y":1.50524, "heading":0.26143, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99673, "x":6.16755, "y":1.48526, "heading":0.25699, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04484, "x":6.18094, "y":1.46528, "heading":0.25255, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09295, "x":6.19433, "y":1.4453, "heading":0.24812, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14106, "x":6.20772, "y":1.42532, "heading":0.24368, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.18918, "x":6.22111, "y":1.40534, "heading":0.23924, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.23729, "x":6.2345, "y":1.38536, "heading":0.2348, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.2854, "x":6.24789, "y":1.36538, "heading":0.23036, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.33352, "x":6.26128, "y":1.3454, "heading":0.22592, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.38163, "x":6.27467, "y":1.32542, "heading":0.22149, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42974, "x":6.28806, "y":1.30544, "heading":0.21705, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47786, "x":6.30145, "y":1.28546, "heading":0.21261, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":9.52597, "x":6.31484, "y":1.26548, "heading":0.20817, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.57408, "x":6.32823, "y":1.2455, "heading":0.20373, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.6222, "x":6.34162, "y":1.22552, "heading":0.19929, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":9.67031, "x":6.35501, "y":1.20554, "heading":0.19486, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.71842, "x":6.3684, "y":1.18557, "heading":0.19042, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00003,0.00004,0.00003], "fy":[0.00003,-0.00004,-0.00003,0.00004]},
    {"t":9.76654, "x":6.38179, "y":1.16559, "heading":0.18598, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":9.81465, "x":6.39518, "y":1.14561, "heading":0.18154, "vx":0.27831, "vy":-0.41526, "omega":-0.09225, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00006,0.00008,0.00006], "fy":[0.00006,-0.00008,-0.00006,0.00008]},
    {"t":9.86276, "x":6.40857, "y":1.12563, "heading":0.1771, "vx":0.27831, "vy":-0.41526, "omega":-0.09224, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00012,-0.00008,0.00012,0.00008], "fy":[0.00008,-0.00012,-0.00008,0.00012]},
    {"t":9.91087, "x":6.42196, "y":1.10565, "heading":0.17266, "vx":0.27831, "vy":-0.41526, "omega":-0.09224, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,-0.00012,0.00017,0.00012], "fy":[0.00012,-0.00017,-0.00012,0.00017]},
    {"t":9.95899, "x":6.43535, "y":1.08567, "heading":0.16823, "vx":0.27831, "vy":-0.41526, "omega":-0.09224, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00024,-0.00017,0.00024,0.00017], "fy":[0.00017,-0.00024,-0.00017,0.00024]},
    {"t":10.0071, "x":6.44874, "y":1.06569, "heading":0.16379, "vx":0.27831, "vy":-0.41526, "omega":-0.09224, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00034,-0.00025,0.00034,0.00025], "fy":[0.00025,-0.00034,-0.00025,0.00034]},
    {"t":10.05521, "x":6.46213, "y":1.04571, "heading":0.15935, "vx":0.27831, "vy":-0.41526, "omega":-0.09223, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00049,-0.00036,0.00049,0.00036], "fy":[0.00036,-0.00049,-0.00036,0.00049]},
    {"t":10.10333, "x":6.47552, "y":1.02573, "heading":0.15491, "vx":0.27831, "vy":-0.41526, "omega":-0.09222, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00071,-0.00052,0.00071,0.00052], "fy":[0.00052,-0.00071,-0.00052,0.00071]},
    {"t":10.15144, "x":6.48891, "y":1.00575, "heading":0.15048, "vx":0.27831, "vy":-0.41526, "omega":-0.09221, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00101,-0.00075,0.00101,0.00075], "fy":[0.00075,-0.00101,-0.00075,0.00101]},
    {"t":10.19955, "x":6.5023, "y":0.98577, "heading":0.14604, "vx":0.27831, "vy":-0.41526, "omega":-0.09219, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00145,-0.00108,0.00145,0.00108], "fy":[0.00108,-0.00145,-0.00108,0.00145]},
    {"t":10.24767, "x":6.51569, "y":0.96579, "heading":0.1416, "vx":0.27831, "vy":-0.41526, "omega":-0.09217, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00209,-0.00157,0.00209,0.00157], "fy":[0.00157,-0.00209,-0.00157,0.00209]},
    {"t":10.29578, "x":6.52908, "y":0.94581, "heading":0.13717, "vx":0.27831, "vy":-0.41526, "omega":-0.09213, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[-0.003,-0.00227,0.003,0.00227], "fy":[0.00227,-0.003,-0.00227,0.003]},
    {"t":10.34389, "x":6.54247, "y":0.92583, "heading":0.13274, "vx":0.27831, "vy":-0.41526, "omega":-0.09208, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[-0.0043,-0.00329,0.0043,0.00329], "fy":[0.00329,-0.0043,-0.00329,0.0043]},
    {"t":10.39201, "x":6.55586, "y":0.90585, "heading":0.12831, "vx":0.27831, "vy":-0.41526, "omega":-0.09201, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[-0.00617,-0.00476,0.00617,0.00476], "fy":[0.00476,-0.00617,-0.00476,0.00617]},
    {"t":10.44012, "x":6.56925, "y":0.88587, "heading":0.12388, "vx":0.27831, "vy":-0.41526, "omega":-0.0919, "ax":0.0, "ay":0.0, "alpha":0.00316, "fx":[-0.00885,-0.00689,0.00885,0.00689], "fy":[0.00689,-0.00885,-0.00689,0.00885]},
    {"t":10.48823, "x":6.58264, "y":0.86589, "heading":0.11946, "vx":0.27831, "vy":-0.41526, "omega":-0.09175, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[-0.0127,-0.00998,0.0127,0.00998], "fy":[0.00998,-0.0127,-0.00998,0.0127]},
    {"t":10.53635, "x":6.59603, "y":0.84591, "heading":0.11504, "vx":0.27831, "vy":-0.41526, "omega":-0.09153, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[-0.01823,-0.01445,0.01823,0.01445], "fy":[0.01445,-0.01823,-0.01445,0.01823]},
    {"t":10.58446, "x":6.60942, "y":0.82593, "heading":0.11064, "vx":0.27831, "vy":-0.41526, "omega":-0.09122, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[-0.02615,-0.02092,0.02615,0.02092], "fy":[0.02092,-0.02615,-0.02092,0.02615]},
    {"t":10.63257, "x":6.62281, "y":0.80595, "heading":0.10625, "vx":0.27831, "vy":-0.41526, "omega":-0.09076, "ax":0.0, "ay":0.0, "alpha":0.01357, "fx":[-0.03752,-0.03029,0.03752,0.03029], "fy":[0.03029,-0.03752,-0.03029,0.03752]},
    {"t":10.68069, "x":6.6362, "y":0.78598, "heading":0.10188, "vx":0.27831, "vy":-0.41526, "omega":-0.09011, "ax":0.0, "ay":0.0, "alpha":0.01954, "fx":[-0.05384,-0.04385,0.05384,0.04385], "fy":[0.04385,-0.05384,-0.04385,0.05384]},
    {"t":10.7288, "x":6.64959, "y":0.766, "heading":0.09755, "vx":0.27831, "vy":-0.41526, "omega":-0.08917, "ax":0.0, "ay":0.0, "alpha":0.02813, "fx":[-0.07724,-0.06347,0.07724,0.06347], "fy":[0.06347,-0.07724,-0.06347,0.07724]},
    {"t":10.77691, "x":6.66298, "y":0.74602, "heading":0.09326, "vx":0.27831, "vy":-0.41526, "omega":-0.08782, "ax":0.0, "ay":0.0, "alpha":0.04051, "fx":[-0.11083,-0.09187,0.11083,0.09187], "fy":[0.09187,-0.11083,-0.09187,0.11083]},
    {"t":10.82502, "x":6.67637, "y":0.72604, "heading":0.08903, "vx":0.27831, "vy":-0.41526, "omega":-0.08587, "ax":0.0, "ay":0.0, "alpha":0.05832, "fx":[-0.15901,-0.13295,0.15901,0.13295], "fy":[0.13295,-0.15901,-0.13295,0.15901]},
    {"t":10.87314, "x":6.68976, "y":0.70606, "heading":0.0849, "vx":0.27831, "vy":-0.41526, "omega":-0.08306, "ax":0.0, "ay":0.0, "alpha":0.08397, "fx":[-0.22816,-0.19237,0.22816,0.19237], "fy":[0.19237,-0.22816,-0.19237,0.22816]},
    {"t":10.92125, "x":6.70315, "y":0.68608, "heading":0.0809, "vx":0.27831, "vy":-0.41526, "omega":-0.07902, "ax":0.0, "ay":0.0, "alpha":0.12091, "fx":[-0.32741,-0.2783,0.32741,0.2783], "fy":[0.2783,-0.32741,-0.2783,0.32741]},
    {"t":10.96936, "x":6.71654, "y":0.6661, "heading":0.0771, "vx":0.27831, "vy":-0.41526, "omega":-0.07321, "ax":0.0, "ay":0.0, "alpha":0.17409, "fx":[-0.46989,-0.40249,0.46988,0.40248], "fy":[0.40249,-0.46989,-0.40249,0.46988]},
    {"t":11.01748, "x":6.72994, "y":0.64612, "heading":0.07358, "vx":0.27831, "vy":-0.41526, "omega":-0.06483, "ax":-0.00071, "ay":-0.00047, "alpha":0.25066, "fx":[-0.68455,-0.59194,0.66446,0.57185], "fy":[0.57516,-0.68124,-0.58863,0.66777]},
    {"t":11.06559, "x":6.74332, "y":0.62614, "heading":0.07046, "vx":0.27827, "vy":-0.41528, "omega":-0.05277, "ax":-2.05954, "ay":-1.06562, "alpha":0.35304, "fx":[-30.14245,-30.00209,-28.24482,-28.38453], "fy":[-14.26908,-16.05045,-15.94163,-14.15828]},
    {"t":11.1137, "x":6.75433, "y":0.60492, "heading":0.06792, "vx":0.17918, "vy":-0.46655, "omega":-0.03578, "ax":-2.72048, "ay":-0.68431, "alpha":0.22622, "fx":[-39.1633,-39.07854,-37.96094,-38.04561], "fy":[-9.15954,-10.31005,-10.24096,-9.0894]},
    {"t":11.15677, "x":6.75952, "y":0.5842, "heading":0.06638, "vx":0.06202, "vy":-0.49603, "omega":-0.02604, "ax":-0.00139, "ay":-0.00017, "alpha":0.16854, "fx":[-0.47039,-0.4142,0.43102,0.37484], "fy":[0.39206,-0.45317,-0.39698,0.44825]},
    {"t":11.19984, "x":6.76219, "y":0.56283, "heading":0.06526, "vx":0.06196, "vy":-0.49603, "omega":-0.01878, "ax":0.0, "ay":0.0, "alpha":0.1216, "fx":[-0.32486,-0.28501,0.32484,0.28499], "fy":[0.285,-0.32485,-0.285,0.32485]},
    {"t":11.24291, "x":6.76486, "y":0.54147, "heading":0.06445, "vx":0.06196, "vy":-0.49603, "omega":-0.01354, "ax":0.0, "ay":0.0, "alpha":0.08774, "fx":[-0.23425,-0.20584,0.23425,0.20584], "fy":[0.20584,-0.23425,-0.20584,0.23425]},
    {"t":11.28598, "x":6.76753, "y":0.52011, "heading":0.06387, "vx":0.06196, "vy":-0.49603, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.06334, "fx":[-0.169,-0.14868,0.169,0.14868], "fy":[0.14868,-0.169,-0.14868,0.169]},
    {"t":11.32904, "x":6.7702, "y":0.49874, "heading":0.06345, "vx":0.06196, "vy":-0.49603, "omega":-0.00704, "ax":0.0, "ay":0.0, "alpha":0.04575, "fx":[-0.12202,-0.10744,0.12202,0.10744], "fy":[0.10744,-0.12202,-0.10744,0.12202]},
    {"t":11.37211, "x":6.77287, "y":0.47738, "heading":0.06314, "vx":0.06196, "vy":-0.49603, "omega":-0.00507, "ax":0.0, "ay":0.0, "alpha":0.03308, "fx":[-0.08821,-0.07772,0.08821,0.07772], "fy":[0.07772,-0.08821,-0.07772,0.08821]},
    {"t":11.41518, "x":6.77553, "y":0.45602, "heading":0.06293, "vx":0.06196, "vy":-0.49603, "omega":-0.00364, "ax":0.0, "ay":0.0, "alpha":0.02397, "fx":[-0.06392,-0.05634,0.06392,0.05634], "fy":[0.05634,-0.06392,-0.05634,0.06392]},
    {"t":11.45825, "x":6.7782, "y":0.43465, "heading":0.06277, "vx":0.06196, "vy":-0.49603, "omega":-0.00261, "ax":0.0, "ay":0.0, "alpha":0.01745, "fx":[-0.04652,-0.04101,0.04652,0.04101], "fy":[0.04101,-0.04652,-0.04101,0.04652]},
    {"t":11.50132, "x":6.78087, "y":0.41329, "heading":0.06266, "vx":0.06196, "vy":-0.49603, "omega":-0.00186, "ax":0.0, "ay":0.0, "alpha":0.0128, "fx":[-0.03413,-0.0301,0.03413,0.0301], "fy":[0.0301,-0.03413,-0.0301,0.03413]},
    {"t":11.54439, "x":6.78354, "y":0.39193, "heading":0.06258, "vx":0.06196, "vy":-0.49603, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":0.00954, "fx":[-0.02541,-0.02242,0.02541,0.02242], "fy":[0.02242,-0.02541,-0.02242,0.02541]},
    {"t":11.58745, "x":6.78621, "y":0.37056, "heading":0.06252, "vx":0.06196, "vy":-0.49603, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[-0.01944,-0.01715,0.01944,0.01715], "fy":[0.01715,-0.01944,-0.01715,0.01944]},
    {"t":11.63052, "x":6.78888, "y":0.3492, "heading":0.06248, "vx":0.06196, "vy":-0.49603, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00584, "fx":[-0.01556,-0.01373,0.01556,0.01373], "fy":[0.01373,-0.01556,-0.01373,0.01556]},
    {"t":11.67359, "x":6.79154, "y":0.32784, "heading":0.06246, "vx":0.06196, "vy":-0.49603, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[-0.01336,-0.01178,0.01335,0.01178], "fy":[0.01181,-0.01333,-0.01176,0.01338]},
    {"t":11.71666, "x":6.79421, "y":0.30647, "heading":0.06244, "vx":0.06196, "vy":-0.49603, "omega":-0.00012, "ax":-1.43855, "ay":11.51736, "alpha":0.00268, "fx":[-20.39969,-20.39953,-20.38244,-20.38259], "fy":[163.25999,163.2502,163.25172,163.26151]},
    {"t":11.75973, "x":6.79555, "y":0.29579, "heading":0.06244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"SlowWheels", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"goToScore", "from":{"target":1, "targetTimestamp":3.54202, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0 s", "val":0.0}}}},
   {"name":"release", "from":{"target":2, "targetTimestamp":4.103, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0 s", "val":0.0}}}},
   {"name":"algae", "from":{"target":3, "targetTimestamp":4.95642, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"down", "from":{"target":5, "targetTimestamp":11.1137, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"release", "from":{"target":6, "targetTimestamp":11.75973, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
