{
 "name":"SimpleMini8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5501155853271484, "y":6.705155849456787, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7248222827911377, "y":6.705155372619629, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.683604478836059, "y":5.365577697753906, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.447071075439453, "y":5.344968795776367, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":6.663938045501709, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"6.705155849456787 m", "val":6.705155849456787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7248222827911377 m", "val":3.7248222827911377}, "y":{"exp":"6.705155372619629 m", "val":6.705155372619629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"5.344968795776367 m", "val":5.344968795776367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36939,0.73322,1.07212,1.48089],
  "samples":[
    {"t":0.0, "x":2.55012, "y":6.70516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.50448, "ay":4.9539, "alpha":0.0, "fx":[189.96719,189.96719,189.96719,189.96719], "fy":[28.08814,28.08814,28.08814,28.08814]},
    {"t":0.04104, "x":2.57834, "y":6.70933, "heading":0.0, "vx":1.37514, "vy":0.20332, "omega":0.0, "ax":33.46089, "ay":4.9498, "alpha":0.0, "fx":[189.72003,189.72003,189.72003,189.72003], "fy":[28.0649,28.0649,28.0649,28.0649]},
    {"t":0.08209, "x":2.66296, "y":6.72184, "heading":0.0, "vx":2.74849, "vy":0.40648, "omega":0.0, "ax":27.45322, "ay":4.07535, "alpha":0.0, "fx":[155.65713,155.65713,155.65713,155.65713], "fy":[23.10683,23.10683,23.10683,23.10683]},
    {"t":0.12313, "x":2.79889, "y":6.74196, "heading":0.0, "vx":3.87526, "vy":0.57375, "omega":0.0, "ax":-0.00077, "ay":0.01319, "alpha":0.0, "fx":[-0.00437,-0.00437,-0.00437,-0.00437], "fy":[0.07476,0.07476,0.07476,0.07476]},
    {"t":0.16417, "x":2.95794, "y":6.76552, "heading":0.0, "vx":3.87523, "vy":0.57429, "omega":0.0, "ax":-0.00128, "ay":0.00864, "alpha":0.0, "fx":[-0.00728,-0.00728,-0.00728,-0.00728], "fy":[0.049,0.049,0.049,0.049]},
    {"t":0.20522, "x":3.11699, "y":6.7891, "heading":0.0, "vx":3.87517, "vy":0.57464, "omega":0.0, "ax":0.04338, "ay":-0.29592, "alpha":0.0, "fx":[0.24595,0.24595,0.24595,0.24595], "fy":[-1.67785,-1.67785,-1.67785,-1.67785]},
    {"t":0.24626, "x":3.27608, "y":6.81243, "heading":0.0, "vx":3.87696, "vy":0.5625, "omega":0.0, "ax":0.94123, "ay":-16.58025, "alpha":0.0, "fx":[5.33666,5.33666,5.33666,5.33666], "fy":[-94.00845,-94.00845,-94.00845,-94.00845]},
    {"t":0.2873, "x":3.436, "y":6.82155, "heading":0.0, "vx":3.91559, "vy":-0.11801, "omega":0.0, "ax":-6.87593, "ay":-32.71517, "alpha":0.0, "fx":[-38.98584,-38.98584,-38.98584,-38.98584], "fy":[-185.49188,-185.49188,-185.49188,-185.49188]},
    {"t":0.32835, "x":3.59092, "y":6.78916, "heading":0.0, "vx":3.63337, "vy":-1.46075, "omega":0.0, "ax":-18.0686, "ay":-28.548, "alpha":0.0, "fx":[-102.44724,-102.44724,-102.44724,-102.44724], "fy":[-161.86446,-161.86446,-161.86446,-161.86446]},
    {"t":0.36939, "x":3.72482, "y":6.70516, "heading":0.0, "vx":2.89178, "vy":-2.63246, "omega":0.0, "ax":-26.31173, "ay":-21.18208, "alpha":0.0, "fx":[-149.18499,-149.18499,-149.18499,-149.18499], "fy":[-120.10039,-120.10039,-120.10039,-120.10039]},
    {"t":0.40577, "x":3.81262, "y":6.59536, "heading":0.0, "vx":1.93447, "vy":-3.40313, "omega":0.0, "ax":-31.35361, "ay":-11.87612, "alpha":0.0, "fx":[-177.77195,-177.77195,-177.77195,-177.77195], "fy":[-67.33644,-67.33644,-67.33644,-67.33644]},
    {"t":0.44216, "x":3.86225, "y":6.46368, "heading":0.0, "vx":0.79372, "vy":-3.83523, "omega":0.0, "ax":-28.37055, "ay":-2.04537, "alpha":0.0, "fx":[-160.85832,-160.85832,-160.85832,-160.85832], "fy":[-11.59706,-11.59706,-11.59706,-11.59706]},
    {"t":0.47854, "x":3.87235, "y":6.32279, "heading":0.0, "vx":-0.23849, "vy":-3.90964, "omega":0.0, "ax":-2.00648, "ay":0.1409, "alpha":0.0, "fx":[-11.37655,-11.37655,-11.37655,-11.37655], "fy":[0.7989,0.7989,0.7989,0.7989]},
    {"t":0.51492, "x":3.86235, "y":6.18064, "heading":0.0, "vx":-0.31149, "vy":-3.90452, "omega":0.0, "ax":-0.04701, "ay":0.00377, "alpha":0.0, "fx":[-0.26656,-0.26656,-0.26656,-0.26656], "fy":[0.02137,0.02137,0.02137,0.02137]},
    {"t":0.55131, "x":3.85098, "y":6.03858, "heading":0.0, "vx":-0.3132, "vy":-3.90438, "omega":0.0, "ax":-0.00973, "ay":0.00079, "alpha":0.0, "fx":[-0.05519,-0.05519,-0.05519,-0.05519], "fy":[0.00447,0.00447,0.00447,0.00447]},
    {"t":0.58769, "x":3.83958, "y":5.89653, "heading":0.0, "vx":-0.31356, "vy":-3.90435, "omega":0.0, "ax":-0.21033, "ay":0.01712, "alpha":0.0, "fx":[-1.19257,-1.19257,-1.19257,-1.19257], "fy":[0.09705,0.09705,0.09705,0.09705]},
    {"t":0.62407, "x":3.82803, "y":5.75448, "heading":0.0, "vx":-0.32121, "vy":-3.90373, "omega":0.0, "ax":-9.02116, "ay":1.12956, "alpha":0.0, "fx":[-51.14914,-51.14914,-51.14914,-51.14914], "fy":[6.40449,6.40449,6.40449,6.40449]},
    {"t":0.66046, "x":3.81037, "y":5.6132, "heading":0.0, "vx":-0.64943, "vy":-3.86263, "omega":0.0, "ax":-30.97198, "ay":10.24025, "alpha":0.0, "fx":[-175.60819,-175.60819,-175.60819,-175.60819], "fy":[58.06124,58.06124,58.06124,58.06124]},
    {"t":0.69684, "x":3.76625, "y":5.47944, "heading":0.0, "vx":-1.77629, "vy":-3.49006, "omega":0.0, "ax":-27.21838, "ay":19.81325, "alpha":0.0, "fx":[-154.32562,-154.32562,-154.32562,-154.32562], "fy":[112.33923,112.33923,112.33923,112.33923]},
    {"t":0.73322, "x":3.6836, "y":5.36558, "heading":0.0, "vx":-2.76659, "vy":-2.76919, "omega":0.0, "ax":-19.69251, "ay":27.30852, "alpha":0.0, "fx":[-111.65463,-111.65463,-111.65463,-111.65463], "fy":[154.83669,154.83669,154.83669,154.83669]},
    {"t":0.77088, "x":3.56547, "y":5.28066, "heading":0.0, "vx":-3.50812, "vy":-1.74087, "omega":0.0, "ax":-9.72156, "ay":30.89044, "alpha":0.0, "fx":[-55.12031,-55.12031,-55.12031,-55.12031], "fy":[175.14583,175.14583,175.14583,175.14583]},
    {"t":0.80853, "x":3.42647, "y":5.23701, "heading":0.0, "vx":-3.87418, "vy":-0.57768, "omega":0.0, "ax":-0.79437, "ay":6.88128, "alpha":0.0, "fx":[-4.50402,-4.50402,-4.50402,-4.50402], "fy":[39.01619,39.01619,39.01619,39.01619]},
    {"t":0.84619, "x":3.28003, "y":5.22014, "heading":0.0, "vx":-3.9041, "vy":-0.31856, "omega":0.0, "ax":-0.01149, "ay":0.14186, "alpha":0.0, "fx":[-0.06513,-0.06513,-0.06513,-0.06513], "fy":[0.80431,0.80431,0.80431,0.80431]},
    {"t":0.88385, "x":3.13301, "y":5.20824, "heading":0.0, "vx":-3.90453, "vy":-0.31322, "omega":0.0, "ax":-0.00343, "ay":0.04282, "alpha":0.0, "fx":[-0.01945,-0.01945,-0.01945,-0.01945], "fy":[0.24279,0.24279,0.24279,0.24279]},
    {"t":0.9215, "x":2.98598, "y":5.19648, "heading":0.0, "vx":-3.90466, "vy":-0.31161, "omega":0.0, "ax":-0.13444, "ay":1.91, "alpha":0.0, "fx":[-0.76226,-0.76226,-0.76226,-0.76226], "fy":[10.82952,10.82952,10.82952,10.82952]},
    {"t":0.95916, "x":2.83885, "y":5.1861, "heading":0.0, "vx":-3.90972, "vy":-0.23969, "omega":0.0, "ax":2.22335, "ay":28.61111, "alpha":0.0, "fx":[12.60617,12.60617,12.60617,12.60617], "fy":[162.22226,162.22226,162.22226,162.22226]},
    {"t":0.99681, "x":2.69321, "y":5.19736, "heading":0.0, "vx":-3.826, "vy":0.83768, "omega":0.0, "ax":12.42964, "ay":31.17981, "alpha":0.0, "fx":[70.47485,70.47485,70.47485,70.47485], "fy":[176.78658,176.78658,176.78658,176.78658]},
    {"t":1.03447, "x":2.55795, "y":5.25101, "heading":0.0, "vx":-3.35796, "vy":2.01177, "omega":0.0, "ax":21.95839, "ay":25.68499, "alpha":0.0, "fx":[124.502,124.502,124.502,124.502], "fy":[145.63147,145.63147,145.63147,145.63147]},
    {"t":1.07212, "x":2.44707, "y":5.34497, "heading":0.0, "vx":-2.5311, "vy":2.97895, "omega":0.0, "ax":29.13334, "ay":17.12989, "alpha":0.0, "fx":[165.18327,165.18327,165.18327,165.18327], "fy":[97.12482,97.12482,97.12482,97.12482]},
    {"t":1.113, "x":2.36795, "y":5.48105, "heading":0.0, "vx":-1.34022, "vy":3.67917, "omega":0.0, "ax":33.00112, "ay":5.8247, "alpha":0.0, "fx":[187.1132,187.1132,187.1132,187.1132], "fy":[33.02552,33.02552,33.02552,33.02552]},
    {"t":1.15388, "x":2.34073, "y":5.63631, "heading":0.0, "vx":0.00877, "vy":3.91726, "omega":0.0, "ax":20.09108, "ay":-2.16963, "alpha":0.0, "fx":[113.91451,113.91451,113.91451,113.91451], "fy":[-12.30157,-12.30157,-12.30157,-12.30157]},
    {"t":1.19475, "x":2.35788, "y":5.79462, "heading":0.0, "vx":0.83004, "vy":3.82858, "omega":0.0, "ax":0.43629, "ay":-0.0956, "alpha":0.0, "fx":[2.47371,2.47371,2.47371,2.47371], "fy":[-0.54204,-0.54204,-0.54204,-0.54204]},
    {"t":1.23563, "x":2.39217, "y":5.95105, "heading":0.0, "vx":0.84787, "vy":3.82467, "omega":0.0, "ax":-0.00101, "ay":0.00023, "alpha":0.0, "fx":[-0.00575,-0.00575,-0.00575,-0.00575], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":1.27651, "x":2.42683, "y":6.10739, "heading":0.0, "vx":0.84783, "vy":3.82468, "omega":0.0, "ax":-0.00747, "ay":0.00166, "alpha":0.0, "fx":[-0.04234,-0.04234,-0.04234,-0.04234], "fy":[0.00942,0.00942,0.00942,0.00942]},
    {"t":1.31738, "x":2.46148, "y":6.26373, "heading":0.0, "vx":0.84753, "vy":3.82475, "omega":0.0, "ax":-0.00815, "ay":0.00049, "alpha":0.0, "fx":[-0.04621,-0.04621,-0.04621,-0.04621], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":1.35826, "x":2.49612, "y":6.42008, "heading":0.0, "vx":0.84719, "vy":3.82477, "omega":0.0, "ax":-6.09277, "ay":-27.47551, "alpha":0.0, "fx":[-34.54543,-34.54543,-34.54543,-34.54543], "fy":[-155.78353,-155.78353,-155.78353,-155.78353]},
    {"t":1.39914, "x":2.52566, "y":6.55347, "heading":0.0, "vx":0.59814, "vy":2.70165, "omega":0.0, "ax":-7.31226, "ay":-33.02425, "alpha":0.0, "fx":[-41.45982,-41.45982,-41.45982,-41.45982], "fy":[-187.24433,-187.24433,-187.24433,-187.24433]},
    {"t":1.44002, "x":2.544, "y":6.63631, "heading":0.0, "vx":0.29923, "vy":1.35171, "omega":0.0, "ax":-7.32033, "ay":-33.06768, "alpha":0.0, "fx":[-41.50556,-41.50556,-41.50556,-41.50556], "fy":[-187.49058,-187.49058,-187.49058,-187.49058]},
    {"t":1.48089, "x":2.55012, "y":6.66394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
