{
 "name":"SimpleMini8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5501155853271484, "y":6.705155849456787, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291098117828369, "y":6.766982078552246, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":5.0564446449279785, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.28314208984375, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":6.663938045501709, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"6.705155849456787 m", "val":6.705155849456787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291098117828369 m", "val":5.291098117828369}, "y":{"exp":"6.766982078552246 m", "val":6.766982078552246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981964588165283 m", "val":4.981964588165283}, "y":{"exp":"5.28314208984375 m", "val":5.28314208984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73924,1.55748,2.21993,2.95189],
  "samples":[
    {"t":0.0, "x":2.55012, "y":6.70516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.70635, "ay":4.66179, "alpha":0.0, "fx":[157.09237,157.09237,157.09237,157.09237], "fy":[26.43189,26.43189,26.43189,26.43189]},
    {"t":0.04928, "x":2.58376, "y":6.71082, "heading":0.0, "vx":1.36545, "vy":0.22975, "omega":0.0, "ax":27.69304, "ay":4.66199, "alpha":0.0, "fx":[157.0169,157.0169,157.0169,157.0169], "fy":[26.43303,26.43303,26.43303,26.43303]},
    {"t":0.09857, "x":2.68469, "y":6.7278, "heading":0.0, "vx":2.73025, "vy":0.4595, "omega":0.0, "ax":27.6539, "ay":4.65793, "alpha":0.0, "fx":[156.79496,156.79496,156.79496,156.79496], "fy":[26.41,26.41,26.41,26.41]},
    {"t":0.14785, "x":2.85282, "y":6.7561, "heading":0.0, "vx":4.09311, "vy":0.68906, "omega":0.0, "ax":11.48332, "ay":1.9581, "alpha":0.0, "fx":[65.10934,65.10934,65.10934,65.10934], "fy":[11.10222,11.10222,11.10222,11.10222]},
    {"t":0.19713, "x":3.06849, "y":6.79244, "heading":0.0, "vx":4.65905, "vy":0.78556, "omega":0.0, "ax":-0.00273, "ay":0.01748, "alpha":0.0, "fx":[-0.01548,-0.01548,-0.01548,-0.01548], "fy":[0.09911,0.09911,0.09911,0.09911]},
    {"t":0.24641, "x":3.2981, "y":6.83118, "heading":0.0, "vx":4.65891, "vy":0.78642, "omega":0.0, "ax":-0.00304, "ay":0.01798, "alpha":0.0, "fx":[-0.01723,-0.01723,-0.01723,-0.01723], "fy":[0.10194,0.10194,0.10194,0.10194]},
    {"t":0.2957, "x":3.5277, "y":6.86996, "heading":0.0, "vx":4.65876, "vy":0.78731, "omega":0.0, "ax":-0.00317, "ay":0.01875, "alpha":0.0, "fx":[-0.01798,-0.01798,-0.01798,-0.01798], "fy":[0.10631,0.10631,0.10631,0.10631]},
    {"t":0.34498, "x":3.75729, "y":6.90878, "heading":0.0, "vx":4.6586, "vy":0.78823, "omega":0.0, "ax":-0.00331, "ay":0.01953, "alpha":0.0, "fx":[-0.01876,-0.01876,-0.01876,-0.01876], "fy":[0.11076,0.11076,0.11076,0.11076]},
    {"t":0.39426, "x":3.98688, "y":6.94765, "heading":0.0, "vx":4.65844, "vy":0.7892, "omega":0.0, "ax":-0.00274, "ay":0.01618, "alpha":0.0, "fx":[-0.01555,-0.01555,-0.01555,-0.01555], "fy":[0.09172,0.09172,0.09172,0.09172]},
    {"t":0.44355, "x":4.21646, "y":6.98656, "heading":0.0, "vx":4.65831, "vy":0.78999, "omega":0.0, "ax":0.03681, "ay":-0.21866, "alpha":0.0, "fx":[0.2087,0.2087,0.2087,0.2087], "fy":[-1.23976,-1.23976,-1.23976,-1.23976]},
    {"t":0.49283, "x":4.44608, "y":7.02523, "heading":0.0, "vx":4.66012, "vy":0.77922, "omega":0.0, "ax":1.19645, "ay":-11.13374, "alpha":0.0, "fx":[6.78374,6.78374,6.78374,6.78374], "fy":[-63.12723,-63.12723,-63.12723,-63.12723]},
    {"t":0.54211, "x":4.6772, "y":7.05011, "heading":0.0, "vx":4.71908, "vy":0.23051, "omega":0.0, "ax":-3.02814, "ay":-27.32784, "alpha":0.0, "fx":[-17.16926,-17.16926,-17.16926,-17.16926], "fy":[-154.94623,-154.94623,-154.94623,-154.94623]},
    {"t":0.5914, "x":4.90609, "y":7.02828, "heading":0.0, "vx":4.56985, "vy":-1.11628, "omega":0.0, "ax":-26.1401, "ay":-10.13407, "alpha":0.0, "fx":[-148.21189,-148.21189,-148.21189,-148.21189], "fy":[-57.4592,-57.4592,-57.4592,-57.4592]},
    {"t":0.64068, "x":5.09956, "y":6.96096, "heading":0.0, "vx":3.28159, "vy":-1.61572, "omega":0.0, "ax":-27.09576, "ay":-7.37177, "alpha":0.0, "fx":[-153.63037,-153.63037,-153.63037,-153.63037], "fy":[-41.79722,-41.79722,-41.79722,-41.79722]},
    {"t":0.68996, "x":5.22838, "y":6.87238, "heading":0.0, "vx":1.94623, "vy":-1.97902, "omega":0.0, "ax":-27.33721, "ay":-6.48065, "alpha":0.0, "fx":[-154.99938,-154.99938,-154.99938,-154.99938], "fy":[-36.74466,-36.74466,-36.74466,-36.74466]},
    {"t":0.73924, "x":5.2911, "y":6.76698, "heading":0.0, "vx":0.59897, "vy":-2.29841, "omega":0.0, "ax":-27.4454, "ay":-5.99693, "alpha":0.0, "fx":[-155.6128,-155.6128,-155.6128,-155.6128], "fy":[-34.002,-34.002,-34.002,-34.002]},
    {"t":0.7847, "x":5.28997, "y":6.65631, "heading":0.0, "vx":-0.64864, "vy":-2.57102, "omega":0.0, "ax":-27.59247, "ay":-5.20685, "alpha":0.0, "fx":[-156.44666,-156.44666,-156.44666,-156.44666], "fy":[-29.52234,-29.52234,-29.52234,-29.52234]},
    {"t":0.83016, "x":5.23198, "y":6.53405, "heading":0.0, "vx":-1.90293, "vy":-2.80771, "omega":0.0, "ax":-27.87627, "ay":-3.05309, "alpha":0.0, "fx":[-158.0558,-158.0558,-158.0558,-158.0558], "fy":[-17.31074,-17.31074,-17.31074,-17.31074]},
    {"t":0.87562, "x":5.11667, "y":6.40327, "heading":0.0, "vx":-3.17012, "vy":-2.94649, "omega":0.0, "ax":-22.28019, "ay":16.52809, "alpha":0.0, "fx":[-126.32655,-126.32655,-126.32655,-126.32655], "fy":[93.71269,93.71269,93.71269,93.71269]},
    {"t":0.92108, "x":4.94954, "y":6.2864, "heading":0.0, "vx":-4.18293, "vy":-2.19517, "omega":0.0, "ax":-7.6666, "ay":18.88046, "alpha":0.0, "fx":[-43.4689,-43.4689,-43.4689,-43.4689], "fy":[107.05038,107.05038,107.05038,107.05038]},
    {"t":0.96653, "x":4.75148, "y":6.20612, "heading":0.0, "vx":-4.53143, "vy":-1.3369, "omega":0.0, "ax":-0.27479, "ay":0.94762, "alpha":0.0, "fx":[-1.55803,-1.55803,-1.55803,-1.55803], "fy":[5.37292,5.37292,5.37292,5.37292]},
    {"t":1.01199, "x":4.5452, "y":6.14633, "heading":0.0, "vx":-4.54393, "vy":-1.29383, "omega":0.0, "ax":-0.0088, "ay":0.0309, "alpha":0.0, "fx":[-0.04987,-0.04987,-0.04987,-0.04987], "fy":[0.17522,0.17522,0.17522,0.17522]},
    {"t":1.05745, "x":4.33864, "y":6.08755, "heading":0.0, "vx":-4.54433, "vy":-1.29242, "omega":0.0, "ax":-0.00271, "ay":0.00954, "alpha":0.0, "fx":[-0.01539,-0.01539,-0.01539,-0.01539], "fy":[0.05411,0.05411,0.05411,0.05411]},
    {"t":1.10291, "x":4.13206, "y":6.02881, "heading":0.0, "vx":-4.54445, "vy":-1.29199, "omega":0.0, "ax":-0.00249, "ay":0.00875, "alpha":0.0, "fx":[-0.01412,-0.01412,-0.01412,-0.01412], "fy":[0.04963,0.04963,0.04963,0.04963]},
    {"t":1.14836, "x":3.92548, "y":5.97008, "heading":0.0, "vx":-4.54456, "vy":-1.29159, "omega":0.0, "ax":-0.0024, "ay":0.00844, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[0.04784,0.04784,0.04784,0.04784]},
    {"t":1.19382, "x":3.71889, "y":5.91138, "heading":0.0, "vx":-4.54467, "vy":-1.29121, "omega":0.0, "ax":-0.00203, "ay":0.00712, "alpha":0.0, "fx":[-0.01149,-0.01149,-0.01149,-0.01149], "fy":[0.04039,0.04039,0.04039,0.04039]},
    {"t":1.23928, "x":3.5123, "y":5.85269, "heading":0.0, "vx":-4.54476, "vy":-1.29088, "omega":0.0, "ax":0.01126, "ay":-0.03964, "alpha":0.0, "fx":[0.06387,0.06387,0.06387,0.06387], "fy":[-0.22474,-0.22474,-0.22474,-0.22474]},
    {"t":1.28474, "x":3.30571, "y":5.79397, "heading":0.0, "vx":-4.54425, "vy":-1.29268, "omega":0.0, "ax":0.60816, "ay":-2.05616, "alpha":0.0, "fx":[3.44823,3.44823,3.44823,3.44823], "fy":[-11.65823,-11.65823,-11.65823,-11.65823]},
    {"t":1.3302, "x":3.09977, "y":5.73308, "heading":0.0, "vx":-4.51661, "vy":-1.38615, "omega":0.0, "ax":9.781, "ay":-22.19757, "alpha":0.0, "fx":[55.45732,55.45732,55.45732,55.45732], "fy":[-125.85813,-125.85813,-125.85813,-125.85813]},
    {"t":1.37565, "x":2.90456, "y":5.64714, "heading":0.0, "vx":-4.07198, "vy":-2.3952, "omega":0.0, "ax":17.4654, "ay":-21.6223, "alpha":0.0, "fx":[99.02715,99.02715,99.02715,99.02715], "fy":[-122.59636,-122.59636,-122.59636,-122.59636]},
    {"t":1.42111, "x":2.7375, "y":5.51592, "heading":0.0, "vx":-3.27805, "vy":-3.3781, "omega":0.0, "ax":27.94178, "ay":-2.24077, "alpha":0.0, "fx":[158.42724,158.42724,158.42724,158.42724], "fy":[-12.70496,-12.70496,-12.70496,-12.70496]},
    {"t":1.46657, "x":2.61736, "y":5.36004, "heading":0.0, "vx":-2.00788, "vy":-3.47996, "omega":0.0, "ax":27.94796, "ay":2.67578, "alpha":0.0, "fx":[158.46224,158.46224,158.46224,158.46224], "fy":[15.17144,15.17144,15.17144,15.17144]},
    {"t":1.51203, "x":2.55496, "y":5.20461, "heading":0.0, "vx":-0.73742, "vy":-3.35833, "omega":0.0, "ax":27.75264, "ay":4.348, "alpha":0.0, "fx":[157.35483,157.35483,157.35483,157.35483], "fy":[24.65276,24.65276,24.65276,24.65276]},
    {"t":1.55748, "x":2.55012, "y":5.05644, "heading":0.0, "vx":0.52415, "vy":-3.16068, "omega":0.0, "ax":27.57903, "ay":5.34491, "alpha":0.0, "fx":[156.37046,156.37046,156.37046,156.37046], "fy":[30.30513,30.30513,30.30513,30.30513]},
    {"t":1.6048, "x":2.60579, "y":4.91287, "heading":0.0, "vx":1.82911, "vy":-2.90777, "omega":0.0, "ax":27.13537, "ay":7.20727, "alpha":0.0, "fx":[153.85496,153.85496,153.85496,153.85496], "fy":[40.86456,40.86456,40.86456,40.86456]},
    {"t":1.65212, "x":2.72272, "y":4.78335, "heading":0.0, "vx":3.11309, "vy":-2.56674, "omega":0.0, "ax":24.88673, "ay":12.88937, "alpha":0.0, "fx":[141.10539,141.10539,141.10539,141.10539], "fy":[73.0815,73.0815,73.0815,73.0815]},
    {"t":1.69944, "x":2.89788, "y":4.67633, "heading":0.0, "vx":4.29066, "vy":-1.95685, "omega":0.0, "ax":8.06384, "ay":26.54838, "alpha":0.0, "fx":[45.72122,45.72122,45.72122,45.72122], "fy":[150.5268,150.5268,150.5268,150.5268]},
    {"t":1.74675, "x":3.10993, "y":4.61346, "heading":0.0, "vx":4.67222, "vy":-0.70065, "omega":0.0, "ax":0.95873, "ay":20.28324, "alpha":0.0, "fx":[5.4359,5.4359,5.4359,5.4359], "fy":[115.00402,115.00402,115.00402,115.00402]},
    {"t":1.79407, "x":3.33208, "y":4.60301, "heading":0.0, "vx":4.71759, "vy":0.2591, "omega":0.0, "ax":-0.05093, "ay":0.86084, "alpha":0.0, "fx":[-0.28878,-0.28878,-0.28878,-0.28878], "fy":[4.88087,4.88087,4.88087,4.88087]},
    {"t":1.84139, "x":3.55525, "y":4.61623, "heading":0.0, "vx":4.71518, "vy":0.29983, "omega":0.0, "ax":-0.00128, "ay":0.01999, "alpha":0.0, "fx":[-0.00724,-0.00724,-0.00724,-0.00724], "fy":[0.11334,0.11334,0.11334,0.11334]},
    {"t":1.88871, "x":3.77836, "y":4.63044, "heading":0.0, "vx":4.71512, "vy":0.30077, "omega":0.0, "ax":-0.00129, "ay":0.02009, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[0.11389,0.11389,0.11389,0.11389]},
    {"t":1.93602, "x":4.00146, "y":4.6447, "heading":0.0, "vx":4.71506, "vy":0.30173, "omega":0.0, "ax":-0.05915, "ay":0.86415, "alpha":0.0, "fx":[-0.33536,-0.33536,-0.33536,-0.33536], "fy":[4.89966,4.89966,4.89966,4.89966]},
    {"t":1.98334, "x":4.2245, "y":4.65994, "heading":0.0, "vx":4.71226, "vy":0.34261, "omega":0.0, "ax":-3.53626, "ay":20.02293, "alpha":0.0, "fx":[-20.05027,-20.05027,-20.05027,-20.05027], "fy":[113.52808,113.52808,113.52808,113.52808]},
    {"t":2.03066, "x":4.44351, "y":4.69857, "heading":0.0, "vx":4.54493, "vy":1.29005, "omega":0.0, "ax":-11.2438, "ay":25.36592, "alpha":0.0, "fx":[-63.75125,-63.75125,-63.75125,-63.75125], "fy":[143.82233,143.82233,143.82233,143.82233]},
    {"t":2.07797, "x":4.64598, "y":4.78801, "heading":0.0, "vx":4.0129, "vy":2.49029, "omega":0.0, "ax":-20.08509, "ay":19.51486, "alpha":0.0, "fx":[-113.88052,-113.88052,-113.88052,-113.88052], "fy":[110.64739,110.64739,110.64739,110.64739]},
    {"t":2.12529, "x":4.81337, "y":4.92769, "heading":0.0, "vx":3.06253, "vy":3.41369, "omega":0.0, "ax":-26.85173, "ay":8.17309, "alpha":0.0, "fx":[-152.24674,-152.24674,-152.24674,-152.24674], "fy":[46.34065,46.34065,46.34065,46.34065]},
    {"t":2.17261, "x":4.92822, "y":5.09836, "heading":0.0, "vx":1.79198, "vy":3.80041, "omega":0.0, "ax":-27.73794, "ay":4.42426, "alpha":0.0, "fx":[-157.27145,-157.27145,-157.27145,-157.27145], "fy":[25.08511,25.08511,25.08511,25.08511]},
    {"t":2.21993, "x":4.98196, "y":5.28314, "heading":0.0, "vx":0.47949, "vy":4.00976, "omega":0.0, "ax":-27.98136, "ay":2.44006, "alpha":0.0, "fx":[-158.65165,-158.65165,-158.65165,-158.65165], "fy":[13.83493,13.83493,13.83493,13.83493]},
    {"t":2.26567, "x":4.97462, "y":5.46913, "heading":0.0, "vx":-0.80059, "vy":4.12139, "omega":0.0, "ax":-28.03662, "ay":-1.31041, "alpha":0.0, "fx":[-158.96495,-158.96495,-158.96495,-158.96495], "fy":[-7.42988,-7.42988,-7.42988,-7.42988]},
    {"t":2.31142, "x":4.90866, "y":5.6563, "heading":0.0, "vx":-2.0832, "vy":4.06144, "omega":0.0, "ax":-24.72464, "ay":-13.15534, "alpha":0.0, "fx":[-140.18637,-140.18637,-140.18637,-140.18637], "fy":[-74.58952,-74.58952,-74.58952,-74.58952]},
    {"t":2.35717, "x":4.78748, "y":5.82834, "heading":0.0, "vx":-3.21429, "vy":3.45961, "omega":0.0, "ax":-17.65502, "ay":-21.44543, "alpha":0.0, "fx":[-100.10227,-100.10227,-100.10227,-100.10227], "fy":[-121.59355,-121.59355,-121.59355,-121.59355]},
    {"t":2.40292, "x":4.62196, "y":5.96417, "heading":0.0, "vx":-4.02196, "vy":2.47854, "omega":0.0, "ax":-9.86351, "ay":-20.93787, "alpha":0.0, "fx":[-55.92516,-55.92516,-55.92516,-55.92516], "fy":[-118.71574,-118.71574,-118.71574,-118.71574]},
    {"t":2.44866, "x":4.42765, "y":6.05564, "heading":0.0, "vx":-4.4732, "vy":1.52068, "omega":0.0, "ax":-0.49515, "ay":-1.49321, "alpha":0.0, "fx":[-2.80747,-2.80747,-2.80747,-2.80747], "fy":[-8.46634,-8.46634,-8.46634,-8.46634]},
    {"t":2.49441, "x":4.22249, "y":6.12365, "heading":0.0, "vx":-4.49585, "vy":1.45237, "omega":0.0, "ax":-0.00849, "ay":-0.02627, "alpha":0.0, "fx":[-0.04812,-0.04812,-0.04812,-0.04812], "fy":[-0.14892,-0.14892,-0.14892,-0.14892]},
    {"t":2.54016, "x":4.01681, "y":6.19006, "heading":0.0, "vx":-4.49624, "vy":1.45117, "omega":0.0, "ax":0.0022, "ay":0.00684, "alpha":0.0, "fx":[0.01248,0.01248,0.01248,0.01248], "fy":[0.03879,0.03879,0.03879,0.03879]},
    {"t":2.58591, "x":3.81112, "y":6.25646, "heading":0.0, "vx":-4.49614, "vy":1.45148, "omega":0.0, "ax":0.00258, "ay":0.008, "alpha":0.0, "fx":[0.01461,0.01461,0.01461,0.01461], "fy":[0.04536,0.04536,0.04536,0.04536]},
    {"t":2.63166, "x":3.60543, "y":6.32287, "heading":0.0, "vx":-4.49602, "vy":1.45184, "omega":0.0, "ax":0.00273, "ay":0.00848, "alpha":0.0, "fx":[0.01549,0.01549,0.01549,0.01549], "fy":[0.0481,0.0481,0.0481,0.0481]},
    {"t":2.6774, "x":3.39975, "y":6.3893, "heading":0.0, "vx":-4.49589, "vy":1.45223, "omega":0.0, "ax":0.0029, "ay":0.00899, "alpha":0.0, "fx":[0.01643,0.01643,0.01643,0.01643], "fy":[0.05099,0.05099,0.05099,0.05099]},
    {"t":2.72315, "x":3.19408, "y":6.45574, "heading":0.0, "vx":-4.49576, "vy":1.45264, "omega":0.0, "ax":0.00383, "ay":0.00958, "alpha":0.0, "fx":[0.02173,0.02173,0.02173,0.02173], "fy":[0.05434,0.05434,0.05434,0.05434]},
    {"t":2.7689, "x":2.98841, "y":6.52221, "heading":0.0, "vx":-4.49559, "vy":1.45308, "omega":0.0, "ax":18.15077, "ay":-5.85348, "alpha":0.0, "fx":[102.91315,102.91315,102.91315,102.91315], "fy":[-33.18867,-33.18867,-33.18867,-33.18867]},
    {"t":2.81465, "x":2.80174, "y":6.58256, "heading":0.0, "vx":-3.66523, "vy":1.1853, "omega":0.0, "ax":26.67409, "ay":-8.62447, "alpha":0.0, "fx":[151.23957,151.23957,151.23957,151.23957], "fy":[-48.89992,-48.89992,-48.89992,-48.89992]},
    {"t":2.86039, "x":2.66198, "y":6.62776, "heading":0.0, "vx":-2.44496, "vy":0.79075, "omega":0.0, "ax":26.71545, "ay":-8.63952, "alpha":0.0, "fx":[151.47406,151.47406,151.47406,151.47406], "fy":[-48.98525,-48.98525,-48.98525,-48.98525]},
    {"t":2.90614, "x":2.57809, "y":6.65489, "heading":0.0, "vx":-1.22279, "vy":0.39551, "omega":0.0, "ax":26.72898, "ay":-8.64555, "alpha":0.0, "fx":[151.55079,151.55079,151.55079,151.55079], "fy":[-49.01947,-49.01947,-49.01947,-49.01947]},
    {"t":2.95189, "x":2.55012, "y":6.66394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
