{
 "name":"SimpleMini8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5295071601867676, "y":6.540285110473633, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.568849563598633, "y":6.643329620361328, "heading":0.03029310188065801, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453720092773, "y":3.799302339553833, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":3.861128807067871, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.611942768096924, "y":6.519676208496094, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5295071601867676 m", "val":2.5295071601867676}, "y":{"exp":"6.540285110473633 m", "val":6.540285110473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.568849563598633 m", "val":6.568849563598633}, "y":{"exp":"6.643329620361328 m", "val":6.643329620361328}, "heading":{"exp":"30.29310188065801 mrad", "val":0.03029310188065801}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453720092773 m", "val":6.115453720092773}, "y":{"exp":"3.799302339553833 m", "val":3.799302339553833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.611942768096924 m", "val":2.611942768096924}, "y":{"exp":"6.519676208496094 m", "val":6.519676208496094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06256,3.51737,5.31369,6.68368],
  "samples":[
    {"t":0.0, "x":2.52951, "y":6.54029, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.85745, "ay":1.18674, "alpha":0.00012, "fx":[191.96847,191.96852,191.96851,191.96847], "fy":[6.72939,6.72798,6.72803,6.72934]},
    {"t":0.04797, "x":2.56846, "y":6.54165, "heading":0.0, "vx":1.62402, "vy":0.05692, "omega":0.00001, "ax":7.80394, "ay":0.27587, "alpha":0.08003, "fx":[44.03856,44.45661,44.04019,44.45496], "fy":[1.79658,1.33201,1.3334,1.7947]},
    {"t":0.09593, "x":2.65533, "y":6.5447, "heading":0.0, "vx":1.99835, "vy":0.07016, "omega":0.00384, "ax":-0.00008, "ay":0.00234, "alpha":0.06514, "fx":[-0.17936,0.17847,-0.17936,0.17847], "fy":[0.19221,-0.16563,-0.16563,0.19221]},
    {"t":0.1439, "x":2.75119, "y":6.54807, "heading":0.00018, "vx":1.99835, "vy":0.07027, "omega":0.00697, "ax":-0.00008, "ay":0.00235, "alpha":0.04777, "fx":[-0.1317,0.13076,-0.13166,0.13072], "fy":[0.14451,-0.11786,-0.11791,0.14456]},
    {"t":0.19187, "x":2.84704, "y":6.55144, "heading":0.00052, "vx":1.99834, "vy":0.07038, "omega":0.00926, "ax":-0.00008, "ay":0.00236, "alpha":0.03515, "fx":[-0.09707,0.09613,-0.09697,0.09603], "fy":[0.10986,-0.08314,-0.08324,0.10996]},
    {"t":0.23983, "x":2.94289, "y":6.55482, "heading":0.00096, "vx":1.99834, "vy":0.07049, "omega":0.01095, "ax":-0.00008, "ay":0.00236, "alpha":0.02601, "fx":[-0.07197,0.07103,-0.07184,0.07089], "fy":[0.08476,-0.05796,-0.0581,0.0849]},
    {"t":0.2878, "x":3.03875, "y":6.5582, "heading":0.00149, "vx":1.99834, "vy":0.07061, "omega":0.01219, "ax":-0.00008, "ay":0.00237, "alpha":0.0194, "fx":[-0.05385,0.05289,-0.05369,0.05273], "fy":[0.06665,-0.03978,-0.03994,0.0668]},
    {"t":0.33577, "x":3.1346, "y":6.56159, "heading":0.00207, "vx":1.99833, "vy":0.07072, "omega":0.01312, "ax":-0.00008, "ay":0.00238, "alpha":0.01466, "fx":[-0.04082,0.03986,-0.04065,0.03969], "fy":[0.05364,-0.0267,-0.02687,0.05381]},
    {"t":0.38373, "x":3.23045, "y":6.56499, "heading":0.0027, "vx":1.99833, "vy":0.07084, "omega":0.01383, "ax":-0.00008, "ay":0.00238, "alpha":0.01127, "fx":[-0.03152,0.03056,-0.03135,0.03039], "fy":[0.04438,-0.01736,-0.01753,0.04455]},
    {"t":0.4317, "x":3.32631, "y":6.56839, "heading":0.00337, "vx":1.99832, "vy":0.07095, "omega":0.01437, "ax":-0.00009, "ay":0.00239, "alpha":0.00888, "fx":[-0.02495,0.02399,-0.02479,0.02382], "fy":[0.03785,-0.01076,-0.01092,0.03802]},
    {"t":0.47967, "x":3.42216, "y":6.57179, "heading":0.00406, "vx":1.99832, "vy":0.07106, "omega":0.01479, "ax":-0.00009, "ay":0.0024, "alpha":0.00722, "fx":[-0.02039,0.01942,-0.02023,0.01926], "fy":[0.03333,-0.00616,-0.00632,0.03349]},
    {"t":0.52763, "x":3.51801, "y":6.5752, "heading":0.00476, "vx":1.99832, "vy":0.07118, "omega":0.01514, "ax":-0.00009, "ay":0.0024, "alpha":0.00609, "fx":[-0.0173,0.01633,-0.01714,0.01617], "fy":[0.03028,-0.00303,-0.00319,0.03044]},
    {"t":0.5756, "x":3.61386, "y":6.57862, "heading":0.00549, "vx":1.99831, "vy":0.07129, "omega":0.01543, "ax":-0.00009, "ay":0.00241, "alpha":0.00536, "fx":[-0.01529,0.01431,-0.01513,0.01415], "fy":[0.02831,-0.00097,-0.00114,0.02847]},
    {"t":0.62356, "x":3.70972, "y":6.58204, "heading":0.00623, "vx":1.99831, "vy":0.07141, "omega":0.01569, "ax":-0.00009, "ay":0.00242, "alpha":0.00492, "fx":[-0.01408,0.0131,-0.01391,0.01293], "fy":[0.02713,0.00029,0.00012,0.0273]},
    {"t":0.67153, "x":3.80557, "y":6.58547, "heading":0.00698, "vx":1.9983, "vy":0.07153, "omega":0.01593, "ax":-0.00009, "ay":0.00243, "alpha":0.00469, "fx":[-0.01345,0.01247,-0.01327,0.01229], "fy":[0.02653,0.00097,0.00079,0.02671]},
    {"t":0.7195, "x":3.90142, "y":6.58891, "heading":0.00775, "vx":1.9983, "vy":0.07164, "omega":0.01615, "ax":-0.00009, "ay":0.00243, "alpha":0.00461, "fx":[-0.01326,0.01227,-0.01306,0.01207], "fy":[0.02636,0.00123,0.00103,0.02656]},
    {"t":0.76746, "x":3.99727, "y":6.59234, "heading":0.00852, "vx":1.99829, "vy":0.07176, "omega":0.01637, "ax":-0.00009, "ay":0.00244, "alpha":0.00465, "fx":[-0.01338,0.01239,-0.01317,0.01217], "fy":[0.0265,0.00117,0.00095,0.02672]},
    {"t":0.81543, "x":4.09312, "y":6.59579, "heading":0.00931, "vx":1.99829, "vy":0.07188, "omega":0.01659, "ax":-0.00009, "ay":0.00245, "alpha":0.00478, "fx":[-0.01374,0.01274,-0.0135,0.0125], "fy":[0.02688,0.00088,0.00064,0.02712]},
    {"t":0.8634, "x":4.18897, "y":6.59924, "heading":0.0101, "vx":1.99829, "vy":0.07199, "omega":0.01682, "ax":-0.00009, "ay":0.00246, "alpha":0.00496, "fx":[-0.01427,0.01327,-0.014,0.01299], "fy":[0.02742,0.00043,0.00015,0.02769]},
    {"t":0.91136, "x":4.28482, "y":6.6027, "heading":0.01091, "vx":1.99828, "vy":0.07211, "omega":0.01706, "ax":-0.00009, "ay":0.00246, "alpha":0.00519, "fx":[-0.01491,0.0139,-0.0146,0.01359], "fy":[0.02807,-0.00013,-0.00044,0.02838]},
    {"t":0.95933, "x":4.38067, "y":6.60616, "heading":0.01173, "vx":1.99828, "vy":0.07223, "omega":0.01731, "ax":-0.00009, "ay":0.00247, "alpha":0.00544, "fx":[-0.01563,0.01462,-0.01528,0.01427], "fy":[0.02879,-0.00076,-0.00111,0.02914]},
    {"t":1.0073, "x":4.47652, "y":6.60963, "heading":0.01256, "vx":1.99827, "vy":0.07235, "omega":0.01757, "ax":-0.00009, "ay":0.00248, "alpha":0.00571, "fx":[-0.01638,0.01536,-0.01599,0.01497], "fy":[0.02954,-0.00142,-0.00181,0.02993]},
    {"t":1.05526, "x":4.57237, "y":6.6131, "heading":0.0134, "vx":1.99827, "vy":0.07247, "omega":0.01785, "ax":-0.00009, "ay":0.00249, "alpha":0.00597, "fx":[-0.01712,0.0161,-0.01668,0.01566], "fy":[0.03028,-0.00207,-0.00251,0.03071]},
    {"t":1.10323, "x":4.66822, "y":6.61658, "heading":0.01426, "vx":1.99827, "vy":0.07259, "omega":0.01813, "ax":-0.00009, "ay":0.0025, "alpha":0.00621, "fx":[-0.01781,0.01678,-0.01732,0.01629], "fy":[0.03096,-0.00266,-0.00315,0.03145]},
    {"t":1.1512, "x":4.76407, "y":6.62006, "heading":0.01513, "vx":1.99826, "vy":0.07271, "omega":0.01843, "ax":-0.00009, "ay":0.0025, "alpha":0.00641, "fx":[-0.01839,0.01735,-0.01785,0.01682], "fy":[0.03153,-0.00314,-0.00367,0.03207]},
    {"t":1.19916, "x":4.85992, "y":6.62355, "heading":0.01601, "vx":1.99826, "vy":0.07283, "omega":0.01874, "ax":-0.00009, "ay":0.00251, "alpha":0.00654, "fx":[-0.01878,0.01774,-0.01821,0.01717], "fy":[0.03193,-0.00344,-0.00402,0.03251]},
    {"t":1.24713, "x":4.95577, "y":6.62705, "heading":0.01691, "vx":1.99825, "vy":0.07295, "omega":0.01905, "ax":-0.00009, "ay":0.00252, "alpha":0.00658, "fx":[-0.0189,0.01785,-0.01829,0.01724], "fy":[0.03206,-0.00347,-0.00408,0.03267]},
    {"t":1.2951, "x":5.05162, "y":6.63055, "heading":0.01782, "vx":1.99825, "vy":0.07307, "omega":0.01937, "ax":-0.00009, "ay":0.00253, "alpha":0.00647, "fx":[-0.01862,0.01757,-0.01798,0.01693], "fy":[0.0318,-0.00312,-0.00375,0.03243]},
    {"t":1.34306, "x":5.14747, "y":6.63406, "heading":0.01875, "vx":1.99824, "vy":0.07319, "omega":0.01968, "ax":-0.00009, "ay":0.00254, "alpha":0.00616, "fx":[-0.01776,0.0167,-0.01712,0.01607], "fy":[0.03098,-0.0022,-0.00284,0.03162]},
    {"t":1.39103, "x":5.24332, "y":6.63757, "heading":0.0197, "vx":1.99824, "vy":0.07331, "omega":0.01997, "ax":-0.00009, "ay":0.00255, "alpha":0.00555, "fx":[-0.01608,0.01502,-0.01548,0.01442], "fy":[0.02939,-0.00051,-0.00111,0.02999]},
    {"t":1.439, "x":5.33917, "y":6.64109, "heading":0.02066, "vx":1.99823, "vy":0.07343, "omega":0.02024, "ax":-0.00009, "ay":0.00256, "alpha":0.00455, "fx":[-0.01328,0.01221,-0.01276,0.0117], "fy":[0.02672,0.00226,0.00174,0.02724]},
    {"t":1.48696, "x":5.43502, "y":6.64462, "heading":0.02163, "vx":1.99823, "vy":0.07356, "omega":0.02046, "ax":-0.00009, "ay":0.00256, "alpha":0.00298, "fx":[-0.0089,0.00783,-0.00854,0.00747], "fy":[0.02255,0.00653,0.00618,0.0229]},
    {"t":1.53493, "x":5.53086, "y":6.64815, "heading":0.02261, "vx":1.99823, "vy":0.07368, "omega":0.0206, "ax":-0.0001, "ay":0.00257, "alpha":0.00064, "fx":[-0.00234,0.00126,-0.00226,0.00118], "fy":[0.01631,0.01287,0.01279,0.01639]},
    {"t":1.5829, "x":5.62671, "y":6.65168, "heading":0.0236, "vx":1.99822, "vy":0.0738, "omega":0.02063, "ax":-0.0001, "ay":0.00258, "alpha":-0.00276, "fx":[0.00723,-0.00831,0.00687,-0.00795], "fy":[0.00723,0.02205,0.02241,0.00687]},
    {"t":1.63086, "x":5.72256, "y":6.65523, "heading":0.02459, "vx":1.99822, "vy":0.07393, "omega":0.0205, "ax":-0.0001, "ay":0.00259, "alpha":-0.00764, "fx":[0.02094,-0.02203,0.01991,-0.021], "fy":[-0.00576,0.03515,0.03618,-0.00679]},
    {"t":1.67883, "x":5.81841, "y":6.65878, "heading":0.02557, "vx":1.99821, "vy":0.07405, "omega":0.02013, "ax":-0.0001, "ay":0.0026, "alpha":-0.01452, "fx":[0.04034,-0.04144,0.0383,-0.0394], "fy":[-0.0241,0.0536,0.05564,-0.02614]},
    {"t":1.72679, "x":5.91425, "y":6.66233, "heading":0.02653, "vx":1.99821, "vy":0.07417, "omega":0.01944, "ax":-0.0001, "ay":0.00261, "alpha":-0.02417, "fx":[0.06757,-0.06867,0.06405,-0.06515], "fy":[-0.0498,0.0794,0.08292,-0.05332]},
    {"t":1.77476, "x":6.0101, "y":6.66589, "heading":0.02747, "vx":1.9982, "vy":0.0743, "omega":0.01828, "ax":-0.0001, "ay":0.00262, "alpha":-0.0376, "fx":[0.10552,-0.10663,0.09985,-0.10096], "fy":[-0.08555,0.11526,0.12093,-0.09122]},
    {"t":1.82273, "x":6.10595, "y":6.66946, "heading":0.02834, "vx":1.9982, "vy":0.07443, "omega":0.01647, "ax":-0.0001, "ay":0.00263, "alpha":-0.05622, "fx":[0.15818,-0.15929,0.14943,-0.15054], "fy":[-0.13507,0.16489,0.17364,-0.14383]},
    {"t":1.87069, "x":6.20179, "y":6.67303, "heading":0.02913, "vx":1.99819, "vy":0.07455, "omega":0.01378, "ax":-0.0001, "ay":0.00262, "alpha":-0.08194, "fx":[0.23097,-0.23208,0.21786,-0.21897], "fy":[-0.20355,0.23328,0.24639,-0.21666]},
    {"t":1.91866, "x":6.29764, "y":6.67661, "heading":0.02979, "vx":1.99819, "vy":0.07468, "omega":0.00985, "ax":0.00015, "ay":-0.00409, "alpha":-0.11738, "fx":[0.33273,-0.331,0.31352,-0.31179], "fy":[-0.33584,0.28947,0.30868,-0.35505]},
    {"t":1.96663, "x":6.39349, "y":6.68019, "heading":0.03027, "vx":1.9982, "vy":0.07448, "omega":0.00422, "ax":0.01366, "ay":-2.67084, "alpha":-0.16395, "fx":[0.54409,-0.38952,0.51704,-0.36179], "fy":[-15.57703,-14.70984,-14.68271,-15.60412]},
    {"t":2.01459, "x":6.48935, "y":6.68069, "heading":0.03047, "vx":1.99885, "vy":-0.05363, "omega":-0.00365, "ax":-14.23589, "ay":-30.23896, "alpha":-0.00339, "fx":[-80.69387,-80.73846,-80.70873,-80.7236], "fy":[-171.46263,-171.44138,-171.45511,-171.44891]},
    {"t":2.06256, "x":6.56885, "y":6.64333, "heading":0.03029, "vx":1.316, "vy":-1.50409, "omega":-0.00381, "ax":-31.81085, "ay":-10.39089, "alpha":-0.00237, "fx":[-180.35941,-180.36953,-180.36697,-180.36197], "fy":[-58.93044,-58.90022,-58.90699,-58.92367]},
    {"t":2.10949, "x":6.59558, "y":6.5613, "heading":0.03011, "vx":-0.17686, "vy":-1.99173, "omega":-0.00392, "ax":-3.0898, "ay":0.3883, "alpha":-0.12737, "fx":[-17.16242,-17.87527,-17.18188,-17.8559], "fy":[1.86018,2.54278,2.56577,1.83766]},
    {"t":2.15642, "x":6.58388, "y":6.46826, "heading":0.02993, "vx":-0.32186, "vy":-1.9735, "omega":-0.0099, "ax":-0.0088, "ay":0.00144, "alpha":-0.09418, "fx":[0.21639,-0.31622,0.2009,-0.30074], "fy":[-0.24268,0.25897,0.27446,-0.25816]},
    {"t":2.20335, "x":6.56876, "y":6.37564, "heading":0.02947, "vx":-0.32228, "vy":-1.97344, "omega":-0.01432, "ax":-0.00058, "ay":0.00009, "alpha":-0.06835, "fx":[0.1899,-0.19646,0.17884,-0.1854], "fy":[-0.18158,0.18266,0.19372,-0.19264]},
    {"t":2.25028, "x":6.55364, "y":6.28303, "heading":0.02879, "vx":-0.3223, "vy":-1.97343, "omega":-0.01753, "ax":-0.00053, "ay":0.00009, "alpha":-0.04953, "fx":[0.13689,-0.14295,0.12905,-0.13511], "fy":[-0.13159,0.13258,0.14041,-0.13942]},
    {"t":2.29721, "x":6.53851, "y":6.19042, "heading":0.02797, "vx":-0.32233, "vy":-1.97343, "omega":-0.01985, "ax":-0.00051, "ay":0.00008, "alpha":-0.03584, "fx":[0.09823,-0.10407,0.09273,-0.09856], "fy":[-0.09517,0.09612,0.10163,-0.10067]},
    {"t":2.34414, "x":6.52338, "y":6.09781, "heading":0.02704, "vx":-0.32235, "vy":-1.97342, "omega":-0.02153, "ax":-0.0005, "ay":0.00008, "alpha":-0.02587, "fx":[0.07013,-0.07576,0.06629,-0.07192], "fy":[-0.06865,0.06957,0.07341,-0.07249]},
    {"t":2.39107, "x":6.50826, "y":6.0052, "heading":0.02603, "vx":-0.32238, "vy":-1.97342, "omega":-0.02275, "ax":-0.00048, "ay":0.00008, "alpha":-0.01861, "fx":[0.04972,-0.05517,0.04706,-0.0525], "fy":[-0.04933,0.05023,0.05289,-0.052]},
    {"t":2.438, "x":6.49313, "y":5.91259, "heading":0.02496, "vx":-0.3224, "vy":-1.97342, "omega":-0.02362, "ax":-0.00047, "ay":0.00008, "alpha":-0.01333, "fx":[0.03489,-0.04017,0.03306,-0.03834], "fy":[-0.03527,0.03613,0.03796,-0.03709]},
    {"t":2.48493, "x":6.478, "y":5.81998, "heading":0.02385, "vx":-0.32242, "vy":-1.97341, "omega":-0.02425, "ax":-0.00045, "ay":0.00007, "alpha":-0.00948, "fx":[0.0241,-0.02923,0.02286,-0.02799], "fy":[-0.025,0.02584,0.02709,-0.02625]},
    {"t":2.53185, "x":6.46286, "y":5.72736, "heading":0.02271, "vx":-0.32244, "vy":-1.97341, "omega":-0.02469, "ax":-0.00044, "ay":0.00007, "alpha":-0.00667, "fx":[0.01624,-0.02123,0.01541,-0.02039], "fy":[-0.01749,0.01831,0.01914,-0.01832]},
    {"t":2.57878, "x":6.44773, "y":5.63475, "heading":0.02156, "vx":-0.32246, "vy":-1.9734, "omega":-0.02501, "ax":-0.00043, "ay":0.00007, "alpha":-0.0046, "fx":[0.01046,-0.01533,0.00992,-0.01478], "fy":[-0.01195,0.01275,0.01329,-0.0125]},
    {"t":2.62571, "x":6.4326, "y":5.54214, "heading":0.02038, "vx":-0.32248, "vy":-1.9734, "omega":-0.02522, "ax":-0.00042, "ay":0.00007, "alpha":-0.00305, "fx":[0.00617,-0.01091,0.00583,-0.01057], "fy":[-0.00781,0.00859,0.00893,-0.00815]},
    {"t":2.67264, "x":6.41746, "y":5.44953, "heading":0.0192, "vx":-0.3225, "vy":-1.9734, "omega":-0.02536, "ax":-0.00041, "ay":0.00007, "alpha":-0.00186, "fx":[0.00289,-0.00752,0.0027,-0.00732], "fy":[-0.00463,0.00539,0.00559,-0.00483]},
    {"t":2.71957, "x":6.40233, "y":5.35692, "heading":0.01801, "vx":-0.32252, "vy":-1.9734, "omega":-0.02545, "ax":-0.0004, "ay":0.00007, "alpha":-0.00091, "fx":[0.00028,-0.0048,0.00019,-0.00471], "fy":[-0.00208,0.00282,0.00291,-0.00217]},
    {"t":2.7665, "x":6.38719, "y":5.26431, "heading":0.01681, "vx":-0.32254, "vy":-1.97339, "omega":-0.02549, "ax":-0.00039, "ay":0.00006, "alpha":-0.00009, "fx":[-0.00196,-0.00247,-0.00197,-0.00246], "fy":[0.00012,0.00061,0.00062,0.00011]},
    {"t":2.81343, "x":6.37206, "y":5.1717, "heading":0.01562, "vx":-0.32256, "vy":-1.97339, "omega":-0.0255, "ax":-0.00038, "ay":0.00006, "alpha":0.00068, "fx":[-0.00406,-0.00027,-0.004,-0.00033], "fy":[0.00219,-0.00148,-0.00154,0.00225]},
    {"t":2.86036, "x":6.35692, "y":5.07909, "heading":0.01442, "vx":-0.32258, "vy":-1.97339, "omega":-0.02547, "ax":-0.00037, "ay":0.00006, "alpha":0.00148, "fx":[-0.00625,0.002,-0.00613,0.00188], "fy":[0.00435,-0.00366,-0.00378,0.00447]},
    {"t":2.90729, "x":6.34178, "y":4.98648, "heading":0.01323, "vx":-0.32259, "vy":-1.97338, "omega":-0.0254, "ax":-0.00037, "ay":0.00006, "alpha":0.0024, "fx":[-0.00875,0.00459,-0.00857,0.00441], "fy":[0.00683,-0.00615,-0.00633,0.00701]},
    {"t":2.95422, "x":6.32664, "y":4.89387, "heading":0.01203, "vx":-0.32261, "vy":-1.97338, "omega":-0.02528, "ax":-0.00036, "ay":0.00006, "alpha":0.00352, "fx":[-0.01182,0.00774,-0.01159,0.0075], "fy":[0.00988,-0.00921,-0.00944,0.01011]},
    {"t":3.00115, "x":6.3115, "y":4.80126, "heading":0.01085, "vx":-0.32263, "vy":-1.97338, "omega":-0.02512, "ax":-0.00035, "ay":0.00006, "alpha":0.00496, "fx":[-0.01576,0.01176,-0.01547,0.01146], "fy":[0.01379,-0.01314,-0.01343,0.01409]},
    {"t":3.04808, "x":6.29636, "y":4.70865, "heading":0.00967, "vx":-0.32264, "vy":-1.97338, "omega":-0.02489, "ax":-0.00035, "ay":0.00006, "alpha":0.00685, "fx":[-0.02097,0.01704,-0.02061,0.01668], "fy":[0.01897,-0.01832,-0.01869,0.01933]},
    {"t":3.09501, "x":6.28122, "y":4.61604, "heading":0.0085, "vx":-0.32266, "vy":-1.97337, "omega":-0.02456, "ax":-0.00034, "ay":0.00006, "alpha":0.00939, "fx":[-0.02795,0.02409,-0.02751,0.02365], "fy":[0.0259,-0.02527,-0.02571,0.02634]},
    {"t":3.14194, "x":6.26607, "y":4.52344, "heading":0.00735, "vx":-0.32268, "vy":-1.97337, "omega":-0.02412, "ax":-0.00033, "ay":0.00005, "alpha":0.01282, "fx":[-0.03737,0.03358,-0.03685,0.03306], "fy":[0.03527,-0.03465,-0.03517,0.03579]},
    {"t":3.18887, "x":6.25093, "y":4.43083, "heading":0.00622, "vx":-0.32269, "vy":-1.97337, "omega":-0.02352, "ax":-0.00033, "ay":0.00005, "alpha":0.01747, "fx":[-0.05013,0.04641,-0.04954,0.04582], "fy":[0.04798,-0.04737,-0.04797,0.04858]},
    {"t":3.2358, "x":6.23579, "y":4.33822, "heading":0.00511, "vx":-0.32271, "vy":-1.97336, "omega":-0.0227, "ax":-0.00032, "ay":0.00005, "alpha":0.02377, "fx":[-0.06746,0.06381,-0.06679,0.06314], "fy":[0.06526,-0.06467,-0.06533,0.06593]},
    {"t":3.28272, "x":6.22064, "y":4.24561, "heading":0.00405, "vx":-0.32272, "vy":-1.97336, "omega":-0.02159, "ax":-0.00032, "ay":0.00005, "alpha":0.03235, "fx":[-0.091,0.08741,-0.09028,0.08669], "fy":[0.08878,-0.08819,-0.08891,0.0895]},
    {"t":3.32965, "x":6.2055, "y":4.153, "heading":0.00303, "vx":-0.32274, "vy":-1.97336, "omega":-0.02007, "ax":-0.00031, "ay":0.00005, "alpha":0.04401, "fx":[-0.12301,0.11947,-0.12228,0.11873], "fy":[0.1208,-0.12022,-0.12095,0.12153]},
    {"t":3.37658, "x":6.19035, "y":4.06039, "heading":0.00209, "vx":-0.32275, "vy":-1.97336, "omega":-0.018, "ax":-0.00117, "ay":0.00019, "alpha":0.05987, "fx":[-0.17139,0.15817,-0.1707,0.15748], "fy":[0.16518,-0.16301,-0.1637,0.16586]},
    {"t":3.42351, "x":6.1752, "y":3.96778, "heading":0.00125, "vx":-0.32281, "vy":-1.97335, "omega":-0.01519, "ax":-0.32425, "ay":0.05435, "alpha":0.08141, "fx":[-2.06228,-1.61468,-2.06178,-1.61519], "fy":[0.53154,0.08482,0.08422,0.53215]},
    {"t":3.47044, "x":6.1597, "y":3.87524, "heading":0.00053, "vx":-0.33802, "vy":-1.9708, "omega":-0.01137, "ax":-25.77195, "ay":15.03417, "alpha":0.01412, "fx":[-146.12243,-146.12663,-146.17464,-146.07437], "fy":[85.2697,85.21494,85.16264,85.32203]},
    {"t":3.51737, "x":6.11545, "y":3.7993, "heading":0.0, "vx":-1.54749, "vy":-1.26525, "omega":-0.01071, "ax":-9.30964, "ay":26.52806, "alpha":0.01645, "fx":[-52.83478,-52.73472,-52.87365,-52.69594], "fy":[150.41311,150.41004,150.37119,150.4519]},
    {"t":3.56592, "x":6.02935, "y":3.76914, "heading":-0.00052, "vx":-1.99946, "vy":0.02266, "omega":-0.00991, "ax":0.00278, "ay":0.20283, "alpha":0.06452, "fx":[-0.16138,0.19295,-0.16157,0.19313], "fy":[1.3273,0.97273,0.9729,1.32712]},
    {"t":3.61447, "x":5.93228, "y":3.77048, "heading":-0.001, "vx":-1.99933, "vy":0.03251, "omega":-0.00678, "ax":0.00001, "ay":0.00035, "alpha":0.04693, "fx":[-0.12875,0.12882,-0.12901,0.12908], "fy":[0.13103,-0.12706,-0.1268,0.13077]},
    {"t":3.66302, "x":5.83522, "y":3.77206, "heading":-0.00133, "vx":-1.99933, "vy":0.03253, "omega":-0.0045, "ax":0.0, "ay":-0.00014, "alpha":0.03413, "fx":[-0.09363,0.0936,-0.09388,0.09385], "fy":[0.0931,-0.09464,-0.09439,0.09285]},
    {"t":3.71157, "x":5.73815, "y":3.77364, "heading":-0.00155, "vx":-1.99933, "vy":0.03252, "omega":-0.00284, "ax":0.0, "ay":-0.00014, "alpha":0.02481, "fx":[-0.06807,0.06804,-0.06828,0.06825], "fy":[0.06749,-0.06904,-0.06883,0.06728]},
    {"t":3.76012, "x":5.64109, "y":3.77522, "heading":-0.00169, "vx":-1.99933, "vy":0.03252, "omega":-0.00164, "ax":0.0, "ay":-0.00014, "alpha":0.01804, "fx":[-0.04948,0.04945,-0.04965,0.04962], "fy":[0.04886,-0.05041,-0.05024,0.04869]},
    {"t":3.80867, "x":5.54402, "y":3.77679, "heading":-0.00177, "vx":-1.99933, "vy":0.03251, "omega":-0.00076, "ax":0.0, "ay":-0.00014, "alpha":0.01311, "fx":[-0.03596,0.03594,-0.03609,0.03607], "fy":[0.03531,-0.03685,-0.03672,0.03518]},
    {"t":3.85722, "x":5.44695, "y":3.77837, "heading":-0.0018, "vx":-1.99933, "vy":0.0325, "omega":-0.00013, "ax":0.0, "ay":-0.00014, "alpha":0.00953, "fx":[-0.02614,0.02611,-0.02623,0.02621], "fy":[0.02545,-0.02698,-0.02689,0.02536]},
    {"t":3.90577, "x":5.34989, "y":3.77995, "heading":-0.00181, "vx":-1.99933, "vy":0.0325, "omega":0.00034, "ax":0.0, "ay":-0.00013, "alpha":0.00692, "fx":[-0.01899,0.01897,-0.01906,0.01903], "fy":[0.01828,-0.01981,-0.01974,0.01822]},
    {"t":3.95432, "x":5.25282, "y":3.78153, "heading":-0.00179, "vx":-1.99933, "vy":0.03249, "omega":0.00067, "ax":0.0, "ay":-0.00013, "alpha":0.00503, "fx":[-0.01379,0.01377,-0.01384,0.01382], "fy":[0.01307,-0.01459,-0.01454,0.01302]},
    {"t":4.00286, "x":5.15576, "y":3.7831, "heading":-0.00176, "vx":-1.99933, "vy":0.03248, "omega":0.00092, "ax":0.0, "ay":-0.00013, "alpha":0.00365, "fx":[-0.01001,0.00999,-0.01005,0.01002], "fy":[0.00928,-0.01079,-0.01076,0.00925]},
    {"t":4.05141, "x":5.05869, "y":3.78468, "heading":-0.00172, "vx":-1.99933, "vy":0.03248, "omega":0.00109, "ax":0.0, "ay":-0.00013, "alpha":0.00265, "fx":[-0.00727,0.00724,-0.00729,0.00727], "fy":[0.00652,-0.00803,-0.00801,0.0065]},
    {"t":4.09996, "x":4.96163, "y":3.78626, "heading":-0.00166, "vx":-1.99933, "vy":0.03247, "omega":0.00122, "ax":0.0, "ay":-0.00013, "alpha":0.00192, "fx":[-0.00527,0.00524,-0.00528,0.00526], "fy":[0.00452,-0.00602,-0.006,0.0045]},
    {"t":4.14851, "x":4.86456, "y":3.78783, "heading":-0.0016, "vx":-1.99933, "vy":0.03246, "omega":0.00131, "ax":0.0, "ay":-0.00013, "alpha":0.00138, "fx":[-0.00381,0.00379,-0.00382,0.0038], "fy":[0.00306,-0.00456,-0.00455,0.00305]},
    {"t":4.19706, "x":4.76749, "y":3.78941, "heading":-0.00154, "vx":-1.99933, "vy":0.03246, "omega":0.00138, "ax":0.0, "ay":-0.00013, "alpha":0.001, "fx":[-0.00275,0.00273,-0.00276,0.00273], "fy":[0.002,-0.00349,-0.00348,0.00199]},
    {"t":4.24561, "x":4.67043, "y":3.79099, "heading":-0.00147, "vx":-1.99933, "vy":0.03245, "omega":0.00143, "ax":0.0, "ay":-0.00013, "alpha":0.00072, "fx":[-0.00198,0.00195,-0.00198,0.00196], "fy":[0.00123,-0.00271,-0.00271,0.00122]},
    {"t":4.29416, "x":4.57336, "y":3.79256, "heading":-0.0014, "vx":-1.99933, "vy":0.03244, "omega":0.00146, "ax":0.0, "ay":-0.00013, "alpha":0.00051, "fx":[-0.00141,0.00139,-0.00141,0.00139], "fy":[0.00066,-0.00214,-0.00214,0.00066]},
    {"t":4.34271, "x":4.4763, "y":3.79414, "heading":-0.00133, "vx":-1.99933, "vy":0.03244, "omega":0.00149, "ax":0.0, "ay":-0.00013, "alpha":0.00036, "fx":[-0.00099,0.00097,-0.001,0.00097], "fy":[0.00025,-0.00172,-0.00172,0.00024]},
    {"t":4.39126, "x":4.37923, "y":3.79571, "heading":-0.00126, "vx":-1.99933, "vy":0.03243, "omega":0.00151, "ax":0.0, "ay":-0.00013, "alpha":0.00024, "fx":[-0.00068,0.00066,-0.00068,0.00066], "fy":[-0.00006,-0.00141,-0.0014,-0.00006]},
    {"t":4.43981, "x":4.28216, "y":3.79728, "heading":-0.00119, "vx":-1.99933, "vy":0.03243, "omega":0.00152, "ax":0.0, "ay":-0.00013, "alpha":0.00016, "fx":[-0.00045,0.00042,-0.00045,0.00042], "fy":[-0.0003,-0.00117,-0.00117,-0.0003]},
    {"t":4.48836, "x":4.1851, "y":3.79886, "heading":-0.00111, "vx":-1.99933, "vy":0.03242, "omega":0.00153, "ax":0.0, "ay":-0.00013, "alpha":0.00009, "fx":[-0.00026,0.00023,-0.00026,0.00023], "fy":[-0.00048,-0.00098,-0.00098,-0.00048]},
    {"t":4.53691, "x":4.08803, "y":3.80043, "heading":-0.00104, "vx":-1.99933, "vy":0.03241, "omega":0.00153, "ax":0.0, "ay":-0.00013, "alpha":0.00003, "fx":[-0.0001,0.00008,-0.0001,0.00008], "fy":[-0.00064,-0.00082,-0.00082,-0.00064]},
    {"t":4.58546, "x":3.99097, "y":3.80201, "heading":-0.00097, "vx":-1.99933, "vy":0.03241, "omega":0.00153, "ax":0.0, "ay":-0.00013, "alpha":-0.00002, "fx":[0.00004,-0.00006,0.00004,-0.00006], "fy":[-0.00078,-0.00067,-0.00067,-0.00078]},
    {"t":4.63401, "x":3.8939, "y":3.80358, "heading":-0.00089, "vx":-1.99933, "vy":0.0324, "omega":0.00153, "ax":0.0, "ay":-0.00013, "alpha":-0.00007, "fx":[0.00018,-0.00021,0.00018,-0.00021], "fy":[-0.00092,-0.00053,-0.00053,-0.00092]},
    {"t":4.68255, "x":3.79683, "y":3.80515, "heading":-0.00082, "vx":-1.99933, "vy":0.03239, "omega":0.00153, "ax":0.0, "ay":-0.00013, "alpha":-0.00013, "fx":[0.00034,-0.00036,0.00034,-0.00036], "fy":[-0.00107,-0.00037,-0.00037,-0.00107]},
    {"t":4.7311, "x":3.69977, "y":3.80672, "heading":-0.00074, "vx":-1.99933, "vy":0.03239, "omega":0.00152, "ax":0.0, "ay":-0.00013, "alpha":-0.0002, "fx":[0.00053,-0.00055,0.00053,-0.00055], "fy":[-0.00126,-0.00018,-0.00018,-0.00126]},
    {"t":4.77965, "x":3.6027, "y":3.8083, "heading":-0.00067, "vx":-1.99933, "vy":0.03238, "omega":0.00151, "ax":0.0, "ay":-0.00013, "alpha":-0.00028, "fx":[0.00077,-0.00079,0.00077,-0.0008], "fy":[-0.0015,0.00007,0.00006,-0.0015]},
    {"t":4.8282, "x":3.50564, "y":3.80987, "heading":-0.0006, "vx":-1.99933, "vy":0.03238, "omega":0.0015, "ax":0.0, "ay":-0.00013, "alpha":-0.0004, "fx":[0.00109,-0.00111,0.00109,-0.00111], "fy":[-0.00182,0.00038,0.00038,-0.00181]},
    {"t":4.87675, "x":3.40857, "y":3.81144, "heading":-0.00052, "vx":-1.99933, "vy":0.03237, "omega":0.00148, "ax":0.0, "ay":-0.00013, "alpha":-0.00056, "fx":[0.00151,-0.00154,0.00151,-0.00154], "fy":[-0.00224,0.00081,0.00081,-0.00224]},
    {"t":4.9253, "x":3.3115, "y":3.81301, "heading":-0.00045, "vx":-1.99933, "vy":0.03236, "omega":0.00145, "ax":0.0, "ay":-0.00013, "alpha":-0.00077, "fx":[0.00209,-0.00212,0.00209,-0.00212], "fy":[-0.00282,0.00139,0.00139,-0.00282]},
    {"t":4.97385, "x":3.21444, "y":3.81458, "heading":-0.00038, "vx":-1.99933, "vy":0.03236, "omega":0.00141, "ax":0.0, "ay":-0.00013, "alpha":-0.00105, "fx":[0.00288,-0.00291,0.00288,-0.00291], "fy":[-0.00361,0.00218,0.00218,-0.00361]},
    {"t":5.0224, "x":3.11737, "y":3.81615, "heading":-0.00031, "vx":-1.99933, "vy":0.03235, "omega":0.00136, "ax":0.0, "ay":-0.00013, "alpha":-0.00145, "fx":[0.00397,-0.00399,0.00397,-0.00399], "fy":[-0.00469,0.00327,0.00327,-0.00469]},
    {"t":5.07095, "x":3.02031, "y":3.81772, "heading":-0.00025, "vx":-1.99933, "vy":0.03235, "omega":0.00129, "ax":0.0, "ay":-0.00013, "alpha":-0.00199, "fx":[0.00546,-0.00548,0.00546,-0.00548], "fy":[-0.00618,0.00476,0.00476,-0.00618]},
    {"t":5.1195, "x":2.92324, "y":3.81929, "heading":-0.00018, "vx":-1.99933, "vy":0.03234, "omega":0.0012, "ax":0.0, "ay":-0.00012, "alpha":-0.00274, "fx":[0.0075,-0.00753,0.00751,-0.00753], "fy":[-0.00822,0.00682,0.00682,-0.00821]},
    {"t":5.16805, "x":2.82618, "y":3.82086, "heading":-0.00012, "vx":-1.99933, "vy":0.03233, "omega":0.00106, "ax":0.00002, "ay":0.00106, "alpha":-0.00376, "fx":[0.01043,-0.01024,0.01043,-0.01024], "fy":[-0.00434,0.01632,0.01632,-0.00434]},
    {"t":5.2166, "x":2.72911, "y":3.82244, "heading":-0.00007, "vx":-1.99933, "vy":0.03238, "omega":0.00088, "ax":0.01095, "ay":0.49199, "alpha":-0.00517, "fx":[0.07629,0.0479,0.0763,0.0479], "fy":[2.77534,2.80372,2.80371,2.77535]},
    {"t":5.26515, "x":2.63206, "y":3.82459, "heading":-0.00003, "vx":-1.9988, "vy":0.05627, "omega":0.00063, "ax":12.81242, "ay":28.68822, "alpha":-0.00054, "fx":[72.64851,72.64193,72.64661,72.64383], "fy":[162.65786,162.66103,162.65913,162.65976]},
    {"t":5.31369, "x":2.55012, "y":3.86113, "heading":0.0, "vx":-1.37676, "vy":1.44906, "omega":0.0006, "ax":29.20045, "ay":11.23798, "alpha":-0.00045, "fx":[165.5649,165.56259,165.5635,165.56399], "fy":[63.71554,63.72098,63.71957,63.71695]},
    {"t":5.36262, "x":2.51771, "y":3.94548, "heading":0.00003, "vx":0.05196, "vy":1.99891, "omega":0.00058, "ax":0.45769, "ay":-0.01442, "alpha":-0.00405, "fx":[2.60619,2.58397,2.60619,2.58397], "fy":[-0.0929,-0.07066,-0.07065,-0.0929]},
    {"t":5.41155, "x":2.5208, "y":4.04327, "heading":0.00006, "vx":0.07435, "vy":1.99821, "omega":0.00038, "ax":-0.0003, "ay":0.00001, "alpha":-0.00294, "fx":[0.00638,-0.00975,0.00638,-0.00975], "fy":[-0.008,0.00813,0.00813,-0.008]},
    {"t":5.46048, "x":2.52443, "y":4.14103, "heading":0.00008, "vx":0.07434, "vy":1.99821, "omega":0.00024, "ax":-0.00138, "ay":0.00005, "alpha":-0.00213, "fx":[-0.00197,-0.01367,-0.00197,-0.01367], "fy":[-0.00556,0.00614,0.00614,-0.00556]},
    {"t":5.50941, "x":2.52807, "y":4.2388, "heading":0.00009, "vx":0.07427, "vy":1.99821, "omega":0.00014, "ax":-0.00138, "ay":0.00005, "alpha":-0.00154, "fx":[-0.00359,-0.01207,-0.00359,-0.01207], "fy":[-0.00395,0.00453,0.00453,-0.00395]},
    {"t":5.55833, "x":2.5317, "y":4.33657, "heading":0.0001, "vx":0.0742, "vy":1.99821, "omega":0.00006, "ax":-0.00138, "ay":0.00005, "alpha":-0.00112, "fx":[-0.00476,-0.0109,-0.00476,-0.0109], "fy":[-0.00278,0.00336,0.00336,-0.00278]},
    {"t":5.60726, "x":2.53533, "y":4.43434, "heading":0.0001, "vx":0.07413, "vy":1.99822, "omega":0.00001, "ax":-0.00138, "ay":0.00005, "alpha":-0.00081, "fx":[-0.0056,-0.01005,-0.0056,-0.01005], "fy":[-0.00193,0.00251,0.00251,-0.00193]},
    {"t":5.65619, "x":2.53895, "y":4.53211, "heading":0.0001, "vx":0.07407, "vy":1.99822, "omega":-0.00003, "ax":-0.00138, "ay":0.00005, "alpha":-0.00058, "fx":[-0.00622,-0.00943,-0.00622,-0.00943], "fy":[-0.00132,0.0019,0.0019,-0.00132]},
    {"t":5.70512, "x":2.54258, "y":4.62988, "heading":0.0001, "vx":0.074, "vy":1.99822, "omega":-0.00006, "ax":-0.00138, "ay":0.00005, "alpha":-0.00042, "fx":[-0.00666,-0.00898,-0.00666,-0.00898], "fy":[-0.00087,0.00145,0.00145,-0.00087]},
    {"t":5.75405, "x":2.5462, "y":4.72765, "heading":0.00009, "vx":0.07393, "vy":1.99822, "omega":-0.00008, "ax":-0.00138, "ay":0.00005, "alpha":-0.0003, "fx":[-0.00698,-0.00865,-0.00698,-0.00865], "fy":[-0.00054,0.00112,0.00112,-0.00054]},
    {"t":5.80297, "x":2.54981, "y":4.82542, "heading":0.00009, "vx":0.07386, "vy":1.99823, "omega":-0.0001, "ax":-0.00138, "ay":0.00005, "alpha":-0.00022, "fx":[-0.00722,-0.00841,-0.00722,-0.00841], "fy":[-0.00031,0.00088,0.00088,-0.00031]},
    {"t":5.8519, "x":2.55342, "y":4.92318, "heading":0.00008, "vx":0.0738, "vy":1.99823, "omega":-0.00011, "ax":-0.00138, "ay":0.00005, "alpha":-0.00015, "fx":[-0.00739,-0.00823,-0.00739,-0.00823], "fy":[-0.00013,0.00071,0.00071,-0.00013]},
    {"t":5.90083, "x":2.55703, "y":5.02095, "heading":0.00008, "vx":0.07373, "vy":1.99823, "omega":-0.00012, "ax":-0.00138, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00752,-0.0081,-0.00752,-0.0081], "fy":[0.0,0.00058,0.00058,0.0]},
    {"t":5.94976, "x":2.56064, "y":5.11872, "heading":0.00007, "vx":0.07366, "vy":1.99823, "omega":-0.00012, "ax":-0.00138, "ay":0.00005, "alpha":-0.00007, "fx":[-0.00762,-0.008,-0.00762,-0.008], "fy":[0.0001,0.00048,0.00048,0.0001]},
    {"t":5.99869, "x":2.56424, "y":5.21649, "heading":0.00007, "vx":0.07359, "vy":1.99824, "omega":-0.00012, "ax":-0.00138, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00769,-0.00792,-0.00769,-0.00792], "fy":[0.00017,0.0004,0.0004,0.00017]},
    {"t":6.04761, "x":2.56784, "y":5.31426, "heading":0.00006, "vx":0.07353, "vy":1.99824, "omega":-0.00013, "ax":-0.00138, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00776,-0.00786,-0.00776,-0.00786], "fy":[0.00024,0.00034,0.00034,0.00024]},
    {"t":6.09654, "x":2.57144, "y":5.41203, "heading":0.00006, "vx":0.07346, "vy":1.99824, "omega":-0.00013, "ax":-0.00138, "ay":0.00005, "alpha":0.0, "fx":[-0.00782,-0.00781,-0.00782,-0.00781], "fy":[0.00029,0.00028,0.00028,0.00029]},
    {"t":6.14547, "x":2.57503, "y":5.5098, "heading":0.00005, "vx":0.07339, "vy":1.99824, "omega":-0.00013, "ax":-0.00138, "ay":0.00005, "alpha":0.00002, "fx":[-0.00788,-0.00775,-0.00788,-0.00775], "fy":[0.00035,0.00022,0.00022,0.00035]},
    {"t":6.1944, "x":2.57862, "y":5.60757, "heading":0.00004, "vx":0.07332, "vy":1.99825, "omega":-0.00013, "ax":-0.00138, "ay":0.00005, "alpha":0.00005, "fx":[-0.00794,-0.00769,-0.00794,-0.00769], "fy":[0.00041,0.00016,0.00016,0.00041]},
    {"t":6.24333, "x":2.5822, "y":5.70534, "heading":0.00004, "vx":0.07326, "vy":1.99825, "omega":-0.00012, "ax":-0.00138, "ay":0.00005, "alpha":0.00007, "fx":[-0.00802,-0.00762,-0.00802,-0.00762], "fy":[0.00049,0.00009,0.00009,0.00049]},
    {"t":6.29225, "x":2.58579, "y":5.80311, "heading":0.00003, "vx":0.07319, "vy":1.99825, "omega":-0.00012, "ax":-0.00138, "ay":0.00005, "alpha":0.00011, "fx":[-0.00812,-0.00753,-0.00812,-0.00753], "fy":[0.00058,-0.00001,-0.00001,0.00058]},
    {"t":6.34118, "x":2.58937, "y":5.90088, "heading":0.00002, "vx":0.07312, "vy":1.99825, "omega":-0.00012, "ax":-0.00138, "ay":0.00005, "alpha":0.00015, "fx":[-0.00826,-0.00742,-0.00826,-0.00742], "fy":[0.00071,-0.00013,-0.00013,0.00071]},
    {"t":6.39011, "x":2.59294, "y":5.99865, "heading":0.00002, "vx":0.07305, "vy":1.99826, "omega":-0.00011, "ax":-0.00138, "ay":0.00005, "alpha":0.00021, "fx":[-0.00844,-0.00726,-0.00844,-0.00726], "fy":[0.00088,-0.0003,-0.0003,0.00088]},
    {"t":6.43904, "x":2.59651, "y":6.09643, "heading":0.00001, "vx":0.07299, "vy":1.99826, "omega":-0.0001, "ax":-0.00139, "ay":0.00005, "alpha":0.0003, "fx":[-0.00868,-0.00704,-0.00868,-0.00704], "fy":[0.0011,-0.00053,-0.00053,0.0011]},
    {"t":6.48797, "x":2.60008, "y":6.1942, "heading":0.00001, "vx":0.07292, "vy":1.99826, "omega":-0.00008, "ax":-0.00139, "ay":0.00005, "alpha":0.00041, "fx":[-0.009,-0.00675,-0.009,-0.00675], "fy":[0.00142,-0.00084,-0.00084,0.00142]},
    {"t":6.53689, "x":2.60365, "y":6.29197, "heading":0.0, "vx":0.07285, "vy":1.99826, "omega":-0.00006, "ax":-0.00139, "ay":0.00005, "alpha":0.00057, "fx":[-0.00945,-0.00633,-0.00945,-0.00633], "fy":[0.00183,-0.00129,-0.00129,0.00183]},
    {"t":6.58582, "x":2.60721, "y":6.38974, "heading":0.0, "vx":0.07278, "vy":1.99827, "omega":-0.00004, "ax":-0.25552, "ay":-6.9838, "alpha":0.00072, "fx":[-1.45087,-1.44674,-1.45085,-1.44675], "fy":[-39.59556,-39.59935,-39.59934,-39.59557]},
    {"t":6.63475, "x":2.61047, "y":6.47915, "heading":0.0, "vx":0.06028, "vy":1.65656, "omega":0.0, "ax":-1.23201, "ay":-33.85715, "alpha":0.0, "fx":[-6.98539,-6.98538,-6.98539,-6.98538], "fy":[-191.96682,-191.96682,-191.96682,-191.96682]},
    {"t":6.68368, "x":2.61194, "y":6.51968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
