{
 "name":"SimpleMini8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5295071601867676, "y":6.540285110473633, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.568849563598633, "y":6.643329620361328, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453720092773, "y":3.799302339553833, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.302809476852417, "y":4.149653911590576, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.611942768096924, "y":6.519676208496094, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5295071601867676 m", "val":2.5295071601867676}, "y":{"exp":"6.540285110473633 m", "val":6.540285110473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.568849563598633 m", "val":6.568849563598633}, "y":{"exp":"6.643329620361328 m", "val":6.643329620361328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453720092773 m", "val":6.115453720092773}, "y":{"exp":"3.799302339553833 m", "val":3.799302339553833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.302809476852417 m", "val":2.302809476852417}, "y":{"exp":"4.149653911590576 m", "val":4.149653911590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.611942768096924 m", "val":2.611942768096924}, "y":{"exp":"6.519676208496094 m", "val":6.519676208496094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10583,1.86411,2.8621,3.54302],
  "samples":[
    {"t":0.0, "x":2.52951, "y":6.54029, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.79887, "ay":2.33096, "alpha":0.0, "fx":[191.63636,191.63636,191.63636,191.63636], "fy":[13.2163,13.2163,13.2163,13.2163]},
    {"t":0.04808, "x":2.56857, "y":6.54298, "heading":0.0, "vx":1.62503, "vy":0.11207, "omega":0.0, "ax":33.76494, "ay":2.33055, "alpha":0.0, "fx":[191.444,191.444,191.444,191.444], "fy":[13.21399,13.21399,13.21399,13.21399]},
    {"t":0.09616, "x":2.68573, "y":6.55106, "heading":0.0, "vx":3.24844, "vy":0.22412, "omega":0.0, "ax":13.73093, "ay":0.95875, "alpha":0.0, "fx":[77.85304,77.85304,77.85304,77.85304], "fy":[5.43602,5.43602,5.43602,5.43602]},
    {"t":0.14424, "x":2.85778, "y":6.56295, "heading":0.0, "vx":3.90862, "vy":0.27022, "omega":0.0, "ax":-0.00051, "ay":0.0093, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[0.05271,0.05271,0.05271,0.05271]},
    {"t":0.19232, "x":3.04571, "y":6.57595, "heading":0.0, "vx":3.90859, "vy":0.27067, "omega":0.0, "ax":-0.00065, "ay":0.00936, "alpha":0.0, "fx":[-0.0037,-0.0037,-0.0037,-0.0037], "fy":[0.05309,0.05309,0.05309,0.05309]},
    {"t":0.2404, "x":3.23363, "y":6.58897, "heading":0.0, "vx":3.90856, "vy":0.27112, "omega":0.0, "ax":-0.00066, "ay":0.00946, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[0.05366,0.05366,0.05366,0.05366]},
    {"t":0.28848, "x":3.42155, "y":6.60202, "heading":0.0, "vx":3.90853, "vy":0.27157, "omega":0.0, "ax":-0.00067, "ay":0.00957, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.05426,0.05426,0.05426,0.05426]},
    {"t":0.33656, "x":3.60947, "y":6.61509, "heading":0.0, "vx":3.9085, "vy":0.27203, "omega":0.0, "ax":-0.00068, "ay":0.00968, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[0.05488,0.05488,0.05488,0.05488]},
    {"t":0.38464, "x":3.79739, "y":6.62818, "heading":0.0, "vx":3.90846, "vy":0.2725, "omega":0.0, "ax":-0.00069, "ay":0.00979, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[0.05553,0.05553,0.05553,0.05553]},
    {"t":0.43272, "x":3.98531, "y":6.64129, "heading":0.0, "vx":3.90843, "vy":0.27297, "omega":0.0, "ax":-0.00069, "ay":0.00991, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[0.05621,0.05621,0.05621,0.05621]},
    {"t":0.4808, "x":4.17322, "y":6.65443, "heading":0.0, "vx":3.9084, "vy":0.27344, "omega":0.0, "ax":-0.0007, "ay":0.01004, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[0.05691,0.05691,0.05691,0.05691]},
    {"t":0.52888, "x":4.36113, "y":6.66758, "heading":0.0, "vx":3.90836, "vy":0.27393, "omega":0.0, "ax":-0.00071, "ay":0.01016, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.05763,0.05763,0.05763,0.05763]},
    {"t":0.57695, "x":4.54905, "y":6.68077, "heading":0.0, "vx":3.90833, "vy":0.27442, "omega":0.0, "ax":-0.00072, "ay":0.0103, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[0.05838,0.05838,0.05838,0.05838]},
    {"t":0.62503, "x":4.73696, "y":6.69397, "heading":0.0, "vx":3.90829, "vy":0.27491, "omega":0.0, "ax":-0.00074, "ay":0.01043, "alpha":0.0, "fx":[-0.00417,-0.00417,-0.00417,-0.00417], "fy":[0.05916,0.05916,0.05916,0.05916]},
    {"t":0.67311, "x":4.92486, "y":6.7072, "heading":0.0, "vx":3.90826, "vy":0.27541, "omega":0.0, "ax":-0.00075, "ay":0.01057, "alpha":0.0, "fx":[-0.00423,-0.00423,-0.00423,-0.00423], "fy":[0.05995,0.05995,0.05995,0.05995]},
    {"t":0.72119, "x":5.11277, "y":6.72046, "heading":0.0, "vx":3.90822, "vy":0.27592, "omega":0.0, "ax":-0.00076, "ay":0.01072, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[0.06078,0.06078,0.06078,0.06078]},
    {"t":0.76927, "x":5.30067, "y":6.73373, "heading":0.0, "vx":3.90819, "vy":0.27644, "omega":0.0, "ax":-0.00077, "ay":0.01087, "alpha":0.0, "fx":[-0.00437,-0.00437,-0.00437,-0.00437], "fy":[0.06163,0.06163,0.06163,0.06163]},
    {"t":0.81735, "x":5.48858, "y":6.74704, "heading":0.0, "vx":3.90815, "vy":0.27696, "omega":0.0, "ax":-0.00078, "ay":0.01102, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[0.06247,0.06247,0.06247,0.06247]},
    {"t":0.86543, "x":5.67648, "y":6.76037, "heading":0.0, "vx":3.90811, "vy":0.27749, "omega":0.0, "ax":-0.00075, "ay":0.01055, "alpha":0.0, "fx":[-0.00425,-0.00425,-0.00425,-0.00425], "fy":[0.05981,0.05981,0.05981,0.05981]},
    {"t":0.91351, "x":5.86438, "y":6.77372, "heading":0.0, "vx":3.90808, "vy":0.278, "omega":0.0, "ax":0.00397, "ay":-0.0561, "alpha":0.0, "fx":[0.0225,0.0225,0.0225,0.0225], "fy":[-0.31807,-0.31807,-0.31807,-0.31807]},
    {"t":0.96159, "x":6.05228, "y":6.78702, "heading":0.0, "vx":3.90827, "vy":0.2753, "omega":0.0, "ax":0.1917, "ay":-6.88372, "alpha":0.0, "fx":[1.0869,1.0869,1.0869,1.0869], "fy":[-39.03005,-39.03005,-39.03005,-39.03005]},
    {"t":1.00967, "x":6.24041, "y":6.7923, "heading":0.0, "vx":3.91748, "vy":-0.05567, "omega":0.0, "ax":-7.22708, "ay":-32.35659, "alpha":0.0, "fx":[-40.97684,-40.97684,-40.97684,-40.97684], "fy":[-183.4588,-183.4588,-183.4588,-183.4588]},
    {"t":1.05775, "x":6.42041, "y":6.75223, "heading":0.0, "vx":3.57001, "vy":-1.61136, "omega":0.0, "ax":-20.07536, "ay":-27.18663, "alpha":0.0, "fx":[-113.82539,-113.82539,-113.82539,-113.82539], "fy":[-154.14561,-154.14561,-154.14561,-154.14561]},
    {"t":1.10583, "x":6.56885, "y":6.64333, "heading":0.0, "vx":2.60479, "vy":-2.91848, "omega":0.0, "ax":-28.83111, "ay":-17.62037, "alpha":0.0, "fx":[-163.46966,-163.46966,-163.46966,-163.46966], "fy":[-99.90582,-99.90582,-99.90582,-99.90582]},
    {"t":1.14796, "x":6.653, "y":6.50475, "heading":0.0, "vx":1.39023, "vy":-3.66077, "omega":0.0, "ax":-32.8813, "ay":-6.08957, "alpha":0.0, "fx":[-186.43382,-186.43382,-186.43382,-186.43382], "fy":[-34.52729,-34.52729,-34.52729,-34.52729]},
    {"t":1.19008, "x":6.68239, "y":6.34513, "heading":0.0, "vx":0.00505, "vy":-3.9173, "omega":0.0, "ax":-16.30863, "ay":1.41529, "alpha":0.0, "fx":[-92.46836,-92.46836,-92.46836,-92.46836], "fy":[8.02457,8.02457,8.02457,8.02457]},
    {"t":1.23221, "x":6.66813, "y":6.18136, "heading":0.0, "vx":-0.68197, "vy":-3.85768, "omega":0.0, "ax":-0.29165, "ay":0.05202, "alpha":0.0, "fx":[-1.6536,-1.6536,-1.6536,-1.6536], "fy":[0.29493,0.29493,0.29493,0.29493]},
    {"t":1.27434, "x":6.63914, "y":6.0189, "heading":0.0, "vx":-0.69426, "vy":-3.85549, "omega":0.0, "ax":-0.00606, "ay":0.0011, "alpha":0.0, "fx":[-0.03438,-0.03438,-0.03438,-0.03438], "fy":[0.00622,0.00622,0.00622,0.00622]},
    {"t":1.31646, "x":6.60989, "y":5.85648, "heading":0.0, "vx":-0.69452, "vy":-3.85544, "omega":0.0, "ax":-0.002, "ay":0.00036, "alpha":0.0, "fx":[-0.01134,-0.01134,-0.01134,-0.01134], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":1.35859, "x":6.58063, "y":5.69406, "heading":0.0, "vx":-0.6946, "vy":-3.85543, "omega":0.0, "ax":-0.00185, "ay":0.00034, "alpha":0.0, "fx":[-0.01047,-0.01047,-0.01047,-0.01047], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":1.40072, "x":6.55137, "y":5.53165, "heading":0.0, "vx":-0.69468, "vy":-3.85541, "omega":0.0, "ax":-0.00176, "ay":0.00032, "alpha":0.0, "fx":[-0.00997,-0.00997,-0.00997,-0.00997], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":1.44284, "x":6.5221, "y":5.36923, "heading":0.0, "vx":-0.69475, "vy":-3.8554, "omega":0.0, "ax":-0.00168, "ay":0.00031, "alpha":0.0, "fx":[-0.00953,-0.00953,-0.00953,-0.00953], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":1.48497, "x":6.49283, "y":5.20682, "heading":0.0, "vx":-0.69482, "vy":-3.85539, "omega":0.0, "ax":-0.00161, "ay":0.00029, "alpha":0.0, "fx":[-0.00913,-0.00913,-0.00913,-0.00913], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":1.5271, "x":6.46356, "y":5.0444, "heading":0.0, "vx":-0.69489, "vy":-3.85537, "omega":0.0, "ax":-0.00155, "ay":0.00028, "alpha":0.0, "fx":[-0.00877,-0.00877,-0.00877,-0.00877], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":1.56922, "x":6.43428, "y":4.88199, "heading":0.0, "vx":-0.69496, "vy":-3.85536, "omega":0.0, "ax":-0.00149, "ay":0.00027, "alpha":0.0, "fx":[-0.00844,-0.00844,-0.00844,-0.00844], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":1.61135, "x":6.40501, "y":4.71957, "heading":0.0, "vx":-0.69502, "vy":-3.85535, "omega":0.0, "ax":-0.00144, "ay":0.00026, "alpha":0.0, "fx":[-0.00818,-0.00818,-0.00818,-0.00818], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":1.65348, "x":6.37573, "y":4.55716, "heading":0.0, "vx":-0.69508, "vy":-3.85534, "omega":0.0, "ax":-0.00198, "ay":0.00036, "alpha":0.0, "fx":[-0.01121,-0.01121,-0.01121,-0.01121], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":1.6956, "x":6.34644, "y":4.39475, "heading":0.0, "vx":-0.69516, "vy":-3.85533, "omega":0.0, "ax":-0.04437, "ay":0.00801, "alpha":0.0, "fx":[-0.25157,-0.25157,-0.25157,-0.25157], "fy":[0.04543,0.04543,0.04543,0.04543]},
    {"t":1.73773, "x":6.31712, "y":4.23234, "heading":0.0, "vx":-0.69703, "vy":-3.85499, "omega":0.0, "ax":-3.07546, "ay":0.61039, "alpha":0.0, "fx":[-17.43757,-17.43757,-17.43757,-17.43757], "fy":[3.46085,3.46085,3.46085,3.46085]},
    {"t":1.77986, "x":6.28503, "y":4.07049, "heading":0.0, "vx":-0.82659, "vy":-3.82927, "omega":0.0, "ax":-29.21769, "ay":11.7814, "alpha":0.0, "fx":[-165.66149,-165.66149,-165.66149,-165.66149], "fy":[66.79939,66.79939,66.79939,66.79939]},
    {"t":1.82198, "x":6.22428, "y":3.91963, "heading":0.0, "vx":-2.05744, "vy":-3.33296, "omega":0.0, "ax":-24.96599, "ay":22.63265, "alpha":0.0, "fx":[-141.55479,-141.55479,-141.55479,-141.55479], "fy":[128.32494,128.32494,128.32494,128.32494]},
    {"t":1.86411, "x":6.11545, "y":3.7993, "heading":0.0, "vx":-3.10917, "vy":-2.37952, "omega":0.0, "ax":-14.90339, "ay":30.22605, "alpha":0.0, "fx":[-84.50079,-84.50079,-84.50079,-84.50079], "fy":[171.37884,171.37884,171.37884,171.37884]},
    {"t":1.90947, "x":5.95908, "y":3.72246, "heading":0.0, "vx":-3.78523, "vy":-1.00838, "omega":0.0, "ax":-2.70662, "ay":28.31528, "alpha":0.0, "fx":[-15.3463,-15.3463,-15.3463,-15.3463], "fy":[160.54493,160.54493,160.54493,160.54493]},
    {"t":1.95484, "x":5.78458, "y":3.70585, "heading":0.0, "vx":-3.90801, "vy":0.27609, "omega":0.0, "ax":0.08048, "ay":1.05034, "alpha":0.0, "fx":[0.4563,0.4563,0.4563,0.4563], "fy":[5.95531,5.95531,5.95531,5.95531]},
    {"t":2.0002, "x":5.60739, "y":3.71946, "heading":0.0, "vx":-3.90436, "vy":0.32373, "omega":0.0, "ax":0.00091, "ay":0.01094, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[0.06204,0.06204,0.06204,0.06204]},
    {"t":2.04556, "x":5.43027, "y":3.73415, "heading":0.0, "vx":-3.90432, "vy":0.32423, "omega":0.0, "ax":-0.00005, "ay":-0.00062, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":2.09093, "x":5.25316, "y":3.74886, "heading":0.0, "vx":-3.90432, "vy":0.3242, "omega":0.0, "ax":-0.00006, "ay":-0.00073, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00414,-0.00414,-0.00414,-0.00414]},
    {"t":2.13629, "x":5.07605, "y":3.76357, "heading":0.0, "vx":-3.90433, "vy":0.32417, "omega":0.0, "ax":-0.00006, "ay":-0.00071, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00403,-0.00403,-0.00403,-0.00403]},
    {"t":2.18165, "x":4.89894, "y":3.77827, "heading":0.0, "vx":-3.90433, "vy":0.32414, "omega":0.0, "ax":-0.00006, "ay":-0.00069, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":2.22701, "x":4.72183, "y":3.79297, "heading":0.0, "vx":-3.90433, "vy":0.32411, "omega":0.0, "ax":-0.00006, "ay":-0.00067, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":2.27238, "x":4.54471, "y":3.80767, "heading":0.0, "vx":-3.90434, "vy":0.32408, "omega":0.0, "ax":-0.00006, "ay":-0.00066, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00372,-0.00372,-0.00372,-0.00372]},
    {"t":2.31774, "x":4.3676, "y":3.82238, "heading":0.0, "vx":-3.90434, "vy":0.32405, "omega":0.0, "ax":-0.00006, "ay":-0.00064, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":2.3631, "x":4.19049, "y":3.83707, "heading":0.0, "vx":-3.90434, "vy":0.32402, "omega":0.0, "ax":-0.00005, "ay":-0.00062, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":2.40847, "x":4.01338, "y":3.85177, "heading":0.0, "vx":-3.90434, "vy":0.32399, "omega":0.0, "ax":-0.00005, "ay":-0.00061, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":2.45383, "x":3.83626, "y":3.86647, "heading":0.0, "vx":-3.90435, "vy":0.32396, "omega":0.0, "ax":-0.00005, "ay":-0.0006, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":2.49919, "x":3.65915, "y":3.88116, "heading":0.0, "vx":-3.90435, "vy":0.32393, "omega":0.0, "ax":-0.00005, "ay":-0.00058, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00332,-0.00332,-0.00332,-0.00332]},
    {"t":2.54456, "x":3.48204, "y":3.89586, "heading":0.0, "vx":-3.90435, "vy":0.32391, "omega":0.0, "ax":-0.00005, "ay":-0.00058, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":2.58992, "x":3.30492, "y":3.91055, "heading":0.0, "vx":-3.90435, "vy":0.32388, "omega":0.0, "ax":-0.00005, "ay":-0.00056, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00318,-0.00318,-0.00318,-0.00318]},
    {"t":2.63528, "x":3.12781, "y":3.92524, "heading":0.0, "vx":-3.90435, "vy":0.32386, "omega":0.0, "ax":0.00001, "ay":0.00016, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":2.68065, "x":2.9507, "y":3.93993, "heading":0.0, "vx":-3.90435, "vy":0.32386, "omega":0.0, "ax":0.00537, "ay":0.06452, "alpha":0.0, "fx":[0.03047,0.03047,0.03047,0.03047], "fy":[0.36584,0.36584,0.36584,0.36584]},
    {"t":2.72601, "x":2.77359, "y":3.95469, "heading":0.0, "vx":-3.90411, "vy":0.32679, "omega":0.0, "ax":0.66409, "ay":5.66315, "alpha":0.0, "fx":[3.76535,3.76535,3.76535,3.76535], "fy":[32.1095,32.1095,32.1095,32.1095]},
    {"t":2.77137, "x":2.59717, "y":3.97534, "heading":0.0, "vx":-3.87399, "vy":0.58369, "omega":0.0, "ax":10.9903, "ay":30.93439, "alpha":0.0, "fx":[62.31395,62.31395,62.31395,62.31395], "fy":[175.39506,175.39506,175.39506,175.39506]},
    {"t":2.81673, "x":2.43274, "y":4.03365, "heading":0.0, "vx":-3.37543, "vy":1.98697, "omega":0.0, "ax":22.53648, "ay":25.14354, "alpha":0.0, "fx":[127.77971,127.77971,127.77971,127.77971], "fy":[142.56147,142.56147,142.56147,142.56147]},
    {"t":2.8621, "x":2.30281, "y":4.14965, "heading":0.0, "vx":-2.35311, "vy":3.12755, "omega":0.0, "ax":30.40443, "ay":14.68415, "alpha":0.0, "fx":[172.39024,172.39024,172.39024,172.39024], "fy":[83.25774,83.25774,83.25774,83.25774]},
    {"t":2.90749, "x":2.22732, "y":4.30676, "heading":0.0, "vx":-0.97291, "vy":3.79414, "omega":0.0, "ax":32.72292, "ay":1.98118, "alpha":0.0, "fx":[185.53581,185.53581,185.53581,185.53581], "fy":[11.23308,11.23308,11.23308,11.23308]},
    {"t":2.95289, "x":2.21687, "y":4.48103, "heading":0.0, "vx":0.51254, "vy":3.88407, "omega":0.0, "ax":5.33501, "ay":-0.87369, "alpha":0.0, "fx":[30.24897,30.24897,30.24897,30.24897], "fy":[-4.95372,-4.95372,-4.95372,-4.95372]},
    {"t":2.99828, "x":2.24563, "y":4.65645, "heading":0.0, "vx":0.75473, "vy":3.84441, "omega":0.0, "ax":0.0535, "ay":-0.01052, "alpha":0.0, "fx":[0.30337,0.30337,0.30337,0.30337], "fy":[-0.05964,-0.05964,-0.05964,-0.05964]},
    {"t":3.04368, "x":2.27995, "y":4.83096, "heading":0.0, "vx":0.75715, "vy":3.84393, "omega":0.0, "ax":-0.00584, "ay":0.00115, "alpha":0.0, "fx":[-0.0331,-0.0331,-0.0331,-0.0331], "fy":[0.00652,0.00652,0.00652,0.00652]},
    {"t":3.08907, "x":2.31431, "y":5.00545, "heading":0.0, "vx":0.75689, "vy":3.84399, "omega":0.0, "ax":-0.00646, "ay":0.00127, "alpha":0.0, "fx":[-0.03665,-0.03665,-0.03665,-0.03665], "fy":[0.00722,0.00722,0.00722,0.00722]},
    {"t":3.13447, "x":2.34867, "y":5.17995, "heading":0.0, "vx":0.7566, "vy":3.84404, "omega":0.0, "ax":-0.00645, "ay":0.00127, "alpha":0.0, "fx":[-0.03659,-0.03659,-0.03659,-0.03659], "fy":[0.00721,0.00721,0.00721,0.00721]},
    {"t":3.17986, "x":2.383, "y":5.35445, "heading":0.0, "vx":0.7563, "vy":3.8441, "omega":0.0, "ax":-0.00645, "ay":0.00127, "alpha":0.0, "fx":[-0.03655,-0.03655,-0.03655,-0.03655], "fy":[0.0072,0.0072,0.0072,0.0072]},
    {"t":3.22526, "x":2.41733, "y":5.52895, "heading":0.0, "vx":0.75601, "vy":3.84416, "omega":0.0, "ax":-0.00645, "ay":0.00127, "alpha":0.0, "fx":[-0.03659,-0.03659,-0.03659,-0.03659], "fy":[0.00721,0.00721,0.00721,0.00721]},
    {"t":3.27065, "x":2.45164, "y":5.70346, "heading":0.0, "vx":0.75572, "vy":3.84422, "omega":0.0, "ax":-0.00648, "ay":0.00128, "alpha":0.0, "fx":[-0.03673,-0.03673,-0.03673,-0.03673], "fy":[0.00724,0.00724,0.00724,0.00724]},
    {"t":3.31605, "x":2.48594, "y":5.87797, "heading":0.0, "vx":0.75542, "vy":3.84427, "omega":0.0, "ax":-0.00652, "ay":0.00129, "alpha":0.0, "fx":[-0.03699,-0.03699,-0.03699,-0.03699], "fy":[0.00729,0.00729,0.00729,0.00729]},
    {"t":3.36144, "x":2.52023, "y":6.05248, "heading":0.0, "vx":0.75513, "vy":3.84433, "omega":0.0, "ax":-0.00668, "ay":0.00105, "alpha":0.0, "fx":[-0.03785,-0.03785,-0.03785,-0.03785], "fy":[0.00595,0.00595,0.00595,0.00595]},
    {"t":3.40683, "x":2.5545, "y":6.22699, "heading":0.0, "vx":0.75482, "vy":3.84438, "omega":0.0, "ax":-3.58839, "ay":-18.24163, "alpha":0.0, "fx":[-20.34583,-20.34583,-20.34583,-20.34583], "fy":[-103.42828,-103.42828,-103.42828,-103.42828]},
    {"t":3.45223, "x":2.58507, "y":6.38271, "heading":0.0, "vx":0.59193, "vy":3.01631, "omega":0.0, "ax":-6.51688, "ay":-33.20453, "alpha":0.0, "fx":[-36.95007,-36.95007,-36.95007,-36.95007], "fy":[-188.26652,-188.26652,-188.26652,-188.26652]},
    {"t":3.49762, "x":2.60522, "y":6.48543, "heading":0.0, "vx":0.2961, "vy":1.50899, "omega":0.0, "ax":-6.52273, "ay":-33.24156, "alpha":0.0, "fx":[-36.98326,-36.98326,-36.98326,-36.98326], "fy":[-188.47647,-188.47647,-188.47647,-188.47647]},
    {"t":3.54302, "x":2.61194, "y":6.51968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
